instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance satellite satellite1;
instance instrument instrument4;
instance satellite satellite2;
instance instrument instrument5;
instance instrument instrument6;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance instrument instrument10;
instance instrument instrument11;
instance satellite satellite3;
instance instrument instrument12;
instance instrument instrument13;
instance instrument instrument14;
instance instrument instrument15;
instance instrument instrument16;
instance instrument instrument17;
instance satellite satellite4;
instance instrument instrument18;
instance instrument instrument19;
instance instrument instrument20;
instance instrument instrument21;
instance mode image4;
instance mode spectrograph2;
instance mode spectrograph1;
instance mode image0;
instance mode thermograph5;
instance mode thermograph6;
instance mode infrared3;
instance direction GroundStation13;
instance direction GroundStation7;
instance direction GroundStation3;
instance direction Star12;
instance direction GroundStation0;
instance direction Star11;
instance direction Star2;
instance direction GroundStation4;
instance direction GroundStation1;
instance direction GroundStation10;
instance direction GroundStation6;
instance direction GroundStation5;
instance direction Star8;
instance direction Star9;
instance direction Phenomenon14;
instance direction Star15;
instance direction Planet16;
instance direction Star17;
instance direction Planet18;
instance direction Planet19;
instance direction Star20;
instance direction Phenomenon21;
instance direction Phenomenon22;
instance direction Planet23;
instance direction Phenomenon24;
instance direction Phenomenon25;
instance direction Planet26;
instance direction Phenomenon27;
instance direction Star28;
instance direction Phenomenon29;
instance direction Phenomenon30;
instance direction Star31;
instance direction Planet32;
instance direction Planet33;
instance direction Star34;
instance direction Star35;
instance direction Planet36;
instance direction Phenomenon37;

instrument0.supports(image0) := true;
instrument0.supports(thermograph6) := true;
instrument0.calibration_target(GroundStation0) := true;
instrument0.calibration_target(GroundStation4) := true;
instrument0.calibration_target(GroundStation7) := true;
instrument1.supports(thermograph5) := true;
instrument1.supports(image0) := true;
instrument1.supports(spectrograph1) := true;
instrument1.calibration_target(GroundStation4) := true;
instrument1.calibration_target(GroundStation6) := true;
instrument1.calibration_target(GroundStation7) := true;
instrument1.calibration_target(GroundStation1) := true;
instrument2.supports(thermograph5) := true;
instrument2.supports(spectrograph1) := true;
instrument2.supports(infrared3) := true;
instrument2.calibration_target(GroundStation7) := true;
instrument2.calibration_target(Star2) := true;
instrument2.calibration_target(GroundStation10) := true;
instrument2.calibration_target(Star11) := true;
instrument3.supports(image0) := true;
instrument3.supports(spectrograph1) := true;
instrument3.supports(infrared3) := true;
instrument3.calibration_target(GroundStation1) := true;
instrument0.on_board := satellite0;
[all] contains use(instrument0,satellite0);
instrument1.on_board := satellite0;
[all] contains use(instrument1,satellite0);
instrument2.on_board := satellite0;
[all] contains use(instrument2,satellite0);
instrument3.on_board := satellite0;
[all] contains use(instrument3,satellite0);
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := Star11;
instrument4.supports(thermograph5) := true;
instrument4.calibration_target(Star2) := true;
instrument4.calibration_target(Star12) := true;
instrument4.calibration_target(Star11) := true;
instrument4.on_board := satellite1;
[all] contains use(instrument4,satellite1);
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := GroundStation1;
instrument5.supports(spectrograph2) := true;
instrument5.calibration_target(GroundStation1) := true;
instrument5.calibration_target(Star11) := true;
instrument6.supports(image0) := true;
instrument6.supports(thermograph6) := true;
instrument6.supports(spectrograph1) := true;
instrument6.calibration_target(GroundStation6) := true;
instrument6.calibration_target(GroundStation5) := true;
instrument6.calibration_target(GroundStation7) := true;
instrument7.supports(image0) := true;
instrument7.calibration_target(GroundStation7) := true;
instrument7.calibration_target(Star11) := true;
instrument7.calibration_target(Star12) := true;
instrument7.calibration_target(Star9) := true;
instrument8.supports(image0) := true;
instrument8.calibration_target(GroundStation4) := true;
instrument8.calibration_target(GroundStation10) := true;
instrument8.calibration_target(Star9) := true;
instrument8.calibration_target(Star8) := true;
instrument9.supports(thermograph5) := true;
instrument9.calibration_target(Star11) := true;
instrument10.supports(image4) := true;
instrument10.supports(infrared3) := true;
instrument10.supports(spectrograph2) := true;
instrument10.calibration_target(GroundStation3) := true;
instrument10.calibration_target(GroundStation0) := true;
instrument11.supports(image0) := true;
instrument11.supports(thermograph6) := true;
instrument11.supports(thermograph5) := true;
instrument11.calibration_target(GroundStation1) := true;
instrument11.calibration_target(Star8) := true;
instrument5.on_board := satellite2;
[all] contains use(instrument5,satellite2);
instrument6.on_board := satellite2;
[all] contains use(instrument6,satellite2);
instrument7.on_board := satellite2;
[all] contains use(instrument7,satellite2);
instrument8.on_board := satellite2;
[all] contains use(instrument8,satellite2);
instrument9.on_board := satellite2;
[all] contains use(instrument9,satellite2);
instrument10.on_board := satellite2;
[all] contains use(instrument10,satellite2);
instrument11.on_board := satellite2;
[all] contains use(instrument11,satellite2);
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := Planet32;
instrument12.supports(thermograph6) := true;
instrument12.supports(spectrograph2) := true;
instrument12.calibration_target(Star9) := true;
instrument12.calibration_target(GroundStation0) := true;
instrument12.calibration_target(Star12) := true;
instrument13.supports(spectrograph2) := true;
instrument13.supports(thermograph5) := true;
instrument13.supports(thermograph6) := true;
instrument13.calibration_target(GroundStation6) := true;
instrument13.calibration_target(GroundStation4) := true;
instrument13.calibration_target(GroundStation0) := true;
instrument14.supports(image4) := true;
instrument14.calibration_target(GroundStation0) := true;
instrument15.supports(spectrograph2) := true;
instrument15.supports(image4) := true;
instrument15.supports(image0) := true;
instrument15.calibration_target(GroundStation10) := true;
instrument15.calibration_target(Star11) := true;
instrument15.calibration_target(GroundStation6) := true;
instrument16.supports(infrared3) := true;
instrument16.calibration_target(GroundStation4) := true;
instrument16.calibration_target(Star2) := true;
instrument17.supports(spectrograph2) := true;
instrument17.calibration_target(Star9) := true;
instrument17.calibration_target(GroundStation6) := true;
instrument12.on_board := satellite3;
[all] contains use(instrument12,satellite3);
instrument13.on_board := satellite3;
[all] contains use(instrument13,satellite3);
instrument14.on_board := satellite3;
[all] contains use(instrument14,satellite3);
instrument15.on_board := satellite3;
[all] contains use(instrument15,satellite3);
instrument16.on_board := satellite3;
[all] contains use(instrument16,satellite3);
instrument17.on_board := satellite3;
[all] contains use(instrument17,satellite3);
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := Planet33;
instrument18.supports(infrared3) := true;
instrument18.supports(spectrograph1) := true;
instrument18.supports(thermograph5) := true;
instrument18.calibration_target(GroundStation1) := true;
instrument19.supports(image0) := true;
instrument19.supports(spectrograph1) := true;
instrument19.supports(thermograph6) := true;
instrument19.calibration_target(GroundStation5) := true;
instrument19.calibration_target(GroundStation6) := true;
instrument19.calibration_target(GroundStation10) := true;
instrument20.supports(thermograph5) := true;
instrument20.calibration_target(Star9) := true;
instrument21.supports(infrared3) := true;
instrument21.supports(thermograph6) := true;
instrument21.calibration_target(Star9) := true;
instrument21.calibration_target(Star8) := true;
instrument18.on_board := satellite4;
[all] contains use(instrument18,satellite4);
instrument19.on_board := satellite4;
[all] contains use(instrument19,satellite4);
instrument20.on_board := satellite4;
[all] contains use(instrument20,satellite4);
instrument21.on_board := satellite4;
[all] contains use(instrument21,satellite4);
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := Star15;

turn_to(satellite0, Phenomenon37);
[end] satellite0.pointing == Phenomenon37;
turn_to(satellite1, Planet36);
[end] satellite1.pointing == Planet36;
turn_to(satellite2, Star11);
[end] satellite2.pointing == Star11;
[all] contains take_image(Phenomenon14,thermograph6);
[all] contains take_image(Star15,thermograph5);
[all] contains take_image(Planet16,image0);
[all] contains take_image(Star17,thermograph6);
[all] contains take_image(Planet19,spectrograph2);
[all] contains take_image(Star20,infrared3);
[all] contains take_image(Phenomenon21,thermograph5);
[all] contains take_image(Phenomenon21,thermograph6);
[all] contains take_image(Phenomenon22,spectrograph1);
[all] contains take_image(Planet23,thermograph5);
[all] contains take_image(Phenomenon24,thermograph5);
[all] contains take_image(Phenomenon25,image4);
[all] contains take_image(Phenomenon25,infrared3);
[all] contains take_image(Planet26,infrared3);
[all] contains take_image(Planet26,image4);
[all] contains take_image(Phenomenon27,image0);
[all] contains take_image(Star28,image0);
[all] contains take_image(Star28,image4);
[all] contains take_image(Phenomenon29,infrared3);
[all] contains take_image(Phenomenon29,spectrograph1);
[all] contains take_image(Phenomenon30,thermograph5);
[all] contains take_image(Planet32,image0);
[all] contains take_image(Planet32,infrared3);
[all] contains take_image(Planet33,spectrograph1);
[all] contains take_image(Planet33,spectrograph2);
[all] contains take_image(Star34,spectrograph1);
[all] contains take_image(Star35,spectrograph2);
[all] contains take_image(Planet36,spectrograph2);
[all] contains take_image(Phenomenon37,spectrograph2);
