instance satellite satellite0;
instance instrument instrument0;
instance satellite satellite1;
instance instrument instrument1;
instance satellite satellite2;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance instrument instrument6;
instance satellite satellite3;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance instrument instrument10;
instance instrument instrument11;
instance satellite satellite4;
instance instrument instrument12;
instance mode thermograph7;
instance mode image0;
instance mode spectrograph1;
instance mode infrared3;
instance mode image4;
instance mode thermograph5;
instance mode thermograph6;
instance mode spectrograph2;
instance direction Star1;
instance direction Star11;
instance direction Star5;
instance direction GroundStation4;
instance direction GroundStation8;
instance direction Star9;
instance direction GroundStation3;
instance direction Star12;
instance direction GroundStation2;
instance direction Star6;
instance direction Star13;
instance direction GroundStation14;
instance direction Star7;
instance direction GroundStation10;
instance direction Star0;
instance direction Planet15;
instance direction Star16;
instance direction Star17;
instance direction Phenomenon18;
instance direction Planet19;
instance direction Star20;
instance direction Planet21;
instance direction Phenomenon22;
instance direction Planet23;
instance direction Planet24;
instance direction Phenomenon25;
instance direction Planet26;
instance direction Planet27;
instance direction Star28;
instance direction Star29;
instance direction Star30;
instance direction Star31;
instance direction Star32;
instance direction Planet33;
instance direction Star34;
instance direction Star35;
instance direction Star36;
instance direction Phenomenon37;
instance direction Planet38;
instance direction Star39;

instrument0.supports(image0) := true;
instrument0.calibration_target(GroundStation2) := true;
instrument0.calibration_target(Star13) := true;
instrument0.calibration_target(GroundStation3) := true;
instrument0.on_board := satellite0;
[all] contains use(instrument0,satellite0);
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := Phenomenon37;
instrument1.supports(thermograph7) := true;
instrument1.supports(infrared3) := true;
instrument1.calibration_target(GroundStation10) := true;
instrument1.calibration_target(Star6) := true;
instrument1.on_board := satellite1;
[all] contains use(instrument1,satellite1);
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := GroundStation14;
instrument2.supports(thermograph7) := true;
instrument2.calibration_target(Star9) := true;
instrument2.calibration_target(GroundStation2) := true;
instrument2.calibration_target(Star1) := true;
instrument2.calibration_target(GroundStation4) := true;
instrument2.calibration_target(GroundStation10) := true;
instrument3.supports(thermograph7) := true;
instrument3.supports(spectrograph2) := true;
instrument3.supports(spectrograph1) := true;
instrument3.calibration_target(Star12) := true;
instrument4.supports(spectrograph1) := true;
instrument4.supports(spectrograph2) := true;
instrument4.supports(image4) := true;
instrument4.calibration_target(Star0) := true;
instrument4.calibration_target(GroundStation8) := true;
instrument4.calibration_target(Star7) := true;
instrument4.calibration_target(Star5) := true;
instrument5.supports(image4) := true;
instrument5.supports(spectrograph2) := true;
instrument5.calibration_target(Star7) := true;
instrument5.calibration_target(Star5) := true;
instrument5.calibration_target(Star6) := true;
instrument5.calibration_target(Star11) := true;
instrument6.supports(image0) := true;
instrument6.supports(infrared3) := true;
instrument6.calibration_target(GroundStation8) := true;
instrument6.calibration_target(Star6) := true;
instrument6.calibration_target(GroundStation4) := true;
instrument6.calibration_target(GroundStation10) := true;
instrument2.on_board := satellite2;
[all] contains use(instrument2,satellite2);
instrument3.on_board := satellite2;
[all] contains use(instrument3,satellite2);
instrument4.on_board := satellite2;
[all] contains use(instrument4,satellite2);
instrument5.on_board := satellite2;
[all] contains use(instrument5,satellite2);
instrument6.on_board := satellite2;
[all] contains use(instrument6,satellite2);
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := Planet21;
instrument7.supports(spectrograph2) := true;
instrument7.calibration_target(Star6) := true;
instrument7.calibration_target(Star9) := true;
instrument8.supports(image0) := true;
instrument8.supports(infrared3) := true;
instrument8.calibration_target(GroundStation3) := true;
instrument9.supports(spectrograph1) := true;
instrument9.supports(infrared3) := true;
instrument9.calibration_target(Star12) := true;
instrument10.supports(infrared3) := true;
instrument10.calibration_target(GroundStation2) := true;
instrument10.calibration_target(GroundStation10) := true;
instrument10.calibration_target(Star12) := true;
instrument11.supports(thermograph6) := true;
instrument11.supports(thermograph5) := true;
instrument11.supports(image4) := true;
instrument11.calibration_target(Star7) := true;
instrument11.calibration_target(GroundStation14) := true;
instrument11.calibration_target(Star13) := true;
instrument11.calibration_target(Star6) := true;
instrument7.on_board := satellite3;
[all] contains use(instrument7,satellite3);
instrument8.on_board := satellite3;
[all] contains use(instrument8,satellite3);
instrument9.on_board := satellite3;
[all] contains use(instrument9,satellite3);
instrument10.on_board := satellite3;
[all] contains use(instrument10,satellite3);
instrument11.on_board := satellite3;
[all] contains use(instrument11,satellite3);
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := Star16;
instrument12.supports(spectrograph2) := true;
instrument12.calibration_target(Star0) := true;
instrument12.calibration_target(GroundStation10) := true;
instrument12.on_board := satellite4;
[all] contains use(instrument12,satellite4);
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := Planet26;

[all] contains take_image(Planet15,thermograph5);
[all] contains take_image(Planet15,image4);
[all] contains take_image(Star16,spectrograph1);
[all] contains take_image(Star17,spectrograph2);
[all] contains take_image(Phenomenon18,image0);
[all] contains take_image(Planet19,image4);
[all] contains take_image(Planet19,image0);
[all] contains take_image(Star20,spectrograph2);
[all] contains take_image(Planet21,image0);
[all] contains take_image(Planet21,thermograph6);
[all] contains take_image(Phenomenon22,spectrograph1);
[all] contains take_image(Planet23,image4);
[all] contains take_image(Planet23,thermograph5);
[all] contains take_image(Planet24,infrared3);
[all] contains take_image(Planet24,thermograph5);
[all] contains take_image(Phenomenon25,spectrograph2);
[all] contains take_image(Phenomenon25,thermograph6);
[all] contains take_image(Planet26,thermograph7);
[all] contains take_image(Planet26,image4);
[all] contains take_image(Star29,thermograph7);
[all] contains take_image(Star29,spectrograph1);
[all] contains take_image(Star30,spectrograph1);
[all] contains take_image(Star31,thermograph6);
[all] contains take_image(Star31,thermograph7);
[all] contains take_image(Star32,image4);
[all] contains take_image(Planet33,infrared3);
[all] contains take_image(Planet33,thermograph6);
[all] contains take_image(Star35,thermograph6);
[all] contains take_image(Star35,spectrograph2);
[all] contains take_image(Phenomenon37,spectrograph2);
[all] contains take_image(Planet38,infrared3);
[all] contains take_image(Star39,spectrograph2);
