instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance satellite satellite1;
instance instrument instrument4;
instance satellite satellite2;
instance instrument instrument5;
instance instrument instrument6;
instance satellite satellite3;
instance instrument instrument7;
instance instrument instrument8;
instance satellite satellite4;
instance instrument instrument9;
instance instrument instrument10;
instance satellite satellite5;
instance instrument instrument11;
instance instrument instrument12;
instance instrument instrument13;
instance satellite satellite6;
instance instrument instrument14;
instance instrument instrument15;
instance mode infrared3;
instance mode spectrograph1;
instance mode image4;
instance mode image0;
instance mode spectrograph2;
instance direction Star10;
instance direction GroundStation12;
instance direction GroundStation16;
instance direction GroundStation0;
instance direction Star1;
instance direction GroundStation2;
instance direction GroundStation11;
instance direction GroundStation13;
instance direction GroundStation14;
instance direction GroundStation15;
instance direction GroundStation5;
instance direction GroundStation8;
instance direction Star6;
instance direction GroundStation3;
instance direction GroundStation9;
instance direction GroundStation7;
instance direction Star4;
instance direction Phenomenon17;
instance direction Planet18;
instance direction Planet19;
instance direction Planet20;
instance direction Star21;
instance direction Planet22;
instance direction Phenomenon23;
instance direction Star24;
instance direction Star25;
instance direction Phenomenon26;
instance direction Star27;
instance direction Star28;
instance direction Planet29;
instance direction Star30;
instance direction Star31;
instance direction Planet32;
instance direction Phenomenon33;
instance direction Phenomenon34;
instance direction Planet35;
instance direction Planet36;
instance direction Planet37;
instance direction Phenomenon38;
instance direction Star39;
instance direction Planet40;
instance direction Star41;
instance direction Planet42;
instance direction Star43;

instrument0.supports(infrared3) := true;
instrument0.supports(image0) := true;
instrument0.calibration_target(GroundStation3) := true;
instrument1.supports(image4) := true;
instrument1.supports(image0) := true;
instrument1.supports(infrared3) := true;
instrument1.calibration_target(Star6) := true;
instrument1.calibration_target(GroundStation3) := true;
instrument1.calibration_target(Star4) := true;
instrument2.supports(image4) := true;
instrument2.calibration_target(Star4) := true;
instrument2.calibration_target(Star1) := true;
instrument3.supports(spectrograph2) := true;
instrument3.supports(infrared3) := true;
instrument3.supports(image0) := true;
instrument3.calibration_target(GroundStation0) := true;
instrument3.calibration_target(GroundStation5) := true;
instrument0.on_board := satellite0;
[all] contains use(instrument0,satellite0);
instrument1.on_board := satellite0;
[all] contains use(instrument1,satellite0);
instrument2.on_board := satellite0;
[all] contains use(instrument2,satellite0);
instrument3.on_board := satellite0;
[all] contains use(instrument3,satellite0);
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := Planet40;
instrument4.supports(image4) := true;
instrument4.supports(image0) := true;
instrument4.supports(spectrograph2) := true;
instrument4.calibration_target(GroundStation11) := true;
instrument4.calibration_target(GroundStation7) := true;
instrument4.calibration_target(Star1) := true;
instrument4.on_board := satellite1;
[all] contains use(instrument4,satellite1);
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := GroundStation8;
instrument5.supports(image4) := true;
instrument5.supports(infrared3) := true;
instrument5.calibration_target(GroundStation7) := true;
instrument5.calibration_target(GroundStation15) := true;
instrument5.calibration_target(Star4) := true;
instrument6.supports(image0) := true;
instrument6.calibration_target(GroundStation15) := true;
instrument5.on_board := satellite2;
[all] contains use(instrument5,satellite2);
instrument6.on_board := satellite2;
[all] contains use(instrument6,satellite2);
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := Planet19;
instrument7.supports(spectrograph1) := true;
instrument7.supports(image4) := true;
instrument7.supports(image0) := true;
instrument7.calibration_target(Star6) := true;
instrument7.calibration_target(GroundStation7) := true;
instrument7.calibration_target(GroundStation8) := true;
instrument8.supports(spectrograph1) := true;
instrument8.supports(image4) := true;
instrument8.calibration_target(GroundStation11) := true;
instrument8.calibration_target(GroundStation2) := true;
instrument8.calibration_target(Star1) := true;
instrument8.calibration_target(Star4) := true;
instrument8.calibration_target(GroundStation9) := true;
instrument7.on_board := satellite3;
[all] contains use(instrument7,satellite3);
instrument8.on_board := satellite3;
[all] contains use(instrument8,satellite3);
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := Planet37;
instrument9.supports(spectrograph1) := true;
instrument9.calibration_target(Star4) := true;
instrument9.calibration_target(GroundStation5) := true;
instrument10.supports(image0) := true;
instrument10.supports(spectrograph1) := true;
instrument10.calibration_target(GroundStation7) := true;
instrument10.calibration_target(Star4) := true;
instrument10.calibration_target(Star6) := true;
instrument10.calibration_target(GroundStation13) := true;
instrument9.on_board := satellite4;
[all] contains use(instrument9,satellite4);
instrument10.on_board := satellite4;
[all] contains use(instrument10,satellite4);
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := Planet19;
instrument11.supports(infrared3) := true;
instrument11.supports(spectrograph1) := true;
instrument11.supports(image0) := true;
instrument11.calibration_target(GroundStation5) := true;
instrument11.calibration_target(Star6) := true;
instrument11.calibration_target(GroundStation13) := true;
instrument12.supports(spectrograph1) := true;
instrument12.supports(image0) := true;
instrument12.calibration_target(GroundStation15) := true;
instrument12.calibration_target(GroundStation14) := true;
instrument13.supports(image4) := true;
instrument13.calibration_target(GroundStation3) := true;
instrument13.calibration_target(GroundStation9) := true;
instrument11.on_board := satellite5;
[all] contains use(instrument11,satellite5);
instrument12.on_board := satellite5;
[all] contains use(instrument12,satellite5);
instrument13.on_board := satellite5;
[all] contains use(instrument13,satellite5);
[start] satellite5.powered := satellite5;
[start] satellite5.pointing := Planet35;
instrument14.supports(image0) := true;
instrument14.supports(image4) := true;
instrument14.supports(spectrograph1) := true;
instrument14.calibration_target(Star6) := true;
instrument14.calibration_target(GroundStation8) := true;
instrument14.calibration_target(GroundStation5) := true;
instrument15.supports(spectrograph2) := true;
instrument15.calibration_target(Star4) := true;
instrument15.calibration_target(GroundStation7) := true;
instrument15.calibration_target(GroundStation9) := true;
instrument15.calibration_target(GroundStation3) := true;
instrument14.on_board := satellite6;
[all] contains use(instrument14,satellite6);
instrument15.on_board := satellite6;
[all] contains use(instrument15,satellite6);
[start] satellite6.powered := satellite6;
[start] satellite6.pointing := Star10;

turn_to(satellite0, GroundStation9);
[end] satellite0.pointing == GroundStation9;
turn_to(satellite1, GroundStation12);
[end] satellite1.pointing == GroundStation12;
turn_to(satellite4, Star31);
[end] satellite4.pointing == Star31;
[all] contains take_image(Phenomenon17,spectrograph2);
[all] contains take_image(Planet18,image4);
[all] contains take_image(Planet19,spectrograph2);
[all] contains take_image(Planet20,spectrograph1);
[all] contains take_image(Star21,image4);
[all] contains take_image(Planet22,spectrograph1);
[all] contains take_image(Phenomenon23,image4);
[all] contains take_image(Star24,image4);
[all] contains take_image(Star25,infrared3);
[all] contains take_image(Phenomenon26,image0);
[all] contains take_image(Star28,spectrograph2);
[all] contains take_image(Planet29,image4);
[all] contains take_image(Star30,image4);
[all] contains take_image(Star31,infrared3);
[all] contains take_image(Phenomenon33,image4);
[all] contains take_image(Planet35,image0);
[all] contains take_image(Planet36,spectrograph1);
[all] contains take_image(Planet37,image0);
[all] contains take_image(Phenomenon38,spectrograph2);
[all] contains take_image(Star39,spectrograph1);
[all] contains take_image(Planet40,image4);
[all] contains take_image(Star41,spectrograph1);
[all] contains take_image(Planet42,spectrograph1);
[all] contains take_image(Star43,image4);
