instance satellite satellite0;
instance instrument instrument0;
instance satellite satellite1;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance satellite satellite2;
instance instrument instrument5;
instance instrument instrument6;
instance satellite satellite3;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance instrument instrument10;
instance instrument instrument11;
instance satellite satellite4;
instance instrument instrument12;
instance mode spectrograph1;
instance mode thermograph5;
instance mode spectrograph2;
instance mode image4;
instance mode infrared3;
instance mode image0;
instance direction GroundStation4;
instance direction Star2;
instance direction Star5;
instance direction GroundStation1;
instance direction GroundStation11;
instance direction GroundStation3;
instance direction GroundStation12;
instance direction GroundStation10;
instance direction Star9;
instance direction Star6;
instance direction GroundStation0;
instance direction GroundStation8;
instance direction Star7;
instance direction Phenomenon13;
instance direction Star14;
instance direction Phenomenon15;
instance direction Star16;
instance direction Star17;
instance direction Planet18;
instance direction Star19;
instance direction Star20;
instance direction Planet21;
instance direction Phenomenon22;
instance direction Planet23;
instance direction Phenomenon24;
instance direction Phenomenon25;
instance direction Planet26;
instance direction Planet27;
instance direction Star28;
instance direction Star29;
instance direction Planet30;
instance direction Planet31;
instance direction Star32;
instance direction Star33;
instance direction Phenomenon34;
instance direction Phenomenon35;

instrument0.supports(thermograph5) := true;
instrument0.supports(infrared3) := true;
instrument0.calibration_target(GroundStation1) := true;
instrument0.on_board := satellite0;
[all] contains use(instrument0,satellite0);
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := Planet18;
instrument1.supports(thermograph5) := true;
instrument1.calibration_target(Star2) := true;
instrument1.calibration_target(GroundStation0) := true;
instrument2.supports(thermograph5) := true;
instrument2.supports(infrared3) := true;
instrument2.calibration_target(GroundStation1) := true;
instrument3.supports(image0) := true;
instrument3.calibration_target(GroundStation8) := true;
instrument4.supports(infrared3) := true;
instrument4.supports(image4) := true;
instrument4.calibration_target(GroundStation0) := true;
instrument4.calibration_target(Star6) := true;
instrument4.calibration_target(GroundStation10) := true;
instrument4.calibration_target(Star9) := true;
instrument1.on_board := satellite1;
[all] contains use(instrument1,satellite1);
instrument2.on_board := satellite1;
[all] contains use(instrument2,satellite1);
instrument3.on_board := satellite1;
[all] contains use(instrument3,satellite1);
instrument4.on_board := satellite1;
[all] contains use(instrument4,satellite1);
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := Planet31;
instrument5.supports(image4) := true;
instrument5.calibration_target(Star5) := true;
instrument6.supports(thermograph5) := true;
instrument6.supports(spectrograph1) := true;
instrument6.supports(infrared3) := true;
instrument6.calibration_target(GroundStation1) := true;
instrument6.calibration_target(GroundStation11) := true;
instrument5.on_board := satellite2;
[all] contains use(instrument5,satellite2);
instrument6.on_board := satellite2;
[all] contains use(instrument6,satellite2);
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := GroundStation1;
instrument7.supports(infrared3) := true;
instrument7.supports(thermograph5) := true;
instrument7.supports(spectrograph1) := true;
instrument7.calibration_target(GroundStation11) := true;
instrument8.supports(infrared3) := true;
instrument8.supports(image0) := true;
instrument8.supports(spectrograph2) := true;
instrument8.calibration_target(GroundStation10) := true;
instrument8.calibration_target(Star7) := true;
instrument8.calibration_target(GroundStation8) := true;
instrument9.supports(image4) := true;
instrument9.calibration_target(Star6) := true;
instrument9.calibration_target(GroundStation12) := true;
instrument9.calibration_target(GroundStation3) := true;
instrument9.calibration_target(Star7) := true;
instrument10.supports(spectrograph2) := true;
instrument10.calibration_target(GroundStation10) := true;
instrument11.supports(image4) := true;
instrument11.calibration_target(Star9) := true;
instrument7.on_board := satellite3;
[all] contains use(instrument7,satellite3);
instrument8.on_board := satellite3;
[all] contains use(instrument8,satellite3);
instrument9.on_board := satellite3;
[all] contains use(instrument9,satellite3);
instrument10.on_board := satellite3;
[all] contains use(instrument10,satellite3);
instrument11.on_board := satellite3;
[all] contains use(instrument11,satellite3);
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := Star33;
instrument12.supports(image0) := true;
instrument12.supports(infrared3) := true;
instrument12.calibration_target(Star7) := true;
instrument12.calibration_target(GroundStation8) := true;
instrument12.calibration_target(GroundStation0) := true;
instrument12.calibration_target(Star6) := true;
instrument12.on_board := satellite4;
[all] contains use(instrument12,satellite4);
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := GroundStation8;

[end] satellite3.pointing == Planet30;
[end] satellite4.pointing == Planet30;
[all] contains take_image(Star14,image4);
[all] contains take_image(Star16,thermograph5);
[all] contains take_image(Star17,thermograph5);
[all] contains take_image(Planet18,spectrograph2);
[all] contains take_image(Planet18,image4);
[all] contains take_image(Star19,image4);
[all] contains take_image(Star19,spectrograph2);
[all] contains take_image(Star20,thermograph5);
[all] contains take_image(Star20,infrared3);
[all] contains take_image(Planet21,thermograph5);
[all] contains take_image(Phenomenon22,thermograph5);
[all] contains take_image(Phenomenon22,spectrograph2);
[all] contains take_image(Planet23,spectrograph2);
[all] contains take_image(Phenomenon25,infrared3);
[all] contains take_image(Planet26,infrared3);
[all] contains take_image(Planet26,spectrograph2);
[all] contains take_image(Planet27,thermograph5);
[all] contains take_image(Star28,thermograph5);
[all] contains take_image(Star29,image0);
[all] contains take_image(Planet30,spectrograph2);
[all] contains take_image(Planet30,image0);
[all] contains take_image(Planet31,spectrograph2);
[all] contains take_image(Planet31,image4);
[all] contains take_image(Star32,spectrograph1);
[all] contains take_image(Star32,thermograph5);
[all] contains take_image(Star33,image0);
[all] contains take_image(Star33,spectrograph1);
[all] contains take_image(Phenomenon34,image0);
[all] contains take_image(Phenomenon34,infrared3);
[all] contains take_image(Phenomenon35,image0);
[all] contains take_image(Phenomenon35,spectrograph2);
