instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance instrument instrument6;
instance instrument instrument7;
instance satellite satellite1;
instance instrument instrument8;
instance instrument instrument9;
instance instrument instrument10;
instance instrument instrument11;
instance satellite satellite2;
instance instrument instrument12;
instance instrument instrument13;
instance instrument instrument14;
instance instrument instrument15;
instance instrument instrument16;
instance instrument instrument17;
instance instrument instrument18;
instance instrument instrument19;
instance satellite satellite3;
instance instrument instrument20;
instance instrument instrument21;
instance instrument instrument22;
instance instrument instrument23;
instance instrument instrument24;
instance instrument instrument25;
instance satellite satellite4;
instance instrument instrument26;
instance instrument instrument27;
instance instrument instrument28;
instance instrument instrument29;
instance instrument instrument30;
instance instrument instrument31;
instance satellite satellite5;
instance instrument instrument32;
instance instrument instrument33;
instance instrument instrument34;
instance satellite satellite6;
instance instrument instrument35;
instance instrument instrument36;
instance instrument instrument37;
instance instrument instrument38;
instance instrument instrument39;
instance instrument instrument40;
instance instrument instrument41;
instance mode thermograph7;
instance mode thermograph5;
instance mode spectrograph1;
instance mode thermograph6;
instance mode infrared3;
instance mode spectrograph2;
instance mode image4;
instance mode image0;
instance direction Star5;
instance direction GroundStation10;
instance direction GroundStation16;
instance direction Star7;
instance direction Star18;
instance direction GroundStation15;
instance direction Star11;
instance direction Star13;
instance direction Star0;
instance direction Star1;
instance direction GroundStation4;
instance direction Star9;
instance direction GroundStation2;
instance direction Star6;
instance direction Star17;
instance direction GroundStation14;
instance direction GroundStation19;
instance direction GroundStation8;
instance direction Star12;
instance direction GroundStation3;
instance direction Phenomenon20;
instance direction Phenomenon21;
instance direction Planet22;
instance direction Star23;
instance direction Phenomenon24;
instance direction Planet25;
instance direction Planet26;
instance direction Planet27;
instance direction Planet28;
instance direction Phenomenon29;
instance direction Planet30;
instance direction Star31;
instance direction Phenomenon32;
instance direction Phenomenon33;
instance direction Star34;
instance direction Planet35;
instance direction Phenomenon36;
instance direction Phenomenon37;
instance direction Phenomenon38;
instance direction Phenomenon39;
instance direction Phenomenon40;
instance direction Star41;
instance direction Planet42;
instance direction Planet43;
instance direction Planet44;
instance direction Phenomenon45;
instance direction Phenomenon46;
instance direction Planet47;
instance direction Planet48;
instance direction Star49;

instrument0.supports(thermograph6) := true;
instrument0.calibration_target(Star12) := true;
instrument0.calibration_target(Star18) := true;
instrument0.calibration_target(Star7) := true;
instrument0.calibration_target(Star17) := true;
instrument0.calibration_target(Star11) := true;
instrument0.calibration_target(GroundStation4) := true;
instrument1.supports(image0) := true;
instrument1.calibration_target(GroundStation2) := true;
instrument1.calibration_target(Star5) := true;
instrument2.supports(image0) := true;
instrument2.supports(infrared3) := true;
instrument2.calibration_target(GroundStation8) := true;
instrument3.supports(thermograph5) := true;
instrument3.supports(thermograph7) := true;
instrument3.calibration_target(Star17) := true;
instrument3.calibration_target(Star1) := true;
instrument3.calibration_target(GroundStation10) := true;
instrument3.calibration_target(Star11) := true;
instrument4.supports(thermograph6) := true;
instrument4.supports(spectrograph1) := true;
instrument4.supports(thermograph5) := true;
instrument4.calibration_target(Star12) := true;
instrument4.calibration_target(GroundStation10) := true;
instrument4.calibration_target(GroundStation19) := true;
instrument4.calibration_target(Star17) := true;
instrument5.supports(thermograph7) := true;
instrument5.calibration_target(GroundStation15) := true;
instrument5.calibration_target(Star17) := true;
instrument5.calibration_target(Star1) := true;
instrument5.calibration_target(Star11) := true;
instrument6.supports(spectrograph1) := true;
instrument6.supports(infrared3) := true;
instrument6.supports(image0) := true;
instrument6.calibration_target(GroundStation8) := true;
instrument6.calibration_target(GroundStation14) := true;
instrument6.calibration_target(Star11) := true;
instrument6.calibration_target(GroundStation3) := true;
instrument6.calibration_target(Star18) := true;
instrument6.calibration_target(GroundStation10) := true;
instrument7.supports(image0) := true;
instrument7.supports(spectrograph1) := true;
instrument7.supports(spectrograph2) := true;
instrument7.calibration_target(GroundStation2) := true;
instrument7.calibration_target(GroundStation19) := true;
instrument0.on_board := satellite0;
[all] contains use(instrument0,satellite0);
instrument1.on_board := satellite0;
[all] contains use(instrument1,satellite0);
instrument2.on_board := satellite0;
[all] contains use(instrument2,satellite0);
instrument3.on_board := satellite0;
[all] contains use(instrument3,satellite0);
instrument4.on_board := satellite0;
[all] contains use(instrument4,satellite0);
instrument5.on_board := satellite0;
[all] contains use(instrument5,satellite0);
instrument6.on_board := satellite0;
[all] contains use(instrument6,satellite0);
instrument7.on_board := satellite0;
[all] contains use(instrument7,satellite0);
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := Planet30;
instrument8.supports(infrared3) := true;
instrument8.calibration_target(GroundStation14) := true;
instrument8.calibration_target(GroundStation19) := true;
instrument9.supports(image0) := true;
instrument9.supports(spectrograph2) := true;
instrument9.calibration_target(Star5) := true;
instrument9.calibration_target(GroundStation2) := true;
instrument9.calibration_target(GroundStation10) := true;
instrument9.calibration_target(GroundStation14) := true;
instrument10.supports(thermograph6) := true;
instrument10.supports(thermograph7) := true;
instrument10.calibration_target(Star17) := true;
instrument10.calibration_target(GroundStation3) := true;
instrument10.calibration_target(GroundStation10) := true;
instrument10.calibration_target(Star18) := true;
instrument10.calibration_target(GroundStation4) := true;
instrument11.supports(thermograph7) := true;
instrument11.calibration_target(Star9) := true;
instrument11.calibration_target(Star5) := true;
instrument8.on_board := satellite1;
[all] contains use(instrument8,satellite1);
instrument9.on_board := satellite1;
[all] contains use(instrument9,satellite1);
instrument10.on_board := satellite1;
[all] contains use(instrument10,satellite1);
instrument11.on_board := satellite1;
[all] contains use(instrument11,satellite1);
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := Star9;
instrument12.supports(thermograph5) := true;
instrument12.calibration_target(GroundStation10) := true;
instrument12.calibration_target(GroundStation15) := true;
instrument12.calibration_target(Star13) := true;
instrument12.calibration_target(GroundStation8) := true;
instrument12.calibration_target(Star5) := true;
instrument13.supports(thermograph7) := true;
instrument13.calibration_target(Star18) := true;
instrument14.supports(thermograph5) := true;
instrument14.supports(image4) := true;
instrument14.supports(image0) := true;
instrument14.calibration_target(Star18) := true;
instrument14.calibration_target(GroundStation15) := true;
instrument14.calibration_target(GroundStation4) := true;
instrument15.supports(infrared3) := true;
instrument15.supports(thermograph7) := true;
instrument15.calibration_target(GroundStation15) := true;
instrument15.calibration_target(Star1) := true;
instrument15.calibration_target(Star6) := true;
instrument15.calibration_target(GroundStation16) := true;
instrument16.supports(infrared3) := true;
instrument16.supports(spectrograph1) := true;
instrument16.calibration_target(GroundStation16) := true;
instrument16.calibration_target(Star12) := true;
instrument16.calibration_target(Star17) := true;
instrument16.calibration_target(GroundStation10) := true;
instrument16.calibration_target(GroundStation15) := true;
instrument17.supports(image0) := true;
instrument17.supports(infrared3) := true;
instrument17.calibration_target(Star18) := true;
instrument17.calibration_target(GroundStation8) := true;
instrument17.calibration_target(GroundStation10) := true;
instrument17.calibration_target(Star11) := true;
instrument17.calibration_target(GroundStation19) := true;
instrument18.supports(spectrograph1) := true;
instrument18.calibration_target(GroundStation19) := true;
instrument18.calibration_target(Star12) := true;
instrument19.supports(thermograph5) := true;
instrument19.supports(spectrograph1) := true;
instrument19.calibration_target(Star6) := true;
instrument19.calibration_target(GroundStation2) := true;
instrument12.on_board := satellite2;
[all] contains use(instrument12,satellite2);
instrument13.on_board := satellite2;
[all] contains use(instrument13,satellite2);
instrument14.on_board := satellite2;
[all] contains use(instrument14,satellite2);
instrument15.on_board := satellite2;
[all] contains use(instrument15,satellite2);
instrument16.on_board := satellite2;
[all] contains use(instrument16,satellite2);
instrument17.on_board := satellite2;
[all] contains use(instrument17,satellite2);
instrument18.on_board := satellite2;
[all] contains use(instrument18,satellite2);
instrument19.on_board := satellite2;
[all] contains use(instrument19,satellite2);
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := GroundStation16;
instrument20.supports(thermograph5) := true;
instrument20.calibration_target(GroundStation14) := true;
instrument20.calibration_target(Star18) := true;
instrument20.calibration_target(Star13) := true;
instrument20.calibration_target(Star1) := true;
instrument20.calibration_target(Star11) := true;
instrument20.calibration_target(GroundStation15) := true;
instrument21.supports(infrared3) := true;
instrument21.supports(thermograph7) := true;
instrument21.supports(thermograph5) := true;
instrument21.calibration_target(GroundStation14) := true;
instrument21.calibration_target(Star0) := true;
instrument21.calibration_target(GroundStation2) := true;
instrument21.calibration_target(Star18) := true;
instrument21.calibration_target(Star11) := true;
instrument22.supports(thermograph7) := true;
instrument22.supports(spectrograph1) := true;
instrument22.calibration_target(GroundStation2) := true;
instrument22.calibration_target(GroundStation10) := true;
instrument22.calibration_target(Star18) := true;
instrument22.calibration_target(GroundStation4) := true;
instrument23.supports(thermograph6) := true;
instrument23.supports(image0) := true;
instrument23.supports(spectrograph2) := true;
instrument23.calibration_target(Star18) := true;
instrument24.supports(thermograph7) := true;
instrument24.calibration_target(GroundStation3) := true;
instrument24.calibration_target(GroundStation16) := true;
instrument24.calibration_target(Star6) := true;
instrument25.supports(thermograph5) := true;
instrument25.supports(image0) := true;
instrument25.supports(spectrograph2) := true;
instrument25.calibration_target(GroundStation8) := true;
instrument25.calibration_target(Star9) := true;
instrument25.calibration_target(Star6) := true;
instrument25.calibration_target(GroundStation14) := true;
instrument25.calibration_target(GroundStation16) := true;
instrument25.calibration_target(Star17) := true;
instrument20.on_board := satellite3;
[all] contains use(instrument20,satellite3);
instrument21.on_board := satellite3;
[all] contains use(instrument21,satellite3);
instrument22.on_board := satellite3;
[all] contains use(instrument22,satellite3);
instrument23.on_board := satellite3;
[all] contains use(instrument23,satellite3);
instrument24.on_board := satellite3;
[all] contains use(instrument24,satellite3);
instrument25.on_board := satellite3;
[all] contains use(instrument25,satellite3);
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := Phenomenon37;
instrument26.supports(thermograph6) := true;
instrument26.calibration_target(GroundStation2) := true;
instrument26.calibration_target(Star11) := true;
instrument26.calibration_target(Star13) := true;
instrument26.calibration_target(GroundStation10) := true;
instrument26.calibration_target(GroundStation19) := true;
instrument26.calibration_target(GroundStation3) := true;
instrument27.supports(image0) := true;
instrument27.supports(thermograph7) := true;
instrument27.supports(spectrograph2) := true;
instrument27.calibration_target(Star6) := true;
instrument27.calibration_target(Star17) := true;
instrument27.calibration_target(Star5) := true;
instrument27.calibration_target(GroundStation10) := true;
instrument27.calibration_target(GroundStation3) := true;
instrument27.calibration_target(Star0) := true;
instrument28.supports(thermograph5) := true;
instrument28.calibration_target(GroundStation8) := true;
instrument28.calibration_target(GroundStation3) := true;
instrument28.calibration_target(Star1) := true;
instrument28.calibration_target(GroundStation2) := true;
instrument28.calibration_target(GroundStation16) := true;
instrument29.supports(spectrograph2) := true;
instrument29.supports(thermograph5) := true;
instrument29.calibration_target(Star12) := true;
instrument29.calibration_target(Star1) := true;
instrument29.calibration_target(Star11) := true;
instrument29.calibration_target(GroundStation10) := true;
instrument29.calibration_target(GroundStation8) := true;
instrument29.calibration_target(GroundStation14) := true;
instrument30.supports(spectrograph1) := true;
instrument30.supports(image4) := true;
instrument30.calibration_target(Star12) := true;
instrument30.calibration_target(GroundStation16) := true;
instrument30.calibration_target(GroundStation3) := true;
instrument30.calibration_target(GroundStation4) := true;
instrument30.calibration_target(GroundStation19) := true;
instrument30.calibration_target(Star7) := true;
instrument31.supports(spectrograph1) := true;
instrument31.supports(thermograph6) := true;
instrument31.calibration_target(GroundStation3) := true;
instrument31.calibration_target(Star7) := true;
instrument31.calibration_target(Star0) := true;
instrument31.calibration_target(GroundStation4) := true;
instrument31.calibration_target(GroundStation15) := true;
instrument26.on_board := satellite4;
[all] contains use(instrument26,satellite4);
instrument27.on_board := satellite4;
[all] contains use(instrument27,satellite4);
instrument28.on_board := satellite4;
[all] contains use(instrument28,satellite4);
instrument29.on_board := satellite4;
[all] contains use(instrument29,satellite4);
instrument30.on_board := satellite4;
[all] contains use(instrument30,satellite4);
instrument31.on_board := satellite4;
[all] contains use(instrument31,satellite4);
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := GroundStation19;
instrument32.supports(image4) := true;
instrument32.supports(spectrograph2) := true;
instrument32.calibration_target(Star9) := true;
instrument32.calibration_target(GroundStation2) := true;
instrument32.calibration_target(GroundStation19) := true;
instrument32.calibration_target(Star13) := true;
instrument33.supports(image0) := true;
instrument33.calibration_target(GroundStation19) := true;
instrument34.supports(image0) := true;
instrument34.supports(infrared3) := true;
instrument34.supports(thermograph7) := true;
instrument34.calibration_target(GroundStation15) := true;
instrument34.calibration_target(GroundStation8) := true;
instrument34.calibration_target(Star18) := true;
instrument32.on_board := satellite5;
[all] contains use(instrument32,satellite5);
instrument33.on_board := satellite5;
[all] contains use(instrument33,satellite5);
instrument34.on_board := satellite5;
[all] contains use(instrument34,satellite5);
[start] satellite5.powered := satellite5;
[start] satellite5.pointing := Phenomenon20;
instrument35.supports(image0) := true;
instrument35.calibration_target(Star6) := true;
instrument35.calibration_target(Star11) := true;
instrument35.calibration_target(Star1) := true;
instrument36.supports(thermograph7) := true;
instrument36.calibration_target(GroundStation8) := true;
instrument36.calibration_target(GroundStation19) := true;
instrument37.supports(infrared3) := true;
instrument37.supports(spectrograph1) := true;
instrument37.supports(thermograph5) := true;
instrument37.calibration_target(GroundStation8) := true;
instrument37.calibration_target(Star1) := true;
instrument37.calibration_target(Star0) := true;
instrument37.calibration_target(Star13) := true;
instrument37.calibration_target(GroundStation14) := true;
instrument38.supports(infrared3) := true;
instrument38.calibration_target(GroundStation4) := true;
instrument38.calibration_target(Star12) := true;
instrument38.calibration_target(GroundStation8) := true;
instrument38.calibration_target(Star17) := true;
instrument38.calibration_target(GroundStation14) := true;
instrument39.supports(infrared3) := true;
instrument39.calibration_target(GroundStation8) := true;
instrument39.calibration_target(GroundStation19) := true;
instrument39.calibration_target(GroundStation2) := true;
instrument39.calibration_target(Star12) := true;
instrument39.calibration_target(GroundStation3) := true;
instrument39.calibration_target(Star9) := true;
instrument40.supports(spectrograph2) := true;
instrument40.supports(infrared3) := true;
instrument40.supports(thermograph6) := true;
instrument40.calibration_target(Star17) := true;
instrument40.calibration_target(Star6) := true;
instrument41.supports(image0) := true;
instrument41.supports(image4) := true;
instrument41.calibration_target(GroundStation3) := true;
instrument41.calibration_target(Star12) := true;
instrument41.calibration_target(GroundStation8) := true;
instrument41.calibration_target(GroundStation19) := true;
instrument41.calibration_target(GroundStation14) := true;
instrument35.on_board := satellite6;
[all] contains use(instrument35,satellite6);
instrument36.on_board := satellite6;
[all] contains use(instrument36,satellite6);
instrument37.on_board := satellite6;
[all] contains use(instrument37,satellite6);
instrument38.on_board := satellite6;
[all] contains use(instrument38,satellite6);
instrument39.on_board := satellite6;
[all] contains use(instrument39,satellite6);
instrument40.on_board := satellite6;
[all] contains use(instrument40,satellite6);
instrument41.on_board := satellite6;
[all] contains use(instrument41,satellite6);
[start] satellite6.powered := satellite6;
[start] satellite6.pointing := Phenomenon29;

[all] contains take_image(Phenomenon20,spectrograph1);
[all] contains take_image(Phenomenon20,thermograph6);
[all] contains take_image(Phenomenon21,thermograph5);
[all] contains take_image(Planet22,thermograph6);
[all] contains take_image(Planet22,spectrograph2);
[all] contains take_image(Star23,spectrograph1);
[all] contains take_image(Phenomenon24,spectrograph1);
[all] contains take_image(Planet26,spectrograph1);
[all] contains take_image(Planet26,infrared3);
[all] contains take_image(Planet28,image4);
[all] contains take_image(Planet28,spectrograph1);
[all] contains take_image(Phenomenon29,thermograph5);
[all] contains take_image(Planet30,spectrograph2);
[all] contains take_image(Planet30,infrared3);
[all] contains take_image(Star31,image0);
[all] contains take_image(Phenomenon32,thermograph5);
[all] contains take_image(Phenomenon32,spectrograph2);
[all] contains take_image(Phenomenon33,spectrograph2);
[all] contains take_image(Star34,thermograph5);
[all] contains take_image(Planet35,spectrograph2);
[all] contains take_image(Phenomenon36,thermograph7);
[all] contains take_image(Phenomenon36,thermograph5);
[all] contains take_image(Phenomenon37,thermograph5);
[all] contains take_image(Phenomenon37,infrared3);
[all] contains take_image(Phenomenon38,image0);
[all] contains take_image(Phenomenon38,thermograph6);
[all] contains take_image(Phenomenon39,thermograph7);
[all] contains take_image(Phenomenon40,spectrograph2);
[all] contains take_image(Phenomenon40,thermograph6);
[all] contains take_image(Star41,infrared3);
[all] contains take_image(Planet42,spectrograph2);
[all] contains take_image(Planet43,spectrograph1);
[all] contains take_image(Planet44,thermograph6);
[all] contains take_image(Planet44,thermograph5);
[all] contains take_image(Phenomenon45,thermograph6);
[all] contains take_image(Phenomenon46,spectrograph1);
[all] contains take_image(Phenomenon46,thermograph5);
[all] contains take_image(Planet47,image4);
[all] contains take_image(Planet48,image4);
[all] contains take_image(Star49,image0);
