instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance instrument instrument6;
instance satellite satellite1;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance instrument instrument10;
instance satellite satellite2;
instance instrument instrument11;
instance instrument instrument12;
instance instrument instrument13;
instance instrument instrument14;
instance instrument instrument15;
instance instrument instrument16;
instance instrument instrument17;
instance instrument instrument18;
instance satellite satellite3;
instance instrument instrument19;
instance instrument instrument20;
instance instrument instrument21;
instance instrument instrument22;
instance satellite satellite4;
instance instrument instrument23;
instance instrument instrument24;
instance instrument instrument25;
instance instrument instrument26;
instance instrument instrument27;
instance instrument instrument28;
instance instrument instrument29;
instance instrument instrument30;
instance instrument instrument31;
instance instrument instrument32;
instance mode image8;
instance mode image0;
instance mode infrared3;
instance mode spectrograph9;
instance mode thermograph6;
instance mode thermograph5;
instance mode thermograph7;
instance mode spectrograph1;
instance mode image4;
instance mode spectrograph2;
instance direction Star12;
instance direction GroundStation7;
instance direction Star3;
instance direction GroundStation1;
instance direction Star10;
instance direction GroundStation6;
instance direction GroundStation2;
instance direction GroundStation14;
instance direction Star9;
instance direction GroundStation15;
instance direction GroundStation5;
instance direction GroundStation8;
instance direction GroundStation0;
instance direction GroundStation13;
instance direction GroundStation4;
instance direction GroundStation11;
instance direction Planet16;
instance direction Phenomenon17;
instance direction Star18;
instance direction Star19;
instance direction Planet20;
instance direction Phenomenon21;
instance direction Phenomenon22;
instance direction Phenomenon23;
instance direction Star24;
instance direction Star25;
instance direction Planet26;
instance direction Star27;
instance direction Phenomenon28;
instance direction Phenomenon29;
instance direction Planet30;
instance direction Phenomenon31;
instance direction Phenomenon32;
instance direction Phenomenon33;
instance direction Phenomenon34;
instance direction Phenomenon35;
instance direction Star36;
instance direction Planet37;
instance direction Planet38;
instance direction Phenomenon39;
instance direction Star40;
instance direction Planet41;

instrument0.supports(spectrograph2) := true;
instrument0.calibration_target(GroundStation11) := true;
instrument1.supports(image0) := true;
instrument1.supports(spectrograph2) := true;
instrument1.supports(image8) := true;
instrument1.calibration_target(GroundStation14) := true;
instrument1.calibration_target(GroundStation0) := true;
instrument1.calibration_target(Star9) := true;
instrument1.calibration_target(GroundStation4) := true;
instrument1.calibration_target(GroundStation8) := true;
instrument2.supports(spectrograph9) := true;
instrument2.calibration_target(Star12) := true;
instrument2.calibration_target(GroundStation11) := true;
instrument2.calibration_target(Star9) := true;
instrument2.calibration_target(Star10) := true;
instrument2.calibration_target(GroundStation5) := true;
instrument3.supports(spectrograph9) := true;
instrument3.calibration_target(GroundStation11) := true;
instrument3.calibration_target(GroundStation2) := true;
instrument4.supports(spectrograph1) := true;
instrument4.supports(infrared3) := true;
instrument4.supports(thermograph6) := true;
instrument4.calibration_target(GroundStation1) := true;
instrument4.calibration_target(GroundStation6) := true;
instrument5.supports(image4) := true;
instrument5.calibration_target(GroundStation4) := true;
instrument5.calibration_target(Star3) := true;
instrument6.supports(image8) := true;
instrument6.supports(image0) := true;
instrument6.supports(spectrograph1) := true;
instrument6.calibration_target(GroundStation14) := true;
instrument6.calibration_target(GroundStation7) := true;
instrument6.calibration_target(GroundStation6) := true;
instrument0.on_board := satellite0;
[all] contains use(instrument0,satellite0);
instrument1.on_board := satellite0;
[all] contains use(instrument1,satellite0);
instrument2.on_board := satellite0;
[all] contains use(instrument2,satellite0);
instrument3.on_board := satellite0;
[all] contains use(instrument3,satellite0);
instrument4.on_board := satellite0;
[all] contains use(instrument4,satellite0);
instrument5.on_board := satellite0;
[all] contains use(instrument5,satellite0);
instrument6.on_board := satellite0;
[all] contains use(instrument6,satellite0);
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := Planet41;
instrument7.supports(image8) := true;
instrument7.supports(spectrograph9) := true;
instrument7.calibration_target(GroundStation7) := true;
instrument7.calibration_target(Star12) := true;
instrument7.calibration_target(GroundStation1) := true;
instrument8.supports(image4) := true;
instrument8.calibration_target(Star12) := true;
instrument9.supports(spectrograph9) := true;
instrument9.supports(thermograph7) := true;
instrument9.calibration_target(GroundStation14) := true;
instrument9.calibration_target(Star12) := true;
instrument9.calibration_target(GroundStation0) := true;
instrument9.calibration_target(GroundStation6) := true;
instrument10.supports(spectrograph9) := true;
instrument10.supports(spectrograph2) := true;
instrument10.calibration_target(GroundStation2) := true;
instrument10.calibration_target(GroundStation15) := true;
instrument10.calibration_target(GroundStation11) := true;
instrument10.calibration_target(GroundStation14) := true;
instrument10.calibration_target(Star12) := true;
instrument7.on_board := satellite1;
[all] contains use(instrument7,satellite1);
instrument8.on_board := satellite1;
[all] contains use(instrument8,satellite1);
instrument9.on_board := satellite1;
[all] contains use(instrument9,satellite1);
instrument10.on_board := satellite1;
[all] contains use(instrument10,satellite1);
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := Star18;
instrument11.supports(spectrograph9) := true;
instrument11.calibration_target(GroundStation8) := true;
instrument11.calibration_target(Star10) := true;
instrument11.calibration_target(GroundStation4) := true;
instrument12.supports(image0) := true;
instrument12.supports(thermograph6) := true;
instrument12.supports(spectrograph9) := true;
instrument12.calibration_target(GroundStation14) := true;
instrument12.calibration_target(GroundStation8) := true;
instrument13.supports(spectrograph2) := true;
instrument13.supports(infrared3) := true;
instrument13.supports(image0) := true;
instrument13.calibration_target(GroundStation8) := true;
instrument13.calibration_target(GroundStation13) := true;
instrument14.supports(image4) := true;
instrument14.supports(infrared3) := true;
instrument14.supports(thermograph6) := true;
instrument14.calibration_target(Star10) := true;
instrument14.calibration_target(GroundStation1) := true;
instrument14.calibration_target(GroundStation11) := true;
instrument15.supports(infrared3) := true;
instrument15.supports(spectrograph9) := true;
instrument15.supports(image8) := true;
instrument15.calibration_target(Star12) := true;
instrument16.supports(image0) := true;
instrument16.supports(spectrograph2) := true;
instrument16.calibration_target(GroundStation0) := true;
instrument17.supports(thermograph6) := true;
instrument17.calibration_target(GroundStation7) := true;
instrument17.calibration_target(GroundStation15) := true;
instrument18.supports(thermograph5) := true;
instrument18.calibration_target(GroundStation5) := true;
instrument18.calibration_target(GroundStation13) := true;
instrument18.calibration_target(GroundStation11) := true;
instrument18.calibration_target(GroundStation2) := true;
instrument11.on_board := satellite2;
[all] contains use(instrument11,satellite2);
instrument12.on_board := satellite2;
[all] contains use(instrument12,satellite2);
instrument13.on_board := satellite2;
[all] contains use(instrument13,satellite2);
instrument14.on_board := satellite2;
[all] contains use(instrument14,satellite2);
instrument15.on_board := satellite2;
[all] contains use(instrument15,satellite2);
instrument16.on_board := satellite2;
[all] contains use(instrument16,satellite2);
instrument17.on_board := satellite2;
[all] contains use(instrument17,satellite2);
instrument18.on_board := satellite2;
[all] contains use(instrument18,satellite2);
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := GroundStation5;
instrument19.supports(spectrograph1) := true;
instrument19.calibration_target(Star10) := true;
instrument19.calibration_target(GroundStation1) := true;
instrument19.calibration_target(GroundStation7) := true;
instrument19.calibration_target(GroundStation2) := true;
instrument20.supports(thermograph5) := true;
instrument20.supports(spectrograph9) := true;
instrument20.supports(image0) := true;
instrument20.calibration_target(Star12) := true;
instrument20.calibration_target(GroundStation6) := true;
instrument20.calibration_target(GroundStation4) := true;
instrument20.calibration_target(GroundStation5) := true;
instrument21.supports(image4) := true;
instrument21.calibration_target(GroundStation5) := true;
instrument22.supports(thermograph7) := true;
instrument22.supports(infrared3) := true;
instrument22.supports(image4) := true;
instrument22.calibration_target(GroundStation7) := true;
instrument22.calibration_target(GroundStation15) := true;
instrument22.calibration_target(GroundStation13) := true;
instrument22.calibration_target(GroundStation0) := true;
instrument19.on_board := satellite3;
[all] contains use(instrument19,satellite3);
instrument20.on_board := satellite3;
[all] contains use(instrument20,satellite3);
instrument21.on_board := satellite3;
[all] contains use(instrument21,satellite3);
instrument22.on_board := satellite3;
[all] contains use(instrument22,satellite3);
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := Phenomenon33;
instrument23.supports(thermograph5) := true;
instrument23.supports(spectrograph2) := true;
instrument23.supports(image4) := true;
instrument23.calibration_target(GroundStation7) := true;
instrument24.supports(thermograph6) := true;
instrument24.calibration_target(Star3) := true;
instrument24.calibration_target(GroundStation7) := true;
instrument24.calibration_target(GroundStation6) := true;
instrument25.supports(image0) := true;
instrument25.supports(thermograph5) := true;
instrument25.supports(spectrograph1) := true;
instrument25.calibration_target(GroundStation1) := true;
instrument25.calibration_target(GroundStation4) := true;
instrument26.supports(spectrograph9) := true;
instrument26.supports(thermograph7) := true;
instrument26.calibration_target(GroundStation8) := true;
instrument26.calibration_target(Star10) := true;
instrument26.calibration_target(GroundStation5) := true;
instrument27.supports(thermograph6) := true;
instrument27.supports(image0) := true;
instrument27.supports(infrared3) := true;
instrument27.calibration_target(GroundStation2) := true;
instrument27.calibration_target(GroundStation0) := true;
instrument27.calibration_target(GroundStation6) := true;
instrument28.supports(spectrograph1) := true;
instrument28.calibration_target(GroundStation14) := true;
instrument28.calibration_target(GroundStation4) := true;
instrument28.calibration_target(GroundStation0) := true;
instrument29.supports(spectrograph9) := true;
instrument29.supports(infrared3) := true;
instrument29.supports(spectrograph2) := true;
instrument29.calibration_target(GroundStation0) := true;
instrument29.calibration_target(GroundStation5) := true;
instrument29.calibration_target(GroundStation15) := true;
instrument29.calibration_target(GroundStation8) := true;
instrument29.calibration_target(Star9) := true;
instrument30.supports(thermograph7) := true;
instrument30.supports(thermograph5) := true;
instrument30.supports(thermograph6) := true;
instrument30.calibration_target(GroundStation8) := true;
instrument31.supports(image4) := true;
instrument31.supports(spectrograph1) := true;
instrument31.calibration_target(GroundStation4) := true;
instrument31.calibration_target(GroundStation13) := true;
instrument31.calibration_target(GroundStation0) := true;
instrument32.supports(spectrograph2) := true;
instrument32.calibration_target(GroundStation11) := true;
instrument23.on_board := satellite4;
[all] contains use(instrument23,satellite4);
instrument24.on_board := satellite4;
[all] contains use(instrument24,satellite4);
instrument25.on_board := satellite4;
[all] contains use(instrument25,satellite4);
instrument26.on_board := satellite4;
[all] contains use(instrument26,satellite4);
instrument27.on_board := satellite4;
[all] contains use(instrument27,satellite4);
instrument28.on_board := satellite4;
[all] contains use(instrument28,satellite4);
instrument29.on_board := satellite4;
[all] contains use(instrument29,satellite4);
instrument30.on_board := satellite4;
[all] contains use(instrument30,satellite4);
instrument31.on_board := satellite4;
[all] contains use(instrument31,satellite4);
instrument32.on_board := satellite4;
[all] contains use(instrument32,satellite4);
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := GroundStation14;

turn_to(satellite0, Star10);
[end] satellite0.pointing == Star10;
[all] contains take_image(Planet16,thermograph6);
[all] contains take_image(Planet16,spectrograph2);
[all] contains take_image(Planet16,spectrograph1);
[all] contains take_image(Phenomenon17,image0);
[all] contains take_image(Phenomenon17,image4);
[all] contains take_image(Phenomenon17,thermograph6);
[all] contains take_image(Star18,thermograph5);
[all] contains take_image(Star18,infrared3);
[all] contains take_image(Planet20,spectrograph2);
[all] contains take_image(Phenomenon22,spectrograph2);
[all] contains take_image(Phenomenon22,thermograph6);
[all] contains take_image(Phenomenon22,thermograph5);
[all] contains take_image(Phenomenon23,spectrograph2);
[all] contains take_image(Phenomenon23,image0);
[all] contains take_image(Phenomenon23,spectrograph9);
[all] contains take_image(Star24,spectrograph2);
[all] contains take_image(Star25,thermograph6);
[all] contains take_image(Star25,image4);
[all] contains take_image(Planet26,image0);
[all] contains take_image(Star27,spectrograph2);
[all] contains take_image(Phenomenon29,spectrograph2);
[all] contains take_image(Phenomenon29,thermograph7);
[all] contains take_image(Planet30,spectrograph2);
[all] contains take_image(Phenomenon31,spectrograph9);
[all] contains take_image(Phenomenon31,thermograph5);
[all] contains take_image(Phenomenon31,thermograph6);
[all] contains take_image(Phenomenon32,spectrograph1);
[all] contains take_image(Phenomenon32,spectrograph9);
[all] contains take_image(Phenomenon33,image0);
[all] contains take_image(Phenomenon34,spectrograph1);
[all] contains take_image(Phenomenon34,thermograph5);
[all] contains take_image(Phenomenon34,spectrograph9);
[all] contains take_image(Star36,thermograph6);
[all] contains take_image(Planet37,spectrograph1);
[all] contains take_image(Planet37,thermograph6);
[all] contains take_image(Planet37,infrared3);
[all] contains take_image(Planet38,thermograph6);
[all] contains take_image(Planet38,thermograph7);
[all] contains take_image(Phenomenon39,thermograph6);
[all] contains take_image(Phenomenon39,spectrograph9);
[all] contains take_image(Phenomenon39,spectrograph1);
[all] contains take_image(Star40,image8);
[all] contains take_image(Star40,image4);
[all] contains take_image(Planet41,infrared3);
[all] contains take_image(Planet41,thermograph6);
[all] contains take_image(Planet41,thermograph7);
