instance satellite satellite0;
instance instrument instrument0;
instance satellite satellite1;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance instrument instrument6;
instance satellite satellite2;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance instrument instrument10;
instance instrument instrument11;
instance instrument instrument12;
instance instrument instrument13;
instance instrument instrument14;
instance instrument instrument15;
instance satellite satellite3;
instance instrument instrument16;
instance instrument instrument17;
instance instrument instrument18;
instance instrument instrument19;
instance instrument instrument20;
instance instrument instrument21;
instance satellite satellite4;
instance instrument instrument22;
instance instrument instrument23;
instance instrument instrument24;
instance instrument instrument25;
instance instrument instrument26;
instance instrument instrument27;
instance instrument instrument28;
instance instrument instrument29;
instance instrument instrument30;
instance instrument instrument31;
instance instrument instrument32;
instance mode thermograph10;
instance mode spectrograph9;
instance mode spectrograph2;
instance mode thermograph5;
instance mode image8;
instance mode spectrograph13;
instance mode spectrograph1;
instance mode thermograph6;
instance mode image4;
instance mode thermograph12;
instance mode image11;
instance mode infrared3;
instance mode image0;
instance mode thermograph7;
instance direction Star0;
instance direction GroundStation1;
instance direction Star13;
instance direction Star8;
instance direction Star7;
instance direction Star12;
instance direction Star10;
instance direction GroundStation2;
instance direction GroundStation6;
instance direction GroundStation9;
instance direction Star4;
instance direction GroundStation15;
instance direction Star3;
instance direction GroundStation17;
instance direction Star14;
instance direction Star11;
instance direction Star5;
instance direction Star16;
instance direction Phenomenon18;
instance direction Phenomenon19;
instance direction Planet20;
instance direction Star21;
instance direction Phenomenon22;
instance direction Planet23;
instance direction Phenomenon24;
instance direction Star25;
instance direction Planet26;
instance direction Star27;
instance direction Phenomenon28;
instance direction Star29;
instance direction Phenomenon30;
instance direction Phenomenon31;
instance direction Phenomenon32;
instance direction Star33;
instance direction Planet34;
instance direction Star35;
instance direction Planet36;
instance direction Phenomenon37;
instance direction Planet38;
instance direction Planet39;
instance direction Phenomenon40;
instance direction Planet41;
instance direction Phenomenon42;
instance direction Star43;
instance direction Phenomenon44;
instance direction Phenomenon45;

instrument0.supports(thermograph12) := true;
instrument0.supports(spectrograph2) := true;
instrument0.calibration_target(GroundStation1) := true;
instrument0.calibration_target(Star0) := true;
instrument0.calibration_target(GroundStation6) := true;
instrument0.calibration_target(GroundStation2) := true;
instrument0.calibration_target(Star14) := true;
instrument0.on_board := satellite0;
[all] contains use(instrument0,satellite0);
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := GroundStation2;
instrument1.supports(thermograph6) := true;
instrument1.supports(thermograph12) := true;
instrument1.calibration_target(GroundStation9) := true;
instrument1.calibration_target(GroundStation17) := true;
instrument1.calibration_target(GroundStation15) := true;
instrument1.calibration_target(Star8) := true;
instrument2.supports(thermograph5) := true;
instrument2.supports(image11) := true;
instrument2.supports(thermograph12) := true;
instrument2.calibration_target(Star0) := true;
instrument2.calibration_target(Star14) := true;
instrument2.calibration_target(GroundStation15) := true;
instrument2.calibration_target(Star11) := true;
instrument2.calibration_target(Star5) := true;
instrument2.calibration_target(Star3) := true;
instrument3.supports(spectrograph9) := true;
instrument3.calibration_target(Star16) := true;
instrument3.calibration_target(GroundStation6) := true;
instrument3.calibration_target(Star12) := true;
instrument3.calibration_target(Star3) := true;
instrument3.calibration_target(Star7) := true;
instrument4.supports(thermograph7) := true;
instrument4.supports(image0) := true;
instrument4.calibration_target(GroundStation2) := true;
instrument4.calibration_target(Star5) := true;
instrument5.supports(image4) := true;
instrument5.calibration_target(GroundStation9) := true;
instrument5.calibration_target(Star14) := true;
instrument5.calibration_target(GroundStation17) := true;
instrument5.calibration_target(Star3) := true;
instrument5.calibration_target(Star8) := true;
instrument5.calibration_target(GroundStation15) := true;
instrument6.supports(spectrograph2) := true;
instrument6.supports(thermograph10) := true;
instrument6.supports(image0) := true;
instrument6.calibration_target(Star7) := true;
instrument6.calibration_target(Star0) := true;
instrument1.on_board := satellite1;
[all] contains use(instrument1,satellite1);
instrument2.on_board := satellite1;
[all] contains use(instrument2,satellite1);
instrument3.on_board := satellite1;
[all] contains use(instrument3,satellite1);
instrument4.on_board := satellite1;
[all] contains use(instrument4,satellite1);
instrument5.on_board := satellite1;
[all] contains use(instrument5,satellite1);
instrument6.on_board := satellite1;
[all] contains use(instrument6,satellite1);
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := Star7;
instrument7.supports(spectrograph9) := true;
instrument7.calibration_target(Star3) := true;
instrument7.calibration_target(Star13) := true;
instrument7.calibration_target(Star7) := true;
instrument7.calibration_target(Star12) := true;
instrument8.supports(spectrograph9) := true;
instrument8.calibration_target(GroundStation2) := true;
instrument8.calibration_target(Star7) := true;
instrument8.calibration_target(Star4) := true;
instrument8.calibration_target(Star0) := true;
instrument9.supports(spectrograph13) := true;
instrument9.supports(thermograph7) := true;
instrument9.calibration_target(Star8) := true;
instrument9.calibration_target(GroundStation17) := true;
instrument9.calibration_target(Star4) := true;
instrument9.calibration_target(Star13) := true;
instrument9.calibration_target(GroundStation1) := true;
instrument9.calibration_target(GroundStation6) := true;
instrument10.supports(image8) := true;
instrument10.supports(thermograph5) := true;
instrument10.supports(spectrograph9) := true;
instrument10.calibration_target(GroundStation9) := true;
instrument10.calibration_target(Star3) := true;
instrument11.supports(image0) := true;
instrument11.supports(thermograph5) := true;
instrument11.calibration_target(GroundStation1) := true;
instrument11.calibration_target(Star8) := true;
instrument11.calibration_target(Star11) := true;
instrument11.calibration_target(Star13) := true;
instrument11.calibration_target(Star0) := true;
instrument12.supports(spectrograph1) := true;
instrument12.calibration_target(Star0) := true;
instrument12.calibration_target(Star11) := true;
instrument13.supports(thermograph7) := true;
instrument13.calibration_target(GroundStation6) := true;
instrument13.calibration_target(Star12) := true;
instrument13.calibration_target(Star8) := true;
instrument14.supports(image11) := true;
instrument14.calibration_target(Star10) := true;
instrument15.supports(thermograph7) := true;
instrument15.supports(thermograph6) := true;
instrument15.calibration_target(Star4) := true;
instrument15.calibration_target(GroundStation15) := true;
instrument15.calibration_target(GroundStation9) := true;
instrument7.on_board := satellite2;
[all] contains use(instrument7,satellite2);
instrument8.on_board := satellite2;
[all] contains use(instrument8,satellite2);
instrument9.on_board := satellite2;
[all] contains use(instrument9,satellite2);
instrument10.on_board := satellite2;
[all] contains use(instrument10,satellite2);
instrument11.on_board := satellite2;
[all] contains use(instrument11,satellite2);
instrument12.on_board := satellite2;
[all] contains use(instrument12,satellite2);
instrument13.on_board := satellite2;
[all] contains use(instrument13,satellite2);
instrument14.on_board := satellite2;
[all] contains use(instrument14,satellite2);
instrument15.on_board := satellite2;
[all] contains use(instrument15,satellite2);
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := Star33;
instrument16.supports(thermograph5) := true;
instrument16.supports(thermograph6) := true;
instrument16.supports(spectrograph13) := true;
instrument16.calibration_target(Star12) := true;
instrument16.calibration_target(GroundStation2) := true;
instrument16.calibration_target(GroundStation6) := true;
instrument16.calibration_target(Star14) := true;
instrument16.calibration_target(Star13) := true;
instrument16.calibration_target(Star4) := true;
instrument17.supports(image11) := true;
instrument17.calibration_target(GroundStation15) := true;
instrument17.calibration_target(GroundStation2) := true;
instrument18.supports(thermograph10) := true;
instrument18.calibration_target(Star3) := true;
instrument18.calibration_target(Star7) := true;
instrument18.calibration_target(Star13) := true;
instrument18.calibration_target(Star14) := true;
instrument19.supports(spectrograph2) := true;
instrument19.calibration_target(Star7) := true;
instrument19.calibration_target(Star10) := true;
instrument19.calibration_target(GroundStation1) := true;
instrument19.calibration_target(Star13) := true;
instrument19.calibration_target(Star12) := true;
instrument20.supports(spectrograph13) := true;
instrument20.supports(spectrograph9) := true;
instrument20.calibration_target(GroundStation15) := true;
instrument20.calibration_target(GroundStation2) := true;
instrument21.supports(spectrograph2) := true;
instrument21.supports(infrared3) := true;
instrument21.supports(spectrograph9) := true;
instrument21.calibration_target(GroundStation1) := true;
instrument21.calibration_target(GroundStation15) := true;
instrument21.calibration_target(Star12) := true;
instrument16.on_board := satellite3;
[all] contains use(instrument16,satellite3);
instrument17.on_board := satellite3;
[all] contains use(instrument17,satellite3);
instrument18.on_board := satellite3;
[all] contains use(instrument18,satellite3);
instrument19.on_board := satellite3;
[all] contains use(instrument19,satellite3);
instrument20.on_board := satellite3;
[all] contains use(instrument20,satellite3);
instrument21.on_board := satellite3;
[all] contains use(instrument21,satellite3);
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := Star16;
instrument22.supports(image11) := true;
instrument22.calibration_target(Star5) := true;
instrument22.calibration_target(Star13) := true;
instrument23.supports(image8) := true;
instrument23.supports(spectrograph1) := true;
instrument23.supports(thermograph5) := true;
instrument23.calibration_target(GroundStation17) := true;
instrument23.calibration_target(Star8) := true;
instrument23.calibration_target(Star4) := true;
instrument24.supports(image4) := true;
instrument24.supports(spectrograph13) := true;
instrument24.supports(thermograph7) := true;
instrument24.calibration_target(Star14) := true;
instrument24.calibration_target(Star4) := true;
instrument24.calibration_target(Star8) := true;
instrument24.calibration_target(Star11) := true;
instrument25.supports(infrared3) := true;
instrument25.supports(spectrograph13) := true;
instrument25.calibration_target(Star14) := true;
instrument25.calibration_target(Star5) := true;
instrument25.calibration_target(Star10) := true;
instrument25.calibration_target(Star11) := true;
instrument26.supports(image11) := true;
instrument26.supports(spectrograph1) := true;
instrument26.supports(spectrograph13) := true;
instrument26.calibration_target(Star7) := true;
instrument26.calibration_target(Star4) := true;
instrument26.calibration_target(Star8) := true;
instrument26.calibration_target(Star11) := true;
instrument27.supports(thermograph6) := true;
instrument27.calibration_target(Star10) := true;
instrument27.calibration_target(Star4) := true;
instrument27.calibration_target(Star12) := true;
instrument27.calibration_target(GroundStation9) := true;
instrument27.calibration_target(GroundStation2) := true;
instrument28.supports(spectrograph1) := true;
instrument28.calibration_target(GroundStation17) := true;
instrument28.calibration_target(GroundStation6) := true;
instrument28.calibration_target(Star14) := true;
instrument28.calibration_target(Star4) := true;
instrument28.calibration_target(GroundStation2) := true;
instrument29.supports(thermograph12) := true;
instrument29.supports(image4) := true;
instrument29.supports(thermograph6) := true;
instrument29.calibration_target(Star4) := true;
instrument29.calibration_target(Star16) := true;
instrument29.calibration_target(GroundStation9) := true;
instrument29.calibration_target(Star11) := true;
instrument29.calibration_target(GroundStation17) := true;
instrument29.calibration_target(GroundStation6) := true;
instrument30.supports(image11) := true;
instrument30.supports(thermograph12) := true;
instrument30.calibration_target(Star3) := true;
instrument30.calibration_target(GroundStation15) := true;
instrument31.supports(image0) := true;
instrument31.supports(infrared3) := true;
instrument31.supports(image11) := true;
instrument31.calibration_target(Star16) := true;
instrument32.supports(thermograph7) := true;
instrument32.calibration_target(Star16) := true;
instrument32.calibration_target(Star5) := true;
instrument32.calibration_target(Star11) := true;
instrument32.calibration_target(Star14) := true;
instrument32.calibration_target(GroundStation17) := true;
instrument22.on_board := satellite4;
[all] contains use(instrument22,satellite4);
instrument23.on_board := satellite4;
[all] contains use(instrument23,satellite4);
instrument24.on_board := satellite4;
[all] contains use(instrument24,satellite4);
instrument25.on_board := satellite4;
[all] contains use(instrument25,satellite4);
instrument26.on_board := satellite4;
[all] contains use(instrument26,satellite4);
instrument27.on_board := satellite4;
[all] contains use(instrument27,satellite4);
instrument28.on_board := satellite4;
[all] contains use(instrument28,satellite4);
instrument29.on_board := satellite4;
[all] contains use(instrument29,satellite4);
instrument30.on_board := satellite4;
[all] contains use(instrument30,satellite4);
instrument31.on_board := satellite4;
[all] contains use(instrument31,satellite4);
instrument32.on_board := satellite4;
[all] contains use(instrument32,satellite4);
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := Planet26;

[end] satellite1.pointing == Planet36;
[all] contains take_image(Phenomenon18,thermograph12);
[all] contains take_image(Phenomenon18,image8);
[all] contains take_image(Phenomenon18,infrared3);
[all] contains take_image(Phenomenon18,image4);
[all] contains take_image(Phenomenon19,image11);
[all] contains take_image(Phenomenon19,spectrograph1);
[all] contains take_image(Phenomenon19,spectrograph9);
[all] contains take_image(Planet20,image4);
[all] contains take_image(Planet20,thermograph5);
[all] contains take_image(Planet20,thermograph6);
[all] contains take_image(Planet20,spectrograph13);
[all] contains take_image(Star21,thermograph6);
[all] contains take_image(Star21,thermograph12);
[all] contains take_image(Star21,image11);
[all] contains take_image(Phenomenon22,spectrograph9);
[all] contains take_image(Phenomenon22,thermograph5);
[all] contains take_image(Phenomenon22,image11);
[all] contains take_image(Phenomenon22,thermograph6);
[all] contains take_image(Phenomenon24,spectrograph1);
[all] contains take_image(Phenomenon24,thermograph7);
[all] contains take_image(Star25,spectrograph9);
[all] contains take_image(Star25,spectrograph1);
[all] contains take_image(Planet26,spectrograph1);
[all] contains take_image(Planet26,thermograph5);
[all] contains take_image(Planet26,infrared3);
[all] contains take_image(Planet26,image4);
[all] contains take_image(Star27,image11);
[all] contains take_image(Star27,spectrograph2);
[all] contains take_image(Phenomenon28,thermograph10);
[all] contains take_image(Phenomenon28,spectrograph13);
[all] contains take_image(Star29,image11);
[all] contains take_image(Star29,thermograph12);
[all] contains take_image(Star29,spectrograph1);
[all] contains take_image(Phenomenon30,thermograph12);
[all] contains take_image(Phenomenon31,spectrograph1);
[all] contains take_image(Star33,image0);
[all] contains take_image(Planet34,spectrograph13);
[all] contains take_image(Planet34,thermograph12);
[all] contains take_image(Planet34,image8);
[all] contains take_image(Star35,spectrograph2);
[all] contains take_image(Star35,thermograph6);
[all] contains take_image(Star35,thermograph5);
[all] contains take_image(Planet36,thermograph6);
[all] contains take_image(Planet36,thermograph10);
[all] contains take_image(Planet36,thermograph5);
[all] contains take_image(Planet36,thermograph7);
[all] contains take_image(Phenomenon37,image8);
[all] contains take_image(Phenomenon37,thermograph5);
[all] contains take_image(Phenomenon37,spectrograph9);
[all] contains take_image(Planet38,infrared3);
[all] contains take_image(Planet38,spectrograph9);
[all] contains take_image(Planet38,thermograph7);
[all] contains take_image(Planet39,image0);
[all] contains take_image(Phenomenon40,thermograph7);
[all] contains take_image(Phenomenon40,image4);
[all] contains take_image(Phenomenon40,image0);
[all] contains take_image(Phenomenon40,thermograph12);
[all] contains take_image(Planet41,image11);
[all] contains take_image(Planet41,image0);
[all] contains take_image(Phenomenon42,thermograph5);
[all] contains take_image(Star43,spectrograph9);
[all] contains take_image(Star43,thermograph12);
[all] contains take_image(Phenomenon44,image0);
[all] contains take_image(Phenomenon44,image4);
[all] contains take_image(Phenomenon44,thermograph10);
[all] contains take_image(Phenomenon44,thermograph12);
[all] contains take_image(Phenomenon45,image0);
[all] contains take_image(Phenomenon45,thermograph5);
[all] contains take_image(Phenomenon45,image11);
