instance satellite satellite0;
instance instrument instrument0;
instance satellite satellite1;
instance instrument instrument1;
instance instrument instrument2;
instance satellite satellite2;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance instrument instrument6;
instance instrument instrument7;
instance satellite satellite3;
instance instrument instrument8;
instance instrument instrument9;
instance instrument instrument10;
instance satellite satellite4;
instance instrument instrument11;
instance instrument instrument12;
instance satellite satellite5;
instance instrument instrument13;
instance instrument instrument14;
instance satellite satellite6;
instance instrument instrument15;
instance instrument instrument16;
instance instrument instrument17;
instance mode image0;
instance mode image4;
instance mode spectrograph2;
instance mode infrared3;
instance mode spectrograph1;
instance direction GroundStation5;
instance direction GroundStation7;
instance direction GroundStation11;
instance direction Star1;
instance direction GroundStation2;
instance direction GroundStation12;
instance direction GroundStation3;
instance direction GroundStation13;
instance direction Star10;
instance direction Star6;
instance direction GroundStation8;
instance direction GroundStation14;
instance direction GroundStation0;
instance direction GroundStation9;
instance direction Star4;
instance direction Planet15;
instance direction Phenomenon16;
instance direction Phenomenon17;
instance direction Planet18;
instance direction Phenomenon19;
instance direction Planet20;
instance direction Planet21;
instance direction Phenomenon22;
instance direction Planet23;
instance direction Planet24;
instance direction Planet25;
instance direction Planet26;
instance direction Planet27;
instance direction Star28;
instance direction Phenomenon29;
instance direction Planet30;
instance direction Planet31;
instance direction Star32;
instance direction Planet33;
instance direction Planet34;
instance direction Star35;
instance direction Phenomenon36;
instance direction Planet37;
instance direction Star38;
instance direction Phenomenon39;

instrument0.supports(spectrograph2) := true;
instrument0.supports(infrared3) := true;
instrument0.calibration_target(GroundStation11) := true;
instrument0.calibration_target(GroundStation0) := true;
instrument0.calibration_target(Star1) := true;
instrument0.on_board := satellite0;
[all] contains use(instrument0,satellite0);
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := Planet18;
instrument1.supports(image4) := true;
instrument1.supports(image0) := true;
instrument1.calibration_target(GroundStation3) := true;
instrument1.calibration_target(Star1) := true;
instrument1.calibration_target(GroundStation14) := true;
instrument2.supports(image4) := true;
instrument2.supports(infrared3) := true;
instrument2.supports(image0) := true;
instrument2.calibration_target(GroundStation12) := true;
instrument2.calibration_target(GroundStation9) := true;
instrument1.on_board := satellite1;
[all] contains use(instrument1,satellite1);
instrument2.on_board := satellite1;
[all] contains use(instrument2,satellite1);
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := Star4;
instrument3.supports(spectrograph2) := true;
instrument3.supports(image0) := true;
instrument3.calibration_target(GroundStation0) := true;
instrument3.calibration_target(GroundStation9) := true;
instrument3.calibration_target(GroundStation12) := true;
instrument3.calibration_target(GroundStation2) := true;
instrument3.calibration_target(GroundStation7) := true;
instrument4.supports(image4) := true;
instrument4.supports(image0) := true;
instrument4.supports(spectrograph1) := true;
instrument4.calibration_target(GroundStation12) := true;
instrument4.calibration_target(GroundStation9) := true;
instrument5.supports(spectrograph2) := true;
instrument5.calibration_target(GroundStation3) := true;
instrument5.calibration_target(GroundStation5) := true;
instrument6.supports(image4) := true;
instrument6.calibration_target(Star1) := true;
instrument6.calibration_target(GroundStation2) := true;
instrument7.supports(infrared3) := true;
instrument7.supports(spectrograph2) := true;
instrument7.calibration_target(GroundStation2) := true;
instrument7.calibration_target(GroundStation5) := true;
instrument7.calibration_target(GroundStation14) := true;
instrument7.calibration_target(GroundStation9) := true;
instrument3.on_board := satellite2;
[all] contains use(instrument3,satellite2);
instrument4.on_board := satellite2;
[all] contains use(instrument4,satellite2);
instrument5.on_board := satellite2;
[all] contains use(instrument5,satellite2);
instrument6.on_board := satellite2;
[all] contains use(instrument6,satellite2);
instrument7.on_board := satellite2;
[all] contains use(instrument7,satellite2);
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := Planet34;
instrument8.supports(spectrograph2) := true;
instrument8.calibration_target(GroundStation13) := true;
instrument8.calibration_target(GroundStation2) := true;
instrument8.calibration_target(GroundStation3) := true;
instrument8.calibration_target(Star6) := true;
instrument9.supports(image0) := true;
instrument9.supports(image4) := true;
instrument9.calibration_target(GroundStation13) := true;
instrument9.calibration_target(GroundStation11) := true;
instrument10.supports(image0) := true;
instrument10.supports(spectrograph2) := true;
instrument10.supports(spectrograph1) := true;
instrument10.calibration_target(GroundStation11) := true;
instrument10.calibration_target(GroundStation12) := true;
instrument10.calibration_target(GroundStation3) := true;
instrument10.calibration_target(GroundStation8) := true;
instrument10.calibration_target(Star10) := true;
instrument8.on_board := satellite3;
[all] contains use(instrument8,satellite3);
instrument9.on_board := satellite3;
[all] contains use(instrument9,satellite3);
instrument10.on_board := satellite3;
[all] contains use(instrument10,satellite3);
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := Planet18;
instrument11.supports(spectrograph2) := true;
instrument11.supports(spectrograph1) := true;
instrument11.calibration_target(Star4) := true;
instrument11.calibration_target(GroundStation13) := true;
instrument11.calibration_target(GroundStation7) := true;
instrument11.calibration_target(Star1) := true;
instrument12.supports(spectrograph2) := true;
instrument12.calibration_target(GroundStation11) := true;
instrument12.calibration_target(GroundStation7) := true;
instrument12.calibration_target(GroundStation3) := true;
instrument11.on_board := satellite4;
[all] contains use(instrument11,satellite4);
instrument12.on_board := satellite4;
[all] contains use(instrument12,satellite4);
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := Planet33;
instrument13.supports(spectrograph1) := true;
instrument13.supports(image0) := true;
instrument13.calibration_target(Star6) := true;
instrument13.calibration_target(GroundStation2) := true;
instrument13.calibration_target(Star1) := true;
instrument13.calibration_target(Star10) := true;
instrument13.calibration_target(GroundStation11) := true;
instrument14.supports(spectrograph1) := true;
instrument14.supports(spectrograph2) := true;
instrument14.supports(infrared3) := true;
instrument14.calibration_target(GroundStation12) := true;
instrument14.calibration_target(GroundStation2) := true;
instrument14.calibration_target(GroundStation13) := true;
instrument13.on_board := satellite5;
[all] contains use(instrument13,satellite5);
instrument14.on_board := satellite5;
[all] contains use(instrument14,satellite5);
[start] satellite5.powered := satellite5;
[start] satellite5.pointing := GroundStation12;
instrument15.supports(image4) := true;
instrument15.supports(infrared3) := true;
instrument15.supports(image0) := true;
instrument15.calibration_target(GroundStation13) := true;
instrument15.calibration_target(GroundStation3) := true;
instrument16.supports(spectrograph1) := true;
instrument16.supports(spectrograph2) := true;
instrument16.supports(infrared3) := true;
instrument16.calibration_target(GroundStation0) := true;
instrument16.calibration_target(GroundStation14) := true;
instrument16.calibration_target(GroundStation8) := true;
instrument16.calibration_target(Star6) := true;
instrument16.calibration_target(Star10) := true;
instrument17.supports(spectrograph1) := true;
instrument17.supports(infrared3) := true;
instrument17.calibration_target(Star4) := true;
instrument17.calibration_target(GroundStation9) := true;
instrument17.calibration_target(GroundStation0) := true;
instrument15.on_board := satellite6;
[all] contains use(instrument15,satellite6);
instrument16.on_board := satellite6;
[all] contains use(instrument16,satellite6);
instrument17.on_board := satellite6;
[all] contains use(instrument17,satellite6);
[start] satellite6.powered := satellite6;
[start] satellite6.pointing := Planet33;

turn_to(satellite4, Planet31);
[end] satellite4.pointing == Planet31;
turn_to(satellite5, Planet30);
[end] satellite5.pointing == Planet30;
turn_to(satellite6, GroundStation9);
[end] satellite6.pointing == GroundStation9;
[all] contains take_image(Planet15,infrared3);
[all] contains take_image(Phenomenon16,image0);
[all] contains take_image(Phenomenon17,spectrograph2);
[all] contains take_image(Planet18,spectrograph1);
[all] contains take_image(Phenomenon19,image0);
[all] contains take_image(Planet20,spectrograph1);
[all] contains take_image(Planet21,spectrograph2);
[all] contains take_image(Phenomenon22,image4);
[all] contains take_image(Planet24,spectrograph2);
[all] contains take_image(Planet25,spectrograph1);
[all] contains take_image(Planet26,image4);
[all] contains take_image(Planet27,spectrograph1);
[all] contains take_image(Star28,image4);
[all] contains take_image(Phenomenon29,spectrograph1);
[all] contains take_image(Planet30,spectrograph1);
[all] contains take_image(Planet31,spectrograph2);
[all] contains take_image(Star32,spectrograph1);
[all] contains take_image(Planet33,spectrograph2);
[all] contains take_image(Star35,infrared3);
[all] contains take_image(Phenomenon36,spectrograph1);
[all] contains take_image(Planet37,infrared3);
[all] contains take_image(Star38,image0);
[all] contains take_image(Phenomenon39,image0);
