instance airplane apn1;
instance airport apt4, apt3, apt2, apt1;
instance location pos4, pos3, pos2, pos1;
instance city cit4, cit3, cit2, cit1;
instance truck tru4, tru3, tru2, tru1;
instance package obj43, obj42, obj41, obj33, obj32, obj31, obj23, obj22, obj21, obj13, obj12, obj11;
[start] at(apn1) := apt3;
[start] at(tru1) := pos1;
[start] at(obj11) := pos1;
[start] at(obj12) := pos1;
[start] at(obj13) := pos1;
[start] at(tru2) := pos2;
[start] at(obj21) := pos2;
[start] at(obj22) := pos2;
[start] at(obj23) := pos2;
[start] at(tru3) := pos3;
[start] at(obj31) := pos3;
[start] at(obj32) := pos3;
[start] at(obj33) := pos3;
[start] at(tru4) := pos4;
[start] at(obj41) := pos4;
[start] at(obj42) := pos4;
[start] at(obj43) := pos4;
incity(pos1) := cit1;
incity(apt1) := cit1;
incity(pos2) := cit2;
incity(apt2) := cit2;
incity(pos3) := cit3;
incity(apt3) := cit3;
incity(pos4) := cit4;
incity(apt4) := cit4;
[end] at(obj13) == pos2;
[end] at(obj21) == apt3;
[end] at(obj42) == pos4;
[end] at(obj41) == pos2;
[end] at(obj11) == apt2;
[end] at(obj22) == pos4;
[end] at(obj23) == apt4;
[end] at(obj32) == apt3;
[end] at(obj12) == apt3;
[end] at(obj33) == pos2;
[end] at(obj43) == pos1;
