instance airplane apn1;
instance airport apt3, apt2, apt1;
instance location pos3, pos2, pos1;
instance city cit3, cit2, cit1;
instance truck tru3, tru2, tru1;
instance package obj33, obj32, obj31, obj23, obj22, obj21, obj13, obj12, obj11;
[start] at(apn1) := apt3;
[start] at(tru1) := pos1;
[start] at(obj11) := pos1;
[start] at(obj12) := pos1;
[start] at(obj13) := pos1;
[start] at(tru2) := pos2;
[start] at(obj21) := pos2;
[start] at(obj22) := pos2;
[start] at(obj23) := pos2;
[start] at(tru3) := pos3;
[start] at(obj31) := pos3;
[start] at(obj32) := pos3;
[start] at(obj33) := pos3;
incity(pos1) := cit1;
incity(apt1) := cit1;
incity(pos2) := cit2;
incity(apt2) := cit2;
incity(pos3) := cit3;
incity(apt3) := cit3;
[end] at(obj22) == pos3;
[end] at(obj13) == pos2;
[end] at(obj32) == apt2;
[end] at(obj33) == apt3;
[end] at(obj23) == apt2;
[end] at(obj31) == apt1;
[end] at(obj21) == pos3;
[end] at(obj12) == pos3;
