instance Block e, l, a, b, f, i, h, g, d, j, k, c;
[start] clear(c) := true;
[start] clear(k) := true;
[start] on(j) := TABLE;
[start] on(d) := TABLE;
[start] on(c) := g;
[start] clear(g) := false;
[start] on(g) := h;
[start] clear(h) := false;
[start] on(h) := i;
[start] clear(i) := false;
[start] on(i) := f;
[start] clear(f) := false;
[start] on(f) := b;
[start] clear(b) := false;
[start] on(b) := a;
[start] clear(a) := false;
[start] on(a) := l;
[start] clear(l) := false;
[start] on(l) := e;
[start] clear(e) := false;
[start] on(e) := j;
[start] clear(j) := false;
[start] on(k) := d;
[start] clear(d) := false;
[start] handempty := true;
[end] on(j) == c;
[end] on(c) == e;
[end] on(e) == k;
[end] on(k) == h;
[end] on(h) == a;
[end] on(a) == f;
[end] on(f) == l;
[end] on(l) == g;
[end] on(g) == b;
[end] on(b) == i;
[end] on(i) == d;
