instance Block a, c, l, d, j, h, k, o, n, g, i, f, b, m, e;
[start] clear(e) := true;
[start] clear(m) := true;
[start] clear(b) := true;
[start] clear(f) := true;
[start] clear(i) := true;
[start] on(g) := TABLE;
[start] on(n) := TABLE;
[start] on(o) := TABLE;
[start] on(k) := TABLE;
[start] on(h) := TABLE;
[start] on(e) := j;
[start] clear(j) := false;
[start] on(j) := d;
[start] clear(d) := false;
[start] on(d) := l;
[start] clear(l) := false;
[start] on(l) := c;
[start] clear(c) := false;
[start] on(c) := g;
[start] clear(g) := false;
[start] on(m) := n;
[start] clear(n) := false;
[start] on(b) := a;
[start] clear(a) := false;
[start] on(a) := o;
[start] clear(o) := false;
[start] on(f) := k;
[start] clear(k) := false;
[start] on(i) := h;
[start] clear(h) := false;
[start] handempty := true;
[end] on(g) == o;
[end] on(o) == h;
[end] on(h) == k;
[end] on(k) == m;
[end] on(m) == f;
[end] on(f) == e;
[end] on(e) == a;
[end] on(a) == b;
[end] on(b) == l;
[end] on(l) == j;
[end] on(j) == d;
[end] on(d) == n;
[end] on(n) == i;
[end] on(i) == c;
