instance Block e, j, d, c, f, k, h, g, a, i, b;
[start] clear(b) := true;
[start] clear(i) := true;
[start] on(a) := TABLE;
[start] on(g) := TABLE;
[start] on(b) := h;
[start] clear(h) := false;
[start] on(h) := k;
[start] clear(k) := false;
[start] on(k) := f;
[start] clear(f) := false;
[start] on(f) := c;
[start] clear(c) := false;
[start] on(c) := d;
[start] clear(d) := false;
[start] on(d) := j;
[start] clear(j) := false;
[start] on(j) := a;
[start] clear(a) := false;
[start] on(i) := e;
[start] clear(e) := false;
[start] on(e) := g;
[start] clear(g) := false;
[start] handempty := true;
[end] on(i) == g;
[end] on(g) == c;
[end] on(c) == d;
[end] on(d) == e;
[end] on(e) == j;
[end] on(j) == b;
[end] on(b) == h;
[end] on(h) == a;
[end] on(a) == f;
[end] on(f) == k;
