instance Block c, f, a, b, g, d, e;
[start] clear(e) := true;
[start] on(d) := TABLE;
[start] on(e) := g;
[start] clear(g) := false;
[start] on(g) := b;
[start] clear(b) := false;
[start] on(b) := a;
[start] clear(a) := false;
[start] on(a) := f;
[start] clear(f) := false;
[start] on(f) := c;
[start] clear(c) := false;
[start] on(c) := d;
[start] clear(d) := false;
[start] handempty := true;
[end] on(a) == g;
[end] on(g) == d;
[end] on(d) == b;
[end] on(b) == c;
[end] on(c) == f;
[end] on(f) == e;
