instance Block i, m, g, h, l, a, c, d, e, k, f, b, j;
[start] clear(j) := true;
[start] clear(b) := true;
[start] on(f) := TABLE;
[start] on(k) := TABLE;
[start] on(j) := e;
[start] clear(e) := false;
[start] on(e) := d;
[start] clear(d) := false;
[start] on(d) := c;
[start] clear(c) := false;
[start] on(c) := a;
[start] clear(a) := false;
[start] on(a) := l;
[start] clear(l) := false;
[start] on(l) := h;
[start] clear(h) := false;
[start] on(h) := g;
[start] clear(g) := false;
[start] on(g) := m;
[start] clear(m) := false;
[start] on(m) := i;
[start] clear(i) := false;
[start] on(i) := f;
[start] clear(f) := false;
[start] on(b) := k;
[start] clear(k) := false;
[start] handempty := true;
[end] on(d) == a;
[end] on(a) == e;
[end] on(e) == l;
[end] on(l) == m;
[end] on(m) == c;
[end] on(c) == j;
[end] on(j) == f;
[end] on(f) == k;
[end] on(k) == g;
[end] on(g) == h;
[end] on(h) == i;
[end] on(i) == b;
