instance Block b, c, e, a, h, k, i, g, d, f, j;
[start] clear(j) := true;
[start] clear(f) := true;
[start] clear(d) := true;
[start] clear(g) := true;
[start] on(i) := TABLE;
[start] on(k) := TABLE;
[start] on(h) := TABLE;
[start] on(a) := TABLE;
[start] on(j) := i;
[start] clear(i) := false;
[start] on(f) := e;
[start] clear(e) := false;
[start] on(e) := k;
[start] clear(k) := false;
[start] on(d) := c;
[start] clear(c) := false;
[start] on(c) := h;
[start] clear(h) := false;
[start] on(g) := b;
[start] clear(b) := false;
[start] on(b) := a;
[start] clear(a) := false;
[start] handempty := true;
[end] on(b) == d;
[end] on(d) == j;
[end] on(j) == k;
[end] on(k) == h;
[end] on(h) == a;
[end] on(a) == c;
[end] on(c) == f;
[end] on(f) == g;
[end] on(g) == i;
[end] on(i) == e;
