instance Block l, h, e, a, j, c, d, f, g, k, m, i, b;
[start] clear(b) := true;
[start] clear(i) := true;
[start] clear(m) := true;
[start] on(k) := TABLE;
[start] on(g) := TABLE;
[start] on(m) := TABLE;
[start] on(b) := f;
[start] clear(f) := false;
[start] on(f) := d;
[start] clear(d) := false;
[start] on(d) := c;
[start] clear(c) := false;
[start] on(c) := j;
[start] clear(j) := false;
[start] on(j) := a;
[start] clear(a) := false;
[start] on(a) := e;
[start] clear(e) := false;
[start] on(e) := h;
[start] clear(h) := false;
[start] on(h) := l;
[start] clear(l) := false;
[start] on(l) := k;
[start] clear(k) := false;
[start] on(i) := g;
[start] clear(g) := false;
[start] handempty := true;
[end] on(g) == i;
[end] on(i) == c;
[end] on(c) == d;
[end] on(d) == f;
[end] on(f) == a;
[end] on(a) == m;
[end] on(m) == h;
[end] on(h) == e;
[end] on(e) == l;
[end] on(l) == j;
[end] on(j) == b;
[end] on(b) == k;
