instance Block e, b, d, f, g, c, a;
[start] clear(a) := true;
[start] clear(c) := true;
[start] on(g) := TABLE;
[start] on(f) := TABLE;
[start] on(a) := g;
[start] clear(g) := false;
[start] on(c) := d;
[start] clear(d) := false;
[start] on(d) := b;
[start] clear(b) := false;
[start] on(b) := e;
[start] clear(e) := false;
[start] on(e) := f;
[start] clear(f) := false;
[start] handempty := true;
[end] on(a) == e;
[end] on(e) == b;
[end] on(b) == f;
[end] on(f) == g;
[end] on(g) == c;
[end] on(c) == d;
