instance Block b, g, e, d, f, h, i, a, c, j;
[start] clear(j) := true;
[start] clear(c) := true;
[start] on(a) := TABLE;
[start] on(c) := TABLE;
[start] on(j) := i;
[start] clear(i) := false;
[start] on(i) := h;
[start] clear(h) := false;
[start] on(h) := f;
[start] clear(f) := false;
[start] on(f) := d;
[start] clear(d) := false;
[start] on(d) := e;
[start] clear(e) := false;
[start] on(e) := g;
[start] clear(g) := false;
[start] on(g) := b;
[start] clear(b) := false;
[start] on(b) := a;
[start] clear(a) := false;
[start] handempty := true;
[end] on(b) == e;
[end] on(e) == i;
[end] on(i) == g;
[end] on(g) == h;
[end] on(h) == c;
[end] on(c) == a;
[end] on(a) == f;
[end] on(f) == j;
[end] on(j) == d;
