instance Block f, a, k, h, g, e, d, i, c, j, b;
[start] clear(b) := true;
[start] clear(j) := true;
[start] clear(c) := true;
[start] on(i) := TABLE;
[start] on(d) := TABLE;
[start] on(e) := TABLE;
[start] on(b) := g;
[start] clear(g) := false;
[start] on(g) := h;
[start] clear(h) := false;
[start] on(h) := k;
[start] clear(k) := false;
[start] on(k) := a;
[start] clear(a) := false;
[start] on(a) := f;
[start] clear(f) := false;
[start] on(f) := i;
[start] clear(i) := false;
[start] on(j) := d;
[start] clear(d) := false;
[start] on(c) := e;
[start] clear(e) := false;
[start] handempty := true;
[end] on(a) == j;
[end] on(j) == d;
[end] on(d) == b;
[end] on(b) == h;
[end] on(h) == k;
[end] on(k) == i;
[end] on(i) == f;
[end] on(f) == e;
[end] on(e) == g;
[end] on(g) == c;
