instance Block c, d, e, f, b, i, j, a, n, o, k, m, p, h, g, l, q;
[start] clear(q) := true;
[start] clear(l) := true;
[start] clear(g) := true;
[start] clear(h) := true;
[start] clear(p) := true;
[start] on(m) := TABLE;
[start] on(k) := TABLE;
[start] on(o) := TABLE;
[start] on(n) := TABLE;
[start] on(p) := TABLE;
[start] on(q) := a;
[start] clear(a) := false;
[start] on(a) := j;
[start] clear(j) := false;
[start] on(j) := i;
[start] clear(i) := false;
[start] on(i) := b;
[start] clear(b) := false;
[start] on(b) := m;
[start] clear(m) := false;
[start] on(l) := f;
[start] clear(f) := false;
[start] on(f) := e;
[start] clear(e) := false;
[start] on(e) := k;
[start] clear(k) := false;
[start] on(g) := d;
[start] clear(d) := false;
[start] on(d) := c;
[start] clear(c) := false;
[start] on(c) := o;
[start] clear(o) := false;
[start] on(h) := n;
[start] clear(n) := false;
[start] handempty := true;
[end] on(q) == n;
[end] on(n) == l;
[end] on(l) == o;
[end] on(o) == j;
[end] on(j) == h;
[end] on(h) == c;
[end] on(c) == e;
[end] on(e) == m;
[end] on(m) == p;
[end] on(p) == a;
[end] on(a) == g;
[end] on(g) == b;
[end] on(b) == i;
[end] on(i) == k;
[end] on(k) == f;
[end] on(f) == d;
