instance Block i, d, b, l, c, k, m, h, j, n, e, f, g, a;
[start] clear(a) := true;
[start] clear(g) := true;
[start] clear(f) := true;
[start] on(e) := TABLE;
[start] on(n) := TABLE;
[start] on(f) := TABLE;
[start] on(a) := j;
[start] clear(j) := false;
[start] on(j) := h;
[start] clear(h) := false;
[start] on(h) := m;
[start] clear(m) := false;
[start] on(m) := k;
[start] clear(k) := false;
[start] on(k) := c;
[start] clear(c) := false;
[start] on(c) := l;
[start] clear(l) := false;
[start] on(l) := b;
[start] clear(b) := false;
[start] on(b) := e;
[start] clear(e) := false;
[start] on(g) := d;
[start] clear(d) := false;
[start] on(d) := i;
[start] clear(i) := false;
[start] on(i) := n;
[start] clear(n) := false;
[start] handempty := true;
[end] on(e) == l;
[end] on(l) == f;
[end] on(f) == b;
[end] on(b) == j;
[end] on(j) == i;
[end] on(i) == n;
[end] on(n) == c;
[end] on(c) == k;
[end] on(k) == g;
[end] on(g) == d;
[end] on(d) == m;
[end] on(m) == a;
[end] on(a) == h;
