instance Block j, b, k, a, d, h, e, n, c, f, l, m, i, o, g;
[start] clear(g) := true;
[start] clear(o) := true;
[start] on(i) := TABLE;
[start] on(m) := TABLE;
[start] on(g) := l;
[start] clear(l) := false;
[start] on(l) := f;
[start] clear(f) := false;
[start] on(f) := c;
[start] clear(c) := false;
[start] on(c) := n;
[start] clear(n) := false;
[start] on(n) := e;
[start] clear(e) := false;
[start] on(e) := h;
[start] clear(h) := false;
[start] on(h) := d;
[start] clear(d) := false;
[start] on(d) := a;
[start] clear(a) := false;
[start] on(a) := k;
[start] clear(k) := false;
[start] on(k) := b;
[start] clear(b) := false;
[start] on(b) := j;
[start] clear(j) := false;
[start] on(j) := i;
[start] clear(i) := false;
[start] on(o) := m;
[start] clear(m) := false;
[start] handempty := true;
[end] on(d) == g;
[end] on(g) == f;
[end] on(f) == k;
[end] on(k) == j;
[end] on(j) == e;
[end] on(e) == m;
[end] on(m) == a;
[end] on(a) == b;
[end] on(b) == c;
[end] on(c) == n;
[end] on(n) == o;
[end] on(o) == i;
[end] on(i) == l;
[end] on(l) == h;
