instance Block d, a, h, g, b, j, e, i, f, c;
[start] clear(c) := true;
[start] clear(f) := true;
[start] on(i) := TABLE;
[start] on(f) := TABLE;
[start] on(c) := e;
[start] clear(e) := false;
[start] on(e) := j;
[start] clear(j) := false;
[start] on(j) := b;
[start] clear(b) := false;
[start] on(b) := g;
[start] clear(g) := false;
[start] on(g) := h;
[start] clear(h) := false;
[start] on(h) := a;
[start] clear(a) := false;
[start] on(a) := d;
[start] clear(d) := false;
[start] on(d) := i;
[start] clear(i) := false;
[start] handempty := true;
[end] on(d) == c;
[end] on(c) == f;
[end] on(f) == j;
[end] on(j) == e;
[end] on(e) == h;
[end] on(h) == b;
[end] on(b) == a;
[end] on(a) == g;
[end] on(g) == i;
