instance Block i, d, b, e, k, g, a, f, c, j, l, h;
[start] clear(h) := true;
[start] clear(l) := true;
[start] clear(j) := true;
[start] on(c) := TABLE;
[start] on(f) := TABLE;
[start] on(j) := TABLE;
[start] on(h) := a;
[start] clear(a) := false;
[start] on(a) := g;
[start] clear(g) := false;
[start] on(g) := k;
[start] clear(k) := false;
[start] on(k) := e;
[start] clear(e) := false;
[start] on(e) := b;
[start] clear(b) := false;
[start] on(b) := d;
[start] clear(d) := false;
[start] on(d) := i;
[start] clear(i) := false;
[start] on(i) := c;
[start] clear(c) := false;
[start] on(l) := f;
[start] clear(f) := false;
[start] handempty := true;
[end] on(i) == c;
[end] on(c) == b;
[end] on(b) == l;
[end] on(l) == d;
[end] on(d) == j;
[end] on(j) == e;
[end] on(e) == k;
[end] on(k) == f;
[end] on(f) == a;
[end] on(a) == h;
[end] on(h) == g;
