instance Block h, g, f, e, c, b, d, a;
[start] clear(a) := true;
[start] clear(d) := true;
[start] clear(b) := true;
[start] clear(c) := true;
[start] on(e) := TABLE;
[start] on(f) := TABLE;
[start] on(b) := TABLE;
[start] on(c) := TABLE;
[start] on(a) := g;
[start] clear(g) := false;
[start] on(g) := e;
[start] clear(e) := false;
[start] on(d) := h;
[start] clear(h) := false;
[start] on(h) := f;
[start] clear(f) := false;
[start] handempty := true;
[end] on(d) == f;
[end] on(f) == e;
[end] on(e) == h;
[end] on(h) == c;
[end] on(c) == a;
[end] on(a) == g;
[end] on(g) == b;
