instance Block k, i, g, n, p, a, d, m, c, b, h, f, o, j, l, e;
[start] clear(e) := true;
[start] clear(l) := true;
[start] on(j) := TABLE;
[start] on(o) := TABLE;
[start] on(e) := f;
[start] clear(f) := false;
[start] on(f) := h;
[start] clear(h) := false;
[start] on(h) := b;
[start] clear(b) := false;
[start] on(b) := c;
[start] clear(c) := false;
[start] on(c) := m;
[start] clear(m) := false;
[start] on(m) := d;
[start] clear(d) := false;
[start] on(d) := a;
[start] clear(a) := false;
[start] on(a) := p;
[start] clear(p) := false;
[start] on(p) := n;
[start] clear(n) := false;
[start] on(n) := g;
[start] clear(g) := false;
[start] on(g) := i;
[start] clear(i) := false;
[start] on(i) := k;
[start] clear(k) := false;
[start] on(k) := j;
[start] clear(j) := false;
[start] on(l) := o;
[start] clear(o) := false;
[start] handempty := true;
[end] on(i) == d;
[end] on(d) == h;
[end] on(h) == f;
[end] on(f) == b;
[end] on(b) == k;
[end] on(k) == j;
[end] on(j) == g;
[end] on(g) == e;
[end] on(e) == c;
[end] on(c) == l;
[end] on(l) == m;
[end] on(m) == n;
[end] on(n) == a;
[end] on(a) == p;
[end] on(p) == o;
