instance batch_atom b10, b0, b1, b4, b6, b7, b12, b9, b3, b13, b8, b2, b11, b5;
instance area a1, a2, a3, a4;
instance pipe s12, s13, s34;
half_dur(s12) := 50;
dur(s12) := 100;
half_dur(s13) := 50;
dur(s13) := 100;
half_dur(s34) := 100;
dur(s34) := 200;
[start] status(s12) := normal;
[start] status(s13) := normal;
[start] status(s34) := normal;
may_interface(lco, lco) := true;
may_interface(gasoleo, gasoleo) := true;
may_interface(rat_a, rat_a) := true;
may_interface(oca1, oca1) := true;
may_interface(oc1b, oc1b) := true;
may_interface(lco, gasoleo) := true;
may_interface(gasoleo, lco) := true;
may_interface(lco, oca1) := true;
may_interface(oca1, lco) := true;
may_interface(lco, oc1b) := true;
may_interface(oc1b, lco) := true;
may_interface(lco, rat_a) := true;
may_interface(rat_a, lco) := true;
may_interface(gasoleo, rat_a) := true;
may_interface(rat_a, gasoleo) := true;
may_interface(gasoleo, oca1) := true;
may_interface(oca1, gasoleo) := true;
may_interface(gasoleo, oc1b) := true;
may_interface(oc1b, gasoleo) := true;
may_interface(oca1, oc1b) := true;
may_interface(oc1b, oca1) := true;
connects(a1, a2, s12) := true;
connects(a1, a3, s13) := true;
connects(a3, a4, s34) := true;
product_of(b10) := oc1b;
product_of(b0) := gasoleo;
product_of(b1) := oc1b;
product_of(b4) := gasoleo;
product_of(b6) := oca1;
product_of(b7) := rat_a;
product_of(b12) := oca1;
product_of(b9) := oc1b;
product_of(b3) := gasoleo;
product_of(b13) := lco;
product_of(b8) := oc1b;
product_of(b2) := gasoleo;
product_of(b11) := oc1b;
product_of(b5) := gasoleo;
[start] first(s12) := b5;
[start] follows(b2, b5) := true;
[start] last(s12) := b2;
[start] first(s13) := b1;
[start] follows(b3, b1) := true;
[start] last(s13) := b3;
[start] first(s34) := b12;
[start] last(s34) := b12;
unitary(s12) := false;
unitary(s13) := false;
unitary(s34) := true;
[start] at(b3) := s13;
[start] at(b2) := s12;
[start] at(b5) := s12;
[start] at(b11) := a3;
[start] at(b8) := a1;
[start] at(b1) := s13;
[start] at(b13) := a4;
[start] at(b4) := a3;
[start] at(b10) := a4;
[start] at(b7) := a4;
[start] at(b6) := a2;
[start] at(b12) := s34;
[start] at(b0) := a2;
[start] at(b9) := a1;
[1416] at(b4) == a1;
[2321] at(b7) == a3;
[2216] at(b12) == a2;
[1516] at(b9) == a2;
[1413] at(b11) == a4;
