instance batch_atom b10, b14, b4, b6, b15, b13, b8, b2, b11, b5, b0, b1, b7, b9, b12, b3;
instance area a1, a2, a3, a4;
instance pipe s12, s13, s34;
half_dur(s12) := 50;
dur(s12) := 100;
half_dur(s13) := 50;
dur(s13) := 100;
half_dur(s34) := 100;
dur(s34) := 200;
[start] status(s12) := normal;
[start] status(s13) := normal;
[start] status(s34) := normal;
may_interface(lco, lco) := true;
may_interface(gasoleo, gasoleo) := true;
may_interface(rat_a, rat_a) := true;
may_interface(oca1, oca1) := true;
may_interface(oc1b, oc1b) := true;
may_interface(lco, gasoleo) := true;
may_interface(gasoleo, lco) := true;
may_interface(lco, oca1) := true;
may_interface(oca1, lco) := true;
may_interface(lco, oc1b) := true;
may_interface(oc1b, lco) := true;
may_interface(lco, rat_a) := true;
may_interface(rat_a, lco) := true;
may_interface(gasoleo, rat_a) := true;
may_interface(rat_a, gasoleo) := true;
may_interface(gasoleo, oca1) := true;
may_interface(oca1, gasoleo) := true;
may_interface(gasoleo, oc1b) := true;
may_interface(oc1b, gasoleo) := true;
may_interface(oca1, oc1b) := true;
may_interface(oc1b, oca1) := true;
connects(a1, a2, s12) := true;
connects(a1, a3, s13) := true;
connects(a3, a4, s34) := true;
product_of(b10) := oc1b;
product_of(b14) := oca1;
product_of(b4) := rat_a;
product_of(b6) := gasoleo;
product_of(b15) := oc1b;
product_of(b13) := oc1b;
product_of(b8) := oc1b;
product_of(b2) := lco;
product_of(b11) := oc1b;
product_of(b5) := oc1b;
product_of(b0) := oc1b;
product_of(b1) := gasoleo;
product_of(b7) := gasoleo;
product_of(b9) := lco;
product_of(b12) := lco;
product_of(b3) := oc1b;
[start] first(s12) := b2;
[start] follows(b9, b2) := true;
[start] last(s12) := b9;
[start] first(s13) := b15;
[start] follows(b14, b15) := true;
[start] last(s13) := b14;
[start] first(s34) := b1;
[start] last(s34) := b1;
unitary(s12) := false;
unitary(s13) := false;
unitary(s34) := true;
[start] at(b15) := s13;
[start] at(b3) := a4;
[start] at(b2) := s12;
[start] at(b5) := a3;
[start] at(b11) := a2;
[start] at(b8) := a1;
[start] at(b14) := s13;
[start] at(b1) := s34;
[start] at(b13) := a2;
[start] at(b4) := a2;
[start] at(b10) := a4;
[start] at(b7) := a1;
[start] at(b6) := a3;
[start] at(b0) := a4;
[start] at(b12) := a4;
[start] at(b9) := s12;
[2620] at(b15) == a1;
[2019] at(b2) == a2;
[2821] at(b11) == a4;
[1211] at(b5) == a4;
[1516] at(b0) == a1;
[2923] at(b9) == a1;
[2719] at(b3) == a2;
