instance batch_atom b10, b17, b14, b4, b6, b15, b13, b8, b2, b11, b5, b0, b1, b7, b12, b9, b3, b16;
instance area a1, a2, a3;
instance pipe s12, s13;
half_dur(s12) := 50;
dur(s12) := 100;
half_dur(s13) := 50;
dur(s13) := 100;
[start] status(s12) := normal;
[start] status(s13) := normal;
may_interface(lco, lco) := true;
may_interface(gasoleo, gasoleo) := true;
may_interface(rat_a, rat_a) := true;
may_interface(oca1, oca1) := true;
may_interface(oc1b, oc1b) := true;
may_interface(lco, gasoleo) := true;
may_interface(gasoleo, lco) := true;
may_interface(lco, oca1) := true;
may_interface(oca1, lco) := true;
may_interface(lco, oc1b) := true;
may_interface(oc1b, lco) := true;
may_interface(lco, rat_a) := true;
may_interface(rat_a, lco) := true;
may_interface(gasoleo, rat_a) := true;
may_interface(rat_a, gasoleo) := true;
may_interface(gasoleo, oca1) := true;
may_interface(oca1, gasoleo) := true;
may_interface(gasoleo, oc1b) := true;
may_interface(oc1b, gasoleo) := true;
may_interface(oca1, oc1b) := true;
may_interface(oc1b, oca1) := true;
connects(a1, a2, s12) := true;
connects(a1, a3, s13) := true;
product_of(b10) := gasoleo;
product_of(b17) := rat_a;
product_of(b14) := rat_a;
product_of(b4) := rat_a;
product_of(b6) := lco;
product_of(b15) := oc1b;
product_of(b13) := oc1b;
product_of(b8) := rat_a;
product_of(b2) := oca1;
product_of(b11) := oca1;
product_of(b5) := gasoleo;
product_of(b0) := oc1b;
product_of(b1) := rat_a;
product_of(b7) := lco;
product_of(b12) := gasoleo;
product_of(b9) := oca1;
product_of(b3) := oca1;
product_of(b16) := gasoleo;
[start] first(s12) := b2;
[start] follows(b13, b2) := true;
[start] last(s12) := b13;
[start] first(s13) := b14;
[start] follows(b8, b14) := true;
[start] last(s13) := b8;
unitary(s12) := false;
unitary(s13) := false;
[start] at(b15) := a3;
[start] at(b3) := a1;
[start] at(b2) := s12;
[start] at(b5) := a2;
[start] at(b17) := a1;
[start] at(b11) := a2;
[start] at(b8) := s13;
[start] at(b14) := s13;
[start] at(b1) := a3;
[start] at(b13) := s12;
[start] at(b16) := a2;
[start] at(b4) := a2;
[start] at(b10) := a3;
[start] at(b7) := a1;
[start] at(b6) := a3;
[start] at(b0) := a2;
[start] at(b12) := a1;
[start] at(b9) := a1;
[510] at(b15) == a1;
[110] at(b2) == a1;
[1114] at(b5) == a1;
[910] at(b7) == a2;
[913] at(b12) == a2;
[913] at(b3) == a2;
