instance batch_atom b10, b0, b1, b4, b6, b7, b12, b9, b3, b13, b8, b2, b11, b5;
instance area a1, a2, a3, a4;
instance pipe s12, s13, s34, s23;
half_dur(s12) := 50;
dur(s12) := 100;
half_dur(s13) := 50;
dur(s13) := 100;
half_dur(s34) := 100;
dur(s34) := 200;
half_dur(s23) := 33;
dur(s23) := 66;
[start] status(s12) := normal;
[start] status(s13) := normal;
[start] status(s34) := normal;
[start] status(s23) := normal;
may_interface(lco, lco) := true;
may_interface(gasoleo, gasoleo) := true;
may_interface(rat_a, rat_a) := true;
may_interface(oca1, oca1) := true;
may_interface(oc1b, oc1b) := true;
may_interface(lco, gasoleo) := true;
may_interface(gasoleo, lco) := true;
may_interface(lco, oca1) := true;
may_interface(oca1, lco) := true;
may_interface(lco, oc1b) := true;
may_interface(oc1b, lco) := true;
may_interface(lco, rat_a) := true;
may_interface(rat_a, lco) := true;
may_interface(gasoleo, rat_a) := true;
may_interface(rat_a, gasoleo) := true;
may_interface(gasoleo, oca1) := true;
may_interface(oca1, gasoleo) := true;
may_interface(gasoleo, oc1b) := true;
may_interface(oc1b, gasoleo) := true;
may_interface(oca1, oc1b) := true;
may_interface(oc1b, oca1) := true;
connects(a1, a2, s12) := true;
connects(a1, a3, s13) := true;
connects(a3, a4, s34) := true;
connects(a2, a3, s23) := true;
product_of(b10) := oca1;
product_of(b0) := oca1;
product_of(b1) := gasoleo;
product_of(b4) := oc1b;
product_of(b6) := gasoleo;
product_of(b7) := oc1b;
product_of(b12) := gasoleo;
product_of(b9) := oc1b;
product_of(b3) := gasoleo;
product_of(b13) := lco;
product_of(b8) := lco;
product_of(b2) := rat_a;
product_of(b11) := gasoleo;
product_of(b5) := rat_a;
[start] first(s12) := b5;
[start] follows(b7, b5) := true;
[start] last(s12) := b7;
[start] first(s13) := b10;
[start] follows(b9, b10) := true;
[start] last(s13) := b9;
[start] first(s34) := b3;
[start] last(s34) := b3;
[start] first(s23) := b2;
[start] follows(b13, b2) := true;
[start] follows(b11, b13) := true;
[start] last(s23) := b11;
unitary(s12) := false;
unitary(s13) := false;
unitary(s34) := true;
unitary(s23) := false;
[start] at(b3) := s34;
[start] at(b2) := s23;
[start] at(b5) := s12;
[start] at(b11) := s23;
[start] at(b8) := a1;
[start] at(b1) := a1;
[start] at(b13) := s23;
[start] at(b4) := a1;
[start] at(b10) := s13;
[start] at(b7) := s12;
[start] at(b6) := a3;
[start] at(b0) := a4;
[start] at(b12) := a2;
[start] at(b9) := s13;
[1014] at(b1) == a2;
[1114] at(b4) == a4;
[813] at(b11) == a1;
