instance batch_atom b10, b0, b1, b4, b6, b7, b12, b9, b3, b13, b8, b2, b11, b5;
instance area a1, a2, a3;
instance pipe s12, s13;
half_dur(s12) := 100;
dur(s12) := 200;
half_dur(s13) := 100;
dur(s13) := 200;
[start] status(s12) := normal;
[start] status(s13) := normal;
may_interface(lco, lco) := true;
may_interface(gasoleo, gasoleo) := true;
may_interface(rat_a, rat_a) := true;
may_interface(oca1, oca1) := true;
may_interface(oc1b, oc1b) := true;
may_interface(lco, gasoleo) := true;
may_interface(gasoleo, lco) := true;
may_interface(lco, oca1) := true;
may_interface(oca1, lco) := true;
may_interface(lco, oc1b) := true;
may_interface(oc1b, lco) := true;
may_interface(lco, rat_a) := true;
may_interface(rat_a, lco) := true;
may_interface(gasoleo, rat_a) := true;
may_interface(rat_a, gasoleo) := true;
may_interface(gasoleo, oca1) := true;
may_interface(oca1, gasoleo) := true;
may_interface(gasoleo, oc1b) := true;
may_interface(oc1b, gasoleo) := true;
may_interface(oca1, oc1b) := true;
may_interface(oc1b, oca1) := true;
connects(a1, a2, s12) := true;
connects(a1, a3, s13) := true;
product_of(b10) := oca1;
product_of(b0) := lco;
product_of(b1) := lco;
product_of(b4) := lco;
product_of(b6) := lco;
product_of(b7) := oca1;
product_of(b12) := rat_a;
product_of(b9) := rat_a;
product_of(b3) := lco;
product_of(b13) := rat_a;
product_of(b8) := rat_a;
product_of(b2) := gasoleo;
product_of(b11) := gasoleo;
product_of(b5) := oca1;
[start] first(s12) := b2;
[start] last(s12) := b2;
[start] first(s13) := b7;
[start] last(s13) := b7;
unitary(s12) := true;
unitary(s13) := true;
[start] at(b3) := a3;
[start] at(b2) := s12;
[start] at(b5) := a2;
[start] at(b11) := a2;
[start] at(b8) := a3;
[start] at(b1) := a2;
[start] at(b13) := a2;
[start] at(b4) := a2;
[start] at(b10) := a2;
[start] at(b7) := s13;
[start] at(b6) := a2;
[start] at(b0) := a1;
[start] at(b12) := a3;
[start] at(b9) := a2;
[1912] at(b10) == a3;
[1617] at(b0) == a2;
[1312] at(b4) == a1;
[1714] at(b6) == a1;
[1818] at(b12) == a2;
[2421] at(b9) == a3;
[2219] at(b8) == a2;
[1812] at(b5) == a1;
