instance batch_atom b10, b17, b14, b4, b6, b15, b13, b8, b2, b11, b5, b0, b1, b7, b12, b9, b3, b16;
instance area a1, a2, a3, a4;
instance pipe s12, s13, s34;
half_dur(s12) := 50;
dur(s12) := 100;
half_dur(s13) := 50;
dur(s13) := 100;
half_dur(s34) := 100;
dur(s34) := 200;
[start] status(s12) := normal;
[start] status(s13) := normal;
[start] status(s34) := normal;
may_interface(lco, lco) := true;
may_interface(gasoleo, gasoleo) := true;
may_interface(rat_a, rat_a) := true;
may_interface(oca1, oca1) := true;
may_interface(oc1b, oc1b) := true;
may_interface(lco, gasoleo) := true;
may_interface(gasoleo, lco) := true;
may_interface(lco, oca1) := true;
may_interface(oca1, lco) := true;
may_interface(lco, oc1b) := true;
may_interface(oc1b, lco) := true;
may_interface(lco, rat_a) := true;
may_interface(rat_a, lco) := true;
may_interface(gasoleo, rat_a) := true;
may_interface(rat_a, gasoleo) := true;
may_interface(gasoleo, oca1) := true;
may_interface(oca1, gasoleo) := true;
may_interface(gasoleo, oc1b) := true;
may_interface(oc1b, gasoleo) := true;
may_interface(oca1, oc1b) := true;
may_interface(oc1b, oca1) := true;
connects(a1, a2, s12) := true;
connects(a1, a3, s13) := true;
connects(a3, a4, s34) := true;
product_of(b10) := gasoleo;
product_of(b17) := oca1;
product_of(b14) := gasoleo;
product_of(b4) := oc1b;
product_of(b6) := gasoleo;
product_of(b15) := lco;
product_of(b13) := oca1;
product_of(b8) := oca1;
product_of(b2) := gasoleo;
product_of(b11) := oca1;
product_of(b5) := lco;
product_of(b0) := oc1b;
product_of(b1) := oc1b;
product_of(b7) := oca1;
product_of(b12) := oca1;
product_of(b9) := rat_a;
product_of(b3) := oc1b;
product_of(b16) := rat_a;
[start] first(s12) := b0;
[start] follows(b10, b0) := true;
[start] last(s12) := b10;
[start] first(s13) := b15;
[start] follows(b6, b15) := true;
[start] last(s13) := b6;
[start] first(s34) := b17;
[start] last(s34) := b17;
unitary(s12) := false;
unitary(s13) := false;
unitary(s34) := true;
[start] at(b15) := s13;
[start] at(b3) := a1;
[start] at(b2) := a4;
[start] at(b5) := a3;
[start] at(b17) := s34;
[start] at(b11) := a4;
[start] at(b8) := a4;
[start] at(b14) := a2;
[start] at(b1) := a1;
[start] at(b13) := a1;
[start] at(b16) := a3;
[start] at(b4) := a3;
[start] at(b10) := s12;
[start] at(b7) := a1;
[start] at(b6) := s13;
[start] at(b0) := s12;
[start] at(b12) := a1;
[start] at(b9) := a1;
[1214] at(b17) == a1;
[1717] at(b4) == a2;
[1617] at(b6) == a2;
[1617] at(b11) == a3;
[1517] at(b1) == a2;
[1717] at(b3) == a3;
