instance batch_atom b10, b0, b1, b4, b6, b7, b9, b3, b8, b2, b11, b5;
instance area a1, a2, a3;
instance pipe s12, s13;
half_dur(s12) := 50;
dur(s12) := 100;
half_dur(s13) := 50;
dur(s13) := 100;
[start] status(s12) := normal;
[start] status(s13) := normal;
may_interface(lco, lco) := true;
may_interface(gasoleo, gasoleo) := true;
may_interface(rat_a, rat_a) := true;
may_interface(oca1, oca1) := true;
may_interface(oc1b, oc1b) := true;
may_interface(lco, gasoleo) := true;
may_interface(gasoleo, lco) := true;
may_interface(lco, oca1) := true;
may_interface(oca1, lco) := true;
may_interface(lco, oc1b) := true;
may_interface(oc1b, lco) := true;
may_interface(lco, rat_a) := true;
may_interface(rat_a, lco) := true;
may_interface(gasoleo, rat_a) := true;
may_interface(rat_a, gasoleo) := true;
may_interface(gasoleo, oca1) := true;
may_interface(oca1, gasoleo) := true;
may_interface(gasoleo, oc1b) := true;
may_interface(oc1b, gasoleo) := true;
may_interface(oca1, oc1b) := true;
may_interface(oc1b, oca1) := true;
connects(a1, a2, s12) := true;
connects(a1, a3, s13) := true;
product_of(b10) := oca1;
product_of(b0) := rat_a;
product_of(b1) := oc1b;
product_of(b4) := oca1;
product_of(b6) := oca1;
product_of(b7) := oca1;
product_of(b9) := lco;
product_of(b3) := lco;
product_of(b8) := lco;
product_of(b2) := rat_a;
product_of(b11) := lco;
product_of(b5) := gasoleo;
[start] first(s12) := b6;
[start] follows(b11, b6) := true;
[start] last(s12) := b11;
[start] first(s13) := b9;
[start] follows(b3, b9) := true;
[start] last(s13) := b3;
unitary(s12) := false;
unitary(s13) := false;
[start] at(b3) := s13;
[start] at(b2) := a1;
[start] at(b5) := a2;
[start] at(b11) := s12;
[start] at(b8) := a3;
[start] at(b1) := a1;
[start] at(b4) := a1;
[start] at(b7) := a1;
[start] at(b10) := a3;
[start] at(b6) := s12;
[start] at(b9) := s13;
[start] at(b0) := a3;
[310] at(b1) == a2;
[712] at(b9) == a3;
[813] at(b5) == a1;
