instance satellite satellite0;
instance instrument instrument0;
instance satellite satellite1;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance satellite satellite2;
instance instrument instrument5;
instance instrument instrument6;
instance satellite satellite3;
instance instrument instrument7;
instance instrument instrument8;
instance satellite satellite4;
instance instrument instrument9;
instance instrument instrument10;
instance instrument instrument11;
instance instrument instrument12;
instance satellite satellite5;
instance instrument instrument13;
instance instrument instrument14;
instance instrument instrument15;
instance satellite satellite6;
instance instrument instrument16;
instance instrument instrument17;
instance instrument instrument18;
instance instrument instrument19;
instance mode infrared3;
instance mode image0;
instance mode spectrograph2;
instance mode image4;
instance mode thermograph5;
instance mode spectrograph1;
instance direction star14;
instance direction groundstation11;
instance direction groundstation12;
instance direction groundstation8;
instance direction groundstation4;
instance direction groundstation1;
instance direction groundstation0;
instance direction star2;
instance direction groundstation17;
instance direction star5;
instance direction groundstation10;
instance direction star15;
instance direction star9;
instance direction star7;
instance direction star6;
instance direction star13;
instance direction groundstation3;
instance direction star16;
instance direction star18;
instance direction planet19;
instance direction planet20;
instance direction star21;
instance direction phenomenon22;
instance direction phenomenon23;
instance direction planet24;
instance direction star25;
instance direction star26;
instance direction star27;
instance direction planet28;
instance direction star29;
instance direction star30;
instance direction phenomenon31;
instance direction planet32;
instance direction star33;
instance direction planet34;
instance direction star35;
instance direction star36;
instance direction star37;
instance direction planet38;
instance direction star39;
instance direction planet40;
instance direction phenomenon41;
instance direction planet42;
instance direction planet43;
instance direction star44;
instance direction phenomenon45;

instrument0.supports(thermograph5) := true;
instrument0.supports(image0) := true;
instrument0.calibration_target(groundstation4) := true;
instrument0.calibration_target(groundstation1) := true;
instrument0.calibration_target(groundstation10) := true;
instrument0.calibration_target(star2) := true;
instrument0.calibration_target(groundstation17) := true;
instrument0.on_board := satellite0;
[all] contains use(instrument0,satellite0);
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := planet40;
instrument1.supports(infrared3) := true;
instrument1.supports(image4) := true;
instrument1.calibration_target(groundstation11) := true;
instrument1.calibration_target(star6) := true;
instrument2.supports(image0) := true;
instrument2.supports(spectrograph2) := true;
instrument2.supports(infrared3) := true;
instrument2.calibration_target(groundstation10) := true;
instrument2.calibration_target(groundstation8) := true;
instrument2.calibration_target(star15) := true;
instrument3.supports(infrared3) := true;
instrument3.supports(thermograph5) := true;
instrument3.supports(spectrograph1) := true;
instrument3.calibration_target(groundstation17) := true;
instrument3.calibration_target(groundstation3) := true;
instrument3.calibration_target(star16) := true;
instrument4.supports(infrared3) := true;
instrument4.supports(image0) := true;
instrument4.calibration_target(groundstation12) := true;
instrument4.calibration_target(groundstation17) := true;
instrument4.calibration_target(groundstation10) := true;
instrument4.calibration_target(groundstation4) := true;
instrument1.on_board := satellite1;
[all] contains use(instrument1,satellite1);
instrument2.on_board := satellite1;
[all] contains use(instrument2,satellite1);
instrument3.on_board := satellite1;
[all] contains use(instrument3,satellite1);
instrument4.on_board := satellite1;
[all] contains use(instrument4,satellite1);
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := groundstation10;
instrument5.supports(image4) := true;
instrument5.supports(image0) := true;
instrument5.calibration_target(star2) := true;
instrument5.calibration_target(star7) := true;
instrument5.calibration_target(star14) := true;
instrument5.calibration_target(star15) := true;
instrument5.calibration_target(star16) := true;
instrument6.supports(spectrograph1) := true;
instrument6.calibration_target(groundstation0) := true;
instrument5.on_board := satellite2;
[all] contains use(instrument5,satellite2);
instrument6.on_board := satellite2;
[all] contains use(instrument6,satellite2);
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := star30;
instrument7.supports(infrared3) := true;
instrument7.supports(spectrograph2) := true;
instrument7.supports(thermograph5) := true;
instrument7.calibration_target(groundstation10) := true;
instrument7.calibration_target(groundstation1) := true;
instrument7.calibration_target(groundstation3) := true;
instrument7.calibration_target(star6) := true;
instrument8.supports(spectrograph2) := true;
instrument8.calibration_target(star7) := true;
instrument8.calibration_target(groundstation4) := true;
instrument8.calibration_target(groundstation3) := true;
instrument8.calibration_target(star2) := true;
instrument8.calibration_target(star15) := true;
instrument8.calibration_target(star5) := true;
instrument7.on_board := satellite3;
[all] contains use(instrument7,satellite3);
instrument8.on_board := satellite3;
[all] contains use(instrument8,satellite3);
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := planet28;
instrument9.supports(spectrograph1) := true;
instrument9.supports(spectrograph2) := true;
instrument9.supports(image4) := true;
instrument9.calibration_target(groundstation0) := true;
instrument9.calibration_target(groundstation4) := true;
instrument9.calibration_target(groundstation11) := true;
instrument9.calibration_target(star6) := true;
instrument10.supports(infrared3) := true;
instrument10.calibration_target(star7) := true;
instrument10.calibration_target(star14) := true;
instrument10.calibration_target(groundstation8) := true;
instrument11.supports(spectrograph2) := true;
instrument11.supports(image0) := true;
instrument11.supports(infrared3) := true;
instrument11.calibration_target(groundstation11) := true;
instrument11.calibration_target(star16) := true;
instrument12.supports(infrared3) := true;
instrument12.calibration_target(groundstation3) := true;
instrument12.calibration_target(groundstation12) := true;
instrument9.on_board := satellite4;
[all] contains use(instrument9,satellite4);
instrument10.on_board := satellite4;
[all] contains use(instrument10,satellite4);
instrument11.on_board := satellite4;
[all] contains use(instrument11,satellite4);
instrument12.on_board := satellite4;
[all] contains use(instrument12,satellite4);
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := star44;
instrument13.supports(image0) := true;
instrument13.calibration_target(star2) := true;
instrument13.calibration_target(star14) := true;
instrument14.supports(spectrograph2) := true;
instrument14.supports(thermograph5) := true;
instrument14.supports(image4) := true;
instrument14.calibration_target(groundstation4) := true;
instrument14.calibration_target(groundstation12) := true;
instrument14.calibration_target(groundstation11) := true;
instrument14.calibration_target(groundstation8) := true;
instrument15.supports(image0) := true;
instrument15.supports(spectrograph2) := true;
instrument15.calibration_target(groundstation8) := true;
instrument15.calibration_target(groundstation17) := true;
instrument15.calibration_target(star15) := true;
instrument15.calibration_target(star13) := true;
instrument15.calibration_target(star2) := true;
instrument15.calibration_target(star7) := true;
instrument13.on_board := satellite5;
[all] contains use(instrument13,satellite5);
instrument14.on_board := satellite5;
[all] contains use(instrument14,satellite5);
instrument15.on_board := satellite5;
[all] contains use(instrument15,satellite5);
[start] satellite5.powered := satellite5;
[start] satellite5.pointing := phenomenon22;
instrument16.supports(thermograph5) := true;
instrument16.calibration_target(groundstation17) := true;
instrument16.calibration_target(groundstation4) := true;
instrument17.supports(image0) := true;
instrument17.calibration_target(groundstation17) := true;
instrument17.calibration_target(star2) := true;
instrument17.calibration_target(groundstation0) := true;
instrument17.calibration_target(groundstation1) := true;
instrument18.supports(thermograph5) := true;
instrument18.supports(image4) := true;
instrument18.supports(spectrograph2) := true;
instrument18.calibration_target(groundstation3) := true;
instrument18.calibration_target(star9) := true;
instrument18.calibration_target(star15) := true;
instrument18.calibration_target(groundstation10) := true;
instrument18.calibration_target(star5) := true;
instrument18.calibration_target(star7) := true;
instrument19.supports(spectrograph1) := true;
instrument19.calibration_target(star16) := true;
instrument19.calibration_target(groundstation3) := true;
instrument19.calibration_target(star13) := true;
instrument19.calibration_target(star6) := true;
instrument19.calibration_target(star7) := true;
instrument16.on_board := satellite6;
[all] contains use(instrument16,satellite6);
instrument17.on_board := satellite6;
[all] contains use(instrument17,satellite6);
instrument18.on_board := satellite6;
[all] contains use(instrument18,satellite6);
instrument19.on_board := satellite6;
[all] contains use(instrument19,satellite6);
[start] satellite6.powered := satellite6;
[start] satellite6.pointing := star7;

turn_to(satellite1, star9);
[end] satellite1.pointing == star9;
turn_to(satellite4, planet34);
[end] satellite4.pointing == planet34;
[all] contains take_image(star18,thermograph5);
[all] contains take_image(planet19,image4);
[all] contains take_image(planet19,thermograph5);
[all] contains take_image(planet20,image4);
[all] contains take_image(star21,image0);
[all] contains take_image(star21,spectrograph2);
[all] contains take_image(phenomenon22,infrared3);
[all] contains take_image(phenomenon23,spectrograph2);
[all] contains take_image(phenomenon23,image4);
[all] contains take_image(star25,spectrograph2);
[all] contains take_image(star26,image0);
[all] contains take_image(star27,image0);
[all] contains take_image(planet28,thermograph5);
[all] contains take_image(planet28,spectrograph2);
[all] contains take_image(star29,image0);
[all] contains take_image(star30,spectrograph2);
[all] contains take_image(star30,thermograph5);
[all] contains take_image(planet32,image0);
[all] contains take_image(star33,spectrograph2);
[all] contains take_image(star33,thermograph5);
[all] contains take_image(planet34,infrared3);
[all] contains take_image(planet34,image0);
[all] contains take_image(star35,image4);
[all] contains take_image(star35,spectrograph1);
[all] contains take_image(star37,thermograph5);
[all] contains take_image(planet38,thermograph5);
[all] contains take_image(planet38,image0);
[all] contains take_image(planet40,infrared3);
[all] contains take_image(planet40,spectrograph2);
[all] contains take_image(phenomenon41,thermograph5);
[all] contains take_image(phenomenon41,spectrograph2);
[all] contains take_image(planet42,infrared3);
[all] contains take_image(planet42,image4);
[all] contains take_image(planet43,spectrograph1);
[all] contains take_image(planet43,spectrograph2);
[all] contains take_image(star44,infrared3);
[all] contains take_image(phenomenon45,image0);
