instance satellite satellite0;
instance instrument instrument0;
instance satellite satellite1;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance satellite satellite2;
instance instrument instrument5;
instance instrument instrument6;
instance satellite satellite3;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance instrument instrument10;
instance instrument instrument11;
instance satellite satellite4;
instance instrument instrument12;
instance mode spectrograph1;
instance mode thermograph5;
instance mode spectrograph2;
instance mode image4;
instance mode infrared3;
instance mode image0;
instance direction groundstation4;
instance direction star2;
instance direction star5;
instance direction groundstation1;
instance direction groundstation11;
instance direction groundstation3;
instance direction groundstation12;
instance direction groundstation10;
instance direction star9;
instance direction star6;
instance direction groundstation0;
instance direction groundstation8;
instance direction star7;
instance direction phenomenon13;
instance direction star14;
instance direction phenomenon15;
instance direction star16;
instance direction star17;
instance direction planet18;
instance direction star19;
instance direction star20;
instance direction planet21;
instance direction phenomenon22;
instance direction planet23;
instance direction phenomenon24;
instance direction phenomenon25;
instance direction planet26;
instance direction planet27;
instance direction star28;
instance direction star29;
instance direction planet30;
instance direction planet31;
instance direction star32;
instance direction star33;
instance direction phenomenon34;
instance direction phenomenon35;

instrument0.supports(thermograph5) := true;
instrument0.supports(infrared3) := true;
instrument0.calibration_target(groundstation1) := true;
instrument0.on_board := satellite0;
[all] contains use(instrument0,satellite0);
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := planet18;
instrument1.supports(thermograph5) := true;
instrument1.calibration_target(star2) := true;
instrument1.calibration_target(groundstation0) := true;
instrument2.supports(thermograph5) := true;
instrument2.supports(infrared3) := true;
instrument2.calibration_target(groundstation1) := true;
instrument3.supports(image0) := true;
instrument3.calibration_target(groundstation8) := true;
instrument4.supports(infrared3) := true;
instrument4.supports(image4) := true;
instrument4.calibration_target(groundstation0) := true;
instrument4.calibration_target(star6) := true;
instrument4.calibration_target(groundstation10) := true;
instrument4.calibration_target(star9) := true;
instrument1.on_board := satellite1;
[all] contains use(instrument1,satellite1);
instrument2.on_board := satellite1;
[all] contains use(instrument2,satellite1);
instrument3.on_board := satellite1;
[all] contains use(instrument3,satellite1);
instrument4.on_board := satellite1;
[all] contains use(instrument4,satellite1);
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := planet31;
instrument5.supports(image4) := true;
instrument5.calibration_target(star5) := true;
instrument6.supports(thermograph5) := true;
instrument6.supports(spectrograph1) := true;
instrument6.supports(infrared3) := true;
instrument6.calibration_target(groundstation1) := true;
instrument6.calibration_target(groundstation11) := true;
instrument5.on_board := satellite2;
[all] contains use(instrument5,satellite2);
instrument6.on_board := satellite2;
[all] contains use(instrument6,satellite2);
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := groundstation1;
instrument7.supports(infrared3) := true;
instrument7.supports(thermograph5) := true;
instrument7.supports(spectrograph1) := true;
instrument7.calibration_target(groundstation11) := true;
instrument8.supports(infrared3) := true;
instrument8.supports(image0) := true;
instrument8.supports(spectrograph2) := true;
instrument8.calibration_target(groundstation10) := true;
instrument8.calibration_target(star7) := true;
instrument8.calibration_target(groundstation8) := true;
instrument9.supports(image4) := true;
instrument9.calibration_target(star6) := true;
instrument9.calibration_target(groundstation12) := true;
instrument9.calibration_target(groundstation3) := true;
instrument9.calibration_target(star7) := true;
instrument10.supports(spectrograph2) := true;
instrument10.calibration_target(groundstation10) := true;
instrument11.supports(image4) := true;
instrument11.calibration_target(star9) := true;
instrument7.on_board := satellite3;
[all] contains use(instrument7,satellite3);
instrument8.on_board := satellite3;
[all] contains use(instrument8,satellite3);
instrument9.on_board := satellite3;
[all] contains use(instrument9,satellite3);
instrument10.on_board := satellite3;
[all] contains use(instrument10,satellite3);
instrument11.on_board := satellite3;
[all] contains use(instrument11,satellite3);
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := star33;
instrument12.supports(image0) := true;
instrument12.supports(infrared3) := true;
instrument12.calibration_target(star7) := true;
instrument12.calibration_target(groundstation8) := true;
instrument12.calibration_target(groundstation0) := true;
instrument12.calibration_target(star6) := true;
instrument12.on_board := satellite4;
[all] contains use(instrument12,satellite4);
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := groundstation8;

turn_to(satellite3, planet30);
[end] satellite3.pointing == planet30;
turn_to(satellite4, planet30);
[end] satellite4.pointing == planet30;
[all] contains take_image(star14,image4);
[all] contains take_image(star16,thermograph5);
[all] contains take_image(star17,thermograph5);
[all] contains take_image(planet18,spectrograph2);
[all] contains take_image(planet18,image4);
[all] contains take_image(star19,image4);
[all] contains take_image(star19,spectrograph2);
[all] contains take_image(star20,thermograph5);
[all] contains take_image(star20,infrared3);
[all] contains take_image(planet21,thermograph5);
[all] contains take_image(phenomenon22,thermograph5);
[all] contains take_image(phenomenon22,spectrograph2);
[all] contains take_image(planet23,spectrograph2);
[all] contains take_image(phenomenon25,infrared3);
[all] contains take_image(planet26,infrared3);
[all] contains take_image(planet26,spectrograph2);
[all] contains take_image(planet27,thermograph5);
[all] contains take_image(star28,thermograph5);
[all] contains take_image(star29,image0);
[all] contains take_image(planet30,spectrograph2);
[all] contains take_image(planet30,image0);
[all] contains take_image(planet31,spectrograph2);
[all] contains take_image(planet31,image4);
[all] contains take_image(star32,spectrograph1);
[all] contains take_image(star32,thermograph5);
[all] contains take_image(star33,image0);
[all] contains take_image(star33,spectrograph1);
[all] contains take_image(phenomenon34,image0);
[all] contains take_image(phenomenon34,infrared3);
[all] contains take_image(phenomenon35,image0);
[all] contains take_image(phenomenon35,spectrograph2);
