instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance instrument instrument6;
instance instrument instrument7;
instance satellite satellite1;
instance instrument instrument8;
instance instrument instrument9;
instance instrument instrument10;
instance instrument instrument11;
instance satellite satellite2;
instance instrument instrument12;
instance instrument instrument13;
instance instrument instrument14;
instance instrument instrument15;
instance instrument instrument16;
instance instrument instrument17;
instance instrument instrument18;
instance instrument instrument19;
instance satellite satellite3;
instance instrument instrument20;
instance instrument instrument21;
instance instrument instrument22;
instance instrument instrument23;
instance instrument instrument24;
instance instrument instrument25;
instance satellite satellite4;
instance instrument instrument26;
instance instrument instrument27;
instance instrument instrument28;
instance instrument instrument29;
instance instrument instrument30;
instance instrument instrument31;
instance satellite satellite5;
instance instrument instrument32;
instance instrument instrument33;
instance instrument instrument34;
instance satellite satellite6;
instance instrument instrument35;
instance instrument instrument36;
instance instrument instrument37;
instance instrument instrument38;
instance instrument instrument39;
instance instrument instrument40;
instance instrument instrument41;
instance mode thermograph7;
instance mode thermograph5;
instance mode spectrograph1;
instance mode thermograph6;
instance mode infrared3;
instance mode spectrograph2;
instance mode image4;
instance mode image0;
instance direction star5;
instance direction groundstation10;
instance direction groundstation16;
instance direction star7;
instance direction star18;
instance direction groundstation15;
instance direction star11;
instance direction star13;
instance direction star0;
instance direction star1;
instance direction groundstation4;
instance direction star9;
instance direction groundstation2;
instance direction star6;
instance direction star17;
instance direction groundstation14;
instance direction groundstation19;
instance direction groundstation8;
instance direction star12;
instance direction groundstation3;
instance direction phenomenon20;
instance direction phenomenon21;
instance direction planet22;
instance direction star23;
instance direction phenomenon24;
instance direction planet25;
instance direction planet26;
instance direction planet27;
instance direction planet28;
instance direction phenomenon29;
instance direction planet30;
instance direction star31;
instance direction phenomenon32;
instance direction phenomenon33;
instance direction star34;
instance direction planet35;
instance direction phenomenon36;
instance direction phenomenon37;
instance direction phenomenon38;
instance direction phenomenon39;
instance direction phenomenon40;
instance direction star41;
instance direction planet42;
instance direction planet43;
instance direction planet44;
instance direction phenomenon45;
instance direction phenomenon46;
instance direction planet47;
instance direction planet48;
instance direction star49;

instrument0.supports(thermograph6) := true;
instrument0.calibration_target(star12) := true;
instrument0.calibration_target(star18) := true;
instrument0.calibration_target(star7) := true;
instrument0.calibration_target(star17) := true;
instrument0.calibration_target(star11) := true;
instrument0.calibration_target(groundstation4) := true;
instrument1.supports(image0) := true;
instrument1.calibration_target(groundstation2) := true;
instrument1.calibration_target(star5) := true;
instrument2.supports(image0) := true;
instrument2.supports(infrared3) := true;
instrument2.calibration_target(groundstation8) := true;
instrument3.supports(thermograph5) := true;
instrument3.supports(thermograph7) := true;
instrument3.calibration_target(star17) := true;
instrument3.calibration_target(star1) := true;
instrument3.calibration_target(groundstation10) := true;
instrument3.calibration_target(star11) := true;
instrument4.supports(thermograph6) := true;
instrument4.supports(spectrograph1) := true;
instrument4.supports(thermograph5) := true;
instrument4.calibration_target(star12) := true;
instrument4.calibration_target(groundstation10) := true;
instrument4.calibration_target(groundstation19) := true;
instrument4.calibration_target(star17) := true;
instrument5.supports(thermograph7) := true;
instrument5.calibration_target(groundstation15) := true;
instrument5.calibration_target(star17) := true;
instrument5.calibration_target(star1) := true;
instrument5.calibration_target(star11) := true;
instrument6.supports(spectrograph1) := true;
instrument6.supports(infrared3) := true;
instrument6.supports(image0) := true;
instrument6.calibration_target(groundstation8) := true;
instrument6.calibration_target(groundstation14) := true;
instrument6.calibration_target(star11) := true;
instrument6.calibration_target(groundstation3) := true;
instrument6.calibration_target(star18) := true;
instrument6.calibration_target(groundstation10) := true;
instrument7.supports(image0) := true;
instrument7.supports(spectrograph1) := true;
instrument7.supports(spectrograph2) := true;
instrument7.calibration_target(groundstation2) := true;
instrument7.calibration_target(groundstation19) := true;
instrument0.on_board := satellite0;
[all] contains use(instrument0,satellite0);
instrument1.on_board := satellite0;
[all] contains use(instrument1,satellite0);
instrument2.on_board := satellite0;
[all] contains use(instrument2,satellite0);
instrument3.on_board := satellite0;
[all] contains use(instrument3,satellite0);
instrument4.on_board := satellite0;
[all] contains use(instrument4,satellite0);
instrument5.on_board := satellite0;
[all] contains use(instrument5,satellite0);
instrument6.on_board := satellite0;
[all] contains use(instrument6,satellite0);
instrument7.on_board := satellite0;
[all] contains use(instrument7,satellite0);
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := planet30;
instrument8.supports(infrared3) := true;
instrument8.calibration_target(groundstation14) := true;
instrument8.calibration_target(groundstation19) := true;
instrument9.supports(image0) := true;
instrument9.supports(spectrograph2) := true;
instrument9.calibration_target(star5) := true;
instrument9.calibration_target(groundstation2) := true;
instrument9.calibration_target(groundstation10) := true;
instrument9.calibration_target(groundstation14) := true;
instrument10.supports(thermograph6) := true;
instrument10.supports(thermograph7) := true;
instrument10.calibration_target(star17) := true;
instrument10.calibration_target(groundstation3) := true;
instrument10.calibration_target(groundstation10) := true;
instrument10.calibration_target(star18) := true;
instrument10.calibration_target(groundstation4) := true;
instrument11.supports(thermograph7) := true;
instrument11.calibration_target(star9) := true;
instrument11.calibration_target(star5) := true;
instrument8.on_board := satellite1;
[all] contains use(instrument8,satellite1);
instrument9.on_board := satellite1;
[all] contains use(instrument9,satellite1);
instrument10.on_board := satellite1;
[all] contains use(instrument10,satellite1);
instrument11.on_board := satellite1;
[all] contains use(instrument11,satellite1);
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := star9;
instrument12.supports(thermograph5) := true;
instrument12.calibration_target(groundstation10) := true;
instrument12.calibration_target(groundstation15) := true;
instrument12.calibration_target(star13) := true;
instrument12.calibration_target(groundstation8) := true;
instrument12.calibration_target(star5) := true;
instrument13.supports(thermograph7) := true;
instrument13.calibration_target(star18) := true;
instrument14.supports(thermograph5) := true;
instrument14.supports(image4) := true;
instrument14.supports(image0) := true;
instrument14.calibration_target(star18) := true;
instrument14.calibration_target(groundstation15) := true;
instrument14.calibration_target(groundstation4) := true;
instrument15.supports(infrared3) := true;
instrument15.supports(thermograph7) := true;
instrument15.calibration_target(groundstation15) := true;
instrument15.calibration_target(star1) := true;
instrument15.calibration_target(star6) := true;
instrument15.calibration_target(groundstation16) := true;
instrument16.supports(infrared3) := true;
instrument16.supports(spectrograph1) := true;
instrument16.calibration_target(groundstation16) := true;
instrument16.calibration_target(star12) := true;
instrument16.calibration_target(star17) := true;
instrument16.calibration_target(groundstation10) := true;
instrument16.calibration_target(groundstation15) := true;
instrument17.supports(image0) := true;
instrument17.supports(infrared3) := true;
instrument17.calibration_target(star18) := true;
instrument17.calibration_target(groundstation8) := true;
instrument17.calibration_target(groundstation10) := true;
instrument17.calibration_target(star11) := true;
instrument17.calibration_target(groundstation19) := true;
instrument18.supports(spectrograph1) := true;
instrument18.calibration_target(groundstation19) := true;
instrument18.calibration_target(star12) := true;
instrument19.supports(thermograph5) := true;
instrument19.supports(spectrograph1) := true;
instrument19.calibration_target(star6) := true;
instrument19.calibration_target(groundstation2) := true;
instrument12.on_board := satellite2;
[all] contains use(instrument12,satellite2);
instrument13.on_board := satellite2;
[all] contains use(instrument13,satellite2);
instrument14.on_board := satellite2;
[all] contains use(instrument14,satellite2);
instrument15.on_board := satellite2;
[all] contains use(instrument15,satellite2);
instrument16.on_board := satellite2;
[all] contains use(instrument16,satellite2);
instrument17.on_board := satellite2;
[all] contains use(instrument17,satellite2);
instrument18.on_board := satellite2;
[all] contains use(instrument18,satellite2);
instrument19.on_board := satellite2;
[all] contains use(instrument19,satellite2);
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := groundstation16;
instrument20.supports(thermograph5) := true;
instrument20.calibration_target(groundstation14) := true;
instrument20.calibration_target(star18) := true;
instrument20.calibration_target(star13) := true;
instrument20.calibration_target(star1) := true;
instrument20.calibration_target(star11) := true;
instrument20.calibration_target(groundstation15) := true;
instrument21.supports(infrared3) := true;
instrument21.supports(thermograph7) := true;
instrument21.supports(thermograph5) := true;
instrument21.calibration_target(groundstation14) := true;
instrument21.calibration_target(star0) := true;
instrument21.calibration_target(groundstation2) := true;
instrument21.calibration_target(star18) := true;
instrument21.calibration_target(star11) := true;
instrument22.supports(thermograph7) := true;
instrument22.supports(spectrograph1) := true;
instrument22.calibration_target(groundstation2) := true;
instrument22.calibration_target(groundstation10) := true;
instrument22.calibration_target(star18) := true;
instrument22.calibration_target(groundstation4) := true;
instrument23.supports(thermograph6) := true;
instrument23.supports(image0) := true;
instrument23.supports(spectrograph2) := true;
instrument23.calibration_target(star18) := true;
instrument24.supports(thermograph7) := true;
instrument24.calibration_target(groundstation3) := true;
instrument24.calibration_target(groundstation16) := true;
instrument24.calibration_target(star6) := true;
instrument25.supports(thermograph5) := true;
instrument25.supports(image0) := true;
instrument25.supports(spectrograph2) := true;
instrument25.calibration_target(groundstation8) := true;
instrument25.calibration_target(star9) := true;
instrument25.calibration_target(star6) := true;
instrument25.calibration_target(groundstation14) := true;
instrument25.calibration_target(groundstation16) := true;
instrument25.calibration_target(star17) := true;
instrument20.on_board := satellite3;
[all] contains use(instrument20,satellite3);
instrument21.on_board := satellite3;
[all] contains use(instrument21,satellite3);
instrument22.on_board := satellite3;
[all] contains use(instrument22,satellite3);
instrument23.on_board := satellite3;
[all] contains use(instrument23,satellite3);
instrument24.on_board := satellite3;
[all] contains use(instrument24,satellite3);
instrument25.on_board := satellite3;
[all] contains use(instrument25,satellite3);
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := phenomenon37;
instrument26.supports(thermograph6) := true;
instrument26.calibration_target(groundstation2) := true;
instrument26.calibration_target(star11) := true;
instrument26.calibration_target(star13) := true;
instrument26.calibration_target(groundstation10) := true;
instrument26.calibration_target(groundstation19) := true;
instrument26.calibration_target(groundstation3) := true;
instrument27.supports(image0) := true;
instrument27.supports(thermograph7) := true;
instrument27.supports(spectrograph2) := true;
instrument27.calibration_target(star6) := true;
instrument27.calibration_target(star17) := true;
instrument27.calibration_target(star5) := true;
instrument27.calibration_target(groundstation10) := true;
instrument27.calibration_target(groundstation3) := true;
instrument27.calibration_target(star0) := true;
instrument28.supports(thermograph5) := true;
instrument28.calibration_target(groundstation8) := true;
instrument28.calibration_target(groundstation3) := true;
instrument28.calibration_target(star1) := true;
instrument28.calibration_target(groundstation2) := true;
instrument28.calibration_target(groundstation16) := true;
instrument29.supports(spectrograph2) := true;
instrument29.supports(thermograph5) := true;
instrument29.calibration_target(star12) := true;
instrument29.calibration_target(star1) := true;
instrument29.calibration_target(star11) := true;
instrument29.calibration_target(groundstation10) := true;
instrument29.calibration_target(groundstation8) := true;
instrument29.calibration_target(groundstation14) := true;
instrument30.supports(spectrograph1) := true;
instrument30.supports(image4) := true;
instrument30.calibration_target(star12) := true;
instrument30.calibration_target(groundstation16) := true;
instrument30.calibration_target(groundstation3) := true;
instrument30.calibration_target(groundstation4) := true;
instrument30.calibration_target(groundstation19) := true;
instrument30.calibration_target(star7) := true;
instrument31.supports(spectrograph1) := true;
instrument31.supports(thermograph6) := true;
instrument31.calibration_target(groundstation3) := true;
instrument31.calibration_target(star7) := true;
instrument31.calibration_target(star0) := true;
instrument31.calibration_target(groundstation4) := true;
instrument31.calibration_target(groundstation15) := true;
instrument26.on_board := satellite4;
[all] contains use(instrument26,satellite4);
instrument27.on_board := satellite4;
[all] contains use(instrument27,satellite4);
instrument28.on_board := satellite4;
[all] contains use(instrument28,satellite4);
instrument29.on_board := satellite4;
[all] contains use(instrument29,satellite4);
instrument30.on_board := satellite4;
[all] contains use(instrument30,satellite4);
instrument31.on_board := satellite4;
[all] contains use(instrument31,satellite4);
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := groundstation19;
instrument32.supports(image4) := true;
instrument32.supports(spectrograph2) := true;
instrument32.calibration_target(star9) := true;
instrument32.calibration_target(groundstation2) := true;
instrument32.calibration_target(groundstation19) := true;
instrument32.calibration_target(star13) := true;
instrument33.supports(image0) := true;
instrument33.calibration_target(groundstation19) := true;
instrument34.supports(image0) := true;
instrument34.supports(infrared3) := true;
instrument34.supports(thermograph7) := true;
instrument34.calibration_target(groundstation15) := true;
instrument34.calibration_target(groundstation8) := true;
instrument34.calibration_target(star18) := true;
instrument32.on_board := satellite5;
[all] contains use(instrument32,satellite5);
instrument33.on_board := satellite5;
[all] contains use(instrument33,satellite5);
instrument34.on_board := satellite5;
[all] contains use(instrument34,satellite5);
[start] satellite5.powered := satellite5;
[start] satellite5.pointing := phenomenon20;
instrument35.supports(image0) := true;
instrument35.calibration_target(star6) := true;
instrument35.calibration_target(star11) := true;
instrument35.calibration_target(star1) := true;
instrument36.supports(thermograph7) := true;
instrument36.calibration_target(groundstation8) := true;
instrument36.calibration_target(groundstation19) := true;
instrument37.supports(infrared3) := true;
instrument37.supports(spectrograph1) := true;
instrument37.supports(thermograph5) := true;
instrument37.calibration_target(groundstation8) := true;
instrument37.calibration_target(star1) := true;
instrument37.calibration_target(star0) := true;
instrument37.calibration_target(star13) := true;
instrument37.calibration_target(groundstation14) := true;
instrument38.supports(infrared3) := true;
instrument38.calibration_target(groundstation4) := true;
instrument38.calibration_target(star12) := true;
instrument38.calibration_target(groundstation8) := true;
instrument38.calibration_target(star17) := true;
instrument38.calibration_target(groundstation14) := true;
instrument39.supports(infrared3) := true;
instrument39.calibration_target(groundstation8) := true;
instrument39.calibration_target(groundstation19) := true;
instrument39.calibration_target(groundstation2) := true;
instrument39.calibration_target(star12) := true;
instrument39.calibration_target(groundstation3) := true;
instrument39.calibration_target(star9) := true;
instrument40.supports(spectrograph2) := true;
instrument40.supports(infrared3) := true;
instrument40.supports(thermograph6) := true;
instrument40.calibration_target(star17) := true;
instrument40.calibration_target(star6) := true;
instrument41.supports(image0) := true;
instrument41.supports(image4) := true;
instrument41.calibration_target(groundstation3) := true;
instrument41.calibration_target(star12) := true;
instrument41.calibration_target(groundstation8) := true;
instrument41.calibration_target(groundstation19) := true;
instrument41.calibration_target(groundstation14) := true;
instrument35.on_board := satellite6;
[all] contains use(instrument35,satellite6);
instrument36.on_board := satellite6;
[all] contains use(instrument36,satellite6);
instrument37.on_board := satellite6;
[all] contains use(instrument37,satellite6);
instrument38.on_board := satellite6;
[all] contains use(instrument38,satellite6);
instrument39.on_board := satellite6;
[all] contains use(instrument39,satellite6);
instrument40.on_board := satellite6;
[all] contains use(instrument40,satellite6);
instrument41.on_board := satellite6;
[all] contains use(instrument41,satellite6);
[start] satellite6.powered := satellite6;
[start] satellite6.pointing := phenomenon29;

[all] contains take_image(phenomenon20,spectrograph1);
[all] contains take_image(phenomenon20,thermograph6);
[all] contains take_image(phenomenon21,thermograph5);
[all] contains take_image(planet22,thermograph6);
[all] contains take_image(planet22,spectrograph2);
[all] contains take_image(star23,spectrograph1);
[all] contains take_image(phenomenon24,spectrograph1);
[all] contains take_image(planet26,spectrograph1);
[all] contains take_image(planet26,infrared3);
[all] contains take_image(planet28,image4);
[all] contains take_image(planet28,spectrograph1);
[all] contains take_image(phenomenon29,thermograph5);
[all] contains take_image(planet30,spectrograph2);
[all] contains take_image(planet30,infrared3);
[all] contains take_image(star31,image0);
[all] contains take_image(phenomenon32,thermograph5);
[all] contains take_image(phenomenon32,spectrograph2);
[all] contains take_image(phenomenon33,spectrograph2);
[all] contains take_image(star34,thermograph5);
[all] contains take_image(planet35,spectrograph2);
[all] contains take_image(phenomenon36,thermograph7);
[all] contains take_image(phenomenon36,thermograph5);
[all] contains take_image(phenomenon37,thermograph5);
[all] contains take_image(phenomenon37,infrared3);
[all] contains take_image(phenomenon38,image0);
[all] contains take_image(phenomenon38,thermograph6);
[all] contains take_image(phenomenon39,thermograph7);
[all] contains take_image(phenomenon40,spectrograph2);
[all] contains take_image(phenomenon40,thermograph6);
[all] contains take_image(star41,infrared3);
[all] contains take_image(planet42,spectrograph2);
[all] contains take_image(planet43,spectrograph1);
[all] contains take_image(planet44,thermograph6);
[all] contains take_image(planet44,thermograph5);
[all] contains take_image(phenomenon45,thermograph6);
[all] contains take_image(phenomenon46,spectrograph1);
[all] contains take_image(phenomenon46,thermograph5);
[all] contains take_image(planet47,image4);
[all] contains take_image(planet48,image4);
[all] contains take_image(star49,image0);
