instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance instrument instrument6;
instance instrument instrument7;
instance instrument instrument8;
instance satellite satellite1;
instance instrument instrument9;
instance instrument instrument10;
instance instrument instrument11;
instance satellite satellite2;
instance instrument instrument12;
instance instrument instrument13;
instance instrument instrument14;
instance instrument instrument15;
instance instrument instrument16;
instance instrument instrument17;
instance instrument instrument18;
instance satellite satellite3;
instance instrument instrument19;
instance instrument instrument20;
instance instrument instrument21;
instance instrument instrument22;
instance instrument instrument23;
instance instrument instrument24;
instance instrument instrument25;
instance instrument instrument26;
instance instrument instrument27;
instance instrument instrument28;
instance satellite satellite4;
instance instrument instrument29;
instance instrument instrument30;
instance instrument instrument31;
instance instrument instrument32;
instance instrument instrument33;
instance instrument instrument34;
instance mode thermograph10;
instance mode image8;
instance mode image11;
instance mode infrared3;
instance mode image4;
instance mode thermograph7;
instance mode spectrograph1;
instance mode spectrograph9;
instance mode image0;
instance mode thermograph6;
instance mode thermograph5;
instance mode spectrograph2;
instance direction star12;
instance direction star4;
instance direction groundstation7;
instance direction groundstation15;
instance direction groundstation2;
instance direction star13;
instance direction star11;
instance direction star10;
instance direction groundstation9;
instance direction groundstation6;
instance direction groundstation0;
instance direction groundstation5;
instance direction groundstation16;
instance direction groundstation8;
instance direction star3;
instance direction star14;
instance direction star1;
instance direction phenomenon17;
instance direction planet18;
instance direction phenomenon19;
instance direction planet20;
instance direction star21;
instance direction planet22;
instance direction planet23;
instance direction phenomenon24;
instance direction planet25;
instance direction star26;
instance direction planet27;
instance direction planet28;
instance direction phenomenon29;
instance direction star30;
instance direction phenomenon31;
instance direction planet32;
instance direction phenomenon33;
instance direction phenomenon34;
instance direction planet35;
instance direction star36;
instance direction phenomenon37;
instance direction phenomenon38;
instance direction phenomenon39;
instance direction planet40;
instance direction phenomenon41;
instance direction star42;
instance direction star43;

instrument0.supports(infrared3) := true;
instrument0.calibration_target(star1) := true;
instrument0.calibration_target(groundstation15) := true;
instrument0.calibration_target(groundstation9) := true;
instrument1.supports(image4) := true;
instrument1.supports(thermograph7) := true;
instrument1.supports(thermograph10) := true;
instrument1.calibration_target(groundstation6) := true;
instrument1.calibration_target(star10) := true;
instrument2.supports(spectrograph2) := true;
instrument2.supports(thermograph6) := true;
instrument2.calibration_target(star4) := true;
instrument2.calibration_target(groundstation8) := true;
instrument2.calibration_target(star11) := true;
instrument3.supports(image8) := true;
instrument3.supports(image4) := true;
instrument3.supports(thermograph5) := true;
instrument3.calibration_target(groundstation7) := true;
instrument3.calibration_target(star13) := true;
instrument3.calibration_target(groundstation16) := true;
instrument4.supports(infrared3) := true;
instrument4.calibration_target(groundstation2) := true;
instrument4.calibration_target(star1) := true;
instrument4.calibration_target(star13) := true;
instrument5.supports(thermograph6) := true;
instrument5.supports(thermograph5) := true;
instrument5.supports(spectrograph1) := true;
instrument5.calibration_target(star13) := true;
instrument5.calibration_target(star11) := true;
instrument5.calibration_target(star14) := true;
instrument5.calibration_target(star4) := true;
instrument5.calibration_target(groundstation0) := true;
instrument6.supports(thermograph10) := true;
instrument6.supports(spectrograph9) := true;
instrument6.supports(spectrograph2) := true;
instrument6.calibration_target(star4) := true;
instrument7.supports(image0) := true;
instrument7.supports(image4) := true;
instrument7.calibration_target(star1) := true;
instrument7.calibration_target(star12) := true;
instrument7.calibration_target(star13) := true;
instrument8.supports(infrared3) := true;
instrument8.calibration_target(star3) := true;
instrument0.on_board := satellite0;
[all] contains use(instrument0,satellite0);
instrument1.on_board := satellite0;
[all] contains use(instrument1,satellite0);
instrument2.on_board := satellite0;
[all] contains use(instrument2,satellite0);
instrument3.on_board := satellite0;
[all] contains use(instrument3,satellite0);
instrument4.on_board := satellite0;
[all] contains use(instrument4,satellite0);
instrument5.on_board := satellite0;
[all] contains use(instrument5,satellite0);
instrument6.on_board := satellite0;
[all] contains use(instrument6,satellite0);
instrument7.on_board := satellite0;
[all] contains use(instrument7,satellite0);
instrument8.on_board := satellite0;
[all] contains use(instrument8,satellite0);
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := phenomenon34;
instrument9.supports(thermograph5) := true;
instrument9.supports(thermograph7) := true;
instrument9.supports(image11) := true;
instrument9.calibration_target(groundstation0) := true;
instrument9.calibration_target(star10) := true;
instrument9.calibration_target(groundstation7) := true;
instrument9.calibration_target(groundstation6) := true;
instrument10.supports(infrared3) := true;
instrument10.calibration_target(star1) := true;
instrument10.calibration_target(groundstation2) := true;
instrument10.calibration_target(groundstation7) := true;
instrument10.calibration_target(star3) := true;
instrument10.calibration_target(star4) := true;
instrument11.supports(image4) := true;
instrument11.supports(thermograph5) := true;
instrument11.calibration_target(groundstation0) := true;
instrument11.calibration_target(groundstation6) := true;
instrument11.calibration_target(groundstation16) := true;
instrument11.calibration_target(groundstation7) := true;
instrument11.calibration_target(star10) := true;
instrument9.on_board := satellite1;
[all] contains use(instrument9,satellite1);
instrument10.on_board := satellite1;
[all] contains use(instrument10,satellite1);
instrument11.on_board := satellite1;
[all] contains use(instrument11,satellite1);
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := star26;
instrument12.supports(thermograph6) := true;
instrument12.supports(spectrograph9) := true;
instrument12.supports(image0) := true;
instrument12.calibration_target(star13) := true;
instrument12.calibration_target(groundstation15) := true;
instrument12.calibration_target(star3) := true;
instrument12.calibration_target(groundstation9) := true;
instrument13.supports(thermograph10) := true;
instrument13.supports(image4) := true;
instrument13.supports(spectrograph2) := true;
instrument13.calibration_target(star4) := true;
instrument14.supports(image11) := true;
instrument14.supports(image0) := true;
instrument14.calibration_target(groundstation0) := true;
instrument14.calibration_target(star1) := true;
instrument15.supports(infrared3) := true;
instrument15.supports(image4) := true;
instrument15.calibration_target(groundstation7) := true;
instrument16.supports(thermograph7) := true;
instrument16.supports(thermograph6) := true;
instrument16.calibration_target(groundstation15) := true;
instrument16.calibration_target(groundstation6) := true;
instrument16.calibration_target(groundstation7) := true;
instrument16.calibration_target(groundstation9) := true;
instrument17.supports(infrared3) := true;
instrument17.supports(image0) := true;
instrument17.supports(spectrograph1) := true;
instrument17.calibration_target(star11) := true;
instrument17.calibration_target(star10) := true;
instrument17.calibration_target(star13) := true;
instrument17.calibration_target(star3) := true;
instrument17.calibration_target(groundstation15) := true;
instrument18.supports(image11) := true;
instrument18.supports(image4) := true;
instrument18.supports(image0) := true;
instrument18.calibration_target(groundstation6) := true;
instrument12.on_board := satellite2;
[all] contains use(instrument12,satellite2);
instrument13.on_board := satellite2;
[all] contains use(instrument13,satellite2);
instrument14.on_board := satellite2;
[all] contains use(instrument14,satellite2);
instrument15.on_board := satellite2;
[all] contains use(instrument15,satellite2);
instrument16.on_board := satellite2;
[all] contains use(instrument16,satellite2);
instrument17.on_board := satellite2;
[all] contains use(instrument17,satellite2);
instrument18.on_board := satellite2;
[all] contains use(instrument18,satellite2);
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := planet40;
instrument19.supports(spectrograph2) := true;
instrument19.supports(spectrograph1) := true;
instrument19.calibration_target(star11) := true;
instrument19.calibration_target(groundstation15) := true;
instrument20.supports(image11) := true;
instrument20.calibration_target(star11) := true;
instrument20.calibration_target(star3) := true;
instrument20.calibration_target(groundstation16) := true;
instrument21.supports(infrared3) := true;
instrument21.supports(image11) := true;
instrument21.supports(image0) := true;
instrument21.calibration_target(star10) := true;
instrument21.calibration_target(star3) := true;
instrument21.calibration_target(groundstation2) := true;
instrument22.supports(thermograph7) := true;
instrument22.calibration_target(star13) := true;
instrument22.calibration_target(groundstation16) := true;
instrument22.calibration_target(star1) := true;
instrument22.calibration_target(star3) := true;
instrument22.calibration_target(groundstation6) := true;
instrument23.supports(image8) := true;
instrument23.calibration_target(groundstation2) := true;
instrument23.calibration_target(star14) := true;
instrument23.calibration_target(star3) := true;
instrument23.calibration_target(groundstation8) := true;
instrument24.supports(image11) := true;
instrument24.supports(spectrograph2) := true;
instrument24.supports(spectrograph9) := true;
instrument24.calibration_target(groundstation0) := true;
instrument24.calibration_target(groundstation9) := true;
instrument24.calibration_target(groundstation8) := true;
instrument24.calibration_target(groundstation16) := true;
instrument25.supports(image11) := true;
instrument25.calibration_target(star11) := true;
instrument25.calibration_target(groundstation2) := true;
instrument25.calibration_target(star3) := true;
instrument26.supports(infrared3) := true;
instrument26.supports(spectrograph2) := true;
instrument26.supports(thermograph7) := true;
instrument26.calibration_target(star3) := true;
instrument26.calibration_target(star11) := true;
instrument26.calibration_target(groundstation16) := true;
instrument26.calibration_target(star13) := true;
instrument27.supports(spectrograph1) := true;
instrument27.calibration_target(groundstation16) := true;
instrument27.calibration_target(groundstation5) := true;
instrument28.supports(thermograph7) := true;
instrument28.supports(image4) := true;
instrument28.calibration_target(star10) := true;
instrument28.calibration_target(groundstation0) := true;
instrument19.on_board := satellite3;
[all] contains use(instrument19,satellite3);
instrument20.on_board := satellite3;
[all] contains use(instrument20,satellite3);
instrument21.on_board := satellite3;
[all] contains use(instrument21,satellite3);
instrument22.on_board := satellite3;
[all] contains use(instrument22,satellite3);
instrument23.on_board := satellite3;
[all] contains use(instrument23,satellite3);
instrument24.on_board := satellite3;
[all] contains use(instrument24,satellite3);
instrument25.on_board := satellite3;
[all] contains use(instrument25,satellite3);
instrument26.on_board := satellite3;
[all] contains use(instrument26,satellite3);
instrument27.on_board := satellite3;
[all] contains use(instrument27,satellite3);
instrument28.on_board := satellite3;
[all] contains use(instrument28,satellite3);
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := star26;
instrument29.supports(thermograph6) := true;
instrument29.calibration_target(star10) := true;
instrument29.calibration_target(star3) := true;
instrument29.calibration_target(groundstation6) := true;
instrument30.supports(spectrograph9) := true;
instrument30.supports(spectrograph1) := true;
instrument30.calibration_target(groundstation9) := true;
instrument30.calibration_target(star10) := true;
instrument31.supports(thermograph6) := true;
instrument31.supports(image0) := true;
instrument31.supports(spectrograph9) := true;
instrument31.calibration_target(star14) := true;
instrument31.calibration_target(groundstation6) := true;
instrument32.supports(thermograph5) := true;
instrument32.calibration_target(groundstation0) := true;
instrument33.supports(thermograph6) := true;
instrument33.calibration_target(star1) := true;
instrument33.calibration_target(star3) := true;
instrument33.calibration_target(groundstation8) := true;
instrument33.calibration_target(groundstation16) := true;
instrument33.calibration_target(groundstation5) := true;
instrument34.supports(spectrograph2) := true;
instrument34.supports(thermograph5) := true;
instrument34.calibration_target(star1) := true;
instrument34.calibration_target(star14) := true;
instrument29.on_board := satellite4;
[all] contains use(instrument29,satellite4);
instrument30.on_board := satellite4;
[all] contains use(instrument30,satellite4);
instrument31.on_board := satellite4;
[all] contains use(instrument31,satellite4);
instrument32.on_board := satellite4;
[all] contains use(instrument32,satellite4);
instrument33.on_board := satellite4;
[all] contains use(instrument33,satellite4);
instrument34.on_board := satellite4;
[all] contains use(instrument34,satellite4);
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := planet18;

turn_to(satellite0, star10);
[end] satellite0.pointing == star10;
turn_to(satellite2, star4);
[end] satellite2.pointing == star4;
[all] contains take_image(phenomenon17,image8);
[all] contains take_image(phenomenon17,thermograph6);
[all] contains take_image(phenomenon17,thermograph7);
[all] contains take_image(planet18,spectrograph1);
[all] contains take_image(planet18,image0);
[all] contains take_image(planet18,infrared3);
[all] contains take_image(phenomenon19,image11);
[all] contains take_image(phenomenon19,image4);
[all] contains take_image(planet20,thermograph5);
[all] contains take_image(planet20,infrared3);
[all] contains take_image(planet20,spectrograph9);
[all] contains take_image(planet20,spectrograph1);
[all] contains take_image(star21,spectrograph9);
[all] contains take_image(star21,thermograph6);
[all] contains take_image(star21,infrared3);
[all] contains take_image(star21,image4);
[all] contains take_image(planet22,infrared3);
[all] contains take_image(planet22,spectrograph1);
[all] contains take_image(planet23,thermograph7);
[all] contains take_image(planet23,spectrograph1);
[all] contains take_image(planet23,spectrograph9);
[all] contains take_image(phenomenon24,thermograph5);
[all] contains take_image(planet25,image11);
[all] contains take_image(planet25,image8);
[all] contains take_image(planet25,thermograph6);
[all] contains take_image(planet25,infrared3);
[all] contains take_image(star26,thermograph7);
[all] contains take_image(star26,infrared3);
[all] contains take_image(star26,thermograph6);
[all] contains take_image(planet27,thermograph6);
[all] contains take_image(planet27,spectrograph1);
[all] contains take_image(planet28,thermograph6);
[all] contains take_image(phenomenon29,thermograph5);
[all] contains take_image(phenomenon29,thermograph7);
[all] contains take_image(star30,image4);
[all] contains take_image(planet32,spectrograph9);
[all] contains take_image(phenomenon34,thermograph10);
[all] contains take_image(phenomenon34,thermograph6);
[all] contains take_image(planet35,thermograph10);
[all] contains take_image(planet35,thermograph5);
[all] contains take_image(planet35,image0);
[all] contains take_image(planet35,thermograph7);
[all] contains take_image(phenomenon37,thermograph5);
[all] contains take_image(phenomenon37,image8);
[all] contains take_image(phenomenon38,image4);
[all] contains take_image(phenomenon39,spectrograph9);
[all] contains take_image(phenomenon39,thermograph7);
[all] contains take_image(phenomenon39,spectrograph1);
[all] contains take_image(planet40,thermograph7);
[all] contains take_image(planet40,image0);
[all] contains take_image(phenomenon41,thermograph5);
[all] contains take_image(phenomenon41,thermograph6);
[all] contains take_image(phenomenon41,thermograph7);
[all] contains take_image(phenomenon41,spectrograph2);
[all] contains take_image(star42,thermograph6);
[all] contains take_image(star43,thermograph7);
[all] contains take_image(star43,spectrograph9);
[all] contains take_image(star43,image8);
[all] contains take_image(star43,spectrograph1);
