instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance satellite satellite1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance satellite satellite2;
instance instrument instrument6;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance satellite satellite3;
instance instrument instrument10;
instance instrument instrument11;
instance instrument instrument12;
instance satellite satellite4;
instance instrument instrument13;
instance instrument instrument14;
instance instrument instrument15;
instance instrument instrument16;
instance instrument instrument17;
instance mode image4;
instance mode image0;
instance mode infrared3;
instance mode spectrograph1;
instance mode spectrograph2;
instance direction groundstation2;
instance direction star6;
instance direction groundstation9;
instance direction groundstation0;
instance direction groundstation3;
instance direction groundstation11;
instance direction star10;
instance direction groundstation5;
instance direction star1;
instance direction star4;
instance direction groundstation7;
instance direction groundstation8;
instance direction planet12;
instance direction star13;
instance direction phenomenon14;
instance direction star15;
instance direction phenomenon16;
instance direction phenomenon17;
instance direction star18;
instance direction star19;
instance direction star20;
instance direction phenomenon21;
instance direction star22;
instance direction phenomenon23;
instance direction phenomenon24;
instance direction planet25;
instance direction phenomenon26;
instance direction planet27;
instance direction star28;
instance direction planet29;
instance direction planet30;
instance direction planet31;
instance direction phenomenon32;
instance direction planet33;

instrument0.supports(image4) := true;
instrument0.calibration_target(star10) := true;
instrument0.calibration_target(groundstation5) := true;
instrument0.calibration_target(groundstation7) := true;
instrument1.supports(image0) := true;
instrument1.supports(image4) := true;
instrument1.supports(infrared3) := true;
instrument1.calibration_target(star10) := true;
instrument1.calibration_target(groundstation7) := true;
instrument1.calibration_target(star6) := true;
instrument0.on_board := satellite0;
[all] contains use(instrument0,satellite0);
instrument1.on_board := satellite0;
[all] contains use(instrument1,satellite0);
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := star4;
instrument2.supports(image4) := true;
instrument2.supports(image0) := true;
instrument2.supports(spectrograph1) := true;
instrument2.calibration_target(groundstation2) := true;
instrument2.calibration_target(star6) := true;
instrument2.calibration_target(groundstation11) := true;
instrument2.calibration_target(groundstation5) := true;
instrument3.supports(spectrograph2) := true;
instrument3.supports(spectrograph1) := true;
instrument3.calibration_target(star6) := true;
instrument3.calibration_target(groundstation8) := true;
instrument4.supports(image0) := true;
instrument4.supports(spectrograph1) := true;
instrument4.supports(image4) := true;
instrument4.calibration_target(groundstation5) := true;
instrument4.calibration_target(groundstation7) := true;
instrument4.calibration_target(star10) := true;
instrument4.calibration_target(groundstation8) := true;
instrument5.supports(spectrograph2) := true;
instrument5.supports(infrared3) := true;
instrument5.calibration_target(groundstation0) := true;
instrument2.on_board := satellite1;
[all] contains use(instrument2,satellite1);
instrument3.on_board := satellite1;
[all] contains use(instrument3,satellite1);
instrument4.on_board := satellite1;
[all] contains use(instrument4,satellite1);
instrument5.on_board := satellite1;
[all] contains use(instrument5,satellite1);
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := phenomenon23;
instrument6.supports(spectrograph2) := true;
instrument6.supports(image4) := true;
instrument6.supports(infrared3) := true;
instrument6.calibration_target(groundstation0) := true;
instrument6.calibration_target(star4) := true;
instrument7.supports(infrared3) := true;
instrument7.calibration_target(star10) := true;
instrument7.calibration_target(groundstation2) := true;
instrument7.calibration_target(groundstation0) := true;
instrument7.calibration_target(star4) := true;
instrument8.supports(spectrograph2) := true;
instrument8.calibration_target(star10) := true;
instrument8.calibration_target(groundstation9) := true;
instrument9.supports(image4) := true;
instrument9.supports(spectrograph2) := true;
instrument9.calibration_target(groundstation3) := true;
instrument6.on_board := satellite2;
[all] contains use(instrument6,satellite2);
instrument7.on_board := satellite2;
[all] contains use(instrument7,satellite2);
instrument8.on_board := satellite2;
[all] contains use(instrument8,satellite2);
instrument9.on_board := satellite2;
[all] contains use(instrument9,satellite2);
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := planet29;
instrument10.supports(infrared3) := true;
instrument10.calibration_target(star10) := true;
instrument10.calibration_target(groundstation3) := true;
instrument11.supports(spectrograph1) := true;
instrument11.supports(image0) := true;
instrument11.supports(image4) := true;
instrument11.calibration_target(groundstation9) := true;
instrument12.supports(spectrograph2) := true;
instrument12.calibration_target(groundstation9) := true;
instrument12.calibration_target(groundstation5) := true;
instrument12.calibration_target(star6) := true;
instrument12.calibration_target(groundstation2) := true;
instrument10.on_board := satellite3;
[all] contains use(instrument10,satellite3);
instrument11.on_board := satellite3;
[all] contains use(instrument11,satellite3);
instrument12.on_board := satellite3;
[all] contains use(instrument12,satellite3);
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := star1;
instrument13.supports(spectrograph1) := true;
instrument13.supports(spectrograph2) := true;
instrument13.supports(image0) := true;
instrument13.calibration_target(star10) := true;
instrument14.supports(spectrograph2) := true;
instrument14.calibration_target(groundstation0) := true;
instrument15.supports(spectrograph1) := true;
instrument15.supports(image0) := true;
instrument15.supports(spectrograph2) := true;
instrument15.calibration_target(groundstation11) := true;
instrument15.calibration_target(star1) := true;
instrument15.calibration_target(groundstation3) := true;
instrument16.supports(spectrograph1) := true;
instrument16.supports(infrared3) := true;
instrument16.calibration_target(groundstation5) := true;
instrument16.calibration_target(star10) := true;
instrument16.calibration_target(groundstation8) := true;
instrument17.supports(spectrograph2) := true;
instrument17.calibration_target(groundstation8) := true;
instrument17.calibration_target(groundstation7) := true;
instrument17.calibration_target(star4) := true;
instrument17.calibration_target(star1) := true;
instrument13.on_board := satellite4;
[all] contains use(instrument13,satellite4);
instrument14.on_board := satellite4;
[all] contains use(instrument14,satellite4);
instrument15.on_board := satellite4;
[all] contains use(instrument15,satellite4);
instrument16.on_board := satellite4;
[all] contains use(instrument16,satellite4);
instrument17.on_board := satellite4;
[all] contains use(instrument17,satellite4);
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := phenomenon21;

turn_to(satellite2, phenomenon17);
[end] satellite2.pointing == phenomenon17;
turn_to(satellite3, phenomenon14);
[end] satellite3.pointing == phenomenon14;
turn_to(satellite4, phenomenon26);
[end] satellite4.pointing == phenomenon26;
[all] contains take_image(planet12,spectrograph1);
[all] contains take_image(star13,infrared3);
[all] contains take_image(phenomenon14,spectrograph2);
[all] contains take_image(star15,image0);
[all] contains take_image(phenomenon16,infrared3);
[all] contains take_image(phenomenon17,image4);
[all] contains take_image(star18,infrared3);
[all] contains take_image(star19,infrared3);
[all] contains take_image(star20,spectrograph2);
[all] contains take_image(phenomenon21,image0);
[all] contains take_image(star22,image4);
[all] contains take_image(phenomenon24,infrared3);
[all] contains take_image(planet25,image4);
[all] contains take_image(phenomenon26,spectrograph1);
[all] contains take_image(planet27,spectrograph1);
[all] contains take_image(star28,spectrograph1);
[all] contains take_image(planet29,infrared3);
[all] contains take_image(planet30,image0);
[all] contains take_image(planet31,image4);
[all] contains take_image(phenomenon32,spectrograph2);
[all] contains take_image(planet33,infrared3);
