instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance satellite satellite1;
instance instrument instrument5;
instance instrument instrument6;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance satellite satellite2;
instance instrument instrument10;
instance instrument instrument11;
instance satellite satellite3;
instance instrument instrument12;
instance instrument instrument13;
instance instrument instrument14;
instance instrument instrument15;
instance satellite satellite4;
instance instrument instrument16;
instance instrument instrument17;
instance satellite satellite5;
instance instrument instrument18;
instance instrument instrument19;
instance satellite satellite6;
instance instrument instrument20;
instance instrument instrument21;
instance instrument instrument22;
instance mode spectrograph2;
instance mode image0;
instance mode image4;
instance mode infrared3;
instance mode spectrograph1;
instance direction groundstation13;
instance direction star10;
instance direction groundstation14;
instance direction groundstation8;
instance direction star6;
instance direction groundstation5;
instance direction groundstation0;
instance direction groundstation3;
instance direction groundstation2;
instance direction groundstation9;
instance direction groundstation11;
instance direction star4;
instance direction star1;
instance direction groundstation7;
instance direction groundstation15;
instance direction groundstation12;
instance direction planet16;
instance direction star17;
instance direction phenomenon18;
instance direction star19;
instance direction phenomenon20;
instance direction planet21;
instance direction planet22;
instance direction star23;
instance direction planet24;
instance direction star25;
instance direction planet26;
instance direction star27;
instance direction planet28;
instance direction phenomenon29;
instance direction planet30;
instance direction phenomenon31;
instance direction planet32;
instance direction phenomenon33;
instance direction planet34;
instance direction star35;
instance direction star36;
instance direction phenomenon37;
instance direction planet38;
instance direction star39;
instance direction phenomenon40;
instance direction planet41;

instrument0.supports(image4) := true;
instrument0.calibration_target(groundstation5) := true;
instrument0.calibration_target(groundstation14) := true;
instrument0.calibration_target(groundstation9) := true;
instrument1.supports(infrared3) := true;
instrument1.supports(image4) := true;
instrument1.calibration_target(groundstation3) := true;
instrument1.calibration_target(groundstation11) := true;
instrument1.calibration_target(groundstation7) := true;
instrument2.supports(spectrograph2) := true;
instrument2.calibration_target(groundstation14) := true;
instrument2.calibration_target(star1) := true;
instrument2.calibration_target(groundstation2) := true;
instrument2.calibration_target(star6) := true;
instrument3.supports(image0) := true;
instrument3.calibration_target(groundstation2) := true;
instrument3.calibration_target(groundstation9) := true;
instrument4.supports(image4) := true;
instrument4.supports(spectrograph1) := true;
instrument4.supports(spectrograph2) := true;
instrument4.calibration_target(groundstation0) := true;
instrument4.calibration_target(groundstation8) := true;
instrument4.calibration_target(groundstation12) := true;
instrument4.calibration_target(star6) := true;
instrument4.calibration_target(groundstation7) := true;
instrument0.on_board := satellite0;
[all] contains use(instrument0,satellite0);
instrument1.on_board := satellite0;
[all] contains use(instrument1,satellite0);
instrument2.on_board := satellite0;
[all] contains use(instrument2,satellite0);
instrument3.on_board := satellite0;
[all] contains use(instrument3,satellite0);
instrument4.on_board := satellite0;
[all] contains use(instrument4,satellite0);
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := groundstation7;
instrument5.supports(infrared3) := true;
instrument5.calibration_target(groundstation13) := true;
instrument5.calibration_target(groundstation3) := true;
instrument6.supports(spectrograph1) := true;
instrument6.supports(image4) := true;
instrument6.calibration_target(groundstation12) := true;
instrument6.calibration_target(groundstation15) := true;
instrument6.calibration_target(groundstation3) := true;
instrument6.calibration_target(groundstation8) := true;
instrument6.calibration_target(groundstation5) := true;
instrument7.supports(spectrograph2) := true;
instrument7.supports(image0) := true;
instrument7.calibration_target(groundstation14) := true;
instrument7.calibration_target(groundstation5) := true;
instrument7.calibration_target(groundstation11) := true;
instrument7.calibration_target(star6) := true;
instrument8.supports(image0) := true;
instrument8.supports(infrared3) := true;
instrument8.calibration_target(groundstation2) := true;
instrument8.calibration_target(groundstation5) := true;
instrument8.calibration_target(star4) := true;
instrument9.supports(infrared3) := true;
instrument9.calibration_target(groundstation0) := true;
instrument9.calibration_target(groundstation11) := true;
instrument9.calibration_target(groundstation2) := true;
instrument5.on_board := satellite1;
[all] contains use(instrument5,satellite1);
instrument6.on_board := satellite1;
[all] contains use(instrument6,satellite1);
instrument7.on_board := satellite1;
[all] contains use(instrument7,satellite1);
instrument8.on_board := satellite1;
[all] contains use(instrument8,satellite1);
instrument9.on_board := satellite1;
[all] contains use(instrument9,satellite1);
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := planet41;
instrument10.supports(infrared3) := true;
instrument10.supports(spectrograph1) := true;
instrument10.supports(spectrograph2) := true;
instrument10.calibration_target(groundstation5) := true;
instrument10.calibration_target(star10) := true;
instrument10.calibration_target(groundstation0) := true;
instrument10.calibration_target(groundstation7) := true;
instrument11.supports(infrared3) := true;
instrument11.supports(image4) := true;
instrument11.calibration_target(groundstation14) := true;
instrument11.calibration_target(groundstation12) := true;
instrument10.on_board := satellite2;
[all] contains use(instrument10,satellite2);
instrument11.on_board := satellite2;
[all] contains use(instrument11,satellite2);
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := groundstation9;
instrument12.supports(spectrograph1) := true;
instrument12.supports(image0) := true;
instrument12.calibration_target(star4) := true;
instrument12.calibration_target(star6) := true;
instrument13.supports(image0) := true;
instrument13.calibration_target(groundstation2) := true;
instrument13.calibration_target(star4) := true;
instrument14.supports(spectrograph1) := true;
instrument14.calibration_target(groundstation3) := true;
instrument14.calibration_target(star1) := true;
instrument14.calibration_target(groundstation8) := true;
instrument14.calibration_target(groundstation14) := true;
instrument15.supports(spectrograph1) := true;
instrument15.supports(image0) := true;
instrument15.calibration_target(star6) := true;
instrument12.on_board := satellite3;
[all] contains use(instrument12,satellite3);
instrument13.on_board := satellite3;
[all] contains use(instrument13,satellite3);
instrument14.on_board := satellite3;
[all] contains use(instrument14,satellite3);
instrument15.on_board := satellite3;
[all] contains use(instrument15,satellite3);
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := phenomenon37;
instrument16.supports(spectrograph1) := true;
instrument16.calibration_target(groundstation2) := true;
instrument16.calibration_target(star1) := true;
instrument16.calibration_target(groundstation5) := true;
instrument17.supports(image4) := true;
instrument17.supports(infrared3) := true;
instrument17.supports(spectrograph2) := true;
instrument17.calibration_target(groundstation0) := true;
instrument17.calibration_target(star1) := true;
instrument17.calibration_target(groundstation9) := true;
instrument17.calibration_target(groundstation7) := true;
instrument17.calibration_target(star4) := true;
instrument16.on_board := satellite4;
[all] contains use(instrument16,satellite4);
instrument17.on_board := satellite4;
[all] contains use(instrument17,satellite4);
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := phenomenon31;
instrument18.supports(image0) := true;
instrument18.supports(infrared3) := true;
instrument18.calibration_target(groundstation9) := true;
instrument19.supports(image0) := true;
instrument19.supports(spectrograph2) := true;
instrument19.calibration_target(groundstation15) := true;
instrument19.calibration_target(groundstation7) := true;
instrument18.on_board := satellite5;
[all] contains use(instrument18,satellite5);
instrument19.on_board := satellite5;
[all] contains use(instrument19,satellite5);
[start] satellite5.powered := satellite5;
[start] satellite5.pointing := groundstation15;
instrument20.supports(infrared3) := true;
instrument20.supports(image0) := true;
instrument20.calibration_target(groundstation2) := true;
instrument20.calibration_target(groundstation7) := true;
instrument20.calibration_target(groundstation3) := true;
instrument21.supports(spectrograph1) := true;
instrument21.calibration_target(groundstation11) := true;
instrument21.calibration_target(groundstation7) := true;
instrument21.calibration_target(groundstation9) := true;
instrument22.supports(spectrograph1) := true;
instrument22.supports(infrared3) := true;
instrument22.supports(image4) := true;
instrument22.calibration_target(groundstation12) := true;
instrument22.calibration_target(groundstation15) := true;
instrument22.calibration_target(groundstation7) := true;
instrument22.calibration_target(star1) := true;
instrument22.calibration_target(star4) := true;
instrument20.on_board := satellite6;
[all] contains use(instrument20,satellite6);
instrument21.on_board := satellite6;
[all] contains use(instrument21,satellite6);
instrument22.on_board := satellite6;
[all] contains use(instrument22,satellite6);
[start] satellite6.powered := satellite6;
[start] satellite6.pointing := groundstation3;

turn_to(satellite1, planet28);
[end] satellite1.pointing == planet28;
turn_to(satellite4, planet16);
[end] satellite4.pointing == planet16;
turn_to(satellite5, star17);
[end] satellite5.pointing == star17;
[all] contains take_image(planet16,infrared3);
[all] contains take_image(star17,spectrograph2);
[all] contains take_image(phenomenon18,spectrograph1);
[all] contains take_image(star19,image4);
[all] contains take_image(phenomenon20,spectrograph1);
[all] contains take_image(planet21,spectrograph1);
[all] contains take_image(planet22,spectrograph2);
[all] contains take_image(star23,image0);
[all] contains take_image(planet24,spectrograph1);
[all] contains take_image(planet26,image0);
[all] contains take_image(planet28,image0);
[all] contains take_image(phenomenon29,spectrograph2);
[all] contains take_image(planet30,image4);
[all] contains take_image(phenomenon31,spectrograph2);
[all] contains take_image(planet32,image0);
[all] contains take_image(planet34,image4);
[all] contains take_image(star36,image4);
[all] contains take_image(phenomenon37,spectrograph1);
[all] contains take_image(planet38,spectrograph2);
[all] contains take_image(star39,spectrograph2);
[all] contains take_image(phenomenon40,infrared3);
[all] contains take_image(planet41,infrared3);
