instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance satellite satellite1;
instance instrument instrument4;
instance satellite satellite2;
instance instrument instrument5;
instance instrument instrument6;
instance satellite satellite3;
instance instrument instrument7;
instance instrument instrument8;
instance satellite satellite4;
instance instrument instrument9;
instance instrument instrument10;
instance satellite satellite5;
instance instrument instrument11;
instance instrument instrument12;
instance instrument instrument13;
instance satellite satellite6;
instance instrument instrument14;
instance instrument instrument15;
instance mode infrared3;
instance mode spectrograph1;
instance mode image4;
instance mode image0;
instance mode spectrograph2;
instance direction star10;
instance direction groundstation12;
instance direction groundstation16;
instance direction groundstation0;
instance direction star1;
instance direction groundstation2;
instance direction groundstation11;
instance direction groundstation13;
instance direction groundstation14;
instance direction groundstation15;
instance direction groundstation5;
instance direction groundstation8;
instance direction star6;
instance direction groundstation3;
instance direction groundstation9;
instance direction groundstation7;
instance direction star4;
instance direction phenomenon17;
instance direction planet18;
instance direction planet19;
instance direction planet20;
instance direction star21;
instance direction planet22;
instance direction phenomenon23;
instance direction star24;
instance direction star25;
instance direction phenomenon26;
instance direction star27;
instance direction star28;
instance direction planet29;
instance direction star30;
instance direction star31;
instance direction planet32;
instance direction phenomenon33;
instance direction phenomenon34;
instance direction planet35;
instance direction planet36;
instance direction planet37;
instance direction phenomenon38;
instance direction star39;
instance direction planet40;
instance direction star41;
instance direction planet42;
instance direction star43;

instrument0.supports(infrared3) := true;
instrument0.supports(image0) := true;
instrument0.calibration_target(groundstation3) := true;
instrument1.supports(image4) := true;
instrument1.supports(image0) := true;
instrument1.supports(infrared3) := true;
instrument1.calibration_target(star6) := true;
instrument1.calibration_target(groundstation3) := true;
instrument1.calibration_target(star4) := true;
instrument2.supports(image4) := true;
instrument2.calibration_target(star4) := true;
instrument2.calibration_target(star1) := true;
instrument3.supports(spectrograph2) := true;
instrument3.supports(infrared3) := true;
instrument3.supports(image0) := true;
instrument3.calibration_target(groundstation0) := true;
instrument3.calibration_target(groundstation5) := true;
instrument0.on_board := satellite0;
[all] contains use(instrument0,satellite0);
instrument1.on_board := satellite0;
[all] contains use(instrument1,satellite0);
instrument2.on_board := satellite0;
[all] contains use(instrument2,satellite0);
instrument3.on_board := satellite0;
[all] contains use(instrument3,satellite0);
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := planet40;
instrument4.supports(image4) := true;
instrument4.supports(image0) := true;
instrument4.supports(spectrograph2) := true;
instrument4.calibration_target(groundstation11) := true;
instrument4.calibration_target(groundstation7) := true;
instrument4.calibration_target(star1) := true;
instrument4.on_board := satellite1;
[all] contains use(instrument4,satellite1);
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := groundstation8;
instrument5.supports(image4) := true;
instrument5.supports(infrared3) := true;
instrument5.calibration_target(groundstation7) := true;
instrument5.calibration_target(groundstation15) := true;
instrument5.calibration_target(star4) := true;
instrument6.supports(image0) := true;
instrument6.calibration_target(groundstation15) := true;
instrument5.on_board := satellite2;
[all] contains use(instrument5,satellite2);
instrument6.on_board := satellite2;
[all] contains use(instrument6,satellite2);
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := planet19;
instrument7.supports(spectrograph1) := true;
instrument7.supports(image4) := true;
instrument7.supports(image0) := true;
instrument7.calibration_target(star6) := true;
instrument7.calibration_target(groundstation7) := true;
instrument7.calibration_target(groundstation8) := true;
instrument8.supports(spectrograph1) := true;
instrument8.supports(image4) := true;
instrument8.calibration_target(groundstation11) := true;
instrument8.calibration_target(groundstation2) := true;
instrument8.calibration_target(star1) := true;
instrument8.calibration_target(star4) := true;
instrument8.calibration_target(groundstation9) := true;
instrument7.on_board := satellite3;
[all] contains use(instrument7,satellite3);
instrument8.on_board := satellite3;
[all] contains use(instrument8,satellite3);
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := planet37;
instrument9.supports(spectrograph1) := true;
instrument9.calibration_target(star4) := true;
instrument9.calibration_target(groundstation5) := true;
instrument10.supports(image0) := true;
instrument10.supports(spectrograph1) := true;
instrument10.calibration_target(groundstation7) := true;
instrument10.calibration_target(star4) := true;
instrument10.calibration_target(star6) := true;
instrument10.calibration_target(groundstation13) := true;
instrument9.on_board := satellite4;
[all] contains use(instrument9,satellite4);
instrument10.on_board := satellite4;
[all] contains use(instrument10,satellite4);
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := planet19;
instrument11.supports(infrared3) := true;
instrument11.supports(spectrograph1) := true;
instrument11.supports(image0) := true;
instrument11.calibration_target(groundstation5) := true;
instrument11.calibration_target(star6) := true;
instrument11.calibration_target(groundstation13) := true;
instrument12.supports(spectrograph1) := true;
instrument12.supports(image0) := true;
instrument12.calibration_target(groundstation15) := true;
instrument12.calibration_target(groundstation14) := true;
instrument13.supports(image4) := true;
instrument13.calibration_target(groundstation3) := true;
instrument13.calibration_target(groundstation9) := true;
instrument11.on_board := satellite5;
[all] contains use(instrument11,satellite5);
instrument12.on_board := satellite5;
[all] contains use(instrument12,satellite5);
instrument13.on_board := satellite5;
[all] contains use(instrument13,satellite5);
[start] satellite5.powered := satellite5;
[start] satellite5.pointing := planet35;
instrument14.supports(image0) := true;
instrument14.supports(image4) := true;
instrument14.supports(spectrograph1) := true;
instrument14.calibration_target(star6) := true;
instrument14.calibration_target(groundstation8) := true;
instrument14.calibration_target(groundstation5) := true;
instrument15.supports(spectrograph2) := true;
instrument15.calibration_target(star4) := true;
instrument15.calibration_target(groundstation7) := true;
instrument15.calibration_target(groundstation9) := true;
instrument15.calibration_target(groundstation3) := true;
instrument14.on_board := satellite6;
[all] contains use(instrument14,satellite6);
instrument15.on_board := satellite6;
[all] contains use(instrument15,satellite6);
[start] satellite6.powered := satellite6;
[start] satellite6.pointing := star10;

turn_to(satellite0, groundstation9);
[end] satellite0.pointing == groundstation9;
turn_to(satellite1, groundstation12);
[end] satellite1.pointing == groundstation12;
turn_to(satellite4, star31);
[end] satellite4.pointing == star31;
[all] contains take_image(phenomenon17,spectrograph2);
[all] contains take_image(planet18,image4);
[all] contains take_image(planet19,spectrograph2);
[all] contains take_image(planet20,spectrograph1);
[all] contains take_image(star21,image4);
[all] contains take_image(planet22,spectrograph1);
[all] contains take_image(phenomenon23,image4);
[all] contains take_image(star24,image4);
[all] contains take_image(star25,infrared3);
[all] contains take_image(phenomenon26,image0);
[all] contains take_image(star28,spectrograph2);
[all] contains take_image(planet29,image4);
[all] contains take_image(star30,image4);
[all] contains take_image(star31,infrared3);
[all] contains take_image(phenomenon33,image4);
[all] contains take_image(planet35,image0);
[all] contains take_image(planet36,spectrograph1);
[all] contains take_image(planet37,image0);
[all] contains take_image(phenomenon38,spectrograph2);
[all] contains take_image(star39,spectrograph1);
[all] contains take_image(planet40,image4);
[all] contains take_image(star41,spectrograph1);
[all] contains take_image(planet42,spectrograph1);
[all] contains take_image(star43,image4);
