instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance instrument instrument6;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance satellite satellite1;
instance instrument instrument10;
instance instrument instrument11;
instance instrument instrument12;
instance instrument instrument13;
instance instrument instrument14;
instance instrument instrument15;
instance instrument instrument16;
instance instrument instrument17;
instance instrument instrument18;
instance instrument instrument19;
instance satellite satellite2;
instance instrument instrument20;
instance instrument instrument21;
instance instrument instrument22;
instance instrument instrument23;
instance instrument instrument24;
instance instrument instrument25;
instance instrument instrument26;
instance instrument instrument27;
instance satellite satellite3;
instance instrument instrument28;
instance instrument instrument29;
instance instrument instrument30;
instance instrument instrument31;
instance instrument instrument32;
instance instrument instrument33;
instance instrument instrument34;
instance instrument instrument35;
instance instrument instrument36;
instance instrument instrument37;
instance satellite satellite4;
instance instrument instrument38;
instance instrument instrument39;
instance satellite satellite5;
instance instrument instrument40;
instance instrument instrument41;
instance instrument instrument42;
instance satellite satellite6;
instance instrument instrument43;
instance instrument instrument44;
instance instrument instrument45;
instance mode spectrograph1;
instance mode thermograph6;
instance mode image0;
instance mode infrared3;
instance mode thermograph7;
instance mode image8;
instance mode thermograph5;
instance mode spectrograph9;
instance mode image4;
instance mode spectrograph2;
instance direction star9;
instance direction groundstation0;
instance direction groundstation7;
instance direction groundstation6;
instance direction groundstation15;
instance direction groundstation4;
instance direction groundstation8;
instance direction groundstation13;
instance direction groundstation17;
instance direction groundstation1;
instance direction groundstation2;
instance direction groundstation18;
instance direction groundstation11;
instance direction groundstation5;
instance direction star12;
instance direction star19;
instance direction groundstation20;
instance direction star3;
instance direction groundstation16;
instance direction groundstation14;
instance direction star10;
instance direction planet21;
instance direction phenomenon22;
instance direction star23;
instance direction planet24;
instance direction planet25;
instance direction star26;
instance direction planet27;
instance direction planet28;
instance direction phenomenon29;
instance direction phenomenon30;
instance direction planet31;
instance direction star32;
instance direction planet33;
instance direction star34;
instance direction phenomenon35;
instance direction phenomenon36;
instance direction phenomenon37;
instance direction planet38;
instance direction planet39;
instance direction phenomenon40;
instance direction phenomenon41;
instance direction star42;
instance direction star43;
instance direction planet44;
instance direction planet45;
instance direction star46;
instance direction star47;
instance direction phenomenon48;
instance direction planet49;
instance direction phenomenon50;
instance direction phenomenon51;

instrument0.supports(spectrograph1) := true;
instrument0.supports(spectrograph9) := true;
instrument0.calibration_target(star12) := true;
instrument0.calibration_target(star10) := true;
instrument1.supports(spectrograph9) := true;
instrument1.calibration_target(groundstation20) := true;
instrument1.calibration_target(groundstation2) := true;
instrument1.calibration_target(groundstation14) := true;
instrument1.calibration_target(groundstation4) := true;
instrument1.calibration_target(star12) := true;
instrument2.supports(thermograph5) := true;
instrument2.supports(thermograph6) := true;
instrument2.calibration_target(star19) := true;
instrument2.calibration_target(star3) := true;
instrument2.calibration_target(groundstation13) := true;
instrument3.supports(image8) := true;
instrument3.supports(infrared3) := true;
instrument3.calibration_target(groundstation1) := true;
instrument3.calibration_target(groundstation2) := true;
instrument3.calibration_target(groundstation18) := true;
instrument3.calibration_target(star9) := true;
instrument3.calibration_target(groundstation20) := true;
instrument4.supports(spectrograph9) := true;
instrument4.supports(spectrograph1) := true;
instrument4.supports(thermograph7) := true;
instrument4.calibration_target(star3) := true;
instrument4.calibration_target(groundstation11) := true;
instrument4.calibration_target(groundstation7) := true;
instrument4.calibration_target(star9) := true;
instrument4.calibration_target(groundstation1) := true;
instrument4.calibration_target(groundstation4) := true;
instrument5.supports(image0) := true;
instrument5.supports(thermograph7) := true;
instrument5.supports(thermograph6) := true;
instrument5.calibration_target(groundstation14) := true;
instrument5.calibration_target(groundstation11) := true;
instrument6.supports(spectrograph1) := true;
instrument6.supports(image0) := true;
instrument6.calibration_target(groundstation6) := true;
instrument6.calibration_target(star3) := true;
instrument6.calibration_target(star19) := true;
instrument6.calibration_target(groundstation18) := true;
instrument6.calibration_target(groundstation14) := true;
instrument6.calibration_target(groundstation16) := true;
instrument6.calibration_target(groundstation15) := true;
instrument7.supports(image0) := true;
instrument7.calibration_target(groundstation7) := true;
instrument7.calibration_target(groundstation15) := true;
instrument7.calibration_target(groundstation8) := true;
instrument7.calibration_target(groundstation13) := true;
instrument7.calibration_target(groundstation0) := true;
instrument7.calibration_target(groundstation4) := true;
instrument7.calibration_target(groundstation18) := true;
instrument8.supports(spectrograph1) := true;
instrument8.supports(thermograph6) := true;
instrument8.supports(spectrograph2) := true;
instrument8.calibration_target(groundstation5) := true;
instrument8.calibration_target(groundstation14) := true;
instrument8.calibration_target(star10) := true;
instrument8.calibration_target(star3) := true;
instrument8.calibration_target(star19) := true;
instrument8.calibration_target(groundstation2) := true;
instrument9.supports(thermograph7) := true;
instrument9.calibration_target(groundstation8) := true;
instrument9.calibration_target(groundstation15) := true;
instrument9.calibration_target(star12) := true;
instrument9.calibration_target(groundstation16) := true;
instrument9.calibration_target(groundstation13) := true;
instrument0.on_board := satellite0;
[all] contains use(instrument0,satellite0);
instrument1.on_board := satellite0;
[all] contains use(instrument1,satellite0);
instrument2.on_board := satellite0;
[all] contains use(instrument2,satellite0);
instrument3.on_board := satellite0;
[all] contains use(instrument3,satellite0);
instrument4.on_board := satellite0;
[all] contains use(instrument4,satellite0);
instrument5.on_board := satellite0;
[all] contains use(instrument5,satellite0);
instrument6.on_board := satellite0;
[all] contains use(instrument6,satellite0);
instrument7.on_board := satellite0;
[all] contains use(instrument7,satellite0);
instrument8.on_board := satellite0;
[all] contains use(instrument8,satellite0);
instrument9.on_board := satellite0;
[all] contains use(instrument9,satellite0);
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := star12;
instrument10.supports(image4) := true;
instrument10.calibration_target(star3) := true;
instrument10.calibration_target(groundstation6) := true;
instrument10.calibration_target(groundstation17) := true;
instrument10.calibration_target(star10) := true;
instrument11.supports(infrared3) := true;
instrument11.calibration_target(groundstation13) := true;
instrument11.calibration_target(groundstation8) := true;
instrument11.calibration_target(groundstation20) := true;
instrument11.calibration_target(groundstation6) := true;
instrument11.calibration_target(groundstation0) := true;
instrument11.calibration_target(groundstation11) := true;
instrument11.calibration_target(groundstation4) := true;
instrument12.supports(spectrograph1) := true;
instrument12.supports(spectrograph9) := true;
instrument12.supports(image4) := true;
instrument12.calibration_target(groundstation4) := true;
instrument12.calibration_target(groundstation5) := true;
instrument12.calibration_target(groundstation1) := true;
instrument12.calibration_target(groundstation11) := true;
instrument12.calibration_target(groundstation13) := true;
instrument12.calibration_target(groundstation6) := true;
instrument13.supports(thermograph6) := true;
instrument13.calibration_target(groundstation4) := true;
instrument14.supports(image0) := true;
instrument14.calibration_target(groundstation7) := true;
instrument14.calibration_target(groundstation13) := true;
instrument14.calibration_target(groundstation15) := true;
instrument14.calibration_target(groundstation16) := true;
instrument14.calibration_target(groundstation17) := true;
instrument14.calibration_target(groundstation6) := true;
instrument14.calibration_target(star9) := true;
instrument15.supports(spectrograph2) := true;
instrument15.calibration_target(groundstation6) := true;
instrument15.calibration_target(groundstation16) := true;
instrument15.calibration_target(groundstation15) := true;
instrument15.calibration_target(groundstation14) := true;
instrument15.calibration_target(groundstation20) := true;
instrument15.calibration_target(groundstation7) := true;
instrument16.supports(spectrograph1) := true;
instrument16.supports(image4) := true;
instrument16.calibration_target(groundstation18) := true;
instrument16.calibration_target(groundstation14) := true;
instrument17.supports(image4) := true;
instrument17.supports(thermograph6) := true;
instrument17.supports(spectrograph2) := true;
instrument17.calibration_target(star3) := true;
instrument17.calibration_target(star19) := true;
instrument17.calibration_target(groundstation7) := true;
instrument17.calibration_target(star9) := true;
instrument17.calibration_target(groundstation11) := true;
instrument17.calibration_target(groundstation5) := true;
instrument18.supports(spectrograph9) := true;
instrument18.supports(infrared3) := true;
instrument18.supports(image4) := true;
instrument18.calibration_target(groundstation5) := true;
instrument19.supports(thermograph7) := true;
instrument19.supports(thermograph6) := true;
instrument19.supports(infrared3) := true;
instrument19.calibration_target(groundstation1) := true;
instrument10.on_board := satellite1;
[all] contains use(instrument10,satellite1);
instrument11.on_board := satellite1;
[all] contains use(instrument11,satellite1);
instrument12.on_board := satellite1;
[all] contains use(instrument12,satellite1);
instrument13.on_board := satellite1;
[all] contains use(instrument13,satellite1);
instrument14.on_board := satellite1;
[all] contains use(instrument14,satellite1);
instrument15.on_board := satellite1;
[all] contains use(instrument15,satellite1);
instrument16.on_board := satellite1;
[all] contains use(instrument16,satellite1);
instrument17.on_board := satellite1;
[all] contains use(instrument17,satellite1);
instrument18.on_board := satellite1;
[all] contains use(instrument18,satellite1);
instrument19.on_board := satellite1;
[all] contains use(instrument19,satellite1);
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := groundstation4;
instrument20.supports(thermograph6) := true;
instrument20.supports(image8) := true;
instrument20.calibration_target(star10) := true;
instrument20.calibration_target(groundstation17) := true;
instrument20.calibration_target(groundstation8) := true;
instrument20.calibration_target(groundstation14) := true;
instrument20.calibration_target(groundstation5) := true;
instrument20.calibration_target(groundstation15) := true;
instrument20.calibration_target(groundstation4) := true;
instrument21.supports(image0) := true;
instrument21.supports(thermograph5) := true;
instrument21.supports(image8) := true;
instrument21.calibration_target(star19) := true;
instrument21.calibration_target(groundstation14) := true;
instrument21.calibration_target(groundstation7) := true;
instrument22.supports(spectrograph9) := true;
instrument22.calibration_target(groundstation7) := true;
instrument22.calibration_target(star9) := true;
instrument22.calibration_target(groundstation17) := true;
instrument22.calibration_target(star19) := true;
instrument22.calibration_target(groundstation15) := true;
instrument22.calibration_target(groundstation14) := true;
instrument22.calibration_target(groundstation11) := true;
instrument23.supports(thermograph7) := true;
instrument23.supports(image0) := true;
instrument23.calibration_target(groundstation8) := true;
instrument23.calibration_target(groundstation17) := true;
instrument23.calibration_target(groundstation16) := true;
instrument24.supports(spectrograph1) := true;
instrument24.supports(thermograph5) := true;
instrument24.calibration_target(star12) := true;
instrument24.calibration_target(groundstation8) := true;
instrument24.calibration_target(star9) := true;
instrument24.calibration_target(groundstation17) := true;
instrument24.calibration_target(groundstation1) := true;
instrument24.calibration_target(star10) := true;
instrument24.calibration_target(groundstation16) := true;
instrument25.supports(infrared3) := true;
instrument25.calibration_target(groundstation7) := true;
instrument25.calibration_target(groundstation16) := true;
instrument25.calibration_target(groundstation6) := true;
instrument26.supports(thermograph6) := true;
instrument26.calibration_target(groundstation11) := true;
instrument26.calibration_target(star9) := true;
instrument26.calibration_target(star10) := true;
instrument26.calibration_target(groundstation0) := true;
instrument27.supports(thermograph7) := true;
instrument27.supports(spectrograph2) := true;
instrument27.supports(spectrograph1) := true;
instrument27.calibration_target(groundstation8) := true;
instrument27.calibration_target(groundstation20) := true;
instrument27.calibration_target(groundstation17) := true;
instrument27.calibration_target(star19) := true;
instrument27.calibration_target(groundstation15) := true;
instrument27.calibration_target(groundstation14) := true;
instrument20.on_board := satellite2;
[all] contains use(instrument20,satellite2);
instrument21.on_board := satellite2;
[all] contains use(instrument21,satellite2);
instrument22.on_board := satellite2;
[all] contains use(instrument22,satellite2);
instrument23.on_board := satellite2;
[all] contains use(instrument23,satellite2);
instrument24.on_board := satellite2;
[all] contains use(instrument24,satellite2);
instrument25.on_board := satellite2;
[all] contains use(instrument25,satellite2);
instrument26.on_board := satellite2;
[all] contains use(instrument26,satellite2);
instrument27.on_board := satellite2;
[all] contains use(instrument27,satellite2);
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := planet24;
instrument28.supports(spectrograph9) := true;
instrument28.supports(image4) := true;
instrument28.calibration_target(groundstation8) := true;
instrument29.supports(spectrograph2) := true;
instrument29.supports(spectrograph1) := true;
instrument29.calibration_target(groundstation5) := true;
instrument29.calibration_target(star12) := true;
instrument29.calibration_target(groundstation13) := true;
instrument29.calibration_target(groundstation7) := true;
instrument30.supports(thermograph6) := true;
instrument30.calibration_target(groundstation6) := true;
instrument31.supports(thermograph7) := true;
instrument31.calibration_target(groundstation16) := true;
instrument31.calibration_target(groundstation18) := true;
instrument31.calibration_target(star3) := true;
instrument32.supports(image8) := true;
instrument32.calibration_target(groundstation1) := true;
instrument32.calibration_target(star10) := true;
instrument32.calibration_target(groundstation0) := true;
instrument32.calibration_target(groundstation5) := true;
instrument32.calibration_target(groundstation6) := true;
instrument33.supports(image4) := true;
instrument33.calibration_target(star19) := true;
instrument33.calibration_target(groundstation7) := true;
instrument34.supports(spectrograph2) := true;
instrument34.supports(spectrograph1) := true;
instrument34.supports(thermograph5) := true;
instrument34.calibration_target(star10) := true;
instrument34.calibration_target(groundstation15) := true;
instrument34.calibration_target(groundstation7) := true;
instrument34.calibration_target(groundstation6) := true;
instrument34.calibration_target(groundstation17) := true;
instrument34.calibration_target(groundstation13) := true;
instrument35.supports(thermograph6) := true;
instrument35.supports(spectrograph2) := true;
instrument35.supports(thermograph5) := true;
instrument35.calibration_target(groundstation13) := true;
instrument35.calibration_target(groundstation8) := true;
instrument35.calibration_target(groundstation18) := true;
instrument35.calibration_target(groundstation4) := true;
instrument36.supports(thermograph7) := true;
instrument36.calibration_target(groundstation7) := true;
instrument36.calibration_target(groundstation1) := true;
instrument36.calibration_target(groundstation6) := true;
instrument36.calibration_target(groundstation0) := true;
instrument36.calibration_target(groundstation4) := true;
instrument36.calibration_target(star19) := true;
instrument37.supports(image0) := true;
instrument37.calibration_target(groundstation11) := true;
instrument37.calibration_target(groundstation17) := true;
instrument37.calibration_target(groundstation16) := true;
instrument28.on_board := satellite3;
[all] contains use(instrument28,satellite3);
instrument29.on_board := satellite3;
[all] contains use(instrument29,satellite3);
instrument30.on_board := satellite3;
[all] contains use(instrument30,satellite3);
instrument31.on_board := satellite3;
[all] contains use(instrument31,satellite3);
instrument32.on_board := satellite3;
[all] contains use(instrument32,satellite3);
instrument33.on_board := satellite3;
[all] contains use(instrument33,satellite3);
instrument34.on_board := satellite3;
[all] contains use(instrument34,satellite3);
instrument35.on_board := satellite3;
[all] contains use(instrument35,satellite3);
instrument36.on_board := satellite3;
[all] contains use(instrument36,satellite3);
instrument37.on_board := satellite3;
[all] contains use(instrument37,satellite3);
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := groundstation0;
instrument38.supports(infrared3) := true;
instrument38.calibration_target(groundstation17) := true;
instrument38.calibration_target(star19) := true;
instrument38.calibration_target(groundstation4) := true;
instrument38.calibration_target(groundstation15) := true;
instrument38.calibration_target(star10) := true;
instrument38.calibration_target(groundstation20) := true;
instrument38.calibration_target(groundstation6) := true;
instrument39.supports(image4) := true;
instrument39.supports(spectrograph2) := true;
instrument39.supports(image8) := true;
instrument39.calibration_target(groundstation13) := true;
instrument39.calibration_target(star3) := true;
instrument38.on_board := satellite4;
[all] contains use(instrument38,satellite4);
instrument39.on_board := satellite4;
[all] contains use(instrument39,satellite4);
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := groundstation5;
instrument40.supports(spectrograph2) := true;
instrument40.supports(image8) := true;
instrument40.calibration_target(groundstation18) := true;
instrument40.calibration_target(groundstation8) := true;
instrument41.supports(image4) := true;
instrument41.supports(spectrograph2) := true;
instrument41.supports(image8) := true;
instrument41.calibration_target(groundstation14) := true;
instrument42.supports(thermograph7) := true;
instrument42.supports(infrared3) := true;
instrument42.supports(spectrograph9) := true;
instrument42.calibration_target(groundstation2) := true;
instrument42.calibration_target(groundstation11) := true;
instrument42.calibration_target(groundstation1) := true;
instrument42.calibration_target(groundstation17) := true;
instrument42.calibration_target(groundstation13) := true;
instrument40.on_board := satellite5;
[all] contains use(instrument40,satellite5);
instrument41.on_board := satellite5;
[all] contains use(instrument41,satellite5);
instrument42.on_board := satellite5;
[all] contains use(instrument42,satellite5);
[start] satellite5.powered := satellite5;
[start] satellite5.pointing := planet33;
instrument43.supports(image8) := true;
instrument43.calibration_target(groundstation2) := true;
instrument44.supports(thermograph5) := true;
instrument44.calibration_target(star12) := true;
instrument44.calibration_target(groundstation5) := true;
instrument44.calibration_target(groundstation11) := true;
instrument44.calibration_target(groundstation18) := true;
instrument45.supports(spectrograph2) := true;
instrument45.supports(image4) := true;
instrument45.supports(spectrograph9) := true;
instrument45.calibration_target(star10) := true;
instrument45.calibration_target(groundstation14) := true;
instrument45.calibration_target(groundstation16) := true;
instrument45.calibration_target(star3) := true;
instrument45.calibration_target(groundstation20) := true;
instrument45.calibration_target(star19) := true;
instrument43.on_board := satellite6;
[all] contains use(instrument43,satellite6);
instrument44.on_board := satellite6;
[all] contains use(instrument44,satellite6);
instrument45.on_board := satellite6;
[all] contains use(instrument45,satellite6);
[start] satellite6.powered := satellite6;
[start] satellite6.pointing := groundstation18;

turn_to(satellite0, phenomenon22);
[end] satellite0.pointing == phenomenon22;
turn_to(satellite4, groundstation7);
[end] satellite4.pointing == groundstation7;
[all] contains take_image(planet21,thermograph5);
[all] contains take_image(planet21,spectrograph1);
[all] contains take_image(planet21,spectrograph2);
[all] contains take_image(phenomenon22,image0);
[all] contains take_image(star23,thermograph7);
[all] contains take_image(star23,infrared3);
[all] contains take_image(planet24,image0);
[all] contains take_image(planet24,thermograph6);
[all] contains take_image(planet25,image4);
[all] contains take_image(planet25,image8);
[all] contains take_image(planet25,spectrograph2);
[all] contains take_image(star26,spectrograph1);
[all] contains take_image(planet27,spectrograph9);
[all] contains take_image(planet28,spectrograph2);
[all] contains take_image(phenomenon30,spectrograph2);
[all] contains take_image(planet31,thermograph6);
[all] contains take_image(planet31,image4);
[all] contains take_image(star32,spectrograph1);
[all] contains take_image(star32,image8);
[all] contains take_image(star32,infrared3);
[all] contains take_image(star34,image8);
[all] contains take_image(star34,image4);
[all] contains take_image(phenomenon35,spectrograph1);
[all] contains take_image(phenomenon35,infrared3);
[all] contains take_image(phenomenon35,thermograph6);
[all] contains take_image(phenomenon36,thermograph5);
[all] contains take_image(phenomenon37,image0);
[all] contains take_image(phenomenon37,spectrograph1);
[all] contains take_image(planet38,spectrograph1);
[all] contains take_image(planet38,thermograph7);
[all] contains take_image(phenomenon40,image0);
[all] contains take_image(phenomenon41,image0);
[all] contains take_image(phenomenon41,thermograph7);
[all] contains take_image(star42,spectrograph9);
[all] contains take_image(star42,image8);
[all] contains take_image(star42,spectrograph2);
[all] contains take_image(planet45,spectrograph9);
[all] contains take_image(star46,image0);
[all] contains take_image(star46,infrared3);
[all] contains take_image(star47,image8);
[all] contains take_image(star47,thermograph6);
[all] contains take_image(star47,spectrograph2);
[all] contains take_image(phenomenon48,spectrograph9);
[all] contains take_image(phenomenon48,thermograph6);
[all] contains take_image(planet49,thermograph6);
[all] contains take_image(phenomenon50,spectrograph1);
[all] contains take_image(phenomenon51,spectrograph1);
