instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance satellite satellite1;
instance instrument instrument5;
instance instrument instrument6;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance satellite satellite2;
instance instrument instrument10;
instance instrument instrument11;
instance instrument instrument12;
instance satellite satellite3;
instance instrument instrument13;
instance instrument instrument14;
instance instrument instrument15;
instance satellite satellite4;
instance instrument instrument16;
instance instrument instrument17;
instance instrument instrument18;
instance satellite satellite5;
instance instrument instrument19;
instance instrument instrument20;
instance instrument instrument21;
instance satellite satellite6;
instance instrument instrument22;
instance instrument instrument23;
instance instrument instrument24;
instance instrument instrument25;
instance instrument instrument26;
instance instrument instrument27;
instance instrument instrument28;
instance mode spectrograph2;
instance mode infrared3;
instance mode thermograph6;
instance mode image4;
instance mode spectrograph1;
instance mode thermograph5;
instance mode image0;
instance direction groundstation0;
instance direction groundstation10;
instance direction groundstation14;
instance direction star16;
instance direction groundstation4;
instance direction groundstation5;
instance direction star12;
instance direction star11;
instance direction groundstation6;
instance direction groundstation13;
instance direction star2;
instance direction groundstation7;
instance direction star17;
instance direction groundstation1;
instance direction star15;
instance direction star8;
instance direction star9;
instance direction star18;
instance direction groundstation3;
instance direction phenomenon19;
instance direction star20;
instance direction phenomenon21;
instance direction planet22;
instance direction phenomenon23;
instance direction phenomenon24;
instance direction star25;
instance direction star26;
instance direction planet27;
instance direction planet28;
instance direction phenomenon29;
instance direction phenomenon30;
instance direction planet31;
instance direction star32;
instance direction planet33;
instance direction phenomenon34;
instance direction planet35;
instance direction planet36;
instance direction phenomenon37;
instance direction planet38;
instance direction planet39;
instance direction star40;
instance direction planet41;
instance direction star42;
instance direction phenomenon43;
instance direction planet44;
instance direction star45;
instance direction star46;
instance direction phenomenon47;

instrument0.supports(thermograph6) := true;
instrument0.calibration_target(star15) := true;
instrument1.supports(infrared3) := true;
instrument1.supports(image4) := true;
instrument1.supports(spectrograph2) := true;
instrument1.calibration_target(star8) := true;
instrument2.supports(infrared3) := true;
instrument2.supports(spectrograph2) := true;
instrument2.calibration_target(groundstation13) := true;
instrument2.calibration_target(star15) := true;
instrument2.calibration_target(groundstation5) := true;
instrument2.calibration_target(groundstation0) := true;
instrument3.supports(thermograph6) := true;
instrument3.supports(spectrograph2) := true;
instrument3.supports(spectrograph1) := true;
instrument3.calibration_target(star16) := true;
instrument3.calibration_target(star2) := true;
instrument3.calibration_target(groundstation4) := true;
instrument3.calibration_target(star8) := true;
instrument3.calibration_target(groundstation3) := true;
instrument3.calibration_target(groundstation13) := true;
instrument4.supports(thermograph5) := true;
instrument4.calibration_target(groundstation1) := true;
instrument4.calibration_target(groundstation13) := true;
instrument0.on_board := satellite0;
[all] contains use(instrument0,satellite0);
instrument1.on_board := satellite0;
[all] contains use(instrument1,satellite0);
instrument2.on_board := satellite0;
[all] contains use(instrument2,satellite0);
instrument3.on_board := satellite0;
[all] contains use(instrument3,satellite0);
instrument4.on_board := satellite0;
[all] contains use(instrument4,satellite0);
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := phenomenon34;
instrument5.supports(infrared3) := true;
instrument5.calibration_target(star18) := true;
instrument5.calibration_target(star9) := true;
instrument5.calibration_target(groundstation1) := true;
instrument6.supports(image4) := true;
instrument6.supports(infrared3) := true;
instrument6.calibration_target(star9) := true;
instrument6.calibration_target(groundstation3) := true;
instrument6.calibration_target(groundstation13) := true;
instrument6.calibration_target(star8) := true;
instrument6.calibration_target(star15) := true;
instrument7.supports(spectrograph1) := true;
instrument7.supports(image0) := true;
instrument7.calibration_target(groundstation0) := true;
instrument8.supports(spectrograph2) := true;
instrument8.supports(thermograph5) := true;
instrument8.supports(thermograph6) := true;
instrument8.calibration_target(star15) := true;
instrument8.calibration_target(groundstation14) := true;
instrument8.calibration_target(groundstation5) := true;
instrument9.supports(spectrograph2) := true;
instrument9.supports(infrared3) := true;
instrument9.supports(spectrograph1) := true;
instrument9.calibration_target(groundstation13) := true;
instrument9.calibration_target(groundstation4) := true;
instrument9.calibration_target(groundstation1) := true;
instrument9.calibration_target(star12) := true;
instrument9.calibration_target(star11) := true;
instrument5.on_board := satellite1;
[all] contains use(instrument5,satellite1);
instrument6.on_board := satellite1;
[all] contains use(instrument6,satellite1);
instrument7.on_board := satellite1;
[all] contains use(instrument7,satellite1);
instrument8.on_board := satellite1;
[all] contains use(instrument8,satellite1);
instrument9.on_board := satellite1;
[all] contains use(instrument9,satellite1);
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := phenomenon24;
instrument10.supports(thermograph5) := true;
instrument10.supports(infrared3) := true;
instrument10.supports(spectrograph1) := true;
instrument10.calibration_target(star2) := true;
instrument10.calibration_target(groundstation4) := true;
instrument10.calibration_target(star8) := true;
instrument10.calibration_target(star16) := true;
instrument10.calibration_target(star11) := true;
instrument11.supports(spectrograph2) := true;
instrument11.supports(image0) := true;
instrument11.calibration_target(star2) := true;
instrument11.calibration_target(star18) := true;
instrument11.calibration_target(star12) := true;
instrument11.calibration_target(groundstation3) := true;
instrument11.calibration_target(groundstation1) := true;
instrument11.calibration_target(star15) := true;
instrument12.supports(spectrograph2) := true;
instrument12.calibration_target(star18) := true;
instrument12.calibration_target(star8) := true;
instrument10.on_board := satellite2;
[all] contains use(instrument10,satellite2);
instrument11.on_board := satellite2;
[all] contains use(instrument11,satellite2);
instrument12.on_board := satellite2;
[all] contains use(instrument12,satellite2);
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := phenomenon29;
instrument13.supports(thermograph5) := true;
instrument13.calibration_target(groundstation14) := true;
instrument13.calibration_target(star11) := true;
instrument13.calibration_target(star2) := true;
instrument13.calibration_target(groundstation1) := true;
instrument13.calibration_target(groundstation7) := true;
instrument13.calibration_target(star17) := true;
instrument14.supports(image4) := true;
instrument14.supports(infrared3) := true;
instrument14.supports(spectrograph2) := true;
instrument14.calibration_target(groundstation4) := true;
instrument14.calibration_target(groundstation3) := true;
instrument15.supports(thermograph5) := true;
instrument15.supports(image4) := true;
instrument15.calibration_target(star17) := true;
instrument15.calibration_target(groundstation14) := true;
instrument15.calibration_target(groundstation10) := true;
instrument15.calibration_target(groundstation1) := true;
instrument15.calibration_target(star15) := true;
instrument13.on_board := satellite3;
[all] contains use(instrument13,satellite3);
instrument14.on_board := satellite3;
[all] contains use(instrument14,satellite3);
instrument15.on_board := satellite3;
[all] contains use(instrument15,satellite3);
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := groundstation3;
instrument16.supports(spectrograph2) := true;
instrument16.calibration_target(groundstation7) := true;
instrument16.calibration_target(star16) := true;
instrument16.calibration_target(groundstation1) := true;
instrument17.supports(spectrograph1) := true;
instrument17.calibration_target(groundstation6) := true;
instrument18.supports(spectrograph1) := true;
instrument18.supports(thermograph6) := true;
instrument18.calibration_target(star18) := true;
instrument18.calibration_target(groundstation5) := true;
instrument18.calibration_target(groundstation4) := true;
instrument16.on_board := satellite4;
[all] contains use(instrument16,satellite4);
instrument17.on_board := satellite4;
[all] contains use(instrument17,satellite4);
instrument18.on_board := satellite4;
[all] contains use(instrument18,satellite4);
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := groundstation6;
instrument19.supports(spectrograph2) := true;
instrument19.supports(spectrograph1) := true;
instrument19.supports(image4) := true;
instrument19.calibration_target(groundstation1) := true;
instrument19.calibration_target(star2) := true;
instrument19.calibration_target(groundstation7) := true;
instrument19.calibration_target(star12) := true;
instrument19.calibration_target(star15) := true;
instrument19.calibration_target(star18) := true;
instrument20.supports(image4) := true;
instrument20.calibration_target(groundstation5) := true;
instrument20.calibration_target(star2) := true;
instrument21.supports(infrared3) := true;
instrument21.calibration_target(star11) := true;
instrument21.calibration_target(groundstation13) := true;
instrument21.calibration_target(star18) := true;
instrument21.calibration_target(star12) := true;
instrument19.on_board := satellite5;
[all] contains use(instrument19,satellite5);
instrument20.on_board := satellite5;
[all] contains use(instrument20,satellite5);
instrument21.on_board := satellite5;
[all] contains use(instrument21,satellite5);
[start] satellite5.powered := satellite5;
[start] satellite5.pointing := star9;
instrument22.supports(spectrograph2) := true;
instrument22.supports(infrared3) := true;
instrument22.calibration_target(star11) := true;
instrument22.calibration_target(star9) := true;
instrument22.calibration_target(groundstation7) := true;
instrument23.supports(spectrograph1) := true;
instrument23.supports(thermograph5) := true;
instrument23.calibration_target(star18) := true;
instrument23.calibration_target(groundstation13) := true;
instrument23.calibration_target(star8) := true;
instrument23.calibration_target(star9) := true;
instrument23.calibration_target(groundstation6) := true;
instrument24.supports(spectrograph2) := true;
instrument24.supports(thermograph6) := true;
instrument24.supports(spectrograph1) := true;
instrument24.calibration_target(star2) := true;
instrument25.supports(image0) := true;
instrument25.supports(spectrograph1) := true;
instrument25.supports(infrared3) := true;
instrument25.calibration_target(groundstation7) := true;
instrument26.supports(image0) := true;
instrument26.supports(image4) := true;
instrument26.supports(thermograph6) := true;
instrument26.calibration_target(groundstation1) := true;
instrument26.calibration_target(groundstation3) := true;
instrument26.calibration_target(star17) := true;
instrument27.supports(image0) := true;
instrument27.supports(thermograph5) := true;
instrument27.supports(spectrograph1) := true;
instrument27.calibration_target(star8) := true;
instrument27.calibration_target(star15) := true;
instrument28.supports(image0) := true;
instrument28.calibration_target(groundstation3) := true;
instrument28.calibration_target(star18) := true;
instrument28.calibration_target(star9) := true;
instrument22.on_board := satellite6;
[all] contains use(instrument22,satellite6);
instrument23.on_board := satellite6;
[all] contains use(instrument23,satellite6);
instrument24.on_board := satellite6;
[all] contains use(instrument24,satellite6);
instrument25.on_board := satellite6;
[all] contains use(instrument25,satellite6);
instrument26.on_board := satellite6;
[all] contains use(instrument26,satellite6);
instrument27.on_board := satellite6;
[all] contains use(instrument27,satellite6);
instrument28.on_board := satellite6;
[all] contains use(instrument28,satellite6);
[start] satellite6.powered := satellite6;
[start] satellite6.pointing := groundstation14;

turn_to(satellite0, groundstation10);
[end] satellite0.pointing == groundstation10;
turn_to(satellite1, star25);
[end] satellite1.pointing == star25;
turn_to(satellite3, planet27);
[end] satellite3.pointing == planet27;
[all] contains take_image(phenomenon19,spectrograph1);
[all] contains take_image(phenomenon19,image0);
[all] contains take_image(star20,spectrograph2);
[all] contains take_image(phenomenon21,spectrograph2);
[all] contains take_image(planet22,thermograph6);
[all] contains take_image(planet22,spectrograph1);
[all] contains take_image(phenomenon23,spectrograph2);
[all] contains take_image(phenomenon23,thermograph5);
[all] contains take_image(phenomenon24,thermograph5);
[all] contains take_image(star25,image0);
[all] contains take_image(star26,infrared3);
[all] contains take_image(planet27,image4);
[all] contains take_image(planet27,infrared3);
[all] contains take_image(planet28,image0);
[all] contains take_image(phenomenon29,thermograph6);
[all] contains take_image(phenomenon29,spectrograph2);
[all] contains take_image(phenomenon30,spectrograph2);
[all] contains take_image(planet31,thermograph5);
[all] contains take_image(planet31,image4);
[all] contains take_image(star32,spectrograph2);
[all] contains take_image(star32,thermograph6);
[all] contains take_image(planet33,image0);
[all] contains take_image(planet33,thermograph5);
[all] contains take_image(phenomenon34,image0);
[all] contains take_image(planet35,spectrograph1);
[all] contains take_image(planet36,thermograph5);
[all] contains take_image(phenomenon37,image0);
[all] contains take_image(phenomenon37,spectrograph1);
[all] contains take_image(planet38,image0);
[all] contains take_image(planet38,thermograph5);
[all] contains take_image(planet39,infrared3);
[all] contains take_image(star40,spectrograph1);
[all] contains take_image(planet41,thermograph6);
[all] contains take_image(star42,image4);
[all] contains take_image(phenomenon43,image4);
[all] contains take_image(planet44,spectrograph2);
[all] contains take_image(planet44,infrared3);
[all] contains take_image(star46,spectrograph1);
[all] contains take_image(star46,infrared3);
[all] contains take_image(phenomenon47,image0);
[all] contains take_image(phenomenon47,infrared3);
