instance robot robot1, robot2;
instance gripper rgripper1, lgripper1, rgripper2, lgripper2;
instance room room1, room2, room3, room4, room5, room6, room7, room8, room9;
instance door door1, door2, door3, door4, door5, door6, door7, door8;
instance object ball1, ball2, ball3, ball4, ball5, ball6, ball7, ball8, ball9, ball10, ball11, ball12, ball13, ball14, ball15, ball16, ball17, ball18;
up(room1, room2) := true;
up(room1, room3) := true;
up(room2, room3) := true;
up(room1, room4) := true;
up(room2, room4) := true;
up(room3, room4) := true;
up(room1, room5) := true;
up(room2, room5) := true;
up(room3, room5) := true;
up(room4, room5) := true;
up(room1, room6) := true;
up(room2, room6) := true;
up(room3, room6) := true;
up(room4, room6) := true;
up(room5, room6) := true;
up(room1, room7) := true;
up(room2, room7) := true;
up(room3, room7) := true;
up(room4, room7) := true;
up(room5, room7) := true;
up(room6, room7) := true;
up(room1, room8) := true;
up(room2, room8) := true;
up(room3, room8) := true;
up(room4, room8) := true;
up(room5, room8) := true;
up(room6, room8) := true;
up(room7, room8) := true;
up(room1, room9) := true;
up(room2, room9) := true;
up(room3, room9) := true;
up(room4, room9) := true;
up(room5, room9) := true;
up(room6, room9) := true;
up(room7, room9) := true;
up(room8, room9) := true;
[start] door1.open := false;
[start] door2.open := false;
[start] door3.open := false;
[start] door4.open := false;
[start] door5.open := false;
[start] door6.open := false;
[start] door7.open := false;
[start] door8.open := false;
connected(room1, room2, door1) := true;
connected(room2, room1, door1) := true;
connected(room2, room3, door2) := true;
connected(room3, room2, door2) := true;
connected(room3, room4, door3) := true;
connected(room4, room3, door3) := true;
connected(room4, room5, door4) := true;
connected(room5, room4, door4) := true;
connected(room5, room6, door5) := true;
connected(room6, room5, door5) := true;
connected(room6, room7, door6) := true;
connected(room7, room6, door6) := true;
connected(room7, room8, door7) := true;
connected(room8, room7, door7) := true;
connected(room8, room9, door8) := true;
connected(room9, room8, door8) := true;
[start] robot1.loc := room2;
[start] rgripper1.free := true;
rgripper1.owner := robot1;
[start] lgripper1.free := true;
lgripper1.owner := robot1;
[start] robot2.loc := room7;
[start] rgripper2.free := true;
rgripper2.owner := robot2;
[start] lgripper2.free := true;
lgripper2.owner := robot2;
[start] ball1.loc := room1;
[start] ball2.loc := room2;
[start] ball3.loc := room1;
[start] ball4.loc := room4;
[start] ball5.loc := room8;
[start] ball6.loc := room8;
[start] ball7.loc := room7;
[start] ball8.loc := room8;
[start] ball9.loc := room7;
[start] ball10.loc := room7;
[start] ball11.loc := room9;
[start] ball12.loc := room7;
[start] ball13.loc := room8;
[start] ball14.loc := room3;
[start] ball15.loc := room8;
[start] ball16.loc := room9;
[start] ball17.loc := room9;
[start] ball18.loc := room7;
[all] contains bring_object(ball1, room8);
[all] contains bring_object(ball2, room9);
[all] contains bring_object(ball3, room8);
[all] contains bring_object(ball4, room9);
[all] contains bring_object(ball5, room7);
[all] contains bring_object(ball6, room8);
[all] contains bring_object(ball7, room5);
[all] contains bring_object(ball8, room4);
[all] contains bring_object(ball9, room7);
[all] contains bring_object(ball10, room8);
[all] contains bring_object(ball11, room6);
[all] contains bring_object(ball12, room8);
[all] contains bring_object(ball13, room5);
[all] contains bring_object(ball14, room6);
[all] contains bring_object(ball15, room1);
[all] contains bring_object(ball16, room5);
[all] contains bring_object(ball17, room9);
[all] contains bring_object(ball18, room8);
