instance robot robot1, robot2, robot3, robot4;
instance gripper rgripper1, lgripper1, rgripper2, lgripper2, rgripper3, lgripper3, rgripper4, lgripper4;
instance room room1, room2, room3, room4, room5, room6, room7, room8, room9, room10, room11, room12, room13;
instance door door1, door2, door3, door4, door5, door6, door7, door8, door9, door10, door11, door12;
instance object ball1, ball2, ball3, ball4, ball5, ball6, ball7, ball8, ball9, ball10, ball11, ball12, ball13, ball14, ball15, ball16, ball17, ball18, ball19, ball20, ball21, ball22, ball23, ball24, ball25, ball26, ball27, ball28, ball29, ball30, ball31, ball32, ball33, ball34, ball35, ball36, ball37, ball38, ball39, ball40, ball41, ball42, ball43, ball44, ball45, ball46, ball47, ball48, ball49, ball50, ball51, ball52, ball53, ball54, ball55, ball56;
up(room1, room10) := true;
up(room1, room11) := true;
up(room10, room11) := true;
up(room1, room12) := true;
up(room10, room12) := true;
up(room11, room12) := true;
up(room1, room13) := true;
up(room10, room13) := true;
up(room11, room13) := true;
up(room12, room13) := true;
up(room1, room2) := true;
up(room10, room2) := true;
up(room11, room2) := true;
up(room12, room2) := true;
up(room13, room2) := true;
up(room1, room3) := true;
up(room10, room3) := true;
up(room11, room3) := true;
up(room12, room3) := true;
up(room13, room3) := true;
up(room2, room3) := true;
up(room1, room4) := true;
up(room10, room4) := true;
up(room11, room4) := true;
up(room12, room4) := true;
up(room13, room4) := true;
up(room2, room4) := true;
up(room3, room4) := true;
up(room1, room5) := true;
up(room10, room5) := true;
up(room11, room5) := true;
up(room12, room5) := true;
up(room13, room5) := true;
up(room2, room5) := true;
up(room3, room5) := true;
up(room4, room5) := true;
up(room1, room6) := true;
up(room10, room6) := true;
up(room11, room6) := true;
up(room12, room6) := true;
up(room13, room6) := true;
up(room2, room6) := true;
up(room3, room6) := true;
up(room4, room6) := true;
up(room5, room6) := true;
up(room1, room7) := true;
up(room10, room7) := true;
up(room11, room7) := true;
up(room12, room7) := true;
up(room13, room7) := true;
up(room2, room7) := true;
up(room3, room7) := true;
up(room4, room7) := true;
up(room5, room7) := true;
up(room6, room7) := true;
up(room1, room8) := true;
up(room10, room8) := true;
up(room11, room8) := true;
up(room12, room8) := true;
up(room13, room8) := true;
up(room2, room8) := true;
up(room3, room8) := true;
up(room4, room8) := true;
up(room5, room8) := true;
up(room6, room8) := true;
up(room7, room8) := true;
up(room1, room9) := true;
up(room10, room9) := true;
up(room11, room9) := true;
up(room12, room9) := true;
up(room13, room9) := true;
up(room2, room9) := true;
up(room3, room9) := true;
up(room4, room9) := true;
up(room5, room9) := true;
up(room6, room9) := true;
up(room7, room9) := true;
up(room8, room9) := true;
[start] door1.open := false;
[start] door2.open := false;
[start] door3.open := false;
[start] door4.open := false;
[start] door5.open := false;
[start] door6.open := false;
[start] door7.open := false;
[start] door8.open := false;
[start] door9.open := false;
[start] door10.open := false;
[start] door11.open := false;
[start] door12.open := false;
connected(room1, room2, door1) := true;
connected(room2, room1, door1) := true;
connected(room2, room3, door2) := true;
connected(room3, room2, door2) := true;
connected(room3, room4, door3) := true;
connected(room4, room3, door3) := true;
connected(room4, room5, door4) := true;
connected(room5, room4, door4) := true;
connected(room5, room6, door5) := true;
connected(room6, room5, door5) := true;
connected(room6, room7, door6) := true;
connected(room7, room6, door6) := true;
connected(room7, room8, door7) := true;
connected(room8, room7, door7) := true;
connected(room8, room9, door8) := true;
connected(room9, room8, door8) := true;
connected(room9, room10, door9) := true;
connected(room10, room9, door9) := true;
connected(room10, room11, door10) := true;
connected(room11, room10, door10) := true;
connected(room11, room12, door11) := true;
connected(room12, room11, door11) := true;
connected(room12, room13, door12) := true;
connected(room13, room12, door12) := true;
[start] robot1.loc := room3;
[start] rgripper1.free := true;
rgripper1.owner := robot1;
[start] lgripper1.free := true;
lgripper1.owner := robot1;
[start] robot2.loc := room12;
[start] rgripper2.free := true;
rgripper2.owner := robot2;
[start] lgripper2.free := true;
lgripper2.owner := robot2;
[start] robot3.loc := room11;
[start] rgripper3.free := true;
rgripper3.owner := robot3;
[start] lgripper3.free := true;
lgripper3.owner := robot3;
[start] robot4.loc := room10;
[start] rgripper4.free := true;
rgripper4.owner := robot4;
[start] lgripper4.free := true;
lgripper4.owner := robot4;
[start] ball1.loc := room6;
[start] ball2.loc := room8;
[start] ball3.loc := room9;
[start] ball4.loc := room1;
[start] ball5.loc := room11;
[start] ball6.loc := room3;
[start] ball7.loc := room1;
[start] ball8.loc := room3;
[start] ball9.loc := room12;
[start] ball10.loc := room3;
[start] ball11.loc := room1;
[start] ball12.loc := room9;
[start] ball13.loc := room7;
[start] ball14.loc := room5;
[start] ball15.loc := room12;
[start] ball16.loc := room2;
[start] ball17.loc := room8;
[start] ball18.loc := room8;
[start] ball19.loc := room1;
[start] ball20.loc := room11;
[start] ball21.loc := room7;
[start] ball22.loc := room6;
[start] ball23.loc := room3;
[start] ball24.loc := room4;
[start] ball25.loc := room7;
[start] ball26.loc := room2;
[start] ball27.loc := room6;
[start] ball28.loc := room9;
[start] ball29.loc := room1;
[start] ball30.loc := room4;
[start] ball31.loc := room6;
[start] ball32.loc := room6;
[start] ball33.loc := room11;
[start] ball34.loc := room1;
[start] ball35.loc := room6;
[start] ball36.loc := room8;
[start] ball37.loc := room4;
[start] ball38.loc := room7;
[start] ball39.loc := room11;
[start] ball40.loc := room2;
[start] ball41.loc := room9;
[start] ball42.loc := room11;
[start] ball43.loc := room11;
[start] ball44.loc := room2;
[start] ball45.loc := room3;
[start] ball46.loc := room10;
[start] ball47.loc := room4;
[start] ball48.loc := room11;
[start] ball49.loc := room4;
[start] ball50.loc := room4;
[start] ball51.loc := room8;
[start] ball52.loc := room11;
[start] ball53.loc := room10;
[start] ball54.loc := room10;
[start] ball55.loc := room2;
[start] ball56.loc := room3;
[all] contains bring_object(ball1, room12);
[all] contains bring_object(ball2, room7);
[all] contains bring_object(ball3, room12);
[all] contains bring_object(ball4, room12);
[all] contains bring_object(ball5, room10);
[all] contains bring_object(ball6, room4);
[all] contains bring_object(ball7, room4);
[all] contains bring_object(ball8, room8);
[all] contains bring_object(ball9, room5);
[all] contains bring_object(ball10, room10);
[all] contains bring_object(ball11, room3);
[all] contains bring_object(ball12, room8);
[all] contains bring_object(ball13, room3);
[all] contains bring_object(ball14, room13);
[all] contains bring_object(ball15, room9);
[all] contains bring_object(ball16, room12);
[all] contains bring_object(ball17, room11);
[all] contains bring_object(ball18, room6);
[all] contains bring_object(ball19, room1);
[all] contains bring_object(ball20, room13);
[all] contains bring_object(ball21, room3);
[all] contains bring_object(ball22, room4);
[all] contains bring_object(ball23, room10);
[all] contains bring_object(ball24, room6);
[all] contains bring_object(ball25, room8);
[all] contains bring_object(ball26, room5);
[all] contains bring_object(ball27, room3);
[all] contains bring_object(ball28, room4);
[all] contains bring_object(ball29, room1);
[all] contains bring_object(ball30, room5);
[all] contains bring_object(ball31, room7);
[all] contains bring_object(ball32, room12);
[all] contains bring_object(ball33, room11);
[all] contains bring_object(ball34, room5);
[all] contains bring_object(ball35, room11);
[all] contains bring_object(ball36, room8);
[all] contains bring_object(ball37, room9);
[all] contains bring_object(ball38, room2);
[all] contains bring_object(ball39, room2);
[all] contains bring_object(ball40, room13);
[all] contains bring_object(ball41, room11);
[all] contains bring_object(ball42, room4);
[all] contains bring_object(ball43, room7);
[all] contains bring_object(ball44, room1);
[all] contains bring_object(ball45, room4);
[all] contains bring_object(ball46, room3);
[all] contains bring_object(ball47, room12);
[all] contains bring_object(ball48, room1);
[all] contains bring_object(ball49, room9);
[all] contains bring_object(ball50, room13);
[all] contains bring_object(ball51, room13);
[all] contains bring_object(ball52, room11);
[all] contains bring_object(ball53, room3);
[all] contains bring_object(ball54, room10);
[all] contains bring_object(ball55, room4);
[all] contains bring_object(ball56, room11);
