// -*-c++-*-

//*** instances ***

instance robots r1, r2;
instance docks d1, d2, d3, d4;
instance cranes k1, k2, k3, k4;
instance containers c11, c12, c21, c22 ;
instance waypoints w1, w2, w3, w4, w5, w6;
instance piles p11, p12, p21, p22, p3, p4;
instance docks away ; // denotes a ship away from the dock

adjacent(d1, w1) := true;
adjacent(d2, w2) := true;
adjacent(d3, w3) := true;
adjacent(d4, w4) := true;

connected(w1, w5) := true;
connected(w5, w1) := true;
connected(w2, w5) := true;
connected(w5, w2) := true;
connected(w3, w6) := true;
connected(w6, w3) := true;
connected(w4, w6) := true;
connected(w6, w4) := true;
connected(w5, w6) := true;
connected(w6, w5) := true;

//connected(w1, w3) := true;
//connected(w3, w1) := true;

//connected(w2, w4) := true;
//connected(w4, w2) := true;



k1.attached := d1;
k2.attached := d2;
k3.attached := d3;
k4.attached := d4;


//problem

[start] {
 k1.grip := empty;
 k2.grip := empty;
 k3.grip := empty;
 k4.grip := empty;
  
 d1.occupant := free;
 d2.occupant := free;
 d3.occupant := r1 ;
 d4.occupant := r2 ;
  
 r1.loc := d3;
 r2.loc := d4;
 r1.freight := empty;
 r2.freight := empty;

 c11.in := p12;
 c12.in := p12;
  
 c11.on := empty;
 c12.on := c11;
  
 p11.top := empty;  
 p12.top := c12;

 c21.in := p22;
 c22.in := p22 ;
  
 c21.on := empty;
 c22.on := c21;

 p21.top := empty;
 p22.top := c22;

 p3.top := empty;
 p4.top := empty;

 p3.available := true;
 p4.available := true;
};

p11.ondock := d1;
p12.ondock := d1;
p21.ondock := d2;
p22.ondock := d2;
p3.ondock := d3;
p4.ondock := d4;

action dockpile(piles p){
  motivated;
  [start] p.available := true;
  [end] p.available := false ;
};

[5, 20] dockpile (p11) ;
[5, 20] dockpile (p12) ;

[10, 25] dockpile (p21) ;
[10, 25] dockpile (p22) ;

/* this is simpler but much less general
[5]{
 p11.ondock := d1;
 p12.ondock := d1;};
[10]{
 p21.ondock := d2;
 p22.ondock := d2;};


[20]{
 p11.ondock := away;
 p12.ondock := away;};
[25]{
 p21.ondock := away;
 p22.ondock := away;};
*/


bring(c12,p3);  bring(c22,p4);
