// -*-c++-*-

//*** instances ***

instance robots r1, r2;
instance docks d1, d2, d3, d4;
instance cranes k1, k2, k3, k4;
instance containers c11, c12, c13, c14, c15, c16, c17, c18, c19, c10,
  c21, c22, c23, c24;
instance waypoints w1, w2, w3, w4, w5, w6;
instance piles p11, p12, p21, p22, p3, p4;

adjacent(d1, w1) := true;
adjacent(d2, w2) := true;
adjacent(d3, w3) := true;
adjacent(d4, w4) := true;

connected(w1, w5) := true;
connected(w5, w1) := true;
connected(w2, w5) := true;
connected(w5, w2) := true;
connected(w3, w6) := true;
connected(w6, w3) := true;
connected(w4, w6) := true;
connected(w6, w4) := true;
connected(w5, w6) := true;
connected(w6, w5) := true;

//connected(w1, w3) := true;
//connected(w3, w1) := true;

//connected(w2, w4) := true;
//connected(w4, w2) := true;



k1.attached := d1;
k2.attached := d2;
k3.attached := d3;
k4.attached := d4;


p11.ondock := d1;
p12.ondock := d1;
p21.ondock := d2;
p22.ondock := d2;
p3.ondock := d3;
p4.ondock := d4;

//problem

[start] {

 p11.available := true;
 p12.available := true;
 p21.available := true;
 p22.available := true;
 p3.available := true;
 p4.available := true;
  

 k1.grip := empty;
 k2.grip := empty;
 k3.grip := empty;
 k4.grip := empty;
  
 d1.occupant := free;
 d2.occupant := free;
 d3.occupant := r1 ;
 d4.occupant := r2 ;
  
 r1.loc := d3;
 r2.loc := d4;
 r1.freight := empty;
 r2.freight := empty;
 
 
 c11.in := p12;
 c12.in := p12;
 c13.in := p12;
 c14.in := p12;
 c15.in := p12;
 c16.in := p12;
 c17.in := p12;
 c18.in := p12;
 c19.in := p12;
 c10.in := p12;
  
 c21.in := p22;
 c22.in := p22 ;
 c23.in := p22 ;
 c24.in := p22 ;
  
 c11.on := empty;
 c12.on := c11;
 c13.on := c12;
 c14.on := c13;
 c15.on := c14;
 c16.on := c15;
 c17.on := c16;
 c18.on := c17;
 c19.on := c18;
 c10.on := c19;

  
 c21.on := empty;
 c22.on := c21;
 c23.on := c22;
 c24.on := c23;
  

 p11.top := empty;  
 p12.top := c10;
 p21.top := empty;
 p22.top := c24;
 p3.top := empty;
 p4.top := empty;
};


// uncover(c11,p12); uncover(c21,p22);
// with full connexity, 2 piles 10 and 5 containers : works well in 1.2 s

 bring(c19,p3); bring(c23,p4);
