instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance satellite satellite1;
instance instrument instrument5;
instance satellite satellite2;
instance instrument instrument6;
instance instrument instrument7;
instance satellite satellite3;
instance instrument instrument8;
instance instrument instrument9;
instance instrument instrument10;
instance instrument instrument11;
instance satellite satellite4;
instance instrument instrument12;
instance instrument instrument13;
instance instrument instrument14;
instance mode image4;
instance mode spectrograph2;
instance mode image0;
instance mode spectrograph1;
instance mode infrared3;
instance direction GroundStation0;
instance direction Star1;
instance direction GroundStation9;
instance direction Star6;
instance direction Star4;
instance direction GroundStation5;
instance direction GroundStation2;
instance direction GroundStation3;
instance direction GroundStation7;
instance direction GroundStation8;
instance direction Star10;
instance direction Planet11;
instance direction Star12;
instance direction Planet13;
instance direction Phenomenon14;
instance direction Planet15;
instance direction Star16;
instance direction Phenomenon17;
instance direction Star18;
instance direction Phenomenon19;
instance direction Phenomenon20;
instance direction Phenomenon21;
instance direction Planet22;
instance direction Phenomenon23;
instance direction Planet24;
instance direction Planet25;
instance direction Planet26;
instance direction Star27;
instance direction Star28;
instance direction Star29;

instrument0.supports(image4) := true;
instrument0.supports(infrared3) := true;
instrument0.supports(spectrograph2) := true;
instrument0.calibration_target(GroundStation9) := true;
instrument0.calibration_target(Star4) := true;
instrument0.calibration_target(Star1) := true;
instrument1.supports(spectrograph1) := true;
instrument1.supports(image4) := true;
instrument1.supports(image0) := true;
instrument1.calibration_target(GroundStation9) := true;
instrument1.calibration_target(GroundStation7) := true;
instrument2.supports(image0) := true;
instrument2.calibration_target(Star6) := true;
instrument3.supports(spectrograph1) := true;
instrument3.calibration_target(GroundStation3) := true;
instrument3.calibration_target(Star6) := true;
instrument4.supports(image0) := true;
instrument4.supports(spectrograph2) := true;
instrument4.supports(image4) := true;
instrument4.calibration_target(GroundStation7) := true;
instrument4.calibration_target(GroundStation9) := true;
instrument0.on_board := satellite0;
[all] contains use(instrument0,satellite0);
instrument1.on_board := satellite0;
[all] contains use(instrument1,satellite0);
instrument2.on_board := satellite0;
[all] contains use(instrument2,satellite0);
instrument3.on_board := satellite0;
[all] contains use(instrument3,satellite0);
instrument4.on_board := satellite0;
[all] contains use(instrument4,satellite0);
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := GroundStation9;
instrument5.supports(infrared3) := true;
instrument5.calibration_target(GroundStation8) := true;
instrument5.calibration_target(Star6) := true;
instrument5.on_board := satellite1;
[all] contains use(instrument5,satellite1);
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := Star18;
instrument6.supports(image4) := true;
instrument6.calibration_target(Star1) := true;
instrument7.supports(spectrograph1) := true;
instrument7.supports(infrared3) := true;
instrument7.calibration_target(GroundStation3) := true;
instrument6.on_board := satellite2;
[all] contains use(instrument6,satellite2);
instrument7.on_board := satellite2;
[all] contains use(instrument7,satellite2);
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := GroundStation7;
instrument8.supports(spectrograph1) := true;
instrument8.supports(infrared3) := true;
instrument8.calibration_target(Star6) := true;
instrument8.calibration_target(Star1) := true;
instrument8.calibration_target(GroundStation5) := true;
instrument9.supports(infrared3) := true;
instrument9.supports(image0) := true;
instrument9.calibration_target(Star6) := true;
instrument9.calibration_target(GroundStation9) := true;
instrument10.supports(infrared3) := true;
instrument10.calibration_target(GroundStation8) := true;
instrument10.calibration_target(Star4) := true;
instrument11.supports(image0) := true;
instrument11.supports(spectrograph1) := true;
instrument11.calibration_target(GroundStation2) := true;
instrument11.calibration_target(GroundStation3) := true;
instrument11.calibration_target(GroundStation5) := true;
instrument8.on_board := satellite3;
[all] contains use(instrument8,satellite3);
instrument9.on_board := satellite3;
[all] contains use(instrument9,satellite3);
instrument10.on_board := satellite3;
[all] contains use(instrument10,satellite3);
instrument11.on_board := satellite3;
[all] contains use(instrument11,satellite3);
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := Planet13;
instrument12.supports(spectrograph2) := true;
instrument12.supports(image4) := true;
instrument12.supports(image0) := true;
instrument12.calibration_target(GroundStation2) := true;
instrument12.calibration_target(GroundStation5) := true;
instrument13.supports(infrared3) := true;
instrument13.supports(spectrograph1) := true;
instrument13.calibration_target(GroundStation7) := true;
instrument13.calibration_target(GroundStation3) := true;
instrument13.calibration_target(GroundStation8) := true;
instrument14.supports(infrared3) := true;
instrument14.supports(spectrograph1) := true;
instrument14.supports(image0) := true;
instrument14.calibration_target(GroundStation8) := true;
instrument12.on_board := satellite4;
[all] contains use(instrument12,satellite4);
instrument13.on_board := satellite4;
[all] contains use(instrument13,satellite4);
instrument14.on_board := satellite4;
[all] contains use(instrument14,satellite4);
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := Star10;

turn_to(satellite0, GroundStation9);
[end] satellite0.pointing == GroundStation9;
turn_to(satellite3, Star4);
[end] satellite3.pointing == Star4;
turn_to(satellite4, Phenomenon14);
[end] satellite4.pointing == Phenomenon14;
[all] contains take_image(Star10,spectrograph2);
[all] contains take_image(Planet11,infrared3);
[all] contains take_image(Star12,infrared3);
[all] contains take_image(Planet13,image0);
[all] contains take_image(Phenomenon14,infrared3);
[all] contains take_image(Planet15,spectrograph1);
// [all] contains take_image(Star16,image0);
// [all] contains take_image(Phenomenon17,image0);
// [all] contains take_image(Star18,spectrograph1);
// [all] contains take_image(Phenomenon19,spectrograph1);
// [all] contains take_image(Phenomenon20,image0);
// [all] contains take_image(Planet22,spectrograph1);
// [all] contains take_image(Phenomenon23,infrared3);
// [all] contains take_image(Planet24,image4);
// [all] contains take_image(Planet25,spectrograph2);
// [all] contains take_image(Planet26,spectrograph1);
// [all] contains take_image(Star27,spectrograph1);
// [all] contains take_image(Star28,spectrograph2);
// [all] contains take_image(Star29,image4);
