instance Block i, d, b, e, k, g, a, f, c, j, l, h;
[start] clear(h) := true;
[start] clear(l) := true;
[start] clear(j) := true;
[start] on(c) := TABLE;
[start] on(f) := TABLE;
[start] on(j) := TABLE;
[start] on(h) := a;
[start] clear(a) := false;
[start] on(a) := g;
[start] clear(g) := false;
[start] on(g) := k;
[start] clear(k) := false;
[start] on(k) := e;
[start] clear(e) := false;
[start] on(e) := b;
[start] clear(b) := false;
[start] on(b) := d;
[start] clear(d) := false;
[start] on(d) := i;
[start] clear(i) := false;
[start] on(i) := c;
[start] clear(c) := false;
[start] on(l) := f;
[start] clear(f) := false;
[start] handempty := true;
[end] on(i) == c;
[all] contains DoStack(i, c);
[end] on(c) == b;
[all] contains DoStack(c, b);
[end] on(b) == l;
[all] contains DoStack(b, l);
[end] on(l) == d;
[all] contains DoStack(l, d);
[end] on(d) == j;
[all] contains DoStack(d, j);
[end] on(j) == e;
[all] contains DoStack(j, e);
[end] on(e) == k;
[all] contains DoStack(e, k);
[end] on(k) == f;
[all] contains DoStack(k, f);
[end] on(f) == a;
[all] contains DoStack(f, a);
[end] on(a) == h;
[all] contains DoStack(a, h);
[end] on(h) == g;
[all] contains DoStack(h, g);
