instance Block e, a, b, c, f, d;
[start] clear(d) := true;
[start] clear(f) := true;
[start] on(c) := TABLE;
[start] on(b) := TABLE;
[start] on(d) := a;
[start] clear(a) := false;
[start] on(a) := c;
[start] clear(c) := false;
[start] on(f) := e;
[start] clear(e) := false;
[start] on(e) := b;
[start] clear(b) := false;
[start] handempty := true;
[end] on(c) == b;
[all] contains DoStack(c, b);
[end] on(b) == a;
[all] contains DoStack(b, a);
[end] on(a) == e;
[all] contains DoStack(a, e);
[end] on(e) == f;
[all] contains DoStack(e, f);
[end] on(f) == d;
[all] contains DoStack(f, d);
