instance Block f, b, g, c, h, e, a, d;
[start] clear(d) := true;
[start] clear(a) := true;
[start] clear(e) := true;
[start] clear(h) := true;
[start] clear(c) := true;
[start] on(g) := TABLE;
[start] on(a) := TABLE;
[start] on(e) := TABLE;
[start] on(h) := TABLE;
[start] on(c) := TABLE;
[start] on(d) := b;
[start] clear(b) := false;
[start] on(b) := f;
[start] clear(f) := false;
[start] on(f) := g;
[start] clear(g) := false;
[start] handempty := true;
[end] on(c) == b;
[all] contains DoStack(c, b);
[end] on(b) == e;
[all] contains DoStack(b, e);
[end] on(e) == g;
[all] contains DoStack(e, g);
[end] on(g) == f;
[all] contains DoStack(g, f);
[end] on(f) == a;
[all] contains DoStack(f, a);
[end] on(a) == d;
[all] contains DoStack(a, d);
[end] on(d) == h;
[all] contains DoStack(d, h);
