instance Block e, f, b, d, c, a;
[start] clear(a) := true;
[start] on(c) := TABLE;
[start] on(a) := d;
[start] clear(d) := false;
[start] on(d) := b;
[start] clear(b) := false;
[start] on(b) := f;
[start] clear(f) := false;
[start] on(f) := e;
[start] clear(e) := false;
[start] on(e) := c;
[start] clear(c) := false;
[start] handempty := true;
[end] on(e) == f;
[all] contains DoStack(e, f);
[end] on(f) == a;
[all] contains DoStack(f, a);
[end] on(a) == b;
[all] contains DoStack(a, b);
[end] on(b) == c;
[all] contains DoStack(b, c);
[end] on(c) == d;
[all] contains DoStack(c, d);
