instance Block b, c, e, a, h, k, i, g, d, f, j;
[start] clear(j) := true;
[start] clear(f) := true;
[start] clear(d) := true;
[start] clear(g) := true;
[start] on(i) := TABLE;
[start] on(k) := TABLE;
[start] on(h) := TABLE;
[start] on(a) := TABLE;
[start] on(j) := i;
[start] clear(i) := false;
[start] on(f) := e;
[start] clear(e) := false;
[start] on(e) := k;
[start] clear(k) := false;
[start] on(d) := c;
[start] clear(c) := false;
[start] on(c) := h;
[start] clear(h) := false;
[start] on(g) := b;
[start] clear(b) := false;
[start] on(b) := a;
[start] clear(a) := false;
[start] handempty := true;
[end] on(b) == d;
[all] contains DoStack(b, d);
[end] on(d) == j;
[all] contains DoStack(d, j);
[end] on(j) == k;
[all] contains DoStack(j, k);
[end] on(k) == h;
[all] contains DoStack(k, h);
[end] on(h) == a;
[all] contains DoStack(h, a);
[end] on(a) == c;
[all] contains DoStack(a, c);
[end] on(c) == f;
[all] contains DoStack(c, f);
[end] on(f) == g;
[all] contains DoStack(f, g);
[end] on(g) == i;
[all] contains DoStack(g, i);
[end] on(i) == e;
[all] contains DoStack(i, e);
