instance Block b, a, g, c, f, d, h, e;
[start] clear(e) := true;
[start] clear(h) := true;
[start] clear(d) := true;
[start] clear(f) := true;
[start] on(c) := TABLE;
[start] on(g) := TABLE;
[start] on(d) := TABLE;
[start] on(f) := TABLE;
[start] on(e) := c;
[start] clear(c) := false;
[start] on(h) := a;
[start] clear(a) := false;
[start] on(a) := b;
[start] clear(b) := false;
[start] on(b) := g;
[start] clear(g) := false;
[start] handempty := true;
[end] on(c) == d;
[all] contains DoStack(c, d);
[end] on(d) == b;
[all] contains DoStack(d, b);
[end] on(b) == g;
[all] contains DoStack(b, g);
[end] on(g) == f;
[all] contains DoStack(g, f);
[end] on(f) == h;
[all] contains DoStack(f, h);
[end] on(h) == a;
[all] contains DoStack(h, a);
[end] on(a) == e;
[all] contains DoStack(a, e);
