instance Block e, l, a, b, f, i, h, g, d, j, k, c;
[start] clear(c) := true;
[start] clear(k) := true;
[start] on(j) := TABLE;
[start] on(d) := TABLE;
[start] on(c) := g;
[start] clear(g) := false;
[start] on(g) := h;
[start] clear(h) := false;
[start] on(h) := i;
[start] clear(i) := false;
[start] on(i) := f;
[start] clear(f) := false;
[start] on(f) := b;
[start] clear(b) := false;
[start] on(b) := a;
[start] clear(a) := false;
[start] on(a) := l;
[start] clear(l) := false;
[start] on(l) := e;
[start] clear(e) := false;
[start] on(e) := j;
[start] clear(j) := false;
[start] on(k) := d;
[start] clear(d) := false;
[start] handempty := true;
[end] on(j) == c;
[all] contains DoStack(j, c);
[end] on(c) == e;
[all] contains DoStack(c, e);
[end] on(e) == k;
[all] contains DoStack(e, k);
[end] on(k) == h;
[all] contains DoStack(k, h);
[end] on(h) == a;
[all] contains DoStack(h, a);
[end] on(a) == f;
[all] contains DoStack(a, f);
[end] on(f) == l;
[all] contains DoStack(f, l);
[end] on(l) == g;
[all] contains DoStack(l, g);
[end] on(g) == b;
[all] contains DoStack(g, b);
[end] on(b) == i;
[all] contains DoStack(b, i);
[end] on(i) == d;
[all] contains DoStack(i, d);
