instance Block b, i, c, e, d, a, g, f, h;
[start] clear(h) := true;
[start] clear(f) := true;
[start] on(g) := TABLE;
[start] on(f) := TABLE;
[start] on(h) := a;
[start] clear(a) := false;
[start] on(a) := d;
[start] clear(d) := false;
[start] on(d) := e;
[start] clear(e) := false;
[start] on(e) := c;
[start] clear(c) := false;
[start] on(c) := i;
[start] clear(i) := false;
[start] on(i) := b;
[start] clear(b) := false;
[start] on(b) := g;
[start] clear(g) := false;
[start] handempty := true;
[end] on(f) == g;
[all] contains DoStack(f, g);
[end] on(g) == h;
[all] contains DoStack(g, h);
[end] on(h) == d;
[all] contains DoStack(h, d);
[end] on(d) == i;
[all] contains DoStack(d, i);
[end] on(i) == e;
[all] contains DoStack(i, e);
[end] on(e) == b;
[all] contains DoStack(e, b);
[end] on(b) == c;
[all] contains DoStack(b, c);
[end] on(c) == a;
[all] contains DoStack(c, a);
