instance Block d, a, j, i, e, g, h, b, f, c;
[start] clear(c) := true;
[start] clear(f) := true;
[start] on(b) := TABLE;
[start] on(h) := TABLE;
[start] on(c) := g;
[start] clear(g) := false;
[start] on(g) := e;
[start] clear(e) := false;
[start] on(e) := i;
[start] clear(i) := false;
[start] on(i) := j;
[start] clear(j) := false;
[start] on(j) := a;
[start] clear(a) := false;
[start] on(a) := b;
[start] clear(b) := false;
[start] on(f) := d;
[start] clear(d) := false;
[start] on(d) := h;
[start] clear(h) := false;
[start] handempty := true;
[end] on(c) == b;
[all] contains DoStack(c, b);
[end] on(b) == d;
[all] contains DoStack(b, d);
[end] on(d) == f;
[all] contains DoStack(d, f);
[end] on(f) == i;
[all] contains DoStack(f, i);
[end] on(i) == a;
[all] contains DoStack(i, a);
[end] on(a) == e;
[all] contains DoStack(a, e);
[end] on(e) == h;
[all] contains DoStack(e, h);
[end] on(h) == g;
[all] contains DoStack(h, g);
[end] on(g) == j;
[all] contains DoStack(g, j);
