
action An1 () {
	motivated;
	duration := 5;
};

action Bn1 () {
	duration := 4;
	motivated;
};

action Cn1 () {
	duration := 1;
	motivated;
};

action ABC1 () {
	[all] contains {
		 b1 : An1();
		 d1 : Bn1();
		 e1 : Cn1();
	};
	start(b1) < start(d1);
	end(d1) < end(b1);
	start(d1) < start(e1);
	end(e1) < end(d1);
};

action An2 () {
	motivated;
	duration := 5;
	a : ABC1();
	end(a) < start;
};

action Bn2 () {
	duration := 4;
	motivated;
};

action Cn2 () {
	duration := 1;
	motivated;
};

action ABC2 () {
	[all] contains {
		 b2 : An2();
		 d2 : Bn2();
		 e2 : Cn2();
	};
	start(b2) < start(d2);
	end(d2) < end(b2);
	start(d2) < start(e2);
	end(e2) < end(d2);
};

/*******Problem************/
[all] contains{
	Cn1();
};
