predicate a1();
predicate b1();
predicate c1();
predicate d1();
predicate e1();

action An1 () {
	duration := 5;
	[start] a1 := true;
	[end] {
		a1 := false;
		b1 := true;
		d1 := false;
	};
};

action Bn1 () {
	duration := 4;
	[start] a1 == true;
	[start] c1 := true;
	[end] {
		c1 := false;
		d1 := true;
	};
};

action Cn1 () {
	duration := 1;
	[start] c1 == true;
	[end] {
		b1 := false;
		e1 := true;
	};
};
predicate a2();
predicate b2();
predicate c2();
predicate d2();
predicate e2();

action An2 () {
	duration := 5;
	[start] {
		b1 == true;
		d1 == true;
		e1 == true;
	};
	[start] a2 := true;
	[end] {
		a2 := false;
		b2 := true;
		d2 := false;
	};
};

action Bn2 () {
	duration := 4;
	[start] a2 == true;
	[start] c2 := true;
	[end] {
		c2 := false;
		d2 := true;
	};
};

action Cn2 () {
	duration := 1;
	[start] c2 == true;
	[end] {
		b2 := false;
		e2 := true;
	};
};

/*******Problem************/
[all] contains{
	Cn2();
};