// -*-c++-*-
instance Lander general;
instance Mode colour, high_res, low_res;
instance Rover rover0;
instance Store rover0store;
instance Waypoint waypoint0, waypoint1, waypoint2, waypoint3;
instance Camera camera0;
instance Objective aaaaaa0, aaaaaa1;

visible(waypoint1, waypoint0) := true;
visible(waypoint0, waypoint1) := true;
visible(waypoint2, waypoint0) := true;
visible(waypoint0, waypoint2) := true;
visible(waypoint2, waypoint1) := true;
visible(waypoint1, waypoint2) := true;
visible(waypoint3, waypoint0) := true;
visible(waypoint0, waypoint3) := true;
visible(waypoint3, waypoint1) := true;
visible(waypoint1, waypoint3) := true;
visible(waypoint3, waypoint2) := true;
visible(waypoint2, waypoint3) := true;

rover0.can_traverse(waypoint3, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint3) := true;
rover0.can_traverse(waypoint3, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint3) := true;
rover0.can_traverse(waypoint1, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint1) := true;

visible_from(aaaaaa0, waypoint0) := true;
visible_from(aaaaaa0, waypoint1) := true;
visible_from(aaaaaa0, waypoint2) := true;
visible_from(aaaaaa0, waypoint3) := true;
visible_from(aaaaaa1, waypoint0) := true;
visible_from(aaaaaa1, waypoint1) := true;
visible_from(aaaaaa1, waypoint2) := true;
visible_from(aaaaaa1, waypoint3) := true;

rover0store.store_of() := rover0;


rover0.equipped_for_soil_analysis() := true;
rover0.equipped_for_rock_analysis() := true;
rover0.equipped_for_imaging() := true;
camera0.on_board(rover0) := true;
camera0.supports(colour) := true;
camera0.supports(high_res) := true;

[start] {
    at_soil_sample(waypoint0) := true;
    at_rock_sample(waypoint1) := true;
    at_soil_sample(waypoint2) := true;
    at_rock_sample(waypoint2) := true;
    at_soil_sample(waypoint3) := true;
    at_rock_sample(waypoint3) := true;
    general.at_lander() := waypoint0;
    general.channel_free() := true;
    rover0.at() := waypoint3;
    rover0.available() := true;
    rover0store.empty() := true;
    calibration_target(camera0, aaaaaa1) := true;
};
[end] {
    communicated_soil_data(waypoint2) == true;
    communicated_rock_data(waypoint3) == true;
    communicated_image_data(aaaaaa1, high_res) == true;
};
