instance Table table;
instance Agent a,b,c;
instance Food carrot, chicken, pie;
instance Place pizzeria;
exist(pizzeria) := false;
pizza.bakeduration := 10;
pizza.timeToEatmin := 5;
pizza.timeToEatmax := 20;
carrot.timeToEatmin := 3;
carrot.timeToEatmax := 5;
chicken.timeToEatmin := 5;
chicken.timeToEatmax := 8;
pie.timeToEatmin := 4;
pie.timeToEatmax := 6;
[start] {
	table.use := false;
	table.seted := false;
	have(pizza) := false;
	have(carrot) := false;
	have(chicken) := false;
	have(pie) := true;
	time := night;
    	a.haveToEat := true;
	a.act := available;
	b.act := available;
	c.act := available;
};

[start,end] contains satisfyHunger(a,a,a);
