// problem for the dock-worker example.
// Look at docks.dom.anml for the domain specification

instance Robot r1, r2, r3;
instance Dock d1, d2, d3;
instance Crane k1, k2, k31;
instance Container c1, c2, c3;
instance Road w;
instance Pile p11, p12, p2, p31;

adjacent(d1, w) := true;
adjacent(d2, w) := true;
adjacent(d3, w) := true;
k1.attached := d1;
k2.attached := d2;
k31.attached := d3;
p11.attached := d1;
p12.attached := d1;
p2.attached := d2;
p31.attached := d3;


[start] {
  k1.empty := true;
  k2.empty := true;
  k31.empty := true;

  d1.empty := false; // has r1
  d2.empty := true;
  d3.empty := true;
    
  r1.loc := d1;
  r2.loc := w;
  r2.empty := true;
  r3.loc := w;
  r3.empty := true;
    
  c1.pos := r1;
  c1.pile := noPile;

  c2.pos := pallet;
  c2.pile := p11;
  p11.top := c2;

  c3.pos := pallet;
  c3.pile := p31;
  p31.top := c3;
    
  r1.empty := false;

  p12.top := pallet;
  p2.top := pallet;
};

[end] c1.pile == p2;
[end] c2.pile == p2;
[end] c3.pile == p12;

