instance Block a, c, l, d, j, h, k, o, n, g, i, f, b, m, e;
[start] clear(e) := true;
[start] clear(m) := true;
[start] clear(b) := true;
[start] clear(f) := true;
[start] clear(i) := true;
[start] on(g) := TABLE;
[start] on(n) := TABLE;
[start] on(o) := TABLE;
[start] on(k) := TABLE;
[start] on(h) := TABLE;
[start] on(e) := j;
[start] clear(j) := false;
[start] on(j) := d;
[start] clear(d) := false;
[start] on(d) := l;
[start] clear(l) := false;
[start] on(l) := c;
[start] clear(c) := false;
[start] on(c) := g;
[start] clear(g) := false;
[start] on(m) := n;
[start] clear(n) := false;
[start] on(b) := a;
[start] clear(a) := false;
[start] on(a) := o;
[start] clear(o) := false;
[start] on(f) := k;
[start] clear(k) := false;
[start] on(i) := h;
[start] clear(h) := false;
[start] handempty := true;
[end] on(g) == o;
[all] contains DoStack(g, o);
[end] on(o) == h;
[all] contains DoStack(o, h);
[end] on(h) == k;
[all] contains DoStack(h, k);
[end] on(k) == m;
[all] contains DoStack(k, m);
[end] on(m) == f;
[all] contains DoStack(m, f);
[end] on(f) == e;
[all] contains DoStack(f, e);
[end] on(e) == a;
[all] contains DoStack(e, a);
[end] on(a) == b;
[all] contains DoStack(a, b);
[end] on(b) == l;
[all] contains DoStack(b, l);
[end] on(l) == j;
[all] contains DoStack(l, j);
[end] on(j) == d;
[all] contains DoStack(j, d);
[end] on(d) == n;
[all] contains DoStack(d, n);
[end] on(n) == i;
[all] contains DoStack(n, i);
[end] on(i) == c;
[all] contains DoStack(i, c);
