instance Block e, g, c, d, f, a, b;
[start] clear(b) := true;
[start] clear(a) := true;
[start] on(f) := TABLE;
[start] on(d) := TABLE;
[start] on(b) := c;
[start] clear(c) := false;
[start] on(c) := g;
[start] clear(g) := false;
[start] on(g) := e;
[start] clear(e) := false;
[start] on(e) := f;
[start] clear(f) := false;
[start] on(a) := d;
[start] clear(d) := false;
[start] handempty := true;
[end] on(e) == b;
[all] contains DoStack(e, b);
[end] on(b) == f;
[all] contains DoStack(b, f);
[end] on(f) == d;
[all] contains DoStack(f, d);
[end] on(d) == a;
[all] contains DoStack(d, a);
[end] on(a) == c;
[all] contains DoStack(a, c);
[end] on(c) == g;
[all] contains DoStack(c, g);
