instance Block h, g, i, c, d, b, e, a, f;
[start] clear(f) := true;
[start] on(a) := TABLE;
[start] on(f) := e;
[start] clear(e) := false;
[start] on(e) := b;
[start] clear(b) := false;
[start] on(b) := d;
[start] clear(d) := false;
[start] on(d) := c;
[start] clear(c) := false;
[start] on(c) := i;
[start] clear(i) := false;
[start] on(i) := g;
[start] clear(g) := false;
[start] on(g) := h;
[start] clear(h) := false;
[start] on(h) := a;
[start] clear(a) := false;
[start] handempty := true;
[end] on(d) == i;
[all] contains DoStack(d, i);
[end] on(i) == a;
[all] contains DoStack(i, a);
[end] on(a) == b;
[all] contains DoStack(a, b);
[end] on(b) == h;
[all] contains DoStack(b, h);
[end] on(h) == g;
[all] contains DoStack(h, g);
[end] on(g) == f;
[all] contains DoStack(g, f);
[end] on(f) == e;
[all] contains DoStack(f, e);
[end] on(e) == c;
[all] contains DoStack(e, c);
