instance Block k, c, d, b, i, n, p, j, m, l, g, e, a, o, h, f;
[start] clear(f) := true;
[start] clear(h) := true;
[start] clear(o) := true;
[start] on(a) := TABLE;
[start] on(e) := TABLE;
[start] on(g) := TABLE;
[start] on(f) := l;
[start] clear(l) := false;
[start] on(l) := m;
[start] clear(m) := false;
[start] on(m) := j;
[start] clear(j) := false;
[start] on(j) := p;
[start] clear(p) := false;
[start] on(p) := n;
[start] clear(n) := false;
[start] on(n) := i;
[start] clear(i) := false;
[start] on(i) := b;
[start] clear(b) := false;
[start] on(b) := d;
[start] clear(d) := false;
[start] on(d) := c;
[start] clear(c) := false;
[start] on(c) := k;
[start] clear(k) := false;
[start] on(k) := a;
[start] clear(a) := false;
[start] on(h) := e;
[start] clear(e) := false;
[start] on(o) := g;
[start] clear(g) := false;
[start] handempty := true;
[end] on(d) == b;
[all] contains DoStack(d, b);
[end] on(b) == p;
[all] contains DoStack(b, p);
[end] on(p) == f;
[all] contains DoStack(p, f);
[end] on(f) == g;
[all] contains DoStack(f, g);
[end] on(g) == k;
[all] contains DoStack(g, k);
[end] on(k) == i;
[all] contains DoStack(k, i);
[end] on(i) == l;
[all] contains DoStack(i, l);
[end] on(l) == j;
[all] contains DoStack(l, j);
[end] on(j) == h;
[all] contains DoStack(j, h);
[end] on(h) == a;
[all] contains DoStack(h, a);
[end] on(a) == n;
[all] contains DoStack(a, n);
[end] on(n) == e;
[all] contains DoStack(n, e);
[end] on(e) == m;
[all] contains DoStack(e, m);
[end] on(m) == c;
[all] contains DoStack(m, c);
[end] on(c) == o;
[all] contains DoStack(c, o);
