instance Block h, d, i, a, e, g, b, f, c;
[start] clear(c) := true;
[start] clear(f) := true;
[start] on(c) := TABLE;
[start] on(b) := TABLE;
[start] on(f) := g;
[start] clear(g) := false;
[start] on(g) := e;
[start] clear(e) := false;
[start] on(e) := a;
[start] clear(a) := false;
[start] on(a) := i;
[start] clear(i) := false;
[start] on(i) := d;
[start] clear(d) := false;
[start] on(d) := h;
[start] clear(h) := false;
[start] on(h) := b;
[start] clear(b) := false;
[start] handempty := true;
[end] on(g) == d;
[all] contains DoStack(g, d);
[end] on(d) == b;
[all] contains DoStack(d, b);
[end] on(b) == c;
[all] contains DoStack(b, c);
[end] on(c) == a;
[all] contains DoStack(c, a);
[end] on(a) == i;
[all] contains DoStack(a, i);
[end] on(i) == f;
[all] contains DoStack(i, f);
[end] on(f) == e;
[all] contains DoStack(f, e);
[end] on(e) == h;
[all] contains DoStack(e, h);
