instance Block k, a, f, l, d, b, m, e, j, n, h, i, c, g;
[start] clear(g) := true;
[start] clear(c) := true;
[start] clear(i) := true;
[start] clear(h) := true;
[start] clear(n) := true;
[start] on(j) := TABLE;
[start] on(e) := TABLE;
[start] on(m) := TABLE;
[start] on(b) := TABLE;
[start] on(n) := TABLE;
[start] on(g) := j;
[start] clear(j) := false;
[start] on(c) := e;
[start] clear(e) := false;
[start] on(i) := d;
[start] clear(d) := false;
[start] on(d) := l;
[start] clear(l) := false;
[start] on(l) := m;
[start] clear(m) := false;
[start] on(h) := f;
[start] clear(f) := false;
[start] on(f) := a;
[start] clear(a) := false;
[start] on(a) := k;
[start] clear(k) := false;
[start] on(k) := b;
[start] clear(b) := false;
[start] handempty := true;
[end] on(j) == d;
[all] contains DoStack(j, d);
[end] on(d) == b;
[all] contains DoStack(d, b);
[end] on(b) == h;
[all] contains DoStack(b, h);
[end] on(h) == m;
[all] contains DoStack(h, m);
[end] on(m) == k;
[all] contains DoStack(m, k);
[end] on(k) == f;
[all] contains DoStack(k, f);
[end] on(f) == g;
[all] contains DoStack(f, g);
[end] on(g) == a;
[all] contains DoStack(g, a);
[end] on(a) == i;
[all] contains DoStack(a, i);
[end] on(i) == e;
[all] contains DoStack(i, e);
[end] on(e) == l;
[all] contains DoStack(e, l);
[end] on(l) == n;
[all] contains DoStack(l, n);
[end] on(n) == c;
[all] contains DoStack(n, c);
