instance Block c, d, e, f, b, i, j, a, n, o, k, m, p, h, g, l, q;
[start] clear(q) := true;
[start] clear(l) := true;
[start] clear(g) := true;
[start] clear(h) := true;
[start] clear(p) := true;
[start] on(m) := TABLE;
[start] on(k) := TABLE;
[start] on(o) := TABLE;
[start] on(n) := TABLE;
[start] on(p) := TABLE;
[start] on(q) := a;
[start] clear(a) := false;
[start] on(a) := j;
[start] clear(j) := false;
[start] on(j) := i;
[start] clear(i) := false;
[start] on(i) := b;
[start] clear(b) := false;
[start] on(b) := m;
[start] clear(m) := false;
[start] on(l) := f;
[start] clear(f) := false;
[start] on(f) := e;
[start] clear(e) := false;
[start] on(e) := k;
[start] clear(k) := false;
[start] on(g) := d;
[start] clear(d) := false;
[start] on(d) := c;
[start] clear(c) := false;
[start] on(c) := o;
[start] clear(o) := false;
[start] on(h) := n;
[start] clear(n) := false;
[start] handempty := true;
[end] on(q) == n;
[all] contains DoStack(q, n);
[end] on(n) == l;
[all] contains DoStack(n, l);
[end] on(l) == o;
[all] contains DoStack(l, o);
[end] on(o) == j;
[all] contains DoStack(o, j);
[end] on(j) == h;
[all] contains DoStack(j, h);
[end] on(h) == c;
[all] contains DoStack(h, c);
[end] on(c) == e;
[all] contains DoStack(c, e);
[end] on(e) == m;
[all] contains DoStack(e, m);
[end] on(m) == p;
[all] contains DoStack(m, p);
[end] on(p) == a;
[all] contains DoStack(p, a);
[end] on(a) == g;
[all] contains DoStack(a, g);
[end] on(g) == b;
[all] contains DoStack(g, b);
[end] on(b) == i;
[all] contains DoStack(b, i);
[end] on(i) == k;
[all] contains DoStack(i, k);
[end] on(k) == f;
[all] contains DoStack(k, f);
[end] on(f) == d;
[all] contains DoStack(f, d);
