instance Block f, d, c, e, b, a;
[start] clear(a) := true;
[start] clear(b) := true;
[start] clear(e) := true;
[start] clear(c) := true;
[start] clear(d) := true;
[start] on(f) := TABLE;
[start] on(b) := TABLE;
[start] on(e) := TABLE;
[start] on(c) := TABLE;
[start] on(d) := TABLE;
[start] on(a) := f;
[start] clear(f) := false;
[start] handempty := true;
[end] on(e) == f;
[all] contains DoStack(e, f);
[end] on(f) == c;
[all] contains DoStack(f, c);
[end] on(c) == b;
[all] contains DoStack(c, b);
[end] on(b) == a;
[all] contains DoStack(b, a);
[end] on(a) == d;
[all] contains DoStack(a, d);
