instance Kiln k0_8, k0_20;
instance Piece p0_0, p0_1;
instance Piece p1_0, p1_1;
instance Piece p2_0, p2_1;
[end]bakedStructure(p2_1,p1_1) == true;
fireTime(k0_8) := 8;
fireTime(k0_20) := 20;
bakeTime(p0_0) := 15;
treatTime(p0_0) := 3;
bakeTime(p0_1) := 15;
treatTime(p0_1) := 3;
bakeTime(p1_0) := 7;
treatTime(p1_0) := 2;
bakeTime(p1_1) := 7;
treatTime(p1_1) := 2;
bakeTime(p2_0) := 5;
treatTime(p2_0) := 1;
bakeTime(p2_1) := 5;
treatTime(p2_1) := 1;
[start] {
	energy := true;
	k0_8.empty := true;
	k0_20.empty := true;
	k0_8.ready := false;
	k0_20.ready := false;
	p0_0.baked := false;
	p0_0.treated := false;
	structured(p0_0,p0_1) := false;
	bakedStructure(p0_0,p0_1) := false;
	structured(p0_0,p1_0) := false;
	bakedStructure(p0_0,p1_0) := false;
	structured(p0_0,p1_1) := false;
	bakedStructure(p0_0,p1_1) := false;
	structured(p0_0,p2_0) := false;
	bakedStructure(p0_0,p2_0) := false;
	structured(p0_0,p2_1) := false;
	bakedStructure(p0_0,p2_1) := false;
	p0_1.baked := false;
	p0_1.treated := false;
	structured(p0_1,p0_0) := false;
	bakedStructure(p0_1,p0_0) := false;
	structured(p0_1,p1_0) := false;
	bakedStructure(p0_1,p1_0) := false;
	structured(p0_1,p1_1) := false;
	bakedStructure(p0_1,p1_1) := false;
	structured(p0_1,p2_0) := false;
	bakedStructure(p0_1,p2_0) := false;
	structured(p0_1,p2_1) := false;
	bakedStructure(p0_1,p2_1) := false;
	p1_0.baked := false;
	p1_0.treated := false;
	structured(p1_0,p0_0) := false;
	bakedStructure(p1_0,p0_0) := false;
	structured(p1_0,p0_1) := false;
	bakedStructure(p1_0,p0_1) := false;
	structured(p1_0,p1_1) := false;
	bakedStructure(p1_0,p1_1) := false;
	structured(p1_0,p2_0) := false;
	bakedStructure(p1_0,p2_0) := false;
	structured(p1_0,p2_1) := false;
	bakedStructure(p1_0,p2_1) := false;
	p1_1.baked := false;
	p1_1.treated := false;
	structured(p1_1,p0_0) := false;
	bakedStructure(p1_1,p0_0) := false;
	structured(p1_1,p0_1) := false;
	bakedStructure(p1_1,p0_1) := false;
	structured(p1_1,p1_0) := false;
	bakedStructure(p1_1,p1_0) := false;
	structured(p1_1,p2_0) := false;
	bakedStructure(p1_1,p2_0) := false;
	structured(p1_1,p2_1) := false;
	bakedStructure(p1_1,p2_1) := false;
	p2_0.baked := false;
	p2_0.treated := false;
	structured(p2_0,p0_0) := false;
	bakedStructure(p2_0,p0_0) := false;
	structured(p2_0,p0_1) := false;
	bakedStructure(p2_0,p0_1) := false;
	structured(p2_0,p1_0) := false;
	bakedStructure(p2_0,p1_0) := false;
	structured(p2_0,p1_1) := false;
	bakedStructure(p2_0,p1_1) := false;
	structured(p2_0,p2_1) := false;
	bakedStructure(p2_0,p2_1) := false;
	p2_1.baked := false;
	p2_1.treated := false;
	structured(p2_1,p0_0) := false;
	bakedStructure(p2_1,p0_0) := false;
	structured(p2_1,p0_1) := false;
	bakedStructure(p2_1,p0_1) := false;
	structured(p2_1,p1_0) := false;
	bakedStructure(p2_1,p1_0) := false;
	structured(p2_1,p1_1) := false;
	bakedStructure(p2_1,p1_1) := false;
	structured(p2_1,p2_0) := false;
	bakedStructure(p2_1,p2_0) := false;
};
