instance Kiln k0_8, k0_20;
instance Piece p0_0, p0_1, p0_2, p0_3, p0_4;
instance Piece p1_0, p1_1, p1_2, p1_3, p1_4;
instance Piece p2_0, p2_1, p2_2, p2_3, p2_4;
[end]bakedStructure(p0_2,p2_3) == true;
[end]bakedStructure(p1_0,p2_0) == true;
[end]bakedStructure(p1_2,p0_3) == true;
[end]bakedStructure(p1_1,p2_2) == true;
[end]bakedStructure(p0_1,p0_4) == true;
[end]bakedStructure(p1_3,p1_4) == true;
[end]bakedStructure(p2_4,p0_0) == true;
fireTime(k0_8) := 8;
fireTime(k0_20) := 20;
bakeTime(p0_0) := 15;
treatTime(p0_0) := 3;
bakeTime(p0_1) := 15;
treatTime(p0_1) := 3;
bakeTime(p0_2) := 15;
treatTime(p0_2) := 3;
bakeTime(p0_3) := 15;
treatTime(p0_3) := 3;
bakeTime(p0_4) := 15;
treatTime(p0_4) := 3;
bakeTime(p1_0) := 7;
treatTime(p1_0) := 2;
bakeTime(p1_1) := 7;
treatTime(p1_1) := 2;
bakeTime(p1_2) := 7;
treatTime(p1_2) := 2;
bakeTime(p1_3) := 7;
treatTime(p1_3) := 2;
bakeTime(p1_4) := 7;
treatTime(p1_4) := 2;
bakeTime(p2_0) := 5;
treatTime(p2_0) := 1;
bakeTime(p2_1) := 5;
treatTime(p2_1) := 1;
bakeTime(p2_2) := 5;
treatTime(p2_2) := 1;
bakeTime(p2_3) := 5;
treatTime(p2_3) := 1;
bakeTime(p2_4) := 5;
treatTime(p2_4) := 1;
[start] {
	energy := true;
	k0_8.empty := true;
	k0_20.empty := true;
	k0_8.ready := false;
	k0_20.ready := false;
	p0_0.baked := false;
	p0_0.treated := false;
	structured(p0_0,p0_1) := false;
	bakedStructure(p0_0,p0_1) := false;
	structured(p0_0,p0_2) := false;
	bakedStructure(p0_0,p0_2) := false;
	structured(p0_0,p0_3) := false;
	bakedStructure(p0_0,p0_3) := false;
	structured(p0_0,p0_4) := false;
	bakedStructure(p0_0,p0_4) := false;
	structured(p0_0,p1_0) := false;
	bakedStructure(p0_0,p1_0) := false;
	structured(p0_0,p1_1) := false;
	bakedStructure(p0_0,p1_1) := false;
	structured(p0_0,p1_2) := false;
	bakedStructure(p0_0,p1_2) := false;
	structured(p0_0,p1_3) := false;
	bakedStructure(p0_0,p1_3) := false;
	structured(p0_0,p1_4) := false;
	bakedStructure(p0_0,p1_4) := false;
	structured(p0_0,p2_0) := false;
	bakedStructure(p0_0,p2_0) := false;
	structured(p0_0,p2_1) := false;
	bakedStructure(p0_0,p2_1) := false;
	structured(p0_0,p2_2) := false;
	bakedStructure(p0_0,p2_2) := false;
	structured(p0_0,p2_3) := false;
	bakedStructure(p0_0,p2_3) := false;
	structured(p0_0,p2_4) := false;
	bakedStructure(p0_0,p2_4) := false;
	p0_1.baked := false;
	p0_1.treated := false;
	structured(p0_1,p0_0) := false;
	bakedStructure(p0_1,p0_0) := false;
	structured(p0_1,p0_2) := false;
	bakedStructure(p0_1,p0_2) := false;
	structured(p0_1,p0_3) := false;
	bakedStructure(p0_1,p0_3) := false;
	structured(p0_1,p0_4) := false;
	bakedStructure(p0_1,p0_4) := false;
	structured(p0_1,p1_0) := false;
	bakedStructure(p0_1,p1_0) := false;
	structured(p0_1,p1_1) := false;
	bakedStructure(p0_1,p1_1) := false;
	structured(p0_1,p1_2) := false;
	bakedStructure(p0_1,p1_2) := false;
	structured(p0_1,p1_3) := false;
	bakedStructure(p0_1,p1_3) := false;
	structured(p0_1,p1_4) := false;
	bakedStructure(p0_1,p1_4) := false;
	structured(p0_1,p2_0) := false;
	bakedStructure(p0_1,p2_0) := false;
	structured(p0_1,p2_1) := false;
	bakedStructure(p0_1,p2_1) := false;
	structured(p0_1,p2_2) := false;
	bakedStructure(p0_1,p2_2) := false;
	structured(p0_1,p2_3) := false;
	bakedStructure(p0_1,p2_3) := false;
	structured(p0_1,p2_4) := false;
	bakedStructure(p0_1,p2_4) := false;
	p0_2.baked := false;
	p0_2.treated := false;
	structured(p0_2,p0_0) := false;
	bakedStructure(p0_2,p0_0) := false;
	structured(p0_2,p0_1) := false;
	bakedStructure(p0_2,p0_1) := false;
	structured(p0_2,p0_3) := false;
	bakedStructure(p0_2,p0_3) := false;
	structured(p0_2,p0_4) := false;
	bakedStructure(p0_2,p0_4) := false;
	structured(p0_2,p1_0) := false;
	bakedStructure(p0_2,p1_0) := false;
	structured(p0_2,p1_1) := false;
	bakedStructure(p0_2,p1_1) := false;
	structured(p0_2,p1_2) := false;
	bakedStructure(p0_2,p1_2) := false;
	structured(p0_2,p1_3) := false;
	bakedStructure(p0_2,p1_3) := false;
	structured(p0_2,p1_4) := false;
	bakedStructure(p0_2,p1_4) := false;
	structured(p0_2,p2_0) := false;
	bakedStructure(p0_2,p2_0) := false;
	structured(p0_2,p2_1) := false;
	bakedStructure(p0_2,p2_1) := false;
	structured(p0_2,p2_2) := false;
	bakedStructure(p0_2,p2_2) := false;
	structured(p0_2,p2_3) := false;
	bakedStructure(p0_2,p2_3) := false;
	structured(p0_2,p2_4) := false;
	bakedStructure(p0_2,p2_4) := false;
	p0_3.baked := false;
	p0_3.treated := false;
	structured(p0_3,p0_0) := false;
	bakedStructure(p0_3,p0_0) := false;
	structured(p0_3,p0_1) := false;
	bakedStructure(p0_3,p0_1) := false;
	structured(p0_3,p0_2) := false;
	bakedStructure(p0_3,p0_2) := false;
	structured(p0_3,p0_4) := false;
	bakedStructure(p0_3,p0_4) := false;
	structured(p0_3,p1_0) := false;
	bakedStructure(p0_3,p1_0) := false;
	structured(p0_3,p1_1) := false;
	bakedStructure(p0_3,p1_1) := false;
	structured(p0_3,p1_2) := false;
	bakedStructure(p0_3,p1_2) := false;
	structured(p0_3,p1_3) := false;
	bakedStructure(p0_3,p1_3) := false;
	structured(p0_3,p1_4) := false;
	bakedStructure(p0_3,p1_4) := false;
	structured(p0_3,p2_0) := false;
	bakedStructure(p0_3,p2_0) := false;
	structured(p0_3,p2_1) := false;
	bakedStructure(p0_3,p2_1) := false;
	structured(p0_3,p2_2) := false;
	bakedStructure(p0_3,p2_2) := false;
	structured(p0_3,p2_3) := false;
	bakedStructure(p0_3,p2_3) := false;
	structured(p0_3,p2_4) := false;
	bakedStructure(p0_3,p2_4) := false;
	p0_4.baked := false;
	p0_4.treated := false;
	structured(p0_4,p0_0) := false;
	bakedStructure(p0_4,p0_0) := false;
	structured(p0_4,p0_1) := false;
	bakedStructure(p0_4,p0_1) := false;
	structured(p0_4,p0_2) := false;
	bakedStructure(p0_4,p0_2) := false;
	structured(p0_4,p0_3) := false;
	bakedStructure(p0_4,p0_3) := false;
	structured(p0_4,p1_0) := false;
	bakedStructure(p0_4,p1_0) := false;
	structured(p0_4,p1_1) := false;
	bakedStructure(p0_4,p1_1) := false;
	structured(p0_4,p1_2) := false;
	bakedStructure(p0_4,p1_2) := false;
	structured(p0_4,p1_3) := false;
	bakedStructure(p0_4,p1_3) := false;
	structured(p0_4,p1_4) := false;
	bakedStructure(p0_4,p1_4) := false;
	structured(p0_4,p2_0) := false;
	bakedStructure(p0_4,p2_0) := false;
	structured(p0_4,p2_1) := false;
	bakedStructure(p0_4,p2_1) := false;
	structured(p0_4,p2_2) := false;
	bakedStructure(p0_4,p2_2) := false;
	structured(p0_4,p2_3) := false;
	bakedStructure(p0_4,p2_3) := false;
	structured(p0_4,p2_4) := false;
	bakedStructure(p0_4,p2_4) := false;
	p1_0.baked := false;
	p1_0.treated := false;
	structured(p1_0,p0_0) := false;
	bakedStructure(p1_0,p0_0) := false;
	structured(p1_0,p0_1) := false;
	bakedStructure(p1_0,p0_1) := false;
	structured(p1_0,p0_2) := false;
	bakedStructure(p1_0,p0_2) := false;
	structured(p1_0,p0_3) := false;
	bakedStructure(p1_0,p0_3) := false;
	structured(p1_0,p0_4) := false;
	bakedStructure(p1_0,p0_4) := false;
	structured(p1_0,p1_1) := false;
	bakedStructure(p1_0,p1_1) := false;
	structured(p1_0,p1_2) := false;
	bakedStructure(p1_0,p1_2) := false;
	structured(p1_0,p1_3) := false;
	bakedStructure(p1_0,p1_3) := false;
	structured(p1_0,p1_4) := false;
	bakedStructure(p1_0,p1_4) := false;
	structured(p1_0,p2_0) := false;
	bakedStructure(p1_0,p2_0) := false;
	structured(p1_0,p2_1) := false;
	bakedStructure(p1_0,p2_1) := false;
	structured(p1_0,p2_2) := false;
	bakedStructure(p1_0,p2_2) := false;
	structured(p1_0,p2_3) := false;
	bakedStructure(p1_0,p2_3) := false;
	structured(p1_0,p2_4) := false;
	bakedStructure(p1_0,p2_4) := false;
	p1_1.baked := false;
	p1_1.treated := false;
	structured(p1_1,p0_0) := false;
	bakedStructure(p1_1,p0_0) := false;
	structured(p1_1,p0_1) := false;
	bakedStructure(p1_1,p0_1) := false;
	structured(p1_1,p0_2) := false;
	bakedStructure(p1_1,p0_2) := false;
	structured(p1_1,p0_3) := false;
	bakedStructure(p1_1,p0_3) := false;
	structured(p1_1,p0_4) := false;
	bakedStructure(p1_1,p0_4) := false;
	structured(p1_1,p1_0) := false;
	bakedStructure(p1_1,p1_0) := false;
	structured(p1_1,p1_2) := false;
	bakedStructure(p1_1,p1_2) := false;
	structured(p1_1,p1_3) := false;
	bakedStructure(p1_1,p1_3) := false;
	structured(p1_1,p1_4) := false;
	bakedStructure(p1_1,p1_4) := false;
	structured(p1_1,p2_0) := false;
	bakedStructure(p1_1,p2_0) := false;
	structured(p1_1,p2_1) := false;
	bakedStructure(p1_1,p2_1) := false;
	structured(p1_1,p2_2) := false;
	bakedStructure(p1_1,p2_2) := false;
	structured(p1_1,p2_3) := false;
	bakedStructure(p1_1,p2_3) := false;
	structured(p1_1,p2_4) := false;
	bakedStructure(p1_1,p2_4) := false;
	p1_2.baked := false;
	p1_2.treated := false;
	structured(p1_2,p0_0) := false;
	bakedStructure(p1_2,p0_0) := false;
	structured(p1_2,p0_1) := false;
	bakedStructure(p1_2,p0_1) := false;
	structured(p1_2,p0_2) := false;
	bakedStructure(p1_2,p0_2) := false;
	structured(p1_2,p0_3) := false;
	bakedStructure(p1_2,p0_3) := false;
	structured(p1_2,p0_4) := false;
	bakedStructure(p1_2,p0_4) := false;
	structured(p1_2,p1_0) := false;
	bakedStructure(p1_2,p1_0) := false;
	structured(p1_2,p1_1) := false;
	bakedStructure(p1_2,p1_1) := false;
	structured(p1_2,p1_3) := false;
	bakedStructure(p1_2,p1_3) := false;
	structured(p1_2,p1_4) := false;
	bakedStructure(p1_2,p1_4) := false;
	structured(p1_2,p2_0) := false;
	bakedStructure(p1_2,p2_0) := false;
	structured(p1_2,p2_1) := false;
	bakedStructure(p1_2,p2_1) := false;
	structured(p1_2,p2_2) := false;
	bakedStructure(p1_2,p2_2) := false;
	structured(p1_2,p2_3) := false;
	bakedStructure(p1_2,p2_3) := false;
	structured(p1_2,p2_4) := false;
	bakedStructure(p1_2,p2_4) := false;
	p1_3.baked := false;
	p1_3.treated := false;
	structured(p1_3,p0_0) := false;
	bakedStructure(p1_3,p0_0) := false;
	structured(p1_3,p0_1) := false;
	bakedStructure(p1_3,p0_1) := false;
	structured(p1_3,p0_2) := false;
	bakedStructure(p1_3,p0_2) := false;
	structured(p1_3,p0_3) := false;
	bakedStructure(p1_3,p0_3) := false;
	structured(p1_3,p0_4) := false;
	bakedStructure(p1_3,p0_4) := false;
	structured(p1_3,p1_0) := false;
	bakedStructure(p1_3,p1_0) := false;
	structured(p1_3,p1_1) := false;
	bakedStructure(p1_3,p1_1) := false;
	structured(p1_3,p1_2) := false;
	bakedStructure(p1_3,p1_2) := false;
	structured(p1_3,p1_4) := false;
	bakedStructure(p1_3,p1_4) := false;
	structured(p1_3,p2_0) := false;
	bakedStructure(p1_3,p2_0) := false;
	structured(p1_3,p2_1) := false;
	bakedStructure(p1_3,p2_1) := false;
	structured(p1_3,p2_2) := false;
	bakedStructure(p1_3,p2_2) := false;
	structured(p1_3,p2_3) := false;
	bakedStructure(p1_3,p2_3) := false;
	structured(p1_3,p2_4) := false;
	bakedStructure(p1_3,p2_4) := false;
	p1_4.baked := false;
	p1_4.treated := false;
	structured(p1_4,p0_0) := false;
	bakedStructure(p1_4,p0_0) := false;
	structured(p1_4,p0_1) := false;
	bakedStructure(p1_4,p0_1) := false;
	structured(p1_4,p0_2) := false;
	bakedStructure(p1_4,p0_2) := false;
	structured(p1_4,p0_3) := false;
	bakedStructure(p1_4,p0_3) := false;
	structured(p1_4,p0_4) := false;
	bakedStructure(p1_4,p0_4) := false;
	structured(p1_4,p1_0) := false;
	bakedStructure(p1_4,p1_0) := false;
	structured(p1_4,p1_1) := false;
	bakedStructure(p1_4,p1_1) := false;
	structured(p1_4,p1_2) := false;
	bakedStructure(p1_4,p1_2) := false;
	structured(p1_4,p1_3) := false;
	bakedStructure(p1_4,p1_3) := false;
	structured(p1_4,p2_0) := false;
	bakedStructure(p1_4,p2_0) := false;
	structured(p1_4,p2_1) := false;
	bakedStructure(p1_4,p2_1) := false;
	structured(p1_4,p2_2) := false;
	bakedStructure(p1_4,p2_2) := false;
	structured(p1_4,p2_3) := false;
	bakedStructure(p1_4,p2_3) := false;
	structured(p1_4,p2_4) := false;
	bakedStructure(p1_4,p2_4) := false;
	p2_0.baked := false;
	p2_0.treated := false;
	structured(p2_0,p0_0) := false;
	bakedStructure(p2_0,p0_0) := false;
	structured(p2_0,p0_1) := false;
	bakedStructure(p2_0,p0_1) := false;
	structured(p2_0,p0_2) := false;
	bakedStructure(p2_0,p0_2) := false;
	structured(p2_0,p0_3) := false;
	bakedStructure(p2_0,p0_3) := false;
	structured(p2_0,p0_4) := false;
	bakedStructure(p2_0,p0_4) := false;
	structured(p2_0,p1_0) := false;
	bakedStructure(p2_0,p1_0) := false;
	structured(p2_0,p1_1) := false;
	bakedStructure(p2_0,p1_1) := false;
	structured(p2_0,p1_2) := false;
	bakedStructure(p2_0,p1_2) := false;
	structured(p2_0,p1_3) := false;
	bakedStructure(p2_0,p1_3) := false;
	structured(p2_0,p1_4) := false;
	bakedStructure(p2_0,p1_4) := false;
	structured(p2_0,p2_1) := false;
	bakedStructure(p2_0,p2_1) := false;
	structured(p2_0,p2_2) := false;
	bakedStructure(p2_0,p2_2) := false;
	structured(p2_0,p2_3) := false;
	bakedStructure(p2_0,p2_3) := false;
	structured(p2_0,p2_4) := false;
	bakedStructure(p2_0,p2_4) := false;
	p2_1.baked := false;
	p2_1.treated := false;
	structured(p2_1,p0_0) := false;
	bakedStructure(p2_1,p0_0) := false;
	structured(p2_1,p0_1) := false;
	bakedStructure(p2_1,p0_1) := false;
	structured(p2_1,p0_2) := false;
	bakedStructure(p2_1,p0_2) := false;
	structured(p2_1,p0_3) := false;
	bakedStructure(p2_1,p0_3) := false;
	structured(p2_1,p0_4) := false;
	bakedStructure(p2_1,p0_4) := false;
	structured(p2_1,p1_0) := false;
	bakedStructure(p2_1,p1_0) := false;
	structured(p2_1,p1_1) := false;
	bakedStructure(p2_1,p1_1) := false;
	structured(p2_1,p1_2) := false;
	bakedStructure(p2_1,p1_2) := false;
	structured(p2_1,p1_3) := false;
	bakedStructure(p2_1,p1_3) := false;
	structured(p2_1,p1_4) := false;
	bakedStructure(p2_1,p1_4) := false;
	structured(p2_1,p2_0) := false;
	bakedStructure(p2_1,p2_0) := false;
	structured(p2_1,p2_2) := false;
	bakedStructure(p2_1,p2_2) := false;
	structured(p2_1,p2_3) := false;
	bakedStructure(p2_1,p2_3) := false;
	structured(p2_1,p2_4) := false;
	bakedStructure(p2_1,p2_4) := false;
	p2_2.baked := false;
	p2_2.treated := false;
	structured(p2_2,p0_0) := false;
	bakedStructure(p2_2,p0_0) := false;
	structured(p2_2,p0_1) := false;
	bakedStructure(p2_2,p0_1) := false;
	structured(p2_2,p0_2) := false;
	bakedStructure(p2_2,p0_2) := false;
	structured(p2_2,p0_3) := false;
	bakedStructure(p2_2,p0_3) := false;
	structured(p2_2,p0_4) := false;
	bakedStructure(p2_2,p0_4) := false;
	structured(p2_2,p1_0) := false;
	bakedStructure(p2_2,p1_0) := false;
	structured(p2_2,p1_1) := false;
	bakedStructure(p2_2,p1_1) := false;
	structured(p2_2,p1_2) := false;
	bakedStructure(p2_2,p1_2) := false;
	structured(p2_2,p1_3) := false;
	bakedStructure(p2_2,p1_3) := false;
	structured(p2_2,p1_4) := false;
	bakedStructure(p2_2,p1_4) := false;
	structured(p2_2,p2_0) := false;
	bakedStructure(p2_2,p2_0) := false;
	structured(p2_2,p2_1) := false;
	bakedStructure(p2_2,p2_1) := false;
	structured(p2_2,p2_3) := false;
	bakedStructure(p2_2,p2_3) := false;
	structured(p2_2,p2_4) := false;
	bakedStructure(p2_2,p2_4) := false;
	p2_3.baked := false;
	p2_3.treated := false;
	structured(p2_3,p0_0) := false;
	bakedStructure(p2_3,p0_0) := false;
	structured(p2_3,p0_1) := false;
	bakedStructure(p2_3,p0_1) := false;
	structured(p2_3,p0_2) := false;
	bakedStructure(p2_3,p0_2) := false;
	structured(p2_3,p0_3) := false;
	bakedStructure(p2_3,p0_3) := false;
	structured(p2_3,p0_4) := false;
	bakedStructure(p2_3,p0_4) := false;
	structured(p2_3,p1_0) := false;
	bakedStructure(p2_3,p1_0) := false;
	structured(p2_3,p1_1) := false;
	bakedStructure(p2_3,p1_1) := false;
	structured(p2_3,p1_2) := false;
	bakedStructure(p2_3,p1_2) := false;
	structured(p2_3,p1_3) := false;
	bakedStructure(p2_3,p1_3) := false;
	structured(p2_3,p1_4) := false;
	bakedStructure(p2_3,p1_4) := false;
	structured(p2_3,p2_0) := false;
	bakedStructure(p2_3,p2_0) := false;
	structured(p2_3,p2_1) := false;
	bakedStructure(p2_3,p2_1) := false;
	structured(p2_3,p2_2) := false;
	bakedStructure(p2_3,p2_2) := false;
	structured(p2_3,p2_4) := false;
	bakedStructure(p2_3,p2_4) := false;
	p2_4.baked := false;
	p2_4.treated := false;
	structured(p2_4,p0_0) := false;
	bakedStructure(p2_4,p0_0) := false;
	structured(p2_4,p0_1) := false;
	bakedStructure(p2_4,p0_1) := false;
	structured(p2_4,p0_2) := false;
	bakedStructure(p2_4,p0_2) := false;
	structured(p2_4,p0_3) := false;
	bakedStructure(p2_4,p0_3) := false;
	structured(p2_4,p0_4) := false;
	bakedStructure(p2_4,p0_4) := false;
	structured(p2_4,p1_0) := false;
	bakedStructure(p2_4,p1_0) := false;
	structured(p2_4,p1_1) := false;
	bakedStructure(p2_4,p1_1) := false;
	structured(p2_4,p1_2) := false;
	bakedStructure(p2_4,p1_2) := false;
	structured(p2_4,p1_3) := false;
	bakedStructure(p2_4,p1_3) := false;
	structured(p2_4,p1_4) := false;
	bakedStructure(p2_4,p1_4) := false;
	structured(p2_4,p2_0) := false;
	bakedStructure(p2_4,p2_0) := false;
	structured(p2_4,p2_1) := false;
	bakedStructure(p2_4,p2_1) := false;
	structured(p2_4,p2_2) := false;
	bakedStructure(p2_4,p2_2) := false;
	structured(p2_4,p2_3) := false;
	bakedStructure(p2_4,p2_3) := false;
};
