instance Kiln k0_8, k0_20;
instance Piece p0_0, p0_1, p0_2, p0_3, p0_4, p0_5, p0_6, p0_7, p0_8, p0_9;
instance Piece p1_0, p1_1, p1_2, p1_3, p1_4, p1_5, p1_6, p1_7, p1_8, p1_9;
instance Piece p2_0, p2_1, p2_2, p2_3, p2_4, p2_5, p2_6, p2_7, p2_8, p2_9;
constant Kiln k0;
constant Kiln k1;
constant Kiln k2;
constant Kiln k3;
constant Kiln k4;
constant Kiln k5;
constant Kiln k6;
constant Kiln k7;
constant Kiln k8;
constant Kiln k9;
[all] contains {
	bakeStructureH(p2_2,p2_4,k0);
	bakeStructureH(p0_2,p0_6,k1);
	bakeStructureH(p1_5,p1_2,k2);
	bakeStructureH(p0_9,p1_3,k3);
	bakeStructureH(p1_8,p0_8,k4);
	bakeStructureH(p1_4,p2_3,k5);
	bakeStructureH(p2_6,p2_9,k6);
	bakeStructureH(p0_7,p0_5,k7);
	bakeStructureH(p2_0,p2_8,k8);
	bakeStructureH(p2_5,p1_6,k9);
};
fireTime(k0_8) := 8;
fireTime(k0_20) := 20;
bakeTime(p0_0) := 15;
treatTime(p0_0) := 3;
bakeTime(p0_1) := 15;
treatTime(p0_1) := 3;
bakeTime(p0_2) := 15;
treatTime(p0_2) := 3;
bakeTime(p0_3) := 15;
treatTime(p0_3) := 3;
bakeTime(p0_4) := 15;
treatTime(p0_4) := 3;
bakeTime(p0_5) := 15;
treatTime(p0_5) := 3;
bakeTime(p0_6) := 15;
treatTime(p0_6) := 3;
bakeTime(p0_7) := 15;
treatTime(p0_7) := 3;
bakeTime(p0_8) := 15;
treatTime(p0_8) := 3;
bakeTime(p0_9) := 15;
treatTime(p0_9) := 3;
bakeTime(p1_0) := 7;
treatTime(p1_0) := 2;
bakeTime(p1_1) := 7;
treatTime(p1_1) := 2;
bakeTime(p1_2) := 7;
treatTime(p1_2) := 2;
bakeTime(p1_3) := 7;
treatTime(p1_3) := 2;
bakeTime(p1_4) := 7;
treatTime(p1_4) := 2;
bakeTime(p1_5) := 7;
treatTime(p1_5) := 2;
bakeTime(p1_6) := 7;
treatTime(p1_6) := 2;
bakeTime(p1_7) := 7;
treatTime(p1_7) := 2;
bakeTime(p1_8) := 7;
treatTime(p1_8) := 2;
bakeTime(p1_9) := 7;
treatTime(p1_9) := 2;
bakeTime(p2_0) := 5;
treatTime(p2_0) := 1;
bakeTime(p2_1) := 5;
treatTime(p2_1) := 1;
bakeTime(p2_2) := 5;
treatTime(p2_2) := 1;
bakeTime(p2_3) := 5;
treatTime(p2_3) := 1;
bakeTime(p2_4) := 5;
treatTime(p2_4) := 1;
bakeTime(p2_5) := 5;
treatTime(p2_5) := 1;
bakeTime(p2_6) := 5;
treatTime(p2_6) := 1;
bakeTime(p2_7) := 5;
treatTime(p2_7) := 1;
bakeTime(p2_8) := 5;
treatTime(p2_8) := 1;
bakeTime(p2_9) := 5;
treatTime(p2_9) := 1;
[start] {
	energy := true;
	k0_8.empty := true;
	k0_20.empty := true;
	p0_0.baked := false;
	p0_0.treated := false;
	structured(p0_0,p0_1) := false;
	bakedStructure(p0_0,p0_1) := false;
	structured(p0_0,p0_2) := false;
	bakedStructure(p0_0,p0_2) := false;
	structured(p0_0,p0_3) := false;
	bakedStructure(p0_0,p0_3) := false;
	structured(p0_0,p0_4) := false;
	bakedStructure(p0_0,p0_4) := false;
	structured(p0_0,p0_5) := false;
	bakedStructure(p0_0,p0_5) := false;
	structured(p0_0,p0_6) := false;
	bakedStructure(p0_0,p0_6) := false;
	structured(p0_0,p0_7) := false;
	bakedStructure(p0_0,p0_7) := false;
	structured(p0_0,p0_8) := false;
	bakedStructure(p0_0,p0_8) := false;
	structured(p0_0,p0_9) := false;
	bakedStructure(p0_0,p0_9) := false;
	structured(p0_0,p1_0) := false;
	bakedStructure(p0_0,p1_0) := false;
	structured(p0_0,p1_1) := false;
	bakedStructure(p0_0,p1_1) := false;
	structured(p0_0,p1_2) := false;
	bakedStructure(p0_0,p1_2) := false;
	structured(p0_0,p1_3) := false;
	bakedStructure(p0_0,p1_3) := false;
	structured(p0_0,p1_4) := false;
	bakedStructure(p0_0,p1_4) := false;
	structured(p0_0,p1_5) := false;
	bakedStructure(p0_0,p1_5) := false;
	structured(p0_0,p1_6) := false;
	bakedStructure(p0_0,p1_6) := false;
	structured(p0_0,p1_7) := false;
	bakedStructure(p0_0,p1_7) := false;
	structured(p0_0,p1_8) := false;
	bakedStructure(p0_0,p1_8) := false;
	structured(p0_0,p1_9) := false;
	bakedStructure(p0_0,p1_9) := false;
	structured(p0_0,p2_0) := false;
	bakedStructure(p0_0,p2_0) := false;
	structured(p0_0,p2_1) := false;
	bakedStructure(p0_0,p2_1) := false;
	structured(p0_0,p2_2) := false;
	bakedStructure(p0_0,p2_2) := false;
	structured(p0_0,p2_3) := false;
	bakedStructure(p0_0,p2_3) := false;
	structured(p0_0,p2_4) := false;
	bakedStructure(p0_0,p2_4) := false;
	structured(p0_0,p2_5) := false;
	bakedStructure(p0_0,p2_5) := false;
	structured(p0_0,p2_6) := false;
	bakedStructure(p0_0,p2_6) := false;
	structured(p0_0,p2_7) := false;
	bakedStructure(p0_0,p2_7) := false;
	structured(p0_0,p2_8) := false;
	bakedStructure(p0_0,p2_8) := false;
	structured(p0_0,p2_9) := false;
	bakedStructure(p0_0,p2_9) := false;
	p0_1.baked := false;
	p0_1.treated := false;
	structured(p0_1,p0_0) := false;
	bakedStructure(p0_1,p0_0) := false;
	structured(p0_1,p0_2) := false;
	bakedStructure(p0_1,p0_2) := false;
	structured(p0_1,p0_3) := false;
	bakedStructure(p0_1,p0_3) := false;
	structured(p0_1,p0_4) := false;
	bakedStructure(p0_1,p0_4) := false;
	structured(p0_1,p0_5) := false;
	bakedStructure(p0_1,p0_5) := false;
	structured(p0_1,p0_6) := false;
	bakedStructure(p0_1,p0_6) := false;
	structured(p0_1,p0_7) := false;
	bakedStructure(p0_1,p0_7) := false;
	structured(p0_1,p0_8) := false;
	bakedStructure(p0_1,p0_8) := false;
	structured(p0_1,p0_9) := false;
	bakedStructure(p0_1,p0_9) := false;
	structured(p0_1,p1_0) := false;
	bakedStructure(p0_1,p1_0) := false;
	structured(p0_1,p1_1) := false;
	bakedStructure(p0_1,p1_1) := false;
	structured(p0_1,p1_2) := false;
	bakedStructure(p0_1,p1_2) := false;
	structured(p0_1,p1_3) := false;
	bakedStructure(p0_1,p1_3) := false;
	structured(p0_1,p1_4) := false;
	bakedStructure(p0_1,p1_4) := false;
	structured(p0_1,p1_5) := false;
	bakedStructure(p0_1,p1_5) := false;
	structured(p0_1,p1_6) := false;
	bakedStructure(p0_1,p1_6) := false;
	structured(p0_1,p1_7) := false;
	bakedStructure(p0_1,p1_7) := false;
	structured(p0_1,p1_8) := false;
	bakedStructure(p0_1,p1_8) := false;
	structured(p0_1,p1_9) := false;
	bakedStructure(p0_1,p1_9) := false;
	structured(p0_1,p2_0) := false;
	bakedStructure(p0_1,p2_0) := false;
	structured(p0_1,p2_1) := false;
	bakedStructure(p0_1,p2_1) := false;
	structured(p0_1,p2_2) := false;
	bakedStructure(p0_1,p2_2) := false;
	structured(p0_1,p2_3) := false;
	bakedStructure(p0_1,p2_3) := false;
	structured(p0_1,p2_4) := false;
	bakedStructure(p0_1,p2_4) := false;
	structured(p0_1,p2_5) := false;
	bakedStructure(p0_1,p2_5) := false;
	structured(p0_1,p2_6) := false;
	bakedStructure(p0_1,p2_6) := false;
	structured(p0_1,p2_7) := false;
	bakedStructure(p0_1,p2_7) := false;
	structured(p0_1,p2_8) := false;
	bakedStructure(p0_1,p2_8) := false;
	structured(p0_1,p2_9) := false;
	bakedStructure(p0_1,p2_9) := false;
	p0_2.baked := false;
	p0_2.treated := false;
	structured(p0_2,p0_0) := false;
	bakedStructure(p0_2,p0_0) := false;
	structured(p0_2,p0_1) := false;
	bakedStructure(p0_2,p0_1) := false;
	structured(p0_2,p0_3) := false;
	bakedStructure(p0_2,p0_3) := false;
	structured(p0_2,p0_4) := false;
	bakedStructure(p0_2,p0_4) := false;
	structured(p0_2,p0_5) := false;
	bakedStructure(p0_2,p0_5) := false;
	structured(p0_2,p0_6) := false;
	bakedStructure(p0_2,p0_6) := false;
	structured(p0_2,p0_7) := false;
	bakedStructure(p0_2,p0_7) := false;
	structured(p0_2,p0_8) := false;
	bakedStructure(p0_2,p0_8) := false;
	structured(p0_2,p0_9) := false;
	bakedStructure(p0_2,p0_9) := false;
	structured(p0_2,p1_0) := false;
	bakedStructure(p0_2,p1_0) := false;
	structured(p0_2,p1_1) := false;
	bakedStructure(p0_2,p1_1) := false;
	structured(p0_2,p1_2) := false;
	bakedStructure(p0_2,p1_2) := false;
	structured(p0_2,p1_3) := false;
	bakedStructure(p0_2,p1_3) := false;
	structured(p0_2,p1_4) := false;
	bakedStructure(p0_2,p1_4) := false;
	structured(p0_2,p1_5) := false;
	bakedStructure(p0_2,p1_5) := false;
	structured(p0_2,p1_6) := false;
	bakedStructure(p0_2,p1_6) := false;
	structured(p0_2,p1_7) := false;
	bakedStructure(p0_2,p1_7) := false;
	structured(p0_2,p1_8) := false;
	bakedStructure(p0_2,p1_8) := false;
	structured(p0_2,p1_9) := false;
	bakedStructure(p0_2,p1_9) := false;
	structured(p0_2,p2_0) := false;
	bakedStructure(p0_2,p2_0) := false;
	structured(p0_2,p2_1) := false;
	bakedStructure(p0_2,p2_1) := false;
	structured(p0_2,p2_2) := false;
	bakedStructure(p0_2,p2_2) := false;
	structured(p0_2,p2_3) := false;
	bakedStructure(p0_2,p2_3) := false;
	structured(p0_2,p2_4) := false;
	bakedStructure(p0_2,p2_4) := false;
	structured(p0_2,p2_5) := false;
	bakedStructure(p0_2,p2_5) := false;
	structured(p0_2,p2_6) := false;
	bakedStructure(p0_2,p2_6) := false;
	structured(p0_2,p2_7) := false;
	bakedStructure(p0_2,p2_7) := false;
	structured(p0_2,p2_8) := false;
	bakedStructure(p0_2,p2_8) := false;
	structured(p0_2,p2_9) := false;
	bakedStructure(p0_2,p2_9) := false;
	p0_3.baked := false;
	p0_3.treated := false;
	structured(p0_3,p0_0) := false;
	bakedStructure(p0_3,p0_0) := false;
	structured(p0_3,p0_1) := false;
	bakedStructure(p0_3,p0_1) := false;
	structured(p0_3,p0_2) := false;
	bakedStructure(p0_3,p0_2) := false;
	structured(p0_3,p0_4) := false;
	bakedStructure(p0_3,p0_4) := false;
	structured(p0_3,p0_5) := false;
	bakedStructure(p0_3,p0_5) := false;
	structured(p0_3,p0_6) := false;
	bakedStructure(p0_3,p0_6) := false;
	structured(p0_3,p0_7) := false;
	bakedStructure(p0_3,p0_7) := false;
	structured(p0_3,p0_8) := false;
	bakedStructure(p0_3,p0_8) := false;
	structured(p0_3,p0_9) := false;
	bakedStructure(p0_3,p0_9) := false;
	structured(p0_3,p1_0) := false;
	bakedStructure(p0_3,p1_0) := false;
	structured(p0_3,p1_1) := false;
	bakedStructure(p0_3,p1_1) := false;
	structured(p0_3,p1_2) := false;
	bakedStructure(p0_3,p1_2) := false;
	structured(p0_3,p1_3) := false;
	bakedStructure(p0_3,p1_3) := false;
	structured(p0_3,p1_4) := false;
	bakedStructure(p0_3,p1_4) := false;
	structured(p0_3,p1_5) := false;
	bakedStructure(p0_3,p1_5) := false;
	structured(p0_3,p1_6) := false;
	bakedStructure(p0_3,p1_6) := false;
	structured(p0_3,p1_7) := false;
	bakedStructure(p0_3,p1_7) := false;
	structured(p0_3,p1_8) := false;
	bakedStructure(p0_3,p1_8) := false;
	structured(p0_3,p1_9) := false;
	bakedStructure(p0_3,p1_9) := false;
	structured(p0_3,p2_0) := false;
	bakedStructure(p0_3,p2_0) := false;
	structured(p0_3,p2_1) := false;
	bakedStructure(p0_3,p2_1) := false;
	structured(p0_3,p2_2) := false;
	bakedStructure(p0_3,p2_2) := false;
	structured(p0_3,p2_3) := false;
	bakedStructure(p0_3,p2_3) := false;
	structured(p0_3,p2_4) := false;
	bakedStructure(p0_3,p2_4) := false;
	structured(p0_3,p2_5) := false;
	bakedStructure(p0_3,p2_5) := false;
	structured(p0_3,p2_6) := false;
	bakedStructure(p0_3,p2_6) := false;
	structured(p0_3,p2_7) := false;
	bakedStructure(p0_3,p2_7) := false;
	structured(p0_3,p2_8) := false;
	bakedStructure(p0_3,p2_8) := false;
	structured(p0_3,p2_9) := false;
	bakedStructure(p0_3,p2_9) := false;
	p0_4.baked := false;
	p0_4.treated := false;
	structured(p0_4,p0_0) := false;
	bakedStructure(p0_4,p0_0) := false;
	structured(p0_4,p0_1) := false;
	bakedStructure(p0_4,p0_1) := false;
	structured(p0_4,p0_2) := false;
	bakedStructure(p0_4,p0_2) := false;
	structured(p0_4,p0_3) := false;
	bakedStructure(p0_4,p0_3) := false;
	structured(p0_4,p0_5) := false;
	bakedStructure(p0_4,p0_5) := false;
	structured(p0_4,p0_6) := false;
	bakedStructure(p0_4,p0_6) := false;
	structured(p0_4,p0_7) := false;
	bakedStructure(p0_4,p0_7) := false;
	structured(p0_4,p0_8) := false;
	bakedStructure(p0_4,p0_8) := false;
	structured(p0_4,p0_9) := false;
	bakedStructure(p0_4,p0_9) := false;
	structured(p0_4,p1_0) := false;
	bakedStructure(p0_4,p1_0) := false;
	structured(p0_4,p1_1) := false;
	bakedStructure(p0_4,p1_1) := false;
	structured(p0_4,p1_2) := false;
	bakedStructure(p0_4,p1_2) := false;
	structured(p0_4,p1_3) := false;
	bakedStructure(p0_4,p1_3) := false;
	structured(p0_4,p1_4) := false;
	bakedStructure(p0_4,p1_4) := false;
	structured(p0_4,p1_5) := false;
	bakedStructure(p0_4,p1_5) := false;
	structured(p0_4,p1_6) := false;
	bakedStructure(p0_4,p1_6) := false;
	structured(p0_4,p1_7) := false;
	bakedStructure(p0_4,p1_7) := false;
	structured(p0_4,p1_8) := false;
	bakedStructure(p0_4,p1_8) := false;
	structured(p0_4,p1_9) := false;
	bakedStructure(p0_4,p1_9) := false;
	structured(p0_4,p2_0) := false;
	bakedStructure(p0_4,p2_0) := false;
	structured(p0_4,p2_1) := false;
	bakedStructure(p0_4,p2_1) := false;
	structured(p0_4,p2_2) := false;
	bakedStructure(p0_4,p2_2) := false;
	structured(p0_4,p2_3) := false;
	bakedStructure(p0_4,p2_3) := false;
	structured(p0_4,p2_4) := false;
	bakedStructure(p0_4,p2_4) := false;
	structured(p0_4,p2_5) := false;
	bakedStructure(p0_4,p2_5) := false;
	structured(p0_4,p2_6) := false;
	bakedStructure(p0_4,p2_6) := false;
	structured(p0_4,p2_7) := false;
	bakedStructure(p0_4,p2_7) := false;
	structured(p0_4,p2_8) := false;
	bakedStructure(p0_4,p2_8) := false;
	structured(p0_4,p2_9) := false;
	bakedStructure(p0_4,p2_9) := false;
	p0_5.baked := false;
	p0_5.treated := false;
	structured(p0_5,p0_0) := false;
	bakedStructure(p0_5,p0_0) := false;
	structured(p0_5,p0_1) := false;
	bakedStructure(p0_5,p0_1) := false;
	structured(p0_5,p0_2) := false;
	bakedStructure(p0_5,p0_2) := false;
	structured(p0_5,p0_3) := false;
	bakedStructure(p0_5,p0_3) := false;
	structured(p0_5,p0_4) := false;
	bakedStructure(p0_5,p0_4) := false;
	structured(p0_5,p0_6) := false;
	bakedStructure(p0_5,p0_6) := false;
	structured(p0_5,p0_7) := false;
	bakedStructure(p0_5,p0_7) := false;
	structured(p0_5,p0_8) := false;
	bakedStructure(p0_5,p0_8) := false;
	structured(p0_5,p0_9) := false;
	bakedStructure(p0_5,p0_9) := false;
	structured(p0_5,p1_0) := false;
	bakedStructure(p0_5,p1_0) := false;
	structured(p0_5,p1_1) := false;
	bakedStructure(p0_5,p1_1) := false;
	structured(p0_5,p1_2) := false;
	bakedStructure(p0_5,p1_2) := false;
	structured(p0_5,p1_3) := false;
	bakedStructure(p0_5,p1_3) := false;
	structured(p0_5,p1_4) := false;
	bakedStructure(p0_5,p1_4) := false;
	structured(p0_5,p1_5) := false;
	bakedStructure(p0_5,p1_5) := false;
	structured(p0_5,p1_6) := false;
	bakedStructure(p0_5,p1_6) := false;
	structured(p0_5,p1_7) := false;
	bakedStructure(p0_5,p1_7) := false;
	structured(p0_5,p1_8) := false;
	bakedStructure(p0_5,p1_8) := false;
	structured(p0_5,p1_9) := false;
	bakedStructure(p0_5,p1_9) := false;
	structured(p0_5,p2_0) := false;
	bakedStructure(p0_5,p2_0) := false;
	structured(p0_5,p2_1) := false;
	bakedStructure(p0_5,p2_1) := false;
	structured(p0_5,p2_2) := false;
	bakedStructure(p0_5,p2_2) := false;
	structured(p0_5,p2_3) := false;
	bakedStructure(p0_5,p2_3) := false;
	structured(p0_5,p2_4) := false;
	bakedStructure(p0_5,p2_4) := false;
	structured(p0_5,p2_5) := false;
	bakedStructure(p0_5,p2_5) := false;
	structured(p0_5,p2_6) := false;
	bakedStructure(p0_5,p2_6) := false;
	structured(p0_5,p2_7) := false;
	bakedStructure(p0_5,p2_7) := false;
	structured(p0_5,p2_8) := false;
	bakedStructure(p0_5,p2_8) := false;
	structured(p0_5,p2_9) := false;
	bakedStructure(p0_5,p2_9) := false;
	p0_6.baked := false;
	p0_6.treated := false;
	structured(p0_6,p0_0) := false;
	bakedStructure(p0_6,p0_0) := false;
	structured(p0_6,p0_1) := false;
	bakedStructure(p0_6,p0_1) := false;
	structured(p0_6,p0_2) := false;
	bakedStructure(p0_6,p0_2) := false;
	structured(p0_6,p0_3) := false;
	bakedStructure(p0_6,p0_3) := false;
	structured(p0_6,p0_4) := false;
	bakedStructure(p0_6,p0_4) := false;
	structured(p0_6,p0_5) := false;
	bakedStructure(p0_6,p0_5) := false;
	structured(p0_6,p0_7) := false;
	bakedStructure(p0_6,p0_7) := false;
	structured(p0_6,p0_8) := false;
	bakedStructure(p0_6,p0_8) := false;
	structured(p0_6,p0_9) := false;
	bakedStructure(p0_6,p0_9) := false;
	structured(p0_6,p1_0) := false;
	bakedStructure(p0_6,p1_0) := false;
	structured(p0_6,p1_1) := false;
	bakedStructure(p0_6,p1_1) := false;
	structured(p0_6,p1_2) := false;
	bakedStructure(p0_6,p1_2) := false;
	structured(p0_6,p1_3) := false;
	bakedStructure(p0_6,p1_3) := false;
	structured(p0_6,p1_4) := false;
	bakedStructure(p0_6,p1_4) := false;
	structured(p0_6,p1_5) := false;
	bakedStructure(p0_6,p1_5) := false;
	structured(p0_6,p1_6) := false;
	bakedStructure(p0_6,p1_6) := false;
	structured(p0_6,p1_7) := false;
	bakedStructure(p0_6,p1_7) := false;
	structured(p0_6,p1_8) := false;
	bakedStructure(p0_6,p1_8) := false;
	structured(p0_6,p1_9) := false;
	bakedStructure(p0_6,p1_9) := false;
	structured(p0_6,p2_0) := false;
	bakedStructure(p0_6,p2_0) := false;
	structured(p0_6,p2_1) := false;
	bakedStructure(p0_6,p2_1) := false;
	structured(p0_6,p2_2) := false;
	bakedStructure(p0_6,p2_2) := false;
	structured(p0_6,p2_3) := false;
	bakedStructure(p0_6,p2_3) := false;
	structured(p0_6,p2_4) := false;
	bakedStructure(p0_6,p2_4) := false;
	structured(p0_6,p2_5) := false;
	bakedStructure(p0_6,p2_5) := false;
	structured(p0_6,p2_6) := false;
	bakedStructure(p0_6,p2_6) := false;
	structured(p0_6,p2_7) := false;
	bakedStructure(p0_6,p2_7) := false;
	structured(p0_6,p2_8) := false;
	bakedStructure(p0_6,p2_8) := false;
	structured(p0_6,p2_9) := false;
	bakedStructure(p0_6,p2_9) := false;
	p0_7.baked := false;
	p0_7.treated := false;
	structured(p0_7,p0_0) := false;
	bakedStructure(p0_7,p0_0) := false;
	structured(p0_7,p0_1) := false;
	bakedStructure(p0_7,p0_1) := false;
	structured(p0_7,p0_2) := false;
	bakedStructure(p0_7,p0_2) := false;
	structured(p0_7,p0_3) := false;
	bakedStructure(p0_7,p0_3) := false;
	structured(p0_7,p0_4) := false;
	bakedStructure(p0_7,p0_4) := false;
	structured(p0_7,p0_5) := false;
	bakedStructure(p0_7,p0_5) := false;
	structured(p0_7,p0_6) := false;
	bakedStructure(p0_7,p0_6) := false;
	structured(p0_7,p0_8) := false;
	bakedStructure(p0_7,p0_8) := false;
	structured(p0_7,p0_9) := false;
	bakedStructure(p0_7,p0_9) := false;
	structured(p0_7,p1_0) := false;
	bakedStructure(p0_7,p1_0) := false;
	structured(p0_7,p1_1) := false;
	bakedStructure(p0_7,p1_1) := false;
	structured(p0_7,p1_2) := false;
	bakedStructure(p0_7,p1_2) := false;
	structured(p0_7,p1_3) := false;
	bakedStructure(p0_7,p1_3) := false;
	structured(p0_7,p1_4) := false;
	bakedStructure(p0_7,p1_4) := false;
	structured(p0_7,p1_5) := false;
	bakedStructure(p0_7,p1_5) := false;
	structured(p0_7,p1_6) := false;
	bakedStructure(p0_7,p1_6) := false;
	structured(p0_7,p1_7) := false;
	bakedStructure(p0_7,p1_7) := false;
	structured(p0_7,p1_8) := false;
	bakedStructure(p0_7,p1_8) := false;
	structured(p0_7,p1_9) := false;
	bakedStructure(p0_7,p1_9) := false;
	structured(p0_7,p2_0) := false;
	bakedStructure(p0_7,p2_0) := false;
	structured(p0_7,p2_1) := false;
	bakedStructure(p0_7,p2_1) := false;
	structured(p0_7,p2_2) := false;
	bakedStructure(p0_7,p2_2) := false;
	structured(p0_7,p2_3) := false;
	bakedStructure(p0_7,p2_3) := false;
	structured(p0_7,p2_4) := false;
	bakedStructure(p0_7,p2_4) := false;
	structured(p0_7,p2_5) := false;
	bakedStructure(p0_7,p2_5) := false;
	structured(p0_7,p2_6) := false;
	bakedStructure(p0_7,p2_6) := false;
	structured(p0_7,p2_7) := false;
	bakedStructure(p0_7,p2_7) := false;
	structured(p0_7,p2_8) := false;
	bakedStructure(p0_7,p2_8) := false;
	structured(p0_7,p2_9) := false;
	bakedStructure(p0_7,p2_9) := false;
	p0_8.baked := false;
	p0_8.treated := false;
	structured(p0_8,p0_0) := false;
	bakedStructure(p0_8,p0_0) := false;
	structured(p0_8,p0_1) := false;
	bakedStructure(p0_8,p0_1) := false;
	structured(p0_8,p0_2) := false;
	bakedStructure(p0_8,p0_2) := false;
	structured(p0_8,p0_3) := false;
	bakedStructure(p0_8,p0_3) := false;
	structured(p0_8,p0_4) := false;
	bakedStructure(p0_8,p0_4) := false;
	structured(p0_8,p0_5) := false;
	bakedStructure(p0_8,p0_5) := false;
	structured(p0_8,p0_6) := false;
	bakedStructure(p0_8,p0_6) := false;
	structured(p0_8,p0_7) := false;
	bakedStructure(p0_8,p0_7) := false;
	structured(p0_8,p0_9) := false;
	bakedStructure(p0_8,p0_9) := false;
	structured(p0_8,p1_0) := false;
	bakedStructure(p0_8,p1_0) := false;
	structured(p0_8,p1_1) := false;
	bakedStructure(p0_8,p1_1) := false;
	structured(p0_8,p1_2) := false;
	bakedStructure(p0_8,p1_2) := false;
	structured(p0_8,p1_3) := false;
	bakedStructure(p0_8,p1_3) := false;
	structured(p0_8,p1_4) := false;
	bakedStructure(p0_8,p1_4) := false;
	structured(p0_8,p1_5) := false;
	bakedStructure(p0_8,p1_5) := false;
	structured(p0_8,p1_6) := false;
	bakedStructure(p0_8,p1_6) := false;
	structured(p0_8,p1_7) := false;
	bakedStructure(p0_8,p1_7) := false;
	structured(p0_8,p1_8) := false;
	bakedStructure(p0_8,p1_8) := false;
	structured(p0_8,p1_9) := false;
	bakedStructure(p0_8,p1_9) := false;
	structured(p0_8,p2_0) := false;
	bakedStructure(p0_8,p2_0) := false;
	structured(p0_8,p2_1) := false;
	bakedStructure(p0_8,p2_1) := false;
	structured(p0_8,p2_2) := false;
	bakedStructure(p0_8,p2_2) := false;
	structured(p0_8,p2_3) := false;
	bakedStructure(p0_8,p2_3) := false;
	structured(p0_8,p2_4) := false;
	bakedStructure(p0_8,p2_4) := false;
	structured(p0_8,p2_5) := false;
	bakedStructure(p0_8,p2_5) := false;
	structured(p0_8,p2_6) := false;
	bakedStructure(p0_8,p2_6) := false;
	structured(p0_8,p2_7) := false;
	bakedStructure(p0_8,p2_7) := false;
	structured(p0_8,p2_8) := false;
	bakedStructure(p0_8,p2_8) := false;
	structured(p0_8,p2_9) := false;
	bakedStructure(p0_8,p2_9) := false;
	p0_9.baked := false;
	p0_9.treated := false;
	structured(p0_9,p0_0) := false;
	bakedStructure(p0_9,p0_0) := false;
	structured(p0_9,p0_1) := false;
	bakedStructure(p0_9,p0_1) := false;
	structured(p0_9,p0_2) := false;
	bakedStructure(p0_9,p0_2) := false;
	structured(p0_9,p0_3) := false;
	bakedStructure(p0_9,p0_3) := false;
	structured(p0_9,p0_4) := false;
	bakedStructure(p0_9,p0_4) := false;
	structured(p0_9,p0_5) := false;
	bakedStructure(p0_9,p0_5) := false;
	structured(p0_9,p0_6) := false;
	bakedStructure(p0_9,p0_6) := false;
	structured(p0_9,p0_7) := false;
	bakedStructure(p0_9,p0_7) := false;
	structured(p0_9,p0_8) := false;
	bakedStructure(p0_9,p0_8) := false;
	structured(p0_9,p1_0) := false;
	bakedStructure(p0_9,p1_0) := false;
	structured(p0_9,p1_1) := false;
	bakedStructure(p0_9,p1_1) := false;
	structured(p0_9,p1_2) := false;
	bakedStructure(p0_9,p1_2) := false;
	structured(p0_9,p1_3) := false;
	bakedStructure(p0_9,p1_3) := false;
	structured(p0_9,p1_4) := false;
	bakedStructure(p0_9,p1_4) := false;
	structured(p0_9,p1_5) := false;
	bakedStructure(p0_9,p1_5) := false;
	structured(p0_9,p1_6) := false;
	bakedStructure(p0_9,p1_6) := false;
	structured(p0_9,p1_7) := false;
	bakedStructure(p0_9,p1_7) := false;
	structured(p0_9,p1_8) := false;
	bakedStructure(p0_9,p1_8) := false;
	structured(p0_9,p1_9) := false;
	bakedStructure(p0_9,p1_9) := false;
	structured(p0_9,p2_0) := false;
	bakedStructure(p0_9,p2_0) := false;
	structured(p0_9,p2_1) := false;
	bakedStructure(p0_9,p2_1) := false;
	structured(p0_9,p2_2) := false;
	bakedStructure(p0_9,p2_2) := false;
	structured(p0_9,p2_3) := false;
	bakedStructure(p0_9,p2_3) := false;
	structured(p0_9,p2_4) := false;
	bakedStructure(p0_9,p2_4) := false;
	structured(p0_9,p2_5) := false;
	bakedStructure(p0_9,p2_5) := false;
	structured(p0_9,p2_6) := false;
	bakedStructure(p0_9,p2_6) := false;
	structured(p0_9,p2_7) := false;
	bakedStructure(p0_9,p2_7) := false;
	structured(p0_9,p2_8) := false;
	bakedStructure(p0_9,p2_8) := false;
	structured(p0_9,p2_9) := false;
	bakedStructure(p0_9,p2_9) := false;
	p1_0.baked := false;
	p1_0.treated := false;
	structured(p1_0,p0_0) := false;
	bakedStructure(p1_0,p0_0) := false;
	structured(p1_0,p0_1) := false;
	bakedStructure(p1_0,p0_1) := false;
	structured(p1_0,p0_2) := false;
	bakedStructure(p1_0,p0_2) := false;
	structured(p1_0,p0_3) := false;
	bakedStructure(p1_0,p0_3) := false;
	structured(p1_0,p0_4) := false;
	bakedStructure(p1_0,p0_4) := false;
	structured(p1_0,p0_5) := false;
	bakedStructure(p1_0,p0_5) := false;
	structured(p1_0,p0_6) := false;
	bakedStructure(p1_0,p0_6) := false;
	structured(p1_0,p0_7) := false;
	bakedStructure(p1_0,p0_7) := false;
	structured(p1_0,p0_8) := false;
	bakedStructure(p1_0,p0_8) := false;
	structured(p1_0,p0_9) := false;
	bakedStructure(p1_0,p0_9) := false;
	structured(p1_0,p1_1) := false;
	bakedStructure(p1_0,p1_1) := false;
	structured(p1_0,p1_2) := false;
	bakedStructure(p1_0,p1_2) := false;
	structured(p1_0,p1_3) := false;
	bakedStructure(p1_0,p1_3) := false;
	structured(p1_0,p1_4) := false;
	bakedStructure(p1_0,p1_4) := false;
	structured(p1_0,p1_5) := false;
	bakedStructure(p1_0,p1_5) := false;
	structured(p1_0,p1_6) := false;
	bakedStructure(p1_0,p1_6) := false;
	structured(p1_0,p1_7) := false;
	bakedStructure(p1_0,p1_7) := false;
	structured(p1_0,p1_8) := false;
	bakedStructure(p1_0,p1_8) := false;
	structured(p1_0,p1_9) := false;
	bakedStructure(p1_0,p1_9) := false;
	structured(p1_0,p2_0) := false;
	bakedStructure(p1_0,p2_0) := false;
	structured(p1_0,p2_1) := false;
	bakedStructure(p1_0,p2_1) := false;
	structured(p1_0,p2_2) := false;
	bakedStructure(p1_0,p2_2) := false;
	structured(p1_0,p2_3) := false;
	bakedStructure(p1_0,p2_3) := false;
	structured(p1_0,p2_4) := false;
	bakedStructure(p1_0,p2_4) := false;
	structured(p1_0,p2_5) := false;
	bakedStructure(p1_0,p2_5) := false;
	structured(p1_0,p2_6) := false;
	bakedStructure(p1_0,p2_6) := false;
	structured(p1_0,p2_7) := false;
	bakedStructure(p1_0,p2_7) := false;
	structured(p1_0,p2_8) := false;
	bakedStructure(p1_0,p2_8) := false;
	structured(p1_0,p2_9) := false;
	bakedStructure(p1_0,p2_9) := false;
	p1_1.baked := false;
	p1_1.treated := false;
	structured(p1_1,p0_0) := false;
	bakedStructure(p1_1,p0_0) := false;
	structured(p1_1,p0_1) := false;
	bakedStructure(p1_1,p0_1) := false;
	structured(p1_1,p0_2) := false;
	bakedStructure(p1_1,p0_2) := false;
	structured(p1_1,p0_3) := false;
	bakedStructure(p1_1,p0_3) := false;
	structured(p1_1,p0_4) := false;
	bakedStructure(p1_1,p0_4) := false;
	structured(p1_1,p0_5) := false;
	bakedStructure(p1_1,p0_5) := false;
	structured(p1_1,p0_6) := false;
	bakedStructure(p1_1,p0_6) := false;
	structured(p1_1,p0_7) := false;
	bakedStructure(p1_1,p0_7) := false;
	structured(p1_1,p0_8) := false;
	bakedStructure(p1_1,p0_8) := false;
	structured(p1_1,p0_9) := false;
	bakedStructure(p1_1,p0_9) := false;
	structured(p1_1,p1_0) := false;
	bakedStructure(p1_1,p1_0) := false;
	structured(p1_1,p1_2) := false;
	bakedStructure(p1_1,p1_2) := false;
	structured(p1_1,p1_3) := false;
	bakedStructure(p1_1,p1_3) := false;
	structured(p1_1,p1_4) := false;
	bakedStructure(p1_1,p1_4) := false;
	structured(p1_1,p1_5) := false;
	bakedStructure(p1_1,p1_5) := false;
	structured(p1_1,p1_6) := false;
	bakedStructure(p1_1,p1_6) := false;
	structured(p1_1,p1_7) := false;
	bakedStructure(p1_1,p1_7) := false;
	structured(p1_1,p1_8) := false;
	bakedStructure(p1_1,p1_8) := false;
	structured(p1_1,p1_9) := false;
	bakedStructure(p1_1,p1_9) := false;
	structured(p1_1,p2_0) := false;
	bakedStructure(p1_1,p2_0) := false;
	structured(p1_1,p2_1) := false;
	bakedStructure(p1_1,p2_1) := false;
	structured(p1_1,p2_2) := false;
	bakedStructure(p1_1,p2_2) := false;
	structured(p1_1,p2_3) := false;
	bakedStructure(p1_1,p2_3) := false;
	structured(p1_1,p2_4) := false;
	bakedStructure(p1_1,p2_4) := false;
	structured(p1_1,p2_5) := false;
	bakedStructure(p1_1,p2_5) := false;
	structured(p1_1,p2_6) := false;
	bakedStructure(p1_1,p2_6) := false;
	structured(p1_1,p2_7) := false;
	bakedStructure(p1_1,p2_7) := false;
	structured(p1_1,p2_8) := false;
	bakedStructure(p1_1,p2_8) := false;
	structured(p1_1,p2_9) := false;
	bakedStructure(p1_1,p2_9) := false;
	p1_2.baked := false;
	p1_2.treated := false;
	structured(p1_2,p0_0) := false;
	bakedStructure(p1_2,p0_0) := false;
	structured(p1_2,p0_1) := false;
	bakedStructure(p1_2,p0_1) := false;
	structured(p1_2,p0_2) := false;
	bakedStructure(p1_2,p0_2) := false;
	structured(p1_2,p0_3) := false;
	bakedStructure(p1_2,p0_3) := false;
	structured(p1_2,p0_4) := false;
	bakedStructure(p1_2,p0_4) := false;
	structured(p1_2,p0_5) := false;
	bakedStructure(p1_2,p0_5) := false;
	structured(p1_2,p0_6) := false;
	bakedStructure(p1_2,p0_6) := false;
	structured(p1_2,p0_7) := false;
	bakedStructure(p1_2,p0_7) := false;
	structured(p1_2,p0_8) := false;
	bakedStructure(p1_2,p0_8) := false;
	structured(p1_2,p0_9) := false;
	bakedStructure(p1_2,p0_9) := false;
	structured(p1_2,p1_0) := false;
	bakedStructure(p1_2,p1_0) := false;
	structured(p1_2,p1_1) := false;
	bakedStructure(p1_2,p1_1) := false;
	structured(p1_2,p1_3) := false;
	bakedStructure(p1_2,p1_3) := false;
	structured(p1_2,p1_4) := false;
	bakedStructure(p1_2,p1_4) := false;
	structured(p1_2,p1_5) := false;
	bakedStructure(p1_2,p1_5) := false;
	structured(p1_2,p1_6) := false;
	bakedStructure(p1_2,p1_6) := false;
	structured(p1_2,p1_7) := false;
	bakedStructure(p1_2,p1_7) := false;
	structured(p1_2,p1_8) := false;
	bakedStructure(p1_2,p1_8) := false;
	structured(p1_2,p1_9) := false;
	bakedStructure(p1_2,p1_9) := false;
	structured(p1_2,p2_0) := false;
	bakedStructure(p1_2,p2_0) := false;
	structured(p1_2,p2_1) := false;
	bakedStructure(p1_2,p2_1) := false;
	structured(p1_2,p2_2) := false;
	bakedStructure(p1_2,p2_2) := false;
	structured(p1_2,p2_3) := false;
	bakedStructure(p1_2,p2_3) := false;
	structured(p1_2,p2_4) := false;
	bakedStructure(p1_2,p2_4) := false;
	structured(p1_2,p2_5) := false;
	bakedStructure(p1_2,p2_5) := false;
	structured(p1_2,p2_6) := false;
	bakedStructure(p1_2,p2_6) := false;
	structured(p1_2,p2_7) := false;
	bakedStructure(p1_2,p2_7) := false;
	structured(p1_2,p2_8) := false;
	bakedStructure(p1_2,p2_8) := false;
	structured(p1_2,p2_9) := false;
	bakedStructure(p1_2,p2_9) := false;
	p1_3.baked := false;
	p1_3.treated := false;
	structured(p1_3,p0_0) := false;
	bakedStructure(p1_3,p0_0) := false;
	structured(p1_3,p0_1) := false;
	bakedStructure(p1_3,p0_1) := false;
	structured(p1_3,p0_2) := false;
	bakedStructure(p1_3,p0_2) := false;
	structured(p1_3,p0_3) := false;
	bakedStructure(p1_3,p0_3) := false;
	structured(p1_3,p0_4) := false;
	bakedStructure(p1_3,p0_4) := false;
	structured(p1_3,p0_5) := false;
	bakedStructure(p1_3,p0_5) := false;
	structured(p1_3,p0_6) := false;
	bakedStructure(p1_3,p0_6) := false;
	structured(p1_3,p0_7) := false;
	bakedStructure(p1_3,p0_7) := false;
	structured(p1_3,p0_8) := false;
	bakedStructure(p1_3,p0_8) := false;
	structured(p1_3,p0_9) := false;
	bakedStructure(p1_3,p0_9) := false;
	structured(p1_3,p1_0) := false;
	bakedStructure(p1_3,p1_0) := false;
	structured(p1_3,p1_1) := false;
	bakedStructure(p1_3,p1_1) := false;
	structured(p1_3,p1_2) := false;
	bakedStructure(p1_3,p1_2) := false;
	structured(p1_3,p1_4) := false;
	bakedStructure(p1_3,p1_4) := false;
	structured(p1_3,p1_5) := false;
	bakedStructure(p1_3,p1_5) := false;
	structured(p1_3,p1_6) := false;
	bakedStructure(p1_3,p1_6) := false;
	structured(p1_3,p1_7) := false;
	bakedStructure(p1_3,p1_7) := false;
	structured(p1_3,p1_8) := false;
	bakedStructure(p1_3,p1_8) := false;
	structured(p1_3,p1_9) := false;
	bakedStructure(p1_3,p1_9) := false;
	structured(p1_3,p2_0) := false;
	bakedStructure(p1_3,p2_0) := false;
	structured(p1_3,p2_1) := false;
	bakedStructure(p1_3,p2_1) := false;
	structured(p1_3,p2_2) := false;
	bakedStructure(p1_3,p2_2) := false;
	structured(p1_3,p2_3) := false;
	bakedStructure(p1_3,p2_3) := false;
	structured(p1_3,p2_4) := false;
	bakedStructure(p1_3,p2_4) := false;
	structured(p1_3,p2_5) := false;
	bakedStructure(p1_3,p2_5) := false;
	structured(p1_3,p2_6) := false;
	bakedStructure(p1_3,p2_6) := false;
	structured(p1_3,p2_7) := false;
	bakedStructure(p1_3,p2_7) := false;
	structured(p1_3,p2_8) := false;
	bakedStructure(p1_3,p2_8) := false;
	structured(p1_3,p2_9) := false;
	bakedStructure(p1_3,p2_9) := false;
	p1_4.baked := false;
	p1_4.treated := false;
	structured(p1_4,p0_0) := false;
	bakedStructure(p1_4,p0_0) := false;
	structured(p1_4,p0_1) := false;
	bakedStructure(p1_4,p0_1) := false;
	structured(p1_4,p0_2) := false;
	bakedStructure(p1_4,p0_2) := false;
	structured(p1_4,p0_3) := false;
	bakedStructure(p1_4,p0_3) := false;
	structured(p1_4,p0_4) := false;
	bakedStructure(p1_4,p0_4) := false;
	structured(p1_4,p0_5) := false;
	bakedStructure(p1_4,p0_5) := false;
	structured(p1_4,p0_6) := false;
	bakedStructure(p1_4,p0_6) := false;
	structured(p1_4,p0_7) := false;
	bakedStructure(p1_4,p0_7) := false;
	structured(p1_4,p0_8) := false;
	bakedStructure(p1_4,p0_8) := false;
	structured(p1_4,p0_9) := false;
	bakedStructure(p1_4,p0_9) := false;
	structured(p1_4,p1_0) := false;
	bakedStructure(p1_4,p1_0) := false;
	structured(p1_4,p1_1) := false;
	bakedStructure(p1_4,p1_1) := false;
	structured(p1_4,p1_2) := false;
	bakedStructure(p1_4,p1_2) := false;
	structured(p1_4,p1_3) := false;
	bakedStructure(p1_4,p1_3) := false;
	structured(p1_4,p1_5) := false;
	bakedStructure(p1_4,p1_5) := false;
	structured(p1_4,p1_6) := false;
	bakedStructure(p1_4,p1_6) := false;
	structured(p1_4,p1_7) := false;
	bakedStructure(p1_4,p1_7) := false;
	structured(p1_4,p1_8) := false;
	bakedStructure(p1_4,p1_8) := false;
	structured(p1_4,p1_9) := false;
	bakedStructure(p1_4,p1_9) := false;
	structured(p1_4,p2_0) := false;
	bakedStructure(p1_4,p2_0) := false;
	structured(p1_4,p2_1) := false;
	bakedStructure(p1_4,p2_1) := false;
	structured(p1_4,p2_2) := false;
	bakedStructure(p1_4,p2_2) := false;
	structured(p1_4,p2_3) := false;
	bakedStructure(p1_4,p2_3) := false;
	structured(p1_4,p2_4) := false;
	bakedStructure(p1_4,p2_4) := false;
	structured(p1_4,p2_5) := false;
	bakedStructure(p1_4,p2_5) := false;
	structured(p1_4,p2_6) := false;
	bakedStructure(p1_4,p2_6) := false;
	structured(p1_4,p2_7) := false;
	bakedStructure(p1_4,p2_7) := false;
	structured(p1_4,p2_8) := false;
	bakedStructure(p1_4,p2_8) := false;
	structured(p1_4,p2_9) := false;
	bakedStructure(p1_4,p2_9) := false;
	p1_5.baked := false;
	p1_5.treated := false;
	structured(p1_5,p0_0) := false;
	bakedStructure(p1_5,p0_0) := false;
	structured(p1_5,p0_1) := false;
	bakedStructure(p1_5,p0_1) := false;
	structured(p1_5,p0_2) := false;
	bakedStructure(p1_5,p0_2) := false;
	structured(p1_5,p0_3) := false;
	bakedStructure(p1_5,p0_3) := false;
	structured(p1_5,p0_4) := false;
	bakedStructure(p1_5,p0_4) := false;
	structured(p1_5,p0_5) := false;
	bakedStructure(p1_5,p0_5) := false;
	structured(p1_5,p0_6) := false;
	bakedStructure(p1_5,p0_6) := false;
	structured(p1_5,p0_7) := false;
	bakedStructure(p1_5,p0_7) := false;
	structured(p1_5,p0_8) := false;
	bakedStructure(p1_5,p0_8) := false;
	structured(p1_5,p0_9) := false;
	bakedStructure(p1_5,p0_9) := false;
	structured(p1_5,p1_0) := false;
	bakedStructure(p1_5,p1_0) := false;
	structured(p1_5,p1_1) := false;
	bakedStructure(p1_5,p1_1) := false;
	structured(p1_5,p1_2) := false;
	bakedStructure(p1_5,p1_2) := false;
	structured(p1_5,p1_3) := false;
	bakedStructure(p1_5,p1_3) := false;
	structured(p1_5,p1_4) := false;
	bakedStructure(p1_5,p1_4) := false;
	structured(p1_5,p1_6) := false;
	bakedStructure(p1_5,p1_6) := false;
	structured(p1_5,p1_7) := false;
	bakedStructure(p1_5,p1_7) := false;
	structured(p1_5,p1_8) := false;
	bakedStructure(p1_5,p1_8) := false;
	structured(p1_5,p1_9) := false;
	bakedStructure(p1_5,p1_9) := false;
	structured(p1_5,p2_0) := false;
	bakedStructure(p1_5,p2_0) := false;
	structured(p1_5,p2_1) := false;
	bakedStructure(p1_5,p2_1) := false;
	structured(p1_5,p2_2) := false;
	bakedStructure(p1_5,p2_2) := false;
	structured(p1_5,p2_3) := false;
	bakedStructure(p1_5,p2_3) := false;
	structured(p1_5,p2_4) := false;
	bakedStructure(p1_5,p2_4) := false;
	structured(p1_5,p2_5) := false;
	bakedStructure(p1_5,p2_5) := false;
	structured(p1_5,p2_6) := false;
	bakedStructure(p1_5,p2_6) := false;
	structured(p1_5,p2_7) := false;
	bakedStructure(p1_5,p2_7) := false;
	structured(p1_5,p2_8) := false;
	bakedStructure(p1_5,p2_8) := false;
	structured(p1_5,p2_9) := false;
	bakedStructure(p1_5,p2_9) := false;
	p1_6.baked := false;
	p1_6.treated := false;
	structured(p1_6,p0_0) := false;
	bakedStructure(p1_6,p0_0) := false;
	structured(p1_6,p0_1) := false;
	bakedStructure(p1_6,p0_1) := false;
	structured(p1_6,p0_2) := false;
	bakedStructure(p1_6,p0_2) := false;
	structured(p1_6,p0_3) := false;
	bakedStructure(p1_6,p0_3) := false;
	structured(p1_6,p0_4) := false;
	bakedStructure(p1_6,p0_4) := false;
	structured(p1_6,p0_5) := false;
	bakedStructure(p1_6,p0_5) := false;
	structured(p1_6,p0_6) := false;
	bakedStructure(p1_6,p0_6) := false;
	structured(p1_6,p0_7) := false;
	bakedStructure(p1_6,p0_7) := false;
	structured(p1_6,p0_8) := false;
	bakedStructure(p1_6,p0_8) := false;
	structured(p1_6,p0_9) := false;
	bakedStructure(p1_6,p0_9) := false;
	structured(p1_6,p1_0) := false;
	bakedStructure(p1_6,p1_0) := false;
	structured(p1_6,p1_1) := false;
	bakedStructure(p1_6,p1_1) := false;
	structured(p1_6,p1_2) := false;
	bakedStructure(p1_6,p1_2) := false;
	structured(p1_6,p1_3) := false;
	bakedStructure(p1_6,p1_3) := false;
	structured(p1_6,p1_4) := false;
	bakedStructure(p1_6,p1_4) := false;
	structured(p1_6,p1_5) := false;
	bakedStructure(p1_6,p1_5) := false;
	structured(p1_6,p1_7) := false;
	bakedStructure(p1_6,p1_7) := false;
	structured(p1_6,p1_8) := false;
	bakedStructure(p1_6,p1_8) := false;
	structured(p1_6,p1_9) := false;
	bakedStructure(p1_6,p1_9) := false;
	structured(p1_6,p2_0) := false;
	bakedStructure(p1_6,p2_0) := false;
	structured(p1_6,p2_1) := false;
	bakedStructure(p1_6,p2_1) := false;
	structured(p1_6,p2_2) := false;
	bakedStructure(p1_6,p2_2) := false;
	structured(p1_6,p2_3) := false;
	bakedStructure(p1_6,p2_3) := false;
	structured(p1_6,p2_4) := false;
	bakedStructure(p1_6,p2_4) := false;
	structured(p1_6,p2_5) := false;
	bakedStructure(p1_6,p2_5) := false;
	structured(p1_6,p2_6) := false;
	bakedStructure(p1_6,p2_6) := false;
	structured(p1_6,p2_7) := false;
	bakedStructure(p1_6,p2_7) := false;
	structured(p1_6,p2_8) := false;
	bakedStructure(p1_6,p2_8) := false;
	structured(p1_6,p2_9) := false;
	bakedStructure(p1_6,p2_9) := false;
	p1_7.baked := false;
	p1_7.treated := false;
	structured(p1_7,p0_0) := false;
	bakedStructure(p1_7,p0_0) := false;
	structured(p1_7,p0_1) := false;
	bakedStructure(p1_7,p0_1) := false;
	structured(p1_7,p0_2) := false;
	bakedStructure(p1_7,p0_2) := false;
	structured(p1_7,p0_3) := false;
	bakedStructure(p1_7,p0_3) := false;
	structured(p1_7,p0_4) := false;
	bakedStructure(p1_7,p0_4) := false;
	structured(p1_7,p0_5) := false;
	bakedStructure(p1_7,p0_5) := false;
	structured(p1_7,p0_6) := false;
	bakedStructure(p1_7,p0_6) := false;
	structured(p1_7,p0_7) := false;
	bakedStructure(p1_7,p0_7) := false;
	structured(p1_7,p0_8) := false;
	bakedStructure(p1_7,p0_8) := false;
	structured(p1_7,p0_9) := false;
	bakedStructure(p1_7,p0_9) := false;
	structured(p1_7,p1_0) := false;
	bakedStructure(p1_7,p1_0) := false;
	structured(p1_7,p1_1) := false;
	bakedStructure(p1_7,p1_1) := false;
	structured(p1_7,p1_2) := false;
	bakedStructure(p1_7,p1_2) := false;
	structured(p1_7,p1_3) := false;
	bakedStructure(p1_7,p1_3) := false;
	structured(p1_7,p1_4) := false;
	bakedStructure(p1_7,p1_4) := false;
	structured(p1_7,p1_5) := false;
	bakedStructure(p1_7,p1_5) := false;
	structured(p1_7,p1_6) := false;
	bakedStructure(p1_7,p1_6) := false;
	structured(p1_7,p1_8) := false;
	bakedStructure(p1_7,p1_8) := false;
	structured(p1_7,p1_9) := false;
	bakedStructure(p1_7,p1_9) := false;
	structured(p1_7,p2_0) := false;
	bakedStructure(p1_7,p2_0) := false;
	structured(p1_7,p2_1) := false;
	bakedStructure(p1_7,p2_1) := false;
	structured(p1_7,p2_2) := false;
	bakedStructure(p1_7,p2_2) := false;
	structured(p1_7,p2_3) := false;
	bakedStructure(p1_7,p2_3) := false;
	structured(p1_7,p2_4) := false;
	bakedStructure(p1_7,p2_4) := false;
	structured(p1_7,p2_5) := false;
	bakedStructure(p1_7,p2_5) := false;
	structured(p1_7,p2_6) := false;
	bakedStructure(p1_7,p2_6) := false;
	structured(p1_7,p2_7) := false;
	bakedStructure(p1_7,p2_7) := false;
	structured(p1_7,p2_8) := false;
	bakedStructure(p1_7,p2_8) := false;
	structured(p1_7,p2_9) := false;
	bakedStructure(p1_7,p2_9) := false;
	p1_8.baked := false;
	p1_8.treated := false;
	structured(p1_8,p0_0) := false;
	bakedStructure(p1_8,p0_0) := false;
	structured(p1_8,p0_1) := false;
	bakedStructure(p1_8,p0_1) := false;
	structured(p1_8,p0_2) := false;
	bakedStructure(p1_8,p0_2) := false;
	structured(p1_8,p0_3) := false;
	bakedStructure(p1_8,p0_3) := false;
	structured(p1_8,p0_4) := false;
	bakedStructure(p1_8,p0_4) := false;
	structured(p1_8,p0_5) := false;
	bakedStructure(p1_8,p0_5) := false;
	structured(p1_8,p0_6) := false;
	bakedStructure(p1_8,p0_6) := false;
	structured(p1_8,p0_7) := false;
	bakedStructure(p1_8,p0_7) := false;
	structured(p1_8,p0_8) := false;
	bakedStructure(p1_8,p0_8) := false;
	structured(p1_8,p0_9) := false;
	bakedStructure(p1_8,p0_9) := false;
	structured(p1_8,p1_0) := false;
	bakedStructure(p1_8,p1_0) := false;
	structured(p1_8,p1_1) := false;
	bakedStructure(p1_8,p1_1) := false;
	structured(p1_8,p1_2) := false;
	bakedStructure(p1_8,p1_2) := false;
	structured(p1_8,p1_3) := false;
	bakedStructure(p1_8,p1_3) := false;
	structured(p1_8,p1_4) := false;
	bakedStructure(p1_8,p1_4) := false;
	structured(p1_8,p1_5) := false;
	bakedStructure(p1_8,p1_5) := false;
	structured(p1_8,p1_6) := false;
	bakedStructure(p1_8,p1_6) := false;
	structured(p1_8,p1_7) := false;
	bakedStructure(p1_8,p1_7) := false;
	structured(p1_8,p1_9) := false;
	bakedStructure(p1_8,p1_9) := false;
	structured(p1_8,p2_0) := false;
	bakedStructure(p1_8,p2_0) := false;
	structured(p1_8,p2_1) := false;
	bakedStructure(p1_8,p2_1) := false;
	structured(p1_8,p2_2) := false;
	bakedStructure(p1_8,p2_2) := false;
	structured(p1_8,p2_3) := false;
	bakedStructure(p1_8,p2_3) := false;
	structured(p1_8,p2_4) := false;
	bakedStructure(p1_8,p2_4) := false;
	structured(p1_8,p2_5) := false;
	bakedStructure(p1_8,p2_5) := false;
	structured(p1_8,p2_6) := false;
	bakedStructure(p1_8,p2_6) := false;
	structured(p1_8,p2_7) := false;
	bakedStructure(p1_8,p2_7) := false;
	structured(p1_8,p2_8) := false;
	bakedStructure(p1_8,p2_8) := false;
	structured(p1_8,p2_9) := false;
	bakedStructure(p1_8,p2_9) := false;
	p1_9.baked := false;
	p1_9.treated := false;
	structured(p1_9,p0_0) := false;
	bakedStructure(p1_9,p0_0) := false;
	structured(p1_9,p0_1) := false;
	bakedStructure(p1_9,p0_1) := false;
	structured(p1_9,p0_2) := false;
	bakedStructure(p1_9,p0_2) := false;
	structured(p1_9,p0_3) := false;
	bakedStructure(p1_9,p0_3) := false;
	structured(p1_9,p0_4) := false;
	bakedStructure(p1_9,p0_4) := false;
	structured(p1_9,p0_5) := false;
	bakedStructure(p1_9,p0_5) := false;
	structured(p1_9,p0_6) := false;
	bakedStructure(p1_9,p0_6) := false;
	structured(p1_9,p0_7) := false;
	bakedStructure(p1_9,p0_7) := false;
	structured(p1_9,p0_8) := false;
	bakedStructure(p1_9,p0_8) := false;
	structured(p1_9,p0_9) := false;
	bakedStructure(p1_9,p0_9) := false;
	structured(p1_9,p1_0) := false;
	bakedStructure(p1_9,p1_0) := false;
	structured(p1_9,p1_1) := false;
	bakedStructure(p1_9,p1_1) := false;
	structured(p1_9,p1_2) := false;
	bakedStructure(p1_9,p1_2) := false;
	structured(p1_9,p1_3) := false;
	bakedStructure(p1_9,p1_3) := false;
	structured(p1_9,p1_4) := false;
	bakedStructure(p1_9,p1_4) := false;
	structured(p1_9,p1_5) := false;
	bakedStructure(p1_9,p1_5) := false;
	structured(p1_9,p1_6) := false;
	bakedStructure(p1_9,p1_6) := false;
	structured(p1_9,p1_7) := false;
	bakedStructure(p1_9,p1_7) := false;
	structured(p1_9,p1_8) := false;
	bakedStructure(p1_9,p1_8) := false;
	structured(p1_9,p2_0) := false;
	bakedStructure(p1_9,p2_0) := false;
	structured(p1_9,p2_1) := false;
	bakedStructure(p1_9,p2_1) := false;
	structured(p1_9,p2_2) := false;
	bakedStructure(p1_9,p2_2) := false;
	structured(p1_9,p2_3) := false;
	bakedStructure(p1_9,p2_3) := false;
	structured(p1_9,p2_4) := false;
	bakedStructure(p1_9,p2_4) := false;
	structured(p1_9,p2_5) := false;
	bakedStructure(p1_9,p2_5) := false;
	structured(p1_9,p2_6) := false;
	bakedStructure(p1_9,p2_6) := false;
	structured(p1_9,p2_7) := false;
	bakedStructure(p1_9,p2_7) := false;
	structured(p1_9,p2_8) := false;
	bakedStructure(p1_9,p2_8) := false;
	structured(p1_9,p2_9) := false;
	bakedStructure(p1_9,p2_9) := false;
	p2_0.baked := false;
	p2_0.treated := false;
	structured(p2_0,p0_0) := false;
	bakedStructure(p2_0,p0_0) := false;
	structured(p2_0,p0_1) := false;
	bakedStructure(p2_0,p0_1) := false;
	structured(p2_0,p0_2) := false;
	bakedStructure(p2_0,p0_2) := false;
	structured(p2_0,p0_3) := false;
	bakedStructure(p2_0,p0_3) := false;
	structured(p2_0,p0_4) := false;
	bakedStructure(p2_0,p0_4) := false;
	structured(p2_0,p0_5) := false;
	bakedStructure(p2_0,p0_5) := false;
	structured(p2_0,p0_6) := false;
	bakedStructure(p2_0,p0_6) := false;
	structured(p2_0,p0_7) := false;
	bakedStructure(p2_0,p0_7) := false;
	structured(p2_0,p0_8) := false;
	bakedStructure(p2_0,p0_8) := false;
	structured(p2_0,p0_9) := false;
	bakedStructure(p2_0,p0_9) := false;
	structured(p2_0,p1_0) := false;
	bakedStructure(p2_0,p1_0) := false;
	structured(p2_0,p1_1) := false;
	bakedStructure(p2_0,p1_1) := false;
	structured(p2_0,p1_2) := false;
	bakedStructure(p2_0,p1_2) := false;
	structured(p2_0,p1_3) := false;
	bakedStructure(p2_0,p1_3) := false;
	structured(p2_0,p1_4) := false;
	bakedStructure(p2_0,p1_4) := false;
	structured(p2_0,p1_5) := false;
	bakedStructure(p2_0,p1_5) := false;
	structured(p2_0,p1_6) := false;
	bakedStructure(p2_0,p1_6) := false;
	structured(p2_0,p1_7) := false;
	bakedStructure(p2_0,p1_7) := false;
	structured(p2_0,p1_8) := false;
	bakedStructure(p2_0,p1_8) := false;
	structured(p2_0,p1_9) := false;
	bakedStructure(p2_0,p1_9) := false;
	structured(p2_0,p2_1) := false;
	bakedStructure(p2_0,p2_1) := false;
	structured(p2_0,p2_2) := false;
	bakedStructure(p2_0,p2_2) := false;
	structured(p2_0,p2_3) := false;
	bakedStructure(p2_0,p2_3) := false;
	structured(p2_0,p2_4) := false;
	bakedStructure(p2_0,p2_4) := false;
	structured(p2_0,p2_5) := false;
	bakedStructure(p2_0,p2_5) := false;
	structured(p2_0,p2_6) := false;
	bakedStructure(p2_0,p2_6) := false;
	structured(p2_0,p2_7) := false;
	bakedStructure(p2_0,p2_7) := false;
	structured(p2_0,p2_8) := false;
	bakedStructure(p2_0,p2_8) := false;
	structured(p2_0,p2_9) := false;
	bakedStructure(p2_0,p2_9) := false;
	p2_1.baked := false;
	p2_1.treated := false;
	structured(p2_1,p0_0) := false;
	bakedStructure(p2_1,p0_0) := false;
	structured(p2_1,p0_1) := false;
	bakedStructure(p2_1,p0_1) := false;
	structured(p2_1,p0_2) := false;
	bakedStructure(p2_1,p0_2) := false;
	structured(p2_1,p0_3) := false;
	bakedStructure(p2_1,p0_3) := false;
	structured(p2_1,p0_4) := false;
	bakedStructure(p2_1,p0_4) := false;
	structured(p2_1,p0_5) := false;
	bakedStructure(p2_1,p0_5) := false;
	structured(p2_1,p0_6) := false;
	bakedStructure(p2_1,p0_6) := false;
	structured(p2_1,p0_7) := false;
	bakedStructure(p2_1,p0_7) := false;
	structured(p2_1,p0_8) := false;
	bakedStructure(p2_1,p0_8) := false;
	structured(p2_1,p0_9) := false;
	bakedStructure(p2_1,p0_9) := false;
	structured(p2_1,p1_0) := false;
	bakedStructure(p2_1,p1_0) := false;
	structured(p2_1,p1_1) := false;
	bakedStructure(p2_1,p1_1) := false;
	structured(p2_1,p1_2) := false;
	bakedStructure(p2_1,p1_2) := false;
	structured(p2_1,p1_3) := false;
	bakedStructure(p2_1,p1_3) := false;
	structured(p2_1,p1_4) := false;
	bakedStructure(p2_1,p1_4) := false;
	structured(p2_1,p1_5) := false;
	bakedStructure(p2_1,p1_5) := false;
	structured(p2_1,p1_6) := false;
	bakedStructure(p2_1,p1_6) := false;
	structured(p2_1,p1_7) := false;
	bakedStructure(p2_1,p1_7) := false;
	structured(p2_1,p1_8) := false;
	bakedStructure(p2_1,p1_8) := false;
	structured(p2_1,p1_9) := false;
	bakedStructure(p2_1,p1_9) := false;
	structured(p2_1,p2_0) := false;
	bakedStructure(p2_1,p2_0) := false;
	structured(p2_1,p2_2) := false;
	bakedStructure(p2_1,p2_2) := false;
	structured(p2_1,p2_3) := false;
	bakedStructure(p2_1,p2_3) := false;
	structured(p2_1,p2_4) := false;
	bakedStructure(p2_1,p2_4) := false;
	structured(p2_1,p2_5) := false;
	bakedStructure(p2_1,p2_5) := false;
	structured(p2_1,p2_6) := false;
	bakedStructure(p2_1,p2_6) := false;
	structured(p2_1,p2_7) := false;
	bakedStructure(p2_1,p2_7) := false;
	structured(p2_1,p2_8) := false;
	bakedStructure(p2_1,p2_8) := false;
	structured(p2_1,p2_9) := false;
	bakedStructure(p2_1,p2_9) := false;
	p2_2.baked := false;
	p2_2.treated := false;
	structured(p2_2,p0_0) := false;
	bakedStructure(p2_2,p0_0) := false;
	structured(p2_2,p0_1) := false;
	bakedStructure(p2_2,p0_1) := false;
	structured(p2_2,p0_2) := false;
	bakedStructure(p2_2,p0_2) := false;
	structured(p2_2,p0_3) := false;
	bakedStructure(p2_2,p0_3) := false;
	structured(p2_2,p0_4) := false;
	bakedStructure(p2_2,p0_4) := false;
	structured(p2_2,p0_5) := false;
	bakedStructure(p2_2,p0_5) := false;
	structured(p2_2,p0_6) := false;
	bakedStructure(p2_2,p0_6) := false;
	structured(p2_2,p0_7) := false;
	bakedStructure(p2_2,p0_7) := false;
	structured(p2_2,p0_8) := false;
	bakedStructure(p2_2,p0_8) := false;
	structured(p2_2,p0_9) := false;
	bakedStructure(p2_2,p0_9) := false;
	structured(p2_2,p1_0) := false;
	bakedStructure(p2_2,p1_0) := false;
	structured(p2_2,p1_1) := false;
	bakedStructure(p2_2,p1_1) := false;
	structured(p2_2,p1_2) := false;
	bakedStructure(p2_2,p1_2) := false;
	structured(p2_2,p1_3) := false;
	bakedStructure(p2_2,p1_3) := false;
	structured(p2_2,p1_4) := false;
	bakedStructure(p2_2,p1_4) := false;
	structured(p2_2,p1_5) := false;
	bakedStructure(p2_2,p1_5) := false;
	structured(p2_2,p1_6) := false;
	bakedStructure(p2_2,p1_6) := false;
	structured(p2_2,p1_7) := false;
	bakedStructure(p2_2,p1_7) := false;
	structured(p2_2,p1_8) := false;
	bakedStructure(p2_2,p1_8) := false;
	structured(p2_2,p1_9) := false;
	bakedStructure(p2_2,p1_9) := false;
	structured(p2_2,p2_0) := false;
	bakedStructure(p2_2,p2_0) := false;
	structured(p2_2,p2_1) := false;
	bakedStructure(p2_2,p2_1) := false;
	structured(p2_2,p2_3) := false;
	bakedStructure(p2_2,p2_3) := false;
	structured(p2_2,p2_4) := false;
	bakedStructure(p2_2,p2_4) := false;
	structured(p2_2,p2_5) := false;
	bakedStructure(p2_2,p2_5) := false;
	structured(p2_2,p2_6) := false;
	bakedStructure(p2_2,p2_6) := false;
	structured(p2_2,p2_7) := false;
	bakedStructure(p2_2,p2_7) := false;
	structured(p2_2,p2_8) := false;
	bakedStructure(p2_2,p2_8) := false;
	structured(p2_2,p2_9) := false;
	bakedStructure(p2_2,p2_9) := false;
	p2_3.baked := false;
	p2_3.treated := false;
	structured(p2_3,p0_0) := false;
	bakedStructure(p2_3,p0_0) := false;
	structured(p2_3,p0_1) := false;
	bakedStructure(p2_3,p0_1) := false;
	structured(p2_3,p0_2) := false;
	bakedStructure(p2_3,p0_2) := false;
	structured(p2_3,p0_3) := false;
	bakedStructure(p2_3,p0_3) := false;
	structured(p2_3,p0_4) := false;
	bakedStructure(p2_3,p0_4) := false;
	structured(p2_3,p0_5) := false;
	bakedStructure(p2_3,p0_5) := false;
	structured(p2_3,p0_6) := false;
	bakedStructure(p2_3,p0_6) := false;
	structured(p2_3,p0_7) := false;
	bakedStructure(p2_3,p0_7) := false;
	structured(p2_3,p0_8) := false;
	bakedStructure(p2_3,p0_8) := false;
	structured(p2_3,p0_9) := false;
	bakedStructure(p2_3,p0_9) := false;
	structured(p2_3,p1_0) := false;
	bakedStructure(p2_3,p1_0) := false;
	structured(p2_3,p1_1) := false;
	bakedStructure(p2_3,p1_1) := false;
	structured(p2_3,p1_2) := false;
	bakedStructure(p2_3,p1_2) := false;
	structured(p2_3,p1_3) := false;
	bakedStructure(p2_3,p1_3) := false;
	structured(p2_3,p1_4) := false;
	bakedStructure(p2_3,p1_4) := false;
	structured(p2_3,p1_5) := false;
	bakedStructure(p2_3,p1_5) := false;
	structured(p2_3,p1_6) := false;
	bakedStructure(p2_3,p1_6) := false;
	structured(p2_3,p1_7) := false;
	bakedStructure(p2_3,p1_7) := false;
	structured(p2_3,p1_8) := false;
	bakedStructure(p2_3,p1_8) := false;
	structured(p2_3,p1_9) := false;
	bakedStructure(p2_3,p1_9) := false;
	structured(p2_3,p2_0) := false;
	bakedStructure(p2_3,p2_0) := false;
	structured(p2_3,p2_1) := false;
	bakedStructure(p2_3,p2_1) := false;
	structured(p2_3,p2_2) := false;
	bakedStructure(p2_3,p2_2) := false;
	structured(p2_3,p2_4) := false;
	bakedStructure(p2_3,p2_4) := false;
	structured(p2_3,p2_5) := false;
	bakedStructure(p2_3,p2_5) := false;
	structured(p2_3,p2_6) := false;
	bakedStructure(p2_3,p2_6) := false;
	structured(p2_3,p2_7) := false;
	bakedStructure(p2_3,p2_7) := false;
	structured(p2_3,p2_8) := false;
	bakedStructure(p2_3,p2_8) := false;
	structured(p2_3,p2_9) := false;
	bakedStructure(p2_3,p2_9) := false;
	p2_4.baked := false;
	p2_4.treated := false;
	structured(p2_4,p0_0) := false;
	bakedStructure(p2_4,p0_0) := false;
	structured(p2_4,p0_1) := false;
	bakedStructure(p2_4,p0_1) := false;
	structured(p2_4,p0_2) := false;
	bakedStructure(p2_4,p0_2) := false;
	structured(p2_4,p0_3) := false;
	bakedStructure(p2_4,p0_3) := false;
	structured(p2_4,p0_4) := false;
	bakedStructure(p2_4,p0_4) := false;
	structured(p2_4,p0_5) := false;
	bakedStructure(p2_4,p0_5) := false;
	structured(p2_4,p0_6) := false;
	bakedStructure(p2_4,p0_6) := false;
	structured(p2_4,p0_7) := false;
	bakedStructure(p2_4,p0_7) := false;
	structured(p2_4,p0_8) := false;
	bakedStructure(p2_4,p0_8) := false;
	structured(p2_4,p0_9) := false;
	bakedStructure(p2_4,p0_9) := false;
	structured(p2_4,p1_0) := false;
	bakedStructure(p2_4,p1_0) := false;
	structured(p2_4,p1_1) := false;
	bakedStructure(p2_4,p1_1) := false;
	structured(p2_4,p1_2) := false;
	bakedStructure(p2_4,p1_2) := false;
	structured(p2_4,p1_3) := false;
	bakedStructure(p2_4,p1_3) := false;
	structured(p2_4,p1_4) := false;
	bakedStructure(p2_4,p1_4) := false;
	structured(p2_4,p1_5) := false;
	bakedStructure(p2_4,p1_5) := false;
	structured(p2_4,p1_6) := false;
	bakedStructure(p2_4,p1_6) := false;
	structured(p2_4,p1_7) := false;
	bakedStructure(p2_4,p1_7) := false;
	structured(p2_4,p1_8) := false;
	bakedStructure(p2_4,p1_8) := false;
	structured(p2_4,p1_9) := false;
	bakedStructure(p2_4,p1_9) := false;
	structured(p2_4,p2_0) := false;
	bakedStructure(p2_4,p2_0) := false;
	structured(p2_4,p2_1) := false;
	bakedStructure(p2_4,p2_1) := false;
	structured(p2_4,p2_2) := false;
	bakedStructure(p2_4,p2_2) := false;
	structured(p2_4,p2_3) := false;
	bakedStructure(p2_4,p2_3) := false;
	structured(p2_4,p2_5) := false;
	bakedStructure(p2_4,p2_5) := false;
	structured(p2_4,p2_6) := false;
	bakedStructure(p2_4,p2_6) := false;
	structured(p2_4,p2_7) := false;
	bakedStructure(p2_4,p2_7) := false;
	structured(p2_4,p2_8) := false;
	bakedStructure(p2_4,p2_8) := false;
	structured(p2_4,p2_9) := false;
	bakedStructure(p2_4,p2_9) := false;
	p2_5.baked := false;
	p2_5.treated := false;
	structured(p2_5,p0_0) := false;
	bakedStructure(p2_5,p0_0) := false;
	structured(p2_5,p0_1) := false;
	bakedStructure(p2_5,p0_1) := false;
	structured(p2_5,p0_2) := false;
	bakedStructure(p2_5,p0_2) := false;
	structured(p2_5,p0_3) := false;
	bakedStructure(p2_5,p0_3) := false;
	structured(p2_5,p0_4) := false;
	bakedStructure(p2_5,p0_4) := false;
	structured(p2_5,p0_5) := false;
	bakedStructure(p2_5,p0_5) := false;
	structured(p2_5,p0_6) := false;
	bakedStructure(p2_5,p0_6) := false;
	structured(p2_5,p0_7) := false;
	bakedStructure(p2_5,p0_7) := false;
	structured(p2_5,p0_8) := false;
	bakedStructure(p2_5,p0_8) := false;
	structured(p2_5,p0_9) := false;
	bakedStructure(p2_5,p0_9) := false;
	structured(p2_5,p1_0) := false;
	bakedStructure(p2_5,p1_0) := false;
	structured(p2_5,p1_1) := false;
	bakedStructure(p2_5,p1_1) := false;
	structured(p2_5,p1_2) := false;
	bakedStructure(p2_5,p1_2) := false;
	structured(p2_5,p1_3) := false;
	bakedStructure(p2_5,p1_3) := false;
	structured(p2_5,p1_4) := false;
	bakedStructure(p2_5,p1_4) := false;
	structured(p2_5,p1_5) := false;
	bakedStructure(p2_5,p1_5) := false;
	structured(p2_5,p1_6) := false;
	bakedStructure(p2_5,p1_6) := false;
	structured(p2_5,p1_7) := false;
	bakedStructure(p2_5,p1_7) := false;
	structured(p2_5,p1_8) := false;
	bakedStructure(p2_5,p1_8) := false;
	structured(p2_5,p1_9) := false;
	bakedStructure(p2_5,p1_9) := false;
	structured(p2_5,p2_0) := false;
	bakedStructure(p2_5,p2_0) := false;
	structured(p2_5,p2_1) := false;
	bakedStructure(p2_5,p2_1) := false;
	structured(p2_5,p2_2) := false;
	bakedStructure(p2_5,p2_2) := false;
	structured(p2_5,p2_3) := false;
	bakedStructure(p2_5,p2_3) := false;
	structured(p2_5,p2_4) := false;
	bakedStructure(p2_5,p2_4) := false;
	structured(p2_5,p2_6) := false;
	bakedStructure(p2_5,p2_6) := false;
	structured(p2_5,p2_7) := false;
	bakedStructure(p2_5,p2_7) := false;
	structured(p2_5,p2_8) := false;
	bakedStructure(p2_5,p2_8) := false;
	structured(p2_5,p2_9) := false;
	bakedStructure(p2_5,p2_9) := false;
	p2_6.baked := false;
	p2_6.treated := false;
	structured(p2_6,p0_0) := false;
	bakedStructure(p2_6,p0_0) := false;
	structured(p2_6,p0_1) := false;
	bakedStructure(p2_6,p0_1) := false;
	structured(p2_6,p0_2) := false;
	bakedStructure(p2_6,p0_2) := false;
	structured(p2_6,p0_3) := false;
	bakedStructure(p2_6,p0_3) := false;
	structured(p2_6,p0_4) := false;
	bakedStructure(p2_6,p0_4) := false;
	structured(p2_6,p0_5) := false;
	bakedStructure(p2_6,p0_5) := false;
	structured(p2_6,p0_6) := false;
	bakedStructure(p2_6,p0_6) := false;
	structured(p2_6,p0_7) := false;
	bakedStructure(p2_6,p0_7) := false;
	structured(p2_6,p0_8) := false;
	bakedStructure(p2_6,p0_8) := false;
	structured(p2_6,p0_9) := false;
	bakedStructure(p2_6,p0_9) := false;
	structured(p2_6,p1_0) := false;
	bakedStructure(p2_6,p1_0) := false;
	structured(p2_6,p1_1) := false;
	bakedStructure(p2_6,p1_1) := false;
	structured(p2_6,p1_2) := false;
	bakedStructure(p2_6,p1_2) := false;
	structured(p2_6,p1_3) := false;
	bakedStructure(p2_6,p1_3) := false;
	structured(p2_6,p1_4) := false;
	bakedStructure(p2_6,p1_4) := false;
	structured(p2_6,p1_5) := false;
	bakedStructure(p2_6,p1_5) := false;
	structured(p2_6,p1_6) := false;
	bakedStructure(p2_6,p1_6) := false;
	structured(p2_6,p1_7) := false;
	bakedStructure(p2_6,p1_7) := false;
	structured(p2_6,p1_8) := false;
	bakedStructure(p2_6,p1_8) := false;
	structured(p2_6,p1_9) := false;
	bakedStructure(p2_6,p1_9) := false;
	structured(p2_6,p2_0) := false;
	bakedStructure(p2_6,p2_0) := false;
	structured(p2_6,p2_1) := false;
	bakedStructure(p2_6,p2_1) := false;
	structured(p2_6,p2_2) := false;
	bakedStructure(p2_6,p2_2) := false;
	structured(p2_6,p2_3) := false;
	bakedStructure(p2_6,p2_3) := false;
	structured(p2_6,p2_4) := false;
	bakedStructure(p2_6,p2_4) := false;
	structured(p2_6,p2_5) := false;
	bakedStructure(p2_6,p2_5) := false;
	structured(p2_6,p2_7) := false;
	bakedStructure(p2_6,p2_7) := false;
	structured(p2_6,p2_8) := false;
	bakedStructure(p2_6,p2_8) := false;
	structured(p2_6,p2_9) := false;
	bakedStructure(p2_6,p2_9) := false;
	p2_7.baked := false;
	p2_7.treated := false;
	structured(p2_7,p0_0) := false;
	bakedStructure(p2_7,p0_0) := false;
	structured(p2_7,p0_1) := false;
	bakedStructure(p2_7,p0_1) := false;
	structured(p2_7,p0_2) := false;
	bakedStructure(p2_7,p0_2) := false;
	structured(p2_7,p0_3) := false;
	bakedStructure(p2_7,p0_3) := false;
	structured(p2_7,p0_4) := false;
	bakedStructure(p2_7,p0_4) := false;
	structured(p2_7,p0_5) := false;
	bakedStructure(p2_7,p0_5) := false;
	structured(p2_7,p0_6) := false;
	bakedStructure(p2_7,p0_6) := false;
	structured(p2_7,p0_7) := false;
	bakedStructure(p2_7,p0_7) := false;
	structured(p2_7,p0_8) := false;
	bakedStructure(p2_7,p0_8) := false;
	structured(p2_7,p0_9) := false;
	bakedStructure(p2_7,p0_9) := false;
	structured(p2_7,p1_0) := false;
	bakedStructure(p2_7,p1_0) := false;
	structured(p2_7,p1_1) := false;
	bakedStructure(p2_7,p1_1) := false;
	structured(p2_7,p1_2) := false;
	bakedStructure(p2_7,p1_2) := false;
	structured(p2_7,p1_3) := false;
	bakedStructure(p2_7,p1_3) := false;
	structured(p2_7,p1_4) := false;
	bakedStructure(p2_7,p1_4) := false;
	structured(p2_7,p1_5) := false;
	bakedStructure(p2_7,p1_5) := false;
	structured(p2_7,p1_6) := false;
	bakedStructure(p2_7,p1_6) := false;
	structured(p2_7,p1_7) := false;
	bakedStructure(p2_7,p1_7) := false;
	structured(p2_7,p1_8) := false;
	bakedStructure(p2_7,p1_8) := false;
	structured(p2_7,p1_9) := false;
	bakedStructure(p2_7,p1_9) := false;
	structured(p2_7,p2_0) := false;
	bakedStructure(p2_7,p2_0) := false;
	structured(p2_7,p2_1) := false;
	bakedStructure(p2_7,p2_1) := false;
	structured(p2_7,p2_2) := false;
	bakedStructure(p2_7,p2_2) := false;
	structured(p2_7,p2_3) := false;
	bakedStructure(p2_7,p2_3) := false;
	structured(p2_7,p2_4) := false;
	bakedStructure(p2_7,p2_4) := false;
	structured(p2_7,p2_5) := false;
	bakedStructure(p2_7,p2_5) := false;
	structured(p2_7,p2_6) := false;
	bakedStructure(p2_7,p2_6) := false;
	structured(p2_7,p2_8) := false;
	bakedStructure(p2_7,p2_8) := false;
	structured(p2_7,p2_9) := false;
	bakedStructure(p2_7,p2_9) := false;
	p2_8.baked := false;
	p2_8.treated := false;
	structured(p2_8,p0_0) := false;
	bakedStructure(p2_8,p0_0) := false;
	structured(p2_8,p0_1) := false;
	bakedStructure(p2_8,p0_1) := false;
	structured(p2_8,p0_2) := false;
	bakedStructure(p2_8,p0_2) := false;
	structured(p2_8,p0_3) := false;
	bakedStructure(p2_8,p0_3) := false;
	structured(p2_8,p0_4) := false;
	bakedStructure(p2_8,p0_4) := false;
	structured(p2_8,p0_5) := false;
	bakedStructure(p2_8,p0_5) := false;
	structured(p2_8,p0_6) := false;
	bakedStructure(p2_8,p0_6) := false;
	structured(p2_8,p0_7) := false;
	bakedStructure(p2_8,p0_7) := false;
	structured(p2_8,p0_8) := false;
	bakedStructure(p2_8,p0_8) := false;
	structured(p2_8,p0_9) := false;
	bakedStructure(p2_8,p0_9) := false;
	structured(p2_8,p1_0) := false;
	bakedStructure(p2_8,p1_0) := false;
	structured(p2_8,p1_1) := false;
	bakedStructure(p2_8,p1_1) := false;
	structured(p2_8,p1_2) := false;
	bakedStructure(p2_8,p1_2) := false;
	structured(p2_8,p1_3) := false;
	bakedStructure(p2_8,p1_3) := false;
	structured(p2_8,p1_4) := false;
	bakedStructure(p2_8,p1_4) := false;
	structured(p2_8,p1_5) := false;
	bakedStructure(p2_8,p1_5) := false;
	structured(p2_8,p1_6) := false;
	bakedStructure(p2_8,p1_6) := false;
	structured(p2_8,p1_7) := false;
	bakedStructure(p2_8,p1_7) := false;
	structured(p2_8,p1_8) := false;
	bakedStructure(p2_8,p1_8) := false;
	structured(p2_8,p1_9) := false;
	bakedStructure(p2_8,p1_9) := false;
	structured(p2_8,p2_0) := false;
	bakedStructure(p2_8,p2_0) := false;
	structured(p2_8,p2_1) := false;
	bakedStructure(p2_8,p2_1) := false;
	structured(p2_8,p2_2) := false;
	bakedStructure(p2_8,p2_2) := false;
	structured(p2_8,p2_3) := false;
	bakedStructure(p2_8,p2_3) := false;
	structured(p2_8,p2_4) := false;
	bakedStructure(p2_8,p2_4) := false;
	structured(p2_8,p2_5) := false;
	bakedStructure(p2_8,p2_5) := false;
	structured(p2_8,p2_6) := false;
	bakedStructure(p2_8,p2_6) := false;
	structured(p2_8,p2_7) := false;
	bakedStructure(p2_8,p2_7) := false;
	structured(p2_8,p2_9) := false;
	bakedStructure(p2_8,p2_9) := false;
	p2_9.baked := false;
	p2_9.treated := false;
	structured(p2_9,p0_0) := false;
	bakedStructure(p2_9,p0_0) := false;
	structured(p2_9,p0_1) := false;
	bakedStructure(p2_9,p0_1) := false;
	structured(p2_9,p0_2) := false;
	bakedStructure(p2_9,p0_2) := false;
	structured(p2_9,p0_3) := false;
	bakedStructure(p2_9,p0_3) := false;
	structured(p2_9,p0_4) := false;
	bakedStructure(p2_9,p0_4) := false;
	structured(p2_9,p0_5) := false;
	bakedStructure(p2_9,p0_5) := false;
	structured(p2_9,p0_6) := false;
	bakedStructure(p2_9,p0_6) := false;
	structured(p2_9,p0_7) := false;
	bakedStructure(p2_9,p0_7) := false;
	structured(p2_9,p0_8) := false;
	bakedStructure(p2_9,p0_8) := false;
	structured(p2_9,p0_9) := false;
	bakedStructure(p2_9,p0_9) := false;
	structured(p2_9,p1_0) := false;
	bakedStructure(p2_9,p1_0) := false;
	structured(p2_9,p1_1) := false;
	bakedStructure(p2_9,p1_1) := false;
	structured(p2_9,p1_2) := false;
	bakedStructure(p2_9,p1_2) := false;
	structured(p2_9,p1_3) := false;
	bakedStructure(p2_9,p1_3) := false;
	structured(p2_9,p1_4) := false;
	bakedStructure(p2_9,p1_4) := false;
	structured(p2_9,p1_5) := false;
	bakedStructure(p2_9,p1_5) := false;
	structured(p2_9,p1_6) := false;
	bakedStructure(p2_9,p1_6) := false;
	structured(p2_9,p1_7) := false;
	bakedStructure(p2_9,p1_7) := false;
	structured(p2_9,p1_8) := false;
	bakedStructure(p2_9,p1_8) := false;
	structured(p2_9,p1_9) := false;
	bakedStructure(p2_9,p1_9) := false;
	structured(p2_9,p2_0) := false;
	bakedStructure(p2_9,p2_0) := false;
	structured(p2_9,p2_1) := false;
	bakedStructure(p2_9,p2_1) := false;
	structured(p2_9,p2_2) := false;
	bakedStructure(p2_9,p2_2) := false;
	structured(p2_9,p2_3) := false;
	bakedStructure(p2_9,p2_3) := false;
	structured(p2_9,p2_4) := false;
	bakedStructure(p2_9,p2_4) := false;
	structured(p2_9,p2_5) := false;
	bakedStructure(p2_9,p2_5) := false;
	structured(p2_9,p2_6) := false;
	bakedStructure(p2_9,p2_6) := false;
	structured(p2_9,p2_7) := false;
	bakedStructure(p2_9,p2_7) := false;
	structured(p2_9,p2_8) := false;
	bakedStructure(p2_9,p2_8) := false;
};
