instance lander general;
instance mode colour, high_res, low_res;
instance rover rover0, rover1, rover2, rover3, rover4, rover5, rover6, rover7;
instance store rover0store, rover1store, rover2store, rover3store, rover4store, rover5store, rover6store, rover7store;
instance waypoint waypoint0, waypoint1, waypoint2, waypoint3, waypoint4, waypoint5, waypoint6, waypoint7, waypoint8, waypoint9, waypoint10, waypoint11, waypoint12, waypoint13, waypoint14, waypoint15, waypoint16, waypoint17, waypoint18, waypoint19, waypoint20, waypoint21, waypoint22, waypoint23, waypoint24, waypoint25, waypoint26, waypoint27, waypoint28, waypoint29, waypoint30, waypoint31, waypoint32, waypoint33, waypoint34, waypoint35, waypoint36, waypoint37, waypoint38, waypoint39;
instance camera camera0, camera1, camera2, camera3, camera4, camera5, camera6, camera7, camera8, camera9, camera10;
instance objective objective0, objective1, objective2, objective3, objective4, objective5, objective6, objective7, objective8, objective9;

visible(waypoint0, waypoint3) := true;
visible(waypoint3, waypoint0) := true;
visible(waypoint0, waypoint4) := true;
visible(waypoint4, waypoint0) := true;
visible(waypoint0, waypoint27) := true;
visible(waypoint27, waypoint0) := true;
visible(waypoint0, waypoint36) := true;
visible(waypoint36, waypoint0) := true;
visible(waypoint1, waypoint13) := true;
visible(waypoint13, waypoint1) := true;
visible(waypoint1, waypoint17) := true;
visible(waypoint17, waypoint1) := true;
visible(waypoint1, waypoint18) := true;
visible(waypoint18, waypoint1) := true;
visible(waypoint1, waypoint20) := true;
visible(waypoint20, waypoint1) := true;
visible(waypoint2, waypoint0) := true;
visible(waypoint0, waypoint2) := true;
visible(waypoint2, waypoint12) := true;
visible(waypoint12, waypoint2) := true;
visible(waypoint2, waypoint14) := true;
visible(waypoint14, waypoint2) := true;
visible(waypoint2, waypoint15) := true;
visible(waypoint15, waypoint2) := true;
visible(waypoint2, waypoint23) := true;
visible(waypoint23, waypoint2) := true;
visible(waypoint2, waypoint32) := true;
visible(waypoint32, waypoint2) := true;
visible(waypoint2, waypoint35) := true;
visible(waypoint35, waypoint2) := true;
visible(waypoint2, waypoint38) := true;
visible(waypoint38, waypoint2) := true;
visible(waypoint3, waypoint5) := true;
visible(waypoint5, waypoint3) := true;
visible(waypoint3, waypoint9) := true;
visible(waypoint9, waypoint3) := true;
visible(waypoint3, waypoint12) := true;
visible(waypoint12, waypoint3) := true;
visible(waypoint3, waypoint14) := true;
visible(waypoint14, waypoint3) := true;
visible(waypoint3, waypoint15) := true;
visible(waypoint15, waypoint3) := true;
visible(waypoint3, waypoint32) := true;
visible(waypoint32, waypoint3) := true;
visible(waypoint3, waypoint34) := true;
visible(waypoint34, waypoint3) := true;
visible(waypoint4, waypoint15) := true;
visible(waypoint15, waypoint4) := true;
visible(waypoint5, waypoint1) := true;
visible(waypoint1, waypoint5) := true;
visible(waypoint5, waypoint6) := true;
visible(waypoint6, waypoint5) := true;
visible(waypoint5, waypoint15) := true;
visible(waypoint15, waypoint5) := true;
visible(waypoint5, waypoint23) := true;
visible(waypoint23, waypoint5) := true;
visible(waypoint5, waypoint34) := true;
visible(waypoint34, waypoint5) := true;
visible(waypoint5, waypoint35) := true;
visible(waypoint35, waypoint5) := true;
visible(waypoint5, waypoint39) := true;
visible(waypoint39, waypoint5) := true;
visible(waypoint6, waypoint17) := true;
visible(waypoint17, waypoint6) := true;
visible(waypoint6, waypoint29) := true;
visible(waypoint29, waypoint6) := true;
visible(waypoint7, waypoint13) := true;
visible(waypoint13, waypoint7) := true;
visible(waypoint7, waypoint15) := true;
visible(waypoint15, waypoint7) := true;
visible(waypoint7, waypoint16) := true;
visible(waypoint16, waypoint7) := true;
visible(waypoint7, waypoint18) := true;
visible(waypoint18, waypoint7) := true;
visible(waypoint7, waypoint30) := true;
visible(waypoint30, waypoint7) := true;
visible(waypoint7, waypoint31) := true;
visible(waypoint31, waypoint7) := true;
visible(waypoint7, waypoint36) := true;
visible(waypoint36, waypoint7) := true;
visible(waypoint8, waypoint4) := true;
visible(waypoint4, waypoint8) := true;
visible(waypoint8, waypoint27) := true;
visible(waypoint27, waypoint8) := true;
visible(waypoint8, waypoint31) := true;
visible(waypoint31, waypoint8) := true;
visible(waypoint8, waypoint33) := true;
visible(waypoint33, waypoint8) := true;
visible(waypoint9, waypoint2) := true;
visible(waypoint2, waypoint9) := true;
visible(waypoint9, waypoint11) := true;
visible(waypoint11, waypoint9) := true;
visible(waypoint9, waypoint30) := true;
visible(waypoint30, waypoint9) := true;
visible(waypoint10, waypoint16) := true;
visible(waypoint16, waypoint10) := true;
visible(waypoint10, waypoint17) := true;
visible(waypoint17, waypoint10) := true;
visible(waypoint10, waypoint19) := true;
visible(waypoint19, waypoint10) := true;
visible(waypoint10, waypoint25) := true;
visible(waypoint25, waypoint10) := true;
visible(waypoint10, waypoint39) := true;
visible(waypoint39, waypoint10) := true;
visible(waypoint11, waypoint0) := true;
visible(waypoint0, waypoint11) := true;
visible(waypoint11, waypoint19) := true;
visible(waypoint19, waypoint11) := true;
visible(waypoint11, waypoint24) := true;
visible(waypoint24, waypoint11) := true;
visible(waypoint11, waypoint33) := true;
visible(waypoint33, waypoint11) := true;
visible(waypoint12, waypoint9) := true;
visible(waypoint9, waypoint12) := true;
visible(waypoint12, waypoint27) := true;
visible(waypoint27, waypoint12) := true;
visible(waypoint12, waypoint29) := true;
visible(waypoint29, waypoint12) := true;
visible(waypoint12, waypoint33) := true;
visible(waypoint33, waypoint12) := true;
visible(waypoint13, waypoint29) := true;
visible(waypoint29, waypoint13) := true;
visible(waypoint13, waypoint39) := true;
visible(waypoint39, waypoint13) := true;
visible(waypoint14, waypoint1) := true;
visible(waypoint1, waypoint14) := true;
visible(waypoint14, waypoint7) := true;
visible(waypoint7, waypoint14) := true;
visible(waypoint14, waypoint18) := true;
visible(waypoint18, waypoint14) := true;
visible(waypoint14, waypoint23) := true;
visible(waypoint23, waypoint14) := true;
visible(waypoint14, waypoint37) := true;
visible(waypoint37, waypoint14) := true;
visible(waypoint15, waypoint9) := true;
visible(waypoint9, waypoint15) := true;
visible(waypoint15, waypoint25) := true;
visible(waypoint25, waypoint15) := true;
visible(waypoint15, waypoint27) := true;
visible(waypoint27, waypoint15) := true;
visible(waypoint16, waypoint17) := true;
visible(waypoint17, waypoint16) := true;
visible(waypoint16, waypoint26) := true;
visible(waypoint26, waypoint16) := true;
visible(waypoint16, waypoint29) := true;
visible(waypoint29, waypoint16) := true;
visible(waypoint16, waypoint30) := true;
visible(waypoint30, waypoint16) := true;
visible(waypoint17, waypoint3) := true;
visible(waypoint3, waypoint17) := true;
visible(waypoint17, waypoint18) := true;
visible(waypoint18, waypoint17) := true;
visible(waypoint17, waypoint23) := true;
visible(waypoint23, waypoint17) := true;
visible(waypoint17, waypoint32) := true;
visible(waypoint32, waypoint17) := true;
visible(waypoint18, waypoint5) := true;
visible(waypoint5, waypoint18) := true;
visible(waypoint18, waypoint6) := true;
visible(waypoint6, waypoint18) := true;
visible(waypoint18, waypoint8) := true;
visible(waypoint8, waypoint18) := true;
visible(waypoint18, waypoint9) := true;
visible(waypoint9, waypoint18) := true;
visible(waypoint18, waypoint11) := true;
visible(waypoint11, waypoint18) := true;
visible(waypoint18, waypoint20) := true;
visible(waypoint20, waypoint18) := true;
visible(waypoint19, waypoint13) := true;
visible(waypoint13, waypoint19) := true;
visible(waypoint19, waypoint30) := true;
visible(waypoint30, waypoint19) := true;
visible(waypoint19, waypoint32) := true;
visible(waypoint32, waypoint19) := true;
visible(waypoint20, waypoint6) := true;
visible(waypoint6, waypoint20) := true;
visible(waypoint20, waypoint8) := true;
visible(waypoint8, waypoint20) := true;
visible(waypoint20, waypoint10) := true;
visible(waypoint10, waypoint20) := true;
visible(waypoint20, waypoint15) := true;
visible(waypoint15, waypoint20) := true;
visible(waypoint20, waypoint23) := true;
visible(waypoint23, waypoint20) := true;
visible(waypoint20, waypoint34) := true;
visible(waypoint34, waypoint20) := true;
visible(waypoint21, waypoint3) := true;
visible(waypoint3, waypoint21) := true;
visible(waypoint21, waypoint22) := true;
visible(waypoint22, waypoint21) := true;
visible(waypoint21, waypoint26) := true;
visible(waypoint26, waypoint21) := true;
visible(waypoint21, waypoint28) := true;
visible(waypoint28, waypoint21) := true;
visible(waypoint22, waypoint3) := true;
visible(waypoint3, waypoint22) := true;
visible(waypoint22, waypoint7) := true;
visible(waypoint7, waypoint22) := true;
visible(waypoint22, waypoint15) := true;
visible(waypoint15, waypoint22) := true;
visible(waypoint22, waypoint35) := true;
visible(waypoint35, waypoint22) := true;
visible(waypoint23, waypoint1) := true;
visible(waypoint1, waypoint23) := true;
visible(waypoint23, waypoint10) := true;
visible(waypoint10, waypoint23) := true;
visible(waypoint23, waypoint21) := true;
visible(waypoint21, waypoint23) := true;
visible(waypoint23, waypoint24) := true;
visible(waypoint24, waypoint23) := true;
visible(waypoint23, waypoint36) := true;
visible(waypoint36, waypoint23) := true;
visible(waypoint23, waypoint38) := true;
visible(waypoint38, waypoint23) := true;
visible(waypoint24, waypoint2) := true;
visible(waypoint2, waypoint24) := true;
visible(waypoint24, waypoint12) := true;
visible(waypoint12, waypoint24) := true;
visible(waypoint24, waypoint16) := true;
visible(waypoint16, waypoint24) := true;
visible(waypoint24, waypoint35) := true;
visible(waypoint35, waypoint24) := true;
visible(waypoint25, waypoint14) := true;
visible(waypoint14, waypoint25) := true;
visible(waypoint25, waypoint16) := true;
visible(waypoint16, waypoint25) := true;
visible(waypoint25, waypoint20) := true;
visible(waypoint20, waypoint25) := true;
visible(waypoint25, waypoint34) := true;
visible(waypoint34, waypoint25) := true;
visible(waypoint26, waypoint3) := true;
visible(waypoint3, waypoint26) := true;
visible(waypoint26, waypoint9) := true;
visible(waypoint9, waypoint26) := true;
visible(waypoint26, waypoint12) := true;
visible(waypoint12, waypoint26) := true;
visible(waypoint26, waypoint19) := true;
visible(waypoint19, waypoint26) := true;
visible(waypoint26, waypoint31) := true;
visible(waypoint31, waypoint26) := true;
visible(waypoint27, waypoint2) := true;
visible(waypoint2, waypoint27) := true;
visible(waypoint27, waypoint4) := true;
visible(waypoint4, waypoint27) := true;
visible(waypoint27, waypoint13) := true;
visible(waypoint13, waypoint27) := true;
visible(waypoint27, waypoint22) := true;
visible(waypoint22, waypoint27) := true;
visible(waypoint27, waypoint31) := true;
visible(waypoint31, waypoint27) := true;
visible(waypoint27, waypoint33) := true;
visible(waypoint33, waypoint27) := true;
visible(waypoint28, waypoint4) := true;
visible(waypoint4, waypoint28) := true;
visible(waypoint28, waypoint14) := true;
visible(waypoint14, waypoint28) := true;
visible(waypoint28, waypoint15) := true;
visible(waypoint15, waypoint28) := true;
visible(waypoint29, waypoint17) := true;
visible(waypoint17, waypoint29) := true;
visible(waypoint29, waypoint23) := true;
visible(waypoint23, waypoint29) := true;
visible(waypoint29, waypoint25) := true;
visible(waypoint25, waypoint29) := true;
visible(waypoint29, waypoint39) := true;
visible(waypoint39, waypoint29) := true;
visible(waypoint30, waypoint0) := true;
visible(waypoint0, waypoint30) := true;
visible(waypoint30, waypoint5) := true;
visible(waypoint5, waypoint30) := true;
visible(waypoint31, waypoint3) := true;
visible(waypoint3, waypoint31) := true;
visible(waypoint31, waypoint4) := true;
visible(waypoint4, waypoint31) := true;
visible(waypoint31, waypoint9) := true;
visible(waypoint9, waypoint31) := true;
visible(waypoint31, waypoint15) := true;
visible(waypoint15, waypoint31) := true;
visible(waypoint31, waypoint37) := true;
visible(waypoint37, waypoint31) := true;
visible(waypoint32, waypoint9) := true;
visible(waypoint9, waypoint32) := true;
visible(waypoint32, waypoint12) := true;
visible(waypoint12, waypoint32) := true;
visible(waypoint32, waypoint14) := true;
visible(waypoint14, waypoint32) := true;
visible(waypoint32, waypoint22) := true;
visible(waypoint22, waypoint32) := true;
visible(waypoint33, waypoint1) := true;
visible(waypoint1, waypoint33) := true;
visible(waypoint33, waypoint2) := true;
visible(waypoint2, waypoint33) := true;
visible(waypoint33, waypoint19) := true;
visible(waypoint19, waypoint33) := true;
visible(waypoint33, waypoint30) := true;
visible(waypoint30, waypoint33) := true;
visible(waypoint33, waypoint32) := true;
visible(waypoint32, waypoint33) := true;
visible(waypoint34, waypoint11) := true;
visible(waypoint11, waypoint34) := true;
visible(waypoint34, waypoint14) := true;
visible(waypoint14, waypoint34) := true;
visible(waypoint34, waypoint18) := true;
visible(waypoint18, waypoint34) := true;
visible(waypoint34, waypoint28) := true;
visible(waypoint28, waypoint34) := true;
visible(waypoint34, waypoint32) := true;
visible(waypoint32, waypoint34) := true;
visible(waypoint34, waypoint37) := true;
visible(waypoint37, waypoint34) := true;
visible(waypoint35, waypoint6) := true;
visible(waypoint6, waypoint35) := true;
visible(waypoint35, waypoint16) := true;
visible(waypoint16, waypoint35) := true;
visible(waypoint35, waypoint27) := true;
visible(waypoint27, waypoint35) := true;
visible(waypoint35, waypoint31) := true;
visible(waypoint31, waypoint35) := true;
visible(waypoint36, waypoint3) := true;
visible(waypoint3, waypoint36) := true;
visible(waypoint36, waypoint5) := true;
visible(waypoint5, waypoint36) := true;
visible(waypoint36, waypoint9) := true;
visible(waypoint9, waypoint36) := true;
visible(waypoint36, waypoint24) := true;
visible(waypoint24, waypoint36) := true;
visible(waypoint37, waypoint6) := true;
visible(waypoint6, waypoint37) := true;
visible(waypoint37, waypoint24) := true;
visible(waypoint24, waypoint37) := true;
visible(waypoint37, waypoint26) := true;
visible(waypoint26, waypoint37) := true;
visible(waypoint37, waypoint35) := true;
visible(waypoint35, waypoint37) := true;
visible(waypoint38, waypoint33) := true;
visible(waypoint33, waypoint38) := true;
visible(waypoint38, waypoint34) := true;
visible(waypoint34, waypoint38) := true;
visible(waypoint38, waypoint37) := true;
visible(waypoint37, waypoint38) := true;
visible(waypoint39, waypoint24) := true;
visible(waypoint24, waypoint39) := true;
visible(waypoint39, waypoint25) := true;
visible(waypoint25, waypoint39) := true;
visible(waypoint39, waypoint32) := true;
visible(waypoint32, waypoint39) := true;
visible(waypoint39, waypoint34) := true;
visible(waypoint34, waypoint39) := true;
[start] at_soil_sample(waypoint1) := true;
[start] at_soil_sample(waypoint2) := true;
[start] at_rock_sample(waypoint2) := true;
[start] at_rock_sample(waypoint3) := true;
[start] at_soil_sample(waypoint4) := true;
[start] at_rock_sample(waypoint4) := true;
[start] at_soil_sample(waypoint5) := true;
[start] at_rock_sample(waypoint5) := true;
[start] at_soil_sample(waypoint6) := true;
[start] at_rock_sample(waypoint8) := true;
[start] at_soil_sample(waypoint9) := true;
[start] at_rock_sample(waypoint9) := true;
[start] at_soil_sample(waypoint10) := true;
[start] at_rock_sample(waypoint10) := true;
[start] at_soil_sample(waypoint11) := true;
[start] at_soil_sample(waypoint12) := true;
[start] at_soil_sample(waypoint14) := true;
[start] at_rock_sample(waypoint15) := true;
[start] at_rock_sample(waypoint17) := true;
[start] at_soil_sample(waypoint18) := true;
[start] at_rock_sample(waypoint18) := true;
[start] at_rock_sample(waypoint20) := true;
[start] at_soil_sample(waypoint21) := true;
[start] at_rock_sample(waypoint21) := true;
[start] at_soil_sample(waypoint22) := true;
[start] at_soil_sample(waypoint23) := true;
[start] at_rock_sample(waypoint23) := true;
[start] at_soil_sample(waypoint24) := true;
[start] at_soil_sample(waypoint25) := true;
[start] at_rock_sample(waypoint25) := true;
[start] at_soil_sample(waypoint26) := true;
[start] at_rock_sample(waypoint26) := true;
[start] at_soil_sample(waypoint27) := true;
[start] at_rock_sample(waypoint27) := true;
[start] at_rock_sample(waypoint29) := true;
[start] at_rock_sample(waypoint31) := true;
[start] at_soil_sample(waypoint33) := true;
[start] at_soil_sample(waypoint34) := true;
[start] at_soil_sample(waypoint35) := true;
[start] at_rock_sample(waypoint36) := true;
[start] at_soil_sample(waypoint38) := true;
[start] at_rock_sample(waypoint38) := true;
[start] at_soil_sample(waypoint39) := true;
general.at_lander := waypoint35;
[start] general.channel_free := true;
[start] rover0.at := waypoint28;
[start] rover0.available := true;
rover0store.store_of := rover0;
[start] rover0store.empty := true;
rover0.equipped_for_soil_analysis := true;
rover0.equipped_for_rock_analysis := true;
rover0.equipped_for_imaging := true;
rover0.can_traverse(waypoint28, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint28) := true;
rover0.can_traverse(waypoint28, waypoint14) := true;
rover0.can_traverse(waypoint14, waypoint28) := true;
rover0.can_traverse(waypoint28, waypoint21) := true;
rover0.can_traverse(waypoint21, waypoint28) := true;
rover0.can_traverse(waypoint28, waypoint34) := true;
rover0.can_traverse(waypoint34, waypoint28) := true;
rover0.can_traverse(waypoint4, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint8) := true;
rover0.can_traverse(waypoint8, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint15) := true;
rover0.can_traverse(waypoint15, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint27) := true;
rover0.can_traverse(waypoint27, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint31) := true;
rover0.can_traverse(waypoint31, waypoint4) := true;
rover0.can_traverse(waypoint14, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint14) := true;
rover0.can_traverse(waypoint14, waypoint23) := true;
rover0.can_traverse(waypoint23, waypoint14) := true;
rover0.can_traverse(waypoint14, waypoint25) := true;
rover0.can_traverse(waypoint25, waypoint14) := true;
rover0.can_traverse(waypoint14, waypoint32) := true;
rover0.can_traverse(waypoint32, waypoint14) := true;
rover0.can_traverse(waypoint14, waypoint37) := true;
rover0.can_traverse(waypoint37, waypoint14) := true;
rover0.can_traverse(waypoint21, waypoint3) := true;
rover0.can_traverse(waypoint3, waypoint21) := true;
rover0.can_traverse(waypoint21, waypoint22) := true;
rover0.can_traverse(waypoint22, waypoint21) := true;
rover0.can_traverse(waypoint21, waypoint26) := true;
rover0.can_traverse(waypoint26, waypoint21) := true;
rover0.can_traverse(waypoint34, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint34) := true;
rover0.can_traverse(waypoint34, waypoint18) := true;
rover0.can_traverse(waypoint18, waypoint34) := true;
rover0.can_traverse(waypoint34, waypoint38) := true;
rover0.can_traverse(waypoint38, waypoint34) := true;
rover0.can_traverse(waypoint0, waypoint30) := true;
rover0.can_traverse(waypoint30, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint36) := true;
rover0.can_traverse(waypoint36, waypoint0) := true;
rover0.can_traverse(waypoint8, waypoint20) := true;
rover0.can_traverse(waypoint20, waypoint8) := true;
rover0.can_traverse(waypoint8, waypoint33) := true;
rover0.can_traverse(waypoint33, waypoint8) := true;
rover0.can_traverse(waypoint15, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint15) := true;
rover0.can_traverse(waypoint15, waypoint9) := true;
rover0.can_traverse(waypoint9, waypoint15) := true;
rover0.can_traverse(waypoint27, waypoint12) := true;
rover0.can_traverse(waypoint12, waypoint27) := true;
rover0.can_traverse(waypoint27, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint27) := true;
rover0.can_traverse(waypoint27, waypoint35) := true;
rover0.can_traverse(waypoint35, waypoint27) := true;
rover0.can_traverse(waypoint2, waypoint24) := true;
rover0.can_traverse(waypoint24, waypoint2) := true;
rover0.can_traverse(waypoint23, waypoint17) := true;
rover0.can_traverse(waypoint17, waypoint23) := true;
rover0.can_traverse(waypoint23, waypoint29) := true;
rover0.can_traverse(waypoint29, waypoint23) := true;
rover0.can_traverse(waypoint25, waypoint10) := true;
rover0.can_traverse(waypoint10, waypoint25) := true;
rover0.can_traverse(waypoint32, waypoint39) := true;
rover0.can_traverse(waypoint39, waypoint32) := true;
rover0.can_traverse(waypoint37, waypoint6) := true;
rover0.can_traverse(waypoint6, waypoint37) := true;
rover0.can_traverse(waypoint22, waypoint7) := true;
rover0.can_traverse(waypoint7, waypoint22) := true;
rover0.can_traverse(waypoint26, waypoint19) := true;
rover0.can_traverse(waypoint19, waypoint26) := true;
rover0.can_traverse(waypoint18, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint18) := true;
rover0.can_traverse(waypoint24, waypoint16) := true;
rover0.can_traverse(waypoint16, waypoint24) := true;
[start] rover1.at := waypoint36;
[start] rover1.available := true;
rover1store.store_of := rover1;
[start] rover1store.empty := true;
rover1.equipped_for_soil_analysis := true;
rover1.equipped_for_rock_analysis := true;
rover1.equipped_for_imaging := true;
rover1.can_traverse(waypoint36, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint36) := true;
rover1.can_traverse(waypoint36, waypoint3) := true;
rover1.can_traverse(waypoint3, waypoint36) := true;
rover1.can_traverse(waypoint36, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint36) := true;
rover1.can_traverse(waypoint36, waypoint9) := true;
rover1.can_traverse(waypoint9, waypoint36) := true;
rover1.can_traverse(waypoint0, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint11) := true;
rover1.can_traverse(waypoint11, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint27) := true;
rover1.can_traverse(waypoint27, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint30) := true;
rover1.can_traverse(waypoint30, waypoint0) := true;
rover1.can_traverse(waypoint3, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint3) := true;
rover1.can_traverse(waypoint3, waypoint17) := true;
rover1.can_traverse(waypoint17, waypoint3) := true;
rover1.can_traverse(waypoint3, waypoint21) := true;
rover1.can_traverse(waypoint21, waypoint3) := true;
rover1.can_traverse(waypoint3, waypoint26) := true;
rover1.can_traverse(waypoint26, waypoint3) := true;
rover1.can_traverse(waypoint3, waypoint31) := true;
rover1.can_traverse(waypoint31, waypoint3) := true;
rover1.can_traverse(waypoint3, waypoint32) := true;
rover1.can_traverse(waypoint32, waypoint3) := true;
rover1.can_traverse(waypoint3, waypoint34) := true;
rover1.can_traverse(waypoint34, waypoint3) := true;
rover1.can_traverse(waypoint5, waypoint1) := true;
rover1.can_traverse(waypoint1, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint15) := true;
rover1.can_traverse(waypoint15, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint18) := true;
rover1.can_traverse(waypoint18, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint23) := true;
rover1.can_traverse(waypoint23, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint35) := true;
rover1.can_traverse(waypoint35, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint39) := true;
rover1.can_traverse(waypoint39, waypoint5) := true;
rover1.can_traverse(waypoint9, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint9) := true;
rover1.can_traverse(waypoint4, waypoint8) := true;
rover1.can_traverse(waypoint8, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint28) := true;
rover1.can_traverse(waypoint28, waypoint4) := true;
rover1.can_traverse(waypoint11, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint11) := true;
rover1.can_traverse(waypoint11, waypoint33) := true;
rover1.can_traverse(waypoint33, waypoint11) := true;
rover1.can_traverse(waypoint27, waypoint2) := true;
rover1.can_traverse(waypoint2, waypoint27) := true;
rover1.can_traverse(waypoint27, waypoint22) := true;
rover1.can_traverse(waypoint22, waypoint27) := true;
rover1.can_traverse(waypoint30, waypoint16) := true;
rover1.can_traverse(waypoint16, waypoint30) := true;
rover1.can_traverse(waypoint14, waypoint7) := true;
rover1.can_traverse(waypoint7, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint25) := true;
rover1.can_traverse(waypoint25, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint37) := true;
rover1.can_traverse(waypoint37, waypoint14) := true;
rover1.can_traverse(waypoint17, waypoint6) := true;
rover1.can_traverse(waypoint6, waypoint17) := true;
rover1.can_traverse(waypoint17, waypoint10) := true;
rover1.can_traverse(waypoint10, waypoint17) := true;
rover1.can_traverse(waypoint34, waypoint20) := true;
rover1.can_traverse(waypoint20, waypoint34) := true;
rover1.can_traverse(waypoint34, waypoint38) := true;
rover1.can_traverse(waypoint38, waypoint34) := true;
rover1.can_traverse(waypoint1, waypoint13) := true;
rover1.can_traverse(waypoint13, waypoint1) := true;
rover1.can_traverse(waypoint23, waypoint24) := true;
rover1.can_traverse(waypoint24, waypoint23) := true;
rover1.can_traverse(waypoint23, waypoint29) := true;
rover1.can_traverse(waypoint29, waypoint23) := true;
[start] rover2.at := waypoint29;
[start] rover2.available := true;
rover2store.store_of := rover2;
[start] rover2store.empty := true;
rover2.equipped_for_imaging := true;
rover2.can_traverse(waypoint29, waypoint6) := true;
rover2.can_traverse(waypoint6, waypoint29) := true;
rover2.can_traverse(waypoint29, waypoint12) := true;
rover2.can_traverse(waypoint12, waypoint29) := true;
rover2.can_traverse(waypoint29, waypoint13) := true;
rover2.can_traverse(waypoint13, waypoint29) := true;
rover2.can_traverse(waypoint29, waypoint17) := true;
rover2.can_traverse(waypoint17, waypoint29) := true;
rover2.can_traverse(waypoint29, waypoint25) := true;
rover2.can_traverse(waypoint25, waypoint29) := true;
rover2.can_traverse(waypoint29, waypoint39) := true;
rover2.can_traverse(waypoint39, waypoint29) := true;
rover2.can_traverse(waypoint6, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint6) := true;
rover2.can_traverse(waypoint6, waypoint18) := true;
rover2.can_traverse(waypoint18, waypoint6) := true;
rover2.can_traverse(waypoint6, waypoint35) := true;
rover2.can_traverse(waypoint35, waypoint6) := true;
rover2.can_traverse(waypoint6, waypoint37) := true;
rover2.can_traverse(waypoint37, waypoint6) := true;
rover2.can_traverse(waypoint12, waypoint2) := true;
rover2.can_traverse(waypoint2, waypoint12) := true;
rover2.can_traverse(waypoint12, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint12) := true;
rover2.can_traverse(waypoint12, waypoint9) := true;
rover2.can_traverse(waypoint9, waypoint12) := true;
rover2.can_traverse(waypoint12, waypoint24) := true;
rover2.can_traverse(waypoint24, waypoint12) := true;
rover2.can_traverse(waypoint12, waypoint26) := true;
rover2.can_traverse(waypoint26, waypoint12) := true;
rover2.can_traverse(waypoint13, waypoint7) := true;
rover2.can_traverse(waypoint7, waypoint13) := true;
rover2.can_traverse(waypoint13, waypoint19) := true;
rover2.can_traverse(waypoint19, waypoint13) := true;
rover2.can_traverse(waypoint17, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint17) := true;
rover2.can_traverse(waypoint17, waypoint16) := true;
rover2.can_traverse(waypoint16, waypoint17) := true;
rover2.can_traverse(waypoint17, waypoint32) := true;
rover2.can_traverse(waypoint32, waypoint17) := true;
rover2.can_traverse(waypoint25, waypoint10) := true;
rover2.can_traverse(waypoint10, waypoint25) := true;
rover2.can_traverse(waypoint25, waypoint14) := true;
rover2.can_traverse(waypoint14, waypoint25) := true;
rover2.can_traverse(waypoint25, waypoint15) := true;
rover2.can_traverse(waypoint15, waypoint25) := true;
rover2.can_traverse(waypoint25, waypoint34) := true;
rover2.can_traverse(waypoint34, waypoint25) := true;
rover2.can_traverse(waypoint5, waypoint23) := true;
rover2.can_traverse(waypoint23, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint36) := true;
rover2.can_traverse(waypoint36, waypoint5) := true;
rover2.can_traverse(waypoint18, waypoint8) := true;
rover2.can_traverse(waypoint8, waypoint18) := true;
rover2.can_traverse(waypoint18, waypoint20) := true;
rover2.can_traverse(waypoint20, waypoint18) := true;
rover2.can_traverse(waypoint35, waypoint22) := true;
rover2.can_traverse(waypoint22, waypoint35) := true;
rover2.can_traverse(waypoint35, waypoint27) := true;
rover2.can_traverse(waypoint27, waypoint35) := true;
rover2.can_traverse(waypoint35, waypoint31) := true;
rover2.can_traverse(waypoint31, waypoint35) := true;
rover2.can_traverse(waypoint2, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint2) := true;
rover2.can_traverse(waypoint2, waypoint38) := true;
rover2.can_traverse(waypoint38, waypoint2) := true;
rover2.can_traverse(waypoint9, waypoint30) := true;
rover2.can_traverse(waypoint30, waypoint9) := true;
rover2.can_traverse(waypoint26, waypoint21) := true;
rover2.can_traverse(waypoint21, waypoint26) := true;
rover2.can_traverse(waypoint19, waypoint11) := true;
rover2.can_traverse(waypoint11, waypoint19) := true;
rover2.can_traverse(waypoint1, waypoint33) := true;
rover2.can_traverse(waypoint33, waypoint1) := true;
rover2.can_traverse(waypoint15, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint15) := true;
rover2.can_traverse(waypoint15, waypoint28) := true;
rover2.can_traverse(waypoint28, waypoint15) := true;
[start] rover3.at := waypoint18;
[start] rover3.available := true;
rover3store.store_of := rover3;
[start] rover3store.empty := true;
rover3.equipped_for_soil_analysis := true;
rover3.equipped_for_imaging := true;
rover3.can_traverse(waypoint18, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint18) := true;
rover3.can_traverse(waypoint18, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint18) := true;
rover3.can_traverse(waypoint18, waypoint6) := true;
rover3.can_traverse(waypoint6, waypoint18) := true;
rover3.can_traverse(waypoint18, waypoint7) := true;
rover3.can_traverse(waypoint7, waypoint18) := true;
rover3.can_traverse(waypoint18, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint18) := true;
rover3.can_traverse(waypoint18, waypoint14) := true;
rover3.can_traverse(waypoint14, waypoint18) := true;
rover3.can_traverse(waypoint18, waypoint20) := true;
rover3.can_traverse(waypoint20, waypoint18) := true;
rover3.can_traverse(waypoint1, waypoint13) := true;
rover3.can_traverse(waypoint13, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint17) := true;
rover3.can_traverse(waypoint17, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint23) := true;
rover3.can_traverse(waypoint23, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint33) := true;
rover3.can_traverse(waypoint33, waypoint1) := true;
rover3.can_traverse(waypoint5, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint15) := true;
rover3.can_traverse(waypoint15, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint34) := true;
rover3.can_traverse(waypoint34, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint36) := true;
rover3.can_traverse(waypoint36, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint39) := true;
rover3.can_traverse(waypoint39, waypoint5) := true;
rover3.can_traverse(waypoint6, waypoint29) := true;
rover3.can_traverse(waypoint29, waypoint6) := true;
rover3.can_traverse(waypoint6, waypoint37) := true;
rover3.can_traverse(waypoint37, waypoint6) := true;
rover3.can_traverse(waypoint7, waypoint16) := true;
rover3.can_traverse(waypoint16, waypoint7) := true;
rover3.can_traverse(waypoint7, waypoint22) := true;
rover3.can_traverse(waypoint22, waypoint7) := true;
rover3.can_traverse(waypoint7, waypoint30) := true;
rover3.can_traverse(waypoint30, waypoint7) := true;
rover3.can_traverse(waypoint9, waypoint2) := true;
rover3.can_traverse(waypoint2, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint12) := true;
rover3.can_traverse(waypoint12, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint31) := true;
rover3.can_traverse(waypoint31, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint32) := true;
rover3.can_traverse(waypoint32, waypoint9) := true;
rover3.can_traverse(waypoint14, waypoint25) := true;
rover3.can_traverse(waypoint25, waypoint14) := true;
rover3.can_traverse(waypoint14, waypoint28) := true;
rover3.can_traverse(waypoint28, waypoint14) := true;
rover3.can_traverse(waypoint20, waypoint8) := true;
rover3.can_traverse(waypoint8, waypoint20) := true;
rover3.can_traverse(waypoint20, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint20) := true;
rover3.can_traverse(waypoint13, waypoint19) := true;
rover3.can_traverse(waypoint19, waypoint13) := true;
rover3.can_traverse(waypoint13, waypoint27) := true;
rover3.can_traverse(waypoint27, waypoint13) := true;
rover3.can_traverse(waypoint23, waypoint24) := true;
rover3.can_traverse(waypoint24, waypoint23) := true;
rover3.can_traverse(waypoint23, waypoint38) := true;
rover3.can_traverse(waypoint38, waypoint23) := true;
rover3.can_traverse(waypoint33, waypoint11) := true;
rover3.can_traverse(waypoint11, waypoint33) := true;
rover3.can_traverse(waypoint3, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint26) := true;
rover3.can_traverse(waypoint26, waypoint3) := true;
rover3.can_traverse(waypoint15, waypoint4) := true;
rover3.can_traverse(waypoint4, waypoint15) := true;
[start] rover4.at := waypoint29;
[start] rover4.available := true;
rover4store.store_of := rover4;
[start] rover4store.empty := true;
rover4.equipped_for_soil_analysis := true;
rover4.equipped_for_imaging := true;
rover4.can_traverse(waypoint29, waypoint6) := true;
rover4.can_traverse(waypoint6, waypoint29) := true;
rover4.can_traverse(waypoint29, waypoint12) := true;
rover4.can_traverse(waypoint12, waypoint29) := true;
rover4.can_traverse(waypoint29, waypoint13) := true;
rover4.can_traverse(waypoint13, waypoint29) := true;
rover4.can_traverse(waypoint29, waypoint17) := true;
rover4.can_traverse(waypoint17, waypoint29) := true;
rover4.can_traverse(waypoint29, waypoint23) := true;
rover4.can_traverse(waypoint23, waypoint29) := true;
rover4.can_traverse(waypoint29, waypoint25) := true;
rover4.can_traverse(waypoint25, waypoint29) := true;
rover4.can_traverse(waypoint29, waypoint39) := true;
rover4.can_traverse(waypoint39, waypoint29) := true;
rover4.can_traverse(waypoint6, waypoint5) := true;
rover4.can_traverse(waypoint5, waypoint6) := true;
rover4.can_traverse(waypoint6, waypoint18) := true;
rover4.can_traverse(waypoint18, waypoint6) := true;
rover4.can_traverse(waypoint6, waypoint35) := true;
rover4.can_traverse(waypoint35, waypoint6) := true;
rover4.can_traverse(waypoint12, waypoint2) := true;
rover4.can_traverse(waypoint2, waypoint12) := true;
rover4.can_traverse(waypoint12, waypoint9) := true;
rover4.can_traverse(waypoint9, waypoint12) := true;
rover4.can_traverse(waypoint12, waypoint24) := true;
rover4.can_traverse(waypoint24, waypoint12) := true;
rover4.can_traverse(waypoint12, waypoint26) := true;
rover4.can_traverse(waypoint26, waypoint12) := true;
rover4.can_traverse(waypoint12, waypoint27) := true;
rover4.can_traverse(waypoint27, waypoint12) := true;
rover4.can_traverse(waypoint12, waypoint32) := true;
rover4.can_traverse(waypoint32, waypoint12) := true;
rover4.can_traverse(waypoint12, waypoint33) := true;
rover4.can_traverse(waypoint33, waypoint12) := true;
rover4.can_traverse(waypoint13, waypoint7) := true;
rover4.can_traverse(waypoint7, waypoint13) := true;
rover4.can_traverse(waypoint13, waypoint19) := true;
rover4.can_traverse(waypoint19, waypoint13) := true;
rover4.can_traverse(waypoint17, waypoint1) := true;
rover4.can_traverse(waypoint1, waypoint17) := true;
rover4.can_traverse(waypoint17, waypoint3) := true;
rover4.can_traverse(waypoint3, waypoint17) := true;
rover4.can_traverse(waypoint23, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint23) := true;
rover4.can_traverse(waypoint23, waypoint21) := true;
rover4.can_traverse(waypoint21, waypoint23) := true;
rover4.can_traverse(waypoint23, waypoint36) := true;
rover4.can_traverse(waypoint36, waypoint23) := true;
rover4.can_traverse(waypoint23, waypoint38) := true;
rover4.can_traverse(waypoint38, waypoint23) := true;
rover4.can_traverse(waypoint25, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint25) := true;
rover4.can_traverse(waypoint25, waypoint15) := true;
rover4.can_traverse(waypoint15, waypoint25) := true;
rover4.can_traverse(waypoint39, waypoint34) := true;
rover4.can_traverse(waypoint34, waypoint39) := true;
rover4.can_traverse(waypoint5, waypoint30) := true;
rover4.can_traverse(waypoint30, waypoint5) := true;
rover4.can_traverse(waypoint18, waypoint20) := true;
rover4.can_traverse(waypoint20, waypoint18) := true;
rover4.can_traverse(waypoint35, waypoint16) := true;
rover4.can_traverse(waypoint16, waypoint35) := true;
rover4.can_traverse(waypoint35, waypoint31) := true;
rover4.can_traverse(waypoint31, waypoint35) := true;
rover4.can_traverse(waypoint24, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint24) := true;
rover4.can_traverse(waypoint24, waypoint37) := true;
rover4.can_traverse(waypoint37, waypoint24) := true;
[start] rover5.at := waypoint14;
[start] rover5.available := true;
rover5store.store_of := rover5;
[start] rover5store.empty := true;
rover5.equipped_for_soil_analysis := true;
rover5.equipped_for_rock_analysis := true;
rover5.equipped_for_imaging := true;
rover5.can_traverse(waypoint14, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint3) := true;
rover5.can_traverse(waypoint3, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint7) := true;
rover5.can_traverse(waypoint7, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint25) := true;
rover5.can_traverse(waypoint25, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint32) := true;
rover5.can_traverse(waypoint32, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint37) := true;
rover5.can_traverse(waypoint37, waypoint14) := true;
rover5.can_traverse(waypoint1, waypoint17) := true;
rover5.can_traverse(waypoint17, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint18) := true;
rover5.can_traverse(waypoint18, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint20) := true;
rover5.can_traverse(waypoint20, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint23) := true;
rover5.can_traverse(waypoint23, waypoint1) := true;
rover5.can_traverse(waypoint3, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint3) := true;
rover5.can_traverse(waypoint3, waypoint9) := true;
rover5.can_traverse(waypoint9, waypoint3) := true;
rover5.can_traverse(waypoint3, waypoint15) := true;
rover5.can_traverse(waypoint15, waypoint3) := true;
rover5.can_traverse(waypoint3, waypoint21) := true;
rover5.can_traverse(waypoint21, waypoint3) := true;
rover5.can_traverse(waypoint3, waypoint31) := true;
rover5.can_traverse(waypoint31, waypoint3) := true;
rover5.can_traverse(waypoint3, waypoint34) := true;
rover5.can_traverse(waypoint34, waypoint3) := true;
rover5.can_traverse(waypoint7, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint7) := true;
rover5.can_traverse(waypoint7, waypoint16) := true;
rover5.can_traverse(waypoint16, waypoint7) := true;
rover5.can_traverse(waypoint7, waypoint22) := true;
rover5.can_traverse(waypoint22, waypoint7) := true;
rover5.can_traverse(waypoint7, waypoint36) := true;
rover5.can_traverse(waypoint36, waypoint7) := true;
rover5.can_traverse(waypoint25, waypoint39) := true;
rover5.can_traverse(waypoint39, waypoint25) := true;
rover5.can_traverse(waypoint32, waypoint2) := true;
rover5.can_traverse(waypoint2, waypoint32) := true;
rover5.can_traverse(waypoint32, waypoint12) := true;
rover5.can_traverse(waypoint12, waypoint32) := true;
rover5.can_traverse(waypoint32, waypoint19) := true;
rover5.can_traverse(waypoint19, waypoint32) := true;
rover5.can_traverse(waypoint32, waypoint33) := true;
rover5.can_traverse(waypoint33, waypoint32) := true;
rover5.can_traverse(waypoint37, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint37) := true;
rover5.can_traverse(waypoint37, waypoint24) := true;
rover5.can_traverse(waypoint24, waypoint37) := true;
rover5.can_traverse(waypoint37, waypoint26) := true;
rover5.can_traverse(waypoint26, waypoint37) := true;
rover5.can_traverse(waypoint37, waypoint35) := true;
rover5.can_traverse(waypoint35, waypoint37) := true;
rover5.can_traverse(waypoint37, waypoint38) := true;
rover5.can_traverse(waypoint38, waypoint37) := true;
rover5.can_traverse(waypoint17, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint17) := true;
rover5.can_traverse(waypoint17, waypoint29) := true;
rover5.can_traverse(waypoint29, waypoint17) := true;
rover5.can_traverse(waypoint18, waypoint5) := true;
rover5.can_traverse(waypoint5, waypoint18) := true;
rover5.can_traverse(waypoint18, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint18) := true;
rover5.can_traverse(waypoint0, waypoint4) := true;
rover5.can_traverse(waypoint4, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint11) := true;
rover5.can_traverse(waypoint11, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint27) := true;
rover5.can_traverse(waypoint27, waypoint0) := true;
rover5.can_traverse(waypoint9, waypoint30) := true;
rover5.can_traverse(waypoint30, waypoint9) := true;
rover5.can_traverse(waypoint15, waypoint28) := true;
rover5.can_traverse(waypoint28, waypoint15) := true;
[start] rover6.at := waypoint4;
[start] rover6.available := true;
rover6store.store_of := rover6;
[start] rover6store.empty := true;
rover6.equipped_for_rock_analysis := true;
rover6.can_traverse(waypoint4, waypoint0) := true;
rover6.can_traverse(waypoint0, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint8) := true;
rover6.can_traverse(waypoint8, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint27) := true;
rover6.can_traverse(waypoint27, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint28) := true;
rover6.can_traverse(waypoint28, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint31) := true;
rover6.can_traverse(waypoint31, waypoint4) := true;
rover6.can_traverse(waypoint0, waypoint11) := true;
rover6.can_traverse(waypoint11, waypoint0) := true;
rover6.can_traverse(waypoint0, waypoint30) := true;
rover6.can_traverse(waypoint30, waypoint0) := true;
rover6.can_traverse(waypoint0, waypoint36) := true;
rover6.can_traverse(waypoint36, waypoint0) := true;
rover6.can_traverse(waypoint8, waypoint18) := true;
rover6.can_traverse(waypoint18, waypoint8) := true;
rover6.can_traverse(waypoint8, waypoint33) := true;
rover6.can_traverse(waypoint33, waypoint8) := true;
rover6.can_traverse(waypoint27, waypoint2) := true;
rover6.can_traverse(waypoint2, waypoint27) := true;
rover6.can_traverse(waypoint27, waypoint12) := true;
rover6.can_traverse(waypoint12, waypoint27) := true;
rover6.can_traverse(waypoint27, waypoint13) := true;
rover6.can_traverse(waypoint13, waypoint27) := true;
rover6.can_traverse(waypoint27, waypoint15) := true;
rover6.can_traverse(waypoint15, waypoint27) := true;
rover6.can_traverse(waypoint28, waypoint21) := true;
rover6.can_traverse(waypoint21, waypoint28) := true;
rover6.can_traverse(waypoint28, waypoint34) := true;
rover6.can_traverse(waypoint34, waypoint28) := true;
rover6.can_traverse(waypoint31, waypoint3) := true;
rover6.can_traverse(waypoint3, waypoint31) := true;
rover6.can_traverse(waypoint31, waypoint9) := true;
rover6.can_traverse(waypoint9, waypoint31) := true;
rover6.can_traverse(waypoint31, waypoint26) := true;
rover6.can_traverse(waypoint26, waypoint31) := true;
rover6.can_traverse(waypoint30, waypoint5) := true;
rover6.can_traverse(waypoint5, waypoint30) := true;
rover6.can_traverse(waypoint30, waypoint7) := true;
rover6.can_traverse(waypoint7, waypoint30) := true;
rover6.can_traverse(waypoint30, waypoint16) := true;
rover6.can_traverse(waypoint16, waypoint30) := true;
rover6.can_traverse(waypoint36, waypoint24) := true;
rover6.can_traverse(waypoint24, waypoint36) := true;
rover6.can_traverse(waypoint18, waypoint1) := true;
rover6.can_traverse(waypoint1, waypoint18) := true;
rover6.can_traverse(waypoint18, waypoint6) := true;
rover6.can_traverse(waypoint6, waypoint18) := true;
rover6.can_traverse(waypoint18, waypoint14) := true;
rover6.can_traverse(waypoint14, waypoint18) := true;
rover6.can_traverse(waypoint18, waypoint20) := true;
rover6.can_traverse(waypoint20, waypoint18) := true;
rover6.can_traverse(waypoint33, waypoint19) := true;
rover6.can_traverse(waypoint19, waypoint33) := true;
rover6.can_traverse(waypoint33, waypoint32) := true;
rover6.can_traverse(waypoint32, waypoint33) := true;
rover6.can_traverse(waypoint2, waypoint23) := true;
rover6.can_traverse(waypoint23, waypoint2) := true;
rover6.can_traverse(waypoint2, waypoint35) := true;
rover6.can_traverse(waypoint35, waypoint2) := true;
rover6.can_traverse(waypoint2, waypoint38) := true;
rover6.can_traverse(waypoint38, waypoint2) := true;
rover6.can_traverse(waypoint15, waypoint22) := true;
rover6.can_traverse(waypoint22, waypoint15) := true;
rover6.can_traverse(waypoint15, waypoint25) := true;
rover6.can_traverse(waypoint25, waypoint15) := true;
[start] rover7.at := waypoint17;
[start] rover7.available := true;
rover7store.store_of := rover7;
[start] rover7store.empty := true;
rover7.equipped_for_soil_analysis := true;
rover7.equipped_for_rock_analysis := true;
rover7.equipped_for_imaging := true;
rover7.can_traverse(waypoint17, waypoint1) := true;
rover7.can_traverse(waypoint1, waypoint17) := true;
rover7.can_traverse(waypoint17, waypoint6) := true;
rover7.can_traverse(waypoint6, waypoint17) := true;
rover7.can_traverse(waypoint17, waypoint10) := true;
rover7.can_traverse(waypoint10, waypoint17) := true;
rover7.can_traverse(waypoint17, waypoint16) := true;
rover7.can_traverse(waypoint16, waypoint17) := true;
rover7.can_traverse(waypoint17, waypoint18) := true;
rover7.can_traverse(waypoint18, waypoint17) := true;
rover7.can_traverse(waypoint1, waypoint5) := true;
rover7.can_traverse(waypoint5, waypoint1) := true;
rover7.can_traverse(waypoint1, waypoint13) := true;
rover7.can_traverse(waypoint13, waypoint1) := true;
rover7.can_traverse(waypoint1, waypoint14) := true;
rover7.can_traverse(waypoint14, waypoint1) := true;
rover7.can_traverse(waypoint1, waypoint20) := true;
rover7.can_traverse(waypoint20, waypoint1) := true;
rover7.can_traverse(waypoint1, waypoint23) := true;
rover7.can_traverse(waypoint23, waypoint1) := true;
rover7.can_traverse(waypoint1, waypoint33) := true;
rover7.can_traverse(waypoint33, waypoint1) := true;
rover7.can_traverse(waypoint6, waypoint37) := true;
rover7.can_traverse(waypoint37, waypoint6) := true;
rover7.can_traverse(waypoint10, waypoint19) := true;
rover7.can_traverse(waypoint19, waypoint10) := true;
rover7.can_traverse(waypoint10, waypoint25) := true;
rover7.can_traverse(waypoint25, waypoint10) := true;
rover7.can_traverse(waypoint10, waypoint39) := true;
rover7.can_traverse(waypoint39, waypoint10) := true;
rover7.can_traverse(waypoint16, waypoint7) := true;
rover7.can_traverse(waypoint7, waypoint16) := true;
rover7.can_traverse(waypoint16, waypoint24) := true;
rover7.can_traverse(waypoint24, waypoint16) := true;
rover7.can_traverse(waypoint16, waypoint26) := true;
rover7.can_traverse(waypoint26, waypoint16) := true;
rover7.can_traverse(waypoint16, waypoint29) := true;
rover7.can_traverse(waypoint29, waypoint16) := true;
rover7.can_traverse(waypoint16, waypoint35) := true;
rover7.can_traverse(waypoint35, waypoint16) := true;
rover7.can_traverse(waypoint18, waypoint8) := true;
rover7.can_traverse(waypoint8, waypoint18) := true;
rover7.can_traverse(waypoint18, waypoint11) := true;
rover7.can_traverse(waypoint11, waypoint18) := true;
rover7.can_traverse(waypoint5, waypoint3) := true;
rover7.can_traverse(waypoint3, waypoint5) := true;
rover7.can_traverse(waypoint5, waypoint30) := true;
rover7.can_traverse(waypoint30, waypoint5) := true;
rover7.can_traverse(waypoint5, waypoint34) := true;
rover7.can_traverse(waypoint34, waypoint5) := true;
rover7.can_traverse(waypoint5, waypoint36) := true;
rover7.can_traverse(waypoint36, waypoint5) := true;
rover7.can_traverse(waypoint13, waypoint27) := true;
rover7.can_traverse(waypoint27, waypoint13) := true;
rover7.can_traverse(waypoint14, waypoint2) := true;
rover7.can_traverse(waypoint2, waypoint14) := true;
rover7.can_traverse(waypoint14, waypoint28) := true;
rover7.can_traverse(waypoint28, waypoint14) := true;
rover7.can_traverse(waypoint14, waypoint32) := true;
rover7.can_traverse(waypoint32, waypoint14) := true;
rover7.can_traverse(waypoint20, waypoint15) := true;
rover7.can_traverse(waypoint15, waypoint20) := true;
rover7.can_traverse(waypoint23, waypoint21) := true;
rover7.can_traverse(waypoint21, waypoint23) := true;
rover7.can_traverse(waypoint23, waypoint38) := true;
rover7.can_traverse(waypoint38, waypoint23) := true;
rover7.can_traverse(waypoint37, waypoint31) := true;
rover7.can_traverse(waypoint31, waypoint37) := true;
rover7.can_traverse(waypoint7, waypoint22) := true;
rover7.can_traverse(waypoint22, waypoint7) := true;
rover7.can_traverse(waypoint24, waypoint12) := true;
rover7.can_traverse(waypoint12, waypoint24) := true;
rover7.can_traverse(waypoint26, waypoint9) := true;
rover7.can_traverse(waypoint9, waypoint26) := true;
rover7.can_traverse(waypoint8, waypoint4) := true;
rover7.can_traverse(waypoint4, waypoint8) := true;
rover7.can_traverse(waypoint11, waypoint0) := true;
rover7.can_traverse(waypoint0, waypoint11) := true;
camera0.on_board(rover3) := true;
[start] calibration_target(camera0, objective7) := true;
camera0.supports(high_res) := true;
camera0.supports(low_res) := true;
camera1.on_board(rover2) := true;
[start] calibration_target(camera1, objective3) := true;
camera1.supports(low_res) := true;
camera2.on_board(rover2) := true;
[start] calibration_target(camera2, objective3) := true;
camera2.supports(colour) := true;
camera2.supports(low_res) := true;
camera3.on_board(rover1) := true;
[start] calibration_target(camera3, objective6) := true;
camera3.supports(colour) := true;
camera3.supports(high_res) := true;
camera4.on_board(rover4) := true;
[start] calibration_target(camera4, objective4) := true;
camera4.supports(high_res) := true;
camera4.supports(low_res) := true;
camera5.on_board(rover2) := true;
[start] calibration_target(camera5, objective0) := true;
camera5.supports(high_res) := true;
camera6.on_board(rover1) := true;
[start] calibration_target(camera6, objective9) := true;
camera6.supports(colour) := true;
camera6.supports(low_res) := true;
camera7.on_board(rover7) := true;
[start] calibration_target(camera7, objective2) := true;
camera7.supports(high_res) := true;
camera7.supports(low_res) := true;
camera8.on_board(rover2) := true;
[start] calibration_target(camera8, objective4) := true;
camera8.supports(high_res) := true;
camera9.on_board(rover5) := true;
[start] calibration_target(camera9, objective8) := true;
camera9.supports(colour) := true;
camera9.supports(low_res) := true;
camera10.on_board(rover0) := true;
[start] calibration_target(camera10, objective6) := true;
camera10.supports(low_res) := true;
visible_from(objective0, waypoint0) := true;
visible_from(objective0, waypoint1) := true;
visible_from(objective0, waypoint2) := true;
visible_from(objective0, waypoint3) := true;
visible_from(objective0, waypoint4) := true;
visible_from(objective0, waypoint5) := true;
visible_from(objective0, waypoint6) := true;
visible_from(objective0, waypoint7) := true;
visible_from(objective0, waypoint8) := true;
visible_from(objective0, waypoint9) := true;
visible_from(objective0, waypoint10) := true;
visible_from(objective0, waypoint11) := true;
visible_from(objective0, waypoint12) := true;
visible_from(objective0, waypoint13) := true;
visible_from(objective0, waypoint14) := true;
visible_from(objective0, waypoint15) := true;
visible_from(objective0, waypoint16) := true;
visible_from(objective0, waypoint17) := true;
visible_from(objective0, waypoint18) := true;
visible_from(objective0, waypoint19) := true;
visible_from(objective0, waypoint20) := true;
visible_from(objective0, waypoint21) := true;
visible_from(objective0, waypoint22) := true;
visible_from(objective0, waypoint23) := true;
visible_from(objective0, waypoint24) := true;
visible_from(objective0, waypoint25) := true;
visible_from(objective0, waypoint26) := true;
visible_from(objective1, waypoint0) := true;
visible_from(objective1, waypoint1) := true;
visible_from(objective1, waypoint2) := true;
visible_from(objective1, waypoint3) := true;
visible_from(objective2, waypoint0) := true;
visible_from(objective2, waypoint1) := true;
visible_from(objective2, waypoint2) := true;
visible_from(objective2, waypoint3) := true;
visible_from(objective2, waypoint4) := true;
visible_from(objective2, waypoint5) := true;
visible_from(objective2, waypoint6) := true;
visible_from(objective2, waypoint7) := true;
visible_from(objective2, waypoint8) := true;
visible_from(objective2, waypoint9) := true;
visible_from(objective2, waypoint10) := true;
visible_from(objective2, waypoint11) := true;
visible_from(objective2, waypoint12) := true;
visible_from(objective2, waypoint13) := true;
visible_from(objective2, waypoint14) := true;
visible_from(objective2, waypoint15) := true;
visible_from(objective2, waypoint16) := true;
visible_from(objective2, waypoint17) := true;
visible_from(objective2, waypoint18) := true;
visible_from(objective2, waypoint19) := true;
visible_from(objective2, waypoint20) := true;
visible_from(objective2, waypoint21) := true;
visible_from(objective2, waypoint22) := true;
visible_from(objective2, waypoint23) := true;
visible_from(objective2, waypoint24) := true;
visible_from(objective3, waypoint0) := true;
visible_from(objective3, waypoint1) := true;
visible_from(objective3, waypoint2) := true;
visible_from(objective3, waypoint3) := true;
visible_from(objective3, waypoint4) := true;
visible_from(objective3, waypoint5) := true;
visible_from(objective3, waypoint6) := true;
visible_from(objective4, waypoint0) := true;
visible_from(objective4, waypoint1) := true;
visible_from(objective4, waypoint2) := true;
visible_from(objective4, waypoint3) := true;
visible_from(objective4, waypoint4) := true;
visible_from(objective4, waypoint5) := true;
visible_from(objective4, waypoint6) := true;
visible_from(objective4, waypoint7) := true;
visible_from(objective5, waypoint0) := true;
visible_from(objective5, waypoint1) := true;
visible_from(objective5, waypoint2) := true;
visible_from(objective5, waypoint3) := true;
visible_from(objective5, waypoint4) := true;
visible_from(objective5, waypoint5) := true;
visible_from(objective5, waypoint6) := true;
visible_from(objective5, waypoint7) := true;
visible_from(objective5, waypoint8) := true;
visible_from(objective5, waypoint9) := true;
visible_from(objective5, waypoint10) := true;
visible_from(objective5, waypoint11) := true;
visible_from(objective5, waypoint12) := true;
visible_from(objective5, waypoint13) := true;
visible_from(objective5, waypoint14) := true;
visible_from(objective5, waypoint15) := true;
visible_from(objective5, waypoint16) := true;
visible_from(objective5, waypoint17) := true;
visible_from(objective5, waypoint18) := true;
visible_from(objective6, waypoint0) := true;
visible_from(objective6, waypoint1) := true;
visible_from(objective6, waypoint2) := true;
visible_from(objective6, waypoint3) := true;
visible_from(objective6, waypoint4) := true;
visible_from(objective6, waypoint5) := true;
visible_from(objective6, waypoint6) := true;
visible_from(objective6, waypoint7) := true;
visible_from(objective6, waypoint8) := true;
visible_from(objective6, waypoint9) := true;
visible_from(objective6, waypoint10) := true;
visible_from(objective6, waypoint11) := true;
visible_from(objective6, waypoint12) := true;
visible_from(objective6, waypoint13) := true;
visible_from(objective6, waypoint14) := true;
visible_from(objective6, waypoint15) := true;
visible_from(objective6, waypoint16) := true;
visible_from(objective6, waypoint17) := true;
visible_from(objective6, waypoint18) := true;
visible_from(objective6, waypoint19) := true;
visible_from(objective6, waypoint20) := true;
visible_from(objective6, waypoint21) := true;
visible_from(objective6, waypoint22) := true;
visible_from(objective6, waypoint23) := true;
visible_from(objective6, waypoint24) := true;
visible_from(objective6, waypoint25) := true;
visible_from(objective6, waypoint26) := true;
visible_from(objective6, waypoint27) := true;
visible_from(objective7, waypoint0) := true;
visible_from(objective7, waypoint1) := true;
visible_from(objective7, waypoint2) := true;
visible_from(objective7, waypoint3) := true;
visible_from(objective7, waypoint4) := true;
visible_from(objective8, waypoint0) := true;
visible_from(objective8, waypoint1) := true;
visible_from(objective8, waypoint2) := true;
visible_from(objective8, waypoint3) := true;
visible_from(objective8, waypoint4) := true;
visible_from(objective8, waypoint5) := true;
visible_from(objective8, waypoint6) := true;
visible_from(objective8, waypoint7) := true;
visible_from(objective8, waypoint8) := true;
visible_from(objective8, waypoint9) := true;
visible_from(objective8, waypoint10) := true;
visible_from(objective8, waypoint11) := true;
visible_from(objective8, waypoint12) := true;
visible_from(objective8, waypoint13) := true;
visible_from(objective8, waypoint14) := true;
visible_from(objective8, waypoint15) := true;
visible_from(objective8, waypoint16) := true;
visible_from(objective8, waypoint17) := true;
visible_from(objective8, waypoint18) := true;
visible_from(objective8, waypoint19) := true;
visible_from(objective8, waypoint20) := true;
visible_from(objective8, waypoint21) := true;
visible_from(objective8, waypoint22) := true;
visible_from(objective8, waypoint23) := true;
visible_from(objective8, waypoint24) := true;
visible_from(objective8, waypoint25) := true;
visible_from(objective9, waypoint0) := true;
visible_from(objective9, waypoint1) := true;
visible_from(objective9, waypoint2) := true;
visible_from(objective9, waypoint3) := true;
visible_from(objective9, waypoint4) := true;
visible_from(objective9, waypoint5) := true;
visible_from(objective9, waypoint6) := true;
visible_from(objective9, waypoint7) := true;
visible_from(objective9, waypoint8) := true;
visible_from(objective9, waypoint9) := true;
visible_from(objective9, waypoint10) := true;

[end] communicated_soil_data(waypoint21) == true;
get_soil_analysis(waypoint21);[end] communicated_soil_data(waypoint34) == true;
get_soil_analysis(waypoint34);[end] communicated_soil_data(waypoint26) == true;
get_soil_analysis(waypoint26);[end] communicated_soil_data(waypoint22) == true;
get_soil_analysis(waypoint22);[end] communicated_soil_data(waypoint27) == true;
get_soil_analysis(waypoint27);[end] communicated_soil_data(waypoint5) == true;
get_soil_analysis(waypoint5);[end] communicated_soil_data(waypoint9) == true;
get_soil_analysis(waypoint9);[end] communicated_rock_data(waypoint9) == true;
get_rock_analysis(waypoint9);[end] communicated_rock_data(waypoint27) == true;
get_rock_analysis(waypoint27);[end] communicated_rock_data(waypoint15) == true;
get_rock_analysis(waypoint15);[end] communicated_rock_data(waypoint20) == true;
get_rock_analysis(waypoint20);[end] communicated_rock_data(waypoint18) == true;
get_rock_analysis(waypoint18);[end] communicated_rock_data(waypoint2) == true;
get_rock_analysis(waypoint2);[end] communicated_image_data(objective2, high_res) == true;
get_image(objective2, high_res);[end] communicated_image_data(objective6, low_res) == true;
get_image(objective6, low_res);[end] communicated_image_data(objective8, high_res) == true;
get_image(objective8, high_res);[end] communicated_image_data(objective0, colour) == true;
get_image(objective0, colour);[end] communicated_image_data(objective5, colour) == true;
get_image(objective5, colour);[end] communicated_image_data(objective0, low_res) == true;
get_image(objective0, low_res);