instance lander general;
instance mode colour, high_res, low_res;
instance rover rover0, rover1, rover2, rover3;
instance store rover0store, rover1store, rover2store, rover3store;
instance waypoint waypoint0, waypoint1, waypoint2, waypoint3, waypoint4, waypoint5, waypoint6, waypoint7, waypoint8, waypoint9;
instance camera camera0, camera1, camera2, camera3, camera4;
instance objective objective0, objective1, objective2, objective3;

visible(waypoint0, waypoint3) := true;
visible(waypoint3, waypoint0) := true;
visible(waypoint0, waypoint9) := true;
visible(waypoint9, waypoint0) := true;
visible(waypoint1, waypoint8) := true;
visible(waypoint8, waypoint1) := true;
visible(waypoint2, waypoint1) := true;
visible(waypoint1, waypoint2) := true;
visible(waypoint2, waypoint3) := true;
visible(waypoint3, waypoint2) := true;
visible(waypoint2, waypoint6) := true;
visible(waypoint6, waypoint2) := true;
visible(waypoint2, waypoint9) := true;
visible(waypoint9, waypoint2) := true;
visible(waypoint3, waypoint5) := true;
visible(waypoint5, waypoint3) := true;
visible(waypoint3, waypoint6) := true;
visible(waypoint6, waypoint3) := true;
visible(waypoint3, waypoint7) := true;
visible(waypoint7, waypoint3) := true;
visible(waypoint4, waypoint0) := true;
visible(waypoint0, waypoint4) := true;
visible(waypoint4, waypoint1) := true;
visible(waypoint1, waypoint4) := true;
visible(waypoint4, waypoint2) := true;
visible(waypoint2, waypoint4) := true;
visible(waypoint4, waypoint8) := true;
visible(waypoint8, waypoint4) := true;
visible(waypoint4, waypoint9) := true;
visible(waypoint9, waypoint4) := true;
visible(waypoint5, waypoint1) := true;
visible(waypoint1, waypoint5) := true;
visible(waypoint5, waypoint2) := true;
visible(waypoint2, waypoint5) := true;
visible(waypoint5, waypoint4) := true;
visible(waypoint4, waypoint5) := true;
visible(waypoint5, waypoint6) := true;
visible(waypoint6, waypoint5) := true;
visible(waypoint6, waypoint0) := true;
visible(waypoint0, waypoint6) := true;
visible(waypoint6, waypoint1) := true;
visible(waypoint1, waypoint6) := true;
visible(waypoint6, waypoint4) := true;
visible(waypoint4, waypoint6) := true;
visible(waypoint7, waypoint1) := true;
visible(waypoint1, waypoint7) := true;
visible(waypoint7, waypoint5) := true;
visible(waypoint5, waypoint7) := true;
visible(waypoint7, waypoint8) := true;
visible(waypoint8, waypoint7) := true;
visible(waypoint8, waypoint6) := true;
visible(waypoint6, waypoint8) := true;
visible(waypoint8, waypoint9) := true;
visible(waypoint9, waypoint8) := true;
visible(waypoint9, waypoint3) := true;
visible(waypoint3, waypoint9) := true;
visible(waypoint9, waypoint6) := true;
visible(waypoint6, waypoint9) := true;
[start] at_rock_sample(waypoint1) := true;
[start] at_soil_sample(waypoint3) := true;
[start] at_rock_sample(waypoint3) := true;
[start] at_soil_sample(waypoint4) := true;
[start] at_rock_sample(waypoint4) := true;
[start] at_rock_sample(waypoint5) := true;
[start] at_soil_sample(waypoint6) := true;
[start] at_rock_sample(waypoint8) := true;
[start] at_soil_sample(waypoint9) := true;
general.at_lander := waypoint7;
[start] general.channel_free := true;
[start] rover0.at := waypoint1;
[start] rover0.available := true;
rover0store.store_of := rover0;
[start] rover0store.empty := true;
rover0.equipped_for_soil_analysis := true;
rover0.equipped_for_imaging := true;
rover0.can_traverse(waypoint1, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint6) := true;
rover0.can_traverse(waypoint6, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint8) := true;
rover0.can_traverse(waypoint8, waypoint1) := true;
rover0.can_traverse(waypoint2, waypoint3) := true;
rover0.can_traverse(waypoint3, waypoint2) := true;
rover0.can_traverse(waypoint4, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint9) := true;
rover0.can_traverse(waypoint9, waypoint4) := true;
rover0.can_traverse(waypoint8, waypoint7) := true;
rover0.can_traverse(waypoint7, waypoint8) := true;
[start] rover1.at := waypoint4;
[start] rover1.available := true;
rover1store.store_of := rover1;
[start] rover1store.empty := true;
rover1.equipped_for_soil_analysis := true;
rover1.equipped_for_rock_analysis := true;
rover1.equipped_for_imaging := true;
rover1.can_traverse(waypoint4, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint2) := true;
rover1.can_traverse(waypoint2, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint6) := true;
rover1.can_traverse(waypoint6, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint9) := true;
rover1.can_traverse(waypoint9, waypoint4) := true;
rover1.can_traverse(waypoint0, waypoint3) := true;
rover1.can_traverse(waypoint3, waypoint0) := true;
rover1.can_traverse(waypoint2, waypoint1) := true;
rover1.can_traverse(waypoint1, waypoint2) := true;
rover1.can_traverse(waypoint5, waypoint7) := true;
rover1.can_traverse(waypoint7, waypoint5) := true;
rover1.can_traverse(waypoint6, waypoint8) := true;
rover1.can_traverse(waypoint8, waypoint6) := true;
[start] rover2.at := waypoint0;
[start] rover2.available := true;
rover2store.store_of := rover2;
[start] rover2store.empty := true;
rover2.equipped_for_imaging := true;
rover2.can_traverse(waypoint0, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint6) := true;
rover2.can_traverse(waypoint6, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint9) := true;
rover2.can_traverse(waypoint9, waypoint0) := true;
rover2.can_traverse(waypoint3, waypoint2) := true;
rover2.can_traverse(waypoint2, waypoint3) := true;
rover2.can_traverse(waypoint4, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint8) := true;
rover2.can_traverse(waypoint8, waypoint4) := true;
[start] rover3.at := waypoint2;
[start] rover3.available := true;
rover3store.store_of := rover3;
[start] rover3store.empty := true;
rover3.equipped_for_imaging := true;
rover3.can_traverse(waypoint2, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint2) := true;
rover3.can_traverse(waypoint2, waypoint6) := true;
rover3.can_traverse(waypoint6, waypoint2) := true;
rover3.can_traverse(waypoint2, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint2) := true;
rover3.can_traverse(waypoint1, waypoint4) := true;
rover3.can_traverse(waypoint4, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint7) := true;
rover3.can_traverse(waypoint7, waypoint1) := true;
rover3.can_traverse(waypoint6, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint6) := true;
rover3.can_traverse(waypoint6, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint6) := true;
rover3.can_traverse(waypoint6, waypoint8) := true;
rover3.can_traverse(waypoint8, waypoint6) := true;
camera0.on_board(rover3) := true;
[start] calibration_target(camera0, objective2) := true;
camera0.supports(colour) := true;
camera0.supports(low_res) := true;
camera1.on_board(rover2) := true;
[start] calibration_target(camera1, objective3) := true;
camera1.supports(colour) := true;
camera2.on_board(rover1) := true;
[start] calibration_target(camera2, objective3) := true;
camera2.supports(low_res) := true;
camera3.on_board(rover1) := true;
[start] calibration_target(camera3, objective0) := true;
camera3.supports(colour) := true;
camera3.supports(low_res) := true;
camera4.on_board(rover0) := true;
[start] calibration_target(camera4, objective3) := true;
camera4.supports(colour) := true;
camera4.supports(low_res) := true;
visible_from(objective0, waypoint0) := true;
visible_from(objective0, waypoint1) := true;
visible_from(objective0, waypoint2) := true;
visible_from(objective0, waypoint3) := true;
visible_from(objective0, waypoint4) := true;
visible_from(objective0, waypoint5) := true;
visible_from(objective0, waypoint6) := true;
visible_from(objective1, waypoint0) := true;
visible_from(objective1, waypoint1) := true;
visible_from(objective1, waypoint2) := true;
visible_from(objective1, waypoint3) := true;
visible_from(objective1, waypoint4) := true;
visible_from(objective1, waypoint5) := true;
visible_from(objective1, waypoint6) := true;
visible_from(objective2, waypoint0) := true;
visible_from(objective2, waypoint1) := true;
visible_from(objective2, waypoint2) := true;
visible_from(objective2, waypoint3) := true;
visible_from(objective2, waypoint4) := true;
visible_from(objective2, waypoint5) := true;
visible_from(objective2, waypoint6) := true;
visible_from(objective2, waypoint7) := true;
visible_from(objective2, waypoint8) := true;
visible_from(objective3, waypoint0) := true;
visible_from(objective3, waypoint1) := true;
visible_from(objective3, waypoint2) := true;
visible_from(objective3, waypoint3) := true;
visible_from(objective3, waypoint4) := true;
visible_from(objective3, waypoint5) := true;
visible_from(objective3, waypoint6) := true;

[end] communicated_soil_data(waypoint3) == true;
get_soil_analysis(waypoint3);[end] communicated_soil_data(waypoint6) == true;
get_soil_analysis(waypoint6);[end] communicated_rock_data(waypoint5) == true;
get_rock_analysis(waypoint5);[end] communicated_rock_data(waypoint4) == true;
get_rock_analysis(waypoint4);[end] communicated_rock_data(waypoint8) == true;
get_rock_analysis(waypoint8);[end] communicated_image_data(objective0, colour) == true;
get_image(objective0, colour);[end] communicated_image_data(objective2, low_res) == true;
get_image(objective2, low_res);[end] communicated_image_data(objective0, low_res) == true;
get_image(objective0, low_res);