instance lander general;
instance mode colour, high_res, low_res;
instance rover rover0, rover1, rover2, rover3, rover4, rover5, rover6, rover7, rover8, rover9;
instance store rover0store, rover1store, rover2store, rover3store, rover4store, rover5store, rover6store, rover7store, rover8store, rover9store;
instance waypoint waypoint0, waypoint1, waypoint2, waypoint3, waypoint4, waypoint5, waypoint6, waypoint7, waypoint8, waypoint9, waypoint10, waypoint11, waypoint12, waypoint13, waypoint14, waypoint15, waypoint16, waypoint17, waypoint18, waypoint19, waypoint20, waypoint21, waypoint22, waypoint23, waypoint24, waypoint25, waypoint26, waypoint27, waypoint28, waypoint29, waypoint30, waypoint31, waypoint32, waypoint33, waypoint34;
instance camera camera0, camera1, camera2, camera3, camera4, camera5, camera6, camera7, camera8, camera9, camera10, camera11, camera12;
instance objective objective0, objective1, objective2, objective3, objective4, objective5, objective6, objective7;

visible(waypoint0, waypoint5) := true;
visible(waypoint5, waypoint0) := true;
visible(waypoint0, waypoint21) := true;
visible(waypoint21, waypoint0) := true;
visible(waypoint0, waypoint30) := true;
visible(waypoint30, waypoint0) := true;
visible(waypoint1, waypoint4) := true;
visible(waypoint4, waypoint1) := true;
visible(waypoint1, waypoint7) := true;
visible(waypoint7, waypoint1) := true;
visible(waypoint1, waypoint8) := true;
visible(waypoint8, waypoint1) := true;
visible(waypoint1, waypoint9) := true;
visible(waypoint9, waypoint1) := true;
visible(waypoint1, waypoint31) := true;
visible(waypoint31, waypoint1) := true;
visible(waypoint2, waypoint5) := true;
visible(waypoint5, waypoint2) := true;
visible(waypoint2, waypoint14) := true;
visible(waypoint14, waypoint2) := true;
visible(waypoint2, waypoint24) := true;
visible(waypoint24, waypoint2) := true;
visible(waypoint2, waypoint28) := true;
visible(waypoint28, waypoint2) := true;
visible(waypoint3, waypoint24) := true;
visible(waypoint24, waypoint3) := true;
visible(waypoint3, waypoint28) := true;
visible(waypoint28, waypoint3) := true;
visible(waypoint3, waypoint29) := true;
visible(waypoint29, waypoint3) := true;
visible(waypoint4, waypoint6) := true;
visible(waypoint6, waypoint4) := true;
visible(waypoint4, waypoint8) := true;
visible(waypoint8, waypoint4) := true;
visible(waypoint4, waypoint21) := true;
visible(waypoint21, waypoint4) := true;
visible(waypoint5, waypoint24) := true;
visible(waypoint24, waypoint5) := true;
visible(waypoint5, waypoint25) := true;
visible(waypoint25, waypoint5) := true;
visible(waypoint5, waypoint26) := true;
visible(waypoint26, waypoint5) := true;
visible(waypoint5, waypoint30) := true;
visible(waypoint30, waypoint5) := true;
visible(waypoint5, waypoint34) := true;
visible(waypoint34, waypoint5) := true;
visible(waypoint6, waypoint0) := true;
visible(waypoint0, waypoint6) := true;
visible(waypoint6, waypoint14) := true;
visible(waypoint14, waypoint6) := true;
visible(waypoint7, waypoint3) := true;
visible(waypoint3, waypoint7) := true;
visible(waypoint7, waypoint18) := true;
visible(waypoint18, waypoint7) := true;
visible(waypoint7, waypoint21) := true;
visible(waypoint21, waypoint7) := true;
visible(waypoint8, waypoint0) := true;
visible(waypoint0, waypoint8) := true;
visible(waypoint8, waypoint5) := true;
visible(waypoint5, waypoint8) := true;
visible(waypoint8, waypoint31) := true;
visible(waypoint31, waypoint8) := true;
visible(waypoint8, waypoint33) := true;
visible(waypoint33, waypoint8) := true;
visible(waypoint9, waypoint28) := true;
visible(waypoint28, waypoint9) := true;
visible(waypoint10, waypoint3) := true;
visible(waypoint3, waypoint10) := true;
visible(waypoint10, waypoint4) := true;
visible(waypoint4, waypoint10) := true;
visible(waypoint10, waypoint23) := true;
visible(waypoint23, waypoint10) := true;
visible(waypoint10, waypoint25) := true;
visible(waypoint25, waypoint10) := true;
visible(waypoint10, waypoint34) := true;
visible(waypoint34, waypoint10) := true;
visible(waypoint11, waypoint2) := true;
visible(waypoint2, waypoint11) := true;
visible(waypoint11, waypoint7) := true;
visible(waypoint7, waypoint11) := true;
visible(waypoint11, waypoint9) := true;
visible(waypoint9, waypoint11) := true;
visible(waypoint11, waypoint13) := true;
visible(waypoint13, waypoint11) := true;
visible(waypoint11, waypoint14) := true;
visible(waypoint14, waypoint11) := true;
visible(waypoint11, waypoint18) := true;
visible(waypoint18, waypoint11) := true;
visible(waypoint11, waypoint32) := true;
visible(waypoint32, waypoint11) := true;
visible(waypoint12, waypoint2) := true;
visible(waypoint2, waypoint12) := true;
visible(waypoint12, waypoint3) := true;
visible(waypoint3, waypoint12) := true;
visible(waypoint12, waypoint4) := true;
visible(waypoint4, waypoint12) := true;
visible(waypoint12, waypoint8) := true;
visible(waypoint8, waypoint12) := true;
visible(waypoint12, waypoint10) := true;
visible(waypoint10, waypoint12) := true;
visible(waypoint12, waypoint15) := true;
visible(waypoint15, waypoint12) := true;
visible(waypoint12, waypoint18) := true;
visible(waypoint18, waypoint12) := true;
visible(waypoint12, waypoint24) := true;
visible(waypoint24, waypoint12) := true;
visible(waypoint12, waypoint29) := true;
visible(waypoint29, waypoint12) := true;
visible(waypoint13, waypoint1) := true;
visible(waypoint1, waypoint13) := true;
visible(waypoint13, waypoint4) := true;
visible(waypoint4, waypoint13) := true;
visible(waypoint13, waypoint8) := true;
visible(waypoint8, waypoint13) := true;
visible(waypoint13, waypoint14) := true;
visible(waypoint14, waypoint13) := true;
visible(waypoint13, waypoint22) := true;
visible(waypoint22, waypoint13) := true;
visible(waypoint13, waypoint25) := true;
visible(waypoint25, waypoint13) := true;
visible(waypoint13, waypoint28) := true;
visible(waypoint28, waypoint13) := true;
visible(waypoint13, waypoint29) := true;
visible(waypoint29, waypoint13) := true;
visible(waypoint14, waypoint1) := true;
visible(waypoint1, waypoint14) := true;
visible(waypoint14, waypoint7) := true;
visible(waypoint7, waypoint14) := true;
visible(waypoint14, waypoint19) := true;
visible(waypoint19, waypoint14) := true;
visible(waypoint15, waypoint5) := true;
visible(waypoint5, waypoint15) := true;
visible(waypoint15, waypoint14) := true;
visible(waypoint14, waypoint15) := true;
visible(waypoint15, waypoint24) := true;
visible(waypoint24, waypoint15) := true;
visible(waypoint15, waypoint27) := true;
visible(waypoint27, waypoint15) := true;
visible(waypoint15, waypoint32) := true;
visible(waypoint32, waypoint15) := true;
visible(waypoint16, waypoint0) := true;
visible(waypoint0, waypoint16) := true;
visible(waypoint16, waypoint2) := true;
visible(waypoint2, waypoint16) := true;
visible(waypoint16, waypoint12) := true;
visible(waypoint12, waypoint16) := true;
visible(waypoint16, waypoint19) := true;
visible(waypoint19, waypoint16) := true;
visible(waypoint16, waypoint21) := true;
visible(waypoint21, waypoint16) := true;
visible(waypoint16, waypoint33) := true;
visible(waypoint33, waypoint16) := true;
visible(waypoint17, waypoint2) := true;
visible(waypoint2, waypoint17) := true;
visible(waypoint17, waypoint5) := true;
visible(waypoint5, waypoint17) := true;
visible(waypoint17, waypoint26) := true;
visible(waypoint26, waypoint17) := true;
visible(waypoint17, waypoint27) := true;
visible(waypoint27, waypoint17) := true;
visible(waypoint17, waypoint34) := true;
visible(waypoint34, waypoint17) := true;
visible(waypoint18, waypoint1) := true;
visible(waypoint1, waypoint18) := true;
visible(waypoint18, waypoint21) := true;
visible(waypoint21, waypoint18) := true;
visible(waypoint18, waypoint27) := true;
visible(waypoint27, waypoint18) := true;
visible(waypoint19, waypoint8) := true;
visible(waypoint8, waypoint19) := true;
visible(waypoint19, waypoint12) := true;
visible(waypoint12, waypoint19) := true;
visible(waypoint19, waypoint13) := true;
visible(waypoint13, waypoint19) := true;
visible(waypoint19, waypoint20) := true;
visible(waypoint20, waypoint19) := true;
visible(waypoint20, waypoint1) := true;
visible(waypoint1, waypoint20) := true;
visible(waypoint20, waypoint15) := true;
visible(waypoint15, waypoint20) := true;
visible(waypoint20, waypoint24) := true;
visible(waypoint24, waypoint20) := true;
visible(waypoint21, waypoint9) := true;
visible(waypoint9, waypoint21) := true;
visible(waypoint21, waypoint25) := true;
visible(waypoint25, waypoint21) := true;
visible(waypoint21, waypoint31) := true;
visible(waypoint31, waypoint21) := true;
visible(waypoint22, waypoint8) := true;
visible(waypoint8, waypoint22) := true;
visible(waypoint22, waypoint17) := true;
visible(waypoint17, waypoint22) := true;
visible(waypoint22, waypoint19) := true;
visible(waypoint19, waypoint22) := true;
visible(waypoint22, waypoint33) := true;
visible(waypoint33, waypoint22) := true;
visible(waypoint23, waypoint0) := true;
visible(waypoint0, waypoint23) := true;
visible(waypoint23, waypoint12) := true;
visible(waypoint12, waypoint23) := true;
visible(waypoint23, waypoint15) := true;
visible(waypoint15, waypoint23) := true;
visible(waypoint23, waypoint28) := true;
visible(waypoint28, waypoint23) := true;
visible(waypoint23, waypoint33) := true;
visible(waypoint33, waypoint23) := true;
visible(waypoint24, waypoint4) := true;
visible(waypoint4, waypoint24) := true;
visible(waypoint24, waypoint8) := true;
visible(waypoint8, waypoint24) := true;
visible(waypoint24, waypoint9) := true;
visible(waypoint9, waypoint24) := true;
visible(waypoint24, waypoint11) := true;
visible(waypoint11, waypoint24) := true;
visible(waypoint24, waypoint18) := true;
visible(waypoint18, waypoint24) := true;
visible(waypoint25, waypoint1) := true;
visible(waypoint1, waypoint25) := true;
visible(waypoint25, waypoint2) := true;
visible(waypoint2, waypoint25) := true;
visible(waypoint25, waypoint9) := true;
visible(waypoint9, waypoint25) := true;
visible(waypoint25, waypoint12) := true;
visible(waypoint12, waypoint25) := true;
visible(waypoint25, waypoint20) := true;
visible(waypoint20, waypoint25) := true;
visible(waypoint26, waypoint10) := true;
visible(waypoint10, waypoint26) := true;
visible(waypoint26, waypoint13) := true;
visible(waypoint13, waypoint26) := true;
visible(waypoint26, waypoint16) := true;
visible(waypoint16, waypoint26) := true;
visible(waypoint26, waypoint25) := true;
visible(waypoint25, waypoint26) := true;
visible(waypoint27, waypoint21) := true;
visible(waypoint21, waypoint27) := true;
visible(waypoint27, waypoint23) := true;
visible(waypoint23, waypoint27) := true;
visible(waypoint27, waypoint29) := true;
visible(waypoint29, waypoint27) := true;
visible(waypoint27, waypoint31) := true;
visible(waypoint31, waypoint27) := true;
visible(waypoint28, waypoint0) := true;
visible(waypoint0, waypoint28) := true;
visible(waypoint28, waypoint12) := true;
visible(waypoint12, waypoint28) := true;
visible(waypoint28, waypoint21) := true;
visible(waypoint21, waypoint28) := true;
visible(waypoint28, waypoint26) := true;
visible(waypoint26, waypoint28) := true;
visible(waypoint29, waypoint6) := true;
visible(waypoint6, waypoint29) := true;
visible(waypoint29, waypoint26) := true;
visible(waypoint26, waypoint29) := true;
visible(waypoint30, waypoint2) := true;
visible(waypoint2, waypoint30) := true;
visible(waypoint30, waypoint9) := true;
visible(waypoint9, waypoint30) := true;
visible(waypoint30, waypoint21) := true;
visible(waypoint21, waypoint30) := true;
visible(waypoint30, waypoint24) := true;
visible(waypoint24, waypoint30) := true;
visible(waypoint30, waypoint25) := true;
visible(waypoint25, waypoint30) := true;
visible(waypoint30, waypoint27) := true;
visible(waypoint27, waypoint30) := true;
visible(waypoint31, waypoint7) := true;
visible(waypoint7, waypoint31) := true;
visible(waypoint31, waypoint9) := true;
visible(waypoint9, waypoint31) := true;
visible(waypoint31, waypoint24) := true;
visible(waypoint24, waypoint31) := true;
visible(waypoint31, waypoint30) := true;
visible(waypoint30, waypoint31) := true;
visible(waypoint32, waypoint6) := true;
visible(waypoint6, waypoint32) := true;
visible(waypoint32, waypoint13) := true;
visible(waypoint13, waypoint32) := true;
visible(waypoint32, waypoint20) := true;
visible(waypoint20, waypoint32) := true;
visible(waypoint32, waypoint24) := true;
visible(waypoint24, waypoint32) := true;
visible(waypoint32, waypoint25) := true;
visible(waypoint25, waypoint32) := true;
visible(waypoint32, waypoint30) := true;
visible(waypoint30, waypoint32) := true;
visible(waypoint33, waypoint1) := true;
visible(waypoint1, waypoint33) := true;
visible(waypoint33, waypoint3) := true;
visible(waypoint3, waypoint33) := true;
visible(waypoint33, waypoint9) := true;
visible(waypoint9, waypoint33) := true;
visible(waypoint33, waypoint19) := true;
visible(waypoint19, waypoint33) := true;
visible(waypoint34, waypoint4) := true;
visible(waypoint4, waypoint34) := true;
visible(waypoint34, waypoint33) := true;
visible(waypoint33, waypoint34) := true;
[start] at_soil_sample(waypoint0) := true;
[start] at_rock_sample(waypoint0) := true;
[start] at_soil_sample(waypoint1) := true;
[start] at_soil_sample(waypoint3) := true;
[start] at_rock_sample(waypoint3) := true;
[start] at_soil_sample(waypoint4) := true;
[start] at_rock_sample(waypoint4) := true;
[start] at_rock_sample(waypoint5) := true;
[start] at_soil_sample(waypoint6) := true;
[start] at_soil_sample(waypoint8) := true;
[start] at_rock_sample(waypoint8) := true;
[start] at_rock_sample(waypoint9) := true;
[start] at_soil_sample(waypoint10) := true;
[start] at_rock_sample(waypoint10) := true;
[start] at_rock_sample(waypoint11) := true;
[start] at_soil_sample(waypoint12) := true;
[start] at_soil_sample(waypoint14) := true;
[start] at_rock_sample(waypoint14) := true;
[start] at_rock_sample(waypoint15) := true;
[start] at_soil_sample(waypoint16) := true;
[start] at_soil_sample(waypoint18) := true;
[start] at_rock_sample(waypoint18) := true;
[start] at_soil_sample(waypoint19) := true;
[start] at_soil_sample(waypoint20) := true;
[start] at_soil_sample(waypoint21) := true;
[start] at_rock_sample(waypoint21) := true;
[start] at_rock_sample(waypoint23) := true;
[start] at_soil_sample(waypoint24) := true;
[start] at_soil_sample(waypoint25) := true;
[start] at_rock_sample(waypoint26) := true;
[start] at_soil_sample(waypoint27) := true;
[start] at_rock_sample(waypoint27) := true;
[start] at_rock_sample(waypoint28) := true;
[start] at_rock_sample(waypoint29) := true;
[start] at_soil_sample(waypoint32) := true;
[start] at_rock_sample(waypoint32) := true;
general.at_lander := waypoint6;
[start] general.channel_free := true;
[start] rover0.at := waypoint22;
[start] rover0.available := true;
rover0store.store_of := rover0;
[start] rover0store.empty := true;
rover0.equipped_for_soil_analysis := true;
rover0.equipped_for_imaging := true;
rover0.can_traverse(waypoint22, waypoint8) := true;
rover0.can_traverse(waypoint8, waypoint22) := true;
rover0.can_traverse(waypoint22, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint22) := true;
rover0.can_traverse(waypoint22, waypoint19) := true;
rover0.can_traverse(waypoint19, waypoint22) := true;
rover0.can_traverse(waypoint22, waypoint33) := true;
rover0.can_traverse(waypoint33, waypoint22) := true;
rover0.can_traverse(waypoint8, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint8) := true;
rover0.can_traverse(waypoint8, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint8) := true;
rover0.can_traverse(waypoint8, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint8) := true;
rover0.can_traverse(waypoint8, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint8) := true;
rover0.can_traverse(waypoint13, waypoint14) := true;
rover0.can_traverse(waypoint14, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint25) := true;
rover0.can_traverse(waypoint25, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint26) := true;
rover0.can_traverse(waypoint26, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint28) := true;
rover0.can_traverse(waypoint28, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint29) := true;
rover0.can_traverse(waypoint29, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint32) := true;
rover0.can_traverse(waypoint32, waypoint13) := true;
rover0.can_traverse(waypoint19, waypoint12) := true;
rover0.can_traverse(waypoint12, waypoint19) := true;
rover0.can_traverse(waypoint19, waypoint16) := true;
rover0.can_traverse(waypoint16, waypoint19) := true;
rover0.can_traverse(waypoint33, waypoint3) := true;
rover0.can_traverse(waypoint3, waypoint33) := true;
rover0.can_traverse(waypoint33, waypoint9) := true;
rover0.can_traverse(waypoint9, waypoint33) := true;
rover0.can_traverse(waypoint33, waypoint23) := true;
rover0.can_traverse(waypoint23, waypoint33) := true;
rover0.can_traverse(waypoint0, waypoint6) := true;
rover0.can_traverse(waypoint6, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint21) := true;
rover0.can_traverse(waypoint21, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint30) := true;
rover0.can_traverse(waypoint30, waypoint0) := true;
rover0.can_traverse(waypoint1, waypoint18) := true;
rover0.can_traverse(waypoint18, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint20) := true;
rover0.can_traverse(waypoint20, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint31) := true;
rover0.can_traverse(waypoint31, waypoint1) := true;
rover0.can_traverse(waypoint4, waypoint10) := true;
rover0.can_traverse(waypoint10, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint24) := true;
rover0.can_traverse(waypoint24, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint34) := true;
rover0.can_traverse(waypoint34, waypoint4) := true;
rover0.can_traverse(waypoint5, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint17) := true;
rover0.can_traverse(waypoint17, waypoint5) := true;
rover0.can_traverse(waypoint14, waypoint7) := true;
rover0.can_traverse(waypoint7, waypoint14) := true;
rover0.can_traverse(waypoint14, waypoint15) := true;
rover0.can_traverse(waypoint15, waypoint14) := true;
rover0.can_traverse(waypoint32, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint32) := true;
rover0.can_traverse(waypoint23, waypoint27) := true;
rover0.can_traverse(waypoint27, waypoint23) := true;
[start] rover1.at := waypoint19;
[start] rover1.available := true;
rover1store.store_of := rover1;
[start] rover1store.empty := true;
rover1.equipped_for_rock_analysis := true;
rover1.equipped_for_imaging := true;
rover1.can_traverse(waypoint19, waypoint8) := true;
rover1.can_traverse(waypoint8, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint16) := true;
rover1.can_traverse(waypoint16, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint20) := true;
rover1.can_traverse(waypoint20, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint22) := true;
rover1.can_traverse(waypoint22, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint33) := true;
rover1.can_traverse(waypoint33, waypoint19) := true;
rover1.can_traverse(waypoint8, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint8) := true;
rover1.can_traverse(waypoint8, waypoint1) := true;
rover1.can_traverse(waypoint1, waypoint8) := true;
rover1.can_traverse(waypoint8, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint8) := true;
rover1.can_traverse(waypoint8, waypoint13) := true;
rover1.can_traverse(waypoint13, waypoint8) := true;
rover1.can_traverse(waypoint8, waypoint24) := true;
rover1.can_traverse(waypoint24, waypoint8) := true;
rover1.can_traverse(waypoint8, waypoint31) := true;
rover1.can_traverse(waypoint31, waypoint8) := true;
rover1.can_traverse(waypoint12, waypoint2) := true;
rover1.can_traverse(waypoint2, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint3) := true;
rover1.can_traverse(waypoint3, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint10) := true;
rover1.can_traverse(waypoint10, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint15) := true;
rover1.can_traverse(waypoint15, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint18) := true;
rover1.can_traverse(waypoint18, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint23) := true;
rover1.can_traverse(waypoint23, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint25) := true;
rover1.can_traverse(waypoint25, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint29) := true;
rover1.can_traverse(waypoint29, waypoint12) := true;
rover1.can_traverse(waypoint14, waypoint7) := true;
rover1.can_traverse(waypoint7, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint11) := true;
rover1.can_traverse(waypoint11, waypoint14) := true;
rover1.can_traverse(waypoint16, waypoint21) := true;
rover1.can_traverse(waypoint21, waypoint16) := true;
rover1.can_traverse(waypoint16, waypoint26) := true;
rover1.can_traverse(waypoint26, waypoint16) := true;
rover1.can_traverse(waypoint20, waypoint32) := true;
rover1.can_traverse(waypoint32, waypoint20) := true;
rover1.can_traverse(waypoint22, waypoint17) := true;
rover1.can_traverse(waypoint17, waypoint22) := true;
rover1.can_traverse(waypoint33, waypoint9) := true;
rover1.can_traverse(waypoint9, waypoint33) := true;
rover1.can_traverse(waypoint33, waypoint34) := true;
rover1.can_traverse(waypoint34, waypoint33) := true;
rover1.can_traverse(waypoint0, waypoint6) := true;
rover1.can_traverse(waypoint6, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint28) := true;
rover1.can_traverse(waypoint28, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint30) := true;
rover1.can_traverse(waypoint30, waypoint0) := true;
rover1.can_traverse(waypoint1, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint1) := true;
rover1.can_traverse(waypoint31, waypoint27) := true;
rover1.can_traverse(waypoint27, waypoint31) := true;
[start] rover2.at := waypoint32;
[start] rover2.available := true;
rover2store.store_of := rover2;
[start] rover2store.empty := true;
rover2.equipped_for_soil_analysis := true;
rover2.can_traverse(waypoint32, waypoint6) := true;
rover2.can_traverse(waypoint6, waypoint32) := true;
rover2.can_traverse(waypoint32, waypoint15) := true;
rover2.can_traverse(waypoint15, waypoint32) := true;
rover2.can_traverse(waypoint32, waypoint20) := true;
rover2.can_traverse(waypoint20, waypoint32) := true;
rover2.can_traverse(waypoint32, waypoint30) := true;
rover2.can_traverse(waypoint30, waypoint32) := true;
rover2.can_traverse(waypoint6, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint6) := true;
rover2.can_traverse(waypoint6, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint6) := true;
rover2.can_traverse(waypoint6, waypoint14) := true;
rover2.can_traverse(waypoint14, waypoint6) := true;
rover2.can_traverse(waypoint6, waypoint29) := true;
rover2.can_traverse(waypoint29, waypoint6) := true;
rover2.can_traverse(waypoint15, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint15) := true;
rover2.can_traverse(waypoint15, waypoint12) := true;
rover2.can_traverse(waypoint12, waypoint15) := true;
rover2.can_traverse(waypoint15, waypoint23) := true;
rover2.can_traverse(waypoint23, waypoint15) := true;
rover2.can_traverse(waypoint15, waypoint24) := true;
rover2.can_traverse(waypoint24, waypoint15) := true;
rover2.can_traverse(waypoint15, waypoint27) := true;
rover2.can_traverse(waypoint27, waypoint15) := true;
rover2.can_traverse(waypoint20, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint20) := true;
rover2.can_traverse(waypoint20, waypoint19) := true;
rover2.can_traverse(waypoint19, waypoint20) := true;
rover2.can_traverse(waypoint20, waypoint25) := true;
rover2.can_traverse(waypoint25, waypoint20) := true;
rover2.can_traverse(waypoint30, waypoint2) := true;
rover2.can_traverse(waypoint2, waypoint30) := true;
rover2.can_traverse(waypoint30, waypoint9) := true;
rover2.can_traverse(waypoint9, waypoint30) := true;
rover2.can_traverse(waypoint30, waypoint21) := true;
rover2.can_traverse(waypoint21, waypoint30) := true;
rover2.can_traverse(waypoint30, waypoint31) := true;
rover2.can_traverse(waypoint31, waypoint30) := true;
rover2.can_traverse(waypoint0, waypoint8) := true;
rover2.can_traverse(waypoint8, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint16) := true;
rover2.can_traverse(waypoint16, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint28) := true;
rover2.can_traverse(waypoint28, waypoint0) := true;
rover2.can_traverse(waypoint4, waypoint10) := true;
rover2.can_traverse(waypoint10, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint13) := true;
rover2.can_traverse(waypoint13, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint34) := true;
rover2.can_traverse(waypoint34, waypoint4) := true;
rover2.can_traverse(waypoint14, waypoint7) := true;
rover2.can_traverse(waypoint7, waypoint14) := true;
rover2.can_traverse(waypoint14, waypoint11) := true;
rover2.can_traverse(waypoint11, waypoint14) := true;
rover2.can_traverse(waypoint29, waypoint26) := true;
rover2.can_traverse(waypoint26, waypoint29) := true;
rover2.can_traverse(waypoint5, waypoint17) := true;
rover2.can_traverse(waypoint17, waypoint5) := true;
rover2.can_traverse(waypoint12, waypoint18) := true;
rover2.can_traverse(waypoint18, waypoint12) := true;
rover2.can_traverse(waypoint23, waypoint33) := true;
rover2.can_traverse(waypoint33, waypoint23) := true;
rover2.can_traverse(waypoint24, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint24) := true;
rover2.can_traverse(waypoint19, waypoint22) := true;
rover2.can_traverse(waypoint22, waypoint19) := true;
[start] rover3.at := waypoint17;
[start] rover3.available := true;
rover3store.store_of := rover3;
[start] rover3store.empty := true;
rover3.equipped_for_soil_analysis := true;
rover3.equipped_for_imaging := true;
rover3.can_traverse(waypoint17, waypoint2) := true;
rover3.can_traverse(waypoint2, waypoint17) := true;
rover3.can_traverse(waypoint17, waypoint26) := true;
rover3.can_traverse(waypoint26, waypoint17) := true;
rover3.can_traverse(waypoint17, waypoint27) := true;
rover3.can_traverse(waypoint27, waypoint17) := true;
rover3.can_traverse(waypoint17, waypoint34) := true;
rover3.can_traverse(waypoint34, waypoint17) := true;
rover3.can_traverse(waypoint2, waypoint11) := true;
rover3.can_traverse(waypoint11, waypoint2) := true;
rover3.can_traverse(waypoint2, waypoint16) := true;
rover3.can_traverse(waypoint16, waypoint2) := true;
rover3.can_traverse(waypoint2, waypoint24) := true;
rover3.can_traverse(waypoint24, waypoint2) := true;
rover3.can_traverse(waypoint2, waypoint25) := true;
rover3.can_traverse(waypoint25, waypoint2) := true;
rover3.can_traverse(waypoint2, waypoint28) := true;
rover3.can_traverse(waypoint28, waypoint2) := true;
rover3.can_traverse(waypoint2, waypoint30) := true;
rover3.can_traverse(waypoint30, waypoint2) := true;
rover3.can_traverse(waypoint27, waypoint15) := true;
rover3.can_traverse(waypoint15, waypoint27) := true;
rover3.can_traverse(waypoint27, waypoint18) := true;
rover3.can_traverse(waypoint18, waypoint27) := true;
rover3.can_traverse(waypoint27, waypoint21) := true;
rover3.can_traverse(waypoint21, waypoint27) := true;
rover3.can_traverse(waypoint27, waypoint23) := true;
rover3.can_traverse(waypoint23, waypoint27) := true;
rover3.can_traverse(waypoint27, waypoint29) := true;
rover3.can_traverse(waypoint29, waypoint27) := true;
rover3.can_traverse(waypoint34, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint34) := true;
rover3.can_traverse(waypoint34, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint34) := true;
rover3.can_traverse(waypoint34, waypoint33) := true;
rover3.can_traverse(waypoint33, waypoint34) := true;
rover3.can_traverse(waypoint11, waypoint7) := true;
rover3.can_traverse(waypoint7, waypoint11) := true;
rover3.can_traverse(waypoint11, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint11) := true;
rover3.can_traverse(waypoint11, waypoint13) := true;
rover3.can_traverse(waypoint13, waypoint11) := true;
rover3.can_traverse(waypoint11, waypoint32) := true;
rover3.can_traverse(waypoint32, waypoint11) := true;
rover3.can_traverse(waypoint16, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint16) := true;
rover3.can_traverse(waypoint16, waypoint12) := true;
rover3.can_traverse(waypoint12, waypoint16) := true;
rover3.can_traverse(waypoint16, waypoint19) := true;
rover3.can_traverse(waypoint19, waypoint16) := true;
rover3.can_traverse(waypoint24, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint24) := true;
rover3.can_traverse(waypoint24, waypoint4) := true;
rover3.can_traverse(waypoint4, waypoint24) := true;
rover3.can_traverse(waypoint24, waypoint8) := true;
rover3.can_traverse(waypoint8, waypoint24) := true;
rover3.can_traverse(waypoint24, waypoint20) := true;
rover3.can_traverse(waypoint20, waypoint24) := true;
rover3.can_traverse(waypoint25, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint25) := true;
rover3.can_traverse(waypoint30, waypoint31) := true;
rover3.can_traverse(waypoint31, waypoint30) := true;
rover3.can_traverse(waypoint15, waypoint14) := true;
rover3.can_traverse(waypoint14, waypoint15) := true;
[start] rover4.at := waypoint23;
[start] rover4.available := true;
rover4store.store_of := rover4;
[start] rover4store.empty := true;
rover4.equipped_for_soil_analysis := true;
rover4.equipped_for_imaging := true;
rover4.can_traverse(waypoint23, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint23) := true;
rover4.can_traverse(waypoint23, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint23) := true;
rover4.can_traverse(waypoint23, waypoint15) := true;
rover4.can_traverse(waypoint15, waypoint23) := true;
rover4.can_traverse(waypoint23, waypoint27) := true;
rover4.can_traverse(waypoint27, waypoint23) := true;
rover4.can_traverse(waypoint23, waypoint33) := true;
rover4.can_traverse(waypoint33, waypoint23) := true;
rover4.can_traverse(waypoint0, waypoint6) := true;
rover4.can_traverse(waypoint6, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint21) := true;
rover4.can_traverse(waypoint21, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint28) := true;
rover4.can_traverse(waypoint28, waypoint0) := true;
rover4.can_traverse(waypoint10, waypoint12) := true;
rover4.can_traverse(waypoint12, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint25) := true;
rover4.can_traverse(waypoint25, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint26) := true;
rover4.can_traverse(waypoint26, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint34) := true;
rover4.can_traverse(waypoint34, waypoint10) := true;
rover4.can_traverse(waypoint15, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint15) := true;
rover4.can_traverse(waypoint15, waypoint20) := true;
rover4.can_traverse(waypoint20, waypoint15) := true;
rover4.can_traverse(waypoint15, waypoint24) := true;
rover4.can_traverse(waypoint24, waypoint15) := true;
rover4.can_traverse(waypoint15, waypoint32) := true;
rover4.can_traverse(waypoint32, waypoint15) := true;
rover4.can_traverse(waypoint27, waypoint17) := true;
rover4.can_traverse(waypoint17, waypoint27) := true;
rover4.can_traverse(waypoint27, waypoint29) := true;
rover4.can_traverse(waypoint29, waypoint27) := true;
rover4.can_traverse(waypoint27, waypoint30) := true;
rover4.can_traverse(waypoint30, waypoint27) := true;
rover4.can_traverse(waypoint33, waypoint3) := true;
rover4.can_traverse(waypoint3, waypoint33) := true;
rover4.can_traverse(waypoint33, waypoint8) := true;
rover4.can_traverse(waypoint8, waypoint33) := true;
rover4.can_traverse(waypoint33, waypoint19) := true;
rover4.can_traverse(waypoint19, waypoint33) := true;
rover4.can_traverse(waypoint33, waypoint22) := true;
rover4.can_traverse(waypoint22, waypoint33) := true;
rover4.can_traverse(waypoint6, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint6) := true;
rover4.can_traverse(waypoint21, waypoint7) := true;
rover4.can_traverse(waypoint7, waypoint21) := true;
rover4.can_traverse(waypoint21, waypoint16) := true;
rover4.can_traverse(waypoint16, waypoint21) := true;
rover4.can_traverse(waypoint21, waypoint18) := true;
rover4.can_traverse(waypoint18, waypoint21) := true;
rover4.can_traverse(waypoint21, waypoint31) := true;
rover4.can_traverse(waypoint31, waypoint21) := true;
rover4.can_traverse(waypoint28, waypoint2) := true;
rover4.can_traverse(waypoint2, waypoint28) := true;
rover4.can_traverse(waypoint28, waypoint9) := true;
rover4.can_traverse(waypoint9, waypoint28) := true;
rover4.can_traverse(waypoint28, waypoint13) := true;
rover4.can_traverse(waypoint13, waypoint28) := true;
rover4.can_traverse(waypoint25, waypoint1) := true;
rover4.can_traverse(waypoint1, waypoint25) := true;
rover4.can_traverse(waypoint25, waypoint5) := true;
rover4.can_traverse(waypoint5, waypoint25) := true;
rover4.can_traverse(waypoint14, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint14) := true;
[start] rover5.at := waypoint20;
[start] rover5.available := true;
rover5store.store_of := rover5;
[start] rover5store.empty := true;
rover5.equipped_for_rock_analysis := true;
rover5.can_traverse(waypoint20, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint20) := true;
rover5.can_traverse(waypoint20, waypoint15) := true;
rover5.can_traverse(waypoint15, waypoint20) := true;
rover5.can_traverse(waypoint20, waypoint19) := true;
rover5.can_traverse(waypoint19, waypoint20) := true;
rover5.can_traverse(waypoint20, waypoint24) := true;
rover5.can_traverse(waypoint24, waypoint20) := true;
rover5.can_traverse(waypoint20, waypoint25) := true;
rover5.can_traverse(waypoint25, waypoint20) := true;
rover5.can_traverse(waypoint1, waypoint7) := true;
rover5.can_traverse(waypoint7, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint9) := true;
rover5.can_traverse(waypoint9, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint31) := true;
rover5.can_traverse(waypoint31, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint33) := true;
rover5.can_traverse(waypoint33, waypoint1) := true;
rover5.can_traverse(waypoint15, waypoint5) := true;
rover5.can_traverse(waypoint5, waypoint15) := true;
rover5.can_traverse(waypoint15, waypoint23) := true;
rover5.can_traverse(waypoint23, waypoint15) := true;
rover5.can_traverse(waypoint15, waypoint27) := true;
rover5.can_traverse(waypoint27, waypoint15) := true;
rover5.can_traverse(waypoint15, waypoint32) := true;
rover5.can_traverse(waypoint32, waypoint15) := true;
rover5.can_traverse(waypoint19, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint19) := true;
rover5.can_traverse(waypoint19, waypoint12) := true;
rover5.can_traverse(waypoint12, waypoint19) := true;
rover5.can_traverse(waypoint19, waypoint16) := true;
rover5.can_traverse(waypoint16, waypoint19) := true;
rover5.can_traverse(waypoint24, waypoint3) := true;
rover5.can_traverse(waypoint3, waypoint24) := true;
rover5.can_traverse(waypoint24, waypoint4) := true;
rover5.can_traverse(waypoint4, waypoint24) := true;
rover5.can_traverse(waypoint24, waypoint11) := true;
rover5.can_traverse(waypoint11, waypoint24) := true;
rover5.can_traverse(waypoint24, waypoint18) := true;
rover5.can_traverse(waypoint18, waypoint24) := true;
rover5.can_traverse(waypoint24, waypoint30) := true;
rover5.can_traverse(waypoint30, waypoint24) := true;
rover5.can_traverse(waypoint25, waypoint2) := true;
rover5.can_traverse(waypoint2, waypoint25) := true;
rover5.can_traverse(waypoint25, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint25) := true;
rover5.can_traverse(waypoint25, waypoint21) := true;
rover5.can_traverse(waypoint21, waypoint25) := true;
rover5.can_traverse(waypoint13, waypoint22) := true;
rover5.can_traverse(waypoint22, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint28) := true;
rover5.can_traverse(waypoint28, waypoint13) := true;
rover5.can_traverse(waypoint14, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint14) := true;
rover5.can_traverse(waypoint33, waypoint34) := true;
rover5.can_traverse(waypoint34, waypoint33) := true;
rover5.can_traverse(waypoint5, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint5) := true;
rover5.can_traverse(waypoint5, waypoint17) := true;
rover5.can_traverse(waypoint17, waypoint5) := true;
rover5.can_traverse(waypoint5, waypoint26) := true;
rover5.can_traverse(waypoint26, waypoint5) := true;
rover5.can_traverse(waypoint12, waypoint29) := true;
rover5.can_traverse(waypoint29, waypoint12) := true;
[start] rover6.at := waypoint9;
[start] rover6.available := true;
rover6store.store_of := rover6;
[start] rover6store.empty := true;
rover6.equipped_for_soil_analysis := true;
rover6.equipped_for_imaging := true;
rover6.can_traverse(waypoint9, waypoint1) := true;
rover6.can_traverse(waypoint1, waypoint9) := true;
rover6.can_traverse(waypoint9, waypoint11) := true;
rover6.can_traverse(waypoint11, waypoint9) := true;
rover6.can_traverse(waypoint9, waypoint25) := true;
rover6.can_traverse(waypoint25, waypoint9) := true;
rover6.can_traverse(waypoint9, waypoint28) := true;
rover6.can_traverse(waypoint28, waypoint9) := true;
rover6.can_traverse(waypoint9, waypoint30) := true;
rover6.can_traverse(waypoint30, waypoint9) := true;
rover6.can_traverse(waypoint9, waypoint31) := true;
rover6.can_traverse(waypoint31, waypoint9) := true;
rover6.can_traverse(waypoint1, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint1) := true;
rover6.can_traverse(waypoint1, waypoint7) := true;
rover6.can_traverse(waypoint7, waypoint1) := true;
rover6.can_traverse(waypoint1, waypoint8) := true;
rover6.can_traverse(waypoint8, waypoint1) := true;
rover6.can_traverse(waypoint1, waypoint14) := true;
rover6.can_traverse(waypoint14, waypoint1) := true;
rover6.can_traverse(waypoint1, waypoint18) := true;
rover6.can_traverse(waypoint18, waypoint1) := true;
rover6.can_traverse(waypoint1, waypoint20) := true;
rover6.can_traverse(waypoint20, waypoint1) := true;
rover6.can_traverse(waypoint11, waypoint32) := true;
rover6.can_traverse(waypoint32, waypoint11) := true;
rover6.can_traverse(waypoint25, waypoint2) := true;
rover6.can_traverse(waypoint2, waypoint25) := true;
rover6.can_traverse(waypoint25, waypoint10) := true;
rover6.can_traverse(waypoint10, waypoint25) := true;
rover6.can_traverse(waypoint25, waypoint13) := true;
rover6.can_traverse(waypoint13, waypoint25) := true;
rover6.can_traverse(waypoint25, waypoint21) := true;
rover6.can_traverse(waypoint21, waypoint25) := true;
rover6.can_traverse(waypoint28, waypoint0) := true;
rover6.can_traverse(waypoint0, waypoint28) := true;
rover6.can_traverse(waypoint28, waypoint26) := true;
rover6.can_traverse(waypoint26, waypoint28) := true;
rover6.can_traverse(waypoint30, waypoint5) := true;
rover6.can_traverse(waypoint5, waypoint30) := true;
rover6.can_traverse(waypoint30, waypoint24) := true;
rover6.can_traverse(waypoint24, waypoint30) := true;
rover6.can_traverse(waypoint30, waypoint27) := true;
rover6.can_traverse(waypoint27, waypoint30) := true;
rover6.can_traverse(waypoint4, waypoint6) := true;
rover6.can_traverse(waypoint6, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint34) := true;
rover6.can_traverse(waypoint34, waypoint4) := true;
rover6.can_traverse(waypoint7, waypoint3) := true;
rover6.can_traverse(waypoint3, waypoint7) := true;
rover6.can_traverse(waypoint8, waypoint12) := true;
rover6.can_traverse(waypoint12, waypoint8) := true;
rover6.can_traverse(waypoint8, waypoint19) := true;
rover6.can_traverse(waypoint19, waypoint8) := true;
rover6.can_traverse(waypoint8, waypoint22) := true;
rover6.can_traverse(waypoint22, waypoint8) := true;
rover6.can_traverse(waypoint20, waypoint15) := true;
rover6.can_traverse(waypoint15, waypoint20) := true;
rover6.can_traverse(waypoint2, waypoint16) := true;
rover6.can_traverse(waypoint16, waypoint2) := true;
rover6.can_traverse(waypoint10, waypoint23) := true;
rover6.can_traverse(waypoint23, waypoint10) := true;
rover6.can_traverse(waypoint13, waypoint29) := true;
rover6.can_traverse(waypoint29, waypoint13) := true;
rover6.can_traverse(waypoint26, waypoint17) := true;
rover6.can_traverse(waypoint17, waypoint26) := true;
rover6.can_traverse(waypoint34, waypoint33) := true;
rover6.can_traverse(waypoint33, waypoint34) := true;
[start] rover7.at := waypoint6;
[start] rover7.available := true;
rover7store.store_of := rover7;
[start] rover7store.empty := true;
rover7.equipped_for_soil_analysis := true;
rover7.equipped_for_imaging := true;
rover7.can_traverse(waypoint6, waypoint0) := true;
rover7.can_traverse(waypoint0, waypoint6) := true;
rover7.can_traverse(waypoint6, waypoint4) := true;
rover7.can_traverse(waypoint4, waypoint6) := true;
rover7.can_traverse(waypoint6, waypoint14) := true;
rover7.can_traverse(waypoint14, waypoint6) := true;
rover7.can_traverse(waypoint6, waypoint29) := true;
rover7.can_traverse(waypoint29, waypoint6) := true;
rover7.can_traverse(waypoint6, waypoint32) := true;
rover7.can_traverse(waypoint32, waypoint6) := true;
rover7.can_traverse(waypoint0, waypoint5) := true;
rover7.can_traverse(waypoint5, waypoint0) := true;
rover7.can_traverse(waypoint0, waypoint16) := true;
rover7.can_traverse(waypoint16, waypoint0) := true;
rover7.can_traverse(waypoint0, waypoint23) := true;
rover7.can_traverse(waypoint23, waypoint0) := true;
rover7.can_traverse(waypoint0, waypoint28) := true;
rover7.can_traverse(waypoint28, waypoint0) := true;
rover7.can_traverse(waypoint0, waypoint30) := true;
rover7.can_traverse(waypoint30, waypoint0) := true;
rover7.can_traverse(waypoint4, waypoint1) := true;
rover7.can_traverse(waypoint1, waypoint4) := true;
rover7.can_traverse(waypoint4, waypoint8) := true;
rover7.can_traverse(waypoint8, waypoint4) := true;
rover7.can_traverse(waypoint4, waypoint10) := true;
rover7.can_traverse(waypoint10, waypoint4) := true;
rover7.can_traverse(waypoint4, waypoint12) := true;
rover7.can_traverse(waypoint12, waypoint4) := true;
rover7.can_traverse(waypoint4, waypoint13) := true;
rover7.can_traverse(waypoint13, waypoint4) := true;
rover7.can_traverse(waypoint4, waypoint24) := true;
rover7.can_traverse(waypoint24, waypoint4) := true;
rover7.can_traverse(waypoint14, waypoint2) := true;
rover7.can_traverse(waypoint2, waypoint14) := true;
rover7.can_traverse(waypoint14, waypoint7) := true;
rover7.can_traverse(waypoint7, waypoint14) := true;
rover7.can_traverse(waypoint14, waypoint15) := true;
rover7.can_traverse(waypoint15, waypoint14) := true;
rover7.can_traverse(waypoint29, waypoint3) := true;
rover7.can_traverse(waypoint3, waypoint29) := true;
rover7.can_traverse(waypoint29, waypoint26) := true;
rover7.can_traverse(waypoint26, waypoint29) := true;
rover7.can_traverse(waypoint29, waypoint27) := true;
rover7.can_traverse(waypoint27, waypoint29) := true;
rover7.can_traverse(waypoint32, waypoint11) := true;
rover7.can_traverse(waypoint11, waypoint32) := true;
rover7.can_traverse(waypoint32, waypoint20) := true;
rover7.can_traverse(waypoint20, waypoint32) := true;
rover7.can_traverse(waypoint32, waypoint25) := true;
rover7.can_traverse(waypoint25, waypoint32) := true;
rover7.can_traverse(waypoint5, waypoint34) := true;
rover7.can_traverse(waypoint34, waypoint5) := true;
rover7.can_traverse(waypoint16, waypoint33) := true;
rover7.can_traverse(waypoint33, waypoint16) := true;
rover7.can_traverse(waypoint28, waypoint9) := true;
rover7.can_traverse(waypoint9, waypoint28) := true;
rover7.can_traverse(waypoint30, waypoint21) := true;
rover7.can_traverse(waypoint21, waypoint30) := true;
rover7.can_traverse(waypoint30, waypoint31) := true;
rover7.can_traverse(waypoint31, waypoint30) := true;
rover7.can_traverse(waypoint1, waypoint18) := true;
rover7.can_traverse(waypoint18, waypoint1) := true;
rover7.can_traverse(waypoint8, waypoint19) := true;
rover7.can_traverse(waypoint19, waypoint8) := true;
rover7.can_traverse(waypoint8, waypoint22) := true;
rover7.can_traverse(waypoint22, waypoint8) := true;
rover7.can_traverse(waypoint2, waypoint17) := true;
rover7.can_traverse(waypoint17, waypoint2) := true;
[start] rover8.at := waypoint29;
[start] rover8.available := true;
rover8store.store_of := rover8;
[start] rover8store.empty := true;
rover8.equipped_for_rock_analysis := true;
rover8.equipped_for_imaging := true;
rover8.can_traverse(waypoint29, waypoint3) := true;
rover8.can_traverse(waypoint3, waypoint29) := true;
rover8.can_traverse(waypoint29, waypoint12) := true;
rover8.can_traverse(waypoint12, waypoint29) := true;
rover8.can_traverse(waypoint29, waypoint26) := true;
rover8.can_traverse(waypoint26, waypoint29) := true;
rover8.can_traverse(waypoint29, waypoint27) := true;
rover8.can_traverse(waypoint27, waypoint29) := true;
rover8.can_traverse(waypoint3, waypoint7) := true;
rover8.can_traverse(waypoint7, waypoint3) := true;
rover8.can_traverse(waypoint3, waypoint10) := true;
rover8.can_traverse(waypoint10, waypoint3) := true;
rover8.can_traverse(waypoint3, waypoint24) := true;
rover8.can_traverse(waypoint24, waypoint3) := true;
rover8.can_traverse(waypoint3, waypoint28) := true;
rover8.can_traverse(waypoint28, waypoint3) := true;
rover8.can_traverse(waypoint3, waypoint33) := true;
rover8.can_traverse(waypoint33, waypoint3) := true;
rover8.can_traverse(waypoint12, waypoint4) := true;
rover8.can_traverse(waypoint4, waypoint12) := true;
rover8.can_traverse(waypoint12, waypoint8) := true;
rover8.can_traverse(waypoint8, waypoint12) := true;
rover8.can_traverse(waypoint12, waypoint16) := true;
rover8.can_traverse(waypoint16, waypoint12) := true;
rover8.can_traverse(waypoint12, waypoint19) := true;
rover8.can_traverse(waypoint19, waypoint12) := true;
rover8.can_traverse(waypoint12, waypoint23) := true;
rover8.can_traverse(waypoint23, waypoint12) := true;
rover8.can_traverse(waypoint12, waypoint25) := true;
rover8.can_traverse(waypoint25, waypoint12) := true;
rover8.can_traverse(waypoint26, waypoint5) := true;
rover8.can_traverse(waypoint5, waypoint26) := true;
rover8.can_traverse(waypoint26, waypoint13) := true;
rover8.can_traverse(waypoint13, waypoint26) := true;
rover8.can_traverse(waypoint26, waypoint17) := true;
rover8.can_traverse(waypoint17, waypoint26) := true;
rover8.can_traverse(waypoint27, waypoint21) := true;
rover8.can_traverse(waypoint21, waypoint27) := true;
rover8.can_traverse(waypoint27, waypoint30) := true;
rover8.can_traverse(waypoint30, waypoint27) := true;
rover8.can_traverse(waypoint7, waypoint1) := true;
rover8.can_traverse(waypoint1, waypoint7) := true;
rover8.can_traverse(waypoint7, waypoint14) := true;
rover8.can_traverse(waypoint14, waypoint7) := true;
rover8.can_traverse(waypoint7, waypoint18) := true;
rover8.can_traverse(waypoint18, waypoint7) := true;
rover8.can_traverse(waypoint10, waypoint34) := true;
rover8.can_traverse(waypoint34, waypoint10) := true;
rover8.can_traverse(waypoint24, waypoint2) := true;
rover8.can_traverse(waypoint2, waypoint24) := true;
rover8.can_traverse(waypoint24, waypoint9) := true;
rover8.can_traverse(waypoint9, waypoint24) := true;
rover8.can_traverse(waypoint24, waypoint11) := true;
rover8.can_traverse(waypoint11, waypoint24) := true;
rover8.can_traverse(waypoint24, waypoint20) := true;
rover8.can_traverse(waypoint20, waypoint24) := true;
rover8.can_traverse(waypoint24, waypoint32) := true;
rover8.can_traverse(waypoint32, waypoint24) := true;
rover8.can_traverse(waypoint8, waypoint22) := true;
rover8.can_traverse(waypoint22, waypoint8) := true;
rover8.can_traverse(waypoint8, waypoint31) := true;
rover8.can_traverse(waypoint31, waypoint8) := true;
rover8.can_traverse(waypoint23, waypoint0) := true;
rover8.can_traverse(waypoint0, waypoint23) := true;
rover8.can_traverse(waypoint14, waypoint6) := true;
rover8.can_traverse(waypoint6, waypoint14) := true;
rover8.can_traverse(waypoint20, waypoint15) := true;
rover8.can_traverse(waypoint15, waypoint20) := true;
[start] rover9.at := waypoint20;
[start] rover9.available := true;
rover9store.store_of := rover9;
[start] rover9store.empty := true;
rover9.equipped_for_imaging := true;
rover9.can_traverse(waypoint20, waypoint1) := true;
rover9.can_traverse(waypoint1, waypoint20) := true;
rover9.can_traverse(waypoint20, waypoint15) := true;
rover9.can_traverse(waypoint15, waypoint20) := true;
rover9.can_traverse(waypoint20, waypoint19) := true;
rover9.can_traverse(waypoint19, waypoint20) := true;
rover9.can_traverse(waypoint20, waypoint24) := true;
rover9.can_traverse(waypoint24, waypoint20) := true;
rover9.can_traverse(waypoint20, waypoint25) := true;
rover9.can_traverse(waypoint25, waypoint20) := true;
rover9.can_traverse(waypoint20, waypoint32) := true;
rover9.can_traverse(waypoint32, waypoint20) := true;
rover9.can_traverse(waypoint1, waypoint4) := true;
rover9.can_traverse(waypoint4, waypoint1) := true;
rover9.can_traverse(waypoint1, waypoint7) := true;
rover9.can_traverse(waypoint7, waypoint1) := true;
rover9.can_traverse(waypoint1, waypoint8) := true;
rover9.can_traverse(waypoint8, waypoint1) := true;
rover9.can_traverse(waypoint1, waypoint9) := true;
rover9.can_traverse(waypoint9, waypoint1) := true;
rover9.can_traverse(waypoint1, waypoint13) := true;
rover9.can_traverse(waypoint13, waypoint1) := true;
rover9.can_traverse(waypoint1, waypoint14) := true;
rover9.can_traverse(waypoint14, waypoint1) := true;
rover9.can_traverse(waypoint1, waypoint18) := true;
rover9.can_traverse(waypoint18, waypoint1) := true;
rover9.can_traverse(waypoint1, waypoint31) := true;
rover9.can_traverse(waypoint31, waypoint1) := true;
rover9.can_traverse(waypoint1, waypoint33) := true;
rover9.can_traverse(waypoint33, waypoint1) := true;
rover9.can_traverse(waypoint15, waypoint5) := true;
rover9.can_traverse(waypoint5, waypoint15) := true;
rover9.can_traverse(waypoint15, waypoint12) := true;
rover9.can_traverse(waypoint12, waypoint15) := true;
rover9.can_traverse(waypoint15, waypoint23) := true;
rover9.can_traverse(waypoint23, waypoint15) := true;
rover9.can_traverse(waypoint15, waypoint27) := true;
rover9.can_traverse(waypoint27, waypoint15) := true;
rover9.can_traverse(waypoint19, waypoint16) := true;
rover9.can_traverse(waypoint16, waypoint19) := true;
rover9.can_traverse(waypoint19, waypoint22) := true;
rover9.can_traverse(waypoint22, waypoint19) := true;
rover9.can_traverse(waypoint24, waypoint2) := true;
rover9.can_traverse(waypoint2, waypoint24) := true;
rover9.can_traverse(waypoint24, waypoint3) := true;
rover9.can_traverse(waypoint3, waypoint24) := true;
rover9.can_traverse(waypoint24, waypoint11) := true;
rover9.can_traverse(waypoint11, waypoint24) := true;
rover9.can_traverse(waypoint25, waypoint21) := true;
rover9.can_traverse(waypoint21, waypoint25) := true;
rover9.can_traverse(waypoint25, waypoint26) := true;
rover9.can_traverse(waypoint26, waypoint25) := true;
rover9.can_traverse(waypoint25, waypoint30) := true;
rover9.can_traverse(waypoint30, waypoint25) := true;
rover9.can_traverse(waypoint4, waypoint34) := true;
rover9.can_traverse(waypoint34, waypoint4) := true;
rover9.can_traverse(waypoint8, waypoint0) := true;
rover9.can_traverse(waypoint0, waypoint8) := true;
rover9.can_traverse(waypoint9, waypoint28) := true;
rover9.can_traverse(waypoint28, waypoint9) := true;
rover9.can_traverse(waypoint13, waypoint29) := true;
rover9.can_traverse(waypoint29, waypoint13) := true;
rover9.can_traverse(waypoint14, waypoint6) := true;
rover9.can_traverse(waypoint6, waypoint14) := true;
rover9.can_traverse(waypoint5, waypoint17) := true;
rover9.can_traverse(waypoint17, waypoint5) := true;
rover9.can_traverse(waypoint12, waypoint10) := true;
rover9.can_traverse(waypoint10, waypoint12) := true;
camera0.on_board(rover8) := true;
[start] calibration_target(camera0, objective4) := true;
camera0.supports(high_res) := true;
camera0.supports(low_res) := true;
camera1.on_board(rover3) := true;
[start] calibration_target(camera1, objective6) := true;
camera1.supports(colour) := true;
camera2.on_board(rover9) := true;
[start] calibration_target(camera2, objective2) := true;
camera2.supports(colour) := true;
camera2.supports(high_res) := true;
camera3.on_board(rover8) := true;
[start] calibration_target(camera3, objective7) := true;
camera3.supports(colour) := true;
camera3.supports(low_res) := true;
camera4.on_board(rover6) := true;
[start] calibration_target(camera4, objective4) := true;
camera4.supports(high_res) := true;
camera4.supports(low_res) := true;
camera5.on_board(rover7) := true;
[start] calibration_target(camera5, objective3) := true;
camera5.supports(colour) := true;
camera5.supports(low_res) := true;
camera6.on_board(rover3) := true;
[start] calibration_target(camera6, objective1) := true;
camera6.supports(colour) := true;
camera6.supports(high_res) := true;
camera6.supports(low_res) := true;
camera7.on_board(rover3) := true;
[start] calibration_target(camera7, objective3) := true;
camera7.supports(high_res) := true;
camera7.supports(low_res) := true;
camera8.on_board(rover7) := true;
[start] calibration_target(camera8, objective1) := true;
camera8.supports(colour) := true;
camera9.on_board(rover7) := true;
[start] calibration_target(camera9, objective7) := true;
camera9.supports(low_res) := true;
camera10.on_board(rover0) := true;
[start] calibration_target(camera10, objective2) := true;
camera10.supports(high_res) := true;
camera10.supports(low_res) := true;
camera11.on_board(rover1) := true;
[start] calibration_target(camera11, objective2) := true;
camera11.supports(colour) := true;
camera11.supports(high_res) := true;
camera12.on_board(rover4) := true;
[start] calibration_target(camera12, objective0) := true;
camera12.supports(colour) := true;
camera12.supports(high_res) := true;
visible_from(objective0, waypoint0) := true;
visible_from(objective0, waypoint1) := true;
visible_from(objective0, waypoint2) := true;
visible_from(objective0, waypoint3) := true;
visible_from(objective0, waypoint4) := true;
visible_from(objective0, waypoint5) := true;
visible_from(objective0, waypoint6) := true;
visible_from(objective0, waypoint7) := true;
visible_from(objective0, waypoint8) := true;
visible_from(objective0, waypoint9) := true;
visible_from(objective0, waypoint10) := true;
visible_from(objective0, waypoint11) := true;
visible_from(objective0, waypoint12) := true;
visible_from(objective0, waypoint13) := true;
visible_from(objective0, waypoint14) := true;
visible_from(objective0, waypoint15) := true;
visible_from(objective0, waypoint16) := true;
visible_from(objective0, waypoint17) := true;
visible_from(objective1, waypoint0) := true;
visible_from(objective1, waypoint1) := true;
visible_from(objective1, waypoint2) := true;
visible_from(objective1, waypoint3) := true;
visible_from(objective1, waypoint4) := true;
visible_from(objective1, waypoint5) := true;
visible_from(objective1, waypoint6) := true;
visible_from(objective2, waypoint0) := true;
visible_from(objective2, waypoint1) := true;
visible_from(objective2, waypoint2) := true;
visible_from(objective3, waypoint0) := true;
visible_from(objective3, waypoint1) := true;
visible_from(objective3, waypoint2) := true;
visible_from(objective3, waypoint3) := true;
visible_from(objective3, waypoint4) := true;
visible_from(objective3, waypoint5) := true;
visible_from(objective3, waypoint6) := true;
visible_from(objective3, waypoint7) := true;
visible_from(objective3, waypoint8) := true;
visible_from(objective3, waypoint9) := true;
visible_from(objective3, waypoint10) := true;
visible_from(objective3, waypoint11) := true;
visible_from(objective3, waypoint12) := true;
visible_from(objective3, waypoint13) := true;
visible_from(objective3, waypoint14) := true;
visible_from(objective3, waypoint15) := true;
visible_from(objective3, waypoint16) := true;
visible_from(objective3, waypoint17) := true;
visible_from(objective3, waypoint18) := true;
visible_from(objective3, waypoint19) := true;
visible_from(objective4, waypoint0) := true;
visible_from(objective5, waypoint0) := true;
visible_from(objective5, waypoint1) := true;
visible_from(objective5, waypoint2) := true;
visible_from(objective5, waypoint3) := true;
visible_from(objective5, waypoint4) := true;
visible_from(objective5, waypoint5) := true;
visible_from(objective5, waypoint6) := true;
visible_from(objective5, waypoint7) := true;
visible_from(objective5, waypoint8) := true;
visible_from(objective5, waypoint9) := true;
visible_from(objective5, waypoint10) := true;
visible_from(objective5, waypoint11) := true;
visible_from(objective6, waypoint0) := true;
visible_from(objective6, waypoint1) := true;
visible_from(objective6, waypoint2) := true;
visible_from(objective6, waypoint3) := true;
visible_from(objective6, waypoint4) := true;
visible_from(objective6, waypoint5) := true;
visible_from(objective6, waypoint6) := true;
visible_from(objective6, waypoint7) := true;
visible_from(objective6, waypoint8) := true;
visible_from(objective6, waypoint9) := true;
visible_from(objective6, waypoint10) := true;
visible_from(objective6, waypoint11) := true;
visible_from(objective6, waypoint12) := true;
visible_from(objective6, waypoint13) := true;
visible_from(objective6, waypoint14) := true;
visible_from(objective6, waypoint15) := true;
visible_from(objective6, waypoint16) := true;
visible_from(objective6, waypoint17) := true;
visible_from(objective6, waypoint18) := true;
visible_from(objective7, waypoint0) := true;
visible_from(objective7, waypoint1) := true;
visible_from(objective7, waypoint2) := true;
visible_from(objective7, waypoint3) := true;
visible_from(objective7, waypoint4) := true;
visible_from(objective7, waypoint5) := true;
visible_from(objective7, waypoint6) := true;
visible_from(objective7, waypoint7) := true;
visible_from(objective7, waypoint8) := true;
visible_from(objective7, waypoint9) := true;
visible_from(objective7, waypoint10) := true;
visible_from(objective7, waypoint11) := true;
visible_from(objective7, waypoint12) := true;
visible_from(objective7, waypoint13) := true;
visible_from(objective7, waypoint14) := true;
visible_from(objective7, waypoint15) := true;
visible_from(objective7, waypoint16) := true;
visible_from(objective7, waypoint17) := true;
visible_from(objective7, waypoint18) := true;
visible_from(objective7, waypoint19) := true;
visible_from(objective7, waypoint20) := true;
visible_from(objective7, waypoint21) := true;
visible_from(objective7, waypoint22) := true;
visible_from(objective7, waypoint23) := true;

[end] communicated_soil_data(waypoint25) == true;
get_soil_analysis(waypoint25);[end] communicated_soil_data(waypoint3) == true;
get_soil_analysis(waypoint3);[end] communicated_soil_data(waypoint14) == true;
get_soil_analysis(waypoint14);[end] communicated_soil_data(waypoint21) == true;
get_soil_analysis(waypoint21);[end] communicated_soil_data(waypoint32) == true;
get_soil_analysis(waypoint32);[end] communicated_soil_data(waypoint10) == true;
get_soil_analysis(waypoint10);[end] communicated_soil_data(waypoint8) == true;
get_soil_analysis(waypoint8);[end] communicated_soil_data(waypoint0) == true;
get_soil_analysis(waypoint0);[end] communicated_rock_data(waypoint32) == true;
get_rock_analysis(waypoint32);[end] communicated_rock_data(waypoint29) == true;
get_rock_analysis(waypoint29);[end] communicated_rock_data(waypoint28) == true;
get_rock_analysis(waypoint28);[end] communicated_rock_data(waypoint11) == true;
get_rock_analysis(waypoint11);[end] communicated_rock_data(waypoint10) == true;
get_rock_analysis(waypoint10);[end] communicated_rock_data(waypoint9) == true;
get_rock_analysis(waypoint9);[end] communicated_rock_data(waypoint4) == true;
get_rock_analysis(waypoint4);[end] communicated_rock_data(waypoint26) == true;
get_rock_analysis(waypoint26);[end] communicated_image_data(objective7, colour) == true;
get_image(objective7, colour);[end] communicated_image_data(objective5, high_res) == true;
get_image(objective5, high_res);[end] communicated_image_data(objective5, colour) == true;
get_image(objective5, colour);[end] communicated_image_data(objective0, high_res) == true;
get_image(objective0, high_res);