instance lander general;
instance mode colour, high_res, low_res;
instance rover rover0, rover1, rover2, rover3, rover4, rover5;
instance store rover0store, rover1store, rover2store, rover3store, rover4store, rover5store;
instance waypoint waypoint0, waypoint1, waypoint2, waypoint3, waypoint4, waypoint5, waypoint6, waypoint7, waypoint8, waypoint9, waypoint10, waypoint11, waypoint12, waypoint13, waypoint14, waypoint15, waypoint16, waypoint17, waypoint18, waypoint19, waypoint20, waypoint21, waypoint22, waypoint23, waypoint24, waypoint25, waypoint26, waypoint27, waypoint28, waypoint29, waypoint30, waypoint31, waypoint32, waypoint33, waypoint34;
instance camera camera0, camera1, camera2, camera3, camera4, camera5, camera6, camera7, camera8;
instance objective objective0, objective1, objective2, objective3, objective4, objective5, objective6, objective7;

visible(waypoint0, waypoint1) := true;
visible(waypoint1, waypoint0) := true;
visible(waypoint0, waypoint6) := true;
visible(waypoint6, waypoint0) := true;
visible(waypoint0, waypoint10) := true;
visible(waypoint10, waypoint0) := true;
visible(waypoint0, waypoint23) := true;
visible(waypoint23, waypoint0) := true;
visible(waypoint0, waypoint29) := true;
visible(waypoint29, waypoint0) := true;
visible(waypoint0, waypoint31) := true;
visible(waypoint31, waypoint0) := true;
visible(waypoint1, waypoint6) := true;
visible(waypoint6, waypoint1) := true;
visible(waypoint1, waypoint7) := true;
visible(waypoint7, waypoint1) := true;
visible(waypoint1, waypoint17) := true;
visible(waypoint17, waypoint1) := true;
visible(waypoint1, waypoint22) := true;
visible(waypoint22, waypoint1) := true;
visible(waypoint2, waypoint0) := true;
visible(waypoint0, waypoint2) := true;
visible(waypoint2, waypoint17) := true;
visible(waypoint17, waypoint2) := true;
visible(waypoint2, waypoint19) := true;
visible(waypoint19, waypoint2) := true;
visible(waypoint2, waypoint29) := true;
visible(waypoint29, waypoint2) := true;
visible(waypoint2, waypoint30) := true;
visible(waypoint30, waypoint2) := true;
visible(waypoint3, waypoint9) := true;
visible(waypoint9, waypoint3) := true;
visible(waypoint3, waypoint23) := true;
visible(waypoint23, waypoint3) := true;
visible(waypoint3, waypoint27) := true;
visible(waypoint27, waypoint3) := true;
visible(waypoint4, waypoint5) := true;
visible(waypoint5, waypoint4) := true;
visible(waypoint4, waypoint13) := true;
visible(waypoint13, waypoint4) := true;
visible(waypoint4, waypoint27) := true;
visible(waypoint27, waypoint4) := true;
visible(waypoint4, waypoint30) := true;
visible(waypoint30, waypoint4) := true;
visible(waypoint5, waypoint10) := true;
visible(waypoint10, waypoint5) := true;
visible(waypoint5, waypoint24) := true;
visible(waypoint24, waypoint5) := true;
visible(waypoint5, waypoint31) := true;
visible(waypoint31, waypoint5) := true;
visible(waypoint5, waypoint32) := true;
visible(waypoint32, waypoint5) := true;
visible(waypoint6, waypoint5) := true;
visible(waypoint5, waypoint6) := true;
visible(waypoint6, waypoint7) := true;
visible(waypoint7, waypoint6) := true;
visible(waypoint6, waypoint8) := true;
visible(waypoint8, waypoint6) := true;
visible(waypoint6, waypoint17) := true;
visible(waypoint17, waypoint6) := true;
visible(waypoint6, waypoint22) := true;
visible(waypoint22, waypoint6) := true;
visible(waypoint6, waypoint25) := true;
visible(waypoint25, waypoint6) := true;
visible(waypoint6, waypoint27) := true;
visible(waypoint27, waypoint6) := true;
visible(waypoint7, waypoint5) := true;
visible(waypoint5, waypoint7) := true;
visible(waypoint7, waypoint13) := true;
visible(waypoint13, waypoint7) := true;
visible(waypoint7, waypoint16) := true;
visible(waypoint16, waypoint7) := true;
visible(waypoint7, waypoint18) := true;
visible(waypoint18, waypoint7) := true;
visible(waypoint7, waypoint24) := true;
visible(waypoint24, waypoint7) := true;
visible(waypoint7, waypoint25) := true;
visible(waypoint25, waypoint7) := true;
visible(waypoint8, waypoint7) := true;
visible(waypoint7, waypoint8) := true;
visible(waypoint8, waypoint27) := true;
visible(waypoint27, waypoint8) := true;
visible(waypoint8, waypoint30) := true;
visible(waypoint30, waypoint8) := true;
visible(waypoint8, waypoint31) := true;
visible(waypoint31, waypoint8) := true;
visible(waypoint9, waypoint11) := true;
visible(waypoint11, waypoint9) := true;
visible(waypoint9, waypoint12) := true;
visible(waypoint12, waypoint9) := true;
visible(waypoint9, waypoint31) := true;
visible(waypoint31, waypoint9) := true;
visible(waypoint10, waypoint8) := true;
visible(waypoint8, waypoint10) := true;
visible(waypoint10, waypoint25) := true;
visible(waypoint25, waypoint10) := true;
visible(waypoint10, waypoint34) := true;
visible(waypoint34, waypoint10) := true;
visible(waypoint11, waypoint13) := true;
visible(waypoint13, waypoint11) := true;
visible(waypoint11, waypoint17) := true;
visible(waypoint17, waypoint11) := true;
visible(waypoint11, waypoint28) := true;
visible(waypoint28, waypoint11) := true;
visible(waypoint11, waypoint33) := true;
visible(waypoint33, waypoint11) := true;
visible(waypoint12, waypoint5) := true;
visible(waypoint5, waypoint12) := true;
visible(waypoint12, waypoint8) := true;
visible(waypoint8, waypoint12) := true;
visible(waypoint12, waypoint10) := true;
visible(waypoint10, waypoint12) := true;
visible(waypoint12, waypoint16) := true;
visible(waypoint16, waypoint12) := true;
visible(waypoint12, waypoint21) := true;
visible(waypoint21, waypoint12) := true;
visible(waypoint12, waypoint33) := true;
visible(waypoint33, waypoint12) := true;
visible(waypoint13, waypoint2) := true;
visible(waypoint2, waypoint13) := true;
visible(waypoint13, waypoint15) := true;
visible(waypoint15, waypoint13) := true;
visible(waypoint13, waypoint16) := true;
visible(waypoint16, waypoint13) := true;
visible(waypoint13, waypoint17) := true;
visible(waypoint17, waypoint13) := true;
visible(waypoint13, waypoint23) := true;
visible(waypoint23, waypoint13) := true;
visible(waypoint14, waypoint4) := true;
visible(waypoint4, waypoint14) := true;
visible(waypoint14, waypoint25) := true;
visible(waypoint25, waypoint14) := true;
visible(waypoint14, waypoint32) := true;
visible(waypoint32, waypoint14) := true;
visible(waypoint15, waypoint4) := true;
visible(waypoint4, waypoint15) := true;
visible(waypoint15, waypoint6) := true;
visible(waypoint6, waypoint15) := true;
visible(waypoint15, waypoint10) := true;
visible(waypoint10, waypoint15) := true;
visible(waypoint15, waypoint21) := true;
visible(waypoint21, waypoint15) := true;
visible(waypoint15, waypoint30) := true;
visible(waypoint30, waypoint15) := true;
visible(waypoint15, waypoint32) := true;
visible(waypoint32, waypoint15) := true;
visible(waypoint16, waypoint0) := true;
visible(waypoint0, waypoint16) := true;
visible(waypoint16, waypoint23) := true;
visible(waypoint23, waypoint16) := true;
visible(waypoint16, waypoint33) := true;
visible(waypoint33, waypoint16) := true;
visible(waypoint17, waypoint3) := true;
visible(waypoint3, waypoint17) := true;
visible(waypoint17, waypoint5) := true;
visible(waypoint5, waypoint17) := true;
visible(waypoint17, waypoint9) := true;
visible(waypoint9, waypoint17) := true;
visible(waypoint17, waypoint21) := true;
visible(waypoint21, waypoint17) := true;
visible(waypoint18, waypoint26) := true;
visible(waypoint26, waypoint18) := true;
visible(waypoint18, waypoint30) := true;
visible(waypoint30, waypoint18) := true;
visible(waypoint18, waypoint33) := true;
visible(waypoint33, waypoint18) := true;
visible(waypoint19, waypoint1) := true;
visible(waypoint1, waypoint19) := true;
visible(waypoint19, waypoint10) := true;
visible(waypoint10, waypoint19) := true;
visible(waypoint19, waypoint15) := true;
visible(waypoint15, waypoint19) := true;
visible(waypoint19, waypoint28) := true;
visible(waypoint28, waypoint19) := true;
visible(waypoint19, waypoint33) := true;
visible(waypoint33, waypoint19) := true;
visible(waypoint20, waypoint1) := true;
visible(waypoint1, waypoint20) := true;
visible(waypoint20, waypoint10) := true;
visible(waypoint10, waypoint20) := true;
visible(waypoint20, waypoint12) := true;
visible(waypoint12, waypoint20) := true;
visible(waypoint20, waypoint18) := true;
visible(waypoint18, waypoint20) := true;
visible(waypoint20, waypoint26) := true;
visible(waypoint26, waypoint20) := true;
visible(waypoint20, waypoint31) := true;
visible(waypoint31, waypoint20) := true;
visible(waypoint21, waypoint4) := true;
visible(waypoint4, waypoint21) := true;
visible(waypoint21, waypoint20) := true;
visible(waypoint20, waypoint21) := true;
visible(waypoint21, waypoint28) := true;
visible(waypoint28, waypoint21) := true;
visible(waypoint22, waypoint3) := true;
visible(waypoint3, waypoint22) := true;
visible(waypoint22, waypoint25) := true;
visible(waypoint25, waypoint22) := true;
visible(waypoint22, waypoint33) := true;
visible(waypoint33, waypoint22) := true;
visible(waypoint23, waypoint2) := true;
visible(waypoint2, waypoint23) := true;
visible(waypoint23, waypoint7) := true;
visible(waypoint7, waypoint23) := true;
visible(waypoint23, waypoint10) := true;
visible(waypoint10, waypoint23) := true;
visible(waypoint23, waypoint14) := true;
visible(waypoint14, waypoint23) := true;
visible(waypoint23, waypoint30) := true;
visible(waypoint30, waypoint23) := true;
visible(waypoint23, waypoint32) := true;
visible(waypoint32, waypoint23) := true;
visible(waypoint24, waypoint3) := true;
visible(waypoint3, waypoint24) := true;
visible(waypoint24, waypoint18) := true;
visible(waypoint18, waypoint24) := true;
visible(waypoint24, waypoint22) := true;
visible(waypoint22, waypoint24) := true;
visible(waypoint25, waypoint0) := true;
visible(waypoint0, waypoint25) := true;
visible(waypoint25, waypoint3) := true;
visible(waypoint3, waypoint25) := true;
visible(waypoint25, waypoint9) := true;
visible(waypoint9, waypoint25) := true;
visible(waypoint25, waypoint11) := true;
visible(waypoint11, waypoint25) := true;
visible(waypoint25, waypoint16) := true;
visible(waypoint16, waypoint25) := true;
visible(waypoint25, waypoint24) := true;
visible(waypoint24, waypoint25) := true;
visible(waypoint25, waypoint33) := true;
visible(waypoint33, waypoint25) := true;
visible(waypoint26, waypoint1) := true;
visible(waypoint1, waypoint26) := true;
visible(waypoint26, waypoint22) := true;
visible(waypoint22, waypoint26) := true;
visible(waypoint26, waypoint34) := true;
visible(waypoint34, waypoint26) := true;
visible(waypoint27, waypoint11) := true;
visible(waypoint11, waypoint27) := true;
visible(waypoint27, waypoint14) := true;
visible(waypoint14, waypoint27) := true;
visible(waypoint27, waypoint20) := true;
visible(waypoint20, waypoint27) := true;
visible(waypoint27, waypoint21) := true;
visible(waypoint21, waypoint27) := true;
visible(waypoint28, waypoint1) := true;
visible(waypoint1, waypoint28) := true;
visible(waypoint28, waypoint14) := true;
visible(waypoint14, waypoint28) := true;
visible(waypoint29, waypoint24) := true;
visible(waypoint24, waypoint29) := true;
visible(waypoint29, waypoint28) := true;
visible(waypoint28, waypoint29) := true;
visible(waypoint30, waypoint3) := true;
visible(waypoint3, waypoint30) := true;
visible(waypoint30, waypoint17) := true;
visible(waypoint17, waypoint30) := true;
visible(waypoint30, waypoint21) := true;
visible(waypoint21, waypoint30) := true;
visible(waypoint30, waypoint24) := true;
visible(waypoint24, waypoint30) := true;
visible(waypoint30, waypoint27) := true;
visible(waypoint27, waypoint30) := true;
visible(waypoint31, waypoint2) := true;
visible(waypoint2, waypoint31) := true;
visible(waypoint31, waypoint13) := true;
visible(waypoint13, waypoint31) := true;
visible(waypoint31, waypoint14) := true;
visible(waypoint14, waypoint31) := true;
visible(waypoint31, waypoint27) := true;
visible(waypoint27, waypoint31) := true;
visible(waypoint32, waypoint3) := true;
visible(waypoint3, waypoint32) := true;
visible(waypoint32, waypoint4) := true;
visible(waypoint4, waypoint32) := true;
visible(waypoint32, waypoint8) := true;
visible(waypoint8, waypoint32) := true;
visible(waypoint32, waypoint10) := true;
visible(waypoint10, waypoint32) := true;
visible(waypoint32, waypoint11) := true;
visible(waypoint11, waypoint32) := true;
visible(waypoint32, waypoint13) := true;
visible(waypoint13, waypoint32) := true;
visible(waypoint32, waypoint21) := true;
visible(waypoint21, waypoint32) := true;
visible(waypoint32, waypoint25) := true;
visible(waypoint25, waypoint32) := true;
visible(waypoint32, waypoint34) := true;
visible(waypoint34, waypoint32) := true;
visible(waypoint33, waypoint34) := true;
visible(waypoint34, waypoint33) := true;
visible(waypoint34, waypoint13) := true;
visible(waypoint13, waypoint34) := true;
visible(waypoint34, waypoint19) := true;
visible(waypoint19, waypoint34) := true;
visible(waypoint34, waypoint25) := true;
visible(waypoint25, waypoint34) := true;
visible(waypoint34, waypoint30) := true;
visible(waypoint30, waypoint34) := true;
[start] at_soil_sample(waypoint0) := true;
[start] at_rock_sample(waypoint0) := true;
[start] at_soil_sample(waypoint5) := true;
[start] at_soil_sample(waypoint6) := true;
[start] at_rock_sample(waypoint6) := true;
[start] at_soil_sample(waypoint7) := true;
[start] at_rock_sample(waypoint7) := true;
[start] at_soil_sample(waypoint8) := true;
[start] at_rock_sample(waypoint8) := true;
[start] at_rock_sample(waypoint9) := true;
[start] at_soil_sample(waypoint10) := true;
[start] at_rock_sample(waypoint11) := true;
[start] at_soil_sample(waypoint12) := true;
[start] at_rock_sample(waypoint13) := true;
[start] at_soil_sample(waypoint14) := true;
[start] at_soil_sample(waypoint15) := true;
[start] at_rock_sample(waypoint15) := true;
[start] at_soil_sample(waypoint16) := true;
[start] at_rock_sample(waypoint16) := true;
[start] at_soil_sample(waypoint18) := true;
[start] at_soil_sample(waypoint19) := true;
[start] at_rock_sample(waypoint20) := true;
[start] at_soil_sample(waypoint22) := true;
[start] at_soil_sample(waypoint23) := true;
[start] at_rock_sample(waypoint24) := true;
[start] at_soil_sample(waypoint25) := true;
[start] at_soil_sample(waypoint26) := true;
[start] at_soil_sample(waypoint27) := true;
[start] at_rock_sample(waypoint27) := true;
[start] at_rock_sample(waypoint28) := true;
[start] at_soil_sample(waypoint29) := true;
[start] at_rock_sample(waypoint30) := true;
[start] at_rock_sample(waypoint33) := true;
[start] at_soil_sample(waypoint34) := true;
[start] at_rock_sample(waypoint34) := true;
general.at_lander := waypoint31;
[start] general.channel_free := true;
[start] rover0.at := waypoint9;
[start] rover0.available := true;
rover0store.store_of := rover0;
[start] rover0store.empty := true;
rover0.equipped_for_soil_analysis := true;
rover0.equipped_for_imaging := true;
rover0.can_traverse(waypoint9, waypoint3) := true;
rover0.can_traverse(waypoint3, waypoint9) := true;
rover0.can_traverse(waypoint9, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint9) := true;
rover0.can_traverse(waypoint9, waypoint25) := true;
rover0.can_traverse(waypoint25, waypoint9) := true;
rover0.can_traverse(waypoint3, waypoint17) := true;
rover0.can_traverse(waypoint17, waypoint3) := true;
rover0.can_traverse(waypoint3, waypoint27) := true;
rover0.can_traverse(waypoint27, waypoint3) := true;
rover0.can_traverse(waypoint3, waypoint30) := true;
rover0.can_traverse(waypoint30, waypoint3) := true;
rover0.can_traverse(waypoint3, waypoint32) := true;
rover0.can_traverse(waypoint32, waypoint3) := true;
rover0.can_traverse(waypoint11, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint33) := true;
rover0.can_traverse(waypoint33, waypoint11) := true;
rover0.can_traverse(waypoint25, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint25) := true;
rover0.can_traverse(waypoint25, waypoint6) := true;
rover0.can_traverse(waypoint6, waypoint25) := true;
rover0.can_traverse(waypoint25, waypoint10) := true;
rover0.can_traverse(waypoint10, waypoint25) := true;
rover0.can_traverse(waypoint25, waypoint14) := true;
rover0.can_traverse(waypoint14, waypoint25) := true;
rover0.can_traverse(waypoint25, waypoint16) := true;
rover0.can_traverse(waypoint16, waypoint25) := true;
rover0.can_traverse(waypoint25, waypoint24) := true;
rover0.can_traverse(waypoint24, waypoint25) := true;
rover0.can_traverse(waypoint17, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint17) := true;
rover0.can_traverse(waypoint17, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint17) := true;
rover0.can_traverse(waypoint17, waypoint21) := true;
rover0.can_traverse(waypoint21, waypoint17) := true;
rover0.can_traverse(waypoint27, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint27) := true;
rover0.can_traverse(waypoint27, waypoint20) := true;
rover0.can_traverse(waypoint20, waypoint27) := true;
rover0.can_traverse(waypoint27, waypoint31) := true;
rover0.can_traverse(waypoint31, waypoint27) := true;
rover0.can_traverse(waypoint30, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint30) := true;
rover0.can_traverse(waypoint30, waypoint8) := true;
rover0.can_traverse(waypoint8, waypoint30) := true;
rover0.can_traverse(waypoint30, waypoint15) := true;
rover0.can_traverse(waypoint15, waypoint30) := true;
rover0.can_traverse(waypoint30, waypoint18) := true;
rover0.can_traverse(waypoint18, waypoint30) := true;
rover0.can_traverse(waypoint30, waypoint23) := true;
rover0.can_traverse(waypoint23, waypoint30) := true;
rover0.can_traverse(waypoint30, waypoint34) := true;
rover0.can_traverse(waypoint34, waypoint30) := true;
rover0.can_traverse(waypoint13, waypoint7) := true;
rover0.can_traverse(waypoint7, waypoint13) := true;
rover0.can_traverse(waypoint33, waypoint12) := true;
rover0.can_traverse(waypoint12, waypoint33) := true;
rover0.can_traverse(waypoint33, waypoint19) := true;
rover0.can_traverse(waypoint19, waypoint33) := true;
rover0.can_traverse(waypoint33, waypoint22) := true;
rover0.can_traverse(waypoint22, waypoint33) := true;
rover0.can_traverse(waypoint0, waypoint29) := true;
rover0.can_traverse(waypoint29, waypoint0) := true;
rover0.can_traverse(waypoint14, waypoint28) := true;
rover0.can_traverse(waypoint28, waypoint14) := true;
rover0.can_traverse(waypoint1, waypoint26) := true;
rover0.can_traverse(waypoint26, waypoint1) := true;
[start] rover1.at := waypoint20;
[start] rover1.available := true;
rover1store.store_of := rover1;
[start] rover1store.empty := true;
rover1.equipped_for_soil_analysis := true;
rover1.equipped_for_imaging := true;
rover1.can_traverse(waypoint20, waypoint1) := true;
rover1.can_traverse(waypoint1, waypoint20) := true;
rover1.can_traverse(waypoint20, waypoint10) := true;
rover1.can_traverse(waypoint10, waypoint20) := true;
rover1.can_traverse(waypoint20, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint20) := true;
rover1.can_traverse(waypoint20, waypoint18) := true;
rover1.can_traverse(waypoint18, waypoint20) := true;
rover1.can_traverse(waypoint20, waypoint26) := true;
rover1.can_traverse(waypoint26, waypoint20) := true;
rover1.can_traverse(waypoint20, waypoint27) := true;
rover1.can_traverse(waypoint27, waypoint20) := true;
rover1.can_traverse(waypoint20, waypoint31) := true;
rover1.can_traverse(waypoint31, waypoint20) := true;
rover1.can_traverse(waypoint1, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint1) := true;
rover1.can_traverse(waypoint1, waypoint22) := true;
rover1.can_traverse(waypoint22, waypoint1) := true;
rover1.can_traverse(waypoint1, waypoint28) := true;
rover1.can_traverse(waypoint28, waypoint1) := true;
rover1.can_traverse(waypoint10, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint10) := true;
rover1.can_traverse(waypoint10, waypoint8) := true;
rover1.can_traverse(waypoint8, waypoint10) := true;
rover1.can_traverse(waypoint10, waypoint15) := true;
rover1.can_traverse(waypoint15, waypoint10) := true;
rover1.can_traverse(waypoint10, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint10) := true;
rover1.can_traverse(waypoint10, waypoint25) := true;
rover1.can_traverse(waypoint25, waypoint10) := true;
rover1.can_traverse(waypoint10, waypoint32) := true;
rover1.can_traverse(waypoint32, waypoint10) := true;
rover1.can_traverse(waypoint12, waypoint9) := true;
rover1.can_traverse(waypoint9, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint16) := true;
rover1.can_traverse(waypoint16, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint21) := true;
rover1.can_traverse(waypoint21, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint33) := true;
rover1.can_traverse(waypoint33, waypoint12) := true;
rover1.can_traverse(waypoint18, waypoint7) := true;
rover1.can_traverse(waypoint7, waypoint18) := true;
rover1.can_traverse(waypoint18, waypoint30) := true;
rover1.can_traverse(waypoint30, waypoint18) := true;
rover1.can_traverse(waypoint26, waypoint34) := true;
rover1.can_traverse(waypoint34, waypoint26) := true;
rover1.can_traverse(waypoint27, waypoint3) := true;
rover1.can_traverse(waypoint3, waypoint27) := true;
rover1.can_traverse(waypoint27, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint27) := true;
rover1.can_traverse(waypoint27, waypoint11) := true;
rover1.can_traverse(waypoint11, waypoint27) := true;
rover1.can_traverse(waypoint27, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint27) := true;
rover1.can_traverse(waypoint31, waypoint2) := true;
rover1.can_traverse(waypoint2, waypoint31) := true;
rover1.can_traverse(waypoint31, waypoint13) := true;
rover1.can_traverse(waypoint13, waypoint31) := true;
rover1.can_traverse(waypoint0, waypoint6) := true;
rover1.can_traverse(waypoint6, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint23) := true;
rover1.can_traverse(waypoint23, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint29) := true;
rover1.can_traverse(waypoint29, waypoint0) := true;
rover1.can_traverse(waypoint22, waypoint24) := true;
rover1.can_traverse(waypoint24, waypoint22) := true;
rover1.can_traverse(waypoint5, waypoint17) := true;
rover1.can_traverse(waypoint17, waypoint5) := true;
[start] rover2.at := waypoint31;
[start] rover2.available := true;
rover2store.store_of := rover2;
[start] rover2store.empty := true;
rover2.equipped_for_soil_analysis := true;
rover2.equipped_for_rock_analysis := true;
rover2.equipped_for_imaging := true;
rover2.can_traverse(waypoint31, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint31) := true;
rover2.can_traverse(waypoint31, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint31) := true;
rover2.can_traverse(waypoint31, waypoint8) := true;
rover2.can_traverse(waypoint8, waypoint31) := true;
rover2.can_traverse(waypoint31, waypoint9) := true;
rover2.can_traverse(waypoint9, waypoint31) := true;
rover2.can_traverse(waypoint31, waypoint14) := true;
rover2.can_traverse(waypoint14, waypoint31) := true;
rover2.can_traverse(waypoint31, waypoint20) := true;
rover2.can_traverse(waypoint20, waypoint31) := true;
rover2.can_traverse(waypoint31, waypoint27) := true;
rover2.can_traverse(waypoint27, waypoint31) := true;
rover2.can_traverse(waypoint0, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint2) := true;
rover2.can_traverse(waypoint2, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint6) := true;
rover2.can_traverse(waypoint6, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint10) := true;
rover2.can_traverse(waypoint10, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint16) := true;
rover2.can_traverse(waypoint16, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint25) := true;
rover2.can_traverse(waypoint25, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint29) := true;
rover2.can_traverse(waypoint29, waypoint0) := true;
rover2.can_traverse(waypoint5, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint7) := true;
rover2.can_traverse(waypoint7, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint12) := true;
rover2.can_traverse(waypoint12, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint32) := true;
rover2.can_traverse(waypoint32, waypoint5) := true;
rover2.can_traverse(waypoint8, waypoint30) := true;
rover2.can_traverse(waypoint30, waypoint8) := true;
rover2.can_traverse(waypoint14, waypoint23) := true;
rover2.can_traverse(waypoint23, waypoint14) := true;
rover2.can_traverse(waypoint20, waypoint18) := true;
rover2.can_traverse(waypoint18, waypoint20) := true;
rover2.can_traverse(waypoint20, waypoint21) := true;
rover2.can_traverse(waypoint21, waypoint20) := true;
rover2.can_traverse(waypoint20, waypoint26) := true;
rover2.can_traverse(waypoint26, waypoint20) := true;
rover2.can_traverse(waypoint27, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint27) := true;
rover2.can_traverse(waypoint27, waypoint11) := true;
rover2.can_traverse(waypoint11, waypoint27) := true;
rover2.can_traverse(waypoint1, waypoint17) := true;
rover2.can_traverse(waypoint17, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint19) := true;
rover2.can_traverse(waypoint19, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint22) := true;
rover2.can_traverse(waypoint22, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint28) := true;
rover2.can_traverse(waypoint28, waypoint1) := true;
rover2.can_traverse(waypoint2, waypoint13) := true;
rover2.can_traverse(waypoint13, waypoint2) := true;
rover2.can_traverse(waypoint10, waypoint34) := true;
rover2.can_traverse(waypoint34, waypoint10) := true;
rover2.can_traverse(waypoint16, waypoint33) := true;
rover2.can_traverse(waypoint33, waypoint16) := true;
rover2.can_traverse(waypoint25, waypoint24) := true;
rover2.can_traverse(waypoint24, waypoint25) := true;
rover2.can_traverse(waypoint4, waypoint15) := true;
rover2.can_traverse(waypoint15, waypoint4) := true;
[start] rover3.at := waypoint25;
[start] rover3.available := true;
rover3store.store_of := rover3;
[start] rover3store.empty := true;
rover3.equipped_for_soil_analysis := true;
rover3.equipped_for_rock_analysis := true;
rover3.equipped_for_imaging := true;
rover3.can_traverse(waypoint25, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint25) := true;
rover3.can_traverse(waypoint25, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint25) := true;
rover3.can_traverse(waypoint25, waypoint7) := true;
rover3.can_traverse(waypoint7, waypoint25) := true;
rover3.can_traverse(waypoint25, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint25) := true;
rover3.can_traverse(waypoint25, waypoint11) := true;
rover3.can_traverse(waypoint11, waypoint25) := true;
rover3.can_traverse(waypoint25, waypoint16) := true;
rover3.can_traverse(waypoint16, waypoint25) := true;
rover3.can_traverse(waypoint25, waypoint24) := true;
rover3.can_traverse(waypoint24, waypoint25) := true;
rover3.can_traverse(waypoint0, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint2) := true;
rover3.can_traverse(waypoint2, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint6) := true;
rover3.can_traverse(waypoint6, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint23) := true;
rover3.can_traverse(waypoint23, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint29) := true;
rover3.can_traverse(waypoint29, waypoint0) := true;
rover3.can_traverse(waypoint3, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint17) := true;
rover3.can_traverse(waypoint17, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint27) := true;
rover3.can_traverse(waypoint27, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint30) := true;
rover3.can_traverse(waypoint30, waypoint3) := true;
rover3.can_traverse(waypoint7, waypoint13) := true;
rover3.can_traverse(waypoint13, waypoint7) := true;
rover3.can_traverse(waypoint7, waypoint18) := true;
rover3.can_traverse(waypoint18, waypoint7) := true;
rover3.can_traverse(waypoint10, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint8) := true;
rover3.can_traverse(waypoint8, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint12) := true;
rover3.can_traverse(waypoint12, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint15) := true;
rover3.can_traverse(waypoint15, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint20) := true;
rover3.can_traverse(waypoint20, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint34) := true;
rover3.can_traverse(waypoint34, waypoint10) := true;
rover3.can_traverse(waypoint11, waypoint33) := true;
rover3.can_traverse(waypoint33, waypoint11) := true;
rover3.can_traverse(waypoint24, waypoint22) := true;
rover3.can_traverse(waypoint22, waypoint24) := true;
rover3.can_traverse(waypoint1, waypoint26) := true;
rover3.can_traverse(waypoint26, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint28) := true;
rover3.can_traverse(waypoint28, waypoint1) := true;
rover3.can_traverse(waypoint2, waypoint19) := true;
rover3.can_traverse(waypoint19, waypoint2) := true;
rover3.can_traverse(waypoint23, waypoint32) := true;
rover3.can_traverse(waypoint32, waypoint23) := true;
[start] rover4.at := waypoint8;
[start] rover4.available := true;
rover4store.store_of := rover4;
[start] rover4store.empty := true;
rover4.equipped_for_rock_analysis := true;
rover4.equipped_for_imaging := true;
rover4.can_traverse(waypoint8, waypoint6) := true;
rover4.can_traverse(waypoint6, waypoint8) := true;
rover4.can_traverse(waypoint8, waypoint7) := true;
rover4.can_traverse(waypoint7, waypoint8) := true;
rover4.can_traverse(waypoint8, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint8) := true;
rover4.can_traverse(waypoint8, waypoint12) := true;
rover4.can_traverse(waypoint12, waypoint8) := true;
rover4.can_traverse(waypoint8, waypoint30) := true;
rover4.can_traverse(waypoint30, waypoint8) := true;
rover4.can_traverse(waypoint8, waypoint31) := true;
rover4.can_traverse(waypoint31, waypoint8) := true;
rover4.can_traverse(waypoint8, waypoint32) := true;
rover4.can_traverse(waypoint32, waypoint8) := true;
rover4.can_traverse(waypoint6, waypoint1) := true;
rover4.can_traverse(waypoint1, waypoint6) := true;
rover4.can_traverse(waypoint6, waypoint5) := true;
rover4.can_traverse(waypoint5, waypoint6) := true;
rover4.can_traverse(waypoint6, waypoint15) := true;
rover4.can_traverse(waypoint15, waypoint6) := true;
rover4.can_traverse(waypoint6, waypoint17) := true;
rover4.can_traverse(waypoint17, waypoint6) := true;
rover4.can_traverse(waypoint6, waypoint25) := true;
rover4.can_traverse(waypoint25, waypoint6) := true;
rover4.can_traverse(waypoint6, waypoint27) := true;
rover4.can_traverse(waypoint27, waypoint6) := true;
rover4.can_traverse(waypoint7, waypoint16) := true;
rover4.can_traverse(waypoint16, waypoint7) := true;
rover4.can_traverse(waypoint7, waypoint24) := true;
rover4.can_traverse(waypoint24, waypoint7) := true;
rover4.can_traverse(waypoint10, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint20) := true;
rover4.can_traverse(waypoint20, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint23) := true;
rover4.can_traverse(waypoint23, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint34) := true;
rover4.can_traverse(waypoint34, waypoint10) := true;
rover4.can_traverse(waypoint12, waypoint21) := true;
rover4.can_traverse(waypoint21, waypoint12) := true;
rover4.can_traverse(waypoint12, waypoint33) := true;
rover4.can_traverse(waypoint33, waypoint12) := true;
rover4.can_traverse(waypoint30, waypoint2) := true;
rover4.can_traverse(waypoint2, waypoint30) := true;
rover4.can_traverse(waypoint30, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint30) := true;
rover4.can_traverse(waypoint31, waypoint9) := true;
rover4.can_traverse(waypoint9, waypoint31) := true;
rover4.can_traverse(waypoint31, waypoint13) := true;
rover4.can_traverse(waypoint13, waypoint31) := true;
rover4.can_traverse(waypoint32, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint32) := true;
rover4.can_traverse(waypoint1, waypoint19) := true;
rover4.can_traverse(waypoint19, waypoint1) := true;
rover4.can_traverse(waypoint1, waypoint22) := true;
rover4.can_traverse(waypoint22, waypoint1) := true;
rover4.can_traverse(waypoint1, waypoint26) := true;
rover4.can_traverse(waypoint26, waypoint1) := true;
rover4.can_traverse(waypoint1, waypoint28) := true;
rover4.can_traverse(waypoint28, waypoint1) := true;
rover4.can_traverse(waypoint17, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint17) := true;
rover4.can_traverse(waypoint25, waypoint3) := true;
rover4.can_traverse(waypoint3, waypoint25) := true;
rover4.can_traverse(waypoint24, waypoint18) := true;
rover4.can_traverse(waypoint18, waypoint24) := true;
rover4.can_traverse(waypoint24, waypoint29) := true;
rover4.can_traverse(waypoint29, waypoint24) := true;
[start] rover5.at := waypoint10;
[start] rover5.available := true;
rover5store.store_of := rover5;
[start] rover5store.empty := true;
rover5.equipped_for_soil_analysis := true;
rover5.equipped_for_rock_analysis := true;
rover5.equipped_for_imaging := true;
rover5.can_traverse(waypoint10, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint5) := true;
rover5.can_traverse(waypoint5, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint12) := true;
rover5.can_traverse(waypoint12, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint15) := true;
rover5.can_traverse(waypoint15, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint20) := true;
rover5.can_traverse(waypoint20, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint23) := true;
rover5.can_traverse(waypoint23, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint25) := true;
rover5.can_traverse(waypoint25, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint32) := true;
rover5.can_traverse(waypoint32, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint34) := true;
rover5.can_traverse(waypoint34, waypoint10) := true;
rover5.can_traverse(waypoint0, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint2) := true;
rover5.can_traverse(waypoint2, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint16) := true;
rover5.can_traverse(waypoint16, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint29) := true;
rover5.can_traverse(waypoint29, waypoint0) := true;
rover5.can_traverse(waypoint5, waypoint4) := true;
rover5.can_traverse(waypoint4, waypoint5) := true;
rover5.can_traverse(waypoint5, waypoint7) := true;
rover5.can_traverse(waypoint7, waypoint5) := true;
rover5.can_traverse(waypoint5, waypoint17) := true;
rover5.can_traverse(waypoint17, waypoint5) := true;
rover5.can_traverse(waypoint5, waypoint24) := true;
rover5.can_traverse(waypoint24, waypoint5) := true;
rover5.can_traverse(waypoint8, waypoint27) := true;
rover5.can_traverse(waypoint27, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint30) := true;
rover5.can_traverse(waypoint30, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint31) := true;
rover5.can_traverse(waypoint31, waypoint8) := true;
rover5.can_traverse(waypoint12, waypoint9) := true;
rover5.can_traverse(waypoint9, waypoint12) := true;
rover5.can_traverse(waypoint12, waypoint21) := true;
rover5.can_traverse(waypoint21, waypoint12) := true;
rover5.can_traverse(waypoint15, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint15) := true;
rover5.can_traverse(waypoint15, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint15) := true;
rover5.can_traverse(waypoint15, waypoint19) := true;
rover5.can_traverse(waypoint19, waypoint15) := true;
rover5.can_traverse(waypoint20, waypoint18) := true;
rover5.can_traverse(waypoint18, waypoint20) := true;
rover5.can_traverse(waypoint20, waypoint26) := true;
rover5.can_traverse(waypoint26, waypoint20) := true;
rover5.can_traverse(waypoint23, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint23) := true;
rover5.can_traverse(waypoint25, waypoint22) := true;
rover5.can_traverse(waypoint22, waypoint25) := true;
rover5.can_traverse(waypoint25, waypoint33) := true;
rover5.can_traverse(waypoint33, waypoint25) := true;
rover5.can_traverse(waypoint32, waypoint3) := true;
rover5.can_traverse(waypoint3, waypoint32) := true;
rover5.can_traverse(waypoint1, waypoint28) := true;
rover5.can_traverse(waypoint28, waypoint1) := true;
rover5.can_traverse(waypoint17, waypoint11) := true;
rover5.can_traverse(waypoint11, waypoint17) := true;
camera0.on_board(rover2) := true;
[start] calibration_target(camera0, objective6) := true;
camera0.supports(colour) := true;
camera0.supports(high_res) := true;
camera0.supports(low_res) := true;
camera1.on_board(rover4) := true;
[start] calibration_target(camera1, objective1) := true;
camera1.supports(colour) := true;
camera1.supports(high_res) := true;
camera1.supports(low_res) := true;
camera2.on_board(rover3) := true;
[start] calibration_target(camera2, objective6) := true;
camera2.supports(high_res) := true;
camera2.supports(low_res) := true;
camera3.on_board(rover0) := true;
[start] calibration_target(camera3, objective7) := true;
camera3.supports(colour) := true;
camera3.supports(high_res) := true;
camera3.supports(low_res) := true;
camera4.on_board(rover5) := true;
[start] calibration_target(camera4, objective4) := true;
camera4.supports(colour) := true;
camera4.supports(high_res) := true;
camera5.on_board(rover4) := true;
[start] calibration_target(camera5, objective5) := true;
camera5.supports(colour) := true;
camera5.supports(high_res) := true;
camera6.on_board(rover2) := true;
[start] calibration_target(camera6, objective3) := true;
camera6.supports(high_res) := true;
camera6.supports(low_res) := true;
camera7.on_board(rover2) := true;
[start] calibration_target(camera7, objective6) := true;
camera7.supports(high_res) := true;
camera7.supports(low_res) := true;
camera8.on_board(rover1) := true;
[start] calibration_target(camera8, objective7) := true;
camera8.supports(high_res) := true;
visible_from(objective0, waypoint0) := true;
visible_from(objective0, waypoint1) := true;
visible_from(objective0, waypoint2) := true;
visible_from(objective0, waypoint3) := true;
visible_from(objective0, waypoint4) := true;
visible_from(objective1, waypoint0) := true;
visible_from(objective1, waypoint1) := true;
visible_from(objective1, waypoint2) := true;
visible_from(objective1, waypoint3) := true;
visible_from(objective1, waypoint4) := true;
visible_from(objective2, waypoint0) := true;
visible_from(objective2, waypoint1) := true;
visible_from(objective2, waypoint2) := true;
visible_from(objective2, waypoint3) := true;
visible_from(objective2, waypoint4) := true;
visible_from(objective2, waypoint5) := true;
visible_from(objective2, waypoint6) := true;
visible_from(objective2, waypoint7) := true;
visible_from(objective2, waypoint8) := true;
visible_from(objective2, waypoint9) := true;
visible_from(objective2, waypoint10) := true;
visible_from(objective2, waypoint11) := true;
visible_from(objective2, waypoint12) := true;
visible_from(objective2, waypoint13) := true;
visible_from(objective2, waypoint14) := true;
visible_from(objective2, waypoint15) := true;
visible_from(objective2, waypoint16) := true;
visible_from(objective2, waypoint17) := true;
visible_from(objective3, waypoint0) := true;
visible_from(objective3, waypoint1) := true;
visible_from(objective3, waypoint2) := true;
visible_from(objective3, waypoint3) := true;
visible_from(objective3, waypoint4) := true;
visible_from(objective3, waypoint5) := true;
visible_from(objective3, waypoint6) := true;
visible_from(objective3, waypoint7) := true;
visible_from(objective3, waypoint8) := true;
visible_from(objective3, waypoint9) := true;
visible_from(objective3, waypoint10) := true;
visible_from(objective3, waypoint11) := true;
visible_from(objective3, waypoint12) := true;
visible_from(objective3, waypoint13) := true;
visible_from(objective3, waypoint14) := true;
visible_from(objective3, waypoint15) := true;
visible_from(objective3, waypoint16) := true;
visible_from(objective3, waypoint17) := true;
visible_from(objective3, waypoint18) := true;
visible_from(objective3, waypoint19) := true;
visible_from(objective3, waypoint20) := true;
visible_from(objective3, waypoint21) := true;
visible_from(objective3, waypoint22) := true;
visible_from(objective3, waypoint23) := true;
visible_from(objective3, waypoint24) := true;
visible_from(objective3, waypoint25) := true;
visible_from(objective3, waypoint26) := true;
visible_from(objective3, waypoint27) := true;
visible_from(objective3, waypoint28) := true;
visible_from(objective3, waypoint29) := true;
visible_from(objective3, waypoint30) := true;
visible_from(objective3, waypoint31) := true;
visible_from(objective3, waypoint32) := true;
visible_from(objective3, waypoint33) := true;
visible_from(objective4, waypoint0) := true;
visible_from(objective4, waypoint1) := true;
visible_from(objective4, waypoint2) := true;
visible_from(objective4, waypoint3) := true;
visible_from(objective4, waypoint4) := true;
visible_from(objective4, waypoint5) := true;
visible_from(objective4, waypoint6) := true;
visible_from(objective4, waypoint7) := true;
visible_from(objective4, waypoint8) := true;
visible_from(objective4, waypoint9) := true;
visible_from(objective4, waypoint10) := true;
visible_from(objective4, waypoint11) := true;
visible_from(objective4, waypoint12) := true;
visible_from(objective4, waypoint13) := true;
visible_from(objective4, waypoint14) := true;
visible_from(objective4, waypoint15) := true;
visible_from(objective4, waypoint16) := true;
visible_from(objective4, waypoint17) := true;
visible_from(objective4, waypoint18) := true;
visible_from(objective4, waypoint19) := true;
visible_from(objective4, waypoint20) := true;
visible_from(objective4, waypoint21) := true;
visible_from(objective4, waypoint22) := true;
visible_from(objective4, waypoint23) := true;
visible_from(objective4, waypoint24) := true;
visible_from(objective4, waypoint25) := true;
visible_from(objective4, waypoint26) := true;
visible_from(objective4, waypoint27) := true;
visible_from(objective4, waypoint28) := true;
visible_from(objective4, waypoint29) := true;
visible_from(objective4, waypoint30) := true;
visible_from(objective5, waypoint0) := true;
visible_from(objective6, waypoint0) := true;
visible_from(objective6, waypoint1) := true;
visible_from(objective6, waypoint2) := true;
visible_from(objective6, waypoint3) := true;
visible_from(objective6, waypoint4) := true;
visible_from(objective6, waypoint5) := true;
visible_from(objective6, waypoint6) := true;
visible_from(objective6, waypoint7) := true;
visible_from(objective6, waypoint8) := true;
visible_from(objective6, waypoint9) := true;
visible_from(objective6, waypoint10) := true;
visible_from(objective6, waypoint11) := true;
visible_from(objective6, waypoint12) := true;
visible_from(objective6, waypoint13) := true;
visible_from(objective7, waypoint0) := true;
visible_from(objective7, waypoint1) := true;
visible_from(objective7, waypoint2) := true;
visible_from(objective7, waypoint3) := true;
visible_from(objective7, waypoint4) := true;
visible_from(objective7, waypoint5) := true;
visible_from(objective7, waypoint6) := true;
visible_from(objective7, waypoint7) := true;
visible_from(objective7, waypoint8) := true;
visible_from(objective7, waypoint9) := true;
visible_from(objective7, waypoint10) := true;
visible_from(objective7, waypoint11) := true;
visible_from(objective7, waypoint12) := true;
visible_from(objective7, waypoint13) := true;
visible_from(objective7, waypoint14) := true;
visible_from(objective7, waypoint15) := true;
visible_from(objective7, waypoint16) := true;
visible_from(objective7, waypoint17) := true;
visible_from(objective7, waypoint18) := true;
visible_from(objective7, waypoint19) := true;
visible_from(objective7, waypoint20) := true;
visible_from(objective7, waypoint21) := true;
visible_from(objective7, waypoint22) := true;
visible_from(objective7, waypoint23) := true;
visible_from(objective7, waypoint24) := true;
visible_from(objective7, waypoint25) := true;
visible_from(objective7, waypoint26) := true;
visible_from(objective7, waypoint27) := true;
visible_from(objective7, waypoint28) := true;
visible_from(objective7, waypoint29) := true;
visible_from(objective7, waypoint30) := true;
visible_from(objective7, waypoint31) := true;
visible_from(objective7, waypoint32) := true;
visible_from(objective7, waypoint33) := true;

[end] communicated_soil_data(waypoint23) == true;
get_soil_analysis(waypoint23);[end] communicated_soil_data(waypoint0) == true;
get_soil_analysis(waypoint0);[end] communicated_soil_data(waypoint14) == true;
get_soil_analysis(waypoint14);[end] communicated_soil_data(waypoint34) == true;
get_soil_analysis(waypoint34);[end] communicated_soil_data(waypoint18) == true;
get_soil_analysis(waypoint18);[end] communicated_soil_data(waypoint16) == true;
get_soil_analysis(waypoint16);[end] communicated_soil_data(waypoint12) == true;
get_soil_analysis(waypoint12);[end] communicated_soil_data(waypoint6) == true;
get_soil_analysis(waypoint6);[end] communicated_rock_data(waypoint24) == true;
get_rock_analysis(waypoint24);[end] communicated_rock_data(waypoint33) == true;
get_rock_analysis(waypoint33);[end] communicated_rock_data(waypoint9) == true;
get_rock_analysis(waypoint9);[end] communicated_image_data(objective4, high_res) == true;
get_image(objective4, high_res);[end] communicated_image_data(objective3, high_res) == true;
get_image(objective3, high_res);[end] communicated_image_data(objective7, colour) == true;
get_image(objective7, colour);