instance lander general;
instance mode colour, high_res, low_res;
instance rover rover0, rover1, rover2, rover3, rover4, rover5;
instance store rover0store, rover1store, rover2store, rover3store, rover4store, rover5store;
instance waypoint waypoint0, waypoint1, waypoint2, waypoint3, waypoint4, waypoint5, waypoint6, waypoint7, waypoint8, waypoint9, waypoint10, waypoint11, waypoint12, waypoint13, waypoint14;
instance camera camera0, camera1, camera2, camera3, camera4, camera5, camera6;
instance objective objective0, objective1, objective2, objective3, objective4, objective5;

visible(waypoint1, waypoint0) := true;
visible(waypoint0, waypoint1) := true;
visible(waypoint1, waypoint8) := true;
visible(waypoint8, waypoint1) := true;
visible(waypoint1, waypoint11) := true;
visible(waypoint11, waypoint1) := true;
visible(waypoint1, waypoint14) := true;
visible(waypoint14, waypoint1) := true;
visible(waypoint2, waypoint6) := true;
visible(waypoint6, waypoint2) := true;
visible(waypoint2, waypoint9) := true;
visible(waypoint9, waypoint2) := true;
visible(waypoint3, waypoint0) := true;
visible(waypoint0, waypoint3) := true;
visible(waypoint3, waypoint2) := true;
visible(waypoint2, waypoint3) := true;
visible(waypoint3, waypoint6) := true;
visible(waypoint6, waypoint3) := true;
visible(waypoint3, waypoint7) := true;
visible(waypoint7, waypoint3) := true;
visible(waypoint3, waypoint11) := true;
visible(waypoint11, waypoint3) := true;
visible(waypoint3, waypoint13) := true;
visible(waypoint13, waypoint3) := true;
visible(waypoint4, waypoint1) := true;
visible(waypoint1, waypoint4) := true;
visible(waypoint4, waypoint2) := true;
visible(waypoint2, waypoint4) := true;
visible(waypoint4, waypoint10) := true;
visible(waypoint10, waypoint4) := true;
visible(waypoint4, waypoint14) := true;
visible(waypoint14, waypoint4) := true;
visible(waypoint5, waypoint1) := true;
visible(waypoint1, waypoint5) := true;
visible(waypoint5, waypoint2) := true;
visible(waypoint2, waypoint5) := true;
visible(waypoint5, waypoint3) := true;
visible(waypoint3, waypoint5) := true;
visible(waypoint5, waypoint8) := true;
visible(waypoint8, waypoint5) := true;
visible(waypoint5, waypoint14) := true;
visible(waypoint14, waypoint5) := true;
visible(waypoint6, waypoint0) := true;
visible(waypoint0, waypoint6) := true;
visible(waypoint6, waypoint4) := true;
visible(waypoint4, waypoint6) := true;
visible(waypoint6, waypoint5) := true;
visible(waypoint5, waypoint6) := true;
visible(waypoint6, waypoint7) := true;
visible(waypoint7, waypoint6) := true;
visible(waypoint6, waypoint10) := true;
visible(waypoint10, waypoint6) := true;
visible(waypoint6, waypoint12) := true;
visible(waypoint12, waypoint6) := true;
visible(waypoint6, waypoint13) := true;
visible(waypoint13, waypoint6) := true;
visible(waypoint7, waypoint8) := true;
visible(waypoint8, waypoint7) := true;
visible(waypoint7, waypoint9) := true;
visible(waypoint9, waypoint7) := true;
visible(waypoint8, waypoint2) := true;
visible(waypoint2, waypoint8) := true;
visible(waypoint8, waypoint3) := true;
visible(waypoint3, waypoint8) := true;
visible(waypoint8, waypoint10) := true;
visible(waypoint10, waypoint8) := true;
visible(waypoint9, waypoint8) := true;
visible(waypoint8, waypoint9) := true;
visible(waypoint10, waypoint0) := true;
visible(waypoint0, waypoint10) := true;
visible(waypoint10, waypoint3) := true;
visible(waypoint3, waypoint10) := true;
visible(waypoint11, waypoint2) := true;
visible(waypoint2, waypoint11) := true;
visible(waypoint11, waypoint4) := true;
visible(waypoint4, waypoint11) := true;
visible(waypoint11, waypoint8) := true;
visible(waypoint8, waypoint11) := true;
visible(waypoint11, waypoint9) := true;
visible(waypoint9, waypoint11) := true;
visible(waypoint11, waypoint10) := true;
visible(waypoint10, waypoint11) := true;
visible(waypoint12, waypoint0) := true;
visible(waypoint0, waypoint12) := true;
visible(waypoint12, waypoint1) := true;
visible(waypoint1, waypoint12) := true;
visible(waypoint12, waypoint5) := true;
visible(waypoint5, waypoint12) := true;
visible(waypoint12, waypoint7) := true;
visible(waypoint7, waypoint12) := true;
visible(waypoint13, waypoint0) := true;
visible(waypoint0, waypoint13) := true;
visible(waypoint13, waypoint5) := true;
visible(waypoint5, waypoint13) := true;
visible(waypoint13, waypoint14) := true;
visible(waypoint14, waypoint13) := true;
visible(waypoint14, waypoint2) := true;
visible(waypoint2, waypoint14) := true;
visible(waypoint14, waypoint3) := true;
visible(waypoint3, waypoint14) := true;
visible(waypoint14, waypoint9) := true;
visible(waypoint9, waypoint14) := true;
visible(waypoint14, waypoint10) := true;
visible(waypoint10, waypoint14) := true;
[start] at_soil_sample(waypoint0) := true;
[start] at_rock_sample(waypoint1) := true;
[start] at_soil_sample(waypoint2) := true;
[start] at_rock_sample(waypoint2) := true;
[start] at_soil_sample(waypoint3) := true;
[start] at_rock_sample(waypoint3) := true;
[start] at_soil_sample(waypoint4) := true;
[start] at_rock_sample(waypoint4) := true;
[start] at_soil_sample(waypoint5) := true;
[start] at_rock_sample(waypoint5) := true;
[start] at_rock_sample(waypoint6) := true;
[start] at_rock_sample(waypoint7) := true;
[start] at_soil_sample(waypoint9) := true;
[start] at_rock_sample(waypoint9) := true;
[start] at_rock_sample(waypoint10) := true;
[start] at_rock_sample(waypoint11) := true;
[start] at_rock_sample(waypoint12) := true;
[start] at_soil_sample(waypoint13) := true;
[start] at_rock_sample(waypoint13) := true;
[start] at_soil_sample(waypoint14) := true;
[start] at_rock_sample(waypoint14) := true;
general.at_lander := waypoint13;
[start] general.channel_free := true;
[start] rover0.at := waypoint12;
[start] rover0.available := true;
rover0store.store_of := rover0;
[start] rover0store.empty := true;
rover0.equipped_for_rock_analysis := true;
rover0.can_traverse(waypoint12, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint12) := true;
rover0.can_traverse(waypoint12, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint12) := true;
rover0.can_traverse(waypoint12, waypoint6) := true;
rover0.can_traverse(waypoint6, waypoint12) := true;
rover0.can_traverse(waypoint12, waypoint7) := true;
rover0.can_traverse(waypoint7, waypoint12) := true;
rover0.can_traverse(waypoint0, waypoint3) := true;
rover0.can_traverse(waypoint3, waypoint0) := true;
rover0.can_traverse(waypoint1, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint8) := true;
rover0.can_traverse(waypoint8, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint1) := true;
rover0.can_traverse(waypoint6, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint6) := true;
rover0.can_traverse(waypoint7, waypoint9) := true;
rover0.can_traverse(waypoint9, waypoint7) := true;
[start] rover1.at := waypoint12;
[start] rover1.available := true;
rover1store.store_of := rover1;
[start] rover1store.empty := true;
rover1.equipped_for_imaging := true;
rover1.can_traverse(waypoint12, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint1) := true;
rover1.can_traverse(waypoint1, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint6) := true;
rover1.can_traverse(waypoint6, waypoint12) := true;
rover1.can_traverse(waypoint0, waypoint3) := true;
rover1.can_traverse(waypoint3, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint13) := true;
rover1.can_traverse(waypoint13, waypoint0) := true;
rover1.can_traverse(waypoint1, waypoint11) := true;
rover1.can_traverse(waypoint11, waypoint1) := true;
rover1.can_traverse(waypoint1, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint1) := true;
rover1.can_traverse(waypoint5, waypoint2) := true;
rover1.can_traverse(waypoint2, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint8) := true;
rover1.can_traverse(waypoint8, waypoint5) := true;
rover1.can_traverse(waypoint6, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint6) := true;
rover1.can_traverse(waypoint6, waypoint7) := true;
rover1.can_traverse(waypoint7, waypoint6) := true;
rover1.can_traverse(waypoint6, waypoint10) := true;
rover1.can_traverse(waypoint10, waypoint6) := true;
rover1.can_traverse(waypoint11, waypoint9) := true;
rover1.can_traverse(waypoint9, waypoint11) := true;
[start] rover2.at := waypoint5;
[start] rover2.available := true;
rover2store.store_of := rover2;
[start] rover2store.empty := true;
rover2.equipped_for_imaging := true;
rover2.can_traverse(waypoint5, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint2) := true;
rover2.can_traverse(waypoint2, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint6) := true;
rover2.can_traverse(waypoint6, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint8) := true;
rover2.can_traverse(waypoint8, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint13) := true;
rover2.can_traverse(waypoint13, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint14) := true;
rover2.can_traverse(waypoint14, waypoint5) := true;
rover2.can_traverse(waypoint1, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint1) := true;
rover2.can_traverse(waypoint2, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint2) := true;
rover2.can_traverse(waypoint2, waypoint9) := true;
rover2.can_traverse(waypoint9, waypoint2) := true;
rover2.can_traverse(waypoint2, waypoint11) := true;
rover2.can_traverse(waypoint11, waypoint2) := true;
rover2.can_traverse(waypoint6, waypoint7) := true;
rover2.can_traverse(waypoint7, waypoint6) := true;
rover2.can_traverse(waypoint6, waypoint12) := true;
rover2.can_traverse(waypoint12, waypoint6) := true;
rover2.can_traverse(waypoint8, waypoint10) := true;
rover2.can_traverse(waypoint10, waypoint8) := true;
[start] rover3.at := waypoint13;
[start] rover3.available := true;
rover3store.store_of := rover3;
[start] rover3store.empty := true;
rover3.equipped_for_soil_analysis := true;
rover3.equipped_for_imaging := true;
rover3.can_traverse(waypoint13, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint13) := true;
rover3.can_traverse(waypoint13, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint13) := true;
rover3.can_traverse(waypoint13, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint13) := true;
rover3.can_traverse(waypoint13, waypoint6) := true;
rover3.can_traverse(waypoint6, waypoint13) := true;
rover3.can_traverse(waypoint0, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint0) := true;
rover3.can_traverse(waypoint3, waypoint7) := true;
rover3.can_traverse(waypoint7, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint8) := true;
rover3.can_traverse(waypoint8, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint11) := true;
rover3.can_traverse(waypoint11, waypoint3) := true;
rover3.can_traverse(waypoint5, waypoint2) := true;
rover3.can_traverse(waypoint2, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint12) := true;
rover3.can_traverse(waypoint12, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint14) := true;
rover3.can_traverse(waypoint14, waypoint5) := true;
rover3.can_traverse(waypoint1, waypoint4) := true;
rover3.can_traverse(waypoint4, waypoint1) := true;
[start] rover4.at := waypoint1;
[start] rover4.available := true;
rover4store.store_of := rover4;
[start] rover4store.empty := true;
rover4.equipped_for_rock_analysis := true;
rover4.equipped_for_imaging := true;
rover4.can_traverse(waypoint1, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint1) := true;
rover4.can_traverse(waypoint1, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint1) := true;
rover4.can_traverse(waypoint1, waypoint5) := true;
rover4.can_traverse(waypoint5, waypoint1) := true;
rover4.can_traverse(waypoint1, waypoint8) := true;
rover4.can_traverse(waypoint8, waypoint1) := true;
rover4.can_traverse(waypoint1, waypoint12) := true;
rover4.can_traverse(waypoint12, waypoint1) := true;
rover4.can_traverse(waypoint1, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint1) := true;
rover4.can_traverse(waypoint0, waypoint3) := true;
rover4.can_traverse(waypoint3, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint6) := true;
rover4.can_traverse(waypoint6, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint13) := true;
rover4.can_traverse(waypoint13, waypoint0) := true;
rover4.can_traverse(waypoint4, waypoint2) := true;
rover4.can_traverse(waypoint2, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint4) := true;
rover4.can_traverse(waypoint8, waypoint7) := true;
rover4.can_traverse(waypoint7, waypoint8) := true;
rover4.can_traverse(waypoint14, waypoint9) := true;
rover4.can_traverse(waypoint9, waypoint14) := true;
[start] rover5.at := waypoint8;
[start] rover5.available := true;
rover5store.store_of := rover5;
[start] rover5store.empty := true;
rover5.equipped_for_rock_analysis := true;
rover5.equipped_for_imaging := true;
rover5.can_traverse(waypoint8, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint3) := true;
rover5.can_traverse(waypoint3, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint5) := true;
rover5.can_traverse(waypoint5, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint7) := true;
rover5.can_traverse(waypoint7, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint9) := true;
rover5.can_traverse(waypoint9, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint11) := true;
rover5.can_traverse(waypoint11, waypoint8) := true;
rover5.can_traverse(waypoint1, waypoint4) := true;
rover5.can_traverse(waypoint4, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint12) := true;
rover5.can_traverse(waypoint12, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint1) := true;
rover5.can_traverse(waypoint3, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint3) := true;
rover5.can_traverse(waypoint3, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint3) := true;
rover5.can_traverse(waypoint5, waypoint2) := true;
rover5.can_traverse(waypoint2, waypoint5) := true;
rover5.can_traverse(waypoint5, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint5) := true;
camera0.on_board(rover4) := true;
[start] calibration_target(camera0, objective2) := true;
camera0.supports(high_res) := true;
camera0.supports(low_res) := true;
camera1.on_board(rover3) := true;
[start] calibration_target(camera1, objective2) := true;
camera1.supports(colour) := true;
camera2.on_board(rover5) := true;
[start] calibration_target(camera2, objective1) := true;
camera2.supports(colour) := true;
camera2.supports(high_res) := true;
camera3.on_board(rover3) := true;
[start] calibration_target(camera3, objective5) := true;
camera3.supports(colour) := true;
camera4.on_board(rover5) := true;
[start] calibration_target(camera4, objective3) := true;
camera4.supports(colour) := true;
camera4.supports(high_res) := true;
camera4.supports(low_res) := true;
camera5.on_board(rover1) := true;
[start] calibration_target(camera5, objective0) := true;
camera5.supports(low_res) := true;
camera6.on_board(rover2) := true;
[start] calibration_target(camera6, objective5) := true;
camera6.supports(colour) := true;
camera6.supports(high_res) := true;
visible_from(objective0, waypoint0) := true;
visible_from(objective0, waypoint1) := true;
visible_from(objective0, waypoint2) := true;
visible_from(objective0, waypoint3) := true;
visible_from(objective1, waypoint0) := true;
visible_from(objective1, waypoint1) := true;
visible_from(objective2, waypoint0) := true;
visible_from(objective2, waypoint1) := true;
visible_from(objective2, waypoint2) := true;
visible_from(objective2, waypoint3) := true;
visible_from(objective2, waypoint4) := true;
visible_from(objective2, waypoint5) := true;
visible_from(objective2, waypoint6) := true;
visible_from(objective2, waypoint7) := true;
visible_from(objective2, waypoint8) := true;
visible_from(objective2, waypoint9) := true;
visible_from(objective2, waypoint10) := true;
visible_from(objective2, waypoint11) := true;
visible_from(objective2, waypoint12) := true;
visible_from(objective2, waypoint13) := true;
visible_from(objective2, waypoint14) := true;
visible_from(objective3, waypoint0) := true;
visible_from(objective3, waypoint1) := true;
visible_from(objective3, waypoint2) := true;
visible_from(objective3, waypoint3) := true;
visible_from(objective3, waypoint4) := true;
visible_from(objective3, waypoint5) := true;
visible_from(objective4, waypoint0) := true;
visible_from(objective4, waypoint1) := true;
visible_from(objective4, waypoint2) := true;
visible_from(objective4, waypoint3) := true;
visible_from(objective4, waypoint4) := true;
visible_from(objective4, waypoint5) := true;
visible_from(objective4, waypoint6) := true;
visible_from(objective4, waypoint7) := true;
visible_from(objective4, waypoint8) := true;
visible_from(objective4, waypoint9) := true;
visible_from(objective4, waypoint10) := true;
visible_from(objective4, waypoint11) := true;
visible_from(objective4, waypoint12) := true;
visible_from(objective5, waypoint0) := true;
visible_from(objective5, waypoint1) := true;

[end] communicated_soil_data(waypoint14) == true;
get_soil_analysis(waypoint14);[end] communicated_soil_data(waypoint5) == true;
get_soil_analysis(waypoint5);[end] communicated_soil_data(waypoint2) == true;
get_soil_analysis(waypoint2);[end] communicated_soil_data(waypoint3) == true;
get_soil_analysis(waypoint3);[end] communicated_rock_data(waypoint3) == true;
get_rock_analysis(waypoint3);[end] communicated_rock_data(waypoint5) == true;
get_rock_analysis(waypoint5);[end] communicated_rock_data(waypoint12) == true;
get_rock_analysis(waypoint12);[end] communicated_rock_data(waypoint9) == true;
get_rock_analysis(waypoint9);[end] communicated_image_data(objective2, colour) == true;
get_image(objective2, colour);[end] communicated_image_data(objective2, low_res) == true;
get_image(objective2, low_res);[end] communicated_image_data(objective3, colour) == true;
get_image(objective3, colour);[end] communicated_image_data(objective5, colour) == true;
get_image(objective5, colour);[end] communicated_image_data(objective4, colour) == true;
get_image(objective4, colour);