instance lander general;
instance mode colour, high_res, low_res;
instance rover rover0, rover1, rover2, rover3, rover4, rover5, rover6, rover7, rover8, rover9;
instance store rover0store, rover1store, rover2store, rover3store, rover4store, rover5store, rover6store, rover7store, rover8store, rover9store;
instance waypoint waypoint0, waypoint1, waypoint2, waypoint3, waypoint4, waypoint5, waypoint6, waypoint7, waypoint8, waypoint9, waypoint10, waypoint11, waypoint12, waypoint13, waypoint14, waypoint15, waypoint16, waypoint17, waypoint18, waypoint19, waypoint20, waypoint21, waypoint22, waypoint23, waypoint24, waypoint25, waypoint26, waypoint27, waypoint28, waypoint29, waypoint30, waypoint31, waypoint32, waypoint33, waypoint34, waypoint35, waypoint36, waypoint37, waypoint38, waypoint39, waypoint40, waypoint41, waypoint42, waypoint43, waypoint44, waypoint45, waypoint46, waypoint47, waypoint48, waypoint49;
instance camera camera0, camera1, camera2, camera3, camera4, camera5, camera6, camera7, camera8, camera9, camera10, camera11, camera12, camera13;
instance objective objective0, objective1, objective2, objective3, objective4, objective5, objective6, objective7;

visible(waypoint0, waypoint4) := true;
visible(waypoint4, waypoint0) := true;
visible(waypoint0, waypoint5) := true;
visible(waypoint5, waypoint0) := true;
visible(waypoint0, waypoint6) := true;
visible(waypoint6, waypoint0) := true;
visible(waypoint0, waypoint9) := true;
visible(waypoint9, waypoint0) := true;
visible(waypoint0, waypoint11) := true;
visible(waypoint11, waypoint0) := true;
visible(waypoint0, waypoint12) := true;
visible(waypoint12, waypoint0) := true;
visible(waypoint0, waypoint29) := true;
visible(waypoint29, waypoint0) := true;
visible(waypoint1, waypoint24) := true;
visible(waypoint24, waypoint1) := true;
visible(waypoint1, waypoint29) := true;
visible(waypoint29, waypoint1) := true;
visible(waypoint1, waypoint35) := true;
visible(waypoint35, waypoint1) := true;
visible(waypoint1, waypoint43) := true;
visible(waypoint43, waypoint1) := true;
visible(waypoint2, waypoint33) := true;
visible(waypoint33, waypoint2) := true;
visible(waypoint2, waypoint42) := true;
visible(waypoint42, waypoint2) := true;
visible(waypoint3, waypoint4) := true;
visible(waypoint4, waypoint3) := true;
visible(waypoint3, waypoint8) := true;
visible(waypoint8, waypoint3) := true;
visible(waypoint3, waypoint16) := true;
visible(waypoint16, waypoint3) := true;
visible(waypoint3, waypoint19) := true;
visible(waypoint19, waypoint3) := true;
visible(waypoint3, waypoint32) := true;
visible(waypoint32, waypoint3) := true;
visible(waypoint3, waypoint43) := true;
visible(waypoint43, waypoint3) := true;
visible(waypoint4, waypoint16) := true;
visible(waypoint16, waypoint4) := true;
visible(waypoint4, waypoint19) := true;
visible(waypoint19, waypoint4) := true;
visible(waypoint4, waypoint20) := true;
visible(waypoint20, waypoint4) := true;
visible(waypoint4, waypoint43) := true;
visible(waypoint43, waypoint4) := true;
visible(waypoint5, waypoint15) := true;
visible(waypoint15, waypoint5) := true;
visible(waypoint5, waypoint19) := true;
visible(waypoint19, waypoint5) := true;
visible(waypoint5, waypoint25) := true;
visible(waypoint25, waypoint5) := true;
visible(waypoint5, waypoint40) := true;
visible(waypoint40, waypoint5) := true;
visible(waypoint6, waypoint12) := true;
visible(waypoint12, waypoint6) := true;
visible(waypoint6, waypoint47) := true;
visible(waypoint47, waypoint6) := true;
visible(waypoint7, waypoint22) := true;
visible(waypoint22, waypoint7) := true;
visible(waypoint7, waypoint30) := true;
visible(waypoint30, waypoint7) := true;
visible(waypoint7, waypoint40) := true;
visible(waypoint40, waypoint7) := true;
visible(waypoint7, waypoint49) := true;
visible(waypoint49, waypoint7) := true;
visible(waypoint8, waypoint13) := true;
visible(waypoint13, waypoint8) := true;
visible(waypoint8, waypoint43) := true;
visible(waypoint43, waypoint8) := true;
visible(waypoint9, waypoint2) := true;
visible(waypoint2, waypoint9) := true;
visible(waypoint9, waypoint6) := true;
visible(waypoint6, waypoint9) := true;
visible(waypoint9, waypoint33) := true;
visible(waypoint33, waypoint9) := true;
visible(waypoint9, waypoint34) := true;
visible(waypoint34, waypoint9) := true;
visible(waypoint9, waypoint35) := true;
visible(waypoint35, waypoint9) := true;
visible(waypoint9, waypoint41) := true;
visible(waypoint41, waypoint9) := true;
visible(waypoint10, waypoint14) := true;
visible(waypoint14, waypoint10) := true;
visible(waypoint10, waypoint22) := true;
visible(waypoint22, waypoint10) := true;
visible(waypoint10, waypoint32) := true;
visible(waypoint32, waypoint10) := true;
visible(waypoint10, waypoint35) := true;
visible(waypoint35, waypoint10) := true;
visible(waypoint10, waypoint37) := true;
visible(waypoint37, waypoint10) := true;
visible(waypoint10, waypoint44) := true;
visible(waypoint44, waypoint10) := true;
visible(waypoint11, waypoint3) := true;
visible(waypoint3, waypoint11) := true;
visible(waypoint11, waypoint9) := true;
visible(waypoint9, waypoint11) := true;
visible(waypoint11, waypoint21) := true;
visible(waypoint21, waypoint11) := true;
visible(waypoint11, waypoint43) := true;
visible(waypoint43, waypoint11) := true;
visible(waypoint12, waypoint2) := true;
visible(waypoint2, waypoint12) := true;
visible(waypoint12, waypoint5) := true;
visible(waypoint5, waypoint12) := true;
visible(waypoint12, waypoint8) := true;
visible(waypoint8, waypoint12) := true;
visible(waypoint12, waypoint31) := true;
visible(waypoint31, waypoint12) := true;
visible(waypoint13, waypoint1) := true;
visible(waypoint1, waypoint13) := true;
visible(waypoint13, waypoint10) := true;
visible(waypoint10, waypoint13) := true;
visible(waypoint13, waypoint14) := true;
visible(waypoint14, waypoint13) := true;
visible(waypoint13, waypoint19) := true;
visible(waypoint19, waypoint13) := true;
visible(waypoint13, waypoint23) := true;
visible(waypoint23, waypoint13) := true;
visible(waypoint13, waypoint32) := true;
visible(waypoint32, waypoint13) := true;
visible(waypoint13, waypoint37) := true;
visible(waypoint37, waypoint13) := true;
visible(waypoint13, waypoint39) := true;
visible(waypoint39, waypoint13) := true;
visible(waypoint13, waypoint40) := true;
visible(waypoint40, waypoint13) := true;
visible(waypoint14, waypoint5) := true;
visible(waypoint5, waypoint14) := true;
visible(waypoint14, waypoint30) := true;
visible(waypoint30, waypoint14) := true;
visible(waypoint14, waypoint46) := true;
visible(waypoint46, waypoint14) := true;
visible(waypoint15, waypoint11) := true;
visible(waypoint11, waypoint15) := true;
visible(waypoint15, waypoint29) := true;
visible(waypoint29, waypoint15) := true;
visible(waypoint15, waypoint35) := true;
visible(waypoint35, waypoint15) := true;
visible(waypoint16, waypoint25) := true;
visible(waypoint25, waypoint16) := true;
visible(waypoint16, waypoint32) := true;
visible(waypoint32, waypoint16) := true;
visible(waypoint16, waypoint34) := true;
visible(waypoint34, waypoint16) := true;
visible(waypoint16, waypoint37) := true;
visible(waypoint37, waypoint16) := true;
visible(waypoint16, waypoint46) := true;
visible(waypoint46, waypoint16) := true;
visible(waypoint17, waypoint5) := true;
visible(waypoint5, waypoint17) := true;
visible(waypoint17, waypoint15) := true;
visible(waypoint15, waypoint17) := true;
visible(waypoint17, waypoint18) := true;
visible(waypoint18, waypoint17) := true;
visible(waypoint17, waypoint30) := true;
visible(waypoint30, waypoint17) := true;
visible(waypoint17, waypoint43) := true;
visible(waypoint43, waypoint17) := true;
visible(waypoint17, waypoint45) := true;
visible(waypoint45, waypoint17) := true;
visible(waypoint17, waypoint48) := true;
visible(waypoint48, waypoint17) := true;
visible(waypoint18, waypoint6) := true;
visible(waypoint6, waypoint18) := true;
visible(waypoint18, waypoint25) := true;
visible(waypoint25, waypoint18) := true;
visible(waypoint18, waypoint26) := true;
visible(waypoint26, waypoint18) := true;
visible(waypoint18, waypoint36) := true;
visible(waypoint36, waypoint18) := true;
visible(waypoint18, waypoint42) := true;
visible(waypoint42, waypoint18) := true;
visible(waypoint18, waypoint43) := true;
visible(waypoint43, waypoint18) := true;
visible(waypoint18, waypoint49) := true;
visible(waypoint49, waypoint18) := true;
visible(waypoint19, waypoint1) := true;
visible(waypoint1, waypoint19) := true;
visible(waypoint19, waypoint23) := true;
visible(waypoint23, waypoint19) := true;
visible(waypoint19, waypoint25) := true;
visible(waypoint25, waypoint19) := true;
visible(waypoint19, waypoint43) := true;
visible(waypoint43, waypoint19) := true;
visible(waypoint19, waypoint44) := true;
visible(waypoint44, waypoint19) := true;
visible(waypoint20, waypoint10) := true;
visible(waypoint10, waypoint20) := true;
visible(waypoint20, waypoint31) := true;
visible(waypoint31, waypoint20) := true;
visible(waypoint20, waypoint32) := true;
visible(waypoint32, waypoint20) := true;
visible(waypoint21, waypoint7) := true;
visible(waypoint7, waypoint21) := true;
visible(waypoint21, waypoint19) := true;
visible(waypoint19, waypoint21) := true;
visible(waypoint21, waypoint30) := true;
visible(waypoint30, waypoint21) := true;
visible(waypoint21, waypoint43) := true;
visible(waypoint43, waypoint21) := true;
visible(waypoint22, waypoint25) := true;
visible(waypoint25, waypoint22) := true;
visible(waypoint22, waypoint38) := true;
visible(waypoint38, waypoint22) := true;
visible(waypoint22, waypoint41) := true;
visible(waypoint41, waypoint22) := true;
visible(waypoint23, waypoint11) := true;
visible(waypoint11, waypoint23) := true;
visible(waypoint23, waypoint25) := true;
visible(waypoint25, waypoint23) := true;
visible(waypoint23, waypoint30) := true;
visible(waypoint30, waypoint23) := true;
visible(waypoint23, waypoint34) := true;
visible(waypoint34, waypoint23) := true;
visible(waypoint24, waypoint2) := true;
visible(waypoint2, waypoint24) := true;
visible(waypoint24, waypoint18) := true;
visible(waypoint18, waypoint24) := true;
visible(waypoint24, waypoint44) := true;
visible(waypoint44, waypoint24) := true;
visible(waypoint25, waypoint6) := true;
visible(waypoint6, waypoint25) := true;
visible(waypoint25, waypoint14) := true;
visible(waypoint14, waypoint25) := true;
visible(waypoint25, waypoint15) := true;
visible(waypoint15, waypoint25) := true;
visible(waypoint25, waypoint28) := true;
visible(waypoint28, waypoint25) := true;
visible(waypoint25, waypoint35) := true;
visible(waypoint35, waypoint25) := true;
visible(waypoint25, waypoint36) := true;
visible(waypoint36, waypoint25) := true;
visible(waypoint26, waypoint0) := true;
visible(waypoint0, waypoint26) := true;
visible(waypoint26, waypoint9) := true;
visible(waypoint9, waypoint26) := true;
visible(waypoint26, waypoint23) := true;
visible(waypoint23, waypoint26) := true;
visible(waypoint26, waypoint25) := true;
visible(waypoint25, waypoint26) := true;
visible(waypoint26, waypoint44) := true;
visible(waypoint44, waypoint26) := true;
visible(waypoint27, waypoint32) := true;
visible(waypoint32, waypoint27) := true;
visible(waypoint27, waypoint33) := true;
visible(waypoint33, waypoint27) := true;
visible(waypoint27, waypoint34) := true;
visible(waypoint34, waypoint27) := true;
visible(waypoint28, waypoint0) := true;
visible(waypoint0, waypoint28) := true;
visible(waypoint28, waypoint24) := true;
visible(waypoint24, waypoint28) := true;
visible(waypoint29, waypoint17) := true;
visible(waypoint17, waypoint29) := true;
visible(waypoint29, waypoint34) := true;
visible(waypoint34, waypoint29) := true;
visible(waypoint29, waypoint39) := true;
visible(waypoint39, waypoint29) := true;
visible(waypoint29, waypoint41) := true;
visible(waypoint41, waypoint29) := true;
visible(waypoint30, waypoint3) := true;
visible(waypoint3, waypoint30) := true;
visible(waypoint30, waypoint5) := true;
visible(waypoint5, waypoint30) := true;
visible(waypoint30, waypoint8) := true;
visible(waypoint8, waypoint30) := true;
visible(waypoint30, waypoint28) := true;
visible(waypoint28, waypoint30) := true;
visible(waypoint30, waypoint33) := true;
visible(waypoint33, waypoint30) := true;
visible(waypoint30, waypoint45) := true;
visible(waypoint45, waypoint30) := true;
visible(waypoint31, waypoint13) := true;
visible(waypoint13, waypoint31) := true;
visible(waypoint31, waypoint35) := true;
visible(waypoint35, waypoint31) := true;
visible(waypoint31, waypoint41) := true;
visible(waypoint41, waypoint31) := true;
visible(waypoint32, waypoint18) := true;
visible(waypoint18, waypoint32) := true;
visible(waypoint32, waypoint19) := true;
visible(waypoint19, waypoint32) := true;
visible(waypoint32, waypoint21) := true;
visible(waypoint21, waypoint32) := true;
visible(waypoint32, waypoint24) := true;
visible(waypoint24, waypoint32) := true;
visible(waypoint32, waypoint34) := true;
visible(waypoint34, waypoint32) := true;
visible(waypoint32, waypoint36) := true;
visible(waypoint36, waypoint32) := true;
visible(waypoint32, waypoint49) := true;
visible(waypoint49, waypoint32) := true;
visible(waypoint33, waypoint0) := true;
visible(waypoint0, waypoint33) := true;
visible(waypoint33, waypoint21) := true;
visible(waypoint21, waypoint33) := true;
visible(waypoint33, waypoint22) := true;
visible(waypoint22, waypoint33) := true;
visible(waypoint33, waypoint44) := true;
visible(waypoint44, waypoint33) := true;
visible(waypoint34, waypoint1) := true;
visible(waypoint1, waypoint34) := true;
visible(waypoint34, waypoint21) := true;
visible(waypoint21, waypoint34) := true;
visible(waypoint35, waypoint4) := true;
visible(waypoint4, waypoint35) := true;
visible(waypoint35, waypoint17) := true;
visible(waypoint17, waypoint35) := true;
visible(waypoint35, waypoint18) := true;
visible(waypoint18, waypoint35) := true;
visible(waypoint35, waypoint23) := true;
visible(waypoint23, waypoint35) := true;
visible(waypoint35, waypoint28) := true;
visible(waypoint28, waypoint35) := true;
visible(waypoint35, waypoint37) := true;
visible(waypoint37, waypoint35) := true;
visible(waypoint36, waypoint2) := true;
visible(waypoint2, waypoint36) := true;
visible(waypoint36, waypoint20) := true;
visible(waypoint20, waypoint36) := true;
visible(waypoint36, waypoint37) := true;
visible(waypoint37, waypoint36) := true;
visible(waypoint36, waypoint38) := true;
visible(waypoint38, waypoint36) := true;
visible(waypoint37, waypoint8) := true;
visible(waypoint8, waypoint37) := true;
visible(waypoint37, waypoint30) := true;
visible(waypoint30, waypoint37) := true;
visible(waypoint37, waypoint32) := true;
visible(waypoint32, waypoint37) := true;
visible(waypoint37, waypoint34) := true;
visible(waypoint34, waypoint37) := true;
visible(waypoint37, waypoint46) := true;
visible(waypoint46, waypoint37) := true;
visible(waypoint38, waypoint3) := true;
visible(waypoint3, waypoint38) := true;
visible(waypoint38, waypoint11) := true;
visible(waypoint11, waypoint38) := true;
visible(waypoint38, waypoint15) := true;
visible(waypoint15, waypoint38) := true;
visible(waypoint38, waypoint19) := true;
visible(waypoint19, waypoint38) := true;
visible(waypoint39, waypoint18) := true;
visible(waypoint18, waypoint39) := true;
visible(waypoint39, waypoint22) := true;
visible(waypoint22, waypoint39) := true;
visible(waypoint39, waypoint25) := true;
visible(waypoint25, waypoint39) := true;
visible(waypoint39, waypoint26) := true;
visible(waypoint26, waypoint39) := true;
visible(waypoint39, waypoint36) := true;
visible(waypoint36, waypoint39) := true;
visible(waypoint40, waypoint14) := true;
visible(waypoint14, waypoint40) := true;
visible(waypoint40, waypoint37) := true;
visible(waypoint37, waypoint40) := true;
visible(waypoint41, waypoint1) := true;
visible(waypoint1, waypoint41) := true;
visible(waypoint41, waypoint20) := true;
visible(waypoint20, waypoint41) := true;
visible(waypoint41, waypoint34) := true;
visible(waypoint34, waypoint41) := true;
visible(waypoint41, waypoint35) := true;
visible(waypoint35, waypoint41) := true;
visible(waypoint41, waypoint39) := true;
visible(waypoint39, waypoint41) := true;
visible(waypoint42, waypoint11) := true;
visible(waypoint11, waypoint42) := true;
visible(waypoint42, waypoint13) := true;
visible(waypoint13, waypoint42) := true;
visible(waypoint42, waypoint16) := true;
visible(waypoint16, waypoint42) := true;
visible(waypoint42, waypoint31) := true;
visible(waypoint31, waypoint42) := true;
visible(waypoint42, waypoint36) := true;
visible(waypoint36, waypoint42) := true;
visible(waypoint42, waypoint39) := true;
visible(waypoint39, waypoint42) := true;
visible(waypoint42, waypoint41) := true;
visible(waypoint41, waypoint42) := true;
visible(waypoint42, waypoint44) := true;
visible(waypoint44, waypoint42) := true;
visible(waypoint43, waypoint7) := true;
visible(waypoint7, waypoint43) := true;
visible(waypoint43, waypoint13) := true;
visible(waypoint13, waypoint43) := true;
visible(waypoint43, waypoint14) := true;
visible(waypoint14, waypoint43) := true;
visible(waypoint43, waypoint37) := true;
visible(waypoint37, waypoint43) := true;
visible(waypoint43, waypoint42) := true;
visible(waypoint42, waypoint43) := true;
visible(waypoint44, waypoint8) := true;
visible(waypoint8, waypoint44) := true;
visible(waypoint44, waypoint11) := true;
visible(waypoint11, waypoint44) := true;
visible(waypoint44, waypoint22) := true;
visible(waypoint22, waypoint44) := true;
visible(waypoint44, waypoint30) := true;
visible(waypoint30, waypoint44) := true;
visible(waypoint44, waypoint49) := true;
visible(waypoint49, waypoint44) := true;
visible(waypoint45, waypoint11) := true;
visible(waypoint11, waypoint45) := true;
visible(waypoint45, waypoint20) := true;
visible(waypoint20, waypoint45) := true;
visible(waypoint45, waypoint27) := true;
visible(waypoint27, waypoint45) := true;
visible(waypoint45, waypoint39) := true;
visible(waypoint39, waypoint45) := true;
visible(waypoint45, waypoint47) := true;
visible(waypoint47, waypoint45) := true;
visible(waypoint46, waypoint22) := true;
visible(waypoint22, waypoint46) := true;
visible(waypoint46, waypoint43) := true;
visible(waypoint43, waypoint46) := true;
visible(waypoint46, waypoint47) := true;
visible(waypoint47, waypoint46) := true;
visible(waypoint46, waypoint48) := true;
visible(waypoint48, waypoint46) := true;
visible(waypoint47, waypoint3) := true;
visible(waypoint3, waypoint47) := true;
visible(waypoint47, waypoint9) := true;
visible(waypoint9, waypoint47) := true;
visible(waypoint47, waypoint25) := true;
visible(waypoint25, waypoint47) := true;
visible(waypoint48, waypoint6) := true;
visible(waypoint6, waypoint48) := true;
visible(waypoint48, waypoint10) := true;
visible(waypoint10, waypoint48) := true;
visible(waypoint48, waypoint14) := true;
visible(waypoint14, waypoint48) := true;
visible(waypoint48, waypoint21) := true;
visible(waypoint21, waypoint48) := true;
visible(waypoint48, waypoint26) := true;
visible(waypoint26, waypoint48) := true;
visible(waypoint49, waypoint20) := true;
visible(waypoint20, waypoint49) := true;
visible(waypoint49, waypoint23) := true;
visible(waypoint23, waypoint49) := true;
[start] at_soil_sample(waypoint0) := true;
[start] at_rock_sample(waypoint0) := true;
[start] at_soil_sample(waypoint1) := true;
[start] at_rock_sample(waypoint1) := true;
[start] at_rock_sample(waypoint2) := true;
[start] at_soil_sample(waypoint3) := true;
[start] at_soil_sample(waypoint4) := true;
[start] at_rock_sample(waypoint7) := true;
[start] at_soil_sample(waypoint8) := true;
[start] at_soil_sample(waypoint10) := true;
[start] at_soil_sample(waypoint11) := true;
[start] at_rock_sample(waypoint11) := true;
[start] at_rock_sample(waypoint13) := true;
[start] at_rock_sample(waypoint14) := true;
[start] at_rock_sample(waypoint15) := true;
[start] at_soil_sample(waypoint16) := true;
[start] at_soil_sample(waypoint18) := true;
[start] at_soil_sample(waypoint22) := true;
[start] at_rock_sample(waypoint23) := true;
[start] at_soil_sample(waypoint24) := true;
[start] at_soil_sample(waypoint25) := true;
[start] at_soil_sample(waypoint26) := true;
[start] at_soil_sample(waypoint31) := true;
[start] at_rock_sample(waypoint31) := true;
[start] at_soil_sample(waypoint32) := true;
[start] at_rock_sample(waypoint32) := true;
[start] at_soil_sample(waypoint33) := true;
[start] at_rock_sample(waypoint33) := true;
[start] at_soil_sample(waypoint34) := true;
[start] at_rock_sample(waypoint34) := true;
[start] at_soil_sample(waypoint35) := true;
[start] at_rock_sample(waypoint35) := true;
[start] at_rock_sample(waypoint36) := true;
[start] at_soil_sample(waypoint37) := true;
[start] at_rock_sample(waypoint37) := true;
[start] at_soil_sample(waypoint38) := true;
[start] at_rock_sample(waypoint38) := true;
[start] at_soil_sample(waypoint39) := true;
[start] at_soil_sample(waypoint41) := true;
[start] at_rock_sample(waypoint42) := true;
[start] at_rock_sample(waypoint43) := true;
[start] at_rock_sample(waypoint44) := true;
[start] at_soil_sample(waypoint45) := true;
[start] at_soil_sample(waypoint46) := true;
[start] at_soil_sample(waypoint47) := true;
[start] at_soil_sample(waypoint48) := true;
[start] at_rock_sample(waypoint48) := true;
[start] at_soil_sample(waypoint49) := true;
general.at_lander := waypoint36;
[start] general.channel_free := true;
[start] rover0.at := waypoint0;
[start] rover0.available := true;
rover0store.store_of := rover0;
[start] rover0store.empty := true;
rover0.equipped_for_rock_analysis := true;
rover0.equipped_for_imaging := true;
rover0.can_traverse(waypoint0, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint6) := true;
rover0.can_traverse(waypoint6, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint12) := true;
rover0.can_traverse(waypoint12, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint26) := true;
rover0.can_traverse(waypoint26, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint28) := true;
rover0.can_traverse(waypoint28, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint29) := true;
rover0.can_traverse(waypoint29, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint33) := true;
rover0.can_traverse(waypoint33, waypoint0) := true;
rover0.can_traverse(waypoint4, waypoint3) := true;
rover0.can_traverse(waypoint3, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint16) := true;
rover0.can_traverse(waypoint16, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint19) := true;
rover0.can_traverse(waypoint19, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint20) := true;
rover0.can_traverse(waypoint20, waypoint4) := true;
rover0.can_traverse(waypoint5, waypoint14) := true;
rover0.can_traverse(waypoint14, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint15) := true;
rover0.can_traverse(waypoint15, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint17) := true;
rover0.can_traverse(waypoint17, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint25) := true;
rover0.can_traverse(waypoint25, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint30) := true;
rover0.can_traverse(waypoint30, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint40) := true;
rover0.can_traverse(waypoint40, waypoint5) := true;
rover0.can_traverse(waypoint6, waypoint18) := true;
rover0.can_traverse(waypoint18, waypoint6) := true;
rover0.can_traverse(waypoint11, waypoint23) := true;
rover0.can_traverse(waypoint23, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint38) := true;
rover0.can_traverse(waypoint38, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint43) := true;
rover0.can_traverse(waypoint43, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint44) := true;
rover0.can_traverse(waypoint44, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint45) := true;
rover0.can_traverse(waypoint45, waypoint11) := true;
rover0.can_traverse(waypoint12, waypoint8) := true;
rover0.can_traverse(waypoint8, waypoint12) := true;
rover0.can_traverse(waypoint12, waypoint31) := true;
rover0.can_traverse(waypoint31, waypoint12) := true;
rover0.can_traverse(waypoint26, waypoint9) := true;
rover0.can_traverse(waypoint9, waypoint26) := true;
rover0.can_traverse(waypoint26, waypoint39) := true;
rover0.can_traverse(waypoint39, waypoint26) := true;
rover0.can_traverse(waypoint26, waypoint48) := true;
rover0.can_traverse(waypoint48, waypoint26) := true;
rover0.can_traverse(waypoint28, waypoint24) := true;
rover0.can_traverse(waypoint24, waypoint28) := true;
rover0.can_traverse(waypoint29, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint29) := true;
rover0.can_traverse(waypoint29, waypoint41) := true;
rover0.can_traverse(waypoint41, waypoint29) := true;
rover0.can_traverse(waypoint33, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint33) := true;
rover0.can_traverse(waypoint33, waypoint21) := true;
rover0.can_traverse(waypoint21, waypoint33) := true;
rover0.can_traverse(waypoint33, waypoint22) := true;
rover0.can_traverse(waypoint22, waypoint33) := true;
rover0.can_traverse(waypoint33, waypoint27) := true;
rover0.can_traverse(waypoint27, waypoint33) := true;
rover0.can_traverse(waypoint16, waypoint32) := true;
rover0.can_traverse(waypoint32, waypoint16) := true;
rover0.can_traverse(waypoint16, waypoint34) := true;
rover0.can_traverse(waypoint34, waypoint16) := true;
rover0.can_traverse(waypoint16, waypoint37) := true;
rover0.can_traverse(waypoint37, waypoint16) := true;
rover0.can_traverse(waypoint16, waypoint42) := true;
rover0.can_traverse(waypoint42, waypoint16) := true;
rover0.can_traverse(waypoint16, waypoint46) := true;
rover0.can_traverse(waypoint46, waypoint16) := true;
rover0.can_traverse(waypoint19, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint19) := true;
rover0.can_traverse(waypoint20, waypoint36) := true;
rover0.can_traverse(waypoint36, waypoint20) := true;
rover0.can_traverse(waypoint14, waypoint10) := true;
rover0.can_traverse(waypoint10, waypoint14) := true;
rover0.can_traverse(waypoint15, waypoint35) := true;
rover0.can_traverse(waypoint35, waypoint15) := true;
rover0.can_traverse(waypoint30, waypoint7) := true;
rover0.can_traverse(waypoint7, waypoint30) := true;
rover0.can_traverse(waypoint23, waypoint49) := true;
rover0.can_traverse(waypoint49, waypoint23) := true;
rover0.can_traverse(waypoint45, waypoint47) := true;
rover0.can_traverse(waypoint47, waypoint45) := true;
[start] rover1.at := waypoint46;
[start] rover1.available := true;
rover1store.store_of := rover1;
[start] rover1store.empty := true;
rover1.equipped_for_soil_analysis := true;
rover1.equipped_for_rock_analysis := true;
rover1.equipped_for_imaging := true;
rover1.can_traverse(waypoint46, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint46) := true;
rover1.can_traverse(waypoint46, waypoint37) := true;
rover1.can_traverse(waypoint37, waypoint46) := true;
rover1.can_traverse(waypoint46, waypoint47) := true;
rover1.can_traverse(waypoint47, waypoint46) := true;
rover1.can_traverse(waypoint46, waypoint48) := true;
rover1.can_traverse(waypoint48, waypoint46) := true;
rover1.can_traverse(waypoint14, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint13) := true;
rover1.can_traverse(waypoint13, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint30) := true;
rover1.can_traverse(waypoint30, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint43) := true;
rover1.can_traverse(waypoint43, waypoint14) := true;
rover1.can_traverse(waypoint37, waypoint16) := true;
rover1.can_traverse(waypoint16, waypoint37) := true;
rover1.can_traverse(waypoint37, waypoint34) := true;
rover1.can_traverse(waypoint34, waypoint37) := true;
rover1.can_traverse(waypoint37, waypoint35) := true;
rover1.can_traverse(waypoint35, waypoint37) := true;
rover1.can_traverse(waypoint37, waypoint40) := true;
rover1.can_traverse(waypoint40, waypoint37) := true;
rover1.can_traverse(waypoint47, waypoint3) := true;
rover1.can_traverse(waypoint3, waypoint47) := true;
rover1.can_traverse(waypoint47, waypoint6) := true;
rover1.can_traverse(waypoint6, waypoint47) := true;
rover1.can_traverse(waypoint47, waypoint45) := true;
rover1.can_traverse(waypoint45, waypoint47) := true;
rover1.can_traverse(waypoint48, waypoint21) := true;
rover1.can_traverse(waypoint21, waypoint48) := true;
rover1.can_traverse(waypoint48, waypoint26) := true;
rover1.can_traverse(waypoint26, waypoint48) := true;
rover1.can_traverse(waypoint5, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint15) := true;
rover1.can_traverse(waypoint15, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint17) := true;
rover1.can_traverse(waypoint17, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint25) := true;
rover1.can_traverse(waypoint25, waypoint5) := true;
rover1.can_traverse(waypoint13, waypoint8) := true;
rover1.can_traverse(waypoint8, waypoint13) := true;
rover1.can_traverse(waypoint13, waypoint10) := true;
rover1.can_traverse(waypoint10, waypoint13) := true;
rover1.can_traverse(waypoint13, waypoint23) := true;
rover1.can_traverse(waypoint23, waypoint13) := true;
rover1.can_traverse(waypoint13, waypoint31) := true;
rover1.can_traverse(waypoint31, waypoint13) := true;
rover1.can_traverse(waypoint13, waypoint39) := true;
rover1.can_traverse(waypoint39, waypoint13) := true;
rover1.can_traverse(waypoint13, waypoint42) := true;
rover1.can_traverse(waypoint42, waypoint13) := true;
rover1.can_traverse(waypoint30, waypoint7) := true;
rover1.can_traverse(waypoint7, waypoint30) := true;
rover1.can_traverse(waypoint30, waypoint28) := true;
rover1.can_traverse(waypoint28, waypoint30) := true;
rover1.can_traverse(waypoint30, waypoint33) := true;
rover1.can_traverse(waypoint33, waypoint30) := true;
rover1.can_traverse(waypoint30, waypoint44) := true;
rover1.can_traverse(waypoint44, waypoint30) := true;
rover1.can_traverse(waypoint43, waypoint1) := true;
rover1.can_traverse(waypoint1, waypoint43) := true;
rover1.can_traverse(waypoint43, waypoint11) := true;
rover1.can_traverse(waypoint11, waypoint43) := true;
rover1.can_traverse(waypoint43, waypoint18) := true;
rover1.can_traverse(waypoint18, waypoint43) := true;
rover1.can_traverse(waypoint16, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint16) := true;
rover1.can_traverse(waypoint16, waypoint32) := true;
rover1.can_traverse(waypoint32, waypoint16) := true;
rover1.can_traverse(waypoint34, waypoint9) := true;
rover1.can_traverse(waypoint9, waypoint34) := true;
rover1.can_traverse(waypoint34, waypoint29) := true;
rover1.can_traverse(waypoint29, waypoint34) := true;
rover1.can_traverse(waypoint34, waypoint41) := true;
rover1.can_traverse(waypoint41, waypoint34) := true;
rover1.can_traverse(waypoint45, waypoint27) := true;
rover1.can_traverse(waypoint27, waypoint45) := true;
rover1.can_traverse(waypoint15, waypoint38) := true;
rover1.can_traverse(waypoint38, waypoint15) := true;
rover1.can_traverse(waypoint25, waypoint36) := true;
rover1.can_traverse(waypoint36, waypoint25) := true;
rover1.can_traverse(waypoint10, waypoint20) := true;
rover1.can_traverse(waypoint20, waypoint10) := true;
rover1.can_traverse(waypoint10, waypoint22) := true;
rover1.can_traverse(waypoint22, waypoint10) := true;
rover1.can_traverse(waypoint23, waypoint49) := true;
rover1.can_traverse(waypoint49, waypoint23) := true;
rover1.can_traverse(waypoint42, waypoint2) := true;
rover1.can_traverse(waypoint2, waypoint42) := true;
rover1.can_traverse(waypoint44, waypoint24) := true;
rover1.can_traverse(waypoint24, waypoint44) := true;
[start] rover2.at := waypoint11;
[start] rover2.available := true;
rover2store.store_of := rover2;
[start] rover2store.empty := true;
rover2.equipped_for_soil_analysis := true;
rover2.equipped_for_rock_analysis := true;
rover2.equipped_for_imaging := true;
rover2.can_traverse(waypoint11, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint11) := true;
rover2.can_traverse(waypoint11, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint11) := true;
rover2.can_traverse(waypoint11, waypoint9) := true;
rover2.can_traverse(waypoint9, waypoint11) := true;
rover2.can_traverse(waypoint11, waypoint15) := true;
rover2.can_traverse(waypoint15, waypoint11) := true;
rover2.can_traverse(waypoint11, waypoint21) := true;
rover2.can_traverse(waypoint21, waypoint11) := true;
rover2.can_traverse(waypoint11, waypoint23) := true;
rover2.can_traverse(waypoint23, waypoint11) := true;
rover2.can_traverse(waypoint11, waypoint38) := true;
rover2.can_traverse(waypoint38, waypoint11) := true;
rover2.can_traverse(waypoint11, waypoint42) := true;
rover2.can_traverse(waypoint42, waypoint11) := true;
rover2.can_traverse(waypoint11, waypoint43) := true;
rover2.can_traverse(waypoint43, waypoint11) := true;
rover2.can_traverse(waypoint11, waypoint44) := true;
rover2.can_traverse(waypoint44, waypoint11) := true;
rover2.can_traverse(waypoint11, waypoint45) := true;
rover2.can_traverse(waypoint45, waypoint11) := true;
rover2.can_traverse(waypoint0, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint12) := true;
rover2.can_traverse(waypoint12, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint26) := true;
rover2.can_traverse(waypoint26, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint28) := true;
rover2.can_traverse(waypoint28, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint29) := true;
rover2.can_traverse(waypoint29, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint33) := true;
rover2.can_traverse(waypoint33, waypoint0) := true;
rover2.can_traverse(waypoint3, waypoint8) := true;
rover2.can_traverse(waypoint8, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint16) := true;
rover2.can_traverse(waypoint16, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint19) := true;
rover2.can_traverse(waypoint19, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint30) := true;
rover2.can_traverse(waypoint30, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint32) := true;
rover2.can_traverse(waypoint32, waypoint3) := true;
rover2.can_traverse(waypoint9, waypoint2) := true;
rover2.can_traverse(waypoint2, waypoint9) := true;
rover2.can_traverse(waypoint9, waypoint47) := true;
rover2.can_traverse(waypoint47, waypoint9) := true;
rover2.can_traverse(waypoint21, waypoint7) := true;
rover2.can_traverse(waypoint7, waypoint21) := true;
rover2.can_traverse(waypoint21, waypoint34) := true;
rover2.can_traverse(waypoint34, waypoint21) := true;
rover2.can_traverse(waypoint21, waypoint48) := true;
rover2.can_traverse(waypoint48, waypoint21) := true;
rover2.can_traverse(waypoint23, waypoint13) := true;
rover2.can_traverse(waypoint13, waypoint23) := true;
rover2.can_traverse(waypoint23, waypoint25) := true;
rover2.can_traverse(waypoint25, waypoint23) := true;
rover2.can_traverse(waypoint23, waypoint35) := true;
rover2.can_traverse(waypoint35, waypoint23) := true;
rover2.can_traverse(waypoint23, waypoint49) := true;
rover2.can_traverse(waypoint49, waypoint23) := true;
rover2.can_traverse(waypoint38, waypoint22) := true;
rover2.can_traverse(waypoint22, waypoint38) := true;
rover2.can_traverse(waypoint38, waypoint36) := true;
rover2.can_traverse(waypoint36, waypoint38) := true;
rover2.can_traverse(waypoint42, waypoint18) := true;
rover2.can_traverse(waypoint18, waypoint42) := true;
rover2.can_traverse(waypoint42, waypoint39) := true;
rover2.can_traverse(waypoint39, waypoint42) := true;
rover2.can_traverse(waypoint42, waypoint41) := true;
rover2.can_traverse(waypoint41, waypoint42) := true;
rover2.can_traverse(waypoint43, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint43) := true;
rover2.can_traverse(waypoint43, waypoint14) := true;
rover2.can_traverse(waypoint14, waypoint43) := true;
rover2.can_traverse(waypoint43, waypoint17) := true;
rover2.can_traverse(waypoint17, waypoint43) := true;
rover2.can_traverse(waypoint43, waypoint37) := true;
rover2.can_traverse(waypoint37, waypoint43) := true;
rover2.can_traverse(waypoint44, waypoint24) := true;
rover2.can_traverse(waypoint24, waypoint44) := true;
rover2.can_traverse(waypoint45, waypoint20) := true;
rover2.can_traverse(waypoint20, waypoint45) := true;
rover2.can_traverse(waypoint5, waypoint40) := true;
rover2.can_traverse(waypoint40, waypoint5) := true;
rover2.can_traverse(waypoint12, waypoint6) := true;
rover2.can_traverse(waypoint6, waypoint12) := true;
rover2.can_traverse(waypoint12, waypoint31) := true;
rover2.can_traverse(waypoint31, waypoint12) := true;
rover2.can_traverse(waypoint33, waypoint27) := true;
rover2.can_traverse(waypoint27, waypoint33) := true;
rover2.can_traverse(waypoint16, waypoint46) := true;
rover2.can_traverse(waypoint46, waypoint16) := true;
rover2.can_traverse(waypoint48, waypoint10) := true;
rover2.can_traverse(waypoint10, waypoint48) := true;
[start] rover3.at := waypoint47;
[start] rover3.available := true;
rover3store.store_of := rover3;
[start] rover3store.empty := true;
rover3.equipped_for_rock_analysis := true;
rover3.equipped_for_imaging := true;
rover3.can_traverse(waypoint47, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint47) := true;
rover3.can_traverse(waypoint47, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint47) := true;
rover3.can_traverse(waypoint47, waypoint25) := true;
rover3.can_traverse(waypoint25, waypoint47) := true;
rover3.can_traverse(waypoint47, waypoint45) := true;
rover3.can_traverse(waypoint45, waypoint47) := true;
rover3.can_traverse(waypoint3, waypoint4) := true;
rover3.can_traverse(waypoint4, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint8) := true;
rover3.can_traverse(waypoint8, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint11) := true;
rover3.can_traverse(waypoint11, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint16) := true;
rover3.can_traverse(waypoint16, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint19) := true;
rover3.can_traverse(waypoint19, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint30) := true;
rover3.can_traverse(waypoint30, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint32) := true;
rover3.can_traverse(waypoint32, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint43) := true;
rover3.can_traverse(waypoint43, waypoint3) := true;
rover3.can_traverse(waypoint9, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint6) := true;
rover3.can_traverse(waypoint6, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint34) := true;
rover3.can_traverse(waypoint34, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint35) := true;
rover3.can_traverse(waypoint35, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint41) := true;
rover3.can_traverse(waypoint41, waypoint9) := true;
rover3.can_traverse(waypoint25, waypoint14) := true;
rover3.can_traverse(waypoint14, waypoint25) := true;
rover3.can_traverse(waypoint25, waypoint15) := true;
rover3.can_traverse(waypoint15, waypoint25) := true;
rover3.can_traverse(waypoint25, waypoint18) := true;
rover3.can_traverse(waypoint18, waypoint25) := true;
rover3.can_traverse(waypoint25, waypoint22) := true;
rover3.can_traverse(waypoint22, waypoint25) := true;
rover3.can_traverse(waypoint25, waypoint23) := true;
rover3.can_traverse(waypoint23, waypoint25) := true;
rover3.can_traverse(waypoint25, waypoint28) := true;
rover3.can_traverse(waypoint28, waypoint25) := true;
rover3.can_traverse(waypoint25, waypoint36) := true;
rover3.can_traverse(waypoint36, waypoint25) := true;
rover3.can_traverse(waypoint45, waypoint17) := true;
rover3.can_traverse(waypoint17, waypoint45) := true;
rover3.can_traverse(waypoint4, waypoint20) := true;
rover3.can_traverse(waypoint20, waypoint4) := true;
rover3.can_traverse(waypoint8, waypoint12) := true;
rover3.can_traverse(waypoint12, waypoint8) := true;
rover3.can_traverse(waypoint8, waypoint13) := true;
rover3.can_traverse(waypoint13, waypoint8) := true;
rover3.can_traverse(waypoint8, waypoint37) := true;
rover3.can_traverse(waypoint37, waypoint8) := true;
rover3.can_traverse(waypoint11, waypoint21) := true;
rover3.can_traverse(waypoint21, waypoint11) := true;
rover3.can_traverse(waypoint11, waypoint44) := true;
rover3.can_traverse(waypoint44, waypoint11) := true;
rover3.can_traverse(waypoint16, waypoint42) := true;
rover3.can_traverse(waypoint42, waypoint16) := true;
rover3.can_traverse(waypoint16, waypoint46) := true;
rover3.can_traverse(waypoint46, waypoint16) := true;
rover3.can_traverse(waypoint19, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint19) := true;
rover3.can_traverse(waypoint19, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint19) := true;
rover3.can_traverse(waypoint19, waypoint38) := true;
rover3.can_traverse(waypoint38, waypoint19) := true;
rover3.can_traverse(waypoint30, waypoint7) := true;
rover3.can_traverse(waypoint7, waypoint30) := true;
rover3.can_traverse(waypoint30, waypoint33) := true;
rover3.can_traverse(waypoint33, waypoint30) := true;
rover3.can_traverse(waypoint32, waypoint24) := true;
rover3.can_traverse(waypoint24, waypoint32) := true;
rover3.can_traverse(waypoint0, waypoint26) := true;
rover3.can_traverse(waypoint26, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint29) := true;
rover3.can_traverse(waypoint29, waypoint0) := true;
rover3.can_traverse(waypoint6, waypoint48) := true;
rover3.can_traverse(waypoint48, waypoint6) := true;
rover3.can_traverse(waypoint34, waypoint27) := true;
rover3.can_traverse(waypoint27, waypoint34) := true;
rover3.can_traverse(waypoint41, waypoint39) := true;
rover3.can_traverse(waypoint39, waypoint41) := true;
rover3.can_traverse(waypoint14, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint14) := true;
rover3.can_traverse(waypoint36, waypoint2) := true;
rover3.can_traverse(waypoint2, waypoint36) := true;
rover3.can_traverse(waypoint20, waypoint31) := true;
rover3.can_traverse(waypoint31, waypoint20) := true;
rover3.can_traverse(waypoint20, waypoint49) := true;
rover3.can_traverse(waypoint49, waypoint20) := true;
rover3.can_traverse(waypoint13, waypoint40) := true;
rover3.can_traverse(waypoint40, waypoint13) := true;
[start] rover4.at := waypoint26;
[start] rover4.available := true;
rover4store.store_of := rover4;
[start] rover4store.empty := true;
rover4.equipped_for_rock_analysis := true;
rover4.equipped_for_imaging := true;
rover4.can_traverse(waypoint26, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint26) := true;
rover4.can_traverse(waypoint26, waypoint25) := true;
rover4.can_traverse(waypoint25, waypoint26) := true;
rover4.can_traverse(waypoint26, waypoint39) := true;
rover4.can_traverse(waypoint39, waypoint26) := true;
rover4.can_traverse(waypoint26, waypoint44) := true;
rover4.can_traverse(waypoint44, waypoint26) := true;
rover4.can_traverse(waypoint0, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint5) := true;
rover4.can_traverse(waypoint5, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint6) := true;
rover4.can_traverse(waypoint6, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint9) := true;
rover4.can_traverse(waypoint9, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint12) := true;
rover4.can_traverse(waypoint12, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint28) := true;
rover4.can_traverse(waypoint28, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint29) := true;
rover4.can_traverse(waypoint29, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint33) := true;
rover4.can_traverse(waypoint33, waypoint0) := true;
rover4.can_traverse(waypoint25, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint25) := true;
rover4.can_traverse(waypoint25, waypoint16) := true;
rover4.can_traverse(waypoint16, waypoint25) := true;
rover4.can_traverse(waypoint25, waypoint18) := true;
rover4.can_traverse(waypoint18, waypoint25) := true;
rover4.can_traverse(waypoint25, waypoint19) := true;
rover4.can_traverse(waypoint19, waypoint25) := true;
rover4.can_traverse(waypoint25, waypoint22) := true;
rover4.can_traverse(waypoint22, waypoint25) := true;
rover4.can_traverse(waypoint25, waypoint35) := true;
rover4.can_traverse(waypoint35, waypoint25) := true;
rover4.can_traverse(waypoint25, waypoint36) := true;
rover4.can_traverse(waypoint36, waypoint25) := true;
rover4.can_traverse(waypoint25, waypoint47) := true;
rover4.can_traverse(waypoint47, waypoint25) := true;
rover4.can_traverse(waypoint39, waypoint13) := true;
rover4.can_traverse(waypoint13, waypoint39) := true;
rover4.can_traverse(waypoint39, waypoint45) := true;
rover4.can_traverse(waypoint45, waypoint39) := true;
rover4.can_traverse(waypoint44, waypoint8) := true;
rover4.can_traverse(waypoint8, waypoint44) := true;
rover4.can_traverse(waypoint44, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint44) := true;
rover4.can_traverse(waypoint44, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint44) := true;
rover4.can_traverse(waypoint44, waypoint24) := true;
rover4.can_traverse(waypoint24, waypoint44) := true;
rover4.can_traverse(waypoint44, waypoint30) := true;
rover4.can_traverse(waypoint30, waypoint44) := true;
rover4.can_traverse(waypoint44, waypoint42) := true;
rover4.can_traverse(waypoint42, waypoint44) := true;
rover4.can_traverse(waypoint4, waypoint3) := true;
rover4.can_traverse(waypoint3, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint20) := true;
rover4.can_traverse(waypoint20, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint43) := true;
rover4.can_traverse(waypoint43, waypoint4) := true;
rover4.can_traverse(waypoint6, waypoint48) := true;
rover4.can_traverse(waypoint48, waypoint6) := true;
rover4.can_traverse(waypoint9, waypoint2) := true;
rover4.can_traverse(waypoint2, waypoint9) := true;
rover4.can_traverse(waypoint9, waypoint34) := true;
rover4.can_traverse(waypoint34, waypoint9) := true;
rover4.can_traverse(waypoint9, waypoint41) := true;
rover4.can_traverse(waypoint41, waypoint9) := true;
rover4.can_traverse(waypoint29, waypoint1) := true;
rover4.can_traverse(waypoint1, waypoint29) := true;
rover4.can_traverse(waypoint29, waypoint17) := true;
rover4.can_traverse(waypoint17, waypoint29) := true;
rover4.can_traverse(waypoint33, waypoint27) := true;
rover4.can_traverse(waypoint27, waypoint33) := true;
rover4.can_traverse(waypoint14, waypoint40) := true;
rover4.can_traverse(waypoint40, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint46) := true;
rover4.can_traverse(waypoint46, waypoint14) := true;
rover4.can_traverse(waypoint16, waypoint32) := true;
rover4.can_traverse(waypoint32, waypoint16) := true;
rover4.can_traverse(waypoint16, waypoint37) := true;
rover4.can_traverse(waypoint37, waypoint16) := true;
rover4.can_traverse(waypoint18, waypoint49) := true;
rover4.can_traverse(waypoint49, waypoint18) := true;
rover4.can_traverse(waypoint19, waypoint23) := true;
rover4.can_traverse(waypoint23, waypoint19) := true;
rover4.can_traverse(waypoint19, waypoint38) := true;
rover4.can_traverse(waypoint38, waypoint19) := true;
rover4.can_traverse(waypoint22, waypoint7) := true;
rover4.can_traverse(waypoint7, waypoint22) := true;
rover4.can_traverse(waypoint13, waypoint31) := true;
rover4.can_traverse(waypoint31, waypoint13) := true;
rover4.can_traverse(waypoint11, waypoint15) := true;
rover4.can_traverse(waypoint15, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint21) := true;
rover4.can_traverse(waypoint21, waypoint11) := true;
[start] rover5.at := waypoint37;
[start] rover5.available := true;
rover5store.store_of := rover5;
[start] rover5store.empty := true;
rover5.equipped_for_soil_analysis := true;
rover5.equipped_for_rock_analysis := true;
rover5.equipped_for_imaging := true;
rover5.can_traverse(waypoint37, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint37) := true;
rover5.can_traverse(waypoint37, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint37) := true;
rover5.can_traverse(waypoint37, waypoint30) := true;
rover5.can_traverse(waypoint30, waypoint37) := true;
rover5.can_traverse(waypoint37, waypoint34) := true;
rover5.can_traverse(waypoint34, waypoint37) := true;
rover5.can_traverse(waypoint37, waypoint35) := true;
rover5.can_traverse(waypoint35, waypoint37) := true;
rover5.can_traverse(waypoint37, waypoint36) := true;
rover5.can_traverse(waypoint36, waypoint37) := true;
rover5.can_traverse(waypoint37, waypoint43) := true;
rover5.can_traverse(waypoint43, waypoint37) := true;
rover5.can_traverse(waypoint37, waypoint46) := true;
rover5.can_traverse(waypoint46, waypoint37) := true;
rover5.can_traverse(waypoint8, waypoint3) := true;
rover5.can_traverse(waypoint3, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint12) := true;
rover5.can_traverse(waypoint12, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint44) := true;
rover5.can_traverse(waypoint44, waypoint8) := true;
rover5.can_traverse(waypoint13, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint23) := true;
rover5.can_traverse(waypoint23, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint31) := true;
rover5.can_traverse(waypoint31, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint32) := true;
rover5.can_traverse(waypoint32, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint39) := true;
rover5.can_traverse(waypoint39, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint40) := true;
rover5.can_traverse(waypoint40, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint42) := true;
rover5.can_traverse(waypoint42, waypoint13) := true;
rover5.can_traverse(waypoint30, waypoint7) := true;
rover5.can_traverse(waypoint7, waypoint30) := true;
rover5.can_traverse(waypoint30, waypoint21) := true;
rover5.can_traverse(waypoint21, waypoint30) := true;
rover5.can_traverse(waypoint30, waypoint28) := true;
rover5.can_traverse(waypoint28, waypoint30) := true;
rover5.can_traverse(waypoint30, waypoint33) := true;
rover5.can_traverse(waypoint33, waypoint30) := true;
rover5.can_traverse(waypoint30, waypoint45) := true;
rover5.can_traverse(waypoint45, waypoint30) := true;
rover5.can_traverse(waypoint34, waypoint9) := true;
rover5.can_traverse(waypoint9, waypoint34) := true;
rover5.can_traverse(waypoint34, waypoint16) := true;
rover5.can_traverse(waypoint16, waypoint34) := true;
rover5.can_traverse(waypoint34, waypoint27) := true;
rover5.can_traverse(waypoint27, waypoint34) := true;
rover5.can_traverse(waypoint34, waypoint29) := true;
rover5.can_traverse(waypoint29, waypoint34) := true;
rover5.can_traverse(waypoint34, waypoint41) := true;
rover5.can_traverse(waypoint41, waypoint34) := true;
rover5.can_traverse(waypoint35, waypoint4) := true;
rover5.can_traverse(waypoint4, waypoint35) := true;
rover5.can_traverse(waypoint35, waypoint17) := true;
rover5.can_traverse(waypoint17, waypoint35) := true;
rover5.can_traverse(waypoint36, waypoint2) := true;
rover5.can_traverse(waypoint2, waypoint36) := true;
rover5.can_traverse(waypoint36, waypoint18) := true;
rover5.can_traverse(waypoint18, waypoint36) := true;
rover5.can_traverse(waypoint36, waypoint20) := true;
rover5.can_traverse(waypoint20, waypoint36) := true;
rover5.can_traverse(waypoint36, waypoint25) := true;
rover5.can_traverse(waypoint25, waypoint36) := true;
rover5.can_traverse(waypoint36, waypoint38) := true;
rover5.can_traverse(waypoint38, waypoint36) := true;
rover5.can_traverse(waypoint43, waypoint11) := true;
rover5.can_traverse(waypoint11, waypoint43) := true;
rover5.can_traverse(waypoint43, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint43) := true;
rover5.can_traverse(waypoint46, waypoint22) := true;
rover5.can_traverse(waypoint22, waypoint46) := true;
rover5.can_traverse(waypoint46, waypoint47) := true;
rover5.can_traverse(waypoint47, waypoint46) := true;
rover5.can_traverse(waypoint46, waypoint48) := true;
rover5.can_traverse(waypoint48, waypoint46) := true;
rover5.can_traverse(waypoint3, waypoint19) := true;
rover5.can_traverse(waypoint19, waypoint3) := true;
rover5.can_traverse(waypoint12, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint12) := true;
rover5.can_traverse(waypoint12, waypoint5) := true;
rover5.can_traverse(waypoint5, waypoint12) := true;
rover5.can_traverse(waypoint44, waypoint26) := true;
rover5.can_traverse(waypoint26, waypoint44) := true;
rover5.can_traverse(waypoint44, waypoint49) := true;
rover5.can_traverse(waypoint49, waypoint44) := true;
rover5.can_traverse(waypoint1, waypoint24) := true;
rover5.can_traverse(waypoint24, waypoint1) := true;
rover5.can_traverse(waypoint9, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint9) := true;
rover5.can_traverse(waypoint29, waypoint15) := true;
rover5.can_traverse(waypoint15, waypoint29) := true;
[start] rover6.at := waypoint14;
[start] rover6.available := true;
rover6store.store_of := rover6;
[start] rover6store.empty := true;
rover6.equipped_for_soil_analysis := true;
rover6.equipped_for_rock_analysis := true;
rover6.equipped_for_imaging := true;
rover6.can_traverse(waypoint14, waypoint5) := true;
rover6.can_traverse(waypoint5, waypoint14) := true;
rover6.can_traverse(waypoint14, waypoint10) := true;
rover6.can_traverse(waypoint10, waypoint14) := true;
rover6.can_traverse(waypoint14, waypoint25) := true;
rover6.can_traverse(waypoint25, waypoint14) := true;
rover6.can_traverse(waypoint14, waypoint30) := true;
rover6.can_traverse(waypoint30, waypoint14) := true;
rover6.can_traverse(waypoint14, waypoint46) := true;
rover6.can_traverse(waypoint46, waypoint14) := true;
rover6.can_traverse(waypoint14, waypoint48) := true;
rover6.can_traverse(waypoint48, waypoint14) := true;
rover6.can_traverse(waypoint5, waypoint0) := true;
rover6.can_traverse(waypoint0, waypoint5) := true;
rover6.can_traverse(waypoint5, waypoint12) := true;
rover6.can_traverse(waypoint12, waypoint5) := true;
rover6.can_traverse(waypoint5, waypoint15) := true;
rover6.can_traverse(waypoint15, waypoint5) := true;
rover6.can_traverse(waypoint5, waypoint19) := true;
rover6.can_traverse(waypoint19, waypoint5) := true;
rover6.can_traverse(waypoint5, waypoint40) := true;
rover6.can_traverse(waypoint40, waypoint5) := true;
rover6.can_traverse(waypoint10, waypoint13) := true;
rover6.can_traverse(waypoint13, waypoint10) := true;
rover6.can_traverse(waypoint10, waypoint20) := true;
rover6.can_traverse(waypoint20, waypoint10) := true;
rover6.can_traverse(waypoint10, waypoint22) := true;
rover6.can_traverse(waypoint22, waypoint10) := true;
rover6.can_traverse(waypoint10, waypoint32) := true;
rover6.can_traverse(waypoint32, waypoint10) := true;
rover6.can_traverse(waypoint10, waypoint35) := true;
rover6.can_traverse(waypoint35, waypoint10) := true;
rover6.can_traverse(waypoint10, waypoint37) := true;
rover6.can_traverse(waypoint37, waypoint10) := true;
rover6.can_traverse(waypoint10, waypoint44) := true;
rover6.can_traverse(waypoint44, waypoint10) := true;
rover6.can_traverse(waypoint25, waypoint6) := true;
rover6.can_traverse(waypoint6, waypoint25) := true;
rover6.can_traverse(waypoint25, waypoint16) := true;
rover6.can_traverse(waypoint16, waypoint25) := true;
rover6.can_traverse(waypoint25, waypoint18) := true;
rover6.can_traverse(waypoint18, waypoint25) := true;
rover6.can_traverse(waypoint25, waypoint47) := true;
rover6.can_traverse(waypoint47, waypoint25) := true;
rover6.can_traverse(waypoint30, waypoint3) := true;
rover6.can_traverse(waypoint3, waypoint30) := true;
rover6.can_traverse(waypoint30, waypoint7) := true;
rover6.can_traverse(waypoint7, waypoint30) := true;
rover6.can_traverse(waypoint30, waypoint8) := true;
rover6.can_traverse(waypoint8, waypoint30) := true;
rover6.can_traverse(waypoint30, waypoint33) := true;
rover6.can_traverse(waypoint33, waypoint30) := true;
rover6.can_traverse(waypoint46, waypoint43) := true;
rover6.can_traverse(waypoint43, waypoint46) := true;
rover6.can_traverse(waypoint48, waypoint17) := true;
rover6.can_traverse(waypoint17, waypoint48) := true;
rover6.can_traverse(waypoint48, waypoint21) := true;
rover6.can_traverse(waypoint21, waypoint48) := true;
rover6.can_traverse(waypoint0, waypoint9) := true;
rover6.can_traverse(waypoint9, waypoint0) := true;
rover6.can_traverse(waypoint0, waypoint26) := true;
rover6.can_traverse(waypoint26, waypoint0) := true;
rover6.can_traverse(waypoint0, waypoint29) := true;
rover6.can_traverse(waypoint29, waypoint0) := true;
rover6.can_traverse(waypoint12, waypoint2) := true;
rover6.can_traverse(waypoint2, waypoint12) := true;
rover6.can_traverse(waypoint15, waypoint11) := true;
rover6.can_traverse(waypoint11, waypoint15) := true;
rover6.can_traverse(waypoint15, waypoint38) := true;
rover6.can_traverse(waypoint38, waypoint15) := true;
rover6.can_traverse(waypoint19, waypoint1) := true;
rover6.can_traverse(waypoint1, waypoint19) := true;
rover6.can_traverse(waypoint19, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint19) := true;
rover6.can_traverse(waypoint19, waypoint23) := true;
rover6.can_traverse(waypoint23, waypoint19) := true;
rover6.can_traverse(waypoint13, waypoint39) := true;
rover6.can_traverse(waypoint39, waypoint13) := true;
rover6.can_traverse(waypoint13, waypoint42) := true;
rover6.can_traverse(waypoint42, waypoint13) := true;
rover6.can_traverse(waypoint20, waypoint36) := true;
rover6.can_traverse(waypoint36, waypoint20) := true;
rover6.can_traverse(waypoint20, waypoint41) := true;
rover6.can_traverse(waypoint41, waypoint20) := true;
rover6.can_traverse(waypoint20, waypoint45) := true;
rover6.can_traverse(waypoint45, waypoint20) := true;
rover6.can_traverse(waypoint20, waypoint49) := true;
rover6.can_traverse(waypoint49, waypoint20) := true;
rover6.can_traverse(waypoint32, waypoint24) := true;
rover6.can_traverse(waypoint24, waypoint32) := true;
rover6.can_traverse(waypoint32, waypoint34) := true;
rover6.can_traverse(waypoint34, waypoint32) := true;
rover6.can_traverse(waypoint35, waypoint28) := true;
rover6.can_traverse(waypoint28, waypoint35) := true;
rover6.can_traverse(waypoint35, waypoint31) := true;
rover6.can_traverse(waypoint31, waypoint35) := true;
rover6.can_traverse(waypoint33, waypoint27) := true;
rover6.can_traverse(waypoint27, waypoint33) := true;
[start] rover7.at := waypoint34;
[start] rover7.available := true;
rover7store.store_of := rover7;
[start] rover7store.empty := true;
rover7.equipped_for_soil_analysis := true;
rover7.equipped_for_imaging := true;
rover7.can_traverse(waypoint34, waypoint1) := true;
rover7.can_traverse(waypoint1, waypoint34) := true;
rover7.can_traverse(waypoint34, waypoint9) := true;
rover7.can_traverse(waypoint9, waypoint34) := true;
rover7.can_traverse(waypoint34, waypoint16) := true;
rover7.can_traverse(waypoint16, waypoint34) := true;
rover7.can_traverse(waypoint34, waypoint21) := true;
rover7.can_traverse(waypoint21, waypoint34) := true;
rover7.can_traverse(waypoint34, waypoint23) := true;
rover7.can_traverse(waypoint23, waypoint34) := true;
rover7.can_traverse(waypoint34, waypoint27) := true;
rover7.can_traverse(waypoint27, waypoint34) := true;
rover7.can_traverse(waypoint34, waypoint29) := true;
rover7.can_traverse(waypoint29, waypoint34) := true;
rover7.can_traverse(waypoint34, waypoint37) := true;
rover7.can_traverse(waypoint37, waypoint34) := true;
rover7.can_traverse(waypoint34, waypoint41) := true;
rover7.can_traverse(waypoint41, waypoint34) := true;
rover7.can_traverse(waypoint1, waypoint19) := true;
rover7.can_traverse(waypoint19, waypoint1) := true;
rover7.can_traverse(waypoint1, waypoint24) := true;
rover7.can_traverse(waypoint24, waypoint1) := true;
rover7.can_traverse(waypoint1, waypoint43) := true;
rover7.can_traverse(waypoint43, waypoint1) := true;
rover7.can_traverse(waypoint9, waypoint2) := true;
rover7.can_traverse(waypoint2, waypoint9) := true;
rover7.can_traverse(waypoint9, waypoint6) := true;
rover7.can_traverse(waypoint6, waypoint9) := true;
rover7.can_traverse(waypoint9, waypoint11) := true;
rover7.can_traverse(waypoint11, waypoint9) := true;
rover7.can_traverse(waypoint9, waypoint47) := true;
rover7.can_traverse(waypoint47, waypoint9) := true;
rover7.can_traverse(waypoint16, waypoint3) := true;
rover7.can_traverse(waypoint3, waypoint16) := true;
rover7.can_traverse(waypoint16, waypoint4) := true;
rover7.can_traverse(waypoint4, waypoint16) := true;
rover7.can_traverse(waypoint16, waypoint25) := true;
rover7.can_traverse(waypoint25, waypoint16) := true;
rover7.can_traverse(waypoint16, waypoint42) := true;
rover7.can_traverse(waypoint42, waypoint16) := true;
rover7.can_traverse(waypoint16, waypoint46) := true;
rover7.can_traverse(waypoint46, waypoint16) := true;
rover7.can_traverse(waypoint21, waypoint7) := true;
rover7.can_traverse(waypoint7, waypoint21) := true;
rover7.can_traverse(waypoint21, waypoint30) := true;
rover7.can_traverse(waypoint30, waypoint21) := true;
rover7.can_traverse(waypoint21, waypoint48) := true;
rover7.can_traverse(waypoint48, waypoint21) := true;
rover7.can_traverse(waypoint23, waypoint13) := true;
rover7.can_traverse(waypoint13, waypoint23) := true;
rover7.can_traverse(waypoint23, waypoint49) := true;
rover7.can_traverse(waypoint49, waypoint23) := true;
rover7.can_traverse(waypoint27, waypoint32) := true;
rover7.can_traverse(waypoint32, waypoint27) := true;
rover7.can_traverse(waypoint27, waypoint33) := true;
rover7.can_traverse(waypoint33, waypoint27) := true;
rover7.can_traverse(waypoint27, waypoint45) := true;
rover7.can_traverse(waypoint45, waypoint27) := true;
rover7.can_traverse(waypoint29, waypoint0) := true;
rover7.can_traverse(waypoint0, waypoint29) := true;
rover7.can_traverse(waypoint29, waypoint15) := true;
rover7.can_traverse(waypoint15, waypoint29) := true;
rover7.can_traverse(waypoint29, waypoint39) := true;
rover7.can_traverse(waypoint39, waypoint29) := true;
rover7.can_traverse(waypoint37, waypoint8) := true;
rover7.can_traverse(waypoint8, waypoint37) := true;
rover7.can_traverse(waypoint37, waypoint35) := true;
rover7.can_traverse(waypoint35, waypoint37) := true;
rover7.can_traverse(waypoint37, waypoint36) := true;
rover7.can_traverse(waypoint36, waypoint37) := true;
rover7.can_traverse(waypoint37, waypoint40) := true;
rover7.can_traverse(waypoint40, waypoint37) := true;
rover7.can_traverse(waypoint41, waypoint22) := true;
rover7.can_traverse(waypoint22, waypoint41) := true;
rover7.can_traverse(waypoint19, waypoint5) := true;
rover7.can_traverse(waypoint5, waypoint19) := true;
rover7.can_traverse(waypoint19, waypoint38) := true;
rover7.can_traverse(waypoint38, waypoint19) := true;
rover7.can_traverse(waypoint19, waypoint44) := true;
rover7.can_traverse(waypoint44, waypoint19) := true;
rover7.can_traverse(waypoint24, waypoint18) := true;
rover7.can_traverse(waypoint18, waypoint24) := true;
rover7.can_traverse(waypoint24, waypoint28) := true;
rover7.can_traverse(waypoint28, waypoint24) := true;
rover7.can_traverse(waypoint43, waypoint14) := true;
rover7.can_traverse(waypoint14, waypoint43) := true;
rover7.can_traverse(waypoint2, waypoint12) := true;
rover7.can_traverse(waypoint12, waypoint2) := true;
rover7.can_traverse(waypoint42, waypoint31) := true;
rover7.can_traverse(waypoint31, waypoint42) := true;
rover7.can_traverse(waypoint30, waypoint17) := true;
rover7.can_traverse(waypoint17, waypoint30) := true;
rover7.can_traverse(waypoint13, waypoint10) := true;
rover7.can_traverse(waypoint10, waypoint13) := true;
rover7.can_traverse(waypoint49, waypoint20) := true;
rover7.can_traverse(waypoint20, waypoint49) := true;
rover7.can_traverse(waypoint0, waypoint26) := true;
rover7.can_traverse(waypoint26, waypoint0) := true;
[start] rover8.at := waypoint13;
[start] rover8.available := true;
rover8store.store_of := rover8;
[start] rover8store.empty := true;
rover8.equipped_for_soil_analysis := true;
rover8.equipped_for_imaging := true;
rover8.can_traverse(waypoint13, waypoint1) := true;
rover8.can_traverse(waypoint1, waypoint13) := true;
rover8.can_traverse(waypoint13, waypoint8) := true;
rover8.can_traverse(waypoint8, waypoint13) := true;
rover8.can_traverse(waypoint13, waypoint10) := true;
rover8.can_traverse(waypoint10, waypoint13) := true;
rover8.can_traverse(waypoint13, waypoint14) := true;
rover8.can_traverse(waypoint14, waypoint13) := true;
rover8.can_traverse(waypoint13, waypoint19) := true;
rover8.can_traverse(waypoint19, waypoint13) := true;
rover8.can_traverse(waypoint13, waypoint31) := true;
rover8.can_traverse(waypoint31, waypoint13) := true;
rover8.can_traverse(waypoint13, waypoint32) := true;
rover8.can_traverse(waypoint32, waypoint13) := true;
rover8.can_traverse(waypoint13, waypoint37) := true;
rover8.can_traverse(waypoint37, waypoint13) := true;
rover8.can_traverse(waypoint13, waypoint39) := true;
rover8.can_traverse(waypoint39, waypoint13) := true;
rover8.can_traverse(waypoint13, waypoint43) := true;
rover8.can_traverse(waypoint43, waypoint13) := true;
rover8.can_traverse(waypoint1, waypoint24) := true;
rover8.can_traverse(waypoint24, waypoint1) := true;
rover8.can_traverse(waypoint1, waypoint29) := true;
rover8.can_traverse(waypoint29, waypoint1) := true;
rover8.can_traverse(waypoint1, waypoint34) := true;
rover8.can_traverse(waypoint34, waypoint1) := true;
rover8.can_traverse(waypoint1, waypoint35) := true;
rover8.can_traverse(waypoint35, waypoint1) := true;
rover8.can_traverse(waypoint1, waypoint41) := true;
rover8.can_traverse(waypoint41, waypoint1) := true;
rover8.can_traverse(waypoint8, waypoint30) := true;
rover8.can_traverse(waypoint30, waypoint8) := true;
rover8.can_traverse(waypoint8, waypoint44) := true;
rover8.can_traverse(waypoint44, waypoint8) := true;
rover8.can_traverse(waypoint10, waypoint20) := true;
rover8.can_traverse(waypoint20, waypoint10) := true;
rover8.can_traverse(waypoint10, waypoint22) := true;
rover8.can_traverse(waypoint22, waypoint10) := true;
rover8.can_traverse(waypoint10, waypoint48) := true;
rover8.can_traverse(waypoint48, waypoint10) := true;
rover8.can_traverse(waypoint14, waypoint40) := true;
rover8.can_traverse(waypoint40, waypoint14) := true;
rover8.can_traverse(waypoint14, waypoint46) := true;
rover8.can_traverse(waypoint46, waypoint14) := true;
rover8.can_traverse(waypoint19, waypoint3) := true;
rover8.can_traverse(waypoint3, waypoint19) := true;
rover8.can_traverse(waypoint19, waypoint4) := true;
rover8.can_traverse(waypoint4, waypoint19) := true;
rover8.can_traverse(waypoint19, waypoint5) := true;
rover8.can_traverse(waypoint5, waypoint19) := true;
rover8.can_traverse(waypoint19, waypoint21) := true;
rover8.can_traverse(waypoint21, waypoint19) := true;
rover8.can_traverse(waypoint19, waypoint23) := true;
rover8.can_traverse(waypoint23, waypoint19) := true;
rover8.can_traverse(waypoint19, waypoint25) := true;
rover8.can_traverse(waypoint25, waypoint19) := true;
rover8.can_traverse(waypoint19, waypoint38) := true;
rover8.can_traverse(waypoint38, waypoint19) := true;
rover8.can_traverse(waypoint31, waypoint12) := true;
rover8.can_traverse(waypoint12, waypoint31) := true;
rover8.can_traverse(waypoint31, waypoint42) := true;
rover8.can_traverse(waypoint42, waypoint31) := true;
rover8.can_traverse(waypoint32, waypoint16) := true;
rover8.can_traverse(waypoint16, waypoint32) := true;
rover8.can_traverse(waypoint32, waypoint18) := true;
rover8.can_traverse(waypoint18, waypoint32) := true;
rover8.can_traverse(waypoint32, waypoint27) := true;
rover8.can_traverse(waypoint27, waypoint32) := true;
rover8.can_traverse(waypoint32, waypoint36) := true;
rover8.can_traverse(waypoint36, waypoint32) := true;
rover8.can_traverse(waypoint39, waypoint45) := true;
rover8.can_traverse(waypoint45, waypoint39) := true;
rover8.can_traverse(waypoint43, waypoint7) := true;
rover8.can_traverse(waypoint7, waypoint43) := true;
rover8.can_traverse(waypoint43, waypoint17) := true;
rover8.can_traverse(waypoint17, waypoint43) := true;
rover8.can_traverse(waypoint24, waypoint2) := true;
rover8.can_traverse(waypoint2, waypoint24) := true;
rover8.can_traverse(waypoint29, waypoint0) := true;
rover8.can_traverse(waypoint0, waypoint29) := true;
rover8.can_traverse(waypoint29, waypoint15) := true;
rover8.can_traverse(waypoint15, waypoint29) := true;
rover8.can_traverse(waypoint34, waypoint9) := true;
rover8.can_traverse(waypoint9, waypoint34) := true;
rover8.can_traverse(waypoint35, waypoint28) := true;
rover8.can_traverse(waypoint28, waypoint35) := true;
rover8.can_traverse(waypoint30, waypoint33) := true;
rover8.can_traverse(waypoint33, waypoint30) := true;
rover8.can_traverse(waypoint44, waypoint26) := true;
rover8.can_traverse(waypoint26, waypoint44) := true;
rover8.can_traverse(waypoint44, waypoint49) := true;
rover8.can_traverse(waypoint49, waypoint44) := true;
rover8.can_traverse(waypoint3, waypoint11) := true;
rover8.can_traverse(waypoint11, waypoint3) := true;
rover8.can_traverse(waypoint3, waypoint47) := true;
rover8.can_traverse(waypoint47, waypoint3) := true;
rover8.can_traverse(waypoint25, waypoint6) := true;
rover8.can_traverse(waypoint6, waypoint25) := true;
[start] rover9.at := waypoint17;
[start] rover9.available := true;
rover9store.store_of := rover9;
[start] rover9store.empty := true;
rover9.equipped_for_rock_analysis := true;
rover9.equipped_for_imaging := true;
rover9.can_traverse(waypoint17, waypoint5) := true;
rover9.can_traverse(waypoint5, waypoint17) := true;
rover9.can_traverse(waypoint17, waypoint18) := true;
rover9.can_traverse(waypoint18, waypoint17) := true;
rover9.can_traverse(waypoint17, waypoint30) := true;
rover9.can_traverse(waypoint30, waypoint17) := true;
rover9.can_traverse(waypoint17, waypoint35) := true;
rover9.can_traverse(waypoint35, waypoint17) := true;
rover9.can_traverse(waypoint17, waypoint45) := true;
rover9.can_traverse(waypoint45, waypoint17) := true;
rover9.can_traverse(waypoint17, waypoint48) := true;
rover9.can_traverse(waypoint48, waypoint17) := true;
rover9.can_traverse(waypoint5, waypoint0) := true;
rover9.can_traverse(waypoint0, waypoint5) := true;
rover9.can_traverse(waypoint5, waypoint12) := true;
rover9.can_traverse(waypoint12, waypoint5) := true;
rover9.can_traverse(waypoint5, waypoint14) := true;
rover9.can_traverse(waypoint14, waypoint5) := true;
rover9.can_traverse(waypoint5, waypoint15) := true;
rover9.can_traverse(waypoint15, waypoint5) := true;
rover9.can_traverse(waypoint5, waypoint19) := true;
rover9.can_traverse(waypoint19, waypoint5) := true;
rover9.can_traverse(waypoint18, waypoint6) := true;
rover9.can_traverse(waypoint6, waypoint18) := true;
rover9.can_traverse(waypoint18, waypoint24) := true;
rover9.can_traverse(waypoint24, waypoint18) := true;
rover9.can_traverse(waypoint18, waypoint32) := true;
rover9.can_traverse(waypoint32, waypoint18) := true;
rover9.can_traverse(waypoint18, waypoint36) := true;
rover9.can_traverse(waypoint36, waypoint18) := true;
rover9.can_traverse(waypoint18, waypoint43) := true;
rover9.can_traverse(waypoint43, waypoint18) := true;
rover9.can_traverse(waypoint18, waypoint49) := true;
rover9.can_traverse(waypoint49, waypoint18) := true;
rover9.can_traverse(waypoint30, waypoint3) := true;
rover9.can_traverse(waypoint3, waypoint30) := true;
rover9.can_traverse(waypoint30, waypoint8) := true;
rover9.can_traverse(waypoint8, waypoint30) := true;
rover9.can_traverse(waypoint30, waypoint21) := true;
rover9.can_traverse(waypoint21, waypoint30) := true;
rover9.can_traverse(waypoint30, waypoint23) := true;
rover9.can_traverse(waypoint23, waypoint30) := true;
rover9.can_traverse(waypoint30, waypoint33) := true;
rover9.can_traverse(waypoint33, waypoint30) := true;
rover9.can_traverse(waypoint30, waypoint37) := true;
rover9.can_traverse(waypoint37, waypoint30) := true;
rover9.can_traverse(waypoint30, waypoint44) := true;
rover9.can_traverse(waypoint44, waypoint30) := true;
rover9.can_traverse(waypoint35, waypoint1) := true;
rover9.can_traverse(waypoint1, waypoint35) := true;
rover9.can_traverse(waypoint35, waypoint4) := true;
rover9.can_traverse(waypoint4, waypoint35) := true;
rover9.can_traverse(waypoint35, waypoint9) := true;
rover9.can_traverse(waypoint9, waypoint35) := true;
rover9.can_traverse(waypoint35, waypoint25) := true;
rover9.can_traverse(waypoint25, waypoint35) := true;
rover9.can_traverse(waypoint35, waypoint28) := true;
rover9.can_traverse(waypoint28, waypoint35) := true;
rover9.can_traverse(waypoint35, waypoint41) := true;
rover9.can_traverse(waypoint41, waypoint35) := true;
rover9.can_traverse(waypoint45, waypoint27) := true;
rover9.can_traverse(waypoint27, waypoint45) := true;
rover9.can_traverse(waypoint45, waypoint47) := true;
rover9.can_traverse(waypoint47, waypoint45) := true;
rover9.can_traverse(waypoint48, waypoint10) := true;
rover9.can_traverse(waypoint10, waypoint48) := true;
rover9.can_traverse(waypoint0, waypoint11) := true;
rover9.can_traverse(waypoint11, waypoint0) := true;
rover9.can_traverse(waypoint12, waypoint2) := true;
rover9.can_traverse(waypoint2, waypoint12) := true;
rover9.can_traverse(waypoint12, waypoint31) := true;
rover9.can_traverse(waypoint31, waypoint12) := true;
rover9.can_traverse(waypoint14, waypoint13) := true;
rover9.can_traverse(waypoint13, waypoint14) := true;
rover9.can_traverse(waypoint14, waypoint40) := true;
rover9.can_traverse(waypoint40, waypoint14) := true;
rover9.can_traverse(waypoint15, waypoint29) := true;
rover9.can_traverse(waypoint29, waypoint15) := true;
rover9.can_traverse(waypoint15, waypoint38) := true;
rover9.can_traverse(waypoint38, waypoint15) := true;
rover9.can_traverse(waypoint32, waypoint16) := true;
rover9.can_traverse(waypoint16, waypoint32) := true;
rover9.can_traverse(waypoint32, waypoint20) := true;
rover9.can_traverse(waypoint20, waypoint32) := true;
rover9.can_traverse(waypoint32, waypoint34) := true;
rover9.can_traverse(waypoint34, waypoint32) := true;
rover9.can_traverse(waypoint36, waypoint39) := true;
rover9.can_traverse(waypoint39, waypoint36) := true;
rover9.can_traverse(waypoint43, waypoint42) := true;
rover9.can_traverse(waypoint42, waypoint43) := true;
rover9.can_traverse(waypoint43, waypoint46) := true;
rover9.can_traverse(waypoint46, waypoint43) := true;
rover9.can_traverse(waypoint49, waypoint7) := true;
rover9.can_traverse(waypoint7, waypoint49) := true;
rover9.can_traverse(waypoint33, waypoint22) := true;
rover9.can_traverse(waypoint22, waypoint33) := true;
rover9.can_traverse(waypoint44, waypoint26) := true;
rover9.can_traverse(waypoint26, waypoint44) := true;
camera0.on_board(rover0) := true;
[start] calibration_target(camera0, objective3) := true;
camera0.supports(colour) := true;
camera0.supports(high_res) := true;
camera1.on_board(rover3) := true;
[start] calibration_target(camera1, objective7) := true;
camera1.supports(colour) := true;
camera1.supports(high_res) := true;
camera2.on_board(rover5) := true;
[start] calibration_target(camera2, objective3) := true;
camera2.supports(high_res) := true;
camera3.on_board(rover6) := true;
[start] calibration_target(camera3, objective6) := true;
camera3.supports(colour) := true;
camera3.supports(high_res) := true;
camera3.supports(low_res) := true;
camera4.on_board(rover5) := true;
[start] calibration_target(camera4, objective1) := true;
camera4.supports(high_res) := true;
camera5.on_board(rover6) := true;
[start] calibration_target(camera5, objective4) := true;
camera5.supports(low_res) := true;
camera6.on_board(rover1) := true;
[start] calibration_target(camera6, objective3) := true;
camera6.supports(colour) := true;
camera6.supports(low_res) := true;
camera7.on_board(rover1) := true;
[start] calibration_target(camera7, objective0) := true;
camera7.supports(low_res) := true;
camera8.on_board(rover4) := true;
[start] calibration_target(camera8, objective1) := true;
camera8.supports(colour) := true;
camera8.supports(high_res) := true;
camera8.supports(low_res) := true;
camera9.on_board(rover5) := true;
[start] calibration_target(camera9, objective5) := true;
camera9.supports(colour) := true;
camera9.supports(high_res) := true;
camera9.supports(low_res) := true;
camera10.on_board(rover9) := true;
[start] calibration_target(camera10, objective1) := true;
camera10.supports(high_res) := true;
camera10.supports(low_res) := true;
camera11.on_board(rover8) := true;
[start] calibration_target(camera11, objective7) := true;
camera11.supports(low_res) := true;
camera12.on_board(rover2) := true;
[start] calibration_target(camera12, objective5) := true;
camera12.supports(colour) := true;
camera12.supports(low_res) := true;
camera13.on_board(rover7) := true;
[start] calibration_target(camera13, objective0) := true;
camera13.supports(colour) := true;
camera13.supports(low_res) := true;
visible_from(objective0, waypoint0) := true;
visible_from(objective0, waypoint1) := true;
visible_from(objective0, waypoint2) := true;
visible_from(objective0, waypoint3) := true;
visible_from(objective0, waypoint4) := true;
visible_from(objective1, waypoint0) := true;
visible_from(objective1, waypoint1) := true;
visible_from(objective1, waypoint2) := true;
visible_from(objective1, waypoint3) := true;
visible_from(objective1, waypoint4) := true;
visible_from(objective1, waypoint5) := true;
visible_from(objective1, waypoint6) := true;
visible_from(objective1, waypoint7) := true;
visible_from(objective1, waypoint8) := true;
visible_from(objective1, waypoint9) := true;
visible_from(objective1, waypoint10) := true;
visible_from(objective1, waypoint11) := true;
visible_from(objective1, waypoint12) := true;
visible_from(objective1, waypoint13) := true;
visible_from(objective1, waypoint14) := true;
visible_from(objective1, waypoint15) := true;
visible_from(objective1, waypoint16) := true;
visible_from(objective1, waypoint17) := true;
visible_from(objective1, waypoint18) := true;
visible_from(objective1, waypoint19) := true;
visible_from(objective1, waypoint20) := true;
visible_from(objective1, waypoint21) := true;
visible_from(objective1, waypoint22) := true;
visible_from(objective1, waypoint23) := true;
visible_from(objective1, waypoint24) := true;
visible_from(objective1, waypoint25) := true;
visible_from(objective1, waypoint26) := true;
visible_from(objective1, waypoint27) := true;
visible_from(objective1, waypoint28) := true;
visible_from(objective1, waypoint29) := true;
visible_from(objective1, waypoint30) := true;
visible_from(objective1, waypoint31) := true;
visible_from(objective1, waypoint32) := true;
visible_from(objective1, waypoint33) := true;
visible_from(objective1, waypoint34) := true;
visible_from(objective1, waypoint35) := true;
visible_from(objective1, waypoint36) := true;
visible_from(objective1, waypoint37) := true;
visible_from(objective1, waypoint38) := true;
visible_from(objective1, waypoint39) := true;
visible_from(objective1, waypoint40) := true;
visible_from(objective1, waypoint41) := true;
visible_from(objective2, waypoint0) := true;
visible_from(objective2, waypoint1) := true;
visible_from(objective2, waypoint2) := true;
visible_from(objective2, waypoint3) := true;
visible_from(objective2, waypoint4) := true;
visible_from(objective2, waypoint5) := true;
visible_from(objective2, waypoint6) := true;
visible_from(objective2, waypoint7) := true;
visible_from(objective2, waypoint8) := true;
visible_from(objective2, waypoint9) := true;
visible_from(objective2, waypoint10) := true;
visible_from(objective2, waypoint11) := true;
visible_from(objective2, waypoint12) := true;
visible_from(objective2, waypoint13) := true;
visible_from(objective2, waypoint14) := true;
visible_from(objective2, waypoint15) := true;
visible_from(objective2, waypoint16) := true;
visible_from(objective2, waypoint17) := true;
visible_from(objective2, waypoint18) := true;
visible_from(objective2, waypoint19) := true;
visible_from(objective2, waypoint20) := true;
visible_from(objective2, waypoint21) := true;
visible_from(objective3, waypoint0) := true;
visible_from(objective3, waypoint1) := true;
visible_from(objective3, waypoint2) := true;
visible_from(objective4, waypoint0) := true;
visible_from(objective4, waypoint1) := true;
visible_from(objective4, waypoint2) := true;
visible_from(objective4, waypoint3) := true;
visible_from(objective5, waypoint0) := true;
visible_from(objective5, waypoint1) := true;
visible_from(objective5, waypoint2) := true;
visible_from(objective5, waypoint3) := true;
visible_from(objective5, waypoint4) := true;
visible_from(objective5, waypoint5) := true;
visible_from(objective5, waypoint6) := true;
visible_from(objective5, waypoint7) := true;
visible_from(objective5, waypoint8) := true;
visible_from(objective5, waypoint9) := true;
visible_from(objective5, waypoint10) := true;
visible_from(objective5, waypoint11) := true;
visible_from(objective5, waypoint12) := true;
visible_from(objective5, waypoint13) := true;
visible_from(objective5, waypoint14) := true;
visible_from(objective5, waypoint15) := true;
visible_from(objective5, waypoint16) := true;
visible_from(objective5, waypoint17) := true;
visible_from(objective5, waypoint18) := true;
visible_from(objective5, waypoint19) := true;
visible_from(objective5, waypoint20) := true;
visible_from(objective5, waypoint21) := true;
visible_from(objective5, waypoint22) := true;
visible_from(objective5, waypoint23) := true;
visible_from(objective5, waypoint24) := true;
visible_from(objective5, waypoint25) := true;
visible_from(objective5, waypoint26) := true;
visible_from(objective6, waypoint0) := true;
visible_from(objective6, waypoint1) := true;
visible_from(objective6, waypoint2) := true;
visible_from(objective6, waypoint3) := true;
visible_from(objective6, waypoint4) := true;
visible_from(objective6, waypoint5) := true;
visible_from(objective6, waypoint6) := true;
visible_from(objective6, waypoint7) := true;
visible_from(objective6, waypoint8) := true;
visible_from(objective6, waypoint9) := true;
visible_from(objective6, waypoint10) := true;
visible_from(objective6, waypoint11) := true;
visible_from(objective6, waypoint12) := true;
visible_from(objective6, waypoint13) := true;
visible_from(objective6, waypoint14) := true;
visible_from(objective6, waypoint15) := true;
visible_from(objective6, waypoint16) := true;
visible_from(objective6, waypoint17) := true;
visible_from(objective6, waypoint18) := true;
visible_from(objective7, waypoint0) := true;
visible_from(objective7, waypoint1) := true;
visible_from(objective7, waypoint2) := true;
visible_from(objective7, waypoint3) := true;
visible_from(objective7, waypoint4) := true;
visible_from(objective7, waypoint5) := true;
visible_from(objective7, waypoint6) := true;
visible_from(objective7, waypoint7) := true;
visible_from(objective7, waypoint8) := true;
visible_from(objective7, waypoint9) := true;
visible_from(objective7, waypoint10) := true;
visible_from(objective7, waypoint11) := true;
visible_from(objective7, waypoint12) := true;
visible_from(objective7, waypoint13) := true;
visible_from(objective7, waypoint14) := true;
visible_from(objective7, waypoint15) := true;
visible_from(objective7, waypoint16) := true;
visible_from(objective7, waypoint17) := true;
visible_from(objective7, waypoint18) := true;
visible_from(objective7, waypoint19) := true;
visible_from(objective7, waypoint20) := true;
visible_from(objective7, waypoint21) := true;
visible_from(objective7, waypoint22) := true;
visible_from(objective7, waypoint23) := true;
visible_from(objective7, waypoint24) := true;
visible_from(objective7, waypoint25) := true;
visible_from(objective7, waypoint26) := true;
visible_from(objective7, waypoint27) := true;
visible_from(objective7, waypoint28) := true;
visible_from(objective7, waypoint29) := true;
visible_from(objective7, waypoint30) := true;
visible_from(objective7, waypoint31) := true;
visible_from(objective7, waypoint32) := true;
visible_from(objective7, waypoint33) := true;
visible_from(objective7, waypoint34) := true;
visible_from(objective7, waypoint35) := true;
visible_from(objective7, waypoint36) := true;
visible_from(objective7, waypoint37) := true;
visible_from(objective7, waypoint38) := true;
visible_from(objective7, waypoint39) := true;
visible_from(objective7, waypoint40) := true;
visible_from(objective7, waypoint41) := true;
visible_from(objective7, waypoint42) := true;
visible_from(objective7, waypoint43) := true;

[end] communicated_soil_data(waypoint16) == true;
get_soil_analysis(waypoint16);[end] communicated_soil_data(waypoint11) == true;
get_soil_analysis(waypoint11);[end] communicated_soil_data(waypoint24) == true;
get_soil_analysis(waypoint24);[end] communicated_soil_data(waypoint46) == true;
get_soil_analysis(waypoint46);[end] communicated_soil_data(waypoint1) == true;
get_soil_analysis(waypoint1);[end] communicated_soil_data(waypoint39) == true;
get_soil_analysis(waypoint39);[end] communicated_soil_data(waypoint10) == true;
get_soil_analysis(waypoint10);[end] communicated_soil_data(waypoint31) == true;
get_soil_analysis(waypoint31);[end] communicated_soil_data(waypoint45) == true;
get_soil_analysis(waypoint45);[end] communicated_soil_data(waypoint18) == true;
get_soil_analysis(waypoint18);[end] communicated_soil_data(waypoint49) == true;
get_soil_analysis(waypoint49);[end] communicated_soil_data(waypoint41) == true;
get_soil_analysis(waypoint41);[end] communicated_soil_data(waypoint25) == true;
get_soil_analysis(waypoint25);[end] communicated_rock_data(waypoint48) == true;
get_rock_analysis(waypoint48);[end] communicated_rock_data(waypoint1) == true;
get_rock_analysis(waypoint1);[end] communicated_rock_data(waypoint2) == true;
get_rock_analysis(waypoint2);[end] communicated_rock_data(waypoint13) == true;
get_rock_analysis(waypoint13);[end] communicated_rock_data(waypoint15) == true;
get_rock_analysis(waypoint15);[end] communicated_rock_data(waypoint43) == true;
get_rock_analysis(waypoint43);[end] communicated_image_data(objective1, high_res) == true;
get_image(objective1, high_res);[end] communicated_image_data(objective6, high_res) == true;
get_image(objective6, high_res);[end] communicated_image_data(objective7, colour) == true;
get_image(objective7, colour);[end] communicated_image_data(objective5, high_res) == true;
get_image(objective5, high_res);[end] communicated_image_data(objective1, colour) == true;
get_image(objective1, colour);[end] communicated_image_data(objective1, low_res) == true;
get_image(objective1, low_res);