instance lander general;
instance mode colour, high_res, low_res;
instance rover rover0, rover1;
instance store rover0store, rover1store;
instance waypoint waypoint0, waypoint1, waypoint2, waypoint3;
instance camera camera0, camera1;
instance objective objective0, objective1;

visible(waypoint0, waypoint1) := true;
visible(waypoint1, waypoint0) := true;
visible(waypoint0, waypoint3) := true;
visible(waypoint3, waypoint0) := true;
visible(waypoint1, waypoint2) := true;
visible(waypoint2, waypoint1) := true;
visible(waypoint1, waypoint3) := true;
visible(waypoint3, waypoint1) := true;
visible(waypoint2, waypoint0) := true;
visible(waypoint0, waypoint2) := true;
visible(waypoint3, waypoint2) := true;
visible(waypoint2, waypoint3) := true;
[start] at_rock_sample(waypoint0) := true;
[start] at_rock_sample(waypoint1) := true;
[start] at_soil_sample(waypoint2) := true;
[start] at_rock_sample(waypoint2) := true;
general.at_lander := waypoint0;
[start] general.channel_free := true;
[start] rover0.at := waypoint1;
[start] rover0.available := true;
rover0store.store_of := rover0;
[start] rover0store.empty := true;
rover0.equipped_for_soil_analysis := true;
rover0.equipped_for_rock_analysis := true;
rover0.equipped_for_imaging := true;
rover0.can_traverse(waypoint1, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint3) := true;
rover0.can_traverse(waypoint3, waypoint1) := true;
[start] rover1.at := waypoint3;
[start] rover1.available := true;
rover1store.store_of := rover1;
[start] rover1store.empty := true;
rover1.equipped_for_soil_analysis := true;
rover1.equipped_for_rock_analysis := true;
rover1.equipped_for_imaging := true;
rover1.can_traverse(waypoint3, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint3) := true;
rover1.can_traverse(waypoint3, waypoint2) := true;
rover1.can_traverse(waypoint2, waypoint3) := true;
rover1.can_traverse(waypoint0, waypoint1) := true;
rover1.can_traverse(waypoint1, waypoint0) := true;
camera0.on_board(rover0) := true;
[start] calibration_target(camera0, objective1) := true;
camera0.supports(low_res) := true;
camera1.on_board(rover1) := true;
[start] calibration_target(camera1, objective0) := true;
camera1.supports(colour) := true;
camera1.supports(high_res) := true;
camera1.supports(low_res) := true;
visible_from(objective0, waypoint0) := true;
visible_from(objective0, waypoint1) := true;
visible_from(objective1, waypoint0) := true;
visible_from(objective1, waypoint1) := true;

[end] communicated_soil_data(waypoint2) == true;
get_soil_analysis(waypoint2);[end] communicated_rock_data(waypoint0) == true;
get_rock_analysis(waypoint0);[end] communicated_image_data(objective0, colour) == true;
get_image(objective0, colour);