instance Block I, D, B, E, K, G, A, F, C, J, L, H;
[start] clear(H) := true;
[start] clear(L) := true;
[start] clear(J) := true;
[start] on(C) := TABLE;
[start] on(F) := TABLE;
[start] on(J) := TABLE;
[start] on(H) := TABLE;
[start] clear(A) := true;
[start] on(A) := TABLE;
[start] clear(G) := true;
[start] on(G) := TABLE;
[start] clear(K) := true;
[start] on(K) := TABLE;
[start] clear(E) := true;
[start] on(E) := TABLE;
[start] clear(B) := true;
[start] on(B) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(I) := true;
[start] on(I) := TABLE;
[start] clear(C) := true;
[start] on(L) := TABLE;
[start] clear(F) := true;
[start] handempty := true;
[end] on(I) == C;
[end] on(C) == B;
[end] on(B) == L;
[end] on(L) == D;
[end] on(D) == J;
[end] on(J) == E;
[end] on(E) == K;
[end] on(K) == F;
[end] on(F) == A;
[end] on(A) == H;
[end] on(H) == G;
