instance Block F, A, K, H, G, E, D, I, C, J, B;
[start] clear(B) := true;
[start] clear(J) := true;
[start] clear(C) := true;
[start] on(I) := TABLE;
[start] on(D) := TABLE;
[start] on(E) := TABLE;
[start] on(B) := TABLE;
[start] clear(G) := true;
[start] on(G) := TABLE;
[start] clear(H) := true;
[start] on(H) := TABLE;
[start] clear(K) := true;
[start] on(K) := TABLE;
[start] clear(A) := true;
[start] on(A) := TABLE;
[start] clear(F) := true;
[start] on(F) := TABLE;
[start] clear(I) := true;
[start] on(J) := TABLE;
[start] clear(D) := true;
[start] on(C) := TABLE;
[start] clear(E) := true;
[start] handempty := true;
[end] on(A) == J;
[end] on(J) == D;
[end] on(D) == B;
[end] on(B) == H;
[end] on(H) == K;
[end] on(K) == I;
[end] on(I) == F;
[end] on(F) == E;
[end] on(E) == G;
[end] on(G) == C;
