instance Block B, G, E, D, F, H, I, A, C, J;
[start] clear(J) := true;
[start] clear(C) := true;
[start] on(A) := TABLE;
[start] on(C) := TABLE;
[start] on(J) := TABLE;
[start] clear(I) := true;
[start] on(I) := TABLE;
[start] clear(H) := true;
[start] on(H) := TABLE;
[start] clear(F) := true;
[start] on(F) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(E) := true;
[start] on(E) := TABLE;
[start] clear(G) := true;
[start] on(G) := TABLE;
[start] clear(B) := true;
[start] on(B) := TABLE;
[start] clear(A) := true;
[start] handempty := true;
[end] on(B) == E;
[end] on(E) == I;
[end] on(I) == G;
[end] on(G) == H;
[end] on(H) == C;
[end] on(C) == A;
[end] on(A) == F;
[end] on(F) == J;
[end] on(J) == D;
