instance Block A, C, L, D, J, H, K, O, N, G, I, F, B, M, E;
[start] clear(E) := true;
[start] clear(M) := true;
[start] clear(B) := true;
[start] clear(F) := true;
[start] clear(I) := true;
[start] on(G) := TABLE;
[start] on(N) := TABLE;
[start] on(O) := TABLE;
[start] on(K) := TABLE;
[start] on(H) := TABLE;
[start] on(E) := TABLE;
[start] clear(J) := true;
[start] on(J) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(L) := true;
[start] on(L) := TABLE;
[start] clear(C) := true;
[start] on(C) := TABLE;
[start] clear(G) := true;
[start] on(M) := TABLE;
[start] clear(N) := true;
[start] on(B) := TABLE;
[start] clear(A) := true;
[start] on(A) := TABLE;
[start] clear(O) := true;
[start] on(F) := TABLE;
[start] clear(K) := true;
[start] on(I) := TABLE;
[start] clear(H) := true;
[start] handempty := true;
[end] on(G) == O;
[end] on(O) == H;
[end] on(H) == K;
[end] on(K) == M;
[end] on(M) == F;
[end] on(F) == E;
[end] on(E) == A;
[end] on(A) == B;
[end] on(B) == L;
[end] on(L) == J;
[end] on(J) == D;
[end] on(D) == N;
[end] on(N) == I;
[end] on(I) == C;
