instance Block H, D, I, A, E, G, B, F, C;
[start] clear(C) := true;
[start] clear(F) := true;
[start] on(C) := TABLE;
[start] on(B) := TABLE;
[start] on(F) := TABLE;
[start] clear(G) := true;
[start] on(G) := TABLE;
[start] clear(E) := true;
[start] on(E) := TABLE;
[start] clear(A) := true;
[start] on(A) := TABLE;
[start] clear(I) := true;
[start] on(I) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(H) := true;
[start] on(H) := TABLE;
[start] clear(B) := true;
[start] handempty := true;
[end] on(G) == D;
[end] on(D) == B;
[end] on(B) == C;
[end] on(C) == A;
[end] on(A) == I;
[end] on(I) == F;
[end] on(F) == E;
[end] on(E) == H;
