instance Block H, G, I, C, D, B, E, A, F;
[start] clear(F) := true;
[start] on(A) := TABLE;
[start] on(F) := TABLE;
[start] clear(E) := true;
[start] on(E) := TABLE;
[start] clear(B) := true;
[start] on(B) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(C) := true;
[start] on(C) := TABLE;
[start] clear(I) := true;
[start] on(I) := TABLE;
[start] clear(G) := true;
[start] on(G) := TABLE;
[start] clear(H) := true;
[start] on(H) := TABLE;
[start] clear(A) := true;
[start] handempty := true;
[end] on(D) == I;
[end] on(I) == A;
[end] on(A) == B;
[end] on(B) == H;
[end] on(H) == G;
[end] on(G) == F;
[end] on(F) == E;
[end] on(E) == C;
