instance Block E, B, D, F, G, C, A;
[start] clear(A) := true;
[start] clear(C) := true;
[start] on(G) := TABLE;
[start] on(F) := TABLE;
[start] on(A) := TABLE;
[start] clear(G) := true;
[start] on(C) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(B) := true;
[start] on(B) := TABLE;
[start] clear(E) := true;
[start] on(E) := TABLE;
[start] clear(F) := true;
[start] handempty := true;
[end] on(A) == E;
[end] on(E) == B;
[end] on(B) == F;
[end] on(F) == G;
[end] on(G) == C;
[end] on(C) == D;
