instance satellite satellite0;
instance instrument instrument0;
instance satellite satellite1;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance satellite satellite2;
instance instrument instrument5;
instance instrument instrument6;
instance satellite satellite3;
instance instrument instrument7;
instance instrument instrument8;
instance satellite satellite4;
instance instrument instrument9;
instance instrument instrument10;
instance instrument instrument11;
instance instrument instrument12;
instance satellite satellite5;
instance instrument instrument13;
instance instrument instrument14;
instance instrument instrument15;
instance satellite satellite6;
instance instrument instrument16;
instance instrument instrument17;
instance instrument instrument18;
instance instrument instrument19;
instance mode infrared3;
instance mode image0;
instance mode spectrograph2;
instance mode image4;
instance mode thermograph5;
instance mode spectrograph1;
instance direction Star14;
instance direction GroundStation11;
instance direction GroundStation12;
instance direction GroundStation8;
instance direction GroundStation4;
instance direction GroundStation1;
instance direction GroundStation0;
instance direction Star2;
instance direction GroundStation17;
instance direction Star5;
instance direction GroundStation10;
instance direction Star15;
instance direction Star9;
instance direction Star7;
instance direction Star6;
instance direction Star13;
instance direction GroundStation3;
instance direction Star16;
instance direction Star18;
instance direction Planet19;
instance direction Planet20;
instance direction Star21;
instance direction Phenomenon22;
instance direction Phenomenon23;
instance direction Planet24;
instance direction Star25;
instance direction Star26;
instance direction Star27;
instance direction Planet28;
instance direction Star29;
instance direction Star30;
instance direction Phenomenon31;
instance direction Planet32;
instance direction Star33;
instance direction Planet34;
instance direction Star35;
instance direction Star36;
instance direction Star37;
instance direction Planet38;
instance direction Star39;
instance direction Planet40;
instance direction Phenomenon41;
instance direction Planet42;
instance direction Planet43;
instance direction Star44;
instance direction Phenomenon45;

instrument0.supports(thermograph5) := true;
instrument0.supports(image0) := true;
instrument0.calibration_target(GroundStation4) := true;
instrument0.calibration_target(GroundStation1) := true;
instrument0.calibration_target(GroundStation10) := true;
instrument0.calibration_target(Star2) := true;
instrument0.calibration_target(GroundStation17) := true;
instrument0.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := Planet40;
instrument1.supports(infrared3) := true;
instrument1.supports(image4) := true;
instrument1.calibration_target(GroundStation11) := true;
instrument1.calibration_target(Star6) := true;
instrument2.supports(image0) := true;
instrument2.supports(spectrograph2) := true;
instrument2.supports(infrared3) := true;
instrument2.calibration_target(GroundStation10) := true;
instrument2.calibration_target(GroundStation8) := true;
instrument2.calibration_target(Star15) := true;
instrument3.supports(infrared3) := true;
instrument3.supports(thermograph5) := true;
instrument3.supports(spectrograph1) := true;
instrument3.calibration_target(GroundStation17) := true;
instrument3.calibration_target(GroundStation3) := true;
instrument3.calibration_target(Star16) := true;
instrument4.supports(infrared3) := true;
instrument4.supports(image0) := true;
instrument4.calibration_target(GroundStation12) := true;
instrument4.calibration_target(GroundStation17) := true;
instrument4.calibration_target(GroundStation10) := true;
instrument4.calibration_target(GroundStation4) := true;
instrument1.on_board := satellite1;
instrument2.on_board := satellite1;
instrument3.on_board := satellite1;
instrument4.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := GroundStation10;
instrument5.supports(image4) := true;
instrument5.supports(image0) := true;
instrument5.calibration_target(Star2) := true;
instrument5.calibration_target(Star7) := true;
instrument5.calibration_target(Star14) := true;
instrument5.calibration_target(Star15) := true;
instrument5.calibration_target(Star16) := true;
instrument6.supports(spectrograph1) := true;
instrument6.calibration_target(GroundStation0) := true;
instrument5.on_board := satellite2;
instrument6.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := Star30;
instrument7.supports(infrared3) := true;
instrument7.supports(spectrograph2) := true;
instrument7.supports(thermograph5) := true;
instrument7.calibration_target(GroundStation10) := true;
instrument7.calibration_target(GroundStation1) := true;
instrument7.calibration_target(GroundStation3) := true;
instrument7.calibration_target(Star6) := true;
instrument8.supports(spectrograph2) := true;
instrument8.calibration_target(Star7) := true;
instrument8.calibration_target(GroundStation4) := true;
instrument8.calibration_target(GroundStation3) := true;
instrument8.calibration_target(Star2) := true;
instrument8.calibration_target(Star15) := true;
instrument8.calibration_target(Star5) := true;
instrument7.on_board := satellite3;
instrument8.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := Planet28;
instrument9.supports(spectrograph1) := true;
instrument9.supports(spectrograph2) := true;
instrument9.supports(image4) := true;
instrument9.calibration_target(GroundStation0) := true;
instrument9.calibration_target(GroundStation4) := true;
instrument9.calibration_target(GroundStation11) := true;
instrument9.calibration_target(Star6) := true;
instrument10.supports(infrared3) := true;
instrument10.calibration_target(Star7) := true;
instrument10.calibration_target(Star14) := true;
instrument10.calibration_target(GroundStation8) := true;
instrument11.supports(spectrograph2) := true;
instrument11.supports(image0) := true;
instrument11.supports(infrared3) := true;
instrument11.calibration_target(GroundStation11) := true;
instrument11.calibration_target(Star16) := true;
instrument12.supports(infrared3) := true;
instrument12.calibration_target(GroundStation3) := true;
instrument12.calibration_target(GroundStation12) := true;
instrument9.on_board := satellite4;
instrument10.on_board := satellite4;
instrument11.on_board := satellite4;
instrument12.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := Star44;
instrument13.supports(image0) := true;
instrument13.calibration_target(Star2) := true;
instrument13.calibration_target(Star14) := true;
instrument14.supports(spectrograph2) := true;
instrument14.supports(thermograph5) := true;
instrument14.supports(image4) := true;
instrument14.calibration_target(GroundStation4) := true;
instrument14.calibration_target(GroundStation12) := true;
instrument14.calibration_target(GroundStation11) := true;
instrument14.calibration_target(GroundStation8) := true;
instrument15.supports(image0) := true;
instrument15.supports(spectrograph2) := true;
instrument15.calibration_target(GroundStation8) := true;
instrument15.calibration_target(GroundStation17) := true;
instrument15.calibration_target(Star15) := true;
instrument15.calibration_target(Star13) := true;
instrument15.calibration_target(Star2) := true;
instrument15.calibration_target(Star7) := true;
instrument13.on_board := satellite5;
instrument14.on_board := satellite5;
instrument15.on_board := satellite5;
[start] satellite5.powered := satellite5;
[start] satellite5.pointing := Phenomenon22;
instrument16.supports(thermograph5) := true;
instrument16.calibration_target(GroundStation17) := true;
instrument16.calibration_target(GroundStation4) := true;
instrument17.supports(image0) := true;
instrument17.calibration_target(GroundStation17) := true;
instrument17.calibration_target(Star2) := true;
instrument17.calibration_target(GroundStation0) := true;
instrument17.calibration_target(GroundStation1) := true;
instrument18.supports(thermograph5) := true;
instrument18.supports(image4) := true;
instrument18.supports(spectrograph2) := true;
instrument18.calibration_target(GroundStation3) := true;
instrument18.calibration_target(Star9) := true;
instrument18.calibration_target(Star15) := true;
instrument18.calibration_target(GroundStation10) := true;
instrument18.calibration_target(Star5) := true;
instrument18.calibration_target(Star7) := true;
instrument19.supports(spectrograph1) := true;
instrument19.calibration_target(Star16) := true;
instrument19.calibration_target(GroundStation3) := true;
instrument19.calibration_target(Star13) := true;
instrument19.calibration_target(Star6) := true;
instrument19.calibration_target(Star7) := true;
instrument16.on_board := satellite6;
instrument17.on_board := satellite6;
instrument18.on_board := satellite6;
instrument19.on_board := satellite6;
[start] satellite6.powered := satellite6;
[start] satellite6.pointing := Star7;

[end] satellite1.pointing == Star9;
[end] satellite4.pointing == Planet34;
[end] have_image(Star18, thermograph5) == true;
[end] have_image(Planet19, image4) == true;
[end] have_image(Planet19, thermograph5) == true;
[end] have_image(Planet20, image4) == true;
[end] have_image(Star21, image0) == true;
[end] have_image(Star21, spectrograph2) == true;
[end] have_image(Phenomenon22, infrared3) == true;
[end] have_image(Phenomenon23, spectrograph2) == true;
[end] have_image(Phenomenon23, image4) == true;
[end] have_image(Star25, spectrograph2) == true;
[end] have_image(Star26, image0) == true;
[end] have_image(Star27, image0) == true;
[end] have_image(Planet28, thermograph5) == true;
[end] have_image(Planet28, spectrograph2) == true;
[end] have_image(Star29, image0) == true;
[end] have_image(Star30, spectrograph2) == true;
[end] have_image(Star30, thermograph5) == true;
[end] have_image(Planet32, image0) == true;
[end] have_image(Star33, spectrograph2) == true;
[end] have_image(Star33, thermograph5) == true;
[end] have_image(Planet34, infrared3) == true;
[end] have_image(Planet34, image0) == true;
[end] have_image(Star35, image4) == true;
[end] have_image(Star35, spectrograph1) == true;
[end] have_image(Star37, thermograph5) == true;
[end] have_image(Planet38, thermograph5) == true;
[end] have_image(Planet38, image0) == true;
[end] have_image(Planet40, infrared3) == true;
[end] have_image(Planet40, spectrograph2) == true;
[end] have_image(Phenomenon41, thermograph5) == true;
[end] have_image(Phenomenon41, spectrograph2) == true;
[end] have_image(Planet42, infrared3) == true;
[end] have_image(Planet42, image4) == true;
[end] have_image(Planet43, spectrograph1) == true;
[end] have_image(Planet43, spectrograph2) == true;
[end] have_image(Star44, infrared3) == true;
[end] have_image(Phenomenon45, image0) == true;
