instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance instrument instrument6;
instance instrument instrument7;
instance instrument instrument8;
instance satellite satellite1;
instance instrument instrument9;
instance instrument instrument10;
instance instrument instrument11;
instance satellite satellite2;
instance instrument instrument12;
instance instrument instrument13;
instance instrument instrument14;
instance instrument instrument15;
instance instrument instrument16;
instance instrument instrument17;
instance instrument instrument18;
instance satellite satellite3;
instance instrument instrument19;
instance instrument instrument20;
instance instrument instrument21;
instance instrument instrument22;
instance instrument instrument23;
instance instrument instrument24;
instance instrument instrument25;
instance instrument instrument26;
instance instrument instrument27;
instance instrument instrument28;
instance satellite satellite4;
instance instrument instrument29;
instance instrument instrument30;
instance instrument instrument31;
instance instrument instrument32;
instance instrument instrument33;
instance instrument instrument34;
instance mode thermograph10;
instance mode image8;
instance mode image11;
instance mode infrared3;
instance mode image4;
instance mode thermograph7;
instance mode spectrograph1;
instance mode spectrograph9;
instance mode image0;
instance mode thermograph6;
instance mode thermograph5;
instance mode spectrograph2;
instance direction Star12;
instance direction Star4;
instance direction GroundStation7;
instance direction GroundStation15;
instance direction GroundStation2;
instance direction Star13;
instance direction Star11;
instance direction Star10;
instance direction GroundStation9;
instance direction GroundStation6;
instance direction GroundStation0;
instance direction GroundStation5;
instance direction GroundStation16;
instance direction GroundStation8;
instance direction Star3;
instance direction Star14;
instance direction Star1;
instance direction Phenomenon17;
instance direction Planet18;
instance direction Phenomenon19;
instance direction Planet20;
instance direction Star21;
instance direction Planet22;
instance direction Planet23;
instance direction Phenomenon24;
instance direction Planet25;
instance direction Star26;
instance direction Planet27;
instance direction Planet28;
instance direction Phenomenon29;
instance direction Star30;
instance direction Phenomenon31;
instance direction Planet32;
instance direction Phenomenon33;
instance direction Phenomenon34;
instance direction Planet35;
instance direction Star36;
instance direction Phenomenon37;
instance direction Phenomenon38;
instance direction Phenomenon39;
instance direction Planet40;
instance direction Phenomenon41;
instance direction Star42;
instance direction Star43;

instrument0.supports(infrared3) := true;
instrument0.calibration_target(Star1) := true;
instrument0.calibration_target(GroundStation15) := true;
instrument0.calibration_target(GroundStation9) := true;
instrument1.supports(image4) := true;
instrument1.supports(thermograph7) := true;
instrument1.supports(thermograph10) := true;
instrument1.calibration_target(GroundStation6) := true;
instrument1.calibration_target(Star10) := true;
instrument2.supports(spectrograph2) := true;
instrument2.supports(thermograph6) := true;
instrument2.calibration_target(Star4) := true;
instrument2.calibration_target(GroundStation8) := true;
instrument2.calibration_target(Star11) := true;
instrument3.supports(image8) := true;
instrument3.supports(image4) := true;
instrument3.supports(thermograph5) := true;
instrument3.calibration_target(GroundStation7) := true;
instrument3.calibration_target(Star13) := true;
instrument3.calibration_target(GroundStation16) := true;
instrument4.supports(infrared3) := true;
instrument4.calibration_target(GroundStation2) := true;
instrument4.calibration_target(Star1) := true;
instrument4.calibration_target(Star13) := true;
instrument5.supports(thermograph6) := true;
instrument5.supports(thermograph5) := true;
instrument5.supports(spectrograph1) := true;
instrument5.calibration_target(Star13) := true;
instrument5.calibration_target(Star11) := true;
instrument5.calibration_target(Star14) := true;
instrument5.calibration_target(Star4) := true;
instrument5.calibration_target(GroundStation0) := true;
instrument6.supports(thermograph10) := true;
instrument6.supports(spectrograph9) := true;
instrument6.supports(spectrograph2) := true;
instrument6.calibration_target(Star4) := true;
instrument7.supports(image0) := true;
instrument7.supports(image4) := true;
instrument7.calibration_target(Star1) := true;
instrument7.calibration_target(Star12) := true;
instrument7.calibration_target(Star13) := true;
instrument8.supports(infrared3) := true;
instrument8.calibration_target(Star3) := true;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
instrument2.on_board := satellite0;
instrument3.on_board := satellite0;
instrument4.on_board := satellite0;
instrument5.on_board := satellite0;
instrument6.on_board := satellite0;
instrument7.on_board := satellite0;
instrument8.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := Phenomenon34;
instrument9.supports(thermograph5) := true;
instrument9.supports(thermograph7) := true;
instrument9.supports(image11) := true;
instrument9.calibration_target(GroundStation0) := true;
instrument9.calibration_target(Star10) := true;
instrument9.calibration_target(GroundStation7) := true;
instrument9.calibration_target(GroundStation6) := true;
instrument10.supports(infrared3) := true;
instrument10.calibration_target(Star1) := true;
instrument10.calibration_target(GroundStation2) := true;
instrument10.calibration_target(GroundStation7) := true;
instrument10.calibration_target(Star3) := true;
instrument10.calibration_target(Star4) := true;
instrument11.supports(image4) := true;
instrument11.supports(thermograph5) := true;
instrument11.calibration_target(GroundStation0) := true;
instrument11.calibration_target(GroundStation6) := true;
instrument11.calibration_target(GroundStation16) := true;
instrument11.calibration_target(GroundStation7) := true;
instrument11.calibration_target(Star10) := true;
instrument9.on_board := satellite1;
instrument10.on_board := satellite1;
instrument11.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := Star26;
instrument12.supports(thermograph6) := true;
instrument12.supports(spectrograph9) := true;
instrument12.supports(image0) := true;
instrument12.calibration_target(Star13) := true;
instrument12.calibration_target(GroundStation15) := true;
instrument12.calibration_target(Star3) := true;
instrument12.calibration_target(GroundStation9) := true;
instrument13.supports(thermograph10) := true;
instrument13.supports(image4) := true;
instrument13.supports(spectrograph2) := true;
instrument13.calibration_target(Star4) := true;
instrument14.supports(image11) := true;
instrument14.supports(image0) := true;
instrument14.calibration_target(GroundStation0) := true;
instrument14.calibration_target(Star1) := true;
instrument15.supports(infrared3) := true;
instrument15.supports(image4) := true;
instrument15.calibration_target(GroundStation7) := true;
instrument16.supports(thermograph7) := true;
instrument16.supports(thermograph6) := true;
instrument16.calibration_target(GroundStation15) := true;
instrument16.calibration_target(GroundStation6) := true;
instrument16.calibration_target(GroundStation7) := true;
instrument16.calibration_target(GroundStation9) := true;
instrument17.supports(infrared3) := true;
instrument17.supports(image0) := true;
instrument17.supports(spectrograph1) := true;
instrument17.calibration_target(Star11) := true;
instrument17.calibration_target(Star10) := true;
instrument17.calibration_target(Star13) := true;
instrument17.calibration_target(Star3) := true;
instrument17.calibration_target(GroundStation15) := true;
instrument18.supports(image11) := true;
instrument18.supports(image4) := true;
instrument18.supports(image0) := true;
instrument18.calibration_target(GroundStation6) := true;
instrument12.on_board := satellite2;
instrument13.on_board := satellite2;
instrument14.on_board := satellite2;
instrument15.on_board := satellite2;
instrument16.on_board := satellite2;
instrument17.on_board := satellite2;
instrument18.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := Planet40;
instrument19.supports(spectrograph2) := true;
instrument19.supports(spectrograph1) := true;
instrument19.calibration_target(Star11) := true;
instrument19.calibration_target(GroundStation15) := true;
instrument20.supports(image11) := true;
instrument20.calibration_target(Star11) := true;
instrument20.calibration_target(Star3) := true;
instrument20.calibration_target(GroundStation16) := true;
instrument21.supports(infrared3) := true;
instrument21.supports(image11) := true;
instrument21.supports(image0) := true;
instrument21.calibration_target(Star10) := true;
instrument21.calibration_target(Star3) := true;
instrument21.calibration_target(GroundStation2) := true;
instrument22.supports(thermograph7) := true;
instrument22.calibration_target(Star13) := true;
instrument22.calibration_target(GroundStation16) := true;
instrument22.calibration_target(Star1) := true;
instrument22.calibration_target(Star3) := true;
instrument22.calibration_target(GroundStation6) := true;
instrument23.supports(image8) := true;
instrument23.calibration_target(GroundStation2) := true;
instrument23.calibration_target(Star14) := true;
instrument23.calibration_target(Star3) := true;
instrument23.calibration_target(GroundStation8) := true;
instrument24.supports(image11) := true;
instrument24.supports(spectrograph2) := true;
instrument24.supports(spectrograph9) := true;
instrument24.calibration_target(GroundStation0) := true;
instrument24.calibration_target(GroundStation9) := true;
instrument24.calibration_target(GroundStation8) := true;
instrument24.calibration_target(GroundStation16) := true;
instrument25.supports(image11) := true;
instrument25.calibration_target(Star11) := true;
instrument25.calibration_target(GroundStation2) := true;
instrument25.calibration_target(Star3) := true;
instrument26.supports(infrared3) := true;
instrument26.supports(spectrograph2) := true;
instrument26.supports(thermograph7) := true;
instrument26.calibration_target(Star3) := true;
instrument26.calibration_target(Star11) := true;
instrument26.calibration_target(GroundStation16) := true;
instrument26.calibration_target(Star13) := true;
instrument27.supports(spectrograph1) := true;
instrument27.calibration_target(GroundStation16) := true;
instrument27.calibration_target(GroundStation5) := true;
instrument28.supports(thermograph7) := true;
instrument28.supports(image4) := true;
instrument28.calibration_target(Star10) := true;
instrument28.calibration_target(GroundStation0) := true;
instrument19.on_board := satellite3;
instrument20.on_board := satellite3;
instrument21.on_board := satellite3;
instrument22.on_board := satellite3;
instrument23.on_board := satellite3;
instrument24.on_board := satellite3;
instrument25.on_board := satellite3;
instrument26.on_board := satellite3;
instrument27.on_board := satellite3;
instrument28.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := Star26;
instrument29.supports(thermograph6) := true;
instrument29.calibration_target(Star10) := true;
instrument29.calibration_target(Star3) := true;
instrument29.calibration_target(GroundStation6) := true;
instrument30.supports(spectrograph9) := true;
instrument30.supports(spectrograph1) := true;
instrument30.calibration_target(GroundStation9) := true;
instrument30.calibration_target(Star10) := true;
instrument31.supports(thermograph6) := true;
instrument31.supports(image0) := true;
instrument31.supports(spectrograph9) := true;
instrument31.calibration_target(Star14) := true;
instrument31.calibration_target(GroundStation6) := true;
instrument32.supports(thermograph5) := true;
instrument32.calibration_target(GroundStation0) := true;
instrument33.supports(thermograph6) := true;
instrument33.calibration_target(Star1) := true;
instrument33.calibration_target(Star3) := true;
instrument33.calibration_target(GroundStation8) := true;
instrument33.calibration_target(GroundStation16) := true;
instrument33.calibration_target(GroundStation5) := true;
instrument34.supports(spectrograph2) := true;
instrument34.supports(thermograph5) := true;
instrument34.calibration_target(Star1) := true;
instrument34.calibration_target(Star14) := true;
instrument29.on_board := satellite4;
instrument30.on_board := satellite4;
instrument31.on_board := satellite4;
instrument32.on_board := satellite4;
instrument33.on_board := satellite4;
instrument34.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := Planet18;

[end] satellite0.pointing == Star10;
[end] satellite2.pointing == Star4;
[end] have_image(Phenomenon17, image8) == true;
[end] have_image(Phenomenon17, thermograph6) == true;
[end] have_image(Phenomenon17, thermograph7) == true;
[end] have_image(Planet18, spectrograph1) == true;
[end] have_image(Planet18, image0) == true;
[end] have_image(Planet18, infrared3) == true;
[end] have_image(Phenomenon19, image11) == true;
[end] have_image(Phenomenon19, image4) == true;
[end] have_image(Planet20, thermograph5) == true;
[end] have_image(Planet20, infrared3) == true;
[end] have_image(Planet20, spectrograph9) == true;
[end] have_image(Planet20, spectrograph1) == true;
[end] have_image(Star21, spectrograph9) == true;
[end] have_image(Star21, thermograph6) == true;
[end] have_image(Star21, infrared3) == true;
[end] have_image(Star21, image4) == true;
[end] have_image(Planet22, infrared3) == true;
[end] have_image(Planet22, spectrograph1) == true;
[end] have_image(Planet23, thermograph7) == true;
[end] have_image(Planet23, spectrograph1) == true;
[end] have_image(Planet23, spectrograph9) == true;
[end] have_image(Phenomenon24, thermograph5) == true;
[end] have_image(Planet25, image11) == true;
[end] have_image(Planet25, image8) == true;
[end] have_image(Planet25, thermograph6) == true;
[end] have_image(Planet25, infrared3) == true;
[end] have_image(Star26, thermograph7) == true;
[end] have_image(Star26, infrared3) == true;
[end] have_image(Star26, thermograph6) == true;
[end] have_image(Planet27, thermograph6) == true;
[end] have_image(Planet27, spectrograph1) == true;
[end] have_image(Planet28, thermograph6) == true;
[end] have_image(Phenomenon29, thermograph5) == true;
[end] have_image(Phenomenon29, thermograph7) == true;
[end] have_image(Star30, image4) == true;
[end] have_image(Planet32, spectrograph9) == true;
[end] have_image(Phenomenon34, thermograph10) == true;
[end] have_image(Phenomenon34, thermograph6) == true;
[end] have_image(Planet35, thermograph10) == true;
[end] have_image(Planet35, thermograph5) == true;
[end] have_image(Planet35, image0) == true;
[end] have_image(Planet35, thermograph7) == true;
[end] have_image(Phenomenon37, thermograph5) == true;
[end] have_image(Phenomenon37, image8) == true;
[end] have_image(Phenomenon38, image4) == true;
[end] have_image(Phenomenon39, spectrograph9) == true;
[end] have_image(Phenomenon39, thermograph7) == true;
[end] have_image(Phenomenon39, spectrograph1) == true;
[end] have_image(Planet40, thermograph7) == true;
[end] have_image(Planet40, image0) == true;
[end] have_image(Phenomenon41, thermograph5) == true;
[end] have_image(Phenomenon41, thermograph6) == true;
[end] have_image(Phenomenon41, thermograph7) == true;
[end] have_image(Phenomenon41, spectrograph2) == true;
[end] have_image(Star42, thermograph6) == true;
[end] have_image(Star43, thermograph7) == true;
[end] have_image(Star43, spectrograph9) == true;
[end] have_image(Star43, image8) == true;
[end] have_image(Star43, spectrograph1) == true;
