instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance satellite satellite1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance satellite satellite2;
instance instrument instrument5;
instance instrument instrument6;
instance satellite satellite3;
instance instrument instrument7;
instance instrument instrument8;
instance satellite satellite4;
instance instrument instrument9;
instance instrument instrument10;
instance instrument instrument11;
instance mode image4;
instance mode spectrograph2;
instance mode image0;
instance mode infrared3;
instance mode spectrograph1;
instance direction GroundStation0;
instance direction GroundStation2;
instance direction Star10;
instance direction Star4;
instance direction GroundStation8;
instance direction GroundStation7;
instance direction Star1;
instance direction GroundStation3;
instance direction GroundStation9;
instance direction GroundStation5;
instance direction Star6;
instance direction Phenomenon11;
instance direction Phenomenon12;
instance direction Planet13;
instance direction Phenomenon14;
instance direction Phenomenon15;
instance direction Planet16;
instance direction Planet17;
instance direction Phenomenon18;
instance direction Planet19;
instance direction Star20;
instance direction Planet21;
instance direction Phenomenon22;
instance direction Planet23;
instance direction Planet24;
instance direction Phenomenon25;
instance direction Planet26;
instance direction Planet27;
instance direction Phenomenon28;
instance direction Phenomenon29;
instance direction Phenomenon30;
instance direction Star31;

instrument0.supports(image4) := true;
instrument0.calibration_target(Star1) := true;
instrument0.calibration_target(GroundStation8) := true;
instrument0.calibration_target(GroundStation7) := true;
instrument1.supports(image4) := true;
instrument1.supports(spectrograph2) := true;
instrument1.supports(infrared3) := true;
instrument1.calibration_target(GroundStation7) := true;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := Planet21;
instrument2.supports(infrared3) := true;
instrument2.supports(spectrograph1) := true;
instrument2.supports(image4) := true;
instrument2.calibration_target(Star10) := true;
instrument3.supports(spectrograph1) := true;
instrument3.supports(infrared3) := true;
instrument3.calibration_target(GroundStation7) := true;
instrument3.calibration_target(Star6) := true;
instrument4.supports(image0) := true;
instrument4.calibration_target(GroundStation2) := true;
instrument4.calibration_target(GroundStation7) := true;
instrument2.on_board := satellite1;
instrument3.on_board := satellite1;
instrument4.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := Star31;
instrument5.supports(spectrograph2) := true;
instrument5.calibration_target(GroundStation8) := true;
instrument5.calibration_target(Star4) := true;
instrument5.calibration_target(Star10) := true;
instrument6.supports(spectrograph1) := true;
instrument6.supports(spectrograph2) := true;
instrument6.calibration_target(GroundStation9) := true;
instrument6.calibration_target(GroundStation7) := true;
instrument6.calibration_target(GroundStation3) := true;
instrument5.on_board := satellite2;
instrument6.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := Phenomenon11;
instrument7.supports(image0) := true;
instrument7.supports(spectrograph1) := true;
instrument7.calibration_target(GroundStation3) := true;
instrument8.supports(spectrograph1) := true;
instrument8.supports(infrared3) := true;
instrument8.calibration_target(Star1) := true;
instrument8.calibration_target(GroundStation5) := true;
instrument7.on_board := satellite3;
instrument8.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := Star31;
instrument9.supports(infrared3) := true;
instrument9.calibration_target(GroundStation9) := true;
instrument9.calibration_target(GroundStation3) := true;
instrument10.supports(spectrograph1) := true;
instrument10.calibration_target(GroundStation5) := true;
instrument11.supports(spectrograph1) := true;
instrument11.calibration_target(Star6) := true;
instrument9.on_board := satellite4;
instrument10.on_board := satellite4;
instrument11.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := Phenomenon29;

[end] satellite3.pointing == Star6;
[end] satellite4.pointing == Phenomenon18;
[end] have_image(Phenomenon11, spectrograph1) == true;
[end] have_image(Phenomenon12, infrared3) == true;
[end] have_image(Planet13, image0) == true;
[end] have_image(Phenomenon14, image0) == true;
[end] have_image(Phenomenon15, spectrograph2) == true;
[end] have_image(Planet16, spectrograph1) == true;
[end] have_image(Phenomenon18, spectrograph1) == true;
[end] have_image(Planet19, image0) == true;
[end] have_image(Star20, image4) == true;
[end] have_image(Planet21, image4) == true;
[end] have_image(Planet23, image4) == true;
[end] have_image(Planet24, spectrograph1) == true;
[end] have_image(Phenomenon25, image4) == true;
[end] have_image(Planet26, spectrograph2) == true;
[end] have_image(Planet27, spectrograph2) == true;
[end] have_image(Phenomenon28, image4) == true;
[end] have_image(Phenomenon29, spectrograph1) == true;
[end] have_image(Phenomenon30, image0) == true;
[end] have_image(Star31, spectrograph2) == true;
