instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance instrument instrument6;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance satellite satellite1;
instance instrument instrument10;
instance instrument instrument11;
instance instrument instrument12;
instance instrument instrument13;
instance instrument instrument14;
instance instrument instrument15;
instance instrument instrument16;
instance instrument instrument17;
instance instrument instrument18;
instance instrument instrument19;
instance satellite satellite2;
instance instrument instrument20;
instance instrument instrument21;
instance instrument instrument22;
instance instrument instrument23;
instance instrument instrument24;
instance instrument instrument25;
instance instrument instrument26;
instance instrument instrument27;
instance satellite satellite3;
instance instrument instrument28;
instance instrument instrument29;
instance instrument instrument30;
instance instrument instrument31;
instance instrument instrument32;
instance instrument instrument33;
instance instrument instrument34;
instance instrument instrument35;
instance instrument instrument36;
instance instrument instrument37;
instance satellite satellite4;
instance instrument instrument38;
instance instrument instrument39;
instance satellite satellite5;
instance instrument instrument40;
instance instrument instrument41;
instance instrument instrument42;
instance satellite satellite6;
instance instrument instrument43;
instance instrument instrument44;
instance instrument instrument45;
instance mode spectrograph1;
instance mode thermograph6;
instance mode image0;
instance mode infrared3;
instance mode thermograph7;
instance mode image8;
instance mode thermograph5;
instance mode spectrograph9;
instance mode image4;
instance mode spectrograph2;
instance direction Star9;
instance direction GroundStation0;
instance direction GroundStation7;
instance direction GroundStation6;
instance direction GroundStation15;
instance direction GroundStation4;
instance direction GroundStation8;
instance direction GroundStation13;
instance direction GroundStation17;
instance direction GroundStation1;
instance direction GroundStation2;
instance direction GroundStation18;
instance direction GroundStation11;
instance direction GroundStation5;
instance direction Star12;
instance direction Star19;
instance direction GroundStation20;
instance direction Star3;
instance direction GroundStation16;
instance direction GroundStation14;
instance direction Star10;
instance direction Planet21;
instance direction Phenomenon22;
instance direction Star23;
instance direction Planet24;
instance direction Planet25;
instance direction Star26;
instance direction Planet27;
instance direction Planet28;
instance direction Phenomenon29;
instance direction Phenomenon30;
instance direction Planet31;
instance direction Star32;
instance direction Planet33;
instance direction Star34;
instance direction Phenomenon35;
instance direction Phenomenon36;
instance direction Phenomenon37;
instance direction Planet38;
instance direction Planet39;
instance direction Phenomenon40;
instance direction Phenomenon41;
instance direction Star42;
instance direction Star43;
instance direction Planet44;
instance direction Planet45;
instance direction Star46;
instance direction Star47;
instance direction Phenomenon48;
instance direction Planet49;
instance direction Phenomenon50;
instance direction Phenomenon51;

instrument0.supports(spectrograph1) := true;
instrument0.supports(spectrograph9) := true;
instrument0.calibration_target(Star12) := true;
instrument0.calibration_target(Star10) := true;
instrument1.supports(spectrograph9) := true;
instrument1.calibration_target(GroundStation20) := true;
instrument1.calibration_target(GroundStation2) := true;
instrument1.calibration_target(GroundStation14) := true;
instrument1.calibration_target(GroundStation4) := true;
instrument1.calibration_target(Star12) := true;
instrument2.supports(thermograph5) := true;
instrument2.supports(thermograph6) := true;
instrument2.calibration_target(Star19) := true;
instrument2.calibration_target(Star3) := true;
instrument2.calibration_target(GroundStation13) := true;
instrument3.supports(image8) := true;
instrument3.supports(infrared3) := true;
instrument3.calibration_target(GroundStation1) := true;
instrument3.calibration_target(GroundStation2) := true;
instrument3.calibration_target(GroundStation18) := true;
instrument3.calibration_target(Star9) := true;
instrument3.calibration_target(GroundStation20) := true;
instrument4.supports(spectrograph9) := true;
instrument4.supports(spectrograph1) := true;
instrument4.supports(thermograph7) := true;
instrument4.calibration_target(Star3) := true;
instrument4.calibration_target(GroundStation11) := true;
instrument4.calibration_target(GroundStation7) := true;
instrument4.calibration_target(Star9) := true;
instrument4.calibration_target(GroundStation1) := true;
instrument4.calibration_target(GroundStation4) := true;
instrument5.supports(image0) := true;
instrument5.supports(thermograph7) := true;
instrument5.supports(thermograph6) := true;
instrument5.calibration_target(GroundStation14) := true;
instrument5.calibration_target(GroundStation11) := true;
instrument6.supports(spectrograph1) := true;
instrument6.supports(image0) := true;
instrument6.calibration_target(GroundStation6) := true;
instrument6.calibration_target(Star3) := true;
instrument6.calibration_target(Star19) := true;
instrument6.calibration_target(GroundStation18) := true;
instrument6.calibration_target(GroundStation14) := true;
instrument6.calibration_target(GroundStation16) := true;
instrument6.calibration_target(GroundStation15) := true;
instrument7.supports(image0) := true;
instrument7.calibration_target(GroundStation7) := true;
instrument7.calibration_target(GroundStation15) := true;
instrument7.calibration_target(GroundStation8) := true;
instrument7.calibration_target(GroundStation13) := true;
instrument7.calibration_target(GroundStation0) := true;
instrument7.calibration_target(GroundStation4) := true;
instrument7.calibration_target(GroundStation18) := true;
instrument8.supports(spectrograph1) := true;
instrument8.supports(thermograph6) := true;
instrument8.supports(spectrograph2) := true;
instrument8.calibration_target(GroundStation5) := true;
instrument8.calibration_target(GroundStation14) := true;
instrument8.calibration_target(Star10) := true;
instrument8.calibration_target(Star3) := true;
instrument8.calibration_target(Star19) := true;
instrument8.calibration_target(GroundStation2) := true;
instrument9.supports(thermograph7) := true;
instrument9.calibration_target(GroundStation8) := true;
instrument9.calibration_target(GroundStation15) := true;
instrument9.calibration_target(Star12) := true;
instrument9.calibration_target(GroundStation16) := true;
instrument9.calibration_target(GroundStation13) := true;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
instrument2.on_board := satellite0;
instrument3.on_board := satellite0;
instrument4.on_board := satellite0;
instrument5.on_board := satellite0;
instrument6.on_board := satellite0;
instrument7.on_board := satellite0;
instrument8.on_board := satellite0;
instrument9.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := Star12;
instrument10.supports(image4) := true;
instrument10.calibration_target(Star3) := true;
instrument10.calibration_target(GroundStation6) := true;
instrument10.calibration_target(GroundStation17) := true;
instrument10.calibration_target(Star10) := true;
instrument11.supports(infrared3) := true;
instrument11.calibration_target(GroundStation13) := true;
instrument11.calibration_target(GroundStation8) := true;
instrument11.calibration_target(GroundStation20) := true;
instrument11.calibration_target(GroundStation6) := true;
instrument11.calibration_target(GroundStation0) := true;
instrument11.calibration_target(GroundStation11) := true;
instrument11.calibration_target(GroundStation4) := true;
instrument12.supports(spectrograph1) := true;
instrument12.supports(spectrograph9) := true;
instrument12.supports(image4) := true;
instrument12.calibration_target(GroundStation4) := true;
instrument12.calibration_target(GroundStation5) := true;
instrument12.calibration_target(GroundStation1) := true;
instrument12.calibration_target(GroundStation11) := true;
instrument12.calibration_target(GroundStation13) := true;
instrument12.calibration_target(GroundStation6) := true;
instrument13.supports(thermograph6) := true;
instrument13.calibration_target(GroundStation4) := true;
instrument14.supports(image0) := true;
instrument14.calibration_target(GroundStation7) := true;
instrument14.calibration_target(GroundStation13) := true;
instrument14.calibration_target(GroundStation15) := true;
instrument14.calibration_target(GroundStation16) := true;
instrument14.calibration_target(GroundStation17) := true;
instrument14.calibration_target(GroundStation6) := true;
instrument14.calibration_target(Star9) := true;
instrument15.supports(spectrograph2) := true;
instrument15.calibration_target(GroundStation6) := true;
instrument15.calibration_target(GroundStation16) := true;
instrument15.calibration_target(GroundStation15) := true;
instrument15.calibration_target(GroundStation14) := true;
instrument15.calibration_target(GroundStation20) := true;
instrument15.calibration_target(GroundStation7) := true;
instrument16.supports(spectrograph1) := true;
instrument16.supports(image4) := true;
instrument16.calibration_target(GroundStation18) := true;
instrument16.calibration_target(GroundStation14) := true;
instrument17.supports(image4) := true;
instrument17.supports(thermograph6) := true;
instrument17.supports(spectrograph2) := true;
instrument17.calibration_target(Star3) := true;
instrument17.calibration_target(Star19) := true;
instrument17.calibration_target(GroundStation7) := true;
instrument17.calibration_target(Star9) := true;
instrument17.calibration_target(GroundStation11) := true;
instrument17.calibration_target(GroundStation5) := true;
instrument18.supports(spectrograph9) := true;
instrument18.supports(infrared3) := true;
instrument18.supports(image4) := true;
instrument18.calibration_target(GroundStation5) := true;
instrument19.supports(thermograph7) := true;
instrument19.supports(thermograph6) := true;
instrument19.supports(infrared3) := true;
instrument19.calibration_target(GroundStation1) := true;
instrument10.on_board := satellite1;
instrument11.on_board := satellite1;
instrument12.on_board := satellite1;
instrument13.on_board := satellite1;
instrument14.on_board := satellite1;
instrument15.on_board := satellite1;
instrument16.on_board := satellite1;
instrument17.on_board := satellite1;
instrument18.on_board := satellite1;
instrument19.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := GroundStation4;
instrument20.supports(thermograph6) := true;
instrument20.supports(image8) := true;
instrument20.calibration_target(Star10) := true;
instrument20.calibration_target(GroundStation17) := true;
instrument20.calibration_target(GroundStation8) := true;
instrument20.calibration_target(GroundStation14) := true;
instrument20.calibration_target(GroundStation5) := true;
instrument20.calibration_target(GroundStation15) := true;
instrument20.calibration_target(GroundStation4) := true;
instrument21.supports(image0) := true;
instrument21.supports(thermograph5) := true;
instrument21.supports(image8) := true;
instrument21.calibration_target(Star19) := true;
instrument21.calibration_target(GroundStation14) := true;
instrument21.calibration_target(GroundStation7) := true;
instrument22.supports(spectrograph9) := true;
instrument22.calibration_target(GroundStation7) := true;
instrument22.calibration_target(Star9) := true;
instrument22.calibration_target(GroundStation17) := true;
instrument22.calibration_target(Star19) := true;
instrument22.calibration_target(GroundStation15) := true;
instrument22.calibration_target(GroundStation14) := true;
instrument22.calibration_target(GroundStation11) := true;
instrument23.supports(thermograph7) := true;
instrument23.supports(image0) := true;
instrument23.calibration_target(GroundStation8) := true;
instrument23.calibration_target(GroundStation17) := true;
instrument23.calibration_target(GroundStation16) := true;
instrument24.supports(spectrograph1) := true;
instrument24.supports(thermograph5) := true;
instrument24.calibration_target(Star12) := true;
instrument24.calibration_target(GroundStation8) := true;
instrument24.calibration_target(Star9) := true;
instrument24.calibration_target(GroundStation17) := true;
instrument24.calibration_target(GroundStation1) := true;
instrument24.calibration_target(Star10) := true;
instrument24.calibration_target(GroundStation16) := true;
instrument25.supports(infrared3) := true;
instrument25.calibration_target(GroundStation7) := true;
instrument25.calibration_target(GroundStation16) := true;
instrument25.calibration_target(GroundStation6) := true;
instrument26.supports(thermograph6) := true;
instrument26.calibration_target(GroundStation11) := true;
instrument26.calibration_target(Star9) := true;
instrument26.calibration_target(Star10) := true;
instrument26.calibration_target(GroundStation0) := true;
instrument27.supports(thermograph7) := true;
instrument27.supports(spectrograph2) := true;
instrument27.supports(spectrograph1) := true;
instrument27.calibration_target(GroundStation8) := true;
instrument27.calibration_target(GroundStation20) := true;
instrument27.calibration_target(GroundStation17) := true;
instrument27.calibration_target(Star19) := true;
instrument27.calibration_target(GroundStation15) := true;
instrument27.calibration_target(GroundStation14) := true;
instrument20.on_board := satellite2;
instrument21.on_board := satellite2;
instrument22.on_board := satellite2;
instrument23.on_board := satellite2;
instrument24.on_board := satellite2;
instrument25.on_board := satellite2;
instrument26.on_board := satellite2;
instrument27.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := Planet24;
instrument28.supports(spectrograph9) := true;
instrument28.supports(image4) := true;
instrument28.calibration_target(GroundStation8) := true;
instrument29.supports(spectrograph2) := true;
instrument29.supports(spectrograph1) := true;
instrument29.calibration_target(GroundStation5) := true;
instrument29.calibration_target(Star12) := true;
instrument29.calibration_target(GroundStation13) := true;
instrument29.calibration_target(GroundStation7) := true;
instrument30.supports(thermograph6) := true;
instrument30.calibration_target(GroundStation6) := true;
instrument31.supports(thermograph7) := true;
instrument31.calibration_target(GroundStation16) := true;
instrument31.calibration_target(GroundStation18) := true;
instrument31.calibration_target(Star3) := true;
instrument32.supports(image8) := true;
instrument32.calibration_target(GroundStation1) := true;
instrument32.calibration_target(Star10) := true;
instrument32.calibration_target(GroundStation0) := true;
instrument32.calibration_target(GroundStation5) := true;
instrument32.calibration_target(GroundStation6) := true;
instrument33.supports(image4) := true;
instrument33.calibration_target(Star19) := true;
instrument33.calibration_target(GroundStation7) := true;
instrument34.supports(spectrograph2) := true;
instrument34.supports(spectrograph1) := true;
instrument34.supports(thermograph5) := true;
instrument34.calibration_target(Star10) := true;
instrument34.calibration_target(GroundStation15) := true;
instrument34.calibration_target(GroundStation7) := true;
instrument34.calibration_target(GroundStation6) := true;
instrument34.calibration_target(GroundStation17) := true;
instrument34.calibration_target(GroundStation13) := true;
instrument35.supports(thermograph6) := true;
instrument35.supports(spectrograph2) := true;
instrument35.supports(thermograph5) := true;
instrument35.calibration_target(GroundStation13) := true;
instrument35.calibration_target(GroundStation8) := true;
instrument35.calibration_target(GroundStation18) := true;
instrument35.calibration_target(GroundStation4) := true;
instrument36.supports(thermograph7) := true;
instrument36.calibration_target(GroundStation7) := true;
instrument36.calibration_target(GroundStation1) := true;
instrument36.calibration_target(GroundStation6) := true;
instrument36.calibration_target(GroundStation0) := true;
instrument36.calibration_target(GroundStation4) := true;
instrument36.calibration_target(Star19) := true;
instrument37.supports(image0) := true;
instrument37.calibration_target(GroundStation11) := true;
instrument37.calibration_target(GroundStation17) := true;
instrument37.calibration_target(GroundStation16) := true;
instrument28.on_board := satellite3;
instrument29.on_board := satellite3;
instrument30.on_board := satellite3;
instrument31.on_board := satellite3;
instrument32.on_board := satellite3;
instrument33.on_board := satellite3;
instrument34.on_board := satellite3;
instrument35.on_board := satellite3;
instrument36.on_board := satellite3;
instrument37.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := GroundStation0;
instrument38.supports(infrared3) := true;
instrument38.calibration_target(GroundStation17) := true;
instrument38.calibration_target(Star19) := true;
instrument38.calibration_target(GroundStation4) := true;
instrument38.calibration_target(GroundStation15) := true;
instrument38.calibration_target(Star10) := true;
instrument38.calibration_target(GroundStation20) := true;
instrument38.calibration_target(GroundStation6) := true;
instrument39.supports(image4) := true;
instrument39.supports(spectrograph2) := true;
instrument39.supports(image8) := true;
instrument39.calibration_target(GroundStation13) := true;
instrument39.calibration_target(Star3) := true;
instrument38.on_board := satellite4;
instrument39.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := GroundStation5;
instrument40.supports(spectrograph2) := true;
instrument40.supports(image8) := true;
instrument40.calibration_target(GroundStation18) := true;
instrument40.calibration_target(GroundStation8) := true;
instrument41.supports(image4) := true;
instrument41.supports(spectrograph2) := true;
instrument41.supports(image8) := true;
instrument41.calibration_target(GroundStation14) := true;
instrument42.supports(thermograph7) := true;
instrument42.supports(infrared3) := true;
instrument42.supports(spectrograph9) := true;
instrument42.calibration_target(GroundStation2) := true;
instrument42.calibration_target(GroundStation11) := true;
instrument42.calibration_target(GroundStation1) := true;
instrument42.calibration_target(GroundStation17) := true;
instrument42.calibration_target(GroundStation13) := true;
instrument40.on_board := satellite5;
instrument41.on_board := satellite5;
instrument42.on_board := satellite5;
[start] satellite5.powered := satellite5;
[start] satellite5.pointing := Planet33;
instrument43.supports(image8) := true;
instrument43.calibration_target(GroundStation2) := true;
instrument44.supports(thermograph5) := true;
instrument44.calibration_target(Star12) := true;
instrument44.calibration_target(GroundStation5) := true;
instrument44.calibration_target(GroundStation11) := true;
instrument44.calibration_target(GroundStation18) := true;
instrument45.supports(spectrograph2) := true;
instrument45.supports(image4) := true;
instrument45.supports(spectrograph9) := true;
instrument45.calibration_target(Star10) := true;
instrument45.calibration_target(GroundStation14) := true;
instrument45.calibration_target(GroundStation16) := true;
instrument45.calibration_target(Star3) := true;
instrument45.calibration_target(GroundStation20) := true;
instrument45.calibration_target(Star19) := true;
instrument43.on_board := satellite6;
instrument44.on_board := satellite6;
instrument45.on_board := satellite6;
[start] satellite6.powered := satellite6;
[start] satellite6.pointing := GroundStation18;

[end] satellite0.pointing == Phenomenon22;
[end] satellite4.pointing == GroundStation7;
[end] have_image(Planet21, thermograph5) == true;
[end] have_image(Planet21, spectrograph1) == true;
[end] have_image(Planet21, spectrograph2) == true;
[end] have_image(Phenomenon22, image0) == true;
[end] have_image(Star23, thermograph7) == true;
[end] have_image(Star23, infrared3) == true;
[end] have_image(Planet24, image0) == true;
[end] have_image(Planet24, thermograph6) == true;
[end] have_image(Planet25, image4) == true;
[end] have_image(Planet25, image8) == true;
[end] have_image(Planet25, spectrograph2) == true;
[end] have_image(Star26, spectrograph1) == true;
[end] have_image(Planet27, spectrograph9) == true;
[end] have_image(Planet28, spectrograph2) == true;
[end] have_image(Phenomenon30, spectrograph2) == true;
[end] have_image(Planet31, thermograph6) == true;
[end] have_image(Planet31, image4) == true;
[end] have_image(Star32, spectrograph1) == true;
[end] have_image(Star32, image8) == true;
[end] have_image(Star32, infrared3) == true;
[end] have_image(Star34, image8) == true;
[end] have_image(Star34, image4) == true;
[end] have_image(Phenomenon35, spectrograph1) == true;
[end] have_image(Phenomenon35, infrared3) == true;
[end] have_image(Phenomenon35, thermograph6) == true;
[end] have_image(Phenomenon36, thermograph5) == true;
[end] have_image(Phenomenon37, image0) == true;
[end] have_image(Phenomenon37, spectrograph1) == true;
[end] have_image(Planet38, spectrograph1) == true;
[end] have_image(Planet38, thermograph7) == true;
[end] have_image(Phenomenon40, image0) == true;
[end] have_image(Phenomenon41, image0) == true;
[end] have_image(Phenomenon41, thermograph7) == true;
[end] have_image(Star42, spectrograph9) == true;
[end] have_image(Star42, image8) == true;
[end] have_image(Star42, spectrograph2) == true;
[end] have_image(Planet45, spectrograph9) == true;
[end] have_image(Star46, image0) == true;
[end] have_image(Star46, infrared3) == true;
[end] have_image(Star47, image8) == true;
[end] have_image(Star47, thermograph6) == true;
[end] have_image(Star47, spectrograph2) == true;
[end] have_image(Phenomenon48, spectrograph9) == true;
[end] have_image(Phenomenon48, thermograph6) == true;
[end] have_image(Planet49, thermograph6) == true;
[end] have_image(Phenomenon50, spectrograph1) == true;
[end] have_image(Phenomenon51, spectrograph1) == true;
