instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance satellite satellite1;
instance instrument instrument5;
instance instrument instrument6;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance satellite satellite2;
instance instrument instrument10;
instance instrument instrument11;
instance satellite satellite3;
instance instrument instrument12;
instance instrument instrument13;
instance instrument instrument14;
instance instrument instrument15;
instance satellite satellite4;
instance instrument instrument16;
instance instrument instrument17;
instance satellite satellite5;
instance instrument instrument18;
instance instrument instrument19;
instance satellite satellite6;
instance instrument instrument20;
instance instrument instrument21;
instance instrument instrument22;
instance mode spectrograph2;
instance mode image0;
instance mode image4;
instance mode infrared3;
instance mode spectrograph1;
instance direction GroundStation13;
instance direction Star10;
instance direction GroundStation14;
instance direction GroundStation8;
instance direction Star6;
instance direction GroundStation5;
instance direction GroundStation0;
instance direction GroundStation3;
instance direction GroundStation2;
instance direction GroundStation9;
instance direction GroundStation11;
instance direction Star4;
instance direction Star1;
instance direction GroundStation7;
instance direction GroundStation15;
instance direction GroundStation12;
instance direction Planet16;
instance direction Star17;
instance direction Phenomenon18;
instance direction Star19;
instance direction Phenomenon20;
instance direction Planet21;
instance direction Planet22;
instance direction Star23;
instance direction Planet24;
instance direction Star25;
instance direction Planet26;
instance direction Star27;
instance direction Planet28;
instance direction Phenomenon29;
instance direction Planet30;
instance direction Phenomenon31;
instance direction Planet32;
instance direction Phenomenon33;
instance direction Planet34;
instance direction Star35;
instance direction Star36;
instance direction Phenomenon37;
instance direction Planet38;
instance direction Star39;
instance direction Phenomenon40;
instance direction Planet41;

instrument0.supports(image4) := true;
instrument0.calibration_target(GroundStation5) := true;
instrument0.calibration_target(GroundStation14) := true;
instrument0.calibration_target(GroundStation9) := true;
instrument1.supports(infrared3) := true;
instrument1.supports(image4) := true;
instrument1.calibration_target(GroundStation3) := true;
instrument1.calibration_target(GroundStation11) := true;
instrument1.calibration_target(GroundStation7) := true;
instrument2.supports(spectrograph2) := true;
instrument2.calibration_target(GroundStation14) := true;
instrument2.calibration_target(Star1) := true;
instrument2.calibration_target(GroundStation2) := true;
instrument2.calibration_target(Star6) := true;
instrument3.supports(image0) := true;
instrument3.calibration_target(GroundStation2) := true;
instrument3.calibration_target(GroundStation9) := true;
instrument4.supports(image4) := true;
instrument4.supports(spectrograph1) := true;
instrument4.supports(spectrograph2) := true;
instrument4.calibration_target(GroundStation0) := true;
instrument4.calibration_target(GroundStation8) := true;
instrument4.calibration_target(GroundStation12) := true;
instrument4.calibration_target(Star6) := true;
instrument4.calibration_target(GroundStation7) := true;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
instrument2.on_board := satellite0;
instrument3.on_board := satellite0;
instrument4.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := GroundStation7;
instrument5.supports(infrared3) := true;
instrument5.calibration_target(GroundStation13) := true;
instrument5.calibration_target(GroundStation3) := true;
instrument6.supports(spectrograph1) := true;
instrument6.supports(image4) := true;
instrument6.calibration_target(GroundStation12) := true;
instrument6.calibration_target(GroundStation15) := true;
instrument6.calibration_target(GroundStation3) := true;
instrument6.calibration_target(GroundStation8) := true;
instrument6.calibration_target(GroundStation5) := true;
instrument7.supports(spectrograph2) := true;
instrument7.supports(image0) := true;
instrument7.calibration_target(GroundStation14) := true;
instrument7.calibration_target(GroundStation5) := true;
instrument7.calibration_target(GroundStation11) := true;
instrument7.calibration_target(Star6) := true;
instrument8.supports(image0) := true;
instrument8.supports(infrared3) := true;
instrument8.calibration_target(GroundStation2) := true;
instrument8.calibration_target(GroundStation5) := true;
instrument8.calibration_target(Star4) := true;
instrument9.supports(infrared3) := true;
instrument9.calibration_target(GroundStation0) := true;
instrument9.calibration_target(GroundStation11) := true;
instrument9.calibration_target(GroundStation2) := true;
instrument5.on_board := satellite1;
instrument6.on_board := satellite1;
instrument7.on_board := satellite1;
instrument8.on_board := satellite1;
instrument9.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := Planet41;
instrument10.supports(infrared3) := true;
instrument10.supports(spectrograph1) := true;
instrument10.supports(spectrograph2) := true;
instrument10.calibration_target(GroundStation5) := true;
instrument10.calibration_target(Star10) := true;
instrument10.calibration_target(GroundStation0) := true;
instrument10.calibration_target(GroundStation7) := true;
instrument11.supports(infrared3) := true;
instrument11.supports(image4) := true;
instrument11.calibration_target(GroundStation14) := true;
instrument11.calibration_target(GroundStation12) := true;
instrument10.on_board := satellite2;
instrument11.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := GroundStation9;
instrument12.supports(spectrograph1) := true;
instrument12.supports(image0) := true;
instrument12.calibration_target(Star4) := true;
instrument12.calibration_target(Star6) := true;
instrument13.supports(image0) := true;
instrument13.calibration_target(GroundStation2) := true;
instrument13.calibration_target(Star4) := true;
instrument14.supports(spectrograph1) := true;
instrument14.calibration_target(GroundStation3) := true;
instrument14.calibration_target(Star1) := true;
instrument14.calibration_target(GroundStation8) := true;
instrument14.calibration_target(GroundStation14) := true;
instrument15.supports(spectrograph1) := true;
instrument15.supports(image0) := true;
instrument15.calibration_target(Star6) := true;
instrument12.on_board := satellite3;
instrument13.on_board := satellite3;
instrument14.on_board := satellite3;
instrument15.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := Phenomenon37;
instrument16.supports(spectrograph1) := true;
instrument16.calibration_target(GroundStation2) := true;
instrument16.calibration_target(Star1) := true;
instrument16.calibration_target(GroundStation5) := true;
instrument17.supports(image4) := true;
instrument17.supports(infrared3) := true;
instrument17.supports(spectrograph2) := true;
instrument17.calibration_target(GroundStation0) := true;
instrument17.calibration_target(Star1) := true;
instrument17.calibration_target(GroundStation9) := true;
instrument17.calibration_target(GroundStation7) := true;
instrument17.calibration_target(Star4) := true;
instrument16.on_board := satellite4;
instrument17.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := Phenomenon31;
instrument18.supports(image0) := true;
instrument18.supports(infrared3) := true;
instrument18.calibration_target(GroundStation9) := true;
instrument19.supports(image0) := true;
instrument19.supports(spectrograph2) := true;
instrument19.calibration_target(GroundStation15) := true;
instrument19.calibration_target(GroundStation7) := true;
instrument18.on_board := satellite5;
instrument19.on_board := satellite5;
[start] satellite5.powered := satellite5;
[start] satellite5.pointing := GroundStation15;
instrument20.supports(infrared3) := true;
instrument20.supports(image0) := true;
instrument20.calibration_target(GroundStation2) := true;
instrument20.calibration_target(GroundStation7) := true;
instrument20.calibration_target(GroundStation3) := true;
instrument21.supports(spectrograph1) := true;
instrument21.calibration_target(GroundStation11) := true;
instrument21.calibration_target(GroundStation7) := true;
instrument21.calibration_target(GroundStation9) := true;
instrument22.supports(spectrograph1) := true;
instrument22.supports(infrared3) := true;
instrument22.supports(image4) := true;
instrument22.calibration_target(GroundStation12) := true;
instrument22.calibration_target(GroundStation15) := true;
instrument22.calibration_target(GroundStation7) := true;
instrument22.calibration_target(Star1) := true;
instrument22.calibration_target(Star4) := true;
instrument20.on_board := satellite6;
instrument21.on_board := satellite6;
instrument22.on_board := satellite6;
[start] satellite6.powered := satellite6;
[start] satellite6.pointing := GroundStation3;

[end] satellite1.pointing == Planet28;
[end] satellite4.pointing == Planet16;
[end] satellite5.pointing == Star17;
[end] have_image(Planet16, infrared3) == true;
[end] have_image(Star17, spectrograph2) == true;
[end] have_image(Phenomenon18, spectrograph1) == true;
[end] have_image(Star19, image4) == true;
[end] have_image(Phenomenon20, spectrograph1) == true;
[end] have_image(Planet21, spectrograph1) == true;
[end] have_image(Planet22, spectrograph2) == true;
[end] have_image(Star23, image0) == true;
[end] have_image(Planet24, spectrograph1) == true;
[end] have_image(Planet26, image0) == true;
[end] have_image(Planet28, image0) == true;
[end] have_image(Phenomenon29, spectrograph2) == true;
[end] have_image(Planet30, image4) == true;
[end] have_image(Phenomenon31, spectrograph2) == true;
[end] have_image(Planet32, image0) == true;
[end] have_image(Planet34, image4) == true;
[end] have_image(Star36, image4) == true;
[end] have_image(Phenomenon37, spectrograph1) == true;
[end] have_image(Planet38, spectrograph2) == true;
[end] have_image(Star39, spectrograph2) == true;
[end] have_image(Phenomenon40, infrared3) == true;
[end] have_image(Planet41, infrared3) == true;
