// Two self and 5 books per self

instance Object book0_0, book0_1, book0_2, book0_3, book0_4, book1_0, book1_1, book1_2, book1_3, book1_4;
instance Arm arm0, arm1;
instance Location l0_0, l0_1, l0_2, l0_3, l0_4, l1_0, l1_1, l1_2, l1_3, l1_4;
instance Position p0, p1;
pos(l0_0) := p0;
pos(l0_1) := p0;
pos(l0_2) := p0;
pos(l0_3) := p0;
pos(l0_4) := p0;
pos(l1_0) := p1;
pos(l1_1) := p1;
pos(l1_2) := p1;
pos(l1_3) := p1;
pos(l1_4) := p1;

atRight(l0_0) := l0_1;
atRight(l0_1) := l0_2;
atRight(l0_2) := l0_3;
atRight(l0_3) := l0_4;
atRight(l1_0) := l1_1;
atRight(l1_1) := l1_2;
atRight(l1_2) := l1_3;
atRight(l1_3) := l1_4;
[start] {
	robotPos := p0;
	l0_3.empty := false;
	l1_3.empty := false;
	l0_1.empty := false;
	l1_4.empty := false;
	l0_2.empty := false;
	l0_4.empty := false;
	l1_0.empty := false;
	l1_1.empty := false;
	l0_0.empty := false;
	l1_2.empty := false;
	book0_0.at := l0_3;
	book0_1.at := l1_3;
	book0_2.at := l0_1;
	book0_3.at := l1_4;
	book0_4.at := l0_2;
	book1_0.at := l0_4;
	book1_1.at := l1_0;
	book1_2.at := l1_1;
	book1_3.at := l0_0;
	book1_4.at := l1_2;
	arm0.empty := true;
	arm1.empty := true;
};
constant Location l001;
constant Location l101;
[end] book0_0.at == l001;
[end] book0_1.at == l101;
atRight(l001) == l101;
constant Location l002;
constant Location l102;
[end] book0_1.at == l002;
[end] book0_2.at == l102;
atRight(l002) == l102;
constant Location l003;
constant Location l103;
[end] book0_2.at == l003;
[end] book0_3.at == l103;
atRight(l003) == l103;
constant Location l004;
constant Location l104;
[end] book0_3.at == l004;
[end] book0_4.at == l104;
atRight(l004) == l104;
constant Location l011;
constant Location l111;
[end] book1_0.at == l011;
[end] book1_1.at == l111;
atRight(l011) == l111;
constant Location l012;
constant Location l112;
[end] book1_1.at == l012;
[end] book1_2.at == l112;
atRight(l012) == l112;
constant Location l013;
constant Location l113;
[end] book1_2.at == l013;
[end] book1_3.at == l113;
atRight(l013) == l113;
constant Location l014;
constant Location l114;
[end] book1_3.at == l014;
[end] book1_4.at == l114;
atRight(l014) == l114;
