instance batch_atom B10, B17, B14, B4, B6, B15, B13, B8, B2, B11, B5, B0, B1, B7, B12, B9, B3, B16;
instance area A1, A2, A3, A4;
instance pipe S12, S13, S34;
[start] status(S12) := normal;
[start] status(S13) := normal;
[start] status(S34) := normal;
may_interface(lco, lco) := true;
may_interface(gasoleo, gasoleo) := true;
may_interface(rat_a, rat_a) := true;
may_interface(oca1, oca1) := true;
may_interface(oc1b, oc1b) := true;
may_interface(lco, gasoleo) := true;
may_interface(gasoleo, lco) := true;
may_interface(lco, oca1) := true;
may_interface(oca1, lco) := true;
may_interface(lco, oc1b) := true;
may_interface(oc1b, lco) := true;
may_interface(lco, rat_a) := true;
may_interface(rat_a, lco) := true;
may_interface(gasoleo, rat_a) := true;
may_interface(rat_a, gasoleo) := true;
may_interface(gasoleo, oca1) := true;
may_interface(oca1, gasoleo) := true;
may_interface(gasoleo, oc1b) := true;
may_interface(oc1b, gasoleo) := true;
may_interface(oca1, oc1b) := true;
may_interface(oc1b, oca1) := true;
connects(A1, A2, S12) := true;
connects(A1, A3, S13) := true;
connects(A3, A4, S34) := true;
product_of(B10) := gasoleo;
product_of(B17) := oca1;
product_of(B14) := gasoleo;
product_of(B4) := oc1b;
product_of(B6) := gasoleo;
product_of(B15) := lco;
product_of(B13) := oca1;
product_of(B8) := oca1;
product_of(B2) := gasoleo;
product_of(B11) := oca1;
product_of(B5) := lco;
product_of(B0) := oc1b;
product_of(B1) := oc1b;
product_of(B7) := oca1;
product_of(B12) := oca1;
product_of(B9) := rat_a;
product_of(B3) := oc1b;
product_of(B16) := rat_a;
[start] first(S12) := B0;
[start] follows(B10, B0) := true;
[start] last(S12) := B10;
[start] first(S13) := B15;
[start] follows(B6, B15) := true;
[start] last(S13) := B6;
[start] first(S34) := B17;
[start] last(S34) := B17;
unitary(S12) := false;
unitary(S13) := false;
unitary(S34) := true;
[start] at(B8) := A4;
[start] at(B2) := A4;
[start] at(B17) := S34;
[start] at(B11) := A4;
[start] at(B14) := A2;
[start] at(B1) := A1;
[start] at(B4) := A3;
[start] at(B7) := A1;
[start] at(B13) := A1;
[start] at(B16) := A3;
[start] at(B10) := S12;
[start] at(B6) := S13;
[start] at(B0) := S12;
[start] at(B9) := A1;
[start] at(B3) := A1;
[start] at(B12) := A1;
[start] at(B15) := S13;
[start] at(B5) := A3;
[1214] at(B17) == A1;
[1717] at(B4) == A2;
[1617] at(B6) == A2;
[1617] at(B11) == A3;
[1517] at(B1) == A2;
[1717] at(B3) == A3;
