instance batch_atom B0, B1, B4, B6, B7, B3, B2, B5;
instance area A1, A2, A3;
instance pipe S12, S13;
[start] status(S12) := normal;
[start] status(S13) := normal;
may_interface(lco, lco) := true;
may_interface(gasoleo, gasoleo) := true;
may_interface(rat_a, rat_a) := true;
may_interface(oca1, oca1) := true;
may_interface(oc1b, oc1b) := true;
may_interface(lco, gasoleo) := true;
may_interface(gasoleo, lco) := true;
may_interface(lco, oca1) := true;
may_interface(oca1, lco) := true;
may_interface(lco, oc1b) := true;
may_interface(oc1b, lco) := true;
may_interface(lco, rat_a) := true;
may_interface(rat_a, lco) := true;
may_interface(gasoleo, rat_a) := true;
may_interface(rat_a, gasoleo) := true;
may_interface(gasoleo, oca1) := true;
may_interface(oca1, gasoleo) := true;
may_interface(gasoleo, oc1b) := true;
may_interface(oc1b, gasoleo) := true;
may_interface(oca1, oc1b) := true;
may_interface(oc1b, oca1) := true;
connects(A1, A2, S12) := true;
connects(A1, A3, S13) := true;
product_of(B0) := rat_a;
product_of(B1) := gasoleo;
product_of(B4) := gasoleo;
product_of(B6) := lco;
product_of(B7) := oca1;
product_of(B3) := oca1;
product_of(B2) := rat_a;
product_of(B5) := gasoleo;
[start] first(S12) := B5;
[start] last(S12) := B5;
[start] first(S13) := B2;
[start] last(S13) := B2;
unitary(S12) := true;
unitary(S13) := true;
[start] at(B2) := S13;
[start] at(B1) := A3;
[start] at(B4) := A2;
[start] at(B7) := A1;
[start] at(B6) := A3;
[start] at(B0) := A1;
[start] at(B3) := A1;
[start] at(B5) := S12;
[812] at(B0) == A3;
[2420] at(B1) == A1;
[1817] at(B6) == A2;
[2622] at(B2) == A3;
[2318] at(B5) == A2;
