instance batch_atom B10, B17, B14, B4, B6, B15, B13, B8, B2, B11, B5, B0, B1, B7, B12, B9, B3, B16;
instance area A1, A2, A3, A4;
instance pipe S12, S13, S34, S23;
[start] status(S12) := normal;
[start] status(S13) := normal;
[start] status(S34) := normal;
[start] status(S23) := normal;
may_interface(lco, lco) := true;
may_interface(gasoleo, gasoleo) := true;
may_interface(rat_a, rat_a) := true;
may_interface(oca1, oca1) := true;
may_interface(oc1b, oc1b) := true;
may_interface(lco, gasoleo) := true;
may_interface(gasoleo, lco) := true;
may_interface(lco, oca1) := true;
may_interface(oca1, lco) := true;
may_interface(lco, oc1b) := true;
may_interface(oc1b, lco) := true;
may_interface(lco, rat_a) := true;
may_interface(rat_a, lco) := true;
may_interface(gasoleo, rat_a) := true;
may_interface(rat_a, gasoleo) := true;
may_interface(gasoleo, oca1) := true;
may_interface(oca1, gasoleo) := true;
may_interface(gasoleo, oc1b) := true;
may_interface(oc1b, gasoleo) := true;
may_interface(oca1, oc1b) := true;
may_interface(oc1b, oca1) := true;
connects(A1, A2, S12) := true;
connects(A1, A3, S13) := true;
connects(A3, A4, S34) := true;
connects(A2, A3, S23) := true;
product_of(B10) := rat_a;
product_of(B17) := oc1b;
product_of(B14) := gasoleo;
product_of(B4) := rat_a;
product_of(B6) := lco;
product_of(B15) := gasoleo;
product_of(B13) := oca1;
product_of(B8) := gasoleo;
product_of(B2) := oc1b;
product_of(B11) := oca1;
product_of(B5) := lco;
product_of(B0) := rat_a;
product_of(B1) := oc1b;
product_of(B7) := lco;
product_of(B12) := lco;
product_of(B9) := gasoleo;
product_of(B3) := lco;
product_of(B16) := oc1b;
[start] first(S12) := B17;
[start] follows(B8, B17) := true;
[start] last(S12) := B8;
[start] first(S13) := B7;
[start] follows(B12, B7) := true;
[start] last(S13) := B12;
[start] first(S34) := B11;
[start] last(S34) := B11;
[start] first(S23) := B5;
[start] follows(B10, B5) := true;
[start] follows(B14, B10) := true;
[start] last(S23) := B14;
unitary(S12) := false;
unitary(S13) := false;
unitary(S34) := true;
unitary(S23) := false;
[start] at(B8) := S12;
[start] at(B2) := A1;
[start] at(B17) := S12;
[start] at(B11) := S34;
[start] at(B14) := S23;
[start] at(B1) := A1;
[start] at(B4) := A3;
[start] at(B7) := S13;
[start] at(B13) := A4;
[start] at(B16) := A2;
[start] at(B10) := S23;
[start] at(B6) := A3;
[start] at(B0) := A1;
[start] at(B9) := A1;
[start] at(B3) := A3;
[start] at(B12) := S13;
[start] at(B15) := A2;
[start] at(B5) := S23;
[912] at(B2) == A4;
[710] at(B1) == A3;
[711] at(B7) == A1;
[946] at(B16) == A3;
