instance batch_atom B10, B14, B4, B6, B15, B13, B8, B2, B11, B5, B0, B1, B7, B9, B12, B3;
instance area A1, A2, A3, A4;
instance pipe S12, S13, S34;
[start] status(S12) := normal;
[start] status(S13) := normal;
[start] status(S34) := normal;
may_interface(lco, lco) := true;
may_interface(gasoleo, gasoleo) := true;
may_interface(rat_a, rat_a) := true;
may_interface(oca1, oca1) := true;
may_interface(oc1b, oc1b) := true;
may_interface(lco, gasoleo) := true;
may_interface(gasoleo, lco) := true;
may_interface(lco, oca1) := true;
may_interface(oca1, lco) := true;
may_interface(lco, oc1b) := true;
may_interface(oc1b, lco) := true;
may_interface(lco, rat_a) := true;
may_interface(rat_a, lco) := true;
may_interface(gasoleo, rat_a) := true;
may_interface(rat_a, gasoleo) := true;
may_interface(gasoleo, oca1) := true;
may_interface(oca1, gasoleo) := true;
may_interface(gasoleo, oc1b) := true;
may_interface(oc1b, gasoleo) := true;
may_interface(oca1, oc1b) := true;
may_interface(oc1b, oca1) := true;
connects(A1, A2, S12) := true;
connects(A1, A3, S13) := true;
connects(A3, A4, S34) := true;
product_of(B10) := oc1b;
product_of(B14) := oca1;
product_of(B4) := rat_a;
product_of(B6) := gasoleo;
product_of(B15) := oc1b;
product_of(B13) := oc1b;
product_of(B8) := oc1b;
product_of(B2) := lco;
product_of(B11) := oc1b;
product_of(B5) := oc1b;
product_of(B0) := oc1b;
product_of(B1) := gasoleo;
product_of(B7) := gasoleo;
product_of(B9) := lco;
product_of(B12) := lco;
product_of(B3) := oc1b;
[start] first(S12) := B2;
[start] follows(B9, B2) := true;
[start] last(S12) := B9;
[start] first(S13) := B15;
[start] follows(B14, B15) := true;
[start] last(S13) := B14;
[start] first(S34) := B1;
[start] last(S34) := B1;
unitary(S12) := false;
unitary(S13) := false;
unitary(S34) := true;
[start] at(B8) := A1;
[start] at(B2) := S12;
[start] at(B11) := A2;
[start] at(B14) := S13;
[start] at(B1) := S34;
[start] at(B4) := A2;
[start] at(B7) := A1;
[start] at(B13) := A2;
[start] at(B10) := A4;
[start] at(B6) := A3;
[start] at(B0) := A4;
[start] at(B9) := S12;
[start] at(B3) := A4;
[start] at(B12) := A4;
[start] at(B15) := S13;
[start] at(B5) := A3;
[2620] at(B15) == A1;
[2019] at(B2) == A2;
[2821] at(B11) == A4;
[1211] at(B5) == A4;
[1516] at(B0) == A1;
[2923] at(B9) == A1;
[2719] at(B3) == A2;
