instance batch_atom B10, B21, B17, B14, B4, B6, B15, B19, B20, B13, B8, B2, B11, B5, B0, B1, B18, B7, B9, B12, B3, B16;
instance area A1, A2, A3, A4, A5;
instance pipe S12, S13, S34, S23, S15;
[start] status(S12) := normal;
[start] status(S13) := normal;
[start] status(S34) := normal;
[start] status(S23) := normal;
[start] status(S15) := normal;
may_interface(lco, lco) := true;
may_interface(gasoleo, gasoleo) := true;
may_interface(rat_a, rat_a) := true;
may_interface(oca1, oca1) := true;
may_interface(oc1b, oc1b) := true;
may_interface(lco, gasoleo) := true;
may_interface(gasoleo, lco) := true;
may_interface(lco, oca1) := true;
may_interface(oca1, lco) := true;
may_interface(lco, oc1b) := true;
may_interface(oc1b, lco) := true;
may_interface(lco, rat_a) := true;
may_interface(rat_a, lco) := true;
may_interface(gasoleo, rat_a) := true;
may_interface(rat_a, gasoleo) := true;
may_interface(gasoleo, oca1) := true;
may_interface(oca1, gasoleo) := true;
may_interface(gasoleo, oc1b) := true;
may_interface(oc1b, gasoleo) := true;
may_interface(oca1, oc1b) := true;
may_interface(oc1b, oca1) := true;
connects(A1, A2, S12) := true;
connects(A1, A3, S13) := true;
connects(A3, A4, S34) := true;
connects(A2, A3, S23) := true;
connects(A1, A5, S15) := true;
product_of(B10) := gasoleo;
product_of(B21) := rat_a;
product_of(B17) := oca1;
product_of(B14) := lco;
product_of(B4) := oc1b;
product_of(B6) := gasoleo;
product_of(B15) := gasoleo;
product_of(B19) := lco;
product_of(B20) := oca1;
product_of(B13) := gasoleo;
product_of(B8) := rat_a;
product_of(B2) := lco;
product_of(B11) := gasoleo;
product_of(B5) := oca1;
product_of(B0) := rat_a;
product_of(B1) := gasoleo;
product_of(B18) := oca1;
product_of(B7) := oca1;
product_of(B9) := oc1b;
product_of(B12) := gasoleo;
product_of(B3) := oc1b;
product_of(B16) := oca1;
[start] first(S12) := B21;
[start] follows(B11, B21) := true;
[start] last(S12) := B11;
[start] first(S13) := B13;
[start] follows(B8, B13) := true;
[start] last(S13) := B8;
[start] first(S34) := B1;
[start] last(S34) := B1;
[start] first(S23) := B6;
[start] follows(B9, B6) := true;
[start] follows(B16, B9) := true;
[start] last(S23) := B16;
[start] first(S15) := B14;
[start] follows(B12, B14) := true;
[start] follows(B7, B12) := true;
[start] follows(B3, B7) := true;
[start] last(S15) := B3;
unitary(S12) := false;
unitary(S13) := false;
unitary(S34) := true;
unitary(S23) := false;
unitary(S15) := false;
[start] at(B8) := S13;
[start] at(B20) := A3;
[start] at(B2) := A4;
[start] at(B17) := A4;
[start] at(B11) := S12;
[start] at(B14) := S15;
[start] at(B1) := S34;
[start] at(B4) := A5;
[start] at(B7) := S15;
[start] at(B13) := S13;
[start] at(B16) := S23;
[start] at(B10) := A1;
[start] at(B19) := A5;
[start] at(B6) := S23;
[start] at(B0) := A4;
[start] at(B9) := S23;
[start] at(B3) := S15;
[start] at(B18) := A3;
[start] at(B12) := S15;
[start] at(B15) := A4;
[start] at(B21) := S12;
[start] at(B5) := A3;
[310] at(B10) == A3;
[411] at(B12) == A1;
