instance batch_atom B10, B0, B1, B4, B6, B7, B9, B3, B8, B2, B11, B5;
instance area A1, A2, A3;
instance pipe S12, S13;
[start] status(S12) := normal;
[start] status(S13) := normal;
may_interface(lco, lco) := true;
may_interface(gasoleo, gasoleo) := true;
may_interface(rat_a, rat_a) := true;
may_interface(oca1, oca1) := true;
may_interface(oc1b, oc1b) := true;
may_interface(lco, gasoleo) := true;
may_interface(gasoleo, lco) := true;
may_interface(lco, oca1) := true;
may_interface(oca1, lco) := true;
may_interface(lco, oc1b) := true;
may_interface(oc1b, lco) := true;
may_interface(lco, rat_a) := true;
may_interface(rat_a, lco) := true;
may_interface(gasoleo, rat_a) := true;
may_interface(rat_a, gasoleo) := true;
may_interface(gasoleo, oca1) := true;
may_interface(oca1, gasoleo) := true;
may_interface(gasoleo, oc1b) := true;
may_interface(oc1b, gasoleo) := true;
may_interface(oca1, oc1b) := true;
may_interface(oc1b, oca1) := true;
connects(A1, A2, S12) := true;
connects(A1, A3, S13) := true;
product_of(B10) := oca1;
product_of(B0) := lco;
product_of(B1) := rat_a;
product_of(B4) := gasoleo;
product_of(B6) := gasoleo;
product_of(B7) := oca1;
product_of(B9) := oca1;
product_of(B3) := gasoleo;
product_of(B8) := gasoleo;
product_of(B2) := lco;
product_of(B11) := rat_a;
product_of(B5) := gasoleo;
[start] first(S12) := B6;
[start] follows(B0, B6) := true;
[start] last(S12) := B0;
[start] first(S13) := B1;
[start] follows(B11, B1) := true;
[start] last(S13) := B11;
unitary(S12) := false;
unitary(S13) := false;
[start] at(B8) := A3;
[start] at(B2) := A2;
[start] at(B11) := S13;
[start] at(B1) := S13;
[start] at(B4) := A2;
[start] at(B7) := A3;
[start] at(B6) := S12;
[start] at(B10) := A3;
[start] at(B0) := S12;
[start] at(B9) := A2;
[start] at(B3) := A1;
[start] at(B5) := A3;
[1313] at(B10) == A2;
[1210] at(B1) == A1;
[1010] at(B9) == A3;
[611] at(B3) == A3;
[610] at(B5) == A1;
