instance batch_atom B10, B0, B1, B4, B6, B7, B9, B3, B8, B2, B11, B5;
instance area A1, A2, A3;
instance pipe S12, S13;
[start] status(S12) := normal;
[start] status(S13) := normal;
may_interface(lco, lco) := true;
may_interface(gasoleo, gasoleo) := true;
may_interface(rat_a, rat_a) := true;
may_interface(oca1, oca1) := true;
may_interface(oc1b, oc1b) := true;
may_interface(lco, gasoleo) := true;
may_interface(gasoleo, lco) := true;
may_interface(lco, oca1) := true;
may_interface(oca1, lco) := true;
may_interface(lco, oc1b) := true;
may_interface(oc1b, lco) := true;
may_interface(lco, rat_a) := true;
may_interface(rat_a, lco) := true;
may_interface(gasoleo, rat_a) := true;
may_interface(rat_a, gasoleo) := true;
may_interface(gasoleo, oca1) := true;
may_interface(oca1, gasoleo) := true;
may_interface(gasoleo, oc1b) := true;
may_interface(oc1b, gasoleo) := true;
may_interface(oca1, oc1b) := true;
may_interface(oc1b, oca1) := true;
connects(A1, A2, S12) := true;
connects(A1, A3, S13) := true;
product_of(B10) := gasoleo;
product_of(B0) := lco;
product_of(B1) := oc1b;
product_of(B4) := lco;
product_of(B6) := lco;
product_of(B7) := rat_a;
product_of(B9) := lco;
product_of(B3) := gasoleo;
product_of(B8) := oc1b;
product_of(B2) := rat_a;
product_of(B11) := gasoleo;
product_of(B5) := rat_a;
[start] first(S12) := B8;
[start] last(S12) := B8;
[start] first(S13) := B1;
[start] last(S13) := B1;
unitary(S12) := true;
unitary(S13) := true;
[start] at(B8) := S12;
[start] at(B2) := A2;
[start] at(B11) := A3;
[start] at(B1) := S13;
[start] at(B4) := A2;
[start] at(B7) := A3;
[start] at(B6) := A3;
[start] at(B10) := A1;
[start] at(B9) := A2;
[start] at(B0) := A1;
[start] at(B3) := A3;
[start] at(B5) := A2;
[1215] at(B1) == A2;
[910] at(B4) == A1;
[612] at(B7) == A1;
[1416] at(B9) == A1;
[1211] at(B11) == A1;
