instance batch_atom B10, B0, B1, B4, B6, B7, B12, B9, B3, B13, B8, B2, B11, B5;
instance area A1, A2, A3, A4;
instance pipe S12, S13, S34, S23;
[start] status(S12) := normal;
[start] status(S13) := normal;
[start] status(S34) := normal;
[start] status(S23) := normal;
may_interface(lco, lco) := true;
may_interface(gasoleo, gasoleo) := true;
may_interface(rat_a, rat_a) := true;
may_interface(oca1, oca1) := true;
may_interface(oc1b, oc1b) := true;
may_interface(lco, gasoleo) := true;
may_interface(gasoleo, lco) := true;
may_interface(lco, oca1) := true;
may_interface(oca1, lco) := true;
may_interface(lco, oc1b) := true;
may_interface(oc1b, lco) := true;
may_interface(lco, rat_a) := true;
may_interface(rat_a, lco) := true;
may_interface(gasoleo, rat_a) := true;
may_interface(rat_a, gasoleo) := true;
may_interface(gasoleo, oca1) := true;
may_interface(oca1, gasoleo) := true;
may_interface(gasoleo, oc1b) := true;
may_interface(oc1b, gasoleo) := true;
may_interface(oca1, oc1b) := true;
may_interface(oc1b, oca1) := true;
connects(A1, A2, S12) := true;
connects(A1, A3, S13) := true;
connects(A3, A4, S34) := true;
connects(A2, A3, S23) := true;
product_of(B10) := oca1;
product_of(B0) := oca1;
product_of(B1) := gasoleo;
product_of(B4) := oc1b;
product_of(B6) := gasoleo;
product_of(B7) := oc1b;
product_of(B12) := gasoleo;
product_of(B9) := oc1b;
product_of(B3) := gasoleo;
product_of(B13) := lco;
product_of(B8) := lco;
product_of(B2) := rat_a;
product_of(B11) := gasoleo;
product_of(B5) := rat_a;
[start] first(S12) := B5;
[start] follows(B7, B5) := true;
[start] last(S12) := B7;
[start] first(S13) := B10;
[start] follows(B9, B10) := true;
[start] last(S13) := B9;
[start] first(S34) := B3;
[start] last(S34) := B3;
[start] first(S23) := B2;
[start] follows(B13, B2) := true;
[start] follows(B11, B13) := true;
[start] last(S23) := B11;
unitary(S12) := false;
unitary(S13) := false;
unitary(S34) := true;
unitary(S23) := false;
[start] at(B8) := A1;
[start] at(B2) := S23;
[start] at(B11) := S23;
[start] at(B1) := A1;
[start] at(B4) := A1;
[start] at(B7) := S12;
[start] at(B13) := S23;
[start] at(B10) := S13;
[start] at(B6) := A3;
[start] at(B0) := A4;
[start] at(B9) := S13;
[start] at(B3) := S34;
[start] at(B12) := A2;
[start] at(B5) := S12;
[1482] at(B1) == A2;
[1617] at(B4) == A4;
[612] at(B13) == A4;
[679] at(B2) == A3;
[1416] at(B11) == A1;
