instance batch_atom B10, B0, B1, B4, B6, B7, B12, B9, B3, B13, B8, B2, B11, B5;
instance area A1, A2, A3, A4;
instance pipe S12, S13, S34;
[start] status(S12) := normal;
[start] status(S13) := normal;
[start] status(S34) := normal;
may_interface(lco, lco) := true;
may_interface(gasoleo, gasoleo) := true;
may_interface(rat_a, rat_a) := true;
may_interface(oca1, oca1) := true;
may_interface(oc1b, oc1b) := true;
may_interface(lco, gasoleo) := true;
may_interface(gasoleo, lco) := true;
may_interface(lco, oca1) := true;
may_interface(oca1, lco) := true;
may_interface(lco, oc1b) := true;
may_interface(oc1b, lco) := true;
may_interface(lco, rat_a) := true;
may_interface(rat_a, lco) := true;
may_interface(gasoleo, rat_a) := true;
may_interface(rat_a, gasoleo) := true;
may_interface(gasoleo, oca1) := true;
may_interface(oca1, gasoleo) := true;
may_interface(gasoleo, oc1b) := true;
may_interface(oc1b, gasoleo) := true;
may_interface(oca1, oc1b) := true;
may_interface(oc1b, oca1) := true;
connects(A1, A2, S12) := true;
connects(A1, A3, S13) := true;
connects(A3, A4, S34) := true;
product_of(B10) := oc1b;
product_of(B0) := gasoleo;
product_of(B1) := oc1b;
product_of(B4) := gasoleo;
product_of(B6) := oca1;
product_of(B7) := rat_a;
product_of(B12) := oca1;
product_of(B9) := oc1b;
product_of(B3) := gasoleo;
product_of(B13) := lco;
product_of(B8) := oc1b;
product_of(B2) := gasoleo;
product_of(B11) := oc1b;
product_of(B5) := gasoleo;
[start] first(S12) := B5;
[start] follows(B2, B5) := true;
[start] last(S12) := B2;
[start] first(S13) := B1;
[start] follows(B3, B1) := true;
[start] last(S13) := B3;
[start] first(S34) := B12;
[start] last(S34) := B12;
unitary(S12) := false;
unitary(S13) := false;
unitary(S34) := true;
[start] at(B8) := A1;
[start] at(B2) := S12;
[start] at(B11) := A3;
[start] at(B1) := S13;
[start] at(B4) := A3;
[start] at(B7) := A4;
[start] at(B13) := A4;
[start] at(B10) := A4;
[start] at(B6) := A2;
[start] at(B0) := A2;
[start] at(B9) := A1;
[start] at(B3) := S13;
[start] at(B12) := S34;
[start] at(B5) := S12;
[2221] at(B7) == A3;
[1516] at(B12) == A2;
[1313] at(B11) == A4;
