instance batch_atom B10, B17, B14, B4, B6, B15, B13, B8, B2, B11, B5, B0, B1, B7, B12, B9, B3, B16;
instance area A1, A2, A3;
instance pipe S12, S13;
[start] status(S12) := normal;
[start] status(S13) := normal;
may_interface(lco, lco) := true;
may_interface(gasoleo, gasoleo) := true;
may_interface(rat_a, rat_a) := true;
may_interface(oca1, oca1) := true;
may_interface(oc1b, oc1b) := true;
may_interface(lco, gasoleo) := true;
may_interface(gasoleo, lco) := true;
may_interface(lco, oca1) := true;
may_interface(oca1, lco) := true;
may_interface(lco, oc1b) := true;
may_interface(oc1b, lco) := true;
may_interface(lco, rat_a) := true;
may_interface(rat_a, lco) := true;
may_interface(gasoleo, rat_a) := true;
may_interface(rat_a, gasoleo) := true;
may_interface(gasoleo, oca1) := true;
may_interface(oca1, gasoleo) := true;
may_interface(gasoleo, oc1b) := true;
may_interface(oc1b, gasoleo) := true;
may_interface(oca1, oc1b) := true;
may_interface(oc1b, oca1) := true;
connects(A1, A2, S12) := true;
connects(A1, A3, S13) := true;
product_of(B10) := gasoleo;
product_of(B17) := rat_a;
product_of(B14) := rat_a;
product_of(B4) := rat_a;
product_of(B6) := lco;
product_of(B15) := oc1b;
product_of(B13) := oc1b;
product_of(B8) := rat_a;
product_of(B2) := oca1;
product_of(B11) := oca1;
product_of(B5) := gasoleo;
product_of(B0) := oc1b;
product_of(B1) := rat_a;
product_of(B7) := lco;
product_of(B12) := gasoleo;
product_of(B9) := oca1;
product_of(B3) := oca1;
product_of(B16) := gasoleo;
[start] first(S12) := B2;
[start] follows(B13, B2) := true;
[start] last(S12) := B13;
[start] first(S13) := B14;
[start] follows(B8, B14) := true;
[start] last(S13) := B8;
unitary(S12) := false;
unitary(S13) := false;
[start] at(B8) := S13;
[start] at(B2) := S12;
[start] at(B17) := A1;
[start] at(B11) := A2;
[start] at(B14) := S13;
[start] at(B1) := A3;
[start] at(B4) := A2;
[start] at(B7) := A1;
[start] at(B13) := S12;
[start] at(B16) := A2;
[start] at(B10) := A3;
[start] at(B6) := A3;
[start] at(B0) := A2;
[start] at(B9) := A1;
[start] at(B3) := A1;
[start] at(B12) := A1;
[start] at(B15) := A3;
[start] at(B5) := A2;
[510] at(B15) == A1;
[110] at(B2) == A1;
[1114] at(B5) == A1;
[910] at(B7) == A2;
[913] at(B12) == A2;
[913] at(B3) == A2;
