instance batch_atom B0, B3, B1, B4, B2, B5;
instance area A1, A2, A3;
instance pipe S12, S13;
[start] status(S12) := normal;
[start] status(S13) := normal;
may_interface(lco, lco) := true;
may_interface(gasoleo, gasoleo) := true;
may_interface(rat_a, rat_a) := true;
may_interface(oca1, oca1) := true;
may_interface(oc1b, oc1b) := true;
may_interface(lco, gasoleo) := true;
may_interface(gasoleo, lco) := true;
may_interface(lco, oca1) := true;
may_interface(oca1, lco) := true;
may_interface(lco, oc1b) := true;
may_interface(oc1b, lco) := true;
may_interface(lco, rat_a) := true;
may_interface(rat_a, lco) := true;
may_interface(gasoleo, rat_a) := true;
may_interface(rat_a, gasoleo) := true;
may_interface(gasoleo, oca1) := true;
may_interface(oca1, gasoleo) := true;
may_interface(gasoleo, oc1b) := true;
may_interface(oc1b, gasoleo) := true;
may_interface(oca1, oc1b) := true;
may_interface(oc1b, oca1) := true;
connects(A1, A2, S12) := true;
connects(A1, A3, S13) := true;
product_of(B0) := oc1b;
product_of(B3) := rat_a;
product_of(B1) := lco;
product_of(B4) := lco;
product_of(B2) := gasoleo;
product_of(B5) := oca1;
[start] first(S12) := B4;
[start] last(S12) := B4;
[start] first(S13) := B5;
[start] last(S13) := B5;
unitary(S12) := true;
unitary(S13) := true;
[start] at(B2) := A1;
[start] at(B1) := A3;
[start] at(B4) := S12;
[start] at(B0) := A1;
[start] at(B3) := A1;
[start] at(B5) := S13;
[612] at(B2) == A3;
[612] at(B5) == A2;
