instance batch_atom B10, B0, B1, B4, B6, B7, B12, B9, B3, B13, B8, B2, B11, B5;
instance area A1, A2, A3;
instance pipe S12, S13;
[start] status(S12) := normal;
[start] status(S13) := normal;
may_interface(lco, lco) := true;
may_interface(gasoleo, gasoleo) := true;
may_interface(rat_a, rat_a) := true;
may_interface(oca1, oca1) := true;
may_interface(oc1b, oc1b) := true;
may_interface(lco, gasoleo) := true;
may_interface(gasoleo, lco) := true;
may_interface(lco, oca1) := true;
may_interface(oca1, lco) := true;
may_interface(lco, oc1b) := true;
may_interface(oc1b, lco) := true;
may_interface(lco, rat_a) := true;
may_interface(rat_a, lco) := true;
may_interface(gasoleo, rat_a) := true;
may_interface(rat_a, gasoleo) := true;
may_interface(gasoleo, oca1) := true;
may_interface(oca1, gasoleo) := true;
may_interface(gasoleo, oc1b) := true;
may_interface(oc1b, gasoleo) := true;
may_interface(oca1, oc1b) := true;
may_interface(oc1b, oca1) := true;
connects(A1, A2, S12) := true;
connects(A1, A3, S13) := true;
product_of(B10) := oca1;
product_of(B0) := lco;
product_of(B1) := lco;
product_of(B4) := lco;
product_of(B6) := lco;
product_of(B7) := oca1;
product_of(B12) := rat_a;
product_of(B9) := rat_a;
product_of(B3) := lco;
product_of(B13) := rat_a;
product_of(B8) := rat_a;
product_of(B2) := gasoleo;
product_of(B11) := gasoleo;
product_of(B5) := oca1;
[start] first(S12) := B2;
[start] last(S12) := B2;
[start] first(S13) := B7;
[start] last(S13) := B7;
unitary(S12) := true;
unitary(S13) := true;
[start] at(B8) := A3;
[start] at(B2) := S12;
[start] at(B11) := A2;
[start] at(B1) := A2;
[start] at(B4) := A2;
[start] at(B7) := S13;
[start] at(B13) := A2;
[start] at(B10) := A2;
[start] at(B6) := A2;
[start] at(B0) := A1;
[start] at(B9) := A2;
[start] at(B3) := A3;
[start] at(B12) := A3;
[start] at(B5) := A2;
[1912] at(B10) == A3;
[1617] at(B0) == A2;
[1312] at(B4) == A1;
[1714] at(B6) == A1;
[1818] at(B12) == A2;
[2421] at(B9) == A3;
[2219] at(B8) == A2;
[1812] at(B5) == A1;
