instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance satellite satellite1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance satellite satellite2;
instance instrument instrument6;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance satellite satellite3;
instance instrument instrument10;
instance instrument instrument11;
instance instrument instrument12;
instance satellite satellite4;
instance instrument instrument13;
instance instrument instrument14;
instance instrument instrument15;
instance instrument instrument16;
instance instrument instrument17;
instance mode image4;
instance mode image0;
instance mode infrared3;
instance mode spectrograph1;
instance mode spectrograph2;
instance direction GroundStation2;
instance direction Star6;
instance direction GroundStation9;
instance direction GroundStation0;
instance direction GroundStation3;
instance direction GroundStation11;
instance direction Star10;
instance direction GroundStation5;
instance direction Star1;
instance direction Star4;
instance direction GroundStation7;
instance direction GroundStation8;
instance direction Planet12;
instance direction Star13;
instance direction Phenomenon14;
instance direction Star15;
instance direction Phenomenon16;
instance direction Phenomenon17;
instance direction Star18;
instance direction Star19;
instance direction Star20;
instance direction Phenomenon21;
instance direction Star22;
instance direction Phenomenon23;
instance direction Phenomenon24;
instance direction Planet25;
instance direction Phenomenon26;
instance direction Planet27;
instance direction Star28;
instance direction Planet29;
instance direction Planet30;
instance direction Planet31;
instance direction Phenomenon32;
instance direction Planet33;

instrument0.supports(image4) := true;
instrument0.calibration_target(Star10) := true;
instrument0.calibration_target(GroundStation5) := true;
instrument0.calibration_target(GroundStation7) := true;
instrument1.supports(image0) := true;
instrument1.supports(image4) := true;
instrument1.supports(infrared3) := true;
instrument1.calibration_target(Star10) := true;
instrument1.calibration_target(GroundStation7) := true;
instrument1.calibration_target(Star6) := true;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := Star4;
instrument2.supports(image4) := true;
instrument2.supports(image0) := true;
instrument2.supports(spectrograph1) := true;
instrument2.calibration_target(GroundStation2) := true;
instrument2.calibration_target(Star6) := true;
instrument2.calibration_target(GroundStation11) := true;
instrument2.calibration_target(GroundStation5) := true;
instrument3.supports(spectrograph2) := true;
instrument3.supports(spectrograph1) := true;
instrument3.calibration_target(Star6) := true;
instrument3.calibration_target(GroundStation8) := true;
instrument4.supports(image0) := true;
instrument4.supports(spectrograph1) := true;
instrument4.supports(image4) := true;
instrument4.calibration_target(GroundStation5) := true;
instrument4.calibration_target(GroundStation7) := true;
instrument4.calibration_target(Star10) := true;
instrument4.calibration_target(GroundStation8) := true;
instrument5.supports(spectrograph2) := true;
instrument5.supports(infrared3) := true;
instrument5.calibration_target(GroundStation0) := true;
instrument2.on_board := satellite1;
instrument3.on_board := satellite1;
instrument4.on_board := satellite1;
instrument5.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := Phenomenon23;
instrument6.supports(spectrograph2) := true;
instrument6.supports(image4) := true;
instrument6.supports(infrared3) := true;
instrument6.calibration_target(GroundStation0) := true;
instrument6.calibration_target(Star4) := true;
instrument7.supports(infrared3) := true;
instrument7.calibration_target(Star10) := true;
instrument7.calibration_target(GroundStation2) := true;
instrument7.calibration_target(GroundStation0) := true;
instrument7.calibration_target(Star4) := true;
instrument8.supports(spectrograph2) := true;
instrument8.calibration_target(Star10) := true;
instrument8.calibration_target(GroundStation9) := true;
instrument9.supports(image4) := true;
instrument9.supports(spectrograph2) := true;
instrument9.calibration_target(GroundStation3) := true;
instrument6.on_board := satellite2;
instrument7.on_board := satellite2;
instrument8.on_board := satellite2;
instrument9.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := Planet29;
instrument10.supports(infrared3) := true;
instrument10.calibration_target(Star10) := true;
instrument10.calibration_target(GroundStation3) := true;
instrument11.supports(spectrograph1) := true;
instrument11.supports(image0) := true;
instrument11.supports(image4) := true;
instrument11.calibration_target(GroundStation9) := true;
instrument12.supports(spectrograph2) := true;
instrument12.calibration_target(GroundStation9) := true;
instrument12.calibration_target(GroundStation5) := true;
instrument12.calibration_target(Star6) := true;
instrument12.calibration_target(GroundStation2) := true;
instrument10.on_board := satellite3;
instrument11.on_board := satellite3;
instrument12.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := Star1;
instrument13.supports(spectrograph1) := true;
instrument13.supports(spectrograph2) := true;
instrument13.supports(image0) := true;
instrument13.calibration_target(Star10) := true;
instrument14.supports(spectrograph2) := true;
instrument14.calibration_target(GroundStation0) := true;
instrument15.supports(spectrograph1) := true;
instrument15.supports(image0) := true;
instrument15.supports(spectrograph2) := true;
instrument15.calibration_target(GroundStation11) := true;
instrument15.calibration_target(Star1) := true;
instrument15.calibration_target(GroundStation3) := true;
instrument16.supports(spectrograph1) := true;
instrument16.supports(infrared3) := true;
instrument16.calibration_target(GroundStation5) := true;
instrument16.calibration_target(Star10) := true;
instrument16.calibration_target(GroundStation8) := true;
instrument17.supports(spectrograph2) := true;
instrument17.calibration_target(GroundStation8) := true;
instrument17.calibration_target(GroundStation7) := true;
instrument17.calibration_target(Star4) := true;
instrument17.calibration_target(Star1) := true;
instrument13.on_board := satellite4;
instrument14.on_board := satellite4;
instrument15.on_board := satellite4;
instrument16.on_board := satellite4;
instrument17.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := Phenomenon21;

[end] satellite2.pointing == Phenomenon17;
[end] satellite3.pointing == Phenomenon14;
[end] satellite4.pointing == Phenomenon26;
[end] have_image(Planet12, spectrograph1) == true;
[end] have_image(Star13, infrared3) == true;
[end] have_image(Phenomenon14, spectrograph2) == true;
[end] have_image(Star15, image0) == true;
[end] have_image(Phenomenon16, infrared3) == true;
[end] have_image(Phenomenon17, image4) == true;
[end] have_image(Star18, infrared3) == true;
[end] have_image(Star19, infrared3) == true;
[end] have_image(Star20, spectrograph2) == true;
[end] have_image(Phenomenon21, image0) == true;
[end] have_image(Star22, image4) == true;
[end] have_image(Phenomenon24, infrared3) == true;
[end] have_image(Planet25, image4) == true;
[end] have_image(Phenomenon26, spectrograph1) == true;
[end] have_image(Planet27, spectrograph1) == true;
[end] have_image(Star28, spectrograph1) == true;
[end] have_image(Planet29, infrared3) == true;
[end] have_image(Planet30, image0) == true;
[end] have_image(Planet31, image4) == true;
[end] have_image(Phenomenon32, spectrograph2) == true;
[end] have_image(Planet33, infrared3) == true;
