instance robot robot1, robot2;
instance gripper rgripper1, lgripper1, rgripper2, lgripper2;
instance room room1, room2, room3, room4, room5, room6, room7, room8;
instance door door1, door2, door3, door4, door5, door6, door7;
instance object ball1, ball2, ball3, ball4, ball5, ball6, ball7, ball8, ball9, ball10, ball11, ball12, ball13, ball14, ball15, ball16;
[start] door1.open := false;
[start] door2.open := false;
[start] door3.open := false;
[start] door4.open := false;
[start] door5.open := false;
[start] door6.open := false;
[start] door7.open := false;
connected(room1, room2, door1) := true;
connected(room2, room1, door1) := true;
connected(room2, room3, door2) := true;
connected(room3, room2, door2) := true;
connected(room3, room4, door3) := true;
connected(room4, room3, door3) := true;
connected(room4, room5, door4) := true;
connected(room5, room4, door4) := true;
connected(room5, room6, door5) := true;
connected(room6, room5, door5) := true;
connected(room6, room7, door6) := true;
connected(room7, room6, door6) := true;
connected(room7, room8, door7) := true;
connected(room8, room7, door7) := true;
[start] robot1.loc := room3;
[start] rgripper1.free := true;
rgripper1.owner := robot1;
[start] lgripper1.free := true;
lgripper1.owner := robot1;
[start] robot2.loc := room7;
[start] rgripper2.free := true;
rgripper2.owner := robot2;
[start] lgripper2.free := true;
lgripper2.owner := robot2;
[start] ball1.loc := room2;
[start] ball2.loc := room4;
[start] ball3.loc := room1;
[start] ball4.loc := room1;
[start] ball5.loc := room8;
[start] ball6.loc := room1;
[start] ball7.loc := room4;
[start] ball8.loc := room7;
[start] ball9.loc := room3;
[start] ball10.loc := room5;
[start] ball11.loc := room5;
[start] ball12.loc := room6;
[start] ball13.loc := room3;
[start] ball14.loc := room3;
[start] ball15.loc := room5;
[start] ball16.loc := room2;
[end] ball1.loc == room6;
[end] ball2.loc == room1;
[end] ball3.loc == room2;
[end] ball4.loc == room6;
[end] ball5.loc == room5;
[end] ball6.loc == room1;
[end] ball7.loc == room5;
[end] ball8.loc == room3;
[end] ball9.loc == room7;
[end] ball10.loc == room2;
[end] ball11.loc == room5;
[end] ball12.loc == room8;
[end] ball13.loc == room5;
[end] ball14.loc == room8;
[end] ball15.loc == room7;
[end] ball16.loc == room6;
