instance robot robot1, robot2, robot3, robot4, robot5;
instance gripper rgripper1, lgripper1, rgripper2, lgripper2, rgripper3, lgripper3, rgripper4, lgripper4, rgripper5, lgripper5;
instance room room1, room2, room3, room4, room5, room6, room7, room8, room9, room10, room11, room12, room13, room14;
instance door door1, door2, door3, door4, door5, door6, door7, door8, door9, door10, door11, door12, door13;
instance object ball1, ball2, ball3, ball4, ball5, ball6, ball7, ball8, ball9, ball10, ball11, ball12, ball13, ball14, ball15, ball16, ball17, ball18, ball19, ball20, ball21, ball22, ball23, ball24, ball25, ball26, ball27, ball28, ball29, ball30, ball31, ball32, ball33, ball34, ball35, ball36, ball37, ball38, ball39, ball40, ball41, ball42, ball43, ball44, ball45, ball46, ball47, ball48, ball49, ball50, ball51, ball52, ball53, ball54, ball55, ball56, ball57, ball58;
[start] door1.open := false;
[start] door2.open := false;
[start] door3.open := false;
[start] door4.open := false;
[start] door5.open := false;
[start] door6.open := false;
[start] door7.open := false;
[start] door8.open := false;
[start] door9.open := false;
[start] door10.open := false;
[start] door11.open := false;
[start] door12.open := false;
[start] door13.open := false;
connected(room1, room2, door1) := true;
connected(room2, room1, door1) := true;
connected(room2, room3, door2) := true;
connected(room3, room2, door2) := true;
connected(room3, room4, door3) := true;
connected(room4, room3, door3) := true;
connected(room4, room5, door4) := true;
connected(room5, room4, door4) := true;
connected(room5, room6, door5) := true;
connected(room6, room5, door5) := true;
connected(room6, room7, door6) := true;
connected(room7, room6, door6) := true;
connected(room7, room8, door7) := true;
connected(room8, room7, door7) := true;
connected(room8, room9, door8) := true;
connected(room9, room8, door8) := true;
connected(room9, room10, door9) := true;
connected(room10, room9, door9) := true;
connected(room10, room11, door10) := true;
connected(room11, room10, door10) := true;
connected(room11, room12, door11) := true;
connected(room12, room11, door11) := true;
connected(room12, room13, door12) := true;
connected(room13, room12, door12) := true;
connected(room13, room14, door13) := true;
connected(room14, room13, door13) := true;
[start] robot1.loc := room3;
[start] rgripper1.free := true;
rgripper1.owner := robot1;
[start] lgripper1.free := true;
lgripper1.owner := robot1;
[start] robot2.loc := room7;
[start] rgripper2.free := true;
rgripper2.owner := robot2;
[start] lgripper2.free := true;
lgripper2.owner := robot2;
[start] robot3.loc := room1;
[start] rgripper3.free := true;
rgripper3.owner := robot3;
[start] lgripper3.free := true;
lgripper3.owner := robot3;
[start] robot4.loc := room14;
[start] rgripper4.free := true;
rgripper4.owner := robot4;
[start] lgripper4.free := true;
lgripper4.owner := robot4;
[start] robot5.loc := room12;
[start] rgripper5.free := true;
rgripper5.owner := robot5;
[start] lgripper5.free := true;
lgripper5.owner := robot5;
[start] ball1.loc := room5;
[start] ball2.loc := room5;
[start] ball3.loc := room9;
[start] ball4.loc := room11;
[start] ball5.loc := room13;
[start] ball6.loc := room6;
[start] ball7.loc := room6;
[start] ball8.loc := room14;
[start] ball9.loc := room8;
[start] ball10.loc := room12;
[start] ball11.loc := room4;
[start] ball12.loc := room13;
[start] ball13.loc := room5;
[start] ball14.loc := room12;
[start] ball15.loc := room6;
[start] ball16.loc := room4;
[start] ball17.loc := room7;
[start] ball18.loc := room4;
[start] ball19.loc := room5;
[start] ball20.loc := room1;
[start] ball21.loc := room11;
[start] ball22.loc := room8;
[start] ball23.loc := room6;
[start] ball24.loc := room12;
[start] ball25.loc := room12;
[start] ball26.loc := room5;
[start] ball27.loc := room1;
[start] ball28.loc := room5;
[start] ball29.loc := room5;
[start] ball30.loc := room14;
[start] ball31.loc := room2;
[start] ball32.loc := room10;
[start] ball33.loc := room5;
[start] ball34.loc := room10;
[start] ball35.loc := room7;
[start] ball36.loc := room3;
[start] ball37.loc := room2;
[start] ball38.loc := room13;
[start] ball39.loc := room3;
[start] ball40.loc := room9;
[start] ball41.loc := room11;
[start] ball42.loc := room7;
[start] ball43.loc := room8;
[start] ball44.loc := room1;
[start] ball45.loc := room4;
[start] ball46.loc := room14;
[start] ball47.loc := room5;
[start] ball48.loc := room11;
[start] ball49.loc := room4;
[start] ball50.loc := room9;
[start] ball51.loc := room11;
[start] ball52.loc := room14;
[start] ball53.loc := room2;
[start] ball54.loc := room3;
[start] ball55.loc := room12;
[start] ball56.loc := room14;
[start] ball57.loc := room8;
[start] ball58.loc := room12;
[end] ball1.loc == room4;
[end] ball2.loc == room13;
[end] ball3.loc == room11;
[end] ball4.loc == room5;
[end] ball5.loc == room8;
[end] ball6.loc == room1;
[end] ball7.loc == room1;
[end] ball8.loc == room1;
[end] ball9.loc == room4;
[end] ball10.loc == room2;
[end] ball11.loc == room13;
[end] ball12.loc == room7;
[end] ball13.loc == room11;
[end] ball14.loc == room9;
[end] ball15.loc == room13;
[end] ball16.loc == room5;
[end] ball17.loc == room10;
[end] ball18.loc == room3;
[end] ball19.loc == room5;
[end] ball20.loc == room14;
[end] ball21.loc == room13;
[end] ball22.loc == room8;
[end] ball23.loc == room9;
[end] ball24.loc == room9;
[end] ball25.loc == room7;
[end] ball26.loc == room11;
[end] ball27.loc == room12;
[end] ball28.loc == room4;
[end] ball29.loc == room10;
[end] ball30.loc == room5;
[end] ball31.loc == room1;
[end] ball32.loc == room14;
[end] ball33.loc == room3;
[end] ball34.loc == room12;
[end] ball35.loc == room5;
[end] ball36.loc == room11;
[end] ball37.loc == room13;
[end] ball38.loc == room6;
[end] ball39.loc == room11;
[end] ball40.loc == room3;
[end] ball41.loc == room8;
[end] ball42.loc == room10;
[end] ball43.loc == room9;
[end] ball44.loc == room5;
[end] ball45.loc == room5;
[end] ball46.loc == room7;
[end] ball47.loc == room9;
[end] ball48.loc == room14;
[end] ball49.loc == room9;
[end] ball50.loc == room14;
[end] ball51.loc == room14;
[end] ball52.loc == room7;
[end] ball53.loc == room7;
[end] ball54.loc == room9;
[end] ball55.loc == room2;
[end] ball56.loc == room13;
[end] ball57.loc == room5;
[end] ball58.loc == room13;
