instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance instrument instrument6;
instance satellite satellite1;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance instrument instrument10;
instance instrument instrument11;
instance instrument instrument12;
instance instrument instrument13;
instance instrument instrument14;
instance instrument instrument15;
instance instrument instrument16;
instance satellite satellite2;
instance instrument instrument17;
instance instrument instrument18;
instance instrument instrument19;
instance instrument instrument20;
instance instrument instrument21;
instance instrument instrument22;
instance instrument instrument23;
instance instrument instrument24;
instance instrument instrument25;
instance instrument instrument26;
instance instrument instrument27;
instance instrument instrument28;
instance satellite satellite3;
instance instrument instrument29;
instance instrument instrument30;
instance instrument instrument31;
instance instrument instrument32;
instance instrument instrument33;
instance satellite satellite4;
instance instrument instrument34;
instance instrument instrument35;
instance instrument instrument36;
instance instrument instrument37;
instance instrument instrument38;
instance instrument instrument39;
instance instrument instrument40;
instance instrument instrument41;
instance instrument instrument42;
instance instrument instrument43;
instance instrument instrument44;
instance instrument instrument45;
instance instrument instrument46;
instance instrument instrument47;
instance instrument instrument48;
instance instrument instrument49;
instance mode thermograph12;
instance mode image8;
instance mode spectrograph13;
instance mode spectrograph16;
instance mode spectrograph2;
instance mode spectrograph9;
instance mode thermograph6;
instance mode infrared15;
instance mode image11;
instance mode spectrograph1;
instance mode thermograph10;
instance mode infrared14;
instance mode image0;
instance mode thermograph7;
instance mode image4;
instance mode thermograph5;
instance mode infrared3;
instance direction star15;
instance direction groundstation18;
instance direction groundstation3;
instance direction groundstation6;
instance direction groundstation11;
instance direction groundstation16;
instance direction groundstation12;
instance direction groundstation0;
instance direction groundstation8;
instance direction star14;
instance direction star7;
instance direction groundstation13;
instance direction star9;
instance direction star4;
instance direction star2;
instance direction groundstation17;
instance direction star10;
instance direction groundstation1;
instance direction groundstation5;
instance direction phenomenon19;
instance direction star20;
instance direction planet21;
instance direction phenomenon22;
instance direction star23;
instance direction planet24;
instance direction phenomenon25;
instance direction phenomenon26;
instance direction planet27;
instance direction star28;
instance direction phenomenon29;
instance direction planet30;
instance direction planet31;
instance direction phenomenon32;
instance direction planet33;
instance direction star34;
instance direction planet35;
instance direction planet36;
instance direction planet37;
instance direction star38;
instance direction star39;
instance direction star40;
instance direction planet41;
instance direction planet42;
instance direction star43;
instance direction planet44;
instance direction star45;
instance direction planet46;
instance direction star47;

instrument0.supports(infrared14) := true;
instrument0.supports(image0) := true;
instrument0.supports(thermograph12) := true;
instrument0.calibration_target(groundstation16) := true;
instrument0.calibration_target(star15) := true;
instrument0.calibration_target(star10) := true;
instrument1.supports(spectrograph13) := true;
instrument1.supports(thermograph12) := true;
instrument1.calibration_target(groundstation6) := true;
instrument1.calibration_target(groundstation17) := true;
instrument1.calibration_target(star14) := true;
instrument1.calibration_target(groundstation13) := true;
instrument2.supports(infrared15) := true;
instrument2.calibration_target(groundstation18) := true;
instrument2.calibration_target(groundstation17) := true;
instrument2.calibration_target(star7) := true;
instrument2.calibration_target(star2) := true;
instrument2.calibration_target(groundstation5) := true;
instrument3.supports(infrared14) := true;
instrument3.calibration_target(groundstation12) := true;
instrument3.calibration_target(groundstation3) := true;
instrument3.calibration_target(star15) := true;
instrument3.calibration_target(groundstation17) := true;
instrument3.calibration_target(groundstation5) := true;
instrument4.supports(spectrograph1) := true;
instrument4.supports(image4) := true;
instrument4.supports(infrared15) := true;
instrument4.calibration_target(groundstation17) := true;
instrument4.calibration_target(groundstation0) := true;
instrument4.calibration_target(groundstation6) := true;
instrument4.calibration_target(groundstation13) := true;
instrument4.calibration_target(groundstation12) := true;
instrument4.calibration_target(groundstation3) := true;
instrument5.supports(thermograph12) := true;
instrument5.supports(spectrograph1) := true;
instrument5.calibration_target(star4) := true;
instrument5.calibration_target(groundstation8) := true;
instrument6.supports(thermograph10) := true;
instrument6.supports(thermograph6) := true;
instrument6.supports(thermograph12) := true;
instrument6.calibration_target(groundstation0) := true;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
instrument2.on_board := satellite0;
instrument3.on_board := satellite0;
instrument4.on_board := satellite0;
instrument5.on_board := satellite0;
instrument6.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := groundstation17;
instrument7.supports(infrared15) := true;
instrument7.supports(image11) := true;
instrument7.calibration_target(star4) := true;
instrument7.calibration_target(groundstation12) := true;
instrument8.supports(thermograph5) := true;
instrument8.supports(infrared3) := true;
instrument8.supports(thermograph6) := true;
instrument8.calibration_target(groundstation16) := true;
instrument8.calibration_target(groundstation0) := true;
instrument8.calibration_target(groundstation11) := true;
instrument9.supports(thermograph10) := true;
instrument9.supports(image0) := true;
instrument9.supports(spectrograph1) := true;
instrument9.calibration_target(groundstation3) := true;
instrument9.calibration_target(groundstation16) := true;
instrument9.calibration_target(star14) := true;
instrument9.calibration_target(star15) := true;
instrument10.supports(thermograph12) := true;
instrument10.supports(image8) := true;
instrument10.calibration_target(star2) := true;
instrument10.calibration_target(groundstation0) := true;
instrument10.calibration_target(groundstation1) := true;
instrument10.calibration_target(groundstation3) := true;
instrument11.supports(infrared3) := true;
instrument11.supports(image11) := true;
instrument11.calibration_target(groundstation6) := true;
instrument11.calibration_target(star14) := true;
instrument11.calibration_target(groundstation17) := true;
instrument11.calibration_target(star9) := true;
instrument12.supports(thermograph10) := true;
instrument12.supports(infrared3) := true;
instrument12.supports(thermograph7) := true;
instrument12.calibration_target(groundstation6) := true;
instrument12.calibration_target(star9) := true;
instrument12.calibration_target(groundstation5) := true;
instrument12.calibration_target(groundstation11) := true;
instrument13.supports(image8) := true;
instrument13.supports(thermograph5) := true;
instrument13.supports(infrared3) := true;
instrument13.calibration_target(groundstation11) := true;
instrument13.calibration_target(groundstation8) := true;
instrument13.calibration_target(groundstation6) := true;
instrument14.supports(spectrograph13) := true;
instrument14.supports(infrared15) := true;
instrument14.supports(spectrograph2) := true;
instrument14.calibration_target(groundstation6) := true;
instrument15.supports(thermograph10) := true;
instrument15.calibration_target(star7) := true;
instrument15.calibration_target(star4) := true;
instrument15.calibration_target(groundstation1) := true;
instrument16.supports(image4) := true;
instrument16.supports(infrared3) := true;
instrument16.supports(image11) := true;
instrument16.calibration_target(star15) := true;
instrument16.calibration_target(star10) := true;
instrument16.calibration_target(groundstation1) := true;
instrument16.calibration_target(groundstation5) := true;
instrument16.calibration_target(star4) := true;
instrument16.calibration_target(groundstation13) := true;
instrument7.on_board := satellite1;
instrument8.on_board := satellite1;
instrument9.on_board := satellite1;
instrument10.on_board := satellite1;
instrument11.on_board := satellite1;
instrument12.on_board := satellite1;
instrument13.on_board := satellite1;
instrument14.on_board := satellite1;
instrument15.on_board := satellite1;
instrument16.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := star7;
instrument17.supports(thermograph5) := true;
instrument17.calibration_target(groundstation6) := true;
instrument17.calibration_target(groundstation17) := true;
instrument17.calibration_target(star14) := true;
instrument17.calibration_target(groundstation11) := true;
instrument17.calibration_target(groundstation3) := true;
instrument17.calibration_target(groundstation13) := true;
instrument18.supports(thermograph10) := true;
instrument18.supports(spectrograph2) := true;
instrument18.supports(image8) := true;
instrument18.calibration_target(groundstation1) := true;
instrument18.calibration_target(star4) := true;
instrument18.calibration_target(groundstation12) := true;
instrument18.calibration_target(groundstation11) := true;
instrument18.calibration_target(groundstation13) := true;
instrument18.calibration_target(star2) := true;
instrument19.supports(thermograph12) := true;
instrument19.calibration_target(star15) := true;
instrument19.calibration_target(groundstation13) := true;
instrument19.calibration_target(star9) := true;
instrument19.calibration_target(star2) := true;
instrument19.calibration_target(groundstation5) := true;
instrument20.supports(image11) := true;
instrument20.supports(thermograph12) := true;
instrument20.calibration_target(groundstation16) := true;
instrument20.calibration_target(star9) := true;
instrument20.calibration_target(groundstation6) := true;
instrument20.calibration_target(groundstation11) := true;
instrument20.calibration_target(star15) := true;
instrument20.calibration_target(star10) := true;
instrument21.supports(spectrograph1) := true;
instrument21.supports(infrared14) := true;
instrument21.calibration_target(groundstation16) := true;
instrument21.calibration_target(groundstation5) := true;
instrument21.calibration_target(groundstation13) := true;
instrument21.calibration_target(groundstation8) := true;
instrument21.calibration_target(star14) := true;
instrument21.calibration_target(groundstation18) := true;
instrument22.supports(spectrograph1) := true;
instrument22.supports(image0) := true;
instrument22.calibration_target(groundstation13) := true;
instrument22.calibration_target(groundstation18) := true;
instrument22.calibration_target(groundstation17) := true;
instrument22.calibration_target(groundstation8) := true;
instrument22.calibration_target(groundstation0) := true;
instrument23.supports(spectrograph9) := true;
instrument23.supports(image8) := true;
instrument23.calibration_target(groundstation18) := true;
instrument23.calibration_target(groundstation11) := true;
instrument23.calibration_target(star2) := true;
instrument23.calibration_target(star14) := true;
instrument23.calibration_target(groundstation5) := true;
instrument24.supports(infrared3) := true;
instrument24.calibration_target(groundstation17) := true;
instrument24.calibration_target(star10) := true;
instrument24.calibration_target(groundstation12) := true;
instrument24.calibration_target(groundstation6) := true;
instrument24.calibration_target(star4) := true;
instrument24.calibration_target(groundstation11) := true;
instrument25.supports(spectrograph13) := true;
instrument25.supports(spectrograph16) := true;
instrument25.calibration_target(groundstation6) := true;
instrument25.calibration_target(groundstation11) := true;
instrument25.calibration_target(groundstation5) := true;
instrument25.calibration_target(star9) := true;
instrument26.supports(thermograph6) := true;
instrument26.supports(spectrograph16) := true;
instrument26.supports(thermograph10) := true;
instrument26.calibration_target(groundstation16) := true;
instrument27.supports(spectrograph1) := true;
instrument27.supports(image11) := true;
instrument27.supports(image4) := true;
instrument27.calibration_target(groundstation8) := true;
instrument27.calibration_target(star9) := true;
instrument27.calibration_target(star10) := true;
instrument27.calibration_target(star15) := true;
instrument27.calibration_target(groundstation11) := true;
instrument28.supports(image4) := true;
instrument28.supports(image0) := true;
instrument28.supports(spectrograph9) := true;
instrument28.calibration_target(star4) := true;
instrument17.on_board := satellite2;
instrument18.on_board := satellite2;
instrument19.on_board := satellite2;
instrument20.on_board := satellite2;
instrument21.on_board := satellite2;
instrument22.on_board := satellite2;
instrument23.on_board := satellite2;
instrument24.on_board := satellite2;
instrument25.on_board := satellite2;
instrument26.on_board := satellite2;
instrument27.on_board := satellite2;
instrument28.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := groundstation3;
instrument29.supports(image4) := true;
instrument29.calibration_target(star15) := true;
instrument30.supports(infrared3) := true;
instrument30.calibration_target(groundstation3) := true;
instrument30.calibration_target(groundstation0) := true;
instrument30.calibration_target(star4) := true;
instrument30.calibration_target(groundstation8) := true;
instrument30.calibration_target(star9) := true;
instrument31.supports(spectrograph1) := true;
instrument31.supports(spectrograph9) := true;
instrument31.supports(image4) := true;
instrument31.calibration_target(groundstation5) := true;
instrument31.calibration_target(groundstation3) := true;
instrument32.supports(spectrograph2) := true;
instrument32.calibration_target(groundstation17) := true;
instrument32.calibration_target(groundstation16) := true;
instrument32.calibration_target(star15) := true;
instrument32.calibration_target(groundstation11) := true;
instrument33.supports(spectrograph9) := true;
instrument33.supports(image4) := true;
instrument33.supports(thermograph6) := true;
instrument33.calibration_target(groundstation3) := true;
instrument33.calibration_target(star2) := true;
instrument33.calibration_target(star7) := true;
instrument33.calibration_target(groundstation0) := true;
instrument33.calibration_target(star9) := true;
instrument29.on_board := satellite3;
instrument30.on_board := satellite3;
instrument31.on_board := satellite3;
instrument32.on_board := satellite3;
instrument33.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := groundstation3;
instrument34.supports(spectrograph1) := true;
instrument34.calibration_target(star9) := true;
instrument34.calibration_target(groundstation12) := true;
instrument34.calibration_target(star15) := true;
instrument35.supports(spectrograph1) := true;
instrument35.supports(thermograph5) := true;
instrument35.calibration_target(star7) := true;
instrument36.supports(image4) := true;
instrument36.supports(image11) := true;
instrument36.calibration_target(star14) := true;
instrument36.calibration_target(star9) := true;
instrument36.calibration_target(groundstation13) := true;
instrument36.calibration_target(groundstation8) := true;
instrument36.calibration_target(groundstation6) := true;
instrument36.calibration_target(groundstation17) := true;
instrument37.supports(image0) := true;
instrument37.supports(infrared3) := true;
instrument37.calibration_target(groundstation6) := true;
instrument37.calibration_target(star10) := true;
instrument38.supports(thermograph6) := true;
instrument38.supports(image4) := true;
instrument38.calibration_target(groundstation17) := true;
instrument38.calibration_target(groundstation12) := true;
instrument38.calibration_target(groundstation0) := true;
instrument38.calibration_target(groundstation1) := true;
instrument39.supports(thermograph6) := true;
instrument39.supports(spectrograph1) := true;
instrument39.supports(image4) := true;
instrument39.calibration_target(star14) := true;
instrument39.calibration_target(groundstation3) := true;
instrument39.calibration_target(groundstation1) := true;
instrument39.calibration_target(groundstation18) := true;
instrument40.supports(image0) := true;
instrument40.supports(thermograph10) := true;
instrument40.calibration_target(groundstation1) := true;
instrument40.calibration_target(star2) := true;
instrument40.calibration_target(star14) := true;
instrument40.calibration_target(groundstation8) := true;
instrument41.supports(infrared15) := true;
instrument41.supports(image0) := true;
instrument41.supports(spectrograph1) := true;
instrument41.calibration_target(star10) := true;
instrument41.calibration_target(groundstation12) := true;
instrument41.calibration_target(groundstation1) := true;
instrument41.calibration_target(groundstation16) := true;
instrument41.calibration_target(groundstation0) := true;
instrument41.calibration_target(groundstation6) := true;
instrument42.supports(image4) := true;
instrument42.supports(infrared3) := true;
instrument42.calibration_target(groundstation5) := true;
instrument42.calibration_target(groundstation13) := true;
instrument43.supports(thermograph5) := true;
instrument43.calibration_target(groundstation16) := true;
instrument43.calibration_target(star2) := true;
instrument43.calibration_target(groundstation11) := true;
instrument44.supports(spectrograph1) := true;
instrument44.supports(image11) := true;
instrument44.calibration_target(groundstation12) := true;
instrument45.supports(infrared14) := true;
instrument45.supports(thermograph10) := true;
instrument45.calibration_target(star14) := true;
instrument45.calibration_target(groundstation8) := true;
instrument45.calibration_target(groundstation0) := true;
instrument46.supports(thermograph7) := true;
instrument46.calibration_target(groundstation13) := true;
instrument46.calibration_target(star7) := true;
instrument47.supports(thermograph7) := true;
instrument47.supports(image0) := true;
instrument47.calibration_target(star4) := true;
instrument47.calibration_target(star9) := true;
instrument48.supports(thermograph5) := true;
instrument48.supports(image4) := true;
instrument48.calibration_target(groundstation1) := true;
instrument48.calibration_target(star10) := true;
instrument48.calibration_target(groundstation17) := true;
instrument48.calibration_target(star2) := true;
instrument49.supports(infrared3) := true;
instrument49.calibration_target(groundstation5) := true;
instrument34.on_board := satellite4;
instrument35.on_board := satellite4;
instrument36.on_board := satellite4;
instrument37.on_board := satellite4;
instrument38.on_board := satellite4;
instrument39.on_board := satellite4;
instrument40.on_board := satellite4;
instrument41.on_board := satellite4;
instrument42.on_board := satellite4;
instrument43.on_board := satellite4;
instrument44.on_board := satellite4;
instrument45.on_board := satellite4;
instrument46.on_board := satellite4;
instrument47.on_board := satellite4;
instrument48.on_board := satellite4;
instrument49.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := planet36;

[end] satellite1.pointing == star47;
[end] have_image(phenomenon19, spectrograph2) == true;
[end] have_image(phenomenon19, image11) == true;
[end] have_image(phenomenon19, thermograph10) == true;
[end] have_image(phenomenon19, thermograph12) == true;
[end] have_image(phenomenon19, infrared14) == true;
[end] have_image(star20, thermograph6) == true;
[end] have_image(star20, spectrograph2) == true;
[end] have_image(star20, image0) == true;
[end] have_image(phenomenon22, thermograph5) == true;
[end] have_image(star23, image4) == true;
[end] have_image(star23, infrared14) == true;
[end] have_image(star23, spectrograph1) == true;
[end] have_image(phenomenon25, spectrograph16) == true;
[end] have_image(phenomenon25, spectrograph13) == true;
[end] have_image(phenomenon25, image11) == true;
[end] have_image(phenomenon25, spectrograph9) == true;
[end] have_image(phenomenon26, spectrograph9) == true;
[end] have_image(planet27, thermograph7) == true;
[end] have_image(planet27, thermograph5) == true;
[end] have_image(planet27, spectrograph2) == true;
[end] have_image(star28, infrared14) == true;
[end] have_image(star28, image4) == true;
[end] have_image(star28, thermograph10) == true;
[end] have_image(phenomenon29, infrared15) == true;
[end] have_image(phenomenon29, spectrograph2) == true;
[end] have_image(phenomenon29, spectrograph1) == true;
[end] have_image(phenomenon29, image11) == true;
[end] have_image(planet30, thermograph7) == true;
[end] have_image(planet30, spectrograph9) == true;
[end] have_image(planet30, thermograph5) == true;
[end] have_image(planet31, thermograph7) == true;
[end] have_image(planet31, image0) == true;
[end] have_image(planet31, spectrograph1) == true;
[end] have_image(planet31, spectrograph13) == true;
[end] have_image(planet31, image11) == true;
[end] have_image(phenomenon32, spectrograph2) == true;
[end] have_image(phenomenon32, infrared15) == true;
[end] have_image(phenomenon32, image0) == true;
[end] have_image(phenomenon32, thermograph6) == true;
[end] have_image(planet33, thermograph5) == true;
[end] have_image(planet33, infrared15) == true;
[end] have_image(star34, spectrograph16) == true;
[end] have_image(planet35, spectrograph13) == true;
[end] have_image(planet35, image0) == true;
[end] have_image(planet35, image4) == true;
[end] have_image(planet35, infrared3) == true;
[end] have_image(planet36, infrared3) == true;
[end] have_image(planet36, thermograph12) == true;
[end] have_image(planet37, infrared3) == true;
[end] have_image(planet37, thermograph10) == true;
[end] have_image(planet37, spectrograph1) == true;
[end] have_image(planet37, image8) == true;
[end] have_image(planet37, spectrograph13) == true;
[end] have_image(star38, infrared14) == true;
[end] have_image(star39, spectrograph13) == true;
[end] have_image(star39, image11) == true;
[end] have_image(star39, image4) == true;
[end] have_image(star40, image8) == true;
[end] have_image(star40, spectrograph9) == true;
[end] have_image(star40, thermograph7) == true;
[end] have_image(star40, infrared15) == true;
[end] have_image(planet41, spectrograph2) == true;
[end] have_image(planet41, spectrograph9) == true;
[end] have_image(planet41, infrared3) == true;
[end] have_image(planet41, thermograph5) == true;
[end] have_image(planet42, spectrograph9) == true;
[end] have_image(star43, thermograph6) == true;
[end] have_image(planet44, spectrograph13) == true;
[end] have_image(planet44, image4) == true;
[end] have_image(star45, thermograph6) == true;
[end] have_image(star45, spectrograph16) == true;
[end] have_image(planet46, spectrograph13) == true;
[end] have_image(planet46, image4) == true;
[end] have_image(planet46, image0) == true;
[end] have_image(planet46, thermograph12) == true;
[end] have_image(planet46, infrared14) == true;
[end] have_image(star47, image0) == true;
[end] have_image(star47, thermograph6) == true;
[end] have_image(star47, image4) == true;
[end] have_image(star47, image11) == true;
