instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance satellite satellite1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance satellite satellite2;
instance instrument instrument5;
instance instrument instrument6;
instance satellite satellite3;
instance instrument instrument7;
instance instrument instrument8;
instance satellite satellite4;
instance instrument instrument9;
instance instrument instrument10;
instance instrument instrument11;
instance mode image4;
instance mode spectrograph2;
instance mode image0;
instance mode infrared3;
instance mode spectrograph1;
instance direction groundstation0;
instance direction groundstation2;
instance direction star10;
instance direction star4;
instance direction groundstation8;
instance direction groundstation7;
instance direction star1;
instance direction groundstation3;
instance direction groundstation9;
instance direction groundstation5;
instance direction star6;
instance direction phenomenon11;
instance direction phenomenon12;
instance direction planet13;
instance direction phenomenon14;
instance direction phenomenon15;
instance direction planet16;
instance direction planet17;
instance direction phenomenon18;
instance direction planet19;
instance direction star20;
instance direction planet21;
instance direction phenomenon22;
instance direction planet23;
instance direction planet24;
instance direction phenomenon25;
instance direction planet26;
instance direction planet27;
instance direction phenomenon28;
instance direction phenomenon29;
instance direction phenomenon30;
instance direction star31;

instrument0.supports(image4) := true;
instrument0.calibration_target(star1) := true;
instrument0.calibration_target(groundstation8) := true;
instrument0.calibration_target(groundstation7) := true;
instrument1.supports(image4) := true;
instrument1.supports(spectrograph2) := true;
instrument1.supports(infrared3) := true;
instrument1.calibration_target(groundstation7) := true;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := planet21;
instrument2.supports(infrared3) := true;
instrument2.supports(spectrograph1) := true;
instrument2.supports(image4) := true;
instrument2.calibration_target(star10) := true;
instrument3.supports(spectrograph1) := true;
instrument3.supports(infrared3) := true;
instrument3.calibration_target(groundstation7) := true;
instrument3.calibration_target(star6) := true;
instrument4.supports(image0) := true;
instrument4.calibration_target(groundstation2) := true;
instrument4.calibration_target(groundstation7) := true;
instrument2.on_board := satellite1;
instrument3.on_board := satellite1;
instrument4.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := star31;
instrument5.supports(spectrograph2) := true;
instrument5.calibration_target(groundstation8) := true;
instrument5.calibration_target(star4) := true;
instrument5.calibration_target(star10) := true;
instrument6.supports(spectrograph1) := true;
instrument6.supports(spectrograph2) := true;
instrument6.calibration_target(groundstation9) := true;
instrument6.calibration_target(groundstation7) := true;
instrument6.calibration_target(groundstation3) := true;
instrument5.on_board := satellite2;
instrument6.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := phenomenon11;
instrument7.supports(image0) := true;
instrument7.supports(spectrograph1) := true;
instrument7.calibration_target(groundstation3) := true;
instrument8.supports(spectrograph1) := true;
instrument8.supports(infrared3) := true;
instrument8.calibration_target(star1) := true;
instrument8.calibration_target(groundstation5) := true;
instrument7.on_board := satellite3;
instrument8.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := star31;
instrument9.supports(infrared3) := true;
instrument9.calibration_target(groundstation9) := true;
instrument9.calibration_target(groundstation3) := true;
instrument10.supports(spectrograph1) := true;
instrument10.calibration_target(groundstation5) := true;
instrument11.supports(spectrograph1) := true;
instrument11.calibration_target(star6) := true;
instrument9.on_board := satellite4;
instrument10.on_board := satellite4;
instrument11.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := phenomenon29;

[end] satellite3.pointing == star6;
[end] satellite4.pointing == phenomenon18;
[end] have_image(phenomenon11, spectrograph1) == true;
[end] have_image(phenomenon12, infrared3) == true;
[end] have_image(planet13, image0) == true;
[end] have_image(phenomenon14, image0) == true;
[end] have_image(phenomenon15, spectrograph2) == true;
[end] have_image(planet16, spectrograph1) == true;
[end] have_image(phenomenon18, spectrograph1) == true;
[end] have_image(planet19, image0) == true;
[end] have_image(star20, image4) == true;
[end] have_image(planet21, image4) == true;
[end] have_image(planet23, image4) == true;
[end] have_image(planet24, spectrograph1) == true;
[end] have_image(phenomenon25, image4) == true;
[end] have_image(planet26, spectrograph2) == true;
[end] have_image(planet27, spectrograph2) == true;
[end] have_image(phenomenon28, image4) == true;
[end] have_image(phenomenon29, spectrograph1) == true;
[end] have_image(phenomenon30, image0) == true;
[end] have_image(star31, spectrograph2) == true;
