instance satellite satellite0;
instance instrument instrument0;
instance satellite satellite1;
instance instrument instrument1;
instance instrument instrument2;
instance satellite satellite2;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance instrument instrument6;
instance instrument instrument7;
instance satellite satellite3;
instance instrument instrument8;
instance instrument instrument9;
instance instrument instrument10;
instance satellite satellite4;
instance instrument instrument11;
instance instrument instrument12;
instance satellite satellite5;
instance instrument instrument13;
instance instrument instrument14;
instance satellite satellite6;
instance instrument instrument15;
instance instrument instrument16;
instance instrument instrument17;
instance mode image0;
instance mode image4;
instance mode spectrograph2;
instance mode infrared3;
instance mode spectrograph1;
instance direction groundstation5;
instance direction groundstation7;
instance direction groundstation11;
instance direction star1;
instance direction groundstation2;
instance direction groundstation12;
instance direction groundstation3;
instance direction groundstation13;
instance direction star10;
instance direction star6;
instance direction groundstation8;
instance direction groundstation14;
instance direction groundstation0;
instance direction groundstation9;
instance direction star4;
instance direction planet15;
instance direction phenomenon16;
instance direction phenomenon17;
instance direction planet18;
instance direction phenomenon19;
instance direction planet20;
instance direction planet21;
instance direction phenomenon22;
instance direction planet23;
instance direction planet24;
instance direction planet25;
instance direction planet26;
instance direction planet27;
instance direction star28;
instance direction phenomenon29;
instance direction planet30;
instance direction planet31;
instance direction star32;
instance direction planet33;
instance direction planet34;
instance direction star35;
instance direction phenomenon36;
instance direction planet37;
instance direction star38;
instance direction phenomenon39;

instrument0.supports(spectrograph2) := true;
instrument0.supports(infrared3) := true;
instrument0.calibration_target(groundstation11) := true;
instrument0.calibration_target(groundstation0) := true;
instrument0.calibration_target(star1) := true;
instrument0.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := planet18;
instrument1.supports(image4) := true;
instrument1.supports(image0) := true;
instrument1.calibration_target(groundstation3) := true;
instrument1.calibration_target(star1) := true;
instrument1.calibration_target(groundstation14) := true;
instrument2.supports(image4) := true;
instrument2.supports(infrared3) := true;
instrument2.supports(image0) := true;
instrument2.calibration_target(groundstation12) := true;
instrument2.calibration_target(groundstation9) := true;
instrument1.on_board := satellite1;
instrument2.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := star4;
instrument3.supports(spectrograph2) := true;
instrument3.supports(image0) := true;
instrument3.calibration_target(groundstation0) := true;
instrument3.calibration_target(groundstation9) := true;
instrument3.calibration_target(groundstation12) := true;
instrument3.calibration_target(groundstation2) := true;
instrument3.calibration_target(groundstation7) := true;
instrument4.supports(image4) := true;
instrument4.supports(image0) := true;
instrument4.supports(spectrograph1) := true;
instrument4.calibration_target(groundstation12) := true;
instrument4.calibration_target(groundstation9) := true;
instrument5.supports(spectrograph2) := true;
instrument5.calibration_target(groundstation3) := true;
instrument5.calibration_target(groundstation5) := true;
instrument6.supports(image4) := true;
instrument6.calibration_target(star1) := true;
instrument6.calibration_target(groundstation2) := true;
instrument7.supports(infrared3) := true;
instrument7.supports(spectrograph2) := true;
instrument7.calibration_target(groundstation2) := true;
instrument7.calibration_target(groundstation5) := true;
instrument7.calibration_target(groundstation14) := true;
instrument7.calibration_target(groundstation9) := true;
instrument3.on_board := satellite2;
instrument4.on_board := satellite2;
instrument5.on_board := satellite2;
instrument6.on_board := satellite2;
instrument7.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := planet34;
instrument8.supports(spectrograph2) := true;
instrument8.calibration_target(groundstation13) := true;
instrument8.calibration_target(groundstation2) := true;
instrument8.calibration_target(groundstation3) := true;
instrument8.calibration_target(star6) := true;
instrument9.supports(image0) := true;
instrument9.supports(image4) := true;
instrument9.calibration_target(groundstation13) := true;
instrument9.calibration_target(groundstation11) := true;
instrument10.supports(image0) := true;
instrument10.supports(spectrograph2) := true;
instrument10.supports(spectrograph1) := true;
instrument10.calibration_target(groundstation11) := true;
instrument10.calibration_target(groundstation12) := true;
instrument10.calibration_target(groundstation3) := true;
instrument10.calibration_target(groundstation8) := true;
instrument10.calibration_target(star10) := true;
instrument8.on_board := satellite3;
instrument9.on_board := satellite3;
instrument10.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := planet18;
instrument11.supports(spectrograph2) := true;
instrument11.supports(spectrograph1) := true;
instrument11.calibration_target(star4) := true;
instrument11.calibration_target(groundstation13) := true;
instrument11.calibration_target(groundstation7) := true;
instrument11.calibration_target(star1) := true;
instrument12.supports(spectrograph2) := true;
instrument12.calibration_target(groundstation11) := true;
instrument12.calibration_target(groundstation7) := true;
instrument12.calibration_target(groundstation3) := true;
instrument11.on_board := satellite4;
instrument12.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := planet33;
instrument13.supports(spectrograph1) := true;
instrument13.supports(image0) := true;
instrument13.calibration_target(star6) := true;
instrument13.calibration_target(groundstation2) := true;
instrument13.calibration_target(star1) := true;
instrument13.calibration_target(star10) := true;
instrument13.calibration_target(groundstation11) := true;
instrument14.supports(spectrograph1) := true;
instrument14.supports(spectrograph2) := true;
instrument14.supports(infrared3) := true;
instrument14.calibration_target(groundstation12) := true;
instrument14.calibration_target(groundstation2) := true;
instrument14.calibration_target(groundstation13) := true;
instrument13.on_board := satellite5;
instrument14.on_board := satellite5;
[start] satellite5.powered := satellite5;
[start] satellite5.pointing := groundstation12;
instrument15.supports(image4) := true;
instrument15.supports(infrared3) := true;
instrument15.supports(image0) := true;
instrument15.calibration_target(groundstation13) := true;
instrument15.calibration_target(groundstation3) := true;
instrument16.supports(spectrograph1) := true;
instrument16.supports(spectrograph2) := true;
instrument16.supports(infrared3) := true;
instrument16.calibration_target(groundstation0) := true;
instrument16.calibration_target(groundstation14) := true;
instrument16.calibration_target(groundstation8) := true;
instrument16.calibration_target(star6) := true;
instrument16.calibration_target(star10) := true;
instrument17.supports(spectrograph1) := true;
instrument17.supports(infrared3) := true;
instrument17.calibration_target(star4) := true;
instrument17.calibration_target(groundstation9) := true;
instrument17.calibration_target(groundstation0) := true;
instrument15.on_board := satellite6;
instrument16.on_board := satellite6;
instrument17.on_board := satellite6;
[start] satellite6.powered := satellite6;
[start] satellite6.pointing := planet33;

[end] satellite4.pointing == planet31;
[end] satellite5.pointing == planet30;
[end] satellite6.pointing == groundstation9;
[end] have_image(planet15, infrared3) == true;
[end] have_image(phenomenon16, image0) == true;
[end] have_image(phenomenon17, spectrograph2) == true;
[end] have_image(planet18, spectrograph1) == true;
[end] have_image(phenomenon19, image0) == true;
[end] have_image(planet20, spectrograph1) == true;
[end] have_image(planet21, spectrograph2) == true;
[end] have_image(phenomenon22, image4) == true;
[end] have_image(planet24, spectrograph2) == true;
[end] have_image(planet25, spectrograph1) == true;
[end] have_image(planet26, image4) == true;
[end] have_image(planet27, spectrograph1) == true;
[end] have_image(star28, image4) == true;
[end] have_image(phenomenon29, spectrograph1) == true;
[end] have_image(planet30, spectrograph1) == true;
[end] have_image(planet31, spectrograph2) == true;
[end] have_image(star32, spectrograph1) == true;
[end] have_image(planet33, spectrograph2) == true;
[end] have_image(star35, infrared3) == true;
[end] have_image(phenomenon36, spectrograph1) == true;
[end] have_image(planet37, infrared3) == true;
[end] have_image(star38, image0) == true;
[end] have_image(phenomenon39, image0) == true;
