instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance satellite satellite1;
instance instrument instrument4;
instance satellite satellite2;
instance instrument instrument5;
instance instrument instrument6;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance instrument instrument10;
instance instrument instrument11;
instance satellite satellite3;
instance instrument instrument12;
instance instrument instrument13;
instance instrument instrument14;
instance instrument instrument15;
instance instrument instrument16;
instance instrument instrument17;
instance satellite satellite4;
instance instrument instrument18;
instance instrument instrument19;
instance instrument instrument20;
instance instrument instrument21;
instance mode image4;
instance mode spectrograph2;
instance mode spectrograph1;
instance mode image0;
instance mode thermograph5;
instance mode thermograph6;
instance mode infrared3;
instance direction groundstation13;
instance direction groundstation7;
instance direction groundstation3;
instance direction star12;
instance direction groundstation0;
instance direction star11;
instance direction star2;
instance direction groundstation4;
instance direction groundstation1;
instance direction groundstation10;
instance direction groundstation6;
instance direction groundstation5;
instance direction star8;
instance direction star9;
instance direction phenomenon14;
instance direction star15;
instance direction planet16;
instance direction star17;
instance direction planet18;
instance direction planet19;
instance direction star20;
instance direction phenomenon21;
instance direction phenomenon22;
instance direction planet23;
instance direction phenomenon24;
instance direction phenomenon25;
instance direction planet26;
instance direction phenomenon27;
instance direction star28;
instance direction phenomenon29;
instance direction phenomenon30;
instance direction star31;
instance direction planet32;
instance direction planet33;
instance direction star34;
instance direction star35;
instance direction planet36;
instance direction phenomenon37;

instrument0.supports(image0) := true;
instrument0.supports(thermograph6) := true;
instrument0.calibration_target(groundstation0) := true;
instrument0.calibration_target(groundstation4) := true;
instrument0.calibration_target(groundstation7) := true;
instrument1.supports(thermograph5) := true;
instrument1.supports(image0) := true;
instrument1.supports(spectrograph1) := true;
instrument1.calibration_target(groundstation4) := true;
instrument1.calibration_target(groundstation6) := true;
instrument1.calibration_target(groundstation7) := true;
instrument1.calibration_target(groundstation1) := true;
instrument2.supports(thermograph5) := true;
instrument2.supports(spectrograph1) := true;
instrument2.supports(infrared3) := true;
instrument2.calibration_target(groundstation7) := true;
instrument2.calibration_target(star2) := true;
instrument2.calibration_target(groundstation10) := true;
instrument2.calibration_target(star11) := true;
instrument3.supports(image0) := true;
instrument3.supports(spectrograph1) := true;
instrument3.supports(infrared3) := true;
instrument3.calibration_target(groundstation1) := true;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
instrument2.on_board := satellite0;
instrument3.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := star11;
instrument4.supports(thermograph5) := true;
instrument4.calibration_target(star2) := true;
instrument4.calibration_target(star12) := true;
instrument4.calibration_target(star11) := true;
instrument4.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := groundstation1;
instrument5.supports(spectrograph2) := true;
instrument5.calibration_target(groundstation1) := true;
instrument5.calibration_target(star11) := true;
instrument6.supports(image0) := true;
instrument6.supports(thermograph6) := true;
instrument6.supports(spectrograph1) := true;
instrument6.calibration_target(groundstation6) := true;
instrument6.calibration_target(groundstation5) := true;
instrument6.calibration_target(groundstation7) := true;
instrument7.supports(image0) := true;
instrument7.calibration_target(groundstation7) := true;
instrument7.calibration_target(star11) := true;
instrument7.calibration_target(star12) := true;
instrument7.calibration_target(star9) := true;
instrument8.supports(image0) := true;
instrument8.calibration_target(groundstation4) := true;
instrument8.calibration_target(groundstation10) := true;
instrument8.calibration_target(star9) := true;
instrument8.calibration_target(star8) := true;
instrument9.supports(thermograph5) := true;
instrument9.calibration_target(star11) := true;
instrument10.supports(image4) := true;
instrument10.supports(infrared3) := true;
instrument10.supports(spectrograph2) := true;
instrument10.calibration_target(groundstation3) := true;
instrument10.calibration_target(groundstation0) := true;
instrument11.supports(image0) := true;
instrument11.supports(thermograph6) := true;
instrument11.supports(thermograph5) := true;
instrument11.calibration_target(groundstation1) := true;
instrument11.calibration_target(star8) := true;
instrument5.on_board := satellite2;
instrument6.on_board := satellite2;
instrument7.on_board := satellite2;
instrument8.on_board := satellite2;
instrument9.on_board := satellite2;
instrument10.on_board := satellite2;
instrument11.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := planet32;
instrument12.supports(thermograph6) := true;
instrument12.supports(spectrograph2) := true;
instrument12.calibration_target(star9) := true;
instrument12.calibration_target(groundstation0) := true;
instrument12.calibration_target(star12) := true;
instrument13.supports(spectrograph2) := true;
instrument13.supports(thermograph5) := true;
instrument13.supports(thermograph6) := true;
instrument13.calibration_target(groundstation6) := true;
instrument13.calibration_target(groundstation4) := true;
instrument13.calibration_target(groundstation0) := true;
instrument14.supports(image4) := true;
instrument14.calibration_target(groundstation0) := true;
instrument15.supports(spectrograph2) := true;
instrument15.supports(image4) := true;
instrument15.supports(image0) := true;
instrument15.calibration_target(groundstation10) := true;
instrument15.calibration_target(star11) := true;
instrument15.calibration_target(groundstation6) := true;
instrument16.supports(infrared3) := true;
instrument16.calibration_target(groundstation4) := true;
instrument16.calibration_target(star2) := true;
instrument17.supports(spectrograph2) := true;
instrument17.calibration_target(star9) := true;
instrument17.calibration_target(groundstation6) := true;
instrument12.on_board := satellite3;
instrument13.on_board := satellite3;
instrument14.on_board := satellite3;
instrument15.on_board := satellite3;
instrument16.on_board := satellite3;
instrument17.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := planet33;
instrument18.supports(infrared3) := true;
instrument18.supports(spectrograph1) := true;
instrument18.supports(thermograph5) := true;
instrument18.calibration_target(groundstation1) := true;
instrument19.supports(image0) := true;
instrument19.supports(spectrograph1) := true;
instrument19.supports(thermograph6) := true;
instrument19.calibration_target(groundstation5) := true;
instrument19.calibration_target(groundstation6) := true;
instrument19.calibration_target(groundstation10) := true;
instrument20.supports(thermograph5) := true;
instrument20.calibration_target(star9) := true;
instrument21.supports(infrared3) := true;
instrument21.supports(thermograph6) := true;
instrument21.calibration_target(star9) := true;
instrument21.calibration_target(star8) := true;
instrument18.on_board := satellite4;
instrument19.on_board := satellite4;
instrument20.on_board := satellite4;
instrument21.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := star15;

[end] satellite0.pointing == phenomenon37;
[end] satellite1.pointing == planet36;
[end] satellite2.pointing == star11;
[end] have_image(phenomenon14, thermograph6) == true;
[end] have_image(star15, thermograph5) == true;
[end] have_image(planet16, image0) == true;
[end] have_image(star17, thermograph6) == true;
[end] have_image(planet19, spectrograph2) == true;
[end] have_image(star20, infrared3) == true;
[end] have_image(phenomenon21, thermograph5) == true;
[end] have_image(phenomenon21, thermograph6) == true;
[end] have_image(phenomenon22, spectrograph1) == true;
[end] have_image(planet23, thermograph5) == true;
[end] have_image(phenomenon24, thermograph5) == true;
[end] have_image(phenomenon25, image4) == true;
[end] have_image(phenomenon25, infrared3) == true;
[end] have_image(planet26, infrared3) == true;
[end] have_image(planet26, image4) == true;
[end] have_image(phenomenon27, image0) == true;
[end] have_image(star28, image0) == true;
[end] have_image(star28, image4) == true;
[end] have_image(phenomenon29, infrared3) == true;
[end] have_image(phenomenon29, spectrograph1) == true;
[end] have_image(phenomenon30, thermograph5) == true;
[end] have_image(planet32, image0) == true;
[end] have_image(planet32, infrared3) == true;
[end] have_image(planet33, spectrograph1) == true;
[end] have_image(planet33, spectrograph2) == true;
[end] have_image(star34, spectrograph1) == true;
[end] have_image(star35, spectrograph2) == true;
[end] have_image(planet36, spectrograph2) == true;
[end] have_image(phenomenon37, spectrograph2) == true;
