instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance instrument instrument6;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance instrument instrument10;
instance instrument instrument11;
instance satellite satellite1;
instance instrument instrument12;
instance satellite satellite2;
instance instrument instrument13;
instance instrument instrument14;
instance instrument instrument15;
instance instrument instrument16;
instance instrument instrument17;
instance instrument instrument18;
instance instrument instrument19;
instance instrument instrument20;
instance instrument instrument21;
instance instrument instrument22;
instance instrument instrument23;
instance instrument instrument24;
instance instrument instrument25;
instance instrument instrument26;
instance instrument instrument27;
instance instrument instrument28;
instance instrument instrument29;
instance satellite satellite3;
instance instrument instrument30;
instance instrument instrument31;
instance instrument instrument32;
instance instrument instrument33;
instance instrument instrument34;
instance instrument instrument35;
instance instrument instrument36;
instance instrument instrument37;
instance instrument instrument38;
instance instrument instrument39;
instance instrument instrument40;
instance instrument instrument41;
instance satellite satellite4;
instance instrument instrument42;
instance instrument instrument43;
instance instrument instrument44;
instance instrument instrument45;
instance instrument instrument46;
instance instrument instrument47;
instance instrument instrument48;
instance instrument instrument49;
instance instrument instrument50;
instance instrument instrument51;
instance instrument instrument52;
instance instrument instrument53;
instance instrument instrument54;
instance instrument instrument55;
instance instrument instrument56;
instance instrument instrument57;
instance instrument instrument58;
instance satellite satellite5;
instance instrument instrument59;
instance instrument instrument60;
instance instrument instrument61;
instance instrument instrument62;
instance instrument instrument63;
instance instrument instrument64;
instance instrument instrument65;
instance instrument instrument66;
instance instrument instrument67;
instance instrument instrument68;
instance instrument instrument69;
instance instrument instrument70;
instance satellite satellite6;
instance instrument instrument71;
instance instrument instrument72;
instance instrument instrument73;
instance instrument instrument74;
instance instrument instrument75;
instance instrument instrument76;
instance instrument instrument77;
instance instrument instrument78;
instance instrument instrument79;
instance instrument instrument80;
instance instrument instrument81;
instance instrument instrument82;
instance mode infrared15;
instance mode infrared3;
instance mode thermograph12;
instance mode image0;
instance mode spectrograph9;
instance mode thermograph7;
instance mode infrared14;
instance mode spectrograph1;
instance mode thermograph5;
instance mode spectrograph13;
instance mode spectrograph2;
instance mode spectrograph16;
instance mode image11;
instance mode image8;
instance mode thermograph10;
instance mode image4;
instance mode thermograph6;
instance direction groundstation19;
instance direction star4;
instance direction groundstation22;
instance direction groundstation3;
instance direction groundstation0;
instance direction groundstation13;
instance direction star21;
instance direction star9;
instance direction star7;
instance direction groundstation6;
instance direction star15;
instance direction groundstation16;
instance direction groundstation17;
instance direction groundstation8;
instance direction star14;
instance direction groundstation18;
instance direction star23;
instance direction star10;
instance direction groundstation20;
instance direction groundstation11;
instance direction groundstation1;
instance direction groundstation12;
instance direction star2;
instance direction groundstation5;
instance direction phenomenon24;
instance direction planet25;
instance direction planet26;
instance direction star27;
instance direction planet28;
instance direction star29;
instance direction phenomenon30;
instance direction star31;
instance direction planet32;
instance direction star33;
instance direction planet34;
instance direction star35;
instance direction phenomenon36;
instance direction star37;
instance direction planet38;
instance direction planet39;
instance direction star40;
instance direction star41;
instance direction planet42;
instance direction planet43;
instance direction planet44;
instance direction star45;
instance direction star46;
instance direction star47;
instance direction planet48;
instance direction phenomenon49;
instance direction phenomenon50;
instance direction planet51;
instance direction phenomenon52;
instance direction star53;
instance direction planet54;
instance direction star55;
instance direction planet56;
instance direction phenomenon57;

instrument0.supports(image11) := true;
instrument0.supports(spectrograph16) := true;
instrument0.calibration_target(groundstation12) := true;
instrument0.calibration_target(groundstation19) := true;
instrument0.calibration_target(star23) := true;
instrument1.supports(image4) := true;
instrument1.calibration_target(groundstation18) := true;
instrument1.calibration_target(star10) := true;
instrument1.calibration_target(star2) := true;
instrument1.calibration_target(star21) := true;
instrument1.calibration_target(star7) := true;
instrument1.calibration_target(star23) := true;
instrument2.supports(spectrograph9) := true;
instrument2.supports(thermograph7) := true;
instrument2.calibration_target(groundstation19) := true;
instrument2.calibration_target(star14) := true;
instrument2.calibration_target(groundstation12) := true;
instrument3.supports(spectrograph16) := true;
instrument3.supports(image8) := true;
instrument3.calibration_target(star15) := true;
instrument3.calibration_target(star4) := true;
instrument3.calibration_target(groundstation22) := true;
instrument4.supports(spectrograph16) := true;
instrument4.supports(thermograph5) := true;
instrument4.calibration_target(star14) := true;
instrument4.calibration_target(groundstation18) := true;
instrument4.calibration_target(groundstation19) := true;
instrument4.calibration_target(groundstation1) := true;
instrument4.calibration_target(star15) := true;
instrument4.calibration_target(star2) := true;
instrument4.calibration_target(groundstation3) := true;
instrument4.calibration_target(groundstation16) := true;
instrument5.supports(infrared15) := true;
instrument5.supports(thermograph5) := true;
instrument5.calibration_target(star21) := true;
instrument5.calibration_target(groundstation17) := true;
instrument5.calibration_target(groundstation3) := true;
instrument5.calibration_target(groundstation5) := true;
instrument5.calibration_target(groundstation12) := true;
instrument6.supports(infrared3) := true;
instrument6.calibration_target(star21) := true;
instrument6.calibration_target(star10) := true;
instrument7.supports(thermograph7) := true;
instrument7.supports(image4) := true;
instrument7.calibration_target(star7) := true;
instrument7.calibration_target(star9) := true;
instrument7.calibration_target(groundstation19) := true;
instrument8.supports(image4) := true;
instrument8.supports(image8) := true;
instrument8.calibration_target(groundstation16) := true;
instrument8.calibration_target(groundstation0) := true;
instrument8.calibration_target(groundstation12) := true;
instrument8.calibration_target(star15) := true;
instrument8.calibration_target(groundstation18) := true;
instrument8.calibration_target(groundstation13) := true;
instrument8.calibration_target(star21) := true;
instrument8.calibration_target(groundstation3) := true;
instrument9.supports(image4) := true;
instrument9.supports(infrared14) := true;
instrument9.calibration_target(star2) := true;
instrument10.supports(infrared14) := true;
instrument10.calibration_target(star2) := true;
instrument10.calibration_target(groundstation3) := true;
instrument10.calibration_target(star15) := true;
instrument10.calibration_target(groundstation12) := true;
instrument11.supports(infrared3) := true;
instrument11.supports(image4) := true;
instrument11.calibration_target(star9) := true;
instrument11.calibration_target(star7) := true;
instrument11.calibration_target(groundstation1) := true;
instrument11.calibration_target(groundstation16) := true;
instrument11.calibration_target(groundstation5) := true;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
instrument2.on_board := satellite0;
instrument3.on_board := satellite0;
instrument4.on_board := satellite0;
instrument5.on_board := satellite0;
instrument6.on_board := satellite0;
instrument7.on_board := satellite0;
instrument8.on_board := satellite0;
instrument9.on_board := satellite0;
instrument10.on_board := satellite0;
instrument11.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := star31;
instrument12.supports(spectrograph2) := true;
instrument12.calibration_target(star2) := true;
instrument12.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := star53;
instrument13.supports(infrared14) := true;
instrument13.supports(spectrograph9) := true;
instrument13.calibration_target(groundstation20) := true;
instrument14.supports(infrared15) := true;
instrument14.supports(thermograph5) := true;
instrument14.calibration_target(star21) := true;
instrument14.calibration_target(star10) := true;
instrument14.calibration_target(groundstation19) := true;
instrument14.calibration_target(star14) := true;
instrument14.calibration_target(groundstation0) := true;
instrument14.calibration_target(star23) := true;
instrument15.supports(thermograph10) := true;
instrument15.supports(spectrograph13) := true;
instrument15.calibration_target(star21) := true;
instrument15.calibration_target(groundstation13) := true;
instrument15.calibration_target(groundstation8) := true;
instrument15.calibration_target(groundstation17) := true;
instrument15.calibration_target(groundstation18) := true;
instrument16.supports(spectrograph1) := true;
instrument16.calibration_target(star2) := true;
instrument16.calibration_target(star10) := true;
instrument16.calibration_target(star4) := true;
instrument16.calibration_target(groundstation13) := true;
instrument16.calibration_target(groundstation22) := true;
instrument16.calibration_target(star9) := true;
instrument17.supports(infrared14) := true;
instrument17.supports(spectrograph1) := true;
instrument17.supports(thermograph10) := true;
instrument17.calibration_target(groundstation0) := true;
instrument17.calibration_target(star2) := true;
instrument17.calibration_target(groundstation6) := true;
instrument17.calibration_target(groundstation19) := true;
instrument17.calibration_target(groundstation3) := true;
instrument17.calibration_target(groundstation16) := true;
instrument18.supports(thermograph12) := true;
instrument18.supports(spectrograph2) := true;
instrument18.calibration_target(star7) := true;
instrument18.calibration_target(groundstation8) := true;
instrument18.calibration_target(star9) := true;
instrument18.calibration_target(star10) := true;
instrument19.supports(image8) := true;
instrument19.calibration_target(groundstation8) := true;
instrument20.supports(thermograph10) := true;
instrument20.calibration_target(groundstation11) := true;
instrument20.calibration_target(groundstation19) := true;
instrument20.calibration_target(groundstation18) := true;
instrument20.calibration_target(groundstation20) := true;
instrument20.calibration_target(star7) := true;
instrument20.calibration_target(star21) := true;
instrument20.calibration_target(groundstation17) := true;
instrument21.supports(thermograph6) := true;
instrument21.calibration_target(star2) := true;
instrument21.calibration_target(groundstation17) := true;
instrument21.calibration_target(groundstation8) := true;
instrument21.calibration_target(groundstation13) := true;
instrument21.calibration_target(groundstation16) := true;
instrument21.calibration_target(groundstation11) := true;
instrument21.calibration_target(star10) := true;
instrument21.calibration_target(star21) := true;
instrument22.supports(infrared3) := true;
instrument22.calibration_target(star9) := true;
instrument22.calibration_target(star10) := true;
instrument22.calibration_target(groundstation13) := true;
instrument22.calibration_target(groundstation6) := true;
instrument22.calibration_target(groundstation3) := true;
instrument22.calibration_target(groundstation11) := true;
instrument22.calibration_target(star15) := true;
instrument22.calibration_target(star14) := true;
instrument23.supports(thermograph12) := true;
instrument23.supports(infrared14) := true;
instrument23.calibration_target(groundstation3) := true;
instrument23.calibration_target(star4) := true;
instrument24.supports(infrared14) := true;
instrument24.supports(image0) := true;
instrument24.calibration_target(groundstation5) := true;
instrument24.calibration_target(groundstation19) := true;
instrument24.calibration_target(star21) := true;
instrument24.calibration_target(star2) := true;
instrument25.supports(spectrograph16) := true;
instrument25.supports(infrared3) := true;
instrument25.supports(image4) := true;
instrument25.calibration_target(groundstation12) := true;
instrument25.calibration_target(groundstation20) := true;
instrument26.supports(image4) := true;
instrument26.calibration_target(star2) := true;
instrument26.calibration_target(groundstation11) := true;
instrument26.calibration_target(groundstation13) := true;
instrument26.calibration_target(star10) := true;
instrument27.supports(thermograph6) := true;
instrument27.supports(image0) := true;
instrument27.calibration_target(star2) := true;
instrument27.calibration_target(groundstation22) := true;
instrument27.calibration_target(groundstation16) := true;
instrument27.calibration_target(groundstation1) := true;
instrument27.calibration_target(star14) := true;
instrument27.calibration_target(groundstation8) := true;
instrument28.supports(infrared3) := true;
instrument28.supports(spectrograph1) := true;
instrument28.calibration_target(groundstation8) := true;
instrument28.calibration_target(star15) := true;
instrument28.calibration_target(star14) := true;
instrument29.supports(image8) := true;
instrument29.calibration_target(groundstation11) := true;
instrument13.on_board := satellite2;
instrument14.on_board := satellite2;
instrument15.on_board := satellite2;
instrument16.on_board := satellite2;
instrument17.on_board := satellite2;
instrument18.on_board := satellite2;
instrument19.on_board := satellite2;
instrument20.on_board := satellite2;
instrument21.on_board := satellite2;
instrument22.on_board := satellite2;
instrument23.on_board := satellite2;
instrument24.on_board := satellite2;
instrument25.on_board := satellite2;
instrument26.on_board := satellite2;
instrument27.on_board := satellite2;
instrument28.on_board := satellite2;
instrument29.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := planet28;
instrument30.supports(spectrograph1) := true;
instrument30.calibration_target(star14) := true;
instrument30.calibration_target(groundstation18) := true;
instrument30.calibration_target(star4) := true;
instrument30.calibration_target(groundstation17) := true;
instrument30.calibration_target(groundstation13) := true;
instrument30.calibration_target(star15) := true;
instrument30.calibration_target(groundstation20) := true;
instrument30.calibration_target(star21) := true;
instrument31.supports(image4) := true;
instrument31.supports(image11) := true;
instrument31.supports(thermograph12) := true;
instrument31.calibration_target(star15) := true;
instrument31.calibration_target(star21) := true;
instrument31.calibration_target(groundstation13) := true;
instrument31.calibration_target(groundstation6) := true;
instrument32.supports(image8) := true;
instrument32.calibration_target(star10) := true;
instrument33.supports(image8) := true;
instrument33.calibration_target(groundstation18) := true;
instrument33.calibration_target(groundstation1) := true;
instrument33.calibration_target(star9) := true;
instrument33.calibration_target(groundstation17) := true;
instrument33.calibration_target(star2) := true;
instrument33.calibration_target(star4) := true;
instrument33.calibration_target(groundstation5) := true;
instrument33.calibration_target(star7) := true;
instrument34.supports(thermograph12) := true;
instrument34.calibration_target(groundstation19) := true;
instrument34.calibration_target(groundstation3) := true;
instrument34.calibration_target(groundstation12) := true;
instrument35.supports(thermograph6) := true;
instrument35.supports(image8) := true;
instrument35.calibration_target(groundstation5) := true;
instrument35.calibration_target(groundstation1) := true;
instrument35.calibration_target(groundstation6) := true;
instrument35.calibration_target(groundstation3) := true;
instrument35.calibration_target(groundstation19) := true;
instrument35.calibration_target(star23) := true;
instrument36.supports(spectrograph9) := true;
instrument36.supports(thermograph6) := true;
instrument36.calibration_target(groundstation16) := true;
instrument36.calibration_target(groundstation8) := true;
instrument36.calibration_target(groundstation20) := true;
instrument36.calibration_target(groundstation3) := true;
instrument36.calibration_target(star7) := true;
instrument36.calibration_target(star21) := true;
instrument36.calibration_target(groundstation1) := true;
instrument36.calibration_target(groundstation17) := true;
instrument37.supports(infrared15) := true;
instrument37.calibration_target(groundstation11) := true;
instrument37.calibration_target(star15) := true;
instrument37.calibration_target(star7) := true;
instrument38.supports(spectrograph13) := true;
instrument38.calibration_target(groundstation18) := true;
instrument38.calibration_target(star14) := true;
instrument38.calibration_target(star15) := true;
instrument38.calibration_target(groundstation19) := true;
instrument38.calibration_target(star4) := true;
instrument38.calibration_target(groundstation13) := true;
instrument38.calibration_target(star9) := true;
instrument38.calibration_target(groundstation3) := true;
instrument39.supports(infrared15) := true;
instrument39.supports(spectrograph1) := true;
instrument39.supports(thermograph5) := true;
instrument39.calibration_target(groundstation19) := true;
instrument40.supports(image8) := true;
instrument40.calibration_target(star9) := true;
instrument40.calibration_target(groundstation0) := true;
instrument40.calibration_target(groundstation6) := true;
instrument40.calibration_target(star14) := true;
instrument40.calibration_target(groundstation19) := true;
instrument40.calibration_target(groundstation16) := true;
instrument40.calibration_target(groundstation18) := true;
instrument40.calibration_target(star4) := true;
instrument41.supports(spectrograph1) := true;
instrument41.supports(thermograph6) := true;
instrument41.calibration_target(groundstation22) := true;
instrument41.calibration_target(star15) := true;
instrument41.calibration_target(groundstation13) := true;
instrument41.calibration_target(groundstation11) := true;
instrument41.calibration_target(groundstation16) := true;
instrument41.calibration_target(star4) := true;
instrument30.on_board := satellite3;
instrument31.on_board := satellite3;
instrument32.on_board := satellite3;
instrument33.on_board := satellite3;
instrument34.on_board := satellite3;
instrument35.on_board := satellite3;
instrument36.on_board := satellite3;
instrument37.on_board := satellite3;
instrument38.on_board := satellite3;
instrument39.on_board := satellite3;
instrument40.on_board := satellite3;
instrument41.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := planet32;
instrument42.supports(spectrograph13) := true;
instrument42.supports(thermograph7) := true;
instrument42.supports(spectrograph2) := true;
instrument42.calibration_target(groundstation3) := true;
instrument42.calibration_target(groundstation18) := true;
instrument42.calibration_target(groundstation0) := true;
instrument42.calibration_target(star10) := true;
instrument42.calibration_target(star21) := true;
instrument43.supports(infrared15) := true;
instrument43.supports(spectrograph13) := true;
instrument43.supports(infrared3) := true;
instrument43.calibration_target(star21) := true;
instrument43.calibration_target(star7) := true;
instrument43.calibration_target(groundstation6) := true;
instrument43.calibration_target(star14) := true;
instrument43.calibration_target(star9) := true;
instrument44.supports(thermograph10) := true;
instrument44.supports(spectrograph16) := true;
instrument44.calibration_target(groundstation12) := true;
instrument44.calibration_target(groundstation0) := true;
instrument44.calibration_target(star23) := true;
instrument44.calibration_target(star15) := true;
instrument44.calibration_target(groundstation19) := true;
instrument45.supports(image0) := true;
instrument45.supports(image4) := true;
instrument45.calibration_target(groundstation5) := true;
instrument45.calibration_target(star10) := true;
instrument46.supports(spectrograph9) := true;
instrument46.supports(thermograph6) := true;
instrument46.supports(spectrograph1) := true;
instrument46.calibration_target(star4) := true;
instrument46.calibration_target(groundstation12) := true;
instrument46.calibration_target(groundstation17) := true;
instrument46.calibration_target(groundstation6) := true;
instrument46.calibration_target(groundstation3) := true;
instrument46.calibration_target(groundstation20) := true;
instrument46.calibration_target(groundstation19) := true;
instrument47.supports(image8) := true;
instrument47.supports(infrared14) := true;
instrument47.calibration_target(groundstation3) := true;
instrument47.calibration_target(groundstation16) := true;
instrument47.calibration_target(star2) := true;
instrument47.calibration_target(star4) := true;
instrument47.calibration_target(groundstation22) := true;
instrument47.calibration_target(star15) := true;
instrument47.calibration_target(groundstation19) := true;
instrument48.supports(thermograph6) := true;
instrument48.supports(thermograph7) := true;
instrument48.calibration_target(groundstation16) := true;
instrument49.supports(thermograph12) := true;
instrument49.calibration_target(star14) := true;
instrument49.calibration_target(groundstation22) := true;
instrument49.calibration_target(groundstation3) := true;
instrument50.supports(infrared15) := true;
instrument50.supports(thermograph12) := true;
instrument50.calibration_target(star21) := true;
instrument50.calibration_target(star14) := true;
instrument50.calibration_target(groundstation3) := true;
instrument50.calibration_target(star4) := true;
instrument50.calibration_target(groundstation12) := true;
instrument50.calibration_target(groundstation8) := true;
instrument51.supports(infrared3) := true;
instrument51.supports(image0) := true;
instrument51.calibration_target(groundstation18) := true;
instrument51.calibration_target(groundstation20) := true;
instrument51.calibration_target(star2) := true;
instrument51.calibration_target(star23) := true;
instrument51.calibration_target(groundstation8) := true;
instrument52.supports(image0) := true;
instrument52.supports(thermograph12) := true;
instrument52.supports(thermograph6) := true;
instrument52.calibration_target(star9) := true;
instrument52.calibration_target(groundstation8) := true;
instrument52.calibration_target(groundstation12) := true;
instrument52.calibration_target(groundstation18) := true;
instrument52.calibration_target(star15) := true;
instrument52.calibration_target(star4) := true;
instrument53.supports(thermograph6) := true;
instrument53.supports(infrared15) := true;
instrument53.calibration_target(groundstation1) := true;
instrument53.calibration_target(star10) := true;
instrument53.calibration_target(star21) := true;
instrument53.calibration_target(groundstation17) := true;
instrument53.calibration_target(groundstation12) := true;
instrument53.calibration_target(groundstation22) := true;
instrument53.calibration_target(groundstation19) := true;
instrument53.calibration_target(star23) := true;
instrument54.supports(image11) := true;
instrument54.calibration_target(groundstation18) := true;
instrument54.calibration_target(star23) := true;
instrument54.calibration_target(groundstation1) := true;
instrument54.calibration_target(groundstation22) := true;
instrument54.calibration_target(groundstation12) := true;
instrument54.calibration_target(star10) := true;
instrument54.calibration_target(groundstation3) := true;
instrument55.supports(thermograph7) := true;
instrument55.supports(thermograph5) := true;
instrument55.supports(spectrograph1) := true;
instrument55.calibration_target(star9) := true;
instrument55.calibration_target(groundstation6) := true;
instrument55.calibration_target(groundstation1) := true;
instrument55.calibration_target(star23) := true;
instrument55.calibration_target(groundstation18) := true;
instrument55.calibration_target(groundstation8) := true;
instrument55.calibration_target(star7) := true;
instrument55.calibration_target(star2) := true;
instrument56.supports(image4) := true;
instrument56.supports(thermograph7) := true;
instrument56.supports(spectrograph2) := true;
instrument56.calibration_target(star14) := true;
instrument56.calibration_target(star9) := true;
instrument56.calibration_target(groundstation11) := true;
instrument56.calibration_target(star10) := true;
instrument56.calibration_target(groundstation5) := true;
instrument56.calibration_target(groundstation6) := true;
instrument57.supports(image11) := true;
instrument57.calibration_target(groundstation18) := true;
instrument57.calibration_target(groundstation5) := true;
instrument57.calibration_target(star14) := true;
instrument57.calibration_target(groundstation16) := true;
instrument57.calibration_target(groundstation11) := true;
instrument58.supports(image8) := true;
instrument58.calibration_target(star4) := true;
instrument42.on_board := satellite4;
instrument43.on_board := satellite4;
instrument44.on_board := satellite4;
instrument45.on_board := satellite4;
instrument46.on_board := satellite4;
instrument47.on_board := satellite4;
instrument48.on_board := satellite4;
instrument49.on_board := satellite4;
instrument50.on_board := satellite4;
instrument51.on_board := satellite4;
instrument52.on_board := satellite4;
instrument53.on_board := satellite4;
instrument54.on_board := satellite4;
instrument55.on_board := satellite4;
instrument56.on_board := satellite4;
instrument57.on_board := satellite4;
instrument58.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := groundstation12;
instrument59.supports(thermograph5) := true;
instrument59.calibration_target(groundstation17) := true;
instrument60.supports(spectrograph9) := true;
instrument60.supports(spectrograph13) := true;
instrument60.calibration_target(groundstation5) := true;
instrument60.calibration_target(star14) := true;
instrument61.supports(thermograph6) := true;
instrument61.supports(spectrograph1) := true;
instrument61.supports(infrared15) := true;
instrument61.calibration_target(groundstation19) := true;
instrument61.calibration_target(star9) := true;
instrument61.calibration_target(star21) := true;
instrument61.calibration_target(groundstation3) := true;
instrument61.calibration_target(groundstation18) := true;
instrument61.calibration_target(groundstation6) := true;
instrument61.calibration_target(star14) := true;
instrument61.calibration_target(groundstation20) := true;
instrument62.supports(image8) := true;
instrument62.supports(infrared15) := true;
instrument62.calibration_target(groundstation5) := true;
instrument62.calibration_target(groundstation19) := true;
instrument62.calibration_target(star10) := true;
instrument62.calibration_target(groundstation11) := true;
instrument62.calibration_target(groundstation0) := true;
instrument63.supports(thermograph10) := true;
instrument63.supports(thermograph7) := true;
instrument63.calibration_target(star23) := true;
instrument63.calibration_target(star2) := true;
instrument63.calibration_target(groundstation8) := true;
instrument63.calibration_target(star7) := true;
instrument63.calibration_target(star4) := true;
instrument63.calibration_target(groundstation1) := true;
instrument64.supports(thermograph10) := true;
instrument64.supports(thermograph5) := true;
instrument64.calibration_target(groundstation0) := true;
instrument64.calibration_target(groundstation16) := true;
instrument65.supports(image0) := true;
instrument65.supports(spectrograph13) := true;
instrument65.supports(thermograph10) := true;
instrument65.calibration_target(groundstation18) := true;
instrument65.calibration_target(star4) := true;
instrument65.calibration_target(groundstation17) := true;
instrument65.calibration_target(star21) := true;
instrument65.calibration_target(star15) := true;
instrument65.calibration_target(star23) := true;
instrument65.calibration_target(groundstation1) := true;
instrument66.supports(thermograph5) := true;
instrument66.calibration_target(groundstation12) := true;
instrument66.calibration_target(groundstation20) := true;
instrument66.calibration_target(star2) := true;
instrument66.calibration_target(groundstation16) := true;
instrument66.calibration_target(groundstation11) := true;
instrument67.supports(thermograph6) := true;
instrument67.supports(spectrograph9) := true;
instrument67.supports(infrared15) := true;
instrument67.calibration_target(groundstation6) := true;
instrument67.calibration_target(groundstation18) := true;
instrument67.calibration_target(groundstation5) := true;
instrument67.calibration_target(star10) := true;
instrument67.calibration_target(star21) := true;
instrument67.calibration_target(groundstation13) := true;
instrument67.calibration_target(star23) := true;
instrument67.calibration_target(groundstation11) := true;
instrument68.supports(thermograph10) := true;
instrument68.calibration_target(star10) := true;
instrument68.calibration_target(groundstation5) := true;
instrument68.calibration_target(groundstation17) := true;
instrument69.supports(infrared3) := true;
instrument69.calibration_target(groundstation11) := true;
instrument69.calibration_target(groundstation13) := true;
instrument70.supports(spectrograph1) := true;
instrument70.supports(spectrograph16) := true;
instrument70.calibration_target(star4) := true;
instrument70.calibration_target(groundstation12) := true;
instrument59.on_board := satellite5;
instrument60.on_board := satellite5;
instrument61.on_board := satellite5;
instrument62.on_board := satellite5;
instrument63.on_board := satellite5;
instrument64.on_board := satellite5;
instrument65.on_board := satellite5;
instrument66.on_board := satellite5;
instrument67.on_board := satellite5;
instrument68.on_board := satellite5;
instrument69.on_board := satellite5;
instrument70.on_board := satellite5;
[start] satellite5.powered := satellite5;
[start] satellite5.pointing := phenomenon36;
instrument71.supports(image4) := true;
instrument71.supports(thermograph12) := true;
instrument71.calibration_target(groundstation3) := true;
instrument71.calibration_target(star23) := true;
instrument72.supports(spectrograph2) := true;
instrument72.calibration_target(groundstation1) := true;
instrument72.calibration_target(groundstation13) := true;
instrument72.calibration_target(groundstation16) := true;
instrument72.calibration_target(star15) := true;
instrument72.calibration_target(groundstation18) := true;
instrument72.calibration_target(star4) := true;
instrument73.supports(thermograph12) := true;
instrument73.supports(spectrograph1) := true;
instrument73.calibration_target(star4) := true;
instrument73.calibration_target(groundstation13) := true;
instrument73.calibration_target(star2) := true;
instrument73.calibration_target(groundstation6) := true;
instrument73.calibration_target(groundstation0) := true;
instrument73.calibration_target(star10) := true;
instrument73.calibration_target(groundstation5) := true;
instrument74.supports(spectrograph9) := true;
instrument74.supports(image0) := true;
instrument74.supports(image8) := true;
instrument74.calibration_target(star2) := true;
instrument74.calibration_target(star14) := true;
instrument74.calibration_target(groundstation16) := true;
instrument74.calibration_target(star23) := true;
instrument74.calibration_target(star9) := true;
instrument74.calibration_target(groundstation6) := true;
instrument74.calibration_target(star15) := true;
instrument74.calibration_target(star4) := true;
instrument75.supports(thermograph7) := true;
instrument75.calibration_target(groundstation13) := true;
instrument75.calibration_target(star9) := true;
instrument75.calibration_target(groundstation11) := true;
instrument76.supports(spectrograph1) := true;
instrument76.supports(image11) := true;
instrument76.supports(infrared14) := true;
instrument76.calibration_target(groundstation13) := true;
instrument76.calibration_target(groundstation11) := true;
instrument76.calibration_target(star2) := true;
instrument76.calibration_target(groundstation0) := true;
instrument76.calibration_target(groundstation3) := true;
instrument76.calibration_target(groundstation22) := true;
instrument76.calibration_target(groundstation5) := true;
instrument77.supports(spectrograph1) := true;
instrument77.supports(image8) := true;
instrument77.calibration_target(groundstation20) := true;
instrument77.calibration_target(groundstation11) := true;
instrument77.calibration_target(star21) := true;
instrument77.calibration_target(star2) := true;
instrument77.calibration_target(groundstation18) := true;
instrument78.supports(thermograph5) := true;
instrument78.supports(image4) := true;
instrument78.supports(image8) := true;
instrument78.calibration_target(star15) := true;
instrument79.supports(spectrograph2) := true;
instrument79.supports(spectrograph13) := true;
instrument79.calibration_target(groundstation6) := true;
instrument79.calibration_target(star7) := true;
instrument79.calibration_target(groundstation17) := true;
instrument79.calibration_target(groundstation8) := true;
instrument79.calibration_target(star9) := true;
instrument80.supports(image11) := true;
instrument80.supports(spectrograph16) := true;
instrument80.calibration_target(groundstation17) := true;
instrument80.calibration_target(groundstation18) := true;
instrument80.calibration_target(groundstation16) := true;
instrument80.calibration_target(star15) := true;
instrument81.supports(image8) := true;
instrument81.calibration_target(groundstation11) := true;
instrument81.calibration_target(star10) := true;
instrument81.calibration_target(star23) := true;
instrument81.calibration_target(groundstation18) := true;
instrument81.calibration_target(star14) := true;
instrument81.calibration_target(groundstation8) := true;
instrument82.supports(thermograph6) := true;
instrument82.supports(image4) := true;
instrument82.supports(thermograph10) := true;
instrument82.calibration_target(groundstation5) := true;
instrument82.calibration_target(star2) := true;
instrument82.calibration_target(groundstation12) := true;
instrument82.calibration_target(groundstation1) := true;
instrument82.calibration_target(groundstation11) := true;
instrument82.calibration_target(groundstation20) := true;
instrument71.on_board := satellite6;
instrument72.on_board := satellite6;
instrument73.on_board := satellite6;
instrument74.on_board := satellite6;
instrument75.on_board := satellite6;
instrument76.on_board := satellite6;
instrument77.on_board := satellite6;
instrument78.on_board := satellite6;
instrument79.on_board := satellite6;
instrument80.on_board := satellite6;
instrument81.on_board := satellite6;
instrument82.on_board := satellite6;
[start] satellite6.powered := satellite6;
[start] satellite6.pointing := star55;

[end] satellite1.pointing == star2;
[end] satellite3.pointing == star37;
[end] satellite6.pointing == groundstation11;
[end] have_image(phenomenon24, spectrograph13) == true;
[end] have_image(planet25, thermograph6) == true;
[end] have_image(planet25, spectrograph2) == true;
[end] have_image(planet25, image4) == true;
[end] have_image(planet25, infrared3) == true;
[end] have_image(planet25, image0) == true;
[end] have_image(planet26, thermograph10) == true;
[end] have_image(planet26, infrared15) == true;
[end] have_image(planet26, thermograph7) == true;
[end] have_image(planet26, spectrograph13) == true;
[end] have_image(star27, spectrograph16) == true;
[end] have_image(star27, spectrograph2) == true;
[end] have_image(star27, thermograph10) == true;
[end] have_image(star27, thermograph6) == true;
[end] have_image(star27, spectrograph9) == true;
[end] have_image(planet28, image8) == true;
[end] have_image(planet28, infrared15) == true;
[end] have_image(planet28, infrared14) == true;
[end] have_image(phenomenon30, spectrograph9) == true;
[end] have_image(phenomenon30, infrared15) == true;
[end] have_image(star31, thermograph10) == true;
[end] have_image(star31, spectrograph9) == true;
[end] have_image(star31, thermograph5) == true;
[end] have_image(star31, spectrograph2) == true;
[end] have_image(star31, image11) == true;
[end] have_image(planet32, spectrograph9) == true;
[end] have_image(planet32, spectrograph13) == true;
[end] have_image(planet32, infrared15) == true;
[end] have_image(planet32, thermograph7) == true;
[end] have_image(star33, thermograph10) == true;
[end] have_image(star33, spectrograph2) == true;
[end] have_image(star35, infrared14) == true;
[end] have_image(phenomenon36, thermograph5) == true;
[end] have_image(phenomenon36, thermograph6) == true;
[end] have_image(phenomenon36, spectrograph2) == true;
[end] have_image(star37, spectrograph1) == true;
[end] have_image(star37, thermograph6) == true;
[end] have_image(star37, image0) == true;
[end] have_image(star37, thermograph5) == true;
[end] have_image(star37, spectrograph16) == true;
[end] have_image(planet38, thermograph5) == true;
[end] have_image(planet38, infrared15) == true;
[end] have_image(planet38, image0) == true;
[end] have_image(planet39, image4) == true;
[end] have_image(star40, spectrograph2) == true;
[end] have_image(star40, spectrograph16) == true;
[end] have_image(star40, thermograph5) == true;
[end] have_image(star40, spectrograph1) == true;
[end] have_image(planet42, thermograph6) == true;
[end] have_image(planet43, image11) == true;
[end] have_image(planet44, thermograph5) == true;
[end] have_image(planet44, image8) == true;
[end] have_image(planet44, thermograph10) == true;
[end] have_image(planet44, spectrograph13) == true;
[end] have_image(star45, spectrograph16) == true;
[end] have_image(star45, thermograph5) == true;
[end] have_image(star45, thermograph10) == true;
[end] have_image(star46, image4) == true;
[end] have_image(star47, image8) == true;
[end] have_image(planet48, spectrograph9) == true;
[end] have_image(planet48, infrared15) == true;
[end] have_image(planet48, spectrograph1) == true;
[end] have_image(planet48, thermograph6) == true;
[end] have_image(planet48, thermograph7) == true;
[end] have_image(phenomenon49, image0) == true;
[end] have_image(phenomenon50, image4) == true;
[end] have_image(phenomenon50, spectrograph13) == true;
[end] have_image(phenomenon50, infrared15) == true;
[end] have_image(phenomenon50, thermograph5) == true;
[end] have_image(planet51, image11) == true;
[end] have_image(phenomenon52, thermograph10) == true;
[end] have_image(phenomenon52, infrared15) == true;
[end] have_image(phenomenon52, infrared14) == true;
[end] have_image(star53, spectrograph2) == true;
[end] have_image(planet54, thermograph10) == true;
[end] have_image(planet54, spectrograph16) == true;
[end] have_image(planet54, thermograph12) == true;
[end] have_image(planet54, infrared3) == true;
[end] have_image(planet54, spectrograph2) == true;
[end] have_image(star55, thermograph10) == true;
[end] have_image(star55, thermograph6) == true;
[end] have_image(star55, infrared14) == true;
[end] have_image(star55, thermograph12) == true;
[end] have_image(planet56, infrared3) == true;
[end] have_image(planet56, thermograph7) == true;
[end] have_image(phenomenon57, thermograph7) == true;
[end] have_image(phenomenon57, image0) == true;
[end] have_image(phenomenon57, image4) == true;
[end] have_image(phenomenon57, thermograph12) == true;
