instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance satellite satellite1;
instance instrument instrument5;
instance satellite satellite2;
instance instrument instrument6;
instance instrument instrument7;
instance satellite satellite3;
instance instrument instrument8;
instance instrument instrument9;
instance instrument instrument10;
instance instrument instrument11;
instance satellite satellite4;
instance instrument instrument12;
instance instrument instrument13;
instance instrument instrument14;
instance mode image4;
instance mode spectrograph2;
instance mode image0;
instance mode spectrograph1;
instance mode infrared3;
instance direction groundstation0;
instance direction star1;
instance direction groundstation9;
instance direction star6;
instance direction star4;
instance direction groundstation5;
instance direction groundstation2;
instance direction groundstation3;
instance direction groundstation7;
instance direction groundstation8;
instance direction star10;
instance direction planet11;
instance direction star12;
instance direction planet13;
instance direction phenomenon14;
instance direction planet15;
instance direction star16;
instance direction phenomenon17;
instance direction star18;
instance direction phenomenon19;
instance direction phenomenon20;
instance direction phenomenon21;
instance direction planet22;
instance direction phenomenon23;
instance direction planet24;
instance direction planet25;
instance direction planet26;
instance direction star27;
instance direction star28;
instance direction star29;

instrument0.supports(image4) := true;
instrument0.supports(infrared3) := true;
instrument0.supports(spectrograph2) := true;
instrument0.calibration_target(groundstation9) := true;
instrument0.calibration_target(star4) := true;
instrument0.calibration_target(star1) := true;
instrument1.supports(spectrograph1) := true;
instrument1.supports(image4) := true;
instrument1.supports(image0) := true;
instrument1.calibration_target(groundstation9) := true;
instrument1.calibration_target(groundstation7) := true;
instrument2.supports(image0) := true;
instrument2.calibration_target(star6) := true;
instrument3.supports(spectrograph1) := true;
instrument3.calibration_target(groundstation3) := true;
instrument3.calibration_target(star6) := true;
instrument4.supports(image0) := true;
instrument4.supports(spectrograph2) := true;
instrument4.supports(image4) := true;
instrument4.calibration_target(groundstation7) := true;
instrument4.calibration_target(groundstation9) := true;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
instrument2.on_board := satellite0;
instrument3.on_board := satellite0;
instrument4.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := groundstation9;
instrument5.supports(infrared3) := true;
instrument5.calibration_target(groundstation8) := true;
instrument5.calibration_target(star6) := true;
instrument5.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := star18;
instrument6.supports(image4) := true;
instrument6.calibration_target(star1) := true;
instrument7.supports(spectrograph1) := true;
instrument7.supports(infrared3) := true;
instrument7.calibration_target(groundstation3) := true;
instrument6.on_board := satellite2;
instrument7.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := groundstation7;
instrument8.supports(spectrograph1) := true;
instrument8.supports(infrared3) := true;
instrument8.calibration_target(star6) := true;
instrument8.calibration_target(star1) := true;
instrument8.calibration_target(groundstation5) := true;
instrument9.supports(infrared3) := true;
instrument9.supports(image0) := true;
instrument9.calibration_target(star6) := true;
instrument9.calibration_target(groundstation9) := true;
instrument10.supports(infrared3) := true;
instrument10.calibration_target(groundstation8) := true;
instrument10.calibration_target(star4) := true;
instrument11.supports(image0) := true;
instrument11.supports(spectrograph1) := true;
instrument11.calibration_target(groundstation2) := true;
instrument11.calibration_target(groundstation3) := true;
instrument11.calibration_target(groundstation5) := true;
instrument8.on_board := satellite3;
instrument9.on_board := satellite3;
instrument10.on_board := satellite3;
instrument11.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := planet13;
instrument12.supports(spectrograph2) := true;
instrument12.supports(image4) := true;
instrument12.supports(image0) := true;
instrument12.calibration_target(groundstation2) := true;
instrument12.calibration_target(groundstation5) := true;
instrument13.supports(infrared3) := true;
instrument13.supports(spectrograph1) := true;
instrument13.calibration_target(groundstation7) := true;
instrument13.calibration_target(groundstation3) := true;
instrument13.calibration_target(groundstation8) := true;
instrument14.supports(infrared3) := true;
instrument14.supports(spectrograph1) := true;
instrument14.supports(image0) := true;
instrument14.calibration_target(groundstation8) := true;
instrument12.on_board := satellite4;
instrument13.on_board := satellite4;
instrument14.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := star10;

[end] satellite0.pointing == groundstation9;
[end] satellite3.pointing == star4;
[end] satellite4.pointing == phenomenon14;
[end] have_image(star10, spectrograph2) == true;
[end] have_image(planet11, infrared3) == true;
[end] have_image(star12, infrared3) == true;
[end] have_image(planet13, image0) == true;
[end] have_image(phenomenon14, infrared3) == true;
[end] have_image(planet15, spectrograph1) == true;
[end] have_image(star16, image0) == true;
[end] have_image(phenomenon17, image0) == true;
[end] have_image(star18, spectrograph1) == true;
[end] have_image(phenomenon19, spectrograph1) == true;
[end] have_image(phenomenon20, image0) == true;
[end] have_image(planet22, spectrograph1) == true;
[end] have_image(phenomenon23, infrared3) == true;
[end] have_image(planet24, image4) == true;
[end] have_image(planet25, spectrograph2) == true;
[end] have_image(planet26, spectrograph1) == true;
[end] have_image(star27, spectrograph1) == true;
[end] have_image(star28, spectrograph2) == true;
[end] have_image(star29, image4) == true;
