instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance satellite satellite1;
instance instrument instrument6;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance instrument instrument10;
instance instrument instrument11;
instance instrument instrument12;
instance instrument instrument13;
instance instrument instrument14;
instance instrument instrument15;
instance instrument instrument16;
instance instrument instrument17;
instance satellite satellite2;
instance instrument instrument18;
instance instrument instrument19;
instance instrument instrument20;
instance satellite satellite3;
instance instrument instrument21;
instance instrument instrument22;
instance instrument instrument23;
instance instrument instrument24;
instance satellite satellite4;
instance instrument instrument25;
instance satellite satellite5;
instance instrument instrument26;
instance instrument instrument27;
instance instrument instrument28;
instance instrument instrument29;
instance instrument instrument30;
instance satellite satellite6;
instance instrument instrument31;
instance instrument instrument32;
instance instrument instrument33;
instance instrument instrument34;
instance instrument instrument35;
instance instrument instrument36;
instance instrument instrument37;
instance instrument instrument38;
instance instrument instrument39;
instance instrument instrument40;
instance mode image11;
instance mode spectrograph2;
instance mode image8;
instance mode thermograph10;
instance mode thermograph5;
instance mode spectrograph1;
instance mode image4;
instance mode spectrograph9;
instance mode image0;
instance mode thermograph6;
instance mode infrared3;
instance mode thermograph7;
instance direction groundstation7;
instance direction star18;
instance direction groundstation16;
instance direction star10;
instance direction groundstation21;
instance direction groundstation20;
instance direction star1;
instance direction star12;
instance direction star4;
instance direction groundstation2;
instance direction groundstation5;
instance direction groundstation0;
instance direction groundstation8;
instance direction groundstation6;
instance direction star11;
instance direction star3;
instance direction star19;
instance direction groundstation17;
instance direction star14;
instance direction groundstation15;
instance direction star13;
instance direction groundstation9;
instance direction star22;
instance direction planet23;
instance direction planet24;
instance direction star25;
instance direction star26;
instance direction star27;
instance direction planet28;
instance direction planet29;
instance direction star30;
instance direction star31;
instance direction phenomenon32;
instance direction star33;
instance direction star34;
instance direction planet35;
instance direction star36;
instance direction phenomenon37;
instance direction phenomenon38;
instance direction planet39;
instance direction phenomenon40;
instance direction phenomenon41;
instance direction star42;
instance direction planet43;
instance direction planet44;
instance direction star45;
instance direction phenomenon46;
instance direction phenomenon47;
instance direction planet48;
instance direction planet49;
instance direction phenomenon50;
instance direction planet51;
instance direction star52;
instance direction phenomenon53;

instrument0.supports(thermograph5) := true;
instrument0.supports(thermograph7) := true;
instrument0.supports(image4) := true;
instrument0.calibration_target(groundstation21) := true;
instrument0.calibration_target(groundstation8) := true;
instrument1.supports(image0) := true;
instrument1.calibration_target(groundstation2) := true;
instrument1.calibration_target(groundstation21) := true;
instrument1.calibration_target(star18) := true;
instrument1.calibration_target(groundstation8) := true;
instrument1.calibration_target(star10) := true;
instrument1.calibration_target(star13) := true;
instrument1.calibration_target(groundstation20) := true;
instrument2.supports(thermograph6) := true;
instrument2.calibration_target(star19) := true;
instrument2.calibration_target(groundstation17) := true;
instrument2.calibration_target(groundstation5) := true;
instrument3.supports(image8) := true;
instrument3.calibration_target(star14) := true;
instrument3.calibration_target(star18) := true;
instrument3.calibration_target(star13) := true;
instrument3.calibration_target(star1) := true;
instrument4.supports(image4) := true;
instrument4.supports(infrared3) := true;
instrument4.supports(thermograph5) := true;
instrument4.calibration_target(groundstation8) := true;
instrument4.calibration_target(star4) := true;
instrument4.calibration_target(groundstation21) := true;
instrument4.calibration_target(groundstation20) := true;
instrument4.calibration_target(groundstation15) := true;
instrument4.calibration_target(groundstation16) := true;
instrument5.supports(image0) := true;
instrument5.calibration_target(star1) := true;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
instrument2.on_board := satellite0;
instrument3.on_board := satellite0;
instrument4.on_board := satellite0;
instrument5.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := star22;
instrument6.supports(thermograph6) := true;
instrument6.calibration_target(star18) := true;
instrument6.calibration_target(star19) := true;
instrument6.calibration_target(star11) := true;
instrument6.calibration_target(star10) := true;
instrument6.calibration_target(star3) := true;
instrument7.supports(thermograph7) := true;
instrument7.calibration_target(groundstation2) := true;
instrument8.supports(image8) := true;
instrument8.calibration_target(groundstation5) := true;
instrument8.calibration_target(groundstation6) := true;
instrument8.calibration_target(groundstation7) := true;
instrument9.supports(thermograph10) := true;
instrument9.calibration_target(groundstation17) := true;
instrument9.calibration_target(star13) := true;
instrument9.calibration_target(star14) := true;
instrument9.calibration_target(star18) := true;
instrument9.calibration_target(groundstation2) := true;
instrument10.supports(thermograph5) := true;
instrument10.calibration_target(groundstation21) := true;
instrument10.calibration_target(star3) := true;
instrument11.supports(image0) := true;
instrument11.supports(thermograph6) := true;
instrument11.supports(spectrograph9) := true;
instrument11.calibration_target(star13) := true;
instrument11.calibration_target(groundstation20) := true;
instrument11.calibration_target(star3) := true;
instrument11.calibration_target(groundstation2) := true;
instrument11.calibration_target(star4) := true;
instrument11.calibration_target(star10) := true;
instrument12.supports(image4) := true;
instrument12.supports(image0) := true;
instrument12.supports(spectrograph9) := true;
instrument12.calibration_target(star10) := true;
instrument12.calibration_target(star1) := true;
instrument12.calibration_target(groundstation7) := true;
instrument12.calibration_target(star12) := true;
instrument13.supports(infrared3) := true;
instrument13.calibration_target(star3) := true;
instrument13.calibration_target(groundstation17) := true;
instrument13.calibration_target(groundstation2) := true;
instrument13.calibration_target(star14) := true;
instrument13.calibration_target(star12) := true;
instrument13.calibration_target(star18) := true;
instrument14.supports(spectrograph1) := true;
instrument14.calibration_target(groundstation16) := true;
instrument14.calibration_target(groundstation21) := true;
instrument14.calibration_target(groundstation6) := true;
instrument15.supports(image8) := true;
instrument15.calibration_target(star3) := true;
instrument15.calibration_target(groundstation0) := true;
instrument16.supports(spectrograph2) := true;
instrument16.calibration_target(groundstation16) := true;
instrument16.calibration_target(star18) := true;
instrument16.calibration_target(star14) := true;
instrument16.calibration_target(star13) := true;
instrument16.calibration_target(groundstation20) := true;
instrument16.calibration_target(star19) := true;
instrument16.calibration_target(groundstation17) := true;
instrument17.supports(thermograph5) := true;
instrument17.supports(image4) := true;
instrument17.supports(thermograph7) := true;
instrument17.calibration_target(star10) := true;
instrument17.calibration_target(groundstation5) := true;
instrument6.on_board := satellite1;
instrument7.on_board := satellite1;
instrument8.on_board := satellite1;
instrument9.on_board := satellite1;
instrument10.on_board := satellite1;
instrument11.on_board := satellite1;
instrument12.on_board := satellite1;
instrument13.on_board := satellite1;
instrument14.on_board := satellite1;
instrument15.on_board := satellite1;
instrument16.on_board := satellite1;
instrument17.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := phenomenon53;
instrument18.supports(image4) := true;
instrument18.supports(thermograph7) := true;
instrument18.calibration_target(star1) := true;
instrument18.calibration_target(groundstation7) := true;
instrument19.supports(spectrograph2) := true;
instrument19.supports(image4) := true;
instrument19.supports(thermograph7) := true;
instrument19.calibration_target(groundstation8) := true;
instrument20.supports(image0) := true;
instrument20.supports(image8) := true;
instrument20.supports(thermograph10) := true;
instrument20.calibration_target(groundstation9) := true;
instrument20.calibration_target(groundstation0) := true;
instrument20.calibration_target(groundstation2) := true;
instrument20.calibration_target(groundstation16) := true;
instrument20.calibration_target(groundstation5) := true;
instrument18.on_board := satellite2;
instrument19.on_board := satellite2;
instrument20.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := star34;
instrument21.supports(thermograph5) := true;
instrument21.calibration_target(groundstation9) := true;
instrument22.supports(thermograph6) := true;
instrument22.calibration_target(star11) := true;
instrument22.calibration_target(star4) := true;
instrument22.calibration_target(groundstation0) := true;
instrument22.calibration_target(groundstation7) := true;
instrument23.supports(thermograph7) := true;
instrument23.supports(spectrograph1) := true;
instrument23.supports(spectrograph2) := true;
instrument23.calibration_target(star19) := true;
instrument23.calibration_target(star1) := true;
instrument23.calibration_target(groundstation21) := true;
instrument23.calibration_target(star18) := true;
instrument23.calibration_target(groundstation17) := true;
instrument23.calibration_target(star14) := true;
instrument24.supports(image8) := true;
instrument24.supports(spectrograph2) := true;
instrument24.supports(spectrograph1) := true;
instrument24.calibration_target(star13) := true;
instrument24.calibration_target(star1) := true;
instrument24.calibration_target(groundstation0) := true;
instrument24.calibration_target(star3) := true;
instrument21.on_board := satellite3;
instrument22.on_board := satellite3;
instrument23.on_board := satellite3;
instrument24.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := star1;
instrument25.supports(thermograph7) := true;
instrument25.supports(image0) := true;
instrument25.calibration_target(star12) := true;
instrument25.calibration_target(star13) := true;
instrument25.calibration_target(groundstation0) := true;
instrument25.calibration_target(star1) := true;
instrument25.calibration_target(groundstation17) := true;
instrument25.calibration_target(groundstation16) := true;
instrument25.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := phenomenon40;
instrument26.supports(infrared3) := true;
instrument26.supports(thermograph7) := true;
instrument26.calibration_target(star12) := true;
instrument27.supports(image11) := true;
instrument27.supports(spectrograph1) := true;
instrument27.calibration_target(star18) := true;
instrument27.calibration_target(groundstation5) := true;
instrument28.supports(thermograph5) := true;
instrument28.calibration_target(star19) := true;
instrument28.calibration_target(groundstation16) := true;
instrument29.supports(thermograph6) := true;
instrument29.supports(infrared3) := true;
instrument29.supports(image4) := true;
instrument29.calibration_target(star1) := true;
instrument29.calibration_target(star13) := true;
instrument29.calibration_target(star12) := true;
instrument29.calibration_target(star4) := true;
instrument29.calibration_target(groundstation6) := true;
instrument29.calibration_target(star10) := true;
instrument30.supports(image0) := true;
instrument30.supports(infrared3) := true;
instrument30.supports(spectrograph2) := true;
instrument30.calibration_target(groundstation9) := true;
instrument30.calibration_target(groundstation6) := true;
instrument30.calibration_target(star4) := true;
instrument30.calibration_target(groundstation17) := true;
instrument30.calibration_target(groundstation20) := true;
instrument26.on_board := satellite5;
instrument27.on_board := satellite5;
instrument28.on_board := satellite5;
instrument29.on_board := satellite5;
instrument30.on_board := satellite5;
[start] satellite5.powered := satellite5;
[start] satellite5.pointing := star4;
instrument31.supports(infrared3) := true;
instrument31.supports(spectrograph2) := true;
instrument31.calibration_target(star4) := true;
instrument31.calibration_target(groundstation15) := true;
instrument32.supports(image4) := true;
instrument32.supports(thermograph10) := true;
instrument32.supports(thermograph5) := true;
instrument32.calibration_target(groundstation17) := true;
instrument32.calibration_target(groundstation20) := true;
instrument32.calibration_target(star12) := true;
instrument32.calibration_target(star19) := true;
instrument32.calibration_target(groundstation21) := true;
instrument32.calibration_target(star1) := true;
instrument32.calibration_target(groundstation8) := true;
instrument33.supports(thermograph6) := true;
instrument33.supports(thermograph7) := true;
instrument33.supports(infrared3) := true;
instrument33.calibration_target(star3) := true;
instrument34.supports(image8) := true;
instrument34.calibration_target(star14) := true;
instrument34.calibration_target(groundstation20) := true;
instrument34.calibration_target(groundstation5) := true;
instrument34.calibration_target(star19) := true;
instrument35.supports(image0) := true;
instrument35.supports(thermograph10) := true;
instrument35.calibration_target(groundstation2) := true;
instrument35.calibration_target(star4) := true;
instrument35.calibration_target(groundstation6) := true;
instrument35.calibration_target(star12) := true;
instrument35.calibration_target(star13) := true;
instrument35.calibration_target(star3) := true;
instrument35.calibration_target(star1) := true;
instrument36.supports(thermograph7) := true;
instrument36.supports(thermograph5) := true;
instrument36.calibration_target(groundstation0) := true;
instrument36.calibration_target(groundstation5) := true;
instrument36.calibration_target(star14) := true;
instrument36.calibration_target(groundstation8) := true;
instrument36.calibration_target(groundstation15) := true;
instrument36.calibration_target(star3) := true;
instrument37.supports(image4) := true;
instrument37.supports(thermograph6) := true;
instrument37.supports(spectrograph1) := true;
instrument37.calibration_target(groundstation8) := true;
instrument38.supports(image0) := true;
instrument38.supports(spectrograph9) := true;
instrument38.calibration_target(groundstation6) := true;
instrument39.supports(thermograph6) := true;
instrument39.calibration_target(groundstation15) := true;
instrument39.calibration_target(star11) := true;
instrument40.supports(thermograph7) := true;
instrument40.supports(infrared3) := true;
instrument40.calibration_target(groundstation9) := true;
instrument40.calibration_target(star13) := true;
instrument40.calibration_target(groundstation15) := true;
instrument40.calibration_target(star14) := true;
instrument40.calibration_target(groundstation17) := true;
instrument40.calibration_target(star19) := true;
instrument40.calibration_target(star3) := true;
instrument31.on_board := satellite6;
instrument32.on_board := satellite6;
instrument33.on_board := satellite6;
instrument34.on_board := satellite6;
instrument35.on_board := satellite6;
instrument36.on_board := satellite6;
instrument37.on_board := satellite6;
instrument38.on_board := satellite6;
instrument39.on_board := satellite6;
instrument40.on_board := satellite6;
[start] satellite6.powered := satellite6;
[start] satellite6.pointing := star18;

[end] satellite1.pointing == star30;
[end] satellite5.pointing == phenomenon40;
[end] satellite6.pointing == groundstation9;
[end] have_image(star22, infrared3) == true;
[end] have_image(star22, thermograph10) == true;
[end] have_image(star22, image11) == true;
[end] have_image(star22, image8) == true;
[end] have_image(planet23, thermograph10) == true;
[end] have_image(planet24, thermograph6) == true;
[end] have_image(planet24, image11) == true;
[end] have_image(planet24, infrared3) == true;
[end] have_image(planet24, spectrograph2) == true;
[end] have_image(star25, thermograph6) == true;
[end] have_image(star25, image4) == true;
[end] have_image(star25, infrared3) == true;
[end] have_image(star25, image0) == true;
[end] have_image(star26, thermograph5) == true;
[end] have_image(star27, image0) == true;
[end] have_image(star27, spectrograph1) == true;
[end] have_image(star27, infrared3) == true;
[end] have_image(star27, thermograph7) == true;
[end] have_image(planet28, infrared3) == true;
[end] have_image(planet28, thermograph5) == true;
[end] have_image(planet28, spectrograph1) == true;
[end] have_image(planet29, image8) == true;
[end] have_image(star30, spectrograph1) == true;
[end] have_image(star30, thermograph5) == true;
[end] have_image(star30, thermograph7) == true;
[end] have_image(star31, image0) == true;
[end] have_image(star33, image11) == true;
[end] have_image(star33, image8) == true;
[end] have_image(star33, thermograph10) == true;
[end] have_image(star33, spectrograph1) == true;
[end] have_image(star34, image11) == true;
[end] have_image(star34, thermograph6) == true;
[end] have_image(planet35, spectrograph9) == true;
[end] have_image(star36, thermograph10) == true;
[end] have_image(star36, image4) == true;
[end] have_image(star36, infrared3) == true;
[end] have_image(phenomenon37, image11) == true;
[end] have_image(phenomenon38, thermograph7) == true;
[end] have_image(phenomenon38, image11) == true;
[end] have_image(phenomenon38, thermograph10) == true;
[end] have_image(phenomenon38, image0) == true;
[end] have_image(planet39, image11) == true;
[end] have_image(planet39, spectrograph9) == true;
[end] have_image(planet39, image4) == true;
[end] have_image(planet39, image0) == true;
[end] have_image(phenomenon40, thermograph10) == true;
[end] have_image(phenomenon40, spectrograph1) == true;
[end] have_image(phenomenon40, thermograph7) == true;
[end] have_image(phenomenon40, thermograph6) == true;
[end] have_image(phenomenon41, image4) == true;
[end] have_image(planet44, thermograph6) == true;
[end] have_image(star45, thermograph10) == true;
[end] have_image(star45, image0) == true;
[end] have_image(star45, image4) == true;
[end] have_image(star45, thermograph5) == true;
[end] have_image(phenomenon46, thermograph5) == true;
[end] have_image(phenomenon46, spectrograph9) == true;
[end] have_image(phenomenon46, image8) == true;
[end] have_image(phenomenon46, spectrograph2) == true;
[end] have_image(planet48, image0) == true;
[end] have_image(planet48, image11) == true;
[end] have_image(planet49, spectrograph2) == true;
[end] have_image(planet49, image4) == true;
[end] have_image(planet49, thermograph5) == true;
[end] have_image(planet49, image8) == true;
[end] have_image(phenomenon50, thermograph7) == true;
[end] have_image(phenomenon50, image11) == true;
[end] have_image(phenomenon50, spectrograph1) == true;
[end] have_image(phenomenon50, spectrograph2) == true;
[end] have_image(planet51, spectrograph1) == true;
[end] have_image(star52, spectrograph9) == true;
[end] have_image(star52, thermograph7) == true;
[end] have_image(star52, spectrograph2) == true;
[end] have_image(phenomenon53, image11) == true;
[end] have_image(phenomenon53, image4) == true;
[end] have_image(phenomenon53, image0) == true;
