instance satellite satellite0;
instance instrument instrument0;
instance satellite satellite1;
instance instrument instrument1;
instance satellite satellite2;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance instrument instrument6;
instance satellite satellite3;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance instrument instrument10;
instance instrument instrument11;
instance satellite satellite4;
instance instrument instrument12;
instance mode thermograph7;
instance mode image0;
instance mode spectrograph1;
instance mode infrared3;
instance mode image4;
instance mode thermograph5;
instance mode thermograph6;
instance mode spectrograph2;
instance direction star1;
instance direction star11;
instance direction star5;
instance direction groundstation4;
instance direction groundstation8;
instance direction star9;
instance direction groundstation3;
instance direction star12;
instance direction groundstation2;
instance direction star6;
instance direction star13;
instance direction groundstation14;
instance direction star7;
instance direction groundstation10;
instance direction star0;
instance direction planet15;
instance direction star16;
instance direction star17;
instance direction phenomenon18;
instance direction planet19;
instance direction star20;
instance direction planet21;
instance direction phenomenon22;
instance direction planet23;
instance direction planet24;
instance direction phenomenon25;
instance direction planet26;
instance direction planet27;
instance direction star28;
instance direction star29;
instance direction star30;
instance direction star31;
instance direction star32;
instance direction planet33;
instance direction star34;
instance direction star35;
instance direction star36;
instance direction phenomenon37;
instance direction planet38;
instance direction star39;

instrument0.supports(image0) := true;
instrument0.calibration_target(groundstation2) := true;
instrument0.calibration_target(star13) := true;
instrument0.calibration_target(groundstation3) := true;
instrument0.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := phenomenon37;
instrument1.supports(thermograph7) := true;
instrument1.supports(infrared3) := true;
instrument1.calibration_target(groundstation10) := true;
instrument1.calibration_target(star6) := true;
instrument1.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := groundstation14;
instrument2.supports(thermograph7) := true;
instrument2.calibration_target(star9) := true;
instrument2.calibration_target(groundstation2) := true;
instrument2.calibration_target(star1) := true;
instrument2.calibration_target(groundstation4) := true;
instrument2.calibration_target(groundstation10) := true;
instrument3.supports(thermograph7) := true;
instrument3.supports(spectrograph2) := true;
instrument3.supports(spectrograph1) := true;
instrument3.calibration_target(star12) := true;
instrument4.supports(spectrograph1) := true;
instrument4.supports(spectrograph2) := true;
instrument4.supports(image4) := true;
instrument4.calibration_target(star0) := true;
instrument4.calibration_target(groundstation8) := true;
instrument4.calibration_target(star7) := true;
instrument4.calibration_target(star5) := true;
instrument5.supports(image4) := true;
instrument5.supports(spectrograph2) := true;
instrument5.calibration_target(star7) := true;
instrument5.calibration_target(star5) := true;
instrument5.calibration_target(star6) := true;
instrument5.calibration_target(star11) := true;
instrument6.supports(image0) := true;
instrument6.supports(infrared3) := true;
instrument6.calibration_target(groundstation8) := true;
instrument6.calibration_target(star6) := true;
instrument6.calibration_target(groundstation4) := true;
instrument6.calibration_target(groundstation10) := true;
instrument2.on_board := satellite2;
instrument3.on_board := satellite2;
instrument4.on_board := satellite2;
instrument5.on_board := satellite2;
instrument6.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := planet21;
instrument7.supports(spectrograph2) := true;
instrument7.calibration_target(star6) := true;
instrument7.calibration_target(star9) := true;
instrument8.supports(image0) := true;
instrument8.supports(infrared3) := true;
instrument8.calibration_target(groundstation3) := true;
instrument9.supports(spectrograph1) := true;
instrument9.supports(infrared3) := true;
instrument9.calibration_target(star12) := true;
instrument10.supports(infrared3) := true;
instrument10.calibration_target(groundstation2) := true;
instrument10.calibration_target(groundstation10) := true;
instrument10.calibration_target(star12) := true;
instrument11.supports(thermograph6) := true;
instrument11.supports(thermograph5) := true;
instrument11.supports(image4) := true;
instrument11.calibration_target(star7) := true;
instrument11.calibration_target(groundstation14) := true;
instrument11.calibration_target(star13) := true;
instrument11.calibration_target(star6) := true;
instrument7.on_board := satellite3;
instrument8.on_board := satellite3;
instrument9.on_board := satellite3;
instrument10.on_board := satellite3;
instrument11.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := star16;
instrument12.supports(spectrograph2) := true;
instrument12.calibration_target(star0) := true;
instrument12.calibration_target(groundstation10) := true;
instrument12.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := planet26;

[end] have_image(planet15, thermograph5) == true;
[end] have_image(planet15, image4) == true;
[end] have_image(star16, spectrograph1) == true;
[end] have_image(star17, spectrograph2) == true;
[end] have_image(phenomenon18, image0) == true;
[end] have_image(planet19, image4) == true;
[end] have_image(planet19, image0) == true;
[end] have_image(star20, spectrograph2) == true;
[end] have_image(planet21, image0) == true;
[end] have_image(planet21, thermograph6) == true;
[end] have_image(phenomenon22, spectrograph1) == true;
[end] have_image(planet23, image4) == true;
[end] have_image(planet23, thermograph5) == true;
[end] have_image(planet24, infrared3) == true;
[end] have_image(planet24, thermograph5) == true;
[end] have_image(phenomenon25, spectrograph2) == true;
[end] have_image(phenomenon25, thermograph6) == true;
[end] have_image(planet26, thermograph7) == true;
[end] have_image(planet26, image4) == true;
[end] have_image(star29, thermograph7) == true;
[end] have_image(star29, spectrograph1) == true;
[end] have_image(star30, spectrograph1) == true;
[end] have_image(star31, thermograph6) == true;
[end] have_image(star31, thermograph7) == true;
[end] have_image(star32, image4) == true;
[end] have_image(planet33, infrared3) == true;
[end] have_image(planet33, thermograph6) == true;
[end] have_image(star35, thermograph6) == true;
[end] have_image(star35, spectrograph2) == true;
[end] have_image(phenomenon37, spectrograph2) == true;
[end] have_image(planet38, infrared3) == true;
[end] have_image(star39, spectrograph2) == true;
