instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance instrument instrument6;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance instrument instrument10;
instance instrument instrument11;
instance instrument instrument12;
instance instrument instrument13;
instance satellite satellite1;
instance instrument instrument14;
instance instrument instrument15;
instance instrument instrument16;
instance satellite satellite2;
instance instrument instrument17;
instance instrument instrument18;
instance instrument instrument19;
instance instrument instrument20;
instance instrument instrument21;
instance instrument instrument22;
instance instrument instrument23;
instance instrument instrument24;
instance instrument instrument25;
instance instrument instrument26;
instance instrument instrument27;
instance instrument instrument28;
instance satellite satellite3;
instance instrument instrument29;
instance instrument instrument30;
instance instrument instrument31;
instance instrument instrument32;
instance instrument instrument33;
instance instrument instrument34;
instance instrument instrument35;
instance instrument instrument36;
instance instrument instrument37;
instance instrument instrument38;
instance instrument instrument39;
instance satellite satellite4;
instance instrument instrument40;
instance satellite satellite5;
instance instrument instrument41;
instance instrument instrument42;
instance instrument instrument43;
instance instrument instrument44;
instance instrument instrument45;
instance instrument instrument46;
instance instrument instrument47;
instance satellite satellite6;
instance instrument instrument48;
instance instrument instrument49;
instance instrument instrument50;
instance instrument instrument51;
instance instrument instrument52;
instance instrument instrument53;
instance instrument instrument54;
instance instrument instrument55;
instance instrument instrument56;
instance instrument instrument57;
instance instrument instrument58;
instance mode image4;
instance mode thermograph12;
instance mode spectrograph13;
instance mode infrared3;
instance mode thermograph5;
instance mode spectrograph2;
instance mode image0;
instance mode spectrograph1;
instance mode image8;
instance mode image11;
instance mode thermograph7;
instance mode spectrograph9;
instance mode thermograph6;
instance mode thermograph10;
instance direction groundstation1;
instance direction star3;
instance direction star12;
instance direction star5;
instance direction star7;
instance direction groundstation15;
instance direction groundstation22;
instance direction star10;
instance direction groundstation9;
instance direction star14;
instance direction star4;
instance direction star16;
instance direction groundstation18;
instance direction star21;
instance direction groundstation2;
instance direction groundstation20;
instance direction star19;
instance direction star13;
instance direction star0;
instance direction groundstation17;
instance direction star8;
instance direction groundstation6;
instance direction star11;
instance direction phenomenon23;
instance direction planet24;
instance direction planet25;
instance direction planet26;
instance direction planet27;
instance direction planet28;
instance direction planet29;
instance direction phenomenon30;
instance direction star31;
instance direction phenomenon32;
instance direction planet33;
instance direction phenomenon34;
instance direction star35;
instance direction phenomenon36;
instance direction planet37;
instance direction phenomenon38;
instance direction phenomenon39;
instance direction star40;
instance direction phenomenon41;
instance direction phenomenon42;
instance direction star43;
instance direction planet44;
instance direction star45;
instance direction star46;
instance direction star47;
instance direction phenomenon48;
instance direction star49;
instance direction star50;
instance direction star51;
instance direction planet52;
instance direction phenomenon53;
instance direction phenomenon54;
instance direction star55;

instrument0.supports(thermograph5) := true;
instrument0.supports(thermograph6) := true;
instrument0.calibration_target(star11) := true;
instrument0.calibration_target(groundstation18) := true;
instrument0.calibration_target(groundstation1) := true;
instrument0.calibration_target(groundstation22) := true;
instrument0.calibration_target(groundstation20) := true;
instrument1.supports(spectrograph9) := true;
instrument1.supports(image11) := true;
instrument1.supports(image0) := true;
instrument1.calibration_target(star10) := true;
instrument1.calibration_target(star11) := true;
instrument1.calibration_target(groundstation15) := true;
instrument2.supports(image4) := true;
instrument2.supports(image11) := true;
instrument2.calibration_target(star10) := true;
instrument3.supports(thermograph12) := true;
instrument3.supports(image8) := true;
instrument3.calibration_target(star16) := true;
instrument3.calibration_target(star7) := true;
instrument4.supports(spectrograph1) := true;
instrument4.calibration_target(star21) := true;
instrument4.calibration_target(groundstation22) := true;
instrument5.supports(spectrograph13) := true;
instrument5.supports(image11) := true;
instrument5.supports(thermograph10) := true;
instrument5.calibration_target(groundstation1) := true;
instrument5.calibration_target(star11) := true;
instrument5.calibration_target(star10) := true;
instrument5.calibration_target(star13) := true;
instrument5.calibration_target(groundstation2) := true;
instrument5.calibration_target(star4) := true;
instrument6.supports(thermograph5) := true;
instrument6.supports(image11) := true;
instrument6.supports(thermograph6) := true;
instrument6.calibration_target(star8) := true;
instrument6.calibration_target(groundstation2) := true;
instrument6.calibration_target(star13) := true;
instrument6.calibration_target(groundstation20) := true;
instrument6.calibration_target(star3) := true;
instrument7.supports(image8) := true;
instrument7.calibration_target(star8) := true;
instrument8.supports(thermograph6) := true;
instrument8.supports(spectrograph1) := true;
instrument8.supports(thermograph5) := true;
instrument8.calibration_target(star14) := true;
instrument8.calibration_target(star13) := true;
instrument8.calibration_target(star0) := true;
instrument8.calibration_target(groundstation2) := true;
instrument8.calibration_target(groundstation1) := true;
instrument8.calibration_target(star4) := true;
instrument8.calibration_target(groundstation22) := true;
instrument9.supports(image8) := true;
instrument9.calibration_target(star21) := true;
instrument10.supports(image4) := true;
instrument10.supports(thermograph6) := true;
instrument10.supports(image0) := true;
instrument10.calibration_target(star13) := true;
instrument10.calibration_target(star16) := true;
instrument10.calibration_target(star19) := true;
instrument10.calibration_target(star8) := true;
instrument11.supports(image11) := true;
instrument11.calibration_target(star19) := true;
instrument11.calibration_target(groundstation18) := true;
instrument12.supports(image8) := true;
instrument12.supports(thermograph6) := true;
instrument12.supports(thermograph5) := true;
instrument12.calibration_target(groundstation20) := true;
instrument12.calibration_target(groundstation18) := true;
instrument12.calibration_target(star5) := true;
instrument13.supports(image11) := true;
instrument13.supports(spectrograph1) := true;
instrument13.calibration_target(groundstation15) := true;
instrument13.calibration_target(star4) := true;
instrument13.calibration_target(groundstation9) := true;
instrument13.calibration_target(groundstation2) := true;
instrument13.calibration_target(star12) := true;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
instrument2.on_board := satellite0;
instrument3.on_board := satellite0;
instrument4.on_board := satellite0;
instrument5.on_board := satellite0;
instrument6.on_board := satellite0;
instrument7.on_board := satellite0;
instrument8.on_board := satellite0;
instrument9.on_board := satellite0;
instrument10.on_board := satellite0;
instrument11.on_board := satellite0;
instrument12.on_board := satellite0;
instrument13.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := planet33;
instrument14.supports(image0) := true;
instrument14.calibration_target(groundstation1) := true;
instrument14.calibration_target(groundstation15) := true;
instrument14.calibration_target(groundstation20) := true;
instrument14.calibration_target(star0) := true;
instrument14.calibration_target(star8) := true;
instrument14.calibration_target(star10) := true;
instrument15.supports(thermograph5) := true;
instrument15.calibration_target(star11) := true;
instrument15.calibration_target(star4) := true;
instrument15.calibration_target(star3) := true;
instrument15.calibration_target(star10) := true;
instrument16.supports(spectrograph9) := true;
instrument16.supports(thermograph5) := true;
instrument16.calibration_target(star5) := true;
instrument16.calibration_target(star11) := true;
instrument14.on_board := satellite1;
instrument15.on_board := satellite1;
instrument16.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := star16;
instrument17.supports(infrared3) := true;
instrument17.calibration_target(groundstation2) := true;
instrument17.calibration_target(star21) := true;
instrument17.calibration_target(groundstation9) := true;
instrument17.calibration_target(star7) := true;
instrument18.supports(spectrograph9) := true;
instrument18.supports(thermograph5) := true;
instrument18.calibration_target(groundstation15) := true;
instrument18.calibration_target(star12) := true;
instrument19.supports(thermograph5) := true;
instrument19.supports(thermograph6) := true;
instrument19.calibration_target(star16) := true;
instrument19.calibration_target(star21) := true;
instrument19.calibration_target(groundstation15) := true;
instrument20.supports(spectrograph13) := true;
instrument20.supports(thermograph12) := true;
instrument20.calibration_target(groundstation9) := true;
instrument20.calibration_target(star5) := true;
instrument20.calibration_target(groundstation15) := true;
instrument20.calibration_target(star19) := true;
instrument20.calibration_target(groundstation2) := true;
instrument21.supports(image11) := true;
instrument21.supports(image0) := true;
instrument21.calibration_target(groundstation15) := true;
instrument22.supports(infrared3) := true;
instrument22.supports(image0) := true;
instrument22.calibration_target(star16) := true;
instrument23.supports(spectrograph13) := true;
instrument23.supports(image8) := true;
instrument23.supports(spectrograph1) := true;
instrument23.calibration_target(star19) := true;
instrument23.calibration_target(star21) := true;
instrument23.calibration_target(groundstation22) := true;
instrument23.calibration_target(star10) := true;
instrument23.calibration_target(star3) := true;
instrument23.calibration_target(star5) := true;
instrument23.calibration_target(star8) := true;
instrument24.supports(spectrograph2) := true;
instrument24.supports(image11) := true;
instrument24.supports(image8) := true;
instrument24.calibration_target(groundstation2) := true;
instrument24.calibration_target(star11) := true;
instrument24.calibration_target(star7) := true;
instrument24.calibration_target(star12) := true;
instrument24.calibration_target(groundstation9) := true;
instrument24.calibration_target(star13) := true;
instrument24.calibration_target(groundstation15) := true;
instrument25.supports(thermograph10) := true;
instrument25.calibration_target(groundstation9) := true;
instrument26.supports(image0) := true;
instrument26.supports(thermograph12) := true;
instrument26.supports(spectrograph1) := true;
instrument26.calibration_target(groundstation17) := true;
instrument26.calibration_target(groundstation22) := true;
instrument26.calibration_target(star10) := true;
instrument26.calibration_target(groundstation18) := true;
instrument26.calibration_target(star0) := true;
instrument26.calibration_target(star5) := true;
instrument27.supports(spectrograph2) := true;
instrument27.supports(image11) := true;
instrument27.supports(thermograph10) := true;
instrument27.calibration_target(star19) := true;
instrument27.calibration_target(groundstation2) := true;
instrument27.calibration_target(groundstation1) := true;
instrument27.calibration_target(groundstation22) := true;
instrument28.supports(thermograph10) := true;
instrument28.supports(spectrograph2) := true;
instrument28.supports(spectrograph9) := true;
instrument28.calibration_target(star5) := true;
instrument28.calibration_target(star8) := true;
instrument28.calibration_target(groundstation2) := true;
instrument17.on_board := satellite2;
instrument18.on_board := satellite2;
instrument19.on_board := satellite2;
instrument20.on_board := satellite2;
instrument21.on_board := satellite2;
instrument22.on_board := satellite2;
instrument23.on_board := satellite2;
instrument24.on_board := satellite2;
instrument25.on_board := satellite2;
instrument26.on_board := satellite2;
instrument27.on_board := satellite2;
instrument28.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := groundstation20;
instrument29.supports(spectrograph1) := true;
instrument29.supports(infrared3) := true;
instrument29.supports(thermograph12) := true;
instrument29.calibration_target(groundstation1) := true;
instrument30.supports(thermograph10) := true;
instrument30.calibration_target(groundstation9) := true;
instrument30.calibration_target(groundstation17) := true;
instrument30.calibration_target(groundstation15) := true;
instrument30.calibration_target(star21) := true;
instrument30.calibration_target(star7) := true;
instrument30.calibration_target(star3) := true;
instrument30.calibration_target(groundstation18) := true;
instrument31.supports(thermograph12) := true;
instrument31.supports(image0) := true;
instrument31.supports(image4) := true;
instrument31.calibration_target(star11) := true;
instrument31.calibration_target(star21) := true;
instrument31.calibration_target(star5) := true;
instrument31.calibration_target(groundstation15) := true;
instrument31.calibration_target(star16) := true;
instrument31.calibration_target(star13) := true;
instrument32.supports(spectrograph9) := true;
instrument32.supports(thermograph10) := true;
instrument32.supports(thermograph7) := true;
instrument32.calibration_target(groundstation6) := true;
instrument32.calibration_target(star3) := true;
instrument32.calibration_target(star13) := true;
instrument32.calibration_target(star14) := true;
instrument32.calibration_target(star19) := true;
instrument32.calibration_target(star8) := true;
instrument32.calibration_target(star12) := true;
instrument33.supports(thermograph7) := true;
instrument33.supports(image0) := true;
instrument33.supports(thermograph12) := true;
instrument33.calibration_target(groundstation6) := true;
instrument34.supports(spectrograph2) := true;
instrument34.calibration_target(star14) := true;
instrument34.calibration_target(star12) := true;
instrument34.calibration_target(groundstation15) := true;
instrument34.calibration_target(groundstation2) := true;
instrument34.calibration_target(groundstation9) := true;
instrument34.calibration_target(star5) := true;
instrument34.calibration_target(star10) := true;
instrument35.supports(image4) := true;
instrument35.calibration_target(groundstation17) := true;
instrument35.calibration_target(groundstation22) := true;
instrument35.calibration_target(star13) := true;
instrument35.calibration_target(star8) := true;
instrument36.supports(spectrograph13) := true;
instrument36.supports(image0) := true;
instrument36.calibration_target(star5) := true;
instrument36.calibration_target(star10) := true;
instrument36.calibration_target(star16) := true;
instrument36.calibration_target(star11) := true;
instrument37.supports(spectrograph1) := true;
instrument37.supports(image0) := true;
instrument37.supports(thermograph7) := true;
instrument37.calibration_target(groundstation6) := true;
instrument37.calibration_target(groundstation20) := true;
instrument37.calibration_target(star8) := true;
instrument37.calibration_target(groundstation9) := true;
instrument37.calibration_target(star12) := true;
instrument37.calibration_target(groundstation18) := true;
instrument37.calibration_target(star11) := true;
instrument38.supports(spectrograph2) := true;
instrument38.supports(spectrograph9) := true;
instrument38.calibration_target(star19) := true;
instrument38.calibration_target(star0) := true;
instrument38.calibration_target(groundstation15) := true;
instrument38.calibration_target(star10) := true;
instrument38.calibration_target(star3) := true;
instrument38.calibration_target(groundstation20) := true;
instrument38.calibration_target(groundstation22) := true;
instrument39.supports(thermograph12) := true;
instrument39.supports(image0) := true;
instrument39.calibration_target(star8) := true;
instrument39.calibration_target(groundstation18) := true;
instrument39.calibration_target(groundstation9) := true;
instrument39.calibration_target(star13) := true;
instrument39.calibration_target(star10) := true;
instrument39.calibration_target(star16) := true;
instrument39.calibration_target(groundstation17) := true;
instrument29.on_board := satellite3;
instrument30.on_board := satellite3;
instrument31.on_board := satellite3;
instrument32.on_board := satellite3;
instrument33.on_board := satellite3;
instrument34.on_board := satellite3;
instrument35.on_board := satellite3;
instrument36.on_board := satellite3;
instrument37.on_board := satellite3;
instrument38.on_board := satellite3;
instrument39.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := star40;
instrument40.supports(thermograph12) := true;
instrument40.supports(spectrograph2) := true;
instrument40.supports(thermograph5) := true;
instrument40.calibration_target(groundstation2) := true;
instrument40.calibration_target(star3) := true;
instrument40.calibration_target(star14) := true;
instrument40.calibration_target(star8) := true;
instrument40.calibration_target(groundstation22) := true;
instrument40.calibration_target(star10) := true;
instrument40.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := planet29;
instrument41.supports(thermograph7) := true;
instrument41.calibration_target(star21) := true;
instrument42.supports(image11) := true;
instrument42.calibration_target(star12) := true;
instrument42.calibration_target(groundstation1) := true;
instrument42.calibration_target(star16) := true;
instrument43.supports(thermograph10) := true;
instrument43.calibration_target(star4) := true;
instrument43.calibration_target(star3) := true;
instrument43.calibration_target(groundstation18) := true;
instrument43.calibration_target(groundstation6) := true;
instrument44.supports(infrared3) := true;
instrument44.supports(image11) := true;
instrument44.supports(image8) := true;
instrument44.calibration_target(star13) := true;
instrument44.calibration_target(star19) := true;
instrument44.calibration_target(star4) := true;
instrument44.calibration_target(star8) := true;
instrument45.supports(infrared3) := true;
instrument45.supports(thermograph7) := true;
instrument45.supports(image0) := true;
instrument45.calibration_target(star7) := true;
instrument45.calibration_target(star16) := true;
instrument45.calibration_target(groundstation15) := true;
instrument45.calibration_target(groundstation9) := true;
instrument45.calibration_target(star5) := true;
instrument45.calibration_target(groundstation17) := true;
instrument45.calibration_target(star13) := true;
instrument46.supports(spectrograph2) := true;
instrument46.calibration_target(star13) := true;
instrument46.calibration_target(star5) := true;
instrument46.calibration_target(groundstation9) := true;
instrument46.calibration_target(star4) := true;
instrument47.supports(spectrograph1) := true;
instrument47.supports(thermograph6) := true;
instrument47.supports(image0) := true;
instrument47.calibration_target(star11) := true;
instrument47.calibration_target(groundstation15) := true;
instrument47.calibration_target(star21) := true;
instrument47.calibration_target(groundstation22) := true;
instrument47.calibration_target(star5) := true;
instrument47.calibration_target(star12) := true;
instrument41.on_board := satellite5;
instrument42.on_board := satellite5;
instrument43.on_board := satellite5;
instrument44.on_board := satellite5;
instrument45.on_board := satellite5;
instrument46.on_board := satellite5;
instrument47.on_board := satellite5;
[start] satellite5.powered := satellite5;
[start] satellite5.pointing := star46;
instrument48.supports(thermograph12) := true;
instrument48.supports(image8) := true;
instrument48.supports(spectrograph1) := true;
instrument48.calibration_target(star13) := true;
instrument48.calibration_target(star0) := true;
instrument48.calibration_target(star7) := true;
instrument48.calibration_target(groundstation20) := true;
instrument48.calibration_target(star14) := true;
instrument49.supports(image8) := true;
instrument49.calibration_target(groundstation15) := true;
instrument49.calibration_target(groundstation20) := true;
instrument49.calibration_target(star16) := true;
instrument49.calibration_target(groundstation17) := true;
instrument50.supports(thermograph5) := true;
instrument50.calibration_target(star11) := true;
instrument51.supports(thermograph5) := true;
instrument51.supports(thermograph7) := true;
instrument51.supports(spectrograph1) := true;
instrument51.calibration_target(groundstation6) := true;
instrument51.calibration_target(star16) := true;
instrument51.calibration_target(star8) := true;
instrument51.calibration_target(groundstation18) := true;
instrument51.calibration_target(groundstation15) := true;
instrument52.supports(infrared3) := true;
instrument52.supports(thermograph6) := true;
instrument52.calibration_target(star4) := true;
instrument53.supports(infrared3) := true;
instrument53.supports(spectrograph13) := true;
instrument53.calibration_target(star19) := true;
instrument53.calibration_target(groundstation9) := true;
instrument53.calibration_target(star10) := true;
instrument53.calibration_target(groundstation22) := true;
instrument53.calibration_target(star16) := true;
instrument53.calibration_target(groundstation2) := true;
instrument54.supports(thermograph5) := true;
instrument54.supports(thermograph7) := true;
instrument54.calibration_target(star14) := true;
instrument54.calibration_target(groundstation6) := true;
instrument54.calibration_target(groundstation18) := true;
instrument54.calibration_target(groundstation2) := true;
instrument55.supports(spectrograph2) := true;
instrument55.calibration_target(star4) := true;
instrument55.calibration_target(star0) := true;
instrument56.supports(spectrograph1) := true;
instrument56.supports(image0) := true;
instrument56.calibration_target(star11) := true;
instrument56.calibration_target(groundstation20) := true;
instrument56.calibration_target(groundstation2) := true;
instrument56.calibration_target(star21) := true;
instrument56.calibration_target(groundstation18) := true;
instrument56.calibration_target(star16) := true;
instrument57.supports(thermograph7) := true;
instrument57.supports(image11) := true;
instrument57.supports(image8) := true;
instrument57.calibration_target(star13) := true;
instrument57.calibration_target(star19) := true;
instrument57.calibration_target(star0) := true;
instrument58.supports(thermograph10) := true;
instrument58.supports(thermograph6) := true;
instrument58.supports(spectrograph9) := true;
instrument58.calibration_target(star11) := true;
instrument58.calibration_target(groundstation6) := true;
instrument58.calibration_target(star8) := true;
instrument58.calibration_target(groundstation17) := true;
instrument58.calibration_target(star0) := true;
instrument48.on_board := satellite6;
instrument49.on_board := satellite6;
instrument50.on_board := satellite6;
instrument51.on_board := satellite6;
instrument52.on_board := satellite6;
instrument53.on_board := satellite6;
instrument54.on_board := satellite6;
instrument55.on_board := satellite6;
instrument56.on_board := satellite6;
instrument57.on_board := satellite6;
instrument58.on_board := satellite6;
[start] satellite6.powered := satellite6;
[start] satellite6.pointing := planet37;

[end] satellite1.pointing == star35;
[end] satellite2.pointing == groundstation15;
[end] satellite3.pointing == phenomenon36;
[end] satellite4.pointing == phenomenon23;
[end] satellite5.pointing == star35;
[end] have_image(phenomenon23, spectrograph1) == true;
[end] have_image(phenomenon23, spectrograph2) == true;
[end] have_image(phenomenon23, image11) == true;
[end] have_image(planet24, thermograph12) == true;
[end] have_image(planet24, image4) == true;
[end] have_image(planet24, thermograph7) == true;
[end] have_image(planet25, image0) == true;
[end] have_image(planet25, thermograph6) == true;
[end] have_image(planet25, spectrograph13) == true;
[end] have_image(planet25, image4) == true;
[end] have_image(planet26, image8) == true;
[end] have_image(planet27, spectrograph13) == true;
[end] have_image(planet27, thermograph5) == true;
[end] have_image(planet28, image4) == true;
[end] have_image(planet29, spectrograph9) == true;
[end] have_image(planet29, infrared3) == true;
[end] have_image(phenomenon30, spectrograph13) == true;
[end] have_image(phenomenon30, spectrograph2) == true;
[end] have_image(phenomenon30, image0) == true;
[end] have_image(phenomenon30, thermograph5) == true;
[end] have_image(star31, thermograph10) == true;
[end] have_image(star31, infrared3) == true;
[end] have_image(star31, thermograph7) == true;
[end] have_image(star31, thermograph6) == true;
[end] have_image(phenomenon32, thermograph7) == true;
[end] have_image(phenomenon32, thermograph12) == true;
[end] have_image(phenomenon32, thermograph5) == true;
[end] have_image(phenomenon32, thermograph10) == true;
[end] have_image(phenomenon34, image8) == true;
[end] have_image(star35, spectrograph1) == true;
[end] have_image(star35, spectrograph13) == true;
[end] have_image(star35, spectrograph9) == true;
[end] have_image(star35, image11) == true;
[end] have_image(phenomenon36, thermograph5) == true;
[end] have_image(planet37, spectrograph13) == true;
[end] have_image(planet37, image0) == true;
[end] have_image(phenomenon38, image4) == true;
[end] have_image(phenomenon38, thermograph6) == true;
[end] have_image(phenomenon38, infrared3) == true;
[end] have_image(phenomenon38, spectrograph2) == true;
[end] have_image(phenomenon39, spectrograph13) == true;
[end] have_image(phenomenon39, thermograph12) == true;
[end] have_image(phenomenon39, spectrograph9) == true;
[end] have_image(phenomenon39, image8) == true;
[end] have_image(star40, thermograph12) == true;
[end] have_image(star40, spectrograph2) == true;
[end] have_image(phenomenon42, image4) == true;
[end] have_image(phenomenon42, infrared3) == true;
[end] have_image(phenomenon42, thermograph6) == true;
[end] have_image(phenomenon42, thermograph5) == true;
[end] have_image(star43, infrared3) == true;
[end] have_image(star43, image0) == true;
[end] have_image(star43, thermograph10) == true;
[end] have_image(planet44, image8) == true;
[end] have_image(planet44, spectrograph13) == true;
[end] have_image(planet44, thermograph12) == true;
[end] have_image(star45, infrared3) == true;
[end] have_image(star45, spectrograph2) == true;
[end] have_image(star46, infrared3) == true;
[end] have_image(star49, infrared3) == true;
[end] have_image(star50, image4) == true;
[end] have_image(star50, spectrograph9) == true;
[end] have_image(star50, thermograph12) == true;
[end] have_image(star50, infrared3) == true;
[end] have_image(star51, image4) == true;
[end] have_image(star51, spectrograph2) == true;
[end] have_image(star51, thermograph7) == true;
[end] have_image(star51, spectrograph1) == true;
[end] have_image(planet52, thermograph10) == true;
[end] have_image(planet52, infrared3) == true;
[end] have_image(planet52, image4) == true;
[end] have_image(planet52, image0) == true;
[end] have_image(phenomenon53, image8) == true;
[end] have_image(phenomenon53, infrared3) == true;
[end] have_image(phenomenon53, image11) == true;
[end] have_image(phenomenon53, thermograph6) == true;
[end] have_image(phenomenon54, spectrograph1) == true;
[end] have_image(star55, spectrograph13) == true;
[end] have_image(star55, image8) == true;
