instance lander general;
instance mode colour, high_res, low_res;
instance rover rover0, rover1, rover2, rover3, rover4, rover5, rover6, rover7, rover8, rover9;
instance store rover0store, rover1store, rover2store, rover3store, rover4store, rover5store, rover6store, rover7store, rover8store, rover9store;
instance waypoint waypoint0, waypoint1, waypoint2, waypoint3, waypoint4, waypoint5, waypoint6, waypoint7, waypoint8, waypoint9, waypoint10, waypoint11, waypoint12, waypoint13, waypoint14, waypoint15, waypoint16, waypoint17, waypoint18, waypoint19, waypoint20, waypoint21, waypoint22, waypoint23, waypoint24, waypoint25, waypoint26, waypoint27, waypoint28, waypoint29, waypoint30, waypoint31, waypoint32, waypoint33, waypoint34, waypoint35, waypoint36, waypoint37, waypoint38, waypoint39;
instance camera camera0, camera1, camera2, camera3, camera4, camera5, camera6, camera7, camera8, camera9, camera10, camera11, camera12, camera13;
instance objective objective0, objective1, objective2, objective3, objective4, objective5, objective6, objective7;

visible(waypoint0, waypoint8) := true;
visible(waypoint8, waypoint0) := true;
visible(waypoint0, waypoint18) := true;
visible(waypoint18, waypoint0) := true;
visible(waypoint0, waypoint25) := true;
visible(waypoint25, waypoint0) := true;
visible(waypoint0, waypoint36) := true;
visible(waypoint36, waypoint0) := true;
visible(waypoint1, waypoint34) := true;
visible(waypoint34, waypoint1) := true;
visible(waypoint2, waypoint7) := true;
visible(waypoint7, waypoint2) := true;
visible(waypoint2, waypoint14) := true;
visible(waypoint14, waypoint2) := true;
visible(waypoint2, waypoint37) := true;
visible(waypoint37, waypoint2) := true;
visible(waypoint3, waypoint11) := true;
visible(waypoint11, waypoint3) := true;
visible(waypoint3, waypoint14) := true;
visible(waypoint14, waypoint3) := true;
visible(waypoint3, waypoint37) := true;
visible(waypoint37, waypoint3) := true;
visible(waypoint3, waypoint38) := true;
visible(waypoint38, waypoint3) := true;
visible(waypoint4, waypoint2) := true;
visible(waypoint2, waypoint4) := true;
visible(waypoint4, waypoint3) := true;
visible(waypoint3, waypoint4) := true;
visible(waypoint4, waypoint8) := true;
visible(waypoint8, waypoint4) := true;
visible(waypoint4, waypoint9) := true;
visible(waypoint9, waypoint4) := true;
visible(waypoint4, waypoint13) := true;
visible(waypoint13, waypoint4) := true;
visible(waypoint4, waypoint23) := true;
visible(waypoint23, waypoint4) := true;
visible(waypoint4, waypoint27) := true;
visible(waypoint27, waypoint4) := true;
visible(waypoint5, waypoint16) := true;
visible(waypoint16, waypoint5) := true;
visible(waypoint5, waypoint19) := true;
visible(waypoint19, waypoint5) := true;
visible(waypoint5, waypoint21) := true;
visible(waypoint21, waypoint5) := true;
visible(waypoint5, waypoint24) := true;
visible(waypoint24, waypoint5) := true;
visible(waypoint5, waypoint27) := true;
visible(waypoint27, waypoint5) := true;
visible(waypoint5, waypoint29) := true;
visible(waypoint29, waypoint5) := true;
visible(waypoint5, waypoint33) := true;
visible(waypoint33, waypoint5) := true;
visible(waypoint6, waypoint12) := true;
visible(waypoint12, waypoint6) := true;
visible(waypoint6, waypoint31) := true;
visible(waypoint31, waypoint6) := true;
visible(waypoint7, waypoint0) := true;
visible(waypoint0, waypoint7) := true;
visible(waypoint7, waypoint1) := true;
visible(waypoint1, waypoint7) := true;
visible(waypoint7, waypoint9) := true;
visible(waypoint9, waypoint7) := true;
visible(waypoint7, waypoint21) := true;
visible(waypoint21, waypoint7) := true;
visible(waypoint7, waypoint26) := true;
visible(waypoint26, waypoint7) := true;
visible(waypoint7, waypoint33) := true;
visible(waypoint33, waypoint7) := true;
visible(waypoint7, waypoint36) := true;
visible(waypoint36, waypoint7) := true;
visible(waypoint8, waypoint14) := true;
visible(waypoint14, waypoint8) := true;
visible(waypoint9, waypoint2) := true;
visible(waypoint2, waypoint9) := true;
visible(waypoint9, waypoint3) := true;
visible(waypoint3, waypoint9) := true;
visible(waypoint9, waypoint6) := true;
visible(waypoint6, waypoint9) := true;
visible(waypoint9, waypoint10) := true;
visible(waypoint10, waypoint9) := true;
visible(waypoint9, waypoint19) := true;
visible(waypoint19, waypoint9) := true;
visible(waypoint9, waypoint26) := true;
visible(waypoint26, waypoint9) := true;
visible(waypoint9, waypoint34) := true;
visible(waypoint34, waypoint9) := true;
visible(waypoint10, waypoint2) := true;
visible(waypoint2, waypoint10) := true;
visible(waypoint10, waypoint12) := true;
visible(waypoint12, waypoint10) := true;
visible(waypoint10, waypoint13) := true;
visible(waypoint13, waypoint10) := true;
visible(waypoint10, waypoint18) := true;
visible(waypoint18, waypoint10) := true;
visible(waypoint11, waypoint1) := true;
visible(waypoint1, waypoint11) := true;
visible(waypoint11, waypoint6) := true;
visible(waypoint6, waypoint11) := true;
visible(waypoint11, waypoint10) := true;
visible(waypoint10, waypoint11) := true;
visible(waypoint11, waypoint14) := true;
visible(waypoint14, waypoint11) := true;
visible(waypoint11, waypoint15) := true;
visible(waypoint15, waypoint11) := true;
visible(waypoint11, waypoint19) := true;
visible(waypoint19, waypoint11) := true;
visible(waypoint11, waypoint24) := true;
visible(waypoint24, waypoint11) := true;
visible(waypoint11, waypoint28) := true;
visible(waypoint28, waypoint11) := true;
visible(waypoint11, waypoint32) := true;
visible(waypoint32, waypoint11) := true;
visible(waypoint12, waypoint0) := true;
visible(waypoint0, waypoint12) := true;
visible(waypoint12, waypoint13) := true;
visible(waypoint13, waypoint12) := true;
visible(waypoint12, waypoint23) := true;
visible(waypoint23, waypoint12) := true;
visible(waypoint12, waypoint26) := true;
visible(waypoint26, waypoint12) := true;
visible(waypoint12, waypoint28) := true;
visible(waypoint28, waypoint12) := true;
visible(waypoint13, waypoint7) := true;
visible(waypoint7, waypoint13) := true;
visible(waypoint13, waypoint26) := true;
visible(waypoint26, waypoint13) := true;
visible(waypoint13, waypoint27) := true;
visible(waypoint27, waypoint13) := true;
visible(waypoint13, waypoint37) := true;
visible(waypoint37, waypoint13) := true;
visible(waypoint13, waypoint39) := true;
visible(waypoint39, waypoint13) := true;
visible(waypoint15, waypoint4) := true;
visible(waypoint4, waypoint15) := true;
visible(waypoint15, waypoint6) := true;
visible(waypoint6, waypoint15) := true;
visible(waypoint15, waypoint22) := true;
visible(waypoint22, waypoint15) := true;
visible(waypoint15, waypoint27) := true;
visible(waypoint27, waypoint15) := true;
visible(waypoint15, waypoint31) := true;
visible(waypoint31, waypoint15) := true;
visible(waypoint15, waypoint37) := true;
visible(waypoint37, waypoint15) := true;
visible(waypoint15, waypoint38) := true;
visible(waypoint38, waypoint15) := true;
visible(waypoint16, waypoint18) := true;
visible(waypoint18, waypoint16) := true;
visible(waypoint16, waypoint21) := true;
visible(waypoint21, waypoint16) := true;
visible(waypoint16, waypoint24) := true;
visible(waypoint24, waypoint16) := true;
visible(waypoint16, waypoint25) := true;
visible(waypoint25, waypoint16) := true;
visible(waypoint17, waypoint2) := true;
visible(waypoint2, waypoint17) := true;
visible(waypoint17, waypoint27) := true;
visible(waypoint27, waypoint17) := true;
visible(waypoint17, waypoint31) := true;
visible(waypoint31, waypoint17) := true;
visible(waypoint17, waypoint39) := true;
visible(waypoint39, waypoint17) := true;
visible(waypoint18, waypoint13) := true;
visible(waypoint13, waypoint18) := true;
visible(waypoint18, waypoint23) := true;
visible(waypoint23, waypoint18) := true;
visible(waypoint18, waypoint29) := true;
visible(waypoint29, waypoint18) := true;
visible(waypoint18, waypoint38) := true;
visible(waypoint38, waypoint18) := true;
visible(waypoint19, waypoint10) := true;
visible(waypoint10, waypoint19) := true;
visible(waypoint19, waypoint18) := true;
visible(waypoint18, waypoint19) := true;
visible(waypoint19, waypoint21) := true;
visible(waypoint21, waypoint19) := true;
visible(waypoint19, waypoint27) := true;
visible(waypoint27, waypoint19) := true;
visible(waypoint19, waypoint35) := true;
visible(waypoint35, waypoint19) := true;
visible(waypoint19, waypoint38) := true;
visible(waypoint38, waypoint19) := true;
visible(waypoint20, waypoint2) := true;
visible(waypoint2, waypoint20) := true;
visible(waypoint20, waypoint10) := true;
visible(waypoint10, waypoint20) := true;
visible(waypoint20, waypoint24) := true;
visible(waypoint24, waypoint20) := true;
visible(waypoint20, waypoint31) := true;
visible(waypoint31, waypoint20) := true;
visible(waypoint20, waypoint33) := true;
visible(waypoint33, waypoint20) := true;
visible(waypoint20, waypoint37) := true;
visible(waypoint37, waypoint20) := true;
visible(waypoint21, waypoint23) := true;
visible(waypoint23, waypoint21) := true;
visible(waypoint21, waypoint26) := true;
visible(waypoint26, waypoint21) := true;
visible(waypoint22, waypoint9) := true;
visible(waypoint9, waypoint22) := true;
visible(waypoint22, waypoint13) := true;
visible(waypoint13, waypoint22) := true;
visible(waypoint22, waypoint19) := true;
visible(waypoint19, waypoint22) := true;
visible(waypoint23, waypoint1) := true;
visible(waypoint1, waypoint23) := true;
visible(waypoint23, waypoint6) := true;
visible(waypoint6, waypoint23) := true;
visible(waypoint23, waypoint8) := true;
visible(waypoint8, waypoint23) := true;
visible(waypoint23, waypoint13) := true;
visible(waypoint13, waypoint23) := true;
visible(waypoint23, waypoint19) := true;
visible(waypoint19, waypoint23) := true;
visible(waypoint23, waypoint32) := true;
visible(waypoint32, waypoint23) := true;
visible(waypoint24, waypoint2) := true;
visible(waypoint2, waypoint24) := true;
visible(waypoint24, waypoint27) := true;
visible(waypoint27, waypoint24) := true;
visible(waypoint25, waypoint2) := true;
visible(waypoint2, waypoint25) := true;
visible(waypoint25, waypoint7) := true;
visible(waypoint7, waypoint25) := true;
visible(waypoint25, waypoint9) := true;
visible(waypoint9, waypoint25) := true;
visible(waypoint25, waypoint20) := true;
visible(waypoint20, waypoint25) := true;
visible(waypoint25, waypoint23) := true;
visible(waypoint23, waypoint25) := true;
visible(waypoint25, waypoint24) := true;
visible(waypoint24, waypoint25) := true;
visible(waypoint25, waypoint37) := true;
visible(waypoint37, waypoint25) := true;
visible(waypoint25, waypoint38) := true;
visible(waypoint38, waypoint25) := true;
visible(waypoint26, waypoint3) := true;
visible(waypoint3, waypoint26) := true;
visible(waypoint26, waypoint4) := true;
visible(waypoint4, waypoint26) := true;
visible(waypoint26, waypoint5) := true;
visible(waypoint5, waypoint26) := true;
visible(waypoint26, waypoint16) := true;
visible(waypoint16, waypoint26) := true;
visible(waypoint26, waypoint17) := true;
visible(waypoint17, waypoint26) := true;
visible(waypoint26, waypoint33) := true;
visible(waypoint33, waypoint26) := true;
visible(waypoint27, waypoint12) := true;
visible(waypoint12, waypoint27) := true;
visible(waypoint27, waypoint18) := true;
visible(waypoint18, waypoint27) := true;
visible(waypoint27, waypoint23) := true;
visible(waypoint23, waypoint27) := true;
visible(waypoint27, waypoint30) := true;
visible(waypoint30, waypoint27) := true;
visible(waypoint27, waypoint33) := true;
visible(waypoint33, waypoint27) := true;
visible(waypoint28, waypoint10) := true;
visible(waypoint10, waypoint28) := true;
visible(waypoint28, waypoint26) := true;
visible(waypoint26, waypoint28) := true;
visible(waypoint29, waypoint0) := true;
visible(waypoint0, waypoint29) := true;
visible(waypoint29, waypoint2) := true;
visible(waypoint2, waypoint29) := true;
visible(waypoint29, waypoint11) := true;
visible(waypoint11, waypoint29) := true;
visible(waypoint29, waypoint14) := true;
visible(waypoint14, waypoint29) := true;
visible(waypoint29, waypoint23) := true;
visible(waypoint23, waypoint29) := true;
visible(waypoint29, waypoint26) := true;
visible(waypoint26, waypoint29) := true;
visible(waypoint29, waypoint37) := true;
visible(waypoint37, waypoint29) := true;
visible(waypoint30, waypoint14) := true;
visible(waypoint14, waypoint30) := true;
visible(waypoint30, waypoint16) := true;
visible(waypoint16, waypoint30) := true;
visible(waypoint31, waypoint10) := true;
visible(waypoint10, waypoint31) := true;
visible(waypoint31, waypoint16) := true;
visible(waypoint16, waypoint31) := true;
visible(waypoint31, waypoint27) := true;
visible(waypoint27, waypoint31) := true;
visible(waypoint31, waypoint35) := true;
visible(waypoint35, waypoint31) := true;
visible(waypoint33, waypoint13) := true;
visible(waypoint13, waypoint33) := true;
visible(waypoint33, waypoint29) := true;
visible(waypoint29, waypoint33) := true;
visible(waypoint33, waypoint31) := true;
visible(waypoint31, waypoint33) := true;
visible(waypoint34, waypoint7) := true;
visible(waypoint7, waypoint34) := true;
visible(waypoint34, waypoint11) := true;
visible(waypoint11, waypoint34) := true;
visible(waypoint34, waypoint13) := true;
visible(waypoint13, waypoint34) := true;
visible(waypoint34, waypoint18) := true;
visible(waypoint18, waypoint34) := true;
visible(waypoint34, waypoint21) := true;
visible(waypoint21, waypoint34) := true;
visible(waypoint34, waypoint27) := true;
visible(waypoint27, waypoint34) := true;
visible(waypoint35, waypoint8) := true;
visible(waypoint8, waypoint35) := true;
visible(waypoint35, waypoint18) := true;
visible(waypoint18, waypoint35) := true;
visible(waypoint35, waypoint26) := true;
visible(waypoint26, waypoint35) := true;
visible(waypoint35, waypoint27) := true;
visible(waypoint27, waypoint35) := true;
visible(waypoint36, waypoint28) := true;
visible(waypoint28, waypoint36) := true;
visible(waypoint36, waypoint31) := true;
visible(waypoint31, waypoint36) := true;
visible(waypoint36, waypoint34) := true;
visible(waypoint34, waypoint36) := true;
visible(waypoint37, waypoint16) := true;
visible(waypoint16, waypoint37) := true;
visible(waypoint37, waypoint24) := true;
visible(waypoint24, waypoint37) := true;
visible(waypoint37, waypoint33) := true;
visible(waypoint33, waypoint37) := true;
visible(waypoint37, waypoint35) := true;
visible(waypoint35, waypoint37) := true;
visible(waypoint38, waypoint2) := true;
visible(waypoint2, waypoint38) := true;
visible(waypoint38, waypoint11) := true;
visible(waypoint11, waypoint38) := true;
visible(waypoint38, waypoint32) := true;
visible(waypoint32, waypoint38) := true;
visible(waypoint38, waypoint33) := true;
visible(waypoint33, waypoint38) := true;
visible(waypoint38, waypoint37) := true;
visible(waypoint37, waypoint38) := true;
visible(waypoint39, waypoint5) := true;
visible(waypoint5, waypoint39) := true;
visible(waypoint39, waypoint9) := true;
visible(waypoint9, waypoint39) := true;
visible(waypoint39, waypoint29) := true;
visible(waypoint29, waypoint39) := true;
[start] at_soil_sample(waypoint0) := true;
[start] at_rock_sample(waypoint0) := true;
[start] at_soil_sample(waypoint1) := true;
[start] at_rock_sample(waypoint1) := true;
[start] at_soil_sample(waypoint2) := true;
[start] at_soil_sample(waypoint3) := true;
[start] at_rock_sample(waypoint4) := true;
[start] at_rock_sample(waypoint5) := true;
[start] at_soil_sample(waypoint6) := true;
[start] at_soil_sample(waypoint10) := true;
[start] at_soil_sample(waypoint12) := true;
[start] at_rock_sample(waypoint12) := true;
[start] at_soil_sample(waypoint15) := true;
[start] at_rock_sample(waypoint15) := true;
[start] at_soil_sample(waypoint17) := true;
[start] at_rock_sample(waypoint17) := true;
[start] at_rock_sample(waypoint18) := true;
[start] at_soil_sample(waypoint20) := true;
[start] at_rock_sample(waypoint20) := true;
[start] at_soil_sample(waypoint24) := true;
[start] at_rock_sample(waypoint24) := true;
[start] at_soil_sample(waypoint25) := true;
[start] at_rock_sample(waypoint27) := true;
[start] at_soil_sample(waypoint28) := true;
[start] at_rock_sample(waypoint29) := true;
[start] at_soil_sample(waypoint32) := true;
[start] at_soil_sample(waypoint33) := true;
[start] at_rock_sample(waypoint33) := true;
[start] at_soil_sample(waypoint34) := true;
[start] at_soil_sample(waypoint35) := true;
[start] at_rock_sample(waypoint35) := true;
[start] at_soil_sample(waypoint36) := true;
[start] at_soil_sample(waypoint37) := true;
[start] at_rock_sample(waypoint37) := true;
[start] at_rock_sample(waypoint39) := true;
general.at_lander := waypoint29;
[start] general.channel_free := true;
[start] rover0.at := waypoint20;
[start] rover0.available := true;
rover0store.store_of := rover0;
[start] rover0store.empty := true;
rover0.equipped_for_soil_analysis := true;
rover0.equipped_for_imaging := true;
rover0.can_traverse(waypoint20, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint20) := true;
rover0.can_traverse(waypoint20, waypoint10) := true;
rover0.can_traverse(waypoint10, waypoint20) := true;
rover0.can_traverse(waypoint20, waypoint31) := true;
rover0.can_traverse(waypoint31, waypoint20) := true;
rover0.can_traverse(waypoint20, waypoint33) := true;
rover0.can_traverse(waypoint33, waypoint20) := true;
rover0.can_traverse(waypoint2, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint9) := true;
rover0.can_traverse(waypoint9, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint17) := true;
rover0.can_traverse(waypoint17, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint25) := true;
rover0.can_traverse(waypoint25, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint37) := true;
rover0.can_traverse(waypoint37, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint38) := true;
rover0.can_traverse(waypoint38, waypoint2) := true;
rover0.can_traverse(waypoint10, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint10) := true;
rover0.can_traverse(waypoint10, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint10) := true;
rover0.can_traverse(waypoint10, waypoint18) := true;
rover0.can_traverse(waypoint18, waypoint10) := true;
rover0.can_traverse(waypoint10, waypoint28) := true;
rover0.can_traverse(waypoint28, waypoint10) := true;
rover0.can_traverse(waypoint31, waypoint6) := true;
rover0.can_traverse(waypoint6, waypoint31) := true;
rover0.can_traverse(waypoint31, waypoint15) := true;
rover0.can_traverse(waypoint15, waypoint31) := true;
rover0.can_traverse(waypoint31, waypoint35) := true;
rover0.can_traverse(waypoint35, waypoint31) := true;
rover0.can_traverse(waypoint31, waypoint36) := true;
rover0.can_traverse(waypoint36, waypoint31) := true;
rover0.can_traverse(waypoint33, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint33) := true;
rover0.can_traverse(waypoint33, waypoint26) := true;
rover0.can_traverse(waypoint26, waypoint33) := true;
rover0.can_traverse(waypoint33, waypoint29) := true;
rover0.can_traverse(waypoint29, waypoint33) := true;
rover0.can_traverse(waypoint4, waypoint3) := true;
rover0.can_traverse(waypoint3, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint8) := true;
rover0.can_traverse(waypoint8, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint23) := true;
rover0.can_traverse(waypoint23, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint27) := true;
rover0.can_traverse(waypoint27, waypoint4) := true;
rover0.can_traverse(waypoint9, waypoint7) := true;
rover0.can_traverse(waypoint7, waypoint9) := true;
rover0.can_traverse(waypoint9, waypoint19) := true;
rover0.can_traverse(waypoint19, waypoint9) := true;
rover0.can_traverse(waypoint9, waypoint22) := true;
rover0.can_traverse(waypoint22, waypoint9) := true;
rover0.can_traverse(waypoint17, waypoint39) := true;
rover0.can_traverse(waypoint39, waypoint17) := true;
rover0.can_traverse(waypoint25, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint25) := true;
rover0.can_traverse(waypoint25, waypoint16) := true;
rover0.can_traverse(waypoint16, waypoint25) := true;
rover0.can_traverse(waypoint25, waypoint24) := true;
rover0.can_traverse(waypoint24, waypoint25) := true;
rover0.can_traverse(waypoint11, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint14) := true;
rover0.can_traverse(waypoint14, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint32) := true;
rover0.can_traverse(waypoint32, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint34) := true;
rover0.can_traverse(waypoint34, waypoint11) := true;
rover0.can_traverse(waypoint28, waypoint12) := true;
rover0.can_traverse(waypoint12, waypoint28) := true;
rover0.can_traverse(waypoint26, waypoint21) := true;
rover0.can_traverse(waypoint21, waypoint26) := true;
[start] rover1.at := waypoint5;
[start] rover1.available := true;
rover1store.store_of := rover1;
[start] rover1store.empty := true;
rover1.equipped_for_soil_analysis := true;
rover1.equipped_for_imaging := true;
rover1.can_traverse(waypoint5, waypoint16) := true;
rover1.can_traverse(waypoint16, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint21) := true;
rover1.can_traverse(waypoint21, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint26) := true;
rover1.can_traverse(waypoint26, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint27) := true;
rover1.can_traverse(waypoint27, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint29) := true;
rover1.can_traverse(waypoint29, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint33) := true;
rover1.can_traverse(waypoint33, waypoint5) := true;
rover1.can_traverse(waypoint16, waypoint18) := true;
rover1.can_traverse(waypoint18, waypoint16) := true;
rover1.can_traverse(waypoint16, waypoint25) := true;
rover1.can_traverse(waypoint25, waypoint16) := true;
rover1.can_traverse(waypoint16, waypoint30) := true;
rover1.can_traverse(waypoint30, waypoint16) := true;
rover1.can_traverse(waypoint16, waypoint31) := true;
rover1.can_traverse(waypoint31, waypoint16) := true;
rover1.can_traverse(waypoint16, waypoint37) := true;
rover1.can_traverse(waypoint37, waypoint16) := true;
rover1.can_traverse(waypoint19, waypoint9) := true;
rover1.can_traverse(waypoint9, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint22) := true;
rover1.can_traverse(waypoint22, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint23) := true;
rover1.can_traverse(waypoint23, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint35) := true;
rover1.can_traverse(waypoint35, waypoint19) := true;
rover1.can_traverse(waypoint21, waypoint7) := true;
rover1.can_traverse(waypoint7, waypoint21) := true;
rover1.can_traverse(waypoint21, waypoint34) := true;
rover1.can_traverse(waypoint34, waypoint21) := true;
rover1.can_traverse(waypoint26, waypoint3) := true;
rover1.can_traverse(waypoint3, waypoint26) := true;
rover1.can_traverse(waypoint26, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint26) := true;
rover1.can_traverse(waypoint26, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint26) := true;
rover1.can_traverse(waypoint26, waypoint13) := true;
rover1.can_traverse(waypoint13, waypoint26) := true;
rover1.can_traverse(waypoint26, waypoint17) := true;
rover1.can_traverse(waypoint17, waypoint26) := true;
rover1.can_traverse(waypoint26, waypoint28) := true;
rover1.can_traverse(waypoint28, waypoint26) := true;
rover1.can_traverse(waypoint27, waypoint24) := true;
rover1.can_traverse(waypoint24, waypoint27) := true;
rover1.can_traverse(waypoint29, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint29) := true;
rover1.can_traverse(waypoint29, waypoint2) := true;
rover1.can_traverse(waypoint2, waypoint29) := true;
rover1.can_traverse(waypoint29, waypoint11) := true;
rover1.can_traverse(waypoint11, waypoint29) := true;
rover1.can_traverse(waypoint29, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint29) := true;
rover1.can_traverse(waypoint18, waypoint10) := true;
rover1.can_traverse(waypoint10, waypoint18) := true;
rover1.can_traverse(waypoint18, waypoint38) := true;
rover1.can_traverse(waypoint38, waypoint18) := true;
rover1.can_traverse(waypoint31, waypoint6) := true;
rover1.can_traverse(waypoint6, waypoint31) := true;
rover1.can_traverse(waypoint31, waypoint20) := true;
rover1.can_traverse(waypoint20, waypoint31) := true;
rover1.can_traverse(waypoint31, waypoint36) := true;
rover1.can_traverse(waypoint36, waypoint31) := true;
rover1.can_traverse(waypoint22, waypoint15) := true;
rover1.can_traverse(waypoint15, waypoint22) := true;
rover1.can_traverse(waypoint23, waypoint1) := true;
rover1.can_traverse(waypoint1, waypoint23) := true;
rover1.can_traverse(waypoint23, waypoint32) := true;
rover1.can_traverse(waypoint32, waypoint23) := true;
rover1.can_traverse(waypoint13, waypoint39) := true;
rover1.can_traverse(waypoint39, waypoint13) := true;
rover1.can_traverse(waypoint0, waypoint8) := true;
rover1.can_traverse(waypoint8, waypoint0) := true;
[start] rover2.at := waypoint16;
[start] rover2.available := true;
rover2store.store_of := rover2;
[start] rover2store.empty := true;
rover2.equipped_for_rock_analysis := true;
rover2.can_traverse(waypoint16, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint16) := true;
rover2.can_traverse(waypoint16, waypoint18) := true;
rover2.can_traverse(waypoint18, waypoint16) := true;
rover2.can_traverse(waypoint16, waypoint21) := true;
rover2.can_traverse(waypoint21, waypoint16) := true;
rover2.can_traverse(waypoint16, waypoint25) := true;
rover2.can_traverse(waypoint25, waypoint16) := true;
rover2.can_traverse(waypoint16, waypoint30) := true;
rover2.can_traverse(waypoint30, waypoint16) := true;
rover2.can_traverse(waypoint16, waypoint31) := true;
rover2.can_traverse(waypoint31, waypoint16) := true;
rover2.can_traverse(waypoint5, waypoint19) := true;
rover2.can_traverse(waypoint19, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint24) := true;
rover2.can_traverse(waypoint24, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint26) := true;
rover2.can_traverse(waypoint26, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint27) := true;
rover2.can_traverse(waypoint27, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint39) := true;
rover2.can_traverse(waypoint39, waypoint5) := true;
rover2.can_traverse(waypoint18, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint18) := true;
rover2.can_traverse(waypoint18, waypoint10) := true;
rover2.can_traverse(waypoint10, waypoint18) := true;
rover2.can_traverse(waypoint18, waypoint13) := true;
rover2.can_traverse(waypoint13, waypoint18) := true;
rover2.can_traverse(waypoint18, waypoint23) := true;
rover2.can_traverse(waypoint23, waypoint18) := true;
rover2.can_traverse(waypoint18, waypoint34) := true;
rover2.can_traverse(waypoint34, waypoint18) := true;
rover2.can_traverse(waypoint21, waypoint7) := true;
rover2.can_traverse(waypoint7, waypoint21) := true;
rover2.can_traverse(waypoint25, waypoint9) := true;
rover2.can_traverse(waypoint9, waypoint25) := true;
rover2.can_traverse(waypoint25, waypoint37) := true;
rover2.can_traverse(waypoint37, waypoint25) := true;
rover2.can_traverse(waypoint25, waypoint38) := true;
rover2.can_traverse(waypoint38, waypoint25) := true;
rover2.can_traverse(waypoint31, waypoint6) := true;
rover2.can_traverse(waypoint6, waypoint31) := true;
rover2.can_traverse(waypoint31, waypoint17) := true;
rover2.can_traverse(waypoint17, waypoint31) := true;
rover2.can_traverse(waypoint31, waypoint20) := true;
rover2.can_traverse(waypoint20, waypoint31) := true;
rover2.can_traverse(waypoint31, waypoint33) := true;
rover2.can_traverse(waypoint33, waypoint31) := true;
rover2.can_traverse(waypoint31, waypoint35) := true;
rover2.can_traverse(waypoint35, waypoint31) := true;
rover2.can_traverse(waypoint19, waypoint11) := true;
rover2.can_traverse(waypoint11, waypoint19) := true;
rover2.can_traverse(waypoint19, waypoint22) := true;
rover2.can_traverse(waypoint22, waypoint19) := true;
rover2.can_traverse(waypoint24, waypoint2) := true;
rover2.can_traverse(waypoint2, waypoint24) := true;
rover2.can_traverse(waypoint26, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint26) := true;
rover2.can_traverse(waypoint26, waypoint29) := true;
rover2.can_traverse(waypoint29, waypoint26) := true;
rover2.can_traverse(waypoint27, waypoint12) := true;
rover2.can_traverse(waypoint12, waypoint27) := true;
rover2.can_traverse(waypoint0, waypoint36) := true;
rover2.can_traverse(waypoint36, waypoint0) := true;
rover2.can_traverse(waypoint10, waypoint28) := true;
rover2.can_traverse(waypoint28, waypoint10) := true;
rover2.can_traverse(waypoint23, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint23) := true;
rover2.can_traverse(waypoint23, waypoint8) := true;
rover2.can_traverse(waypoint8, waypoint23) := true;
rover2.can_traverse(waypoint9, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint9) := true;
[start] rover3.at := waypoint20;
[start] rover3.available := true;
rover3store.store_of := rover3;
[start] rover3store.empty := true;
rover3.equipped_for_soil_analysis := true;
rover3.equipped_for_rock_analysis := true;
rover3.equipped_for_imaging := true;
rover3.can_traverse(waypoint20, waypoint2) := true;
rover3.can_traverse(waypoint2, waypoint20) := true;
rover3.can_traverse(waypoint20, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint20) := true;
rover3.can_traverse(waypoint20, waypoint24) := true;
rover3.can_traverse(waypoint24, waypoint20) := true;
rover3.can_traverse(waypoint20, waypoint31) := true;
rover3.can_traverse(waypoint31, waypoint20) := true;
rover3.can_traverse(waypoint20, waypoint33) := true;
rover3.can_traverse(waypoint33, waypoint20) := true;
rover3.can_traverse(waypoint20, waypoint37) := true;
rover3.can_traverse(waypoint37, waypoint20) := true;
rover3.can_traverse(waypoint2, waypoint4) := true;
rover3.can_traverse(waypoint4, waypoint2) := true;
rover3.can_traverse(waypoint2, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint2) := true;
rover3.can_traverse(waypoint2, waypoint25) := true;
rover3.can_traverse(waypoint25, waypoint2) := true;
rover3.can_traverse(waypoint2, waypoint38) := true;
rover3.can_traverse(waypoint38, waypoint2) := true;
rover3.can_traverse(waypoint10, waypoint11) := true;
rover3.can_traverse(waypoint11, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint13) := true;
rover3.can_traverse(waypoint13, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint18) := true;
rover3.can_traverse(waypoint18, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint19) := true;
rover3.can_traverse(waypoint19, waypoint10) := true;
rover3.can_traverse(waypoint24, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint24) := true;
rover3.can_traverse(waypoint24, waypoint16) := true;
rover3.can_traverse(waypoint16, waypoint24) := true;
rover3.can_traverse(waypoint24, waypoint27) := true;
rover3.can_traverse(waypoint27, waypoint24) := true;
rover3.can_traverse(waypoint31, waypoint6) := true;
rover3.can_traverse(waypoint6, waypoint31) := true;
rover3.can_traverse(waypoint31, waypoint15) := true;
rover3.can_traverse(waypoint15, waypoint31) := true;
rover3.can_traverse(waypoint31, waypoint36) := true;
rover3.can_traverse(waypoint36, waypoint31) := true;
rover3.can_traverse(waypoint33, waypoint26) := true;
rover3.can_traverse(waypoint26, waypoint33) := true;
rover3.can_traverse(waypoint37, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint37) := true;
rover3.can_traverse(waypoint37, waypoint29) := true;
rover3.can_traverse(waypoint29, waypoint37) := true;
rover3.can_traverse(waypoint4, waypoint23) := true;
rover3.can_traverse(waypoint23, waypoint4) := true;
rover3.can_traverse(waypoint9, waypoint7) := true;
rover3.can_traverse(waypoint7, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint22) := true;
rover3.can_traverse(waypoint22, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint34) := true;
rover3.can_traverse(waypoint34, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint39) := true;
rover3.can_traverse(waypoint39, waypoint9) := true;
rover3.can_traverse(waypoint25, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint25) := true;
rover3.can_traverse(waypoint38, waypoint32) := true;
rover3.can_traverse(waypoint32, waypoint38) := true;
rover3.can_traverse(waypoint11, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint11) := true;
rover3.can_traverse(waypoint11, waypoint14) := true;
rover3.can_traverse(waypoint14, waypoint11) := true;
rover3.can_traverse(waypoint11, waypoint28) := true;
rover3.can_traverse(waypoint28, waypoint11) := true;
rover3.can_traverse(waypoint13, waypoint12) := true;
rover3.can_traverse(waypoint12, waypoint13) := true;
rover3.can_traverse(waypoint18, waypoint35) := true;
rover3.can_traverse(waypoint35, waypoint18) := true;
rover3.can_traverse(waypoint19, waypoint21) := true;
rover3.can_traverse(waypoint21, waypoint19) := true;
rover3.can_traverse(waypoint27, waypoint30) := true;
rover3.can_traverse(waypoint30, waypoint27) := true;
rover3.can_traverse(waypoint26, waypoint17) := true;
rover3.can_traverse(waypoint17, waypoint26) := true;
rover3.can_traverse(waypoint23, waypoint8) := true;
rover3.can_traverse(waypoint8, waypoint23) := true;
[start] rover4.at := waypoint11;
[start] rover4.available := true;
rover4store.store_of := rover4;
[start] rover4store.empty := true;
rover4.equipped_for_soil_analysis := true;
rover4.equipped_for_imaging := true;
rover4.can_traverse(waypoint11, waypoint1) := true;
rover4.can_traverse(waypoint1, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint3) := true;
rover4.can_traverse(waypoint3, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint6) := true;
rover4.can_traverse(waypoint6, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint15) := true;
rover4.can_traverse(waypoint15, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint19) := true;
rover4.can_traverse(waypoint19, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint24) := true;
rover4.can_traverse(waypoint24, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint28) := true;
rover4.can_traverse(waypoint28, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint29) := true;
rover4.can_traverse(waypoint29, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint32) := true;
rover4.can_traverse(waypoint32, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint34) := true;
rover4.can_traverse(waypoint34, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint38) := true;
rover4.can_traverse(waypoint38, waypoint11) := true;
rover4.can_traverse(waypoint1, waypoint23) := true;
rover4.can_traverse(waypoint23, waypoint1) := true;
rover4.can_traverse(waypoint3, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint3) := true;
rover4.can_traverse(waypoint3, waypoint9) := true;
rover4.can_traverse(waypoint9, waypoint3) := true;
rover4.can_traverse(waypoint6, waypoint12) := true;
rover4.can_traverse(waypoint12, waypoint6) := true;
rover4.can_traverse(waypoint10, waypoint2) := true;
rover4.can_traverse(waypoint2, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint13) := true;
rover4.can_traverse(waypoint13, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint20) := true;
rover4.can_traverse(waypoint20, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint31) := true;
rover4.can_traverse(waypoint31, waypoint10) := true;
rover4.can_traverse(waypoint14, waypoint8) := true;
rover4.can_traverse(waypoint8, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint30) := true;
rover4.can_traverse(waypoint30, waypoint14) := true;
rover4.can_traverse(waypoint15, waypoint22) := true;
rover4.can_traverse(waypoint22, waypoint15) := true;
rover4.can_traverse(waypoint15, waypoint27) := true;
rover4.can_traverse(waypoint27, waypoint15) := true;
rover4.can_traverse(waypoint19, waypoint5) := true;
rover4.can_traverse(waypoint5, waypoint19) := true;
rover4.can_traverse(waypoint19, waypoint21) := true;
rover4.can_traverse(waypoint21, waypoint19) := true;
rover4.can_traverse(waypoint24, waypoint16) := true;
rover4.can_traverse(waypoint16, waypoint24) := true;
rover4.can_traverse(waypoint24, waypoint25) := true;
rover4.can_traverse(waypoint25, waypoint24) := true;
rover4.can_traverse(waypoint24, waypoint37) := true;
rover4.can_traverse(waypoint37, waypoint24) := true;
rover4.can_traverse(waypoint28, waypoint26) := true;
rover4.can_traverse(waypoint26, waypoint28) := true;
rover4.can_traverse(waypoint28, waypoint36) := true;
rover4.can_traverse(waypoint36, waypoint28) := true;
rover4.can_traverse(waypoint29, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint29) := true;
rover4.can_traverse(waypoint29, waypoint18) := true;
rover4.can_traverse(waypoint18, waypoint29) := true;
rover4.can_traverse(waypoint29, waypoint33) := true;
rover4.can_traverse(waypoint33, waypoint29) := true;
rover4.can_traverse(waypoint29, waypoint39) := true;
rover4.can_traverse(waypoint39, waypoint29) := true;
rover4.can_traverse(waypoint34, waypoint7) := true;
rover4.can_traverse(waypoint7, waypoint34) := true;
rover4.can_traverse(waypoint2, waypoint17) := true;
rover4.can_traverse(waypoint17, waypoint2) := true;
rover4.can_traverse(waypoint31, waypoint35) := true;
rover4.can_traverse(waypoint35, waypoint31) := true;
[start] rover5.at := waypoint35;
[start] rover5.available := true;
rover5store.store_of := rover5;
[start] rover5store.empty := true;
rover5.equipped_for_imaging := true;
rover5.can_traverse(waypoint35, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint35) := true;
rover5.can_traverse(waypoint35, waypoint18) := true;
rover5.can_traverse(waypoint18, waypoint35) := true;
rover5.can_traverse(waypoint35, waypoint31) := true;
rover5.can_traverse(waypoint31, waypoint35) := true;
rover5.can_traverse(waypoint35, waypoint37) := true;
rover5.can_traverse(waypoint37, waypoint35) := true;
rover5.can_traverse(waypoint8, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint4) := true;
rover5.can_traverse(waypoint4, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint8) := true;
rover5.can_traverse(waypoint18, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint18) := true;
rover5.can_traverse(waypoint18, waypoint16) := true;
rover5.can_traverse(waypoint16, waypoint18) := true;
rover5.can_traverse(waypoint18, waypoint27) := true;
rover5.can_traverse(waypoint27, waypoint18) := true;
rover5.can_traverse(waypoint18, waypoint29) := true;
rover5.can_traverse(waypoint29, waypoint18) := true;
rover5.can_traverse(waypoint18, waypoint34) := true;
rover5.can_traverse(waypoint34, waypoint18) := true;
rover5.can_traverse(waypoint18, waypoint38) := true;
rover5.can_traverse(waypoint38, waypoint18) := true;
rover5.can_traverse(waypoint31, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint31) := true;
rover5.can_traverse(waypoint31, waypoint15) := true;
rover5.can_traverse(waypoint15, waypoint31) := true;
rover5.can_traverse(waypoint31, waypoint20) := true;
rover5.can_traverse(waypoint20, waypoint31) := true;
rover5.can_traverse(waypoint31, waypoint33) := true;
rover5.can_traverse(waypoint33, waypoint31) := true;
rover5.can_traverse(waypoint31, waypoint36) := true;
rover5.can_traverse(waypoint36, waypoint31) := true;
rover5.can_traverse(waypoint37, waypoint2) := true;
rover5.can_traverse(waypoint2, waypoint37) := true;
rover5.can_traverse(waypoint37, waypoint3) := true;
rover5.can_traverse(waypoint3, waypoint37) := true;
rover5.can_traverse(waypoint37, waypoint25) := true;
rover5.can_traverse(waypoint25, waypoint37) := true;
rover5.can_traverse(waypoint0, waypoint7) := true;
rover5.can_traverse(waypoint7, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint12) := true;
rover5.can_traverse(waypoint12, waypoint0) := true;
rover5.can_traverse(waypoint4, waypoint9) := true;
rover5.can_traverse(waypoint9, waypoint4) := true;
rover5.can_traverse(waypoint4, waypoint23) := true;
rover5.can_traverse(waypoint23, waypoint4) := true;
rover5.can_traverse(waypoint4, waypoint26) := true;
rover5.can_traverse(waypoint26, waypoint4) := true;
rover5.can_traverse(waypoint14, waypoint11) := true;
rover5.can_traverse(waypoint11, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint30) := true;
rover5.can_traverse(waypoint30, waypoint14) := true;
rover5.can_traverse(waypoint13, waypoint22) := true;
rover5.can_traverse(waypoint22, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint39) := true;
rover5.can_traverse(waypoint39, waypoint13) := true;
rover5.can_traverse(waypoint16, waypoint21) := true;
rover5.can_traverse(waypoint21, waypoint16) := true;
rover5.can_traverse(waypoint16, waypoint24) := true;
rover5.can_traverse(waypoint24, waypoint16) := true;
rover5.can_traverse(waypoint27, waypoint5) := true;
rover5.can_traverse(waypoint5, waypoint27) := true;
rover5.can_traverse(waypoint27, waypoint19) := true;
rover5.can_traverse(waypoint19, waypoint27) := true;
rover5.can_traverse(waypoint38, waypoint32) := true;
rover5.can_traverse(waypoint32, waypoint38) := true;
rover5.can_traverse(waypoint10, waypoint28) := true;
rover5.can_traverse(waypoint28, waypoint10) := true;
rover5.can_traverse(waypoint15, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint15) := true;
rover5.can_traverse(waypoint2, waypoint17) := true;
rover5.can_traverse(waypoint17, waypoint2) := true;
rover5.can_traverse(waypoint7, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint7) := true;
[start] rover6.at := waypoint8;
[start] rover6.available := true;
rover6store.store_of := rover6;
[start] rover6store.empty := true;
rover6.equipped_for_rock_analysis := true;
rover6.equipped_for_imaging := true;
rover6.can_traverse(waypoint8, waypoint0) := true;
rover6.can_traverse(waypoint0, waypoint8) := true;
rover6.can_traverse(waypoint8, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint8) := true;
rover6.can_traverse(waypoint8, waypoint23) := true;
rover6.can_traverse(waypoint23, waypoint8) := true;
rover6.can_traverse(waypoint8, waypoint35) := true;
rover6.can_traverse(waypoint35, waypoint8) := true;
rover6.can_traverse(waypoint0, waypoint7) := true;
rover6.can_traverse(waypoint7, waypoint0) := true;
rover6.can_traverse(waypoint0, waypoint12) := true;
rover6.can_traverse(waypoint12, waypoint0) := true;
rover6.can_traverse(waypoint0, waypoint18) := true;
rover6.can_traverse(waypoint18, waypoint0) := true;
rover6.can_traverse(waypoint0, waypoint25) := true;
rover6.can_traverse(waypoint25, waypoint0) := true;
rover6.can_traverse(waypoint0, waypoint29) := true;
rover6.can_traverse(waypoint29, waypoint0) := true;
rover6.can_traverse(waypoint0, waypoint36) := true;
rover6.can_traverse(waypoint36, waypoint0) := true;
rover6.can_traverse(waypoint4, waypoint3) := true;
rover6.can_traverse(waypoint3, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint13) := true;
rover6.can_traverse(waypoint13, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint15) := true;
rover6.can_traverse(waypoint15, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint26) := true;
rover6.can_traverse(waypoint26, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint27) := true;
rover6.can_traverse(waypoint27, waypoint4) := true;
rover6.can_traverse(waypoint23, waypoint1) := true;
rover6.can_traverse(waypoint1, waypoint23) := true;
rover6.can_traverse(waypoint23, waypoint19) := true;
rover6.can_traverse(waypoint19, waypoint23) := true;
rover6.can_traverse(waypoint23, waypoint21) := true;
rover6.can_traverse(waypoint21, waypoint23) := true;
rover6.can_traverse(waypoint23, waypoint32) := true;
rover6.can_traverse(waypoint32, waypoint23) := true;
rover6.can_traverse(waypoint7, waypoint2) := true;
rover6.can_traverse(waypoint2, waypoint7) := true;
rover6.can_traverse(waypoint7, waypoint33) := true;
rover6.can_traverse(waypoint33, waypoint7) := true;
rover6.can_traverse(waypoint7, waypoint34) := true;
rover6.can_traverse(waypoint34, waypoint7) := true;
rover6.can_traverse(waypoint12, waypoint6) := true;
rover6.can_traverse(waypoint6, waypoint12) := true;
rover6.can_traverse(waypoint12, waypoint28) := true;
rover6.can_traverse(waypoint28, waypoint12) := true;
rover6.can_traverse(waypoint18, waypoint38) := true;
rover6.can_traverse(waypoint38, waypoint18) := true;
rover6.can_traverse(waypoint25, waypoint9) := true;
rover6.can_traverse(waypoint9, waypoint25) := true;
rover6.can_traverse(waypoint25, waypoint20) := true;
rover6.can_traverse(waypoint20, waypoint25) := true;
rover6.can_traverse(waypoint25, waypoint37) := true;
rover6.can_traverse(waypoint37, waypoint25) := true;
rover6.can_traverse(waypoint29, waypoint5) := true;
rover6.can_traverse(waypoint5, waypoint29) := true;
rover6.can_traverse(waypoint29, waypoint14) := true;
rover6.can_traverse(waypoint14, waypoint29) := true;
rover6.can_traverse(waypoint36, waypoint31) := true;
rover6.can_traverse(waypoint31, waypoint36) := true;
rover6.can_traverse(waypoint3, waypoint11) := true;
rover6.can_traverse(waypoint11, waypoint3) := true;
rover6.can_traverse(waypoint13, waypoint10) := true;
rover6.can_traverse(waypoint10, waypoint13) := true;
rover6.can_traverse(waypoint15, waypoint22) := true;
rover6.can_traverse(waypoint22, waypoint15) := true;
rover6.can_traverse(waypoint26, waypoint17) := true;
rover6.can_traverse(waypoint17, waypoint26) := true;
rover6.can_traverse(waypoint27, waypoint24) := true;
rover6.can_traverse(waypoint24, waypoint27) := true;
rover6.can_traverse(waypoint27, waypoint30) := true;
rover6.can_traverse(waypoint30, waypoint27) := true;
rover6.can_traverse(waypoint21, waypoint16) := true;
rover6.can_traverse(waypoint16, waypoint21) := true;
rover6.can_traverse(waypoint9, waypoint39) := true;
rover6.can_traverse(waypoint39, waypoint9) := true;
[start] rover7.at := waypoint2;
[start] rover7.available := true;
rover7store.store_of := rover7;
[start] rover7store.empty := true;
rover7.equipped_for_soil_analysis := true;
rover7.equipped_for_imaging := true;
rover7.can_traverse(waypoint2, waypoint4) := true;
rover7.can_traverse(waypoint4, waypoint2) := true;
rover7.can_traverse(waypoint2, waypoint7) := true;
rover7.can_traverse(waypoint7, waypoint2) := true;
rover7.can_traverse(waypoint2, waypoint9) := true;
rover7.can_traverse(waypoint9, waypoint2) := true;
rover7.can_traverse(waypoint2, waypoint14) := true;
rover7.can_traverse(waypoint14, waypoint2) := true;
rover7.can_traverse(waypoint2, waypoint17) := true;
rover7.can_traverse(waypoint17, waypoint2) := true;
rover7.can_traverse(waypoint2, waypoint24) := true;
rover7.can_traverse(waypoint24, waypoint2) := true;
rover7.can_traverse(waypoint2, waypoint29) := true;
rover7.can_traverse(waypoint29, waypoint2) := true;
rover7.can_traverse(waypoint2, waypoint37) := true;
rover7.can_traverse(waypoint37, waypoint2) := true;
rover7.can_traverse(waypoint2, waypoint38) := true;
rover7.can_traverse(waypoint38, waypoint2) := true;
rover7.can_traverse(waypoint4, waypoint3) := true;
rover7.can_traverse(waypoint3, waypoint4) := true;
rover7.can_traverse(waypoint4, waypoint15) := true;
rover7.can_traverse(waypoint15, waypoint4) := true;
rover7.can_traverse(waypoint4, waypoint23) := true;
rover7.can_traverse(waypoint23, waypoint4) := true;
rover7.can_traverse(waypoint4, waypoint27) := true;
rover7.can_traverse(waypoint27, waypoint4) := true;
rover7.can_traverse(waypoint7, waypoint1) := true;
rover7.can_traverse(waypoint1, waypoint7) := true;
rover7.can_traverse(waypoint7, waypoint21) := true;
rover7.can_traverse(waypoint21, waypoint7) := true;
rover7.can_traverse(waypoint7, waypoint25) := true;
rover7.can_traverse(waypoint25, waypoint7) := true;
rover7.can_traverse(waypoint7, waypoint26) := true;
rover7.can_traverse(waypoint26, waypoint7) := true;
rover7.can_traverse(waypoint7, waypoint33) := true;
rover7.can_traverse(waypoint33, waypoint7) := true;
rover7.can_traverse(waypoint7, waypoint34) := true;
rover7.can_traverse(waypoint34, waypoint7) := true;
rover7.can_traverse(waypoint7, waypoint36) := true;
rover7.can_traverse(waypoint36, waypoint7) := true;
rover7.can_traverse(waypoint9, waypoint6) := true;
rover7.can_traverse(waypoint6, waypoint9) := true;
rover7.can_traverse(waypoint9, waypoint10) := true;
rover7.can_traverse(waypoint10, waypoint9) := true;
rover7.can_traverse(waypoint9, waypoint19) := true;
rover7.can_traverse(waypoint19, waypoint9) := true;
rover7.can_traverse(waypoint9, waypoint22) := true;
rover7.can_traverse(waypoint22, waypoint9) := true;
rover7.can_traverse(waypoint14, waypoint8) := true;
rover7.can_traverse(waypoint8, waypoint14) := true;
rover7.can_traverse(waypoint14, waypoint30) := true;
rover7.can_traverse(waypoint30, waypoint14) := true;
rover7.can_traverse(waypoint17, waypoint31) := true;
rover7.can_traverse(waypoint31, waypoint17) := true;
rover7.can_traverse(waypoint24, waypoint5) := true;
rover7.can_traverse(waypoint5, waypoint24) := true;
rover7.can_traverse(waypoint24, waypoint11) := true;
rover7.can_traverse(waypoint11, waypoint24) := true;
rover7.can_traverse(waypoint24, waypoint16) := true;
rover7.can_traverse(waypoint16, waypoint24) := true;
rover7.can_traverse(waypoint24, waypoint20) := true;
rover7.can_traverse(waypoint20, waypoint24) := true;
rover7.can_traverse(waypoint29, waypoint0) := true;
rover7.can_traverse(waypoint0, waypoint29) := true;
rover7.can_traverse(waypoint29, waypoint39) := true;
rover7.can_traverse(waypoint39, waypoint29) := true;
rover7.can_traverse(waypoint37, waypoint13) := true;
rover7.can_traverse(waypoint13, waypoint37) := true;
rover7.can_traverse(waypoint38, waypoint18) := true;
rover7.can_traverse(waypoint18, waypoint38) := true;
rover7.can_traverse(waypoint38, waypoint32) := true;
rover7.can_traverse(waypoint32, waypoint38) := true;
rover7.can_traverse(waypoint27, waypoint12) := true;
rover7.can_traverse(waypoint12, waypoint27) := true;
rover7.can_traverse(waypoint27, waypoint35) := true;
rover7.can_traverse(waypoint35, waypoint27) := true;
rover7.can_traverse(waypoint36, waypoint28) := true;
rover7.can_traverse(waypoint28, waypoint36) := true;
[start] rover8.at := waypoint28;
[start] rover8.available := true;
rover8store.store_of := rover8;
[start] rover8store.empty := true;
rover8.equipped_for_soil_analysis := true;
rover8.equipped_for_imaging := true;
rover8.can_traverse(waypoint28, waypoint10) := true;
rover8.can_traverse(waypoint10, waypoint28) := true;
rover8.can_traverse(waypoint28, waypoint11) := true;
rover8.can_traverse(waypoint11, waypoint28) := true;
rover8.can_traverse(waypoint28, waypoint12) := true;
rover8.can_traverse(waypoint12, waypoint28) := true;
rover8.can_traverse(waypoint28, waypoint26) := true;
rover8.can_traverse(waypoint26, waypoint28) := true;
rover8.can_traverse(waypoint28, waypoint36) := true;
rover8.can_traverse(waypoint36, waypoint28) := true;
rover8.can_traverse(waypoint10, waypoint2) := true;
rover8.can_traverse(waypoint2, waypoint10) := true;
rover8.can_traverse(waypoint10, waypoint9) := true;
rover8.can_traverse(waypoint9, waypoint10) := true;
rover8.can_traverse(waypoint10, waypoint13) := true;
rover8.can_traverse(waypoint13, waypoint10) := true;
rover8.can_traverse(waypoint10, waypoint18) := true;
rover8.can_traverse(waypoint18, waypoint10) := true;
rover8.can_traverse(waypoint10, waypoint19) := true;
rover8.can_traverse(waypoint19, waypoint10) := true;
rover8.can_traverse(waypoint10, waypoint20) := true;
rover8.can_traverse(waypoint20, waypoint10) := true;
rover8.can_traverse(waypoint10, waypoint31) := true;
rover8.can_traverse(waypoint31, waypoint10) := true;
rover8.can_traverse(waypoint11, waypoint3) := true;
rover8.can_traverse(waypoint3, waypoint11) := true;
rover8.can_traverse(waypoint11, waypoint6) := true;
rover8.can_traverse(waypoint6, waypoint11) := true;
rover8.can_traverse(waypoint11, waypoint14) := true;
rover8.can_traverse(waypoint14, waypoint11) := true;
rover8.can_traverse(waypoint11, waypoint15) := true;
rover8.can_traverse(waypoint15, waypoint11) := true;
rover8.can_traverse(waypoint11, waypoint24) := true;
rover8.can_traverse(waypoint24, waypoint11) := true;
rover8.can_traverse(waypoint11, waypoint32) := true;
rover8.can_traverse(waypoint32, waypoint11) := true;
rover8.can_traverse(waypoint12, waypoint27) := true;
rover8.can_traverse(waypoint27, waypoint12) := true;
rover8.can_traverse(waypoint26, waypoint5) := true;
rover8.can_traverse(waypoint5, waypoint26) := true;
rover8.can_traverse(waypoint36, waypoint0) := true;
rover8.can_traverse(waypoint0, waypoint36) := true;
rover8.can_traverse(waypoint36, waypoint7) := true;
rover8.can_traverse(waypoint7, waypoint36) := true;
rover8.can_traverse(waypoint36, waypoint34) := true;
rover8.can_traverse(waypoint34, waypoint36) := true;
rover8.can_traverse(waypoint2, waypoint17) := true;
rover8.can_traverse(waypoint17, waypoint2) := true;
rover8.can_traverse(waypoint2, waypoint25) := true;
rover8.can_traverse(waypoint25, waypoint2) := true;
rover8.can_traverse(waypoint2, waypoint37) := true;
rover8.can_traverse(waypoint37, waypoint2) := true;
rover8.can_traverse(waypoint9, waypoint39) := true;
rover8.can_traverse(waypoint39, waypoint9) := true;
rover8.can_traverse(waypoint13, waypoint4) := true;
rover8.can_traverse(waypoint4, waypoint13) := true;
rover8.can_traverse(waypoint13, waypoint22) := true;
rover8.can_traverse(waypoint22, waypoint13) := true;
rover8.can_traverse(waypoint18, waypoint16) := true;
rover8.can_traverse(waypoint16, waypoint18) := true;
rover8.can_traverse(waypoint18, waypoint23) := true;
rover8.can_traverse(waypoint23, waypoint18) := true;
rover8.can_traverse(waypoint18, waypoint35) := true;
rover8.can_traverse(waypoint35, waypoint18) := true;
rover8.can_traverse(waypoint18, waypoint38) := true;
rover8.can_traverse(waypoint38, waypoint18) := true;
rover8.can_traverse(waypoint19, waypoint21) := true;
rover8.can_traverse(waypoint21, waypoint19) := true;
rover8.can_traverse(waypoint20, waypoint33) := true;
rover8.can_traverse(waypoint33, waypoint20) := true;
[start] rover9.at := waypoint14;
[start] rover9.available := true;
rover9store.store_of := rover9;
[start] rover9store.empty := true;
rover9.equipped_for_soil_analysis := true;
rover9.equipped_for_rock_analysis := true;
rover9.equipped_for_imaging := true;
rover9.can_traverse(waypoint14, waypoint2) := true;
rover9.can_traverse(waypoint2, waypoint14) := true;
rover9.can_traverse(waypoint14, waypoint8) := true;
rover9.can_traverse(waypoint8, waypoint14) := true;
rover9.can_traverse(waypoint14, waypoint11) := true;
rover9.can_traverse(waypoint11, waypoint14) := true;
rover9.can_traverse(waypoint14, waypoint30) := true;
rover9.can_traverse(waypoint30, waypoint14) := true;
rover9.can_traverse(waypoint2, waypoint7) := true;
rover9.can_traverse(waypoint7, waypoint2) := true;
rover9.can_traverse(waypoint2, waypoint9) := true;
rover9.can_traverse(waypoint9, waypoint2) := true;
rover9.can_traverse(waypoint2, waypoint10) := true;
rover9.can_traverse(waypoint10, waypoint2) := true;
rover9.can_traverse(waypoint2, waypoint17) := true;
rover9.can_traverse(waypoint17, waypoint2) := true;
rover9.can_traverse(waypoint2, waypoint20) := true;
rover9.can_traverse(waypoint20, waypoint2) := true;
rover9.can_traverse(waypoint2, waypoint24) := true;
rover9.can_traverse(waypoint24, waypoint2) := true;
rover9.can_traverse(waypoint2, waypoint25) := true;
rover9.can_traverse(waypoint25, waypoint2) := true;
rover9.can_traverse(waypoint2, waypoint29) := true;
rover9.can_traverse(waypoint29, waypoint2) := true;
rover9.can_traverse(waypoint2, waypoint37) := true;
rover9.can_traverse(waypoint37, waypoint2) := true;
rover9.can_traverse(waypoint2, waypoint38) := true;
rover9.can_traverse(waypoint38, waypoint2) := true;
rover9.can_traverse(waypoint8, waypoint0) := true;
rover9.can_traverse(waypoint0, waypoint8) := true;
rover9.can_traverse(waypoint8, waypoint4) := true;
rover9.can_traverse(waypoint4, waypoint8) := true;
rover9.can_traverse(waypoint8, waypoint23) := true;
rover9.can_traverse(waypoint23, waypoint8) := true;
rover9.can_traverse(waypoint8, waypoint35) := true;
rover9.can_traverse(waypoint35, waypoint8) := true;
rover9.can_traverse(waypoint11, waypoint3) := true;
rover9.can_traverse(waypoint3, waypoint11) := true;
rover9.can_traverse(waypoint11, waypoint15) := true;
rover9.can_traverse(waypoint15, waypoint11) := true;
rover9.can_traverse(waypoint11, waypoint19) := true;
rover9.can_traverse(waypoint19, waypoint11) := true;
rover9.can_traverse(waypoint11, waypoint32) := true;
rover9.can_traverse(waypoint32, waypoint11) := true;
rover9.can_traverse(waypoint11, waypoint34) := true;
rover9.can_traverse(waypoint34, waypoint11) := true;
rover9.can_traverse(waypoint30, waypoint16) := true;
rover9.can_traverse(waypoint16, waypoint30) := true;
rover9.can_traverse(waypoint30, waypoint27) := true;
rover9.can_traverse(waypoint27, waypoint30) := true;
rover9.can_traverse(waypoint7, waypoint1) := true;
rover9.can_traverse(waypoint1, waypoint7) := true;
rover9.can_traverse(waypoint7, waypoint13) := true;
rover9.can_traverse(waypoint13, waypoint7) := true;
rover9.can_traverse(waypoint7, waypoint21) := true;
rover9.can_traverse(waypoint21, waypoint7) := true;
rover9.can_traverse(waypoint7, waypoint33) := true;
rover9.can_traverse(waypoint33, waypoint7) := true;
rover9.can_traverse(waypoint9, waypoint6) := true;
rover9.can_traverse(waypoint6, waypoint9) := true;
rover9.can_traverse(waypoint9, waypoint26) := true;
rover9.can_traverse(waypoint26, waypoint9) := true;
rover9.can_traverse(waypoint9, waypoint39) := true;
rover9.can_traverse(waypoint39, waypoint9) := true;
rover9.can_traverse(waypoint10, waypoint12) := true;
rover9.can_traverse(waypoint12, waypoint10) := true;
rover9.can_traverse(waypoint10, waypoint18) := true;
rover9.can_traverse(waypoint18, waypoint10) := true;
rover9.can_traverse(waypoint10, waypoint28) := true;
rover9.can_traverse(waypoint28, waypoint10) := true;
rover9.can_traverse(waypoint17, waypoint31) := true;
rover9.can_traverse(waypoint31, waypoint17) := true;
rover9.can_traverse(waypoint29, waypoint5) := true;
rover9.can_traverse(waypoint5, waypoint29) := true;
rover9.can_traverse(waypoint19, waypoint22) := true;
rover9.can_traverse(waypoint22, waypoint19) := true;
rover9.can_traverse(waypoint34, waypoint36) := true;
rover9.can_traverse(waypoint36, waypoint34) := true;
camera0.on_board(rover6) := true;
[start] calibration_target(camera0, objective0) := true;
camera0.supports(colour) := true;
camera1.on_board(rover1) := true;
[start] calibration_target(camera1, objective5) := true;
camera1.supports(colour) := true;
camera1.supports(high_res) := true;
camera1.supports(low_res) := true;
camera2.on_board(rover6) := true;
[start] calibration_target(camera2, objective4) := true;
camera2.supports(low_res) := true;
camera3.on_board(rover4) := true;
[start] calibration_target(camera3, objective1) := true;
camera3.supports(colour) := true;
camera3.supports(high_res) := true;
camera3.supports(low_res) := true;
camera4.on_board(rover6) := true;
[start] calibration_target(camera4, objective4) := true;
camera4.supports(colour) := true;
camera4.supports(high_res) := true;
camera5.on_board(rover9) := true;
[start] calibration_target(camera5, objective6) := true;
camera5.supports(colour) := true;
camera5.supports(high_res) := true;
camera6.on_board(rover8) := true;
[start] calibration_target(camera6, objective3) := true;
camera6.supports(colour) := true;
camera6.supports(high_res) := true;
camera6.supports(low_res) := true;
camera7.on_board(rover6) := true;
[start] calibration_target(camera7, objective7) := true;
camera7.supports(high_res) := true;
camera7.supports(low_res) := true;
camera8.on_board(rover9) := true;
[start] calibration_target(camera8, objective2) := true;
camera8.supports(colour) := true;
camera8.supports(high_res) := true;
camera9.on_board(rover9) := true;
[start] calibration_target(camera9, objective3) := true;
camera9.supports(low_res) := true;
camera10.on_board(rover0) := true;
[start] calibration_target(camera10, objective1) := true;
camera10.supports(high_res) := true;
camera10.supports(low_res) := true;
camera11.on_board(rover7) := true;
[start] calibration_target(camera11, objective0) := true;
camera11.supports(colour) := true;
camera11.supports(low_res) := true;
camera12.on_board(rover3) := true;
[start] calibration_target(camera12, objective1) := true;
camera12.supports(colour) := true;
camera12.supports(low_res) := true;
camera13.on_board(rover5) := true;
[start] calibration_target(camera13, objective0) := true;
camera13.supports(colour) := true;
camera13.supports(high_res) := true;
visible_from(objective0, waypoint0) := true;
visible_from(objective0, waypoint1) := true;
visible_from(objective0, waypoint2) := true;
visible_from(objective0, waypoint3) := true;
visible_from(objective0, waypoint4) := true;
visible_from(objective0, waypoint5) := true;
visible_from(objective0, waypoint6) := true;
visible_from(objective0, waypoint7) := true;
visible_from(objective0, waypoint8) := true;
visible_from(objective0, waypoint9) := true;
visible_from(objective0, waypoint10) := true;
visible_from(objective0, waypoint11) := true;
visible_from(objective0, waypoint12) := true;
visible_from(objective0, waypoint13) := true;
visible_from(objective0, waypoint14) := true;
visible_from(objective0, waypoint15) := true;
visible_from(objective0, waypoint16) := true;
visible_from(objective0, waypoint17) := true;
visible_from(objective0, waypoint18) := true;
visible_from(objective0, waypoint19) := true;
visible_from(objective0, waypoint20) := true;
visible_from(objective1, waypoint0) := true;
visible_from(objective1, waypoint1) := true;
visible_from(objective1, waypoint2) := true;
visible_from(objective1, waypoint3) := true;
visible_from(objective1, waypoint4) := true;
visible_from(objective1, waypoint5) := true;
visible_from(objective1, waypoint6) := true;
visible_from(objective1, waypoint7) := true;
visible_from(objective1, waypoint8) := true;
visible_from(objective1, waypoint9) := true;
visible_from(objective1, waypoint10) := true;
visible_from(objective1, waypoint11) := true;
visible_from(objective1, waypoint12) := true;
visible_from(objective1, waypoint13) := true;
visible_from(objective1, waypoint14) := true;
visible_from(objective1, waypoint15) := true;
visible_from(objective1, waypoint16) := true;
visible_from(objective1, waypoint17) := true;
visible_from(objective1, waypoint18) := true;
visible_from(objective1, waypoint19) := true;
visible_from(objective1, waypoint20) := true;
visible_from(objective2, waypoint0) := true;
visible_from(objective2, waypoint1) := true;
visible_from(objective2, waypoint2) := true;
visible_from(objective2, waypoint3) := true;
visible_from(objective2, waypoint4) := true;
visible_from(objective2, waypoint5) := true;
visible_from(objective2, waypoint6) := true;
visible_from(objective2, waypoint7) := true;
visible_from(objective2, waypoint8) := true;
visible_from(objective2, waypoint9) := true;
visible_from(objective2, waypoint10) := true;
visible_from(objective2, waypoint11) := true;
visible_from(objective2, waypoint12) := true;
visible_from(objective2, waypoint13) := true;
visible_from(objective2, waypoint14) := true;
visible_from(objective2, waypoint15) := true;
visible_from(objective2, waypoint16) := true;
visible_from(objective2, waypoint17) := true;
visible_from(objective2, waypoint18) := true;
visible_from(objective2, waypoint19) := true;
visible_from(objective3, waypoint0) := true;
visible_from(objective3, waypoint1) := true;
visible_from(objective3, waypoint2) := true;
visible_from(objective3, waypoint3) := true;
visible_from(objective4, waypoint0) := true;
visible_from(objective4, waypoint1) := true;
visible_from(objective4, waypoint2) := true;
visible_from(objective4, waypoint3) := true;
visible_from(objective4, waypoint4) := true;
visible_from(objective4, waypoint5) := true;
visible_from(objective4, waypoint6) := true;
visible_from(objective4, waypoint7) := true;
visible_from(objective4, waypoint8) := true;
visible_from(objective4, waypoint9) := true;
visible_from(objective4, waypoint10) := true;
visible_from(objective4, waypoint11) := true;
visible_from(objective4, waypoint12) := true;
visible_from(objective4, waypoint13) := true;
visible_from(objective4, waypoint14) := true;
visible_from(objective4, waypoint15) := true;
visible_from(objective4, waypoint16) := true;
visible_from(objective4, waypoint17) := true;
visible_from(objective4, waypoint18) := true;
visible_from(objective5, waypoint0) := true;
visible_from(objective5, waypoint1) := true;
visible_from(objective5, waypoint2) := true;
visible_from(objective5, waypoint3) := true;
visible_from(objective5, waypoint4) := true;
visible_from(objective5, waypoint5) := true;
visible_from(objective5, waypoint6) := true;
visible_from(objective5, waypoint7) := true;
visible_from(objective5, waypoint8) := true;
visible_from(objective5, waypoint9) := true;
visible_from(objective5, waypoint10) := true;
visible_from(objective5, waypoint11) := true;
visible_from(objective5, waypoint12) := true;
visible_from(objective5, waypoint13) := true;
visible_from(objective5, waypoint14) := true;
visible_from(objective5, waypoint15) := true;
visible_from(objective5, waypoint16) := true;
visible_from(objective5, waypoint17) := true;
visible_from(objective5, waypoint18) := true;
visible_from(objective5, waypoint19) := true;
visible_from(objective5, waypoint20) := true;
visible_from(objective5, waypoint21) := true;
visible_from(objective6, waypoint0) := true;
visible_from(objective6, waypoint1) := true;
visible_from(objective6, waypoint2) := true;
visible_from(objective6, waypoint3) := true;
visible_from(objective6, waypoint4) := true;
visible_from(objective6, waypoint5) := true;
visible_from(objective6, waypoint6) := true;
visible_from(objective6, waypoint7) := true;
visible_from(objective6, waypoint8) := true;
visible_from(objective6, waypoint9) := true;
visible_from(objective6, waypoint10) := true;
visible_from(objective6, waypoint11) := true;
visible_from(objective6, waypoint12) := true;
visible_from(objective6, waypoint13) := true;
visible_from(objective6, waypoint14) := true;
visible_from(objective6, waypoint15) := true;
visible_from(objective6, waypoint16) := true;
visible_from(objective6, waypoint17) := true;
visible_from(objective6, waypoint18) := true;
visible_from(objective6, waypoint19) := true;
visible_from(objective6, waypoint20) := true;
visible_from(objective6, waypoint21) := true;
visible_from(objective6, waypoint22) := true;
visible_from(objective6, waypoint23) := true;
visible_from(objective6, waypoint24) := true;
visible_from(objective6, waypoint25) := true;
visible_from(objective7, waypoint0) := true;
visible_from(objective7, waypoint1) := true;
visible_from(objective7, waypoint2) := true;
visible_from(objective7, waypoint3) := true;
visible_from(objective7, waypoint4) := true;
visible_from(objective7, waypoint5) := true;
visible_from(objective7, waypoint6) := true;
visible_from(objective7, waypoint7) := true;
visible_from(objective7, waypoint8) := true;
visible_from(objective7, waypoint9) := true;
visible_from(objective7, waypoint10) := true;
visible_from(objective7, waypoint11) := true;
visible_from(objective7, waypoint12) := true;
visible_from(objective7, waypoint13) := true;
visible_from(objective7, waypoint14) := true;
visible_from(objective7, waypoint15) := true;
visible_from(objective7, waypoint16) := true;
visible_from(objective7, waypoint17) := true;
visible_from(objective7, waypoint18) := true;
visible_from(objective7, waypoint19) := true;
visible_from(objective7, waypoint20) := true;
visible_from(objective7, waypoint21) := true;
visible_from(objective7, waypoint22) := true;
visible_from(objective7, waypoint23) := true;
visible_from(objective7, waypoint24) := true;
visible_from(objective7, waypoint25) := true;

[end] communicated_soil_data(waypoint10) == true;
[end] communicated_soil_data(waypoint28) == true;
[end] communicated_soil_data(waypoint2) == true;
[end] communicated_soil_data(waypoint24) == true;
[end] communicated_soil_data(waypoint15) == true;
[end] communicated_soil_data(waypoint17) == true;
[end] communicated_soil_data(waypoint3) == true;
[end] communicated_soil_data(waypoint0) == true;
[end] communicated_rock_data(waypoint4) == true;
[end] communicated_rock_data(waypoint17) == true;
[end] communicated_rock_data(waypoint33) == true;
[end] communicated_rock_data(waypoint24) == true;
[end] communicated_rock_data(waypoint27) == true;
[end] communicated_rock_data(waypoint18) == true;
[end] communicated_image_data(objective7, high_res) == true;
[end] communicated_image_data(objective5, low_res) == true;
[end] communicated_image_data(objective4, low_res) == true;
[end] communicated_image_data(objective4, high_res) == true;
[end] communicated_image_data(objective2, low_res) == true;
