instance lander general;
instance mode colour, high_res, low_res;
instance rover rover0, rover1, rover2, rover3, rover4, rover5, rover6, rover7;
instance store rover0store, rover1store, rover2store, rover3store, rover4store, rover5store, rover6store, rover7store;
instance waypoint waypoint0, waypoint1, waypoint2, waypoint3, waypoint4, waypoint5, waypoint6, waypoint7, waypoint8, waypoint9, waypoint10, waypoint11, waypoint12, waypoint13, waypoint14, waypoint15, waypoint16, waypoint17, waypoint18, waypoint19, waypoint20, waypoint21, waypoint22, waypoint23, waypoint24;
instance camera camera0, camera1, camera2, camera3, camera4, camera5, camera6;
instance objective objective0, objective1, objective2, objective3, objective4, objective5, objective6, objective7;

visible(waypoint0, waypoint5) := true;
visible(waypoint5, waypoint0) := true;
visible(waypoint0, waypoint15) := true;
visible(waypoint15, waypoint0) := true;
visible(waypoint0, waypoint23) := true;
visible(waypoint23, waypoint0) := true;
visible(waypoint1, waypoint23) := true;
visible(waypoint23, waypoint1) := true;
visible(waypoint2, waypoint1) := true;
visible(waypoint1, waypoint2) := true;
visible(waypoint2, waypoint5) := true;
visible(waypoint5, waypoint2) := true;
visible(waypoint2, waypoint6) := true;
visible(waypoint6, waypoint2) := true;
visible(waypoint2, waypoint14) := true;
visible(waypoint14, waypoint2) := true;
visible(waypoint2, waypoint16) := true;
visible(waypoint16, waypoint2) := true;
visible(waypoint2, waypoint23) := true;
visible(waypoint23, waypoint2) := true;
visible(waypoint3, waypoint1) := true;
visible(waypoint1, waypoint3) := true;
visible(waypoint3, waypoint13) := true;
visible(waypoint13, waypoint3) := true;
visible(waypoint3, waypoint15) := true;
visible(waypoint15, waypoint3) := true;
visible(waypoint3, waypoint18) := true;
visible(waypoint18, waypoint3) := true;
visible(waypoint3, waypoint20) := true;
visible(waypoint20, waypoint3) := true;
visible(waypoint4, waypoint1) := true;
visible(waypoint1, waypoint4) := true;
visible(waypoint4, waypoint6) := true;
visible(waypoint6, waypoint4) := true;
visible(waypoint4, waypoint13) := true;
visible(waypoint13, waypoint4) := true;
visible(waypoint4, waypoint16) := true;
visible(waypoint16, waypoint4) := true;
visible(waypoint4, waypoint19) := true;
visible(waypoint19, waypoint4) := true;
visible(waypoint4, waypoint20) := true;
visible(waypoint20, waypoint4) := true;
visible(waypoint5, waypoint1) := true;
visible(waypoint1, waypoint5) := true;
visible(waypoint5, waypoint4) := true;
visible(waypoint4, waypoint5) := true;
visible(waypoint5, waypoint8) := true;
visible(waypoint8, waypoint5) := true;
visible(waypoint5, waypoint16) := true;
visible(waypoint16, waypoint5) := true;
visible(waypoint6, waypoint5) := true;
visible(waypoint5, waypoint6) := true;
visible(waypoint6, waypoint8) := true;
visible(waypoint8, waypoint6) := true;
visible(waypoint6, waypoint9) := true;
visible(waypoint9, waypoint6) := true;
visible(waypoint6, waypoint11) := true;
visible(waypoint11, waypoint6) := true;
visible(waypoint6, waypoint21) := true;
visible(waypoint21, waypoint6) := true;
visible(waypoint7, waypoint0) := true;
visible(waypoint0, waypoint7) := true;
visible(waypoint7, waypoint4) := true;
visible(waypoint4, waypoint7) := true;
visible(waypoint7, waypoint8) := true;
visible(waypoint8, waypoint7) := true;
visible(waypoint7, waypoint16) := true;
visible(waypoint16, waypoint7) := true;
visible(waypoint7, waypoint17) := true;
visible(waypoint17, waypoint7) := true;
visible(waypoint8, waypoint4) := true;
visible(waypoint4, waypoint8) := true;
visible(waypoint8, waypoint16) := true;
visible(waypoint16, waypoint8) := true;
visible(waypoint8, waypoint17) := true;
visible(waypoint17, waypoint8) := true;
visible(waypoint9, waypoint2) := true;
visible(waypoint2, waypoint9) := true;
visible(waypoint9, waypoint5) := true;
visible(waypoint5, waypoint9) := true;
visible(waypoint9, waypoint7) := true;
visible(waypoint7, waypoint9) := true;
visible(waypoint9, waypoint14) := true;
visible(waypoint14, waypoint9) := true;
visible(waypoint9, waypoint17) := true;
visible(waypoint17, waypoint9) := true;
visible(waypoint10, waypoint11) := true;
visible(waypoint11, waypoint10) := true;
visible(waypoint10, waypoint15) := true;
visible(waypoint15, waypoint10) := true;
visible(waypoint11, waypoint8) := true;
visible(waypoint8, waypoint11) := true;
visible(waypoint11, waypoint19) := true;
visible(waypoint19, waypoint11) := true;
visible(waypoint12, waypoint3) := true;
visible(waypoint3, waypoint12) := true;
visible(waypoint12, waypoint6) := true;
visible(waypoint6, waypoint12) := true;
visible(waypoint12, waypoint11) := true;
visible(waypoint11, waypoint12) := true;
visible(waypoint12, waypoint13) := true;
visible(waypoint13, waypoint12) := true;
visible(waypoint12, waypoint19) := true;
visible(waypoint19, waypoint12) := true;
visible(waypoint12, waypoint22) := true;
visible(waypoint22, waypoint12) := true;
visible(waypoint12, waypoint23) := true;
visible(waypoint23, waypoint12) := true;
visible(waypoint12, waypoint24) := true;
visible(waypoint24, waypoint12) := true;
visible(waypoint13, waypoint14) := true;
visible(waypoint14, waypoint13) := true;
visible(waypoint13, waypoint15) := true;
visible(waypoint15, waypoint13) := true;
visible(waypoint13, waypoint20) := true;
visible(waypoint20, waypoint13) := true;
visible(waypoint14, waypoint0) := true;
visible(waypoint0, waypoint14) := true;
visible(waypoint14, waypoint1) := true;
visible(waypoint1, waypoint14) := true;
visible(waypoint14, waypoint5) := true;
visible(waypoint5, waypoint14) := true;
visible(waypoint14, waypoint6) := true;
visible(waypoint6, waypoint14) := true;
visible(waypoint14, waypoint8) := true;
visible(waypoint8, waypoint14) := true;
visible(waypoint14, waypoint12) := true;
visible(waypoint12, waypoint14) := true;
visible(waypoint14, waypoint20) := true;
visible(waypoint20, waypoint14) := true;
visible(waypoint15, waypoint1) := true;
visible(waypoint1, waypoint15) := true;
visible(waypoint15, waypoint6) := true;
visible(waypoint6, waypoint15) := true;
visible(waypoint15, waypoint12) := true;
visible(waypoint12, waypoint15) := true;
visible(waypoint15, waypoint16) := true;
visible(waypoint16, waypoint15) := true;
visible(waypoint16, waypoint10) := true;
visible(waypoint10, waypoint16) := true;
visible(waypoint16, waypoint20) := true;
visible(waypoint20, waypoint16) := true;
visible(waypoint17, waypoint11) := true;
visible(waypoint11, waypoint17) := true;
visible(waypoint17, waypoint14) := true;
visible(waypoint14, waypoint17) := true;
visible(waypoint17, waypoint15) := true;
visible(waypoint15, waypoint17) := true;
visible(waypoint17, waypoint18) := true;
visible(waypoint18, waypoint17) := true;
visible(waypoint17, waypoint20) := true;
visible(waypoint20, waypoint17) := true;
visible(waypoint18, waypoint0) := true;
visible(waypoint0, waypoint18) := true;
visible(waypoint18, waypoint1) := true;
visible(waypoint1, waypoint18) := true;
visible(waypoint18, waypoint6) := true;
visible(waypoint6, waypoint18) := true;
visible(waypoint18, waypoint8) := true;
visible(waypoint8, waypoint18) := true;
visible(waypoint18, waypoint9) := true;
visible(waypoint9, waypoint18) := true;
visible(waypoint18, waypoint10) := true;
visible(waypoint10, waypoint18) := true;
visible(waypoint19, waypoint6) := true;
visible(waypoint6, waypoint19) := true;
visible(waypoint19, waypoint21) := true;
visible(waypoint21, waypoint19) := true;
visible(waypoint20, waypoint19) := true;
visible(waypoint19, waypoint20) := true;
visible(waypoint21, waypoint4) := true;
visible(waypoint4, waypoint21) := true;
visible(waypoint21, waypoint5) := true;
visible(waypoint5, waypoint21) := true;
visible(waypoint21, waypoint8) := true;
visible(waypoint8, waypoint21) := true;
visible(waypoint21, waypoint11) := true;
visible(waypoint11, waypoint21) := true;
visible(waypoint21, waypoint13) := true;
visible(waypoint13, waypoint21) := true;
visible(waypoint21, waypoint17) := true;
visible(waypoint17, waypoint21) := true;
visible(waypoint21, waypoint18) := true;
visible(waypoint18, waypoint21) := true;
visible(waypoint22, waypoint11) := true;
visible(waypoint11, waypoint22) := true;
visible(waypoint22, waypoint16) := true;
visible(waypoint16, waypoint22) := true;
visible(waypoint22, waypoint21) := true;
visible(waypoint21, waypoint22) := true;
visible(waypoint23, waypoint10) := true;
visible(waypoint10, waypoint23) := true;
visible(waypoint23, waypoint18) := true;
visible(waypoint18, waypoint23) := true;
visible(waypoint23, waypoint20) := true;
visible(waypoint20, waypoint23) := true;
visible(waypoint24, waypoint5) := true;
visible(waypoint5, waypoint24) := true;
visible(waypoint24, waypoint7) := true;
visible(waypoint7, waypoint24) := true;
visible(waypoint24, waypoint18) := true;
visible(waypoint18, waypoint24) := true;
visible(waypoint24, waypoint20) := true;
visible(waypoint20, waypoint24) := true;
visible(waypoint24, waypoint23) := true;
visible(waypoint23, waypoint24) := true;
[start] at_soil_sample(waypoint0) := true;
[start] at_soil_sample(waypoint1) := true;
[start] at_soil_sample(waypoint7) := true;
[start] at_rock_sample(waypoint7) := true;
[start] at_soil_sample(waypoint8) := true;
[start] at_soil_sample(waypoint9) := true;
[start] at_rock_sample(waypoint9) := true;
[start] at_rock_sample(waypoint10) := true;
[start] at_soil_sample(waypoint11) := true;
[start] at_rock_sample(waypoint12) := true;
[start] at_soil_sample(waypoint13) := true;
[start] at_rock_sample(waypoint14) := true;
[start] at_soil_sample(waypoint15) := true;
[start] at_rock_sample(waypoint16) := true;
[start] at_soil_sample(waypoint17) := true;
[start] at_soil_sample(waypoint18) := true;
[start] at_rock_sample(waypoint18) := true;
[start] at_soil_sample(waypoint20) := true;
[start] at_rock_sample(waypoint21) := true;
[start] at_soil_sample(waypoint22) := true;
[start] at_rock_sample(waypoint22) := true;
[start] at_soil_sample(waypoint23) := true;
[start] at_soil_sample(waypoint24) := true;
general.at_lander := waypoint1;
[start] general.channel_free := true;
[start] rover0.at := waypoint22;
[start] rover0.available := true;
rover0store.store_of := rover0;
[start] rover0store.empty := true;
rover0.equipped_for_soil_analysis := true;
rover0.equipped_for_imaging := true;
rover0.can_traverse(waypoint22, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint22) := true;
rover0.can_traverse(waypoint22, waypoint12) := true;
rover0.can_traverse(waypoint12, waypoint22) := true;
rover0.can_traverse(waypoint22, waypoint21) := true;
rover0.can_traverse(waypoint21, waypoint22) := true;
rover0.can_traverse(waypoint11, waypoint6) := true;
rover0.can_traverse(waypoint6, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint8) := true;
rover0.can_traverse(waypoint8, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint10) := true;
rover0.can_traverse(waypoint10, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint17) := true;
rover0.can_traverse(waypoint17, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint19) := true;
rover0.can_traverse(waypoint19, waypoint11) := true;
rover0.can_traverse(waypoint12, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint12) := true;
rover0.can_traverse(waypoint12, waypoint15) := true;
rover0.can_traverse(waypoint15, waypoint12) := true;
rover0.can_traverse(waypoint12, waypoint24) := true;
rover0.can_traverse(waypoint24, waypoint12) := true;
rover0.can_traverse(waypoint21, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint21) := true;
rover0.can_traverse(waypoint21, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint21) := true;
rover0.can_traverse(waypoint21, waypoint18) := true;
rover0.can_traverse(waypoint18, waypoint21) := true;
rover0.can_traverse(waypoint6, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint6) := true;
rover0.can_traverse(waypoint6, waypoint9) := true;
rover0.can_traverse(waypoint9, waypoint6) := true;
rover0.can_traverse(waypoint6, waypoint14) := true;
rover0.can_traverse(waypoint14, waypoint6) := true;
rover0.can_traverse(waypoint8, waypoint7) := true;
rover0.can_traverse(waypoint7, waypoint8) := true;
rover0.can_traverse(waypoint17, waypoint20) := true;
rover0.can_traverse(waypoint20, waypoint17) := true;
rover0.can_traverse(waypoint13, waypoint3) := true;
rover0.can_traverse(waypoint3, waypoint13) := true;
rover0.can_traverse(waypoint15, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint15) := true;
rover0.can_traverse(waypoint15, waypoint16) := true;
rover0.can_traverse(waypoint16, waypoint15) := true;
rover0.can_traverse(waypoint24, waypoint23) := true;
rover0.can_traverse(waypoint23, waypoint24) := true;
rover0.can_traverse(waypoint5, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint5) := true;
[start] rover1.at := waypoint4;
[start] rover1.available := true;
rover1store.store_of := rover1;
[start] rover1store.empty := true;
rover1.equipped_for_imaging := true;
rover1.can_traverse(waypoint4, waypoint1) := true;
rover1.can_traverse(waypoint1, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint6) := true;
rover1.can_traverse(waypoint6, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint13) := true;
rover1.can_traverse(waypoint13, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint16) := true;
rover1.can_traverse(waypoint16, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint20) := true;
rover1.can_traverse(waypoint20, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint21) := true;
rover1.can_traverse(waypoint21, waypoint4) := true;
rover1.can_traverse(waypoint1, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint1) := true;
rover1.can_traverse(waypoint1, waypoint15) := true;
rover1.can_traverse(waypoint15, waypoint1) := true;
rover1.can_traverse(waypoint1, waypoint18) := true;
rover1.can_traverse(waypoint18, waypoint1) := true;
rover1.can_traverse(waypoint5, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint2) := true;
rover1.can_traverse(waypoint2, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint8) := true;
rover1.can_traverse(waypoint8, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint9) := true;
rover1.can_traverse(waypoint9, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint24) := true;
rover1.can_traverse(waypoint24, waypoint5) := true;
rover1.can_traverse(waypoint6, waypoint11) := true;
rover1.can_traverse(waypoint11, waypoint6) := true;
rover1.can_traverse(waypoint6, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint6) := true;
rover1.can_traverse(waypoint13, waypoint3) := true;
rover1.can_traverse(waypoint3, waypoint13) := true;
rover1.can_traverse(waypoint16, waypoint22) := true;
rover1.can_traverse(waypoint22, waypoint16) := true;
rover1.can_traverse(waypoint20, waypoint17) := true;
rover1.can_traverse(waypoint17, waypoint20) := true;
rover1.can_traverse(waypoint18, waypoint10) := true;
rover1.can_traverse(waypoint10, waypoint18) := true;
rover1.can_traverse(waypoint18, waypoint23) := true;
rover1.can_traverse(waypoint23, waypoint18) := true;
rover1.can_traverse(waypoint0, waypoint7) := true;
rover1.can_traverse(waypoint7, waypoint0) := true;
[start] rover2.at := waypoint3;
[start] rover2.available := true;
rover2store.store_of := rover2;
[start] rover2store.empty := true;
rover2.equipped_for_rock_analysis := true;
rover2.equipped_for_imaging := true;
rover2.can_traverse(waypoint3, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint13) := true;
rover2.can_traverse(waypoint13, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint18) := true;
rover2.can_traverse(waypoint18, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint20) := true;
rover2.can_traverse(waypoint20, waypoint3) := true;
rover2.can_traverse(waypoint1, waypoint2) := true;
rover2.can_traverse(waypoint2, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint14) := true;
rover2.can_traverse(waypoint14, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint15) := true;
rover2.can_traverse(waypoint15, waypoint1) := true;
rover2.can_traverse(waypoint13, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint13) := true;
rover2.can_traverse(waypoint13, waypoint21) := true;
rover2.can_traverse(waypoint21, waypoint13) := true;
rover2.can_traverse(waypoint18, waypoint6) := true;
rover2.can_traverse(waypoint6, waypoint18) := true;
rover2.can_traverse(waypoint18, waypoint9) := true;
rover2.can_traverse(waypoint9, waypoint18) := true;
rover2.can_traverse(waypoint18, waypoint17) := true;
rover2.can_traverse(waypoint17, waypoint18) := true;
rover2.can_traverse(waypoint18, waypoint23) := true;
rover2.can_traverse(waypoint23, waypoint18) := true;
rover2.can_traverse(waypoint18, waypoint24) := true;
rover2.can_traverse(waypoint24, waypoint18) := true;
rover2.can_traverse(waypoint20, waypoint16) := true;
rover2.can_traverse(waypoint16, waypoint20) := true;
rover2.can_traverse(waypoint20, waypoint19) := true;
rover2.can_traverse(waypoint19, waypoint20) := true;
rover2.can_traverse(waypoint5, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint8) := true;
rover2.can_traverse(waypoint8, waypoint5) := true;
rover2.can_traverse(waypoint14, waypoint12) := true;
rover2.can_traverse(waypoint12, waypoint14) := true;
rover2.can_traverse(waypoint15, waypoint10) := true;
rover2.can_traverse(waypoint10, waypoint15) := true;
rover2.can_traverse(waypoint4, waypoint7) := true;
rover2.can_traverse(waypoint7, waypoint4) := true;
rover2.can_traverse(waypoint21, waypoint11) := true;
rover2.can_traverse(waypoint11, waypoint21) := true;
rover2.can_traverse(waypoint21, waypoint22) := true;
rover2.can_traverse(waypoint22, waypoint21) := true;
[start] rover3.at := waypoint3;
[start] rover3.available := true;
rover3store.store_of := rover3;
[start] rover3store.empty := true;
rover3.equipped_for_soil_analysis := true;
rover3.equipped_for_rock_analysis := true;
rover3.can_traverse(waypoint3, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint12) := true;
rover3.can_traverse(waypoint12, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint13) := true;
rover3.can_traverse(waypoint13, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint18) := true;
rover3.can_traverse(waypoint18, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint20) := true;
rover3.can_traverse(waypoint20, waypoint3) := true;
rover3.can_traverse(waypoint1, waypoint2) := true;
rover3.can_traverse(waypoint2, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint4) := true;
rover3.can_traverse(waypoint4, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint14) := true;
rover3.can_traverse(waypoint14, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint15) := true;
rover3.can_traverse(waypoint15, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint23) := true;
rover3.can_traverse(waypoint23, waypoint1) := true;
rover3.can_traverse(waypoint12, waypoint6) := true;
rover3.can_traverse(waypoint6, waypoint12) := true;
rover3.can_traverse(waypoint12, waypoint19) := true;
rover3.can_traverse(waypoint19, waypoint12) := true;
rover3.can_traverse(waypoint12, waypoint22) := true;
rover3.can_traverse(waypoint22, waypoint12) := true;
rover3.can_traverse(waypoint12, waypoint24) := true;
rover3.can_traverse(waypoint24, waypoint12) := true;
rover3.can_traverse(waypoint13, waypoint21) := true;
rover3.can_traverse(waypoint21, waypoint13) := true;
rover3.can_traverse(waypoint18, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint18) := true;
rover3.can_traverse(waypoint18, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint18) := true;
rover3.can_traverse(waypoint18, waypoint17) := true;
rover3.can_traverse(waypoint17, waypoint18) := true;
rover3.can_traverse(waypoint20, waypoint16) := true;
rover3.can_traverse(waypoint16, waypoint20) := true;
rover3.can_traverse(waypoint4, waypoint7) := true;
rover3.can_traverse(waypoint7, waypoint4) := true;
rover3.can_traverse(waypoint4, waypoint8) := true;
rover3.can_traverse(waypoint8, waypoint4) := true;
rover3.can_traverse(waypoint6, waypoint11) := true;
rover3.can_traverse(waypoint11, waypoint6) := true;
rover3.can_traverse(waypoint16, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint16) := true;
[start] rover4.at := waypoint16;
[start] rover4.available := true;
rover4store.store_of := rover4;
[start] rover4store.empty := true;
rover4.equipped_for_rock_analysis := true;
rover4.equipped_for_imaging := true;
rover4.can_traverse(waypoint16, waypoint2) := true;
rover4.can_traverse(waypoint2, waypoint16) := true;
rover4.can_traverse(waypoint16, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint16) := true;
rover4.can_traverse(waypoint16, waypoint5) := true;
rover4.can_traverse(waypoint5, waypoint16) := true;
rover4.can_traverse(waypoint16, waypoint7) := true;
rover4.can_traverse(waypoint7, waypoint16) := true;
rover4.can_traverse(waypoint16, waypoint8) := true;
rover4.can_traverse(waypoint8, waypoint16) := true;
rover4.can_traverse(waypoint16, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint16) := true;
rover4.can_traverse(waypoint16, waypoint15) := true;
rover4.can_traverse(waypoint15, waypoint16) := true;
rover4.can_traverse(waypoint16, waypoint22) := true;
rover4.can_traverse(waypoint22, waypoint16) := true;
rover4.can_traverse(waypoint2, waypoint9) := true;
rover4.can_traverse(waypoint9, waypoint2) := true;
rover4.can_traverse(waypoint2, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint2) := true;
rover4.can_traverse(waypoint4, waypoint1) := true;
rover4.can_traverse(waypoint1, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint13) := true;
rover4.can_traverse(waypoint13, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint20) := true;
rover4.can_traverse(waypoint20, waypoint4) := true;
rover4.can_traverse(waypoint5, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint5) := true;
rover4.can_traverse(waypoint5, waypoint21) := true;
rover4.can_traverse(waypoint21, waypoint5) := true;
rover4.can_traverse(waypoint5, waypoint24) := true;
rover4.can_traverse(waypoint24, waypoint5) := true;
rover4.can_traverse(waypoint7, waypoint17) := true;
rover4.can_traverse(waypoint17, waypoint7) := true;
rover4.can_traverse(waypoint8, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint8) := true;
rover4.can_traverse(waypoint8, waypoint18) := true;
rover4.can_traverse(waypoint18, waypoint8) := true;
rover4.can_traverse(waypoint15, waypoint3) := true;
rover4.can_traverse(waypoint3, waypoint15) := true;
rover4.can_traverse(waypoint15, waypoint6) := true;
rover4.can_traverse(waypoint6, waypoint15) := true;
rover4.can_traverse(waypoint15, waypoint12) := true;
rover4.can_traverse(waypoint12, waypoint15) := true;
rover4.can_traverse(waypoint20, waypoint23) := true;
rover4.can_traverse(waypoint23, waypoint20) := true;
rover4.can_traverse(waypoint21, waypoint19) := true;
rover4.can_traverse(waypoint19, waypoint21) := true;
[start] rover5.at := waypoint10;
[start] rover5.available := true;
rover5store.store_of := rover5;
[start] rover5store.empty := true;
rover5.equipped_for_imaging := true;
rover5.can_traverse(waypoint10, waypoint11) := true;
rover5.can_traverse(waypoint11, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint15) := true;
rover5.can_traverse(waypoint15, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint16) := true;
rover5.can_traverse(waypoint16, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint18) := true;
rover5.can_traverse(waypoint18, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint23) := true;
rover5.can_traverse(waypoint23, waypoint10) := true;
rover5.can_traverse(waypoint11, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint11) := true;
rover5.can_traverse(waypoint11, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint11) := true;
rover5.can_traverse(waypoint11, waypoint12) := true;
rover5.can_traverse(waypoint12, waypoint11) := true;
rover5.can_traverse(waypoint11, waypoint21) := true;
rover5.can_traverse(waypoint21, waypoint11) := true;
rover5.can_traverse(waypoint11, waypoint22) := true;
rover5.can_traverse(waypoint22, waypoint11) := true;
rover5.can_traverse(waypoint15, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint15) := true;
rover5.can_traverse(waypoint15, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint15) := true;
rover5.can_traverse(waypoint15, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint15) := true;
rover5.can_traverse(waypoint15, waypoint17) := true;
rover5.can_traverse(waypoint17, waypoint15) := true;
rover5.can_traverse(waypoint16, waypoint2) := true;
rover5.can_traverse(waypoint2, waypoint16) := true;
rover5.can_traverse(waypoint16, waypoint4) := true;
rover5.can_traverse(waypoint4, waypoint16) := true;
rover5.can_traverse(waypoint16, waypoint7) := true;
rover5.can_traverse(waypoint7, waypoint16) := true;
rover5.can_traverse(waypoint18, waypoint3) := true;
rover5.can_traverse(waypoint3, waypoint18) := true;
rover5.can_traverse(waypoint23, waypoint20) := true;
rover5.can_traverse(waypoint20, waypoint23) := true;
rover5.can_traverse(waypoint23, waypoint24) := true;
rover5.can_traverse(waypoint24, waypoint23) := true;
rover5.can_traverse(waypoint6, waypoint5) := true;
rover5.can_traverse(waypoint5, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint9) := true;
rover5.can_traverse(waypoint9, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint19) := true;
rover5.can_traverse(waypoint19, waypoint6) := true;
[start] rover6.at := waypoint4;
[start] rover6.available := true;
rover6store.store_of := rover6;
[start] rover6store.empty := true;
rover6.equipped_for_soil_analysis := true;
rover6.equipped_for_imaging := true;
rover6.can_traverse(waypoint4, waypoint1) := true;
rover6.can_traverse(waypoint1, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint6) := true;
rover6.can_traverse(waypoint6, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint8) := true;
rover6.can_traverse(waypoint8, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint13) := true;
rover6.can_traverse(waypoint13, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint16) := true;
rover6.can_traverse(waypoint16, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint19) := true;
rover6.can_traverse(waypoint19, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint20) := true;
rover6.can_traverse(waypoint20, waypoint4) := true;
rover6.can_traverse(waypoint1, waypoint3) := true;
rover6.can_traverse(waypoint3, waypoint1) := true;
rover6.can_traverse(waypoint1, waypoint5) := true;
rover6.can_traverse(waypoint5, waypoint1) := true;
rover6.can_traverse(waypoint1, waypoint14) := true;
rover6.can_traverse(waypoint14, waypoint1) := true;
rover6.can_traverse(waypoint1, waypoint18) := true;
rover6.can_traverse(waypoint18, waypoint1) := true;
rover6.can_traverse(waypoint1, waypoint23) := true;
rover6.can_traverse(waypoint23, waypoint1) := true;
rover6.can_traverse(waypoint6, waypoint2) := true;
rover6.can_traverse(waypoint2, waypoint6) := true;
rover6.can_traverse(waypoint6, waypoint9) := true;
rover6.can_traverse(waypoint9, waypoint6) := true;
rover6.can_traverse(waypoint6, waypoint11) := true;
rover6.can_traverse(waypoint11, waypoint6) := true;
rover6.can_traverse(waypoint6, waypoint12) := true;
rover6.can_traverse(waypoint12, waypoint6) := true;
rover6.can_traverse(waypoint6, waypoint15) := true;
rover6.can_traverse(waypoint15, waypoint6) := true;
rover6.can_traverse(waypoint6, waypoint21) := true;
rover6.can_traverse(waypoint21, waypoint6) := true;
rover6.can_traverse(waypoint8, waypoint17) := true;
rover6.can_traverse(waypoint17, waypoint8) := true;
rover6.can_traverse(waypoint16, waypoint7) := true;
rover6.can_traverse(waypoint7, waypoint16) := true;
rover6.can_traverse(waypoint16, waypoint10) := true;
rover6.can_traverse(waypoint10, waypoint16) := true;
rover6.can_traverse(waypoint16, waypoint22) := true;
rover6.can_traverse(waypoint22, waypoint16) := true;
rover6.can_traverse(waypoint20, waypoint24) := true;
rover6.can_traverse(waypoint24, waypoint20) := true;
rover6.can_traverse(waypoint23, waypoint0) := true;
rover6.can_traverse(waypoint0, waypoint23) := true;
[start] rover7.at := waypoint16;
[start] rover7.available := true;
rover7store.store_of := rover7;
[start] rover7store.empty := true;
rover7.equipped_for_rock_analysis := true;
rover7.can_traverse(waypoint16, waypoint2) := true;
rover7.can_traverse(waypoint2, waypoint16) := true;
rover7.can_traverse(waypoint16, waypoint4) := true;
rover7.can_traverse(waypoint4, waypoint16) := true;
rover7.can_traverse(waypoint16, waypoint8) := true;
rover7.can_traverse(waypoint8, waypoint16) := true;
rover7.can_traverse(waypoint16, waypoint10) := true;
rover7.can_traverse(waypoint10, waypoint16) := true;
rover7.can_traverse(waypoint16, waypoint20) := true;
rover7.can_traverse(waypoint20, waypoint16) := true;
rover7.can_traverse(waypoint2, waypoint5) := true;
rover7.can_traverse(waypoint5, waypoint2) := true;
rover7.can_traverse(waypoint2, waypoint6) := true;
rover7.can_traverse(waypoint6, waypoint2) := true;
rover7.can_traverse(waypoint2, waypoint9) := true;
rover7.can_traverse(waypoint9, waypoint2) := true;
rover7.can_traverse(waypoint2, waypoint14) := true;
rover7.can_traverse(waypoint14, waypoint2) := true;
rover7.can_traverse(waypoint2, waypoint23) := true;
rover7.can_traverse(waypoint23, waypoint2) := true;
rover7.can_traverse(waypoint4, waypoint13) := true;
rover7.can_traverse(waypoint13, waypoint4) := true;
rover7.can_traverse(waypoint4, waypoint19) := true;
rover7.can_traverse(waypoint19, waypoint4) := true;
rover7.can_traverse(waypoint8, waypoint7) := true;
rover7.can_traverse(waypoint7, waypoint8) := true;
rover7.can_traverse(waypoint8, waypoint17) := true;
rover7.can_traverse(waypoint17, waypoint8) := true;
rover7.can_traverse(waypoint8, waypoint18) := true;
rover7.can_traverse(waypoint18, waypoint8) := true;
rover7.can_traverse(waypoint10, waypoint11) := true;
rover7.can_traverse(waypoint11, waypoint10) := true;
rover7.can_traverse(waypoint10, waypoint15) := true;
rover7.can_traverse(waypoint15, waypoint10) := true;
rover7.can_traverse(waypoint20, waypoint3) := true;
rover7.can_traverse(waypoint3, waypoint20) := true;
rover7.can_traverse(waypoint20, waypoint24) := true;
rover7.can_traverse(waypoint24, waypoint20) := true;
rover7.can_traverse(waypoint5, waypoint21) := true;
rover7.can_traverse(waypoint21, waypoint5) := true;
rover7.can_traverse(waypoint6, waypoint12) := true;
rover7.can_traverse(waypoint12, waypoint6) := true;
rover7.can_traverse(waypoint14, waypoint0) := true;
rover7.can_traverse(waypoint0, waypoint14) := true;
rover7.can_traverse(waypoint14, waypoint1) := true;
rover7.can_traverse(waypoint1, waypoint14) := true;
camera0.on_board(rover0) := true;
[start] calibration_target(camera0, objective6) := true;
camera0.supports(colour) := true;
camera0.supports(high_res) := true;
camera1.on_board(rover1) := true;
[start] calibration_target(camera1, objective1) := true;
camera1.supports(colour) := true;
camera1.supports(high_res) := true;
camera2.on_board(rover4) := true;
[start] calibration_target(camera2, objective0) := true;
camera2.supports(colour) := true;
camera2.supports(high_res) := true;
camera2.supports(low_res) := true;
camera3.on_board(rover2) := true;
[start] calibration_target(camera3, objective2) := true;
camera3.supports(high_res) := true;
camera3.supports(low_res) := true;
camera4.on_board(rover1) := true;
[start] calibration_target(camera4, objective4) := true;
camera4.supports(colour) := true;
camera4.supports(high_res) := true;
camera5.on_board(rover5) := true;
[start] calibration_target(camera5, objective4) := true;
camera5.supports(high_res) := true;
camera6.on_board(rover6) := true;
[start] calibration_target(camera6, objective5) := true;
camera6.supports(colour) := true;
camera6.supports(high_res) := true;
camera6.supports(low_res) := true;
visible_from(objective0, waypoint0) := true;
visible_from(objective0, waypoint1) := true;
visible_from(objective0, waypoint2) := true;
visible_from(objective0, waypoint3) := true;
visible_from(objective0, waypoint4) := true;
visible_from(objective0, waypoint5) := true;
visible_from(objective0, waypoint6) := true;
visible_from(objective0, waypoint7) := true;
visible_from(objective0, waypoint8) := true;
visible_from(objective0, waypoint9) := true;
visible_from(objective0, waypoint10) := true;
visible_from(objective0, waypoint11) := true;
visible_from(objective0, waypoint12) := true;
visible_from(objective0, waypoint13) := true;
visible_from(objective0, waypoint14) := true;
visible_from(objective0, waypoint15) := true;
visible_from(objective0, waypoint16) := true;
visible_from(objective1, waypoint0) := true;
visible_from(objective1, waypoint1) := true;
visible_from(objective1, waypoint2) := true;
visible_from(objective1, waypoint3) := true;
visible_from(objective2, waypoint0) := true;
visible_from(objective2, waypoint1) := true;
visible_from(objective2, waypoint2) := true;
visible_from(objective2, waypoint3) := true;
visible_from(objective2, waypoint4) := true;
visible_from(objective2, waypoint5) := true;
visible_from(objective2, waypoint6) := true;
visible_from(objective2, waypoint7) := true;
visible_from(objective2, waypoint8) := true;
visible_from(objective2, waypoint9) := true;
visible_from(objective2, waypoint10) := true;
visible_from(objective2, waypoint11) := true;
visible_from(objective2, waypoint12) := true;
visible_from(objective2, waypoint13) := true;
visible_from(objective2, waypoint14) := true;
visible_from(objective2, waypoint15) := true;
visible_from(objective2, waypoint16) := true;
visible_from(objective2, waypoint17) := true;
visible_from(objective3, waypoint0) := true;
visible_from(objective3, waypoint1) := true;
visible_from(objective3, waypoint2) := true;
visible_from(objective3, waypoint3) := true;
visible_from(objective3, waypoint4) := true;
visible_from(objective3, waypoint5) := true;
visible_from(objective3, waypoint6) := true;
visible_from(objective3, waypoint7) := true;
visible_from(objective3, waypoint8) := true;
visible_from(objective3, waypoint9) := true;
visible_from(objective3, waypoint10) := true;
visible_from(objective3, waypoint11) := true;
visible_from(objective3, waypoint12) := true;
visible_from(objective3, waypoint13) := true;
visible_from(objective3, waypoint14) := true;
visible_from(objective3, waypoint15) := true;
visible_from(objective3, waypoint16) := true;
visible_from(objective3, waypoint17) := true;
visible_from(objective3, waypoint18) := true;
visible_from(objective3, waypoint19) := true;
visible_from(objective4, waypoint0) := true;
visible_from(objective4, waypoint1) := true;
visible_from(objective4, waypoint2) := true;
visible_from(objective4, waypoint3) := true;
visible_from(objective4, waypoint4) := true;
visible_from(objective4, waypoint5) := true;
visible_from(objective4, waypoint6) := true;
visible_from(objective4, waypoint7) := true;
visible_from(objective4, waypoint8) := true;
visible_from(objective4, waypoint9) := true;
visible_from(objective4, waypoint10) := true;
visible_from(objective4, waypoint11) := true;
visible_from(objective4, waypoint12) := true;
visible_from(objective4, waypoint13) := true;
visible_from(objective4, waypoint14) := true;
visible_from(objective4, waypoint15) := true;
visible_from(objective4, waypoint16) := true;
visible_from(objective4, waypoint17) := true;
visible_from(objective4, waypoint18) := true;
visible_from(objective4, waypoint19) := true;
visible_from(objective4, waypoint20) := true;
visible_from(objective4, waypoint21) := true;
visible_from(objective4, waypoint22) := true;
visible_from(objective4, waypoint23) := true;
visible_from(objective5, waypoint0) := true;
visible_from(objective5, waypoint1) := true;
visible_from(objective5, waypoint2) := true;
visible_from(objective5, waypoint3) := true;
visible_from(objective5, waypoint4) := true;
visible_from(objective5, waypoint5) := true;
visible_from(objective5, waypoint6) := true;
visible_from(objective5, waypoint7) := true;
visible_from(objective5, waypoint8) := true;
visible_from(objective5, waypoint9) := true;
visible_from(objective5, waypoint10) := true;
visible_from(objective5, waypoint11) := true;
visible_from(objective5, waypoint12) := true;
visible_from(objective5, waypoint13) := true;
visible_from(objective5, waypoint14) := true;
visible_from(objective6, waypoint0) := true;
visible_from(objective6, waypoint1) := true;
visible_from(objective6, waypoint2) := true;
visible_from(objective6, waypoint3) := true;
visible_from(objective6, waypoint4) := true;
visible_from(objective6, waypoint5) := true;
visible_from(objective6, waypoint6) := true;
visible_from(objective6, waypoint7) := true;
visible_from(objective6, waypoint8) := true;
visible_from(objective6, waypoint9) := true;
visible_from(objective6, waypoint10) := true;
visible_from(objective7, waypoint0) := true;
visible_from(objective7, waypoint1) := true;
visible_from(objective7, waypoint2) := true;
visible_from(objective7, waypoint3) := true;
visible_from(objective7, waypoint4) := true;
visible_from(objective7, waypoint5) := true;
visible_from(objective7, waypoint6) := true;
visible_from(objective7, waypoint7) := true;
visible_from(objective7, waypoint8) := true;
visible_from(objective7, waypoint9) := true;
visible_from(objective7, waypoint10) := true;
visible_from(objective7, waypoint11) := true;
visible_from(objective7, waypoint12) := true;
visible_from(objective7, waypoint13) := true;
visible_from(objective7, waypoint14) := true;
visible_from(objective7, waypoint15) := true;
visible_from(objective7, waypoint16) := true;
visible_from(objective7, waypoint17) := true;
visible_from(objective7, waypoint18) := true;
visible_from(objective7, waypoint19) := true;
visible_from(objective7, waypoint20) := true;

[end] communicated_soil_data(waypoint8) == true;
[end] communicated_soil_data(waypoint23) == true;
[end] communicated_soil_data(waypoint7) == true;
[end] communicated_soil_data(waypoint11) == true;
[end] communicated_soil_data(waypoint13) == true;
[end] communicated_soil_data(waypoint20) == true;
[end] communicated_rock_data(waypoint7) == true;
[end] communicated_rock_data(waypoint14) == true;
[end] communicated_rock_data(waypoint22) == true;
[end] communicated_rock_data(waypoint16) == true;
[end] communicated_rock_data(waypoint12) == true;
[end] communicated_rock_data(waypoint10) == true;
[end] communicated_rock_data(waypoint9) == true;
[end] communicated_rock_data(waypoint21) == true;
[end] communicated_rock_data(waypoint18) == true;
[end] communicated_image_data(objective2, high_res) == true;
[end] communicated_image_data(objective0, high_res) == true;
[end] communicated_image_data(objective3, colour) == true;
[end] communicated_image_data(objective7, colour) == true;
[end] communicated_image_data(objective5, high_res) == true;
