instance lander general;
instance mode colour, high_res, low_res;
instance rover rover0, rover1, rover2, rover3, rover4, rover5, rover6, rover7;
instance store rover0store, rover1store, rover2store, rover3store, rover4store, rover5store, rover6store, rover7store;
instance waypoint waypoint0, waypoint1, waypoint2, waypoint3, waypoint4, waypoint5, waypoint6, waypoint7, waypoint8, waypoint9, waypoint10, waypoint11, waypoint12, waypoint13, waypoint14, waypoint15, waypoint16, waypoint17, waypoint18, waypoint19, waypoint20, waypoint21, waypoint22, waypoint23, waypoint24, waypoint25, waypoint26, waypoint27, waypoint28, waypoint29, waypoint30, waypoint31, waypoint32, waypoint33, waypoint34, waypoint35, waypoint36, waypoint37, waypoint38, waypoint39;
instance camera camera0, camera1, camera2, camera3, camera4, camera5, camera6, camera7, camera8;
instance objective objective0, objective1, objective2, objective3, objective4, objective5, objective6, objective7;

visible(waypoint0, waypoint12) := true;
visible(waypoint12, waypoint0) := true;
visible(waypoint0, waypoint15) := true;
visible(waypoint15, waypoint0) := true;
visible(waypoint0, waypoint16) := true;
visible(waypoint16, waypoint0) := true;
visible(waypoint0, waypoint22) := true;
visible(waypoint22, waypoint0) := true;
visible(waypoint0, waypoint27) := true;
visible(waypoint27, waypoint0) := true;
visible(waypoint0, waypoint34) := true;
visible(waypoint34, waypoint0) := true;
visible(waypoint1, waypoint21) := true;
visible(waypoint21, waypoint1) := true;
visible(waypoint1, waypoint36) := true;
visible(waypoint36, waypoint1) := true;
visible(waypoint2, waypoint1) := true;
visible(waypoint1, waypoint2) := true;
visible(waypoint2, waypoint6) := true;
visible(waypoint6, waypoint2) := true;
visible(waypoint2, waypoint28) := true;
visible(waypoint28, waypoint2) := true;
visible(waypoint2, waypoint29) := true;
visible(waypoint29, waypoint2) := true;
visible(waypoint3, waypoint8) := true;
visible(waypoint8, waypoint3) := true;
visible(waypoint3, waypoint15) := true;
visible(waypoint15, waypoint3) := true;
visible(waypoint3, waypoint19) := true;
visible(waypoint19, waypoint3) := true;
visible(waypoint3, waypoint23) := true;
visible(waypoint23, waypoint3) := true;
visible(waypoint3, waypoint24) := true;
visible(waypoint24, waypoint3) := true;
visible(waypoint4, waypoint5) := true;
visible(waypoint5, waypoint4) := true;
visible(waypoint4, waypoint9) := true;
visible(waypoint9, waypoint4) := true;
visible(waypoint4, waypoint10) := true;
visible(waypoint10, waypoint4) := true;
visible(waypoint4, waypoint11) := true;
visible(waypoint11, waypoint4) := true;
visible(waypoint4, waypoint13) := true;
visible(waypoint13, waypoint4) := true;
visible(waypoint4, waypoint19) := true;
visible(waypoint19, waypoint4) := true;
visible(waypoint4, waypoint30) := true;
visible(waypoint30, waypoint4) := true;
visible(waypoint5, waypoint26) := true;
visible(waypoint26, waypoint5) := true;
visible(waypoint5, waypoint39) := true;
visible(waypoint39, waypoint5) := true;
visible(waypoint6, waypoint10) := true;
visible(waypoint10, waypoint6) := true;
visible(waypoint6, waypoint12) := true;
visible(waypoint12, waypoint6) := true;
visible(waypoint6, waypoint29) := true;
visible(waypoint29, waypoint6) := true;
visible(waypoint7, waypoint4) := true;
visible(waypoint4, waypoint7) := true;
visible(waypoint7, waypoint8) := true;
visible(waypoint8, waypoint7) := true;
visible(waypoint7, waypoint10) := true;
visible(waypoint10, waypoint7) := true;
visible(waypoint7, waypoint11) := true;
visible(waypoint11, waypoint7) := true;
visible(waypoint7, waypoint13) := true;
visible(waypoint13, waypoint7) := true;
visible(waypoint7, waypoint14) := true;
visible(waypoint14, waypoint7) := true;
visible(waypoint8, waypoint4) := true;
visible(waypoint4, waypoint8) := true;
visible(waypoint8, waypoint9) := true;
visible(waypoint9, waypoint8) := true;
visible(waypoint8, waypoint11) := true;
visible(waypoint11, waypoint8) := true;
visible(waypoint8, waypoint13) := true;
visible(waypoint13, waypoint8) := true;
visible(waypoint8, waypoint37) := true;
visible(waypoint37, waypoint8) := true;
visible(waypoint8, waypoint39) := true;
visible(waypoint39, waypoint8) := true;
visible(waypoint9, waypoint2) := true;
visible(waypoint2, waypoint9) := true;
visible(waypoint9, waypoint18) := true;
visible(waypoint18, waypoint9) := true;
visible(waypoint9, waypoint21) := true;
visible(waypoint21, waypoint9) := true;
visible(waypoint9, waypoint25) := true;
visible(waypoint25, waypoint9) := true;
visible(waypoint9, waypoint26) := true;
visible(waypoint26, waypoint9) := true;
visible(waypoint10, waypoint0) := true;
visible(waypoint0, waypoint10) := true;
visible(waypoint12, waypoint11) := true;
visible(waypoint11, waypoint12) := true;
visible(waypoint12, waypoint16) := true;
visible(waypoint16, waypoint12) := true;
visible(waypoint12, waypoint28) := true;
visible(waypoint28, waypoint12) := true;
visible(waypoint12, waypoint31) := true;
visible(waypoint31, waypoint12) := true;
visible(waypoint12, waypoint38) := true;
visible(waypoint38, waypoint12) := true;
visible(waypoint13, waypoint1) := true;
visible(waypoint1, waypoint13) := true;
visible(waypoint13, waypoint6) := true;
visible(waypoint6, waypoint13) := true;
visible(waypoint13, waypoint9) := true;
visible(waypoint9, waypoint13) := true;
visible(waypoint13, waypoint15) := true;
visible(waypoint15, waypoint13) := true;
visible(waypoint13, waypoint33) := true;
visible(waypoint33, waypoint13) := true;
visible(waypoint14, waypoint2) := true;
visible(waypoint2, waypoint14) := true;
visible(waypoint14, waypoint12) := true;
visible(waypoint12, waypoint14) := true;
visible(waypoint15, waypoint11) := true;
visible(waypoint11, waypoint15) := true;
visible(waypoint15, waypoint14) := true;
visible(waypoint14, waypoint15) := true;
visible(waypoint15, waypoint25) := true;
visible(waypoint25, waypoint15) := true;
visible(waypoint16, waypoint1) := true;
visible(waypoint1, waypoint16) := true;
visible(waypoint16, waypoint7) := true;
visible(waypoint7, waypoint16) := true;
visible(waypoint16, waypoint19) := true;
visible(waypoint19, waypoint16) := true;
visible(waypoint16, waypoint24) := true;
visible(waypoint24, waypoint16) := true;
visible(waypoint16, waypoint35) := true;
visible(waypoint35, waypoint16) := true;
visible(waypoint17, waypoint5) := true;
visible(waypoint5, waypoint17) := true;
visible(waypoint17, waypoint6) := true;
visible(waypoint6, waypoint17) := true;
visible(waypoint17, waypoint16) := true;
visible(waypoint16, waypoint17) := true;
visible(waypoint17, waypoint19) := true;
visible(waypoint19, waypoint17) := true;
visible(waypoint17, waypoint20) := true;
visible(waypoint20, waypoint17) := true;
visible(waypoint18, waypoint1) := true;
visible(waypoint1, waypoint18) := true;
visible(waypoint18, waypoint4) := true;
visible(waypoint4, waypoint18) := true;
visible(waypoint18, waypoint11) := true;
visible(waypoint11, waypoint18) := true;
visible(waypoint18, waypoint23) := true;
visible(waypoint23, waypoint18) := true;
visible(waypoint18, waypoint30) := true;
visible(waypoint30, waypoint18) := true;
visible(waypoint18, waypoint32) := true;
visible(waypoint32, waypoint18) := true;
visible(waypoint19, waypoint1) := true;
visible(waypoint1, waypoint19) := true;
visible(waypoint19, waypoint6) := true;
visible(waypoint6, waypoint19) := true;
visible(waypoint19, waypoint11) := true;
visible(waypoint11, waypoint19) := true;
visible(waypoint19, waypoint12) := true;
visible(waypoint12, waypoint19) := true;
visible(waypoint19, waypoint15) := true;
visible(waypoint15, waypoint19) := true;
visible(waypoint19, waypoint28) := true;
visible(waypoint28, waypoint19) := true;
visible(waypoint19, waypoint37) := true;
visible(waypoint37, waypoint19) := true;
visible(waypoint20, waypoint1) := true;
visible(waypoint1, waypoint20) := true;
visible(waypoint20, waypoint6) := true;
visible(waypoint6, waypoint20) := true;
visible(waypoint20, waypoint11) := true;
visible(waypoint11, waypoint20) := true;
visible(waypoint20, waypoint23) := true;
visible(waypoint23, waypoint20) := true;
visible(waypoint20, waypoint31) := true;
visible(waypoint31, waypoint20) := true;
visible(waypoint21, waypoint0) := true;
visible(waypoint0, waypoint21) := true;
visible(waypoint21, waypoint11) := true;
visible(waypoint11, waypoint21) := true;
visible(waypoint21, waypoint30) := true;
visible(waypoint30, waypoint21) := true;
visible(waypoint21, waypoint33) := true;
visible(waypoint33, waypoint21) := true;
visible(waypoint22, waypoint14) := true;
visible(waypoint14, waypoint22) := true;
visible(waypoint22, waypoint18) := true;
visible(waypoint18, waypoint22) := true;
visible(waypoint22, waypoint21) := true;
visible(waypoint21, waypoint22) := true;
visible(waypoint22, waypoint29) := true;
visible(waypoint29, waypoint22) := true;
visible(waypoint23, waypoint0) := true;
visible(waypoint0, waypoint23) := true;
visible(waypoint23, waypoint2) := true;
visible(waypoint2, waypoint23) := true;
visible(waypoint23, waypoint13) := true;
visible(waypoint13, waypoint23) := true;
visible(waypoint23, waypoint15) := true;
visible(waypoint15, waypoint23) := true;
visible(waypoint23, waypoint24) := true;
visible(waypoint24, waypoint23) := true;
visible(waypoint23, waypoint26) := true;
visible(waypoint26, waypoint23) := true;
visible(waypoint23, waypoint39) := true;
visible(waypoint39, waypoint23) := true;
visible(waypoint24, waypoint1) := true;
visible(waypoint1, waypoint24) := true;
visible(waypoint24, waypoint6) := true;
visible(waypoint6, waypoint24) := true;
visible(waypoint24, waypoint14) := true;
visible(waypoint14, waypoint24) := true;
visible(waypoint24, waypoint19) := true;
visible(waypoint19, waypoint24) := true;
visible(waypoint24, waypoint28) := true;
visible(waypoint28, waypoint24) := true;
visible(waypoint24, waypoint35) := true;
visible(waypoint35, waypoint24) := true;
visible(waypoint24, waypoint38) := true;
visible(waypoint38, waypoint24) := true;
visible(waypoint25, waypoint0) := true;
visible(waypoint0, waypoint25) := true;
visible(waypoint25, waypoint5) := true;
visible(waypoint5, waypoint25) := true;
visible(waypoint25, waypoint10) := true;
visible(waypoint10, waypoint25) := true;
visible(waypoint25, waypoint14) := true;
visible(waypoint14, waypoint25) := true;
visible(waypoint25, waypoint34) := true;
visible(waypoint34, waypoint25) := true;
visible(waypoint25, waypoint37) := true;
visible(waypoint37, waypoint25) := true;
visible(waypoint26, waypoint2) := true;
visible(waypoint2, waypoint26) := true;
visible(waypoint26, waypoint4) := true;
visible(waypoint4, waypoint26) := true;
visible(waypoint26, waypoint27) := true;
visible(waypoint27, waypoint26) := true;
visible(waypoint26, waypoint34) := true;
visible(waypoint34, waypoint26) := true;
visible(waypoint26, waypoint35) := true;
visible(waypoint35, waypoint26) := true;
visible(waypoint27, waypoint11) := true;
visible(waypoint11, waypoint27) := true;
visible(waypoint27, waypoint19) := true;
visible(waypoint19, waypoint27) := true;
visible(waypoint27, waypoint20) := true;
visible(waypoint20, waypoint27) := true;
visible(waypoint27, waypoint29) := true;
visible(waypoint29, waypoint27) := true;
visible(waypoint27, waypoint35) := true;
visible(waypoint35, waypoint27) := true;
visible(waypoint27, waypoint37) := true;
visible(waypoint37, waypoint27) := true;
visible(waypoint28, waypoint6) := true;
visible(waypoint6, waypoint28) := true;
visible(waypoint28, waypoint26) := true;
visible(waypoint26, waypoint28) := true;
visible(waypoint28, waypoint29) := true;
visible(waypoint29, waypoint28) := true;
visible(waypoint29, waypoint1) := true;
visible(waypoint1, waypoint29) := true;
visible(waypoint29, waypoint9) := true;
visible(waypoint9, waypoint29) := true;
visible(waypoint29, waypoint13) := true;
visible(waypoint13, waypoint29) := true;
visible(waypoint29, waypoint25) := true;
visible(waypoint25, waypoint29) := true;
visible(waypoint30, waypoint6) := true;
visible(waypoint6, waypoint30) := true;
visible(waypoint30, waypoint7) := true;
visible(waypoint7, waypoint30) := true;
visible(waypoint30, waypoint19) := true;
visible(waypoint19, waypoint30) := true;
visible(waypoint30, waypoint25) := true;
visible(waypoint25, waypoint30) := true;
visible(waypoint30, waypoint37) := true;
visible(waypoint37, waypoint30) := true;
visible(waypoint31, waypoint10) := true;
visible(waypoint10, waypoint31) := true;
visible(waypoint31, waypoint11) := true;
visible(waypoint11, waypoint31) := true;
visible(waypoint31, waypoint15) := true;
visible(waypoint15, waypoint31) := true;
visible(waypoint31, waypoint16) := true;
visible(waypoint16, waypoint31) := true;
visible(waypoint31, waypoint19) := true;
visible(waypoint19, waypoint31) := true;
visible(waypoint31, waypoint25) := true;
visible(waypoint25, waypoint31) := true;
visible(waypoint31, waypoint37) := true;
visible(waypoint37, waypoint31) := true;
visible(waypoint31, waypoint38) := true;
visible(waypoint38, waypoint31) := true;
visible(waypoint32, waypoint5) := true;
visible(waypoint5, waypoint32) := true;
visible(waypoint32, waypoint24) := true;
visible(waypoint24, waypoint32) := true;
visible(waypoint32, waypoint26) := true;
visible(waypoint26, waypoint32) := true;
visible(waypoint32, waypoint29) := true;
visible(waypoint29, waypoint32) := true;
visible(waypoint33, waypoint0) := true;
visible(waypoint0, waypoint33) := true;
visible(waypoint33, waypoint11) := true;
visible(waypoint11, waypoint33) := true;
visible(waypoint33, waypoint23) := true;
visible(waypoint23, waypoint33) := true;
visible(waypoint33, waypoint27) := true;
visible(waypoint27, waypoint33) := true;
visible(waypoint33, waypoint35) := true;
visible(waypoint35, waypoint33) := true;
visible(waypoint33, waypoint38) := true;
visible(waypoint38, waypoint33) := true;
visible(waypoint33, waypoint39) := true;
visible(waypoint39, waypoint33) := true;
visible(waypoint34, waypoint13) := true;
visible(waypoint13, waypoint34) := true;
visible(waypoint34, waypoint17) := true;
visible(waypoint17, waypoint34) := true;
visible(waypoint34, waypoint24) := true;
visible(waypoint24, waypoint34) := true;
visible(waypoint34, waypoint38) := true;
visible(waypoint38, waypoint34) := true;
visible(waypoint35, waypoint8) := true;
visible(waypoint8, waypoint35) := true;
visible(waypoint35, waypoint29) := true;
visible(waypoint29, waypoint35) := true;
visible(waypoint36, waypoint5) := true;
visible(waypoint5, waypoint36) := true;
visible(waypoint36, waypoint35) := true;
visible(waypoint35, waypoint36) := true;
visible(waypoint37, waypoint4) := true;
visible(waypoint4, waypoint37) := true;
visible(waypoint37, waypoint16) := true;
visible(waypoint16, waypoint37) := true;
visible(waypoint37, waypoint24) := true;
visible(waypoint24, waypoint37) := true;
visible(waypoint37, waypoint35) := true;
visible(waypoint35, waypoint37) := true;
visible(waypoint38, waypoint4) := true;
visible(waypoint4, waypoint38) := true;
visible(waypoint38, waypoint6) := true;
visible(waypoint6, waypoint38) := true;
visible(waypoint38, waypoint8) := true;
visible(waypoint8, waypoint38) := true;
visible(waypoint38, waypoint20) := true;
visible(waypoint20, waypoint38) := true;
visible(waypoint38, waypoint29) := true;
visible(waypoint29, waypoint38) := true;
visible(waypoint39, waypoint3) := true;
visible(waypoint3, waypoint39) := true;
visible(waypoint39, waypoint7) := true;
visible(waypoint7, waypoint39) := true;
visible(waypoint39, waypoint35) := true;
visible(waypoint35, waypoint39) := true;
[start] at_rock_sample(waypoint0) := true;
[start] at_soil_sample(waypoint1) := true;
[start] at_soil_sample(waypoint2) := true;
[start] at_soil_sample(waypoint3) := true;
[start] at_rock_sample(waypoint3) := true;
[start] at_rock_sample(waypoint4) := true;
[start] at_soil_sample(waypoint5) := true;
[start] at_soil_sample(waypoint7) := true;
[start] at_rock_sample(waypoint7) := true;
[start] at_soil_sample(waypoint8) := true;
[start] at_soil_sample(waypoint10) := true;
[start] at_soil_sample(waypoint11) := true;
[start] at_rock_sample(waypoint11) := true;
[start] at_soil_sample(waypoint12) := true;
[start] at_rock_sample(waypoint12) := true;
[start] at_soil_sample(waypoint13) := true;
[start] at_soil_sample(waypoint14) := true;
[start] at_rock_sample(waypoint15) := true;
[start] at_soil_sample(waypoint18) := true;
[start] at_rock_sample(waypoint18) := true;
[start] at_soil_sample(waypoint20) := true;
[start] at_rock_sample(waypoint20) := true;
[start] at_soil_sample(waypoint21) := true;
[start] at_rock_sample(waypoint21) := true;
[start] at_soil_sample(waypoint22) := true;
[start] at_soil_sample(waypoint24) := true;
[start] at_soil_sample(waypoint26) := true;
[start] at_soil_sample(waypoint27) := true;
[start] at_soil_sample(waypoint30) := true;
[start] at_rock_sample(waypoint31) := true;
[start] at_rock_sample(waypoint32) := true;
[start] at_rock_sample(waypoint33) := true;
[start] at_soil_sample(waypoint34) := true;
[start] at_rock_sample(waypoint34) := true;
[start] at_soil_sample(waypoint36) := true;
[start] at_rock_sample(waypoint36) := true;
[start] at_rock_sample(waypoint37) := true;
[start] at_rock_sample(waypoint38) := true;
[start] at_soil_sample(waypoint39) := true;
general.at_lander := waypoint3;
[start] general.channel_free := true;
[start] rover0.at := waypoint21;
[start] rover0.available := true;
rover0store.store_of := rover0;
[start] rover0store.empty := true;
rover0.equipped_for_rock_analysis := true;
rover0.equipped_for_imaging := true;
rover0.can_traverse(waypoint21, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint21) := true;
rover0.can_traverse(waypoint21, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint21) := true;
rover0.can_traverse(waypoint21, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint21) := true;
rover0.can_traverse(waypoint21, waypoint30) := true;
rover0.can_traverse(waypoint30, waypoint21) := true;
rover0.can_traverse(waypoint0, waypoint12) := true;
rover0.can_traverse(waypoint12, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint15) := true;
rover0.can_traverse(waypoint15, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint22) := true;
rover0.can_traverse(waypoint22, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint23) := true;
rover0.can_traverse(waypoint23, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint27) := true;
rover0.can_traverse(waypoint27, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint33) := true;
rover0.can_traverse(waypoint33, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint34) := true;
rover0.can_traverse(waypoint34, waypoint0) := true;
rover0.can_traverse(waypoint1, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint16) := true;
rover0.can_traverse(waypoint16, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint19) := true;
rover0.can_traverse(waypoint19, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint20) := true;
rover0.can_traverse(waypoint20, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint29) := true;
rover0.can_traverse(waypoint29, waypoint1) := true;
rover0.can_traverse(waypoint11, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint7) := true;
rover0.can_traverse(waypoint7, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint8) := true;
rover0.can_traverse(waypoint8, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint18) := true;
rover0.can_traverse(waypoint18, waypoint11) := true;
rover0.can_traverse(waypoint30, waypoint6) := true;
rover0.can_traverse(waypoint6, waypoint30) := true;
rover0.can_traverse(waypoint30, waypoint25) := true;
rover0.can_traverse(waypoint25, waypoint30) := true;
rover0.can_traverse(waypoint30, waypoint37) := true;
rover0.can_traverse(waypoint37, waypoint30) := true;
rover0.can_traverse(waypoint12, waypoint14) := true;
rover0.can_traverse(waypoint14, waypoint12) := true;
rover0.can_traverse(waypoint12, waypoint38) := true;
rover0.can_traverse(waypoint38, waypoint12) := true;
rover0.can_traverse(waypoint15, waypoint31) := true;
rover0.can_traverse(waypoint31, waypoint15) := true;
rover0.can_traverse(waypoint23, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint23) := true;
rover0.can_traverse(waypoint23, waypoint3) := true;
rover0.can_traverse(waypoint3, waypoint23) := true;
rover0.can_traverse(waypoint23, waypoint24) := true;
rover0.can_traverse(waypoint24, waypoint23) := true;
rover0.can_traverse(waypoint23, waypoint39) := true;
rover0.can_traverse(waypoint39, waypoint23) := true;
rover0.can_traverse(waypoint27, waypoint26) := true;
rover0.can_traverse(waypoint26, waypoint27) := true;
rover0.can_traverse(waypoint27, waypoint35) := true;
rover0.can_traverse(waypoint35, waypoint27) := true;
rover0.can_traverse(waypoint16, waypoint17) := true;
rover0.can_traverse(waypoint17, waypoint16) := true;
rover0.can_traverse(waypoint19, waypoint28) := true;
rover0.can_traverse(waypoint28, waypoint19) := true;
rover0.can_traverse(waypoint29, waypoint32) := true;
rover0.can_traverse(waypoint32, waypoint29) := true;
rover0.can_traverse(waypoint4, waypoint9) := true;
rover0.can_traverse(waypoint9, waypoint4) := true;
[start] rover1.at := waypoint30;
[start] rover1.available := true;
rover1store.store_of := rover1;
[start] rover1store.empty := true;
rover1.equipped_for_soil_analysis := true;
rover1.equipped_for_rock_analysis := true;
rover1.equipped_for_imaging := true;
rover1.can_traverse(waypoint30, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint30) := true;
rover1.can_traverse(waypoint30, waypoint18) := true;
rover1.can_traverse(waypoint18, waypoint30) := true;
rover1.can_traverse(waypoint30, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint30) := true;
rover1.can_traverse(waypoint30, waypoint25) := true;
rover1.can_traverse(waypoint25, waypoint30) := true;
rover1.can_traverse(waypoint30, waypoint37) := true;
rover1.can_traverse(waypoint37, waypoint30) := true;
rover1.can_traverse(waypoint4, waypoint7) := true;
rover1.can_traverse(waypoint7, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint8) := true;
rover1.can_traverse(waypoint8, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint9) := true;
rover1.can_traverse(waypoint9, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint10) := true;
rover1.can_traverse(waypoint10, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint38) := true;
rover1.can_traverse(waypoint38, waypoint4) := true;
rover1.can_traverse(waypoint18, waypoint11) := true;
rover1.can_traverse(waypoint11, waypoint18) := true;
rover1.can_traverse(waypoint18, waypoint23) := true;
rover1.can_traverse(waypoint23, waypoint18) := true;
rover1.can_traverse(waypoint18, waypoint32) := true;
rover1.can_traverse(waypoint32, waypoint18) := true;
rover1.can_traverse(waypoint19, waypoint1) := true;
rover1.can_traverse(waypoint1, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint3) := true;
rover1.can_traverse(waypoint3, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint6) := true;
rover1.can_traverse(waypoint6, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint16) := true;
rover1.can_traverse(waypoint16, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint17) := true;
rover1.can_traverse(waypoint17, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint27) := true;
rover1.can_traverse(waypoint27, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint31) := true;
rover1.can_traverse(waypoint31, waypoint19) := true;
rover1.can_traverse(waypoint25, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint25) := true;
rover1.can_traverse(waypoint25, waypoint29) := true;
rover1.can_traverse(waypoint29, waypoint25) := true;
rover1.can_traverse(waypoint25, waypoint34) := true;
rover1.can_traverse(waypoint34, waypoint25) := true;
rover1.can_traverse(waypoint37, waypoint24) := true;
rover1.can_traverse(waypoint24, waypoint37) := true;
rover1.can_traverse(waypoint7, waypoint13) := true;
rover1.can_traverse(waypoint13, waypoint7) := true;
rover1.can_traverse(waypoint7, waypoint39) := true;
rover1.can_traverse(waypoint39, waypoint7) := true;
rover1.can_traverse(waypoint8, waypoint35) := true;
rover1.can_traverse(waypoint35, waypoint8) := true;
rover1.can_traverse(waypoint9, waypoint21) := true;
rover1.can_traverse(waypoint21, waypoint9) := true;
rover1.can_traverse(waypoint9, waypoint26) := true;
rover1.can_traverse(waypoint26, waypoint9) := true;
rover1.can_traverse(waypoint10, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint10) := true;
rover1.can_traverse(waypoint38, waypoint33) := true;
rover1.can_traverse(waypoint33, waypoint38) := true;
rover1.can_traverse(waypoint11, waypoint15) := true;
rover1.can_traverse(waypoint15, waypoint11) := true;
rover1.can_traverse(waypoint11, waypoint20) := true;
rover1.can_traverse(waypoint20, waypoint11) := true;
rover1.can_traverse(waypoint1, waypoint2) := true;
rover1.can_traverse(waypoint2, waypoint1) := true;
rover1.can_traverse(waypoint1, waypoint36) := true;
rover1.can_traverse(waypoint36, waypoint1) := true;
rover1.can_traverse(waypoint6, waypoint28) := true;
rover1.can_traverse(waypoint28, waypoint6) := true;
rover1.can_traverse(waypoint12, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint12) := true;
[start] rover2.at := waypoint10;
[start] rover2.available := true;
rover2store.store_of := rover2;
[start] rover2store.empty := true;
rover2.equipped_for_rock_analysis := true;
rover2.equipped_for_imaging := true;
rover2.can_traverse(waypoint10, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint10) := true;
rover2.can_traverse(waypoint10, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint10) := true;
rover2.can_traverse(waypoint10, waypoint7) := true;
rover2.can_traverse(waypoint7, waypoint10) := true;
rover2.can_traverse(waypoint10, waypoint25) := true;
rover2.can_traverse(waypoint25, waypoint10) := true;
rover2.can_traverse(waypoint10, waypoint31) := true;
rover2.can_traverse(waypoint31, waypoint10) := true;
rover2.can_traverse(waypoint0, waypoint15) := true;
rover2.can_traverse(waypoint15, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint16) := true;
rover2.can_traverse(waypoint16, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint27) := true;
rover2.can_traverse(waypoint27, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint33) := true;
rover2.can_traverse(waypoint33, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint34) := true;
rover2.can_traverse(waypoint34, waypoint0) := true;
rover2.can_traverse(waypoint4, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint8) := true;
rover2.can_traverse(waypoint8, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint9) := true;
rover2.can_traverse(waypoint9, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint11) := true;
rover2.can_traverse(waypoint11, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint13) := true;
rover2.can_traverse(waypoint13, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint18) := true;
rover2.can_traverse(waypoint18, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint19) := true;
rover2.can_traverse(waypoint19, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint30) := true;
rover2.can_traverse(waypoint30, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint37) := true;
rover2.can_traverse(waypoint37, waypoint4) := true;
rover2.can_traverse(waypoint7, waypoint14) := true;
rover2.can_traverse(waypoint14, waypoint7) := true;
rover2.can_traverse(waypoint25, waypoint29) := true;
rover2.can_traverse(waypoint29, waypoint25) := true;
rover2.can_traverse(waypoint31, waypoint12) := true;
rover2.can_traverse(waypoint12, waypoint31) := true;
rover2.can_traverse(waypoint31, waypoint20) := true;
rover2.can_traverse(waypoint20, waypoint31) := true;
rover2.can_traverse(waypoint31, waypoint38) := true;
rover2.can_traverse(waypoint38, waypoint31) := true;
rover2.can_traverse(waypoint15, waypoint23) := true;
rover2.can_traverse(waypoint23, waypoint15) := true;
rover2.can_traverse(waypoint16, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint16) := true;
rover2.can_traverse(waypoint16, waypoint17) := true;
rover2.can_traverse(waypoint17, waypoint16) := true;
rover2.can_traverse(waypoint16, waypoint35) := true;
rover2.can_traverse(waypoint35, waypoint16) := true;
rover2.can_traverse(waypoint33, waypoint39) := true;
rover2.can_traverse(waypoint39, waypoint33) := true;
rover2.can_traverse(waypoint5, waypoint26) := true;
rover2.can_traverse(waypoint26, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint36) := true;
rover2.can_traverse(waypoint36, waypoint5) := true;
rover2.can_traverse(waypoint8, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint8) := true;
rover2.can_traverse(waypoint9, waypoint2) := true;
rover2.can_traverse(waypoint2, waypoint9) := true;
rover2.can_traverse(waypoint11, waypoint21) := true;
rover2.can_traverse(waypoint21, waypoint11) := true;
rover2.can_traverse(waypoint18, waypoint22) := true;
rover2.can_traverse(waypoint22, waypoint18) := true;
rover2.can_traverse(waypoint18, waypoint32) := true;
rover2.can_traverse(waypoint32, waypoint18) := true;
rover2.can_traverse(waypoint19, waypoint28) := true;
rover2.can_traverse(waypoint28, waypoint19) := true;
rover2.can_traverse(waypoint30, waypoint6) := true;
rover2.can_traverse(waypoint6, waypoint30) := true;
rover2.can_traverse(waypoint37, waypoint24) := true;
rover2.can_traverse(waypoint24, waypoint37) := true;
[start] rover3.at := waypoint0;
[start] rover3.available := true;
rover3store.store_of := rover3;
[start] rover3store.empty := true;
rover3.equipped_for_rock_analysis := true;
rover3.equipped_for_imaging := true;
rover3.can_traverse(waypoint0, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint12) := true;
rover3.can_traverse(waypoint12, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint23) := true;
rover3.can_traverse(waypoint23, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint34) := true;
rover3.can_traverse(waypoint34, waypoint0) := true;
rover3.can_traverse(waypoint10, waypoint6) := true;
rover3.can_traverse(waypoint6, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint7) := true;
rover3.can_traverse(waypoint7, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint25) := true;
rover3.can_traverse(waypoint25, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint31) := true;
rover3.can_traverse(waypoint31, waypoint10) := true;
rover3.can_traverse(waypoint12, waypoint11) := true;
rover3.can_traverse(waypoint11, waypoint12) := true;
rover3.can_traverse(waypoint12, waypoint14) := true;
rover3.can_traverse(waypoint14, waypoint12) := true;
rover3.can_traverse(waypoint12, waypoint19) := true;
rover3.can_traverse(waypoint19, waypoint12) := true;
rover3.can_traverse(waypoint12, waypoint28) := true;
rover3.can_traverse(waypoint28, waypoint12) := true;
rover3.can_traverse(waypoint23, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint23) := true;
rover3.can_traverse(waypoint23, waypoint15) := true;
rover3.can_traverse(waypoint15, waypoint23) := true;
rover3.can_traverse(waypoint23, waypoint24) := true;
rover3.can_traverse(waypoint24, waypoint23) := true;
rover3.can_traverse(waypoint23, waypoint26) := true;
rover3.can_traverse(waypoint26, waypoint23) := true;
rover3.can_traverse(waypoint23, waypoint33) := true;
rover3.can_traverse(waypoint33, waypoint23) := true;
rover3.can_traverse(waypoint23, waypoint39) := true;
rover3.can_traverse(waypoint39, waypoint23) := true;
rover3.can_traverse(waypoint34, waypoint13) := true;
rover3.can_traverse(waypoint13, waypoint34) := true;
rover3.can_traverse(waypoint34, waypoint17) := true;
rover3.can_traverse(waypoint17, waypoint34) := true;
rover3.can_traverse(waypoint34, waypoint38) := true;
rover3.can_traverse(waypoint38, waypoint34) := true;
rover3.can_traverse(waypoint6, waypoint2) := true;
rover3.can_traverse(waypoint2, waypoint6) := true;
rover3.can_traverse(waypoint6, waypoint20) := true;
rover3.can_traverse(waypoint20, waypoint6) := true;
rover3.can_traverse(waypoint6, waypoint29) := true;
rover3.can_traverse(waypoint29, waypoint6) := true;
rover3.can_traverse(waypoint7, waypoint4) := true;
rover3.can_traverse(waypoint4, waypoint7) := true;
rover3.can_traverse(waypoint7, waypoint8) := true;
rover3.can_traverse(waypoint8, waypoint7) := true;
rover3.can_traverse(waypoint7, waypoint16) := true;
rover3.can_traverse(waypoint16, waypoint7) := true;
rover3.can_traverse(waypoint25, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint25) := true;
rover3.can_traverse(waypoint25, waypoint30) := true;
rover3.can_traverse(waypoint30, waypoint25) := true;
rover3.can_traverse(waypoint25, waypoint37) := true;
rover3.can_traverse(waypoint37, waypoint25) := true;
rover3.can_traverse(waypoint11, waypoint18) := true;
rover3.can_traverse(waypoint18, waypoint11) := true;
rover3.can_traverse(waypoint11, waypoint21) := true;
rover3.can_traverse(waypoint21, waypoint11) := true;
rover3.can_traverse(waypoint14, waypoint22) := true;
rover3.can_traverse(waypoint22, waypoint14) := true;
rover3.can_traverse(waypoint19, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint19) := true;
rover3.can_traverse(waypoint24, waypoint32) := true;
rover3.can_traverse(waypoint32, waypoint24) := true;
rover3.can_traverse(waypoint24, waypoint35) := true;
rover3.can_traverse(waypoint35, waypoint24) := true;
rover3.can_traverse(waypoint33, waypoint27) := true;
rover3.can_traverse(waypoint27, waypoint33) := true;
rover3.can_traverse(waypoint39, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint39) := true;
[start] rover4.at := waypoint38;
[start] rover4.available := true;
rover4store.store_of := rover4;
[start] rover4store.empty := true;
rover4.equipped_for_rock_analysis := true;
rover4.can_traverse(waypoint38, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint38) := true;
rover4.can_traverse(waypoint38, waypoint8) := true;
rover4.can_traverse(waypoint8, waypoint38) := true;
rover4.can_traverse(waypoint38, waypoint12) := true;
rover4.can_traverse(waypoint12, waypoint38) := true;
rover4.can_traverse(waypoint38, waypoint20) := true;
rover4.can_traverse(waypoint20, waypoint38) := true;
rover4.can_traverse(waypoint38, waypoint24) := true;
rover4.can_traverse(waypoint24, waypoint38) := true;
rover4.can_traverse(waypoint38, waypoint29) := true;
rover4.can_traverse(waypoint29, waypoint38) := true;
rover4.can_traverse(waypoint38, waypoint31) := true;
rover4.can_traverse(waypoint31, waypoint38) := true;
rover4.can_traverse(waypoint38, waypoint33) := true;
rover4.can_traverse(waypoint33, waypoint38) := true;
rover4.can_traverse(waypoint38, waypoint34) := true;
rover4.can_traverse(waypoint34, waypoint38) := true;
rover4.can_traverse(waypoint4, waypoint5) := true;
rover4.can_traverse(waypoint5, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint7) := true;
rover4.can_traverse(waypoint7, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint13) := true;
rover4.can_traverse(waypoint13, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint18) := true;
rover4.can_traverse(waypoint18, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint19) := true;
rover4.can_traverse(waypoint19, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint26) := true;
rover4.can_traverse(waypoint26, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint30) := true;
rover4.can_traverse(waypoint30, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint37) := true;
rover4.can_traverse(waypoint37, waypoint4) := true;
rover4.can_traverse(waypoint8, waypoint3) := true;
rover4.can_traverse(waypoint3, waypoint8) := true;
rover4.can_traverse(waypoint8, waypoint39) := true;
rover4.can_traverse(waypoint39, waypoint8) := true;
rover4.can_traverse(waypoint12, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint12) := true;
rover4.can_traverse(waypoint12, waypoint6) := true;
rover4.can_traverse(waypoint6, waypoint12) := true;
rover4.can_traverse(waypoint12, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint12) := true;
rover4.can_traverse(waypoint20, waypoint1) := true;
rover4.can_traverse(waypoint1, waypoint20) := true;
rover4.can_traverse(waypoint20, waypoint23) := true;
rover4.can_traverse(waypoint23, waypoint20) := true;
rover4.can_traverse(waypoint20, waypoint27) := true;
rover4.can_traverse(waypoint27, waypoint20) := true;
rover4.can_traverse(waypoint24, waypoint16) := true;
rover4.can_traverse(waypoint16, waypoint24) := true;
rover4.can_traverse(waypoint24, waypoint28) := true;
rover4.can_traverse(waypoint28, waypoint24) := true;
rover4.can_traverse(waypoint24, waypoint32) := true;
rover4.can_traverse(waypoint32, waypoint24) := true;
rover4.can_traverse(waypoint24, waypoint35) := true;
rover4.can_traverse(waypoint35, waypoint24) := true;
rover4.can_traverse(waypoint29, waypoint2) := true;
rover4.can_traverse(waypoint2, waypoint29) := true;
rover4.can_traverse(waypoint29, waypoint9) := true;
rover4.can_traverse(waypoint9, waypoint29) := true;
rover4.can_traverse(waypoint29, waypoint25) := true;
rover4.can_traverse(waypoint25, waypoint29) := true;
rover4.can_traverse(waypoint31, waypoint15) := true;
rover4.can_traverse(waypoint15, waypoint31) := true;
rover4.can_traverse(waypoint33, waypoint21) := true;
rover4.can_traverse(waypoint21, waypoint33) := true;
rover4.can_traverse(waypoint34, waypoint17) := true;
rover4.can_traverse(waypoint17, waypoint34) := true;
rover4.can_traverse(waypoint18, waypoint22) := true;
rover4.can_traverse(waypoint22, waypoint18) := true;
rover4.can_traverse(waypoint1, waypoint36) := true;
rover4.can_traverse(waypoint36, waypoint1) := true;
[start] rover5.at := waypoint29;
[start] rover5.available := true;
rover5store.store_of := rover5;
[start] rover5store.empty := true;
rover5.equipped_for_soil_analysis := true;
rover5.equipped_for_imaging := true;
rover5.can_traverse(waypoint29, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint29) := true;
rover5.can_traverse(waypoint29, waypoint2) := true;
rover5.can_traverse(waypoint2, waypoint29) := true;
rover5.can_traverse(waypoint29, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint29) := true;
rover5.can_traverse(waypoint29, waypoint9) := true;
rover5.can_traverse(waypoint9, waypoint29) := true;
rover5.can_traverse(waypoint29, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint29) := true;
rover5.can_traverse(waypoint29, waypoint27) := true;
rover5.can_traverse(waypoint27, waypoint29) := true;
rover5.can_traverse(waypoint29, waypoint28) := true;
rover5.can_traverse(waypoint28, waypoint29) := true;
rover5.can_traverse(waypoint29, waypoint32) := true;
rover5.can_traverse(waypoint32, waypoint29) := true;
rover5.can_traverse(waypoint29, waypoint35) := true;
rover5.can_traverse(waypoint35, waypoint29) := true;
rover5.can_traverse(waypoint29, waypoint38) := true;
rover5.can_traverse(waypoint38, waypoint29) := true;
rover5.can_traverse(waypoint1, waypoint16) := true;
rover5.can_traverse(waypoint16, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint19) := true;
rover5.can_traverse(waypoint19, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint20) := true;
rover5.can_traverse(waypoint20, waypoint1) := true;
rover5.can_traverse(waypoint2, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint2) := true;
rover5.can_traverse(waypoint2, waypoint23) := true;
rover5.can_traverse(waypoint23, waypoint2) := true;
rover5.can_traverse(waypoint2, waypoint26) := true;
rover5.can_traverse(waypoint26, waypoint2) := true;
rover5.can_traverse(waypoint6, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint12) := true;
rover5.can_traverse(waypoint12, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint17) := true;
rover5.can_traverse(waypoint17, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint24) := true;
rover5.can_traverse(waypoint24, waypoint6) := true;
rover5.can_traverse(waypoint9, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint9) := true;
rover5.can_traverse(waypoint9, waypoint18) := true;
rover5.can_traverse(waypoint18, waypoint9) := true;
rover5.can_traverse(waypoint9, waypoint21) := true;
rover5.can_traverse(waypoint21, waypoint9) := true;
rover5.can_traverse(waypoint13, waypoint7) := true;
rover5.can_traverse(waypoint7, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint15) := true;
rover5.can_traverse(waypoint15, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint33) := true;
rover5.can_traverse(waypoint33, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint34) := true;
rover5.can_traverse(waypoint34, waypoint13) := true;
rover5.can_traverse(waypoint27, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint27) := true;
rover5.can_traverse(waypoint27, waypoint11) := true;
rover5.can_traverse(waypoint11, waypoint27) := true;
rover5.can_traverse(waypoint27, waypoint37) := true;
rover5.can_traverse(waypoint37, waypoint27) := true;
rover5.can_traverse(waypoint35, waypoint39) := true;
rover5.can_traverse(waypoint39, waypoint35) := true;
rover5.can_traverse(waypoint38, waypoint4) := true;
rover5.can_traverse(waypoint4, waypoint38) := true;
rover5.can_traverse(waypoint38, waypoint31) := true;
rover5.can_traverse(waypoint31, waypoint38) := true;
rover5.can_traverse(waypoint19, waypoint3) := true;
rover5.can_traverse(waypoint3, waypoint19) := true;
rover5.can_traverse(waypoint14, waypoint22) := true;
rover5.can_traverse(waypoint22, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint25) := true;
rover5.can_traverse(waypoint25, waypoint14) := true;
rover5.can_traverse(waypoint17, waypoint5) := true;
rover5.can_traverse(waypoint5, waypoint17) := true;
rover5.can_traverse(waypoint18, waypoint30) := true;
rover5.can_traverse(waypoint30, waypoint18) := true;
rover5.can_traverse(waypoint5, waypoint36) := true;
rover5.can_traverse(waypoint36, waypoint5) := true;
[start] rover6.at := waypoint26;
[start] rover6.available := true;
rover6store.store_of := rover6;
[start] rover6store.empty := true;
rover6.equipped_for_rock_analysis := true;
rover6.equipped_for_imaging := true;
rover6.can_traverse(waypoint26, waypoint2) := true;
rover6.can_traverse(waypoint2, waypoint26) := true;
rover6.can_traverse(waypoint26, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint26) := true;
rover6.can_traverse(waypoint26, waypoint5) := true;
rover6.can_traverse(waypoint5, waypoint26) := true;
rover6.can_traverse(waypoint26, waypoint23) := true;
rover6.can_traverse(waypoint23, waypoint26) := true;
rover6.can_traverse(waypoint26, waypoint27) := true;
rover6.can_traverse(waypoint27, waypoint26) := true;
rover6.can_traverse(waypoint26, waypoint35) := true;
rover6.can_traverse(waypoint35, waypoint26) := true;
rover6.can_traverse(waypoint2, waypoint6) := true;
rover6.can_traverse(waypoint6, waypoint2) := true;
rover6.can_traverse(waypoint2, waypoint14) := true;
rover6.can_traverse(waypoint14, waypoint2) := true;
rover6.can_traverse(waypoint2, waypoint28) := true;
rover6.can_traverse(waypoint28, waypoint2) := true;
rover6.can_traverse(waypoint2, waypoint29) := true;
rover6.can_traverse(waypoint29, waypoint2) := true;
rover6.can_traverse(waypoint4, waypoint8) := true;
rover6.can_traverse(waypoint8, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint9) := true;
rover6.can_traverse(waypoint9, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint10) := true;
rover6.can_traverse(waypoint10, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint11) := true;
rover6.can_traverse(waypoint11, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint13) := true;
rover6.can_traverse(waypoint13, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint18) := true;
rover6.can_traverse(waypoint18, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint37) := true;
rover6.can_traverse(waypoint37, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint38) := true;
rover6.can_traverse(waypoint38, waypoint4) := true;
rover6.can_traverse(waypoint5, waypoint17) := true;
rover6.can_traverse(waypoint17, waypoint5) := true;
rover6.can_traverse(waypoint5, waypoint25) := true;
rover6.can_traverse(waypoint25, waypoint5) := true;
rover6.can_traverse(waypoint5, waypoint39) := true;
rover6.can_traverse(waypoint39, waypoint5) := true;
rover6.can_traverse(waypoint23, waypoint0) := true;
rover6.can_traverse(waypoint0, waypoint23) := true;
rover6.can_traverse(waypoint23, waypoint15) := true;
rover6.can_traverse(waypoint15, waypoint23) := true;
rover6.can_traverse(waypoint23, waypoint20) := true;
rover6.can_traverse(waypoint20, waypoint23) := true;
rover6.can_traverse(waypoint23, waypoint24) := true;
rover6.can_traverse(waypoint24, waypoint23) := true;
rover6.can_traverse(waypoint23, waypoint33) := true;
rover6.can_traverse(waypoint33, waypoint23) := true;
rover6.can_traverse(waypoint6, waypoint19) := true;
rover6.can_traverse(waypoint19, waypoint6) := true;
rover6.can_traverse(waypoint6, waypoint30) := true;
rover6.can_traverse(waypoint30, waypoint6) := true;
rover6.can_traverse(waypoint14, waypoint7) := true;
rover6.can_traverse(waypoint7, waypoint14) := true;
rover6.can_traverse(waypoint14, waypoint12) := true;
rover6.can_traverse(waypoint12, waypoint14) := true;
rover6.can_traverse(waypoint14, waypoint22) := true;
rover6.can_traverse(waypoint22, waypoint14) := true;
rover6.can_traverse(waypoint29, waypoint1) := true;
rover6.can_traverse(waypoint1, waypoint29) := true;
rover6.can_traverse(waypoint8, waypoint3) := true;
rover6.can_traverse(waypoint3, waypoint8) := true;
rover6.can_traverse(waypoint9, waypoint21) := true;
rover6.can_traverse(waypoint21, waypoint9) := true;
rover6.can_traverse(waypoint10, waypoint31) := true;
rover6.can_traverse(waypoint31, waypoint10) := true;
rover6.can_traverse(waypoint13, waypoint34) := true;
rover6.can_traverse(waypoint34, waypoint13) := true;
rover6.can_traverse(waypoint18, waypoint32) := true;
rover6.can_traverse(waypoint32, waypoint18) := true;
rover6.can_traverse(waypoint0, waypoint16) := true;
rover6.can_traverse(waypoint16, waypoint0) := true;
[start] rover7.at := waypoint34;
[start] rover7.available := true;
rover7store.store_of := rover7;
[start] rover7store.empty := true;
rover7.equipped_for_soil_analysis := true;
rover7.equipped_for_imaging := true;
rover7.can_traverse(waypoint34, waypoint0) := true;
rover7.can_traverse(waypoint0, waypoint34) := true;
rover7.can_traverse(waypoint34, waypoint13) := true;
rover7.can_traverse(waypoint13, waypoint34) := true;
rover7.can_traverse(waypoint34, waypoint17) := true;
rover7.can_traverse(waypoint17, waypoint34) := true;
rover7.can_traverse(waypoint34, waypoint24) := true;
rover7.can_traverse(waypoint24, waypoint34) := true;
rover7.can_traverse(waypoint34, waypoint26) := true;
rover7.can_traverse(waypoint26, waypoint34) := true;
rover7.can_traverse(waypoint0, waypoint10) := true;
rover7.can_traverse(waypoint10, waypoint0) := true;
rover7.can_traverse(waypoint0, waypoint12) := true;
rover7.can_traverse(waypoint12, waypoint0) := true;
rover7.can_traverse(waypoint0, waypoint15) := true;
rover7.can_traverse(waypoint15, waypoint0) := true;
rover7.can_traverse(waypoint0, waypoint21) := true;
rover7.can_traverse(waypoint21, waypoint0) := true;
rover7.can_traverse(waypoint0, waypoint23) := true;
rover7.can_traverse(waypoint23, waypoint0) := true;
rover7.can_traverse(waypoint0, waypoint25) := true;
rover7.can_traverse(waypoint25, waypoint0) := true;
rover7.can_traverse(waypoint0, waypoint27) := true;
rover7.can_traverse(waypoint27, waypoint0) := true;
rover7.can_traverse(waypoint0, waypoint33) := true;
rover7.can_traverse(waypoint33, waypoint0) := true;
rover7.can_traverse(waypoint13, waypoint1) := true;
rover7.can_traverse(waypoint1, waypoint13) := true;
rover7.can_traverse(waypoint13, waypoint4) := true;
rover7.can_traverse(waypoint4, waypoint13) := true;
rover7.can_traverse(waypoint13, waypoint7) := true;
rover7.can_traverse(waypoint7, waypoint13) := true;
rover7.can_traverse(waypoint13, waypoint8) := true;
rover7.can_traverse(waypoint8, waypoint13) := true;
rover7.can_traverse(waypoint13, waypoint9) := true;
rover7.can_traverse(waypoint9, waypoint13) := true;
rover7.can_traverse(waypoint13, waypoint29) := true;
rover7.can_traverse(waypoint29, waypoint13) := true;
rover7.can_traverse(waypoint17, waypoint5) := true;
rover7.can_traverse(waypoint5, waypoint17) := true;
rover7.can_traverse(waypoint17, waypoint16) := true;
rover7.can_traverse(waypoint16, waypoint17) := true;
rover7.can_traverse(waypoint17, waypoint19) := true;
rover7.can_traverse(waypoint19, waypoint17) := true;
rover7.can_traverse(waypoint24, waypoint3) := true;
rover7.can_traverse(waypoint3, waypoint24) := true;
rover7.can_traverse(waypoint24, waypoint6) := true;
rover7.can_traverse(waypoint6, waypoint24) := true;
rover7.can_traverse(waypoint24, waypoint14) := true;
rover7.can_traverse(waypoint14, waypoint24) := true;
rover7.can_traverse(waypoint24, waypoint28) := true;
rover7.can_traverse(waypoint28, waypoint24) := true;
rover7.can_traverse(waypoint24, waypoint37) := true;
rover7.can_traverse(waypoint37, waypoint24) := true;
rover7.can_traverse(waypoint24, waypoint38) := true;
rover7.can_traverse(waypoint38, waypoint24) := true;
rover7.can_traverse(waypoint26, waypoint32) := true;
rover7.can_traverse(waypoint32, waypoint26) := true;
rover7.can_traverse(waypoint10, waypoint31) := true;
rover7.can_traverse(waypoint31, waypoint10) := true;
rover7.can_traverse(waypoint12, waypoint11) := true;
rover7.can_traverse(waypoint11, waypoint12) := true;
rover7.can_traverse(waypoint21, waypoint22) := true;
rover7.can_traverse(waypoint22, waypoint21) := true;
rover7.can_traverse(waypoint21, waypoint30) := true;
rover7.can_traverse(waypoint30, waypoint21) := true;
rover7.can_traverse(waypoint23, waypoint2) := true;
rover7.can_traverse(waypoint2, waypoint23) := true;
rover7.can_traverse(waypoint23, waypoint18) := true;
rover7.can_traverse(waypoint18, waypoint23) := true;
rover7.can_traverse(waypoint23, waypoint20) := true;
rover7.can_traverse(waypoint20, waypoint23) := true;
rover7.can_traverse(waypoint23, waypoint39) := true;
rover7.can_traverse(waypoint39, waypoint23) := true;
rover7.can_traverse(waypoint27, waypoint35) := true;
rover7.can_traverse(waypoint35, waypoint27) := true;
rover7.can_traverse(waypoint5, waypoint36) := true;
rover7.can_traverse(waypoint36, waypoint5) := true;
camera0.on_board(rover0) := true;
[start] calibration_target(camera0, objective7) := true;
camera0.supports(colour) := true;
camera1.on_board(rover7) := true;
[start] calibration_target(camera1, objective2) := true;
camera1.supports(colour) := true;
camera1.supports(high_res) := true;
camera1.supports(low_res) := true;
camera2.on_board(rover6) := true;
[start] calibration_target(camera2, objective6) := true;
camera2.supports(colour) := true;
camera2.supports(low_res) := true;
camera3.on_board(rover3) := true;
[start] calibration_target(camera3, objective0) := true;
camera3.supports(colour) := true;
camera4.on_board(rover5) := true;
[start] calibration_target(camera4, objective6) := true;
camera4.supports(colour) := true;
camera5.on_board(rover1) := true;
[start] calibration_target(camera5, objective4) := true;
camera5.supports(colour) := true;
camera5.supports(low_res) := true;
camera6.on_board(rover3) := true;
[start] calibration_target(camera6, objective1) := true;
camera6.supports(colour) := true;
camera7.on_board(rover3) := true;
[start] calibration_target(camera7, objective7) := true;
camera7.supports(low_res) := true;
camera8.on_board(rover2) := true;
[start] calibration_target(camera8, objective2) := true;
camera8.supports(colour) := true;
visible_from(objective0, waypoint0) := true;
visible_from(objective0, waypoint1) := true;
visible_from(objective0, waypoint2) := true;
visible_from(objective0, waypoint3) := true;
visible_from(objective0, waypoint4) := true;
visible_from(objective0, waypoint5) := true;
visible_from(objective0, waypoint6) := true;
visible_from(objective0, waypoint7) := true;
visible_from(objective0, waypoint8) := true;
visible_from(objective0, waypoint9) := true;
visible_from(objective0, waypoint10) := true;
visible_from(objective0, waypoint11) := true;
visible_from(objective0, waypoint12) := true;
visible_from(objective0, waypoint13) := true;
visible_from(objective0, waypoint14) := true;
visible_from(objective0, waypoint15) := true;
visible_from(objective0, waypoint16) := true;
visible_from(objective0, waypoint17) := true;
visible_from(objective0, waypoint18) := true;
visible_from(objective0, waypoint19) := true;
visible_from(objective0, waypoint20) := true;
visible_from(objective0, waypoint21) := true;
visible_from(objective0, waypoint22) := true;
visible_from(objective0, waypoint23) := true;
visible_from(objective0, waypoint24) := true;
visible_from(objective0, waypoint25) := true;
visible_from(objective0, waypoint26) := true;
visible_from(objective0, waypoint27) := true;
visible_from(objective0, waypoint28) := true;
visible_from(objective0, waypoint29) := true;
visible_from(objective0, waypoint30) := true;
visible_from(objective0, waypoint31) := true;
visible_from(objective0, waypoint32) := true;
visible_from(objective0, waypoint33) := true;
visible_from(objective0, waypoint34) := true;
visible_from(objective0, waypoint35) := true;
visible_from(objective1, waypoint0) := true;
visible_from(objective1, waypoint1) := true;
visible_from(objective1, waypoint2) := true;
visible_from(objective1, waypoint3) := true;
visible_from(objective1, waypoint4) := true;
visible_from(objective1, waypoint5) := true;
visible_from(objective1, waypoint6) := true;
visible_from(objective1, waypoint7) := true;
visible_from(objective1, waypoint8) := true;
visible_from(objective1, waypoint9) := true;
visible_from(objective1, waypoint10) := true;
visible_from(objective1, waypoint11) := true;
visible_from(objective1, waypoint12) := true;
visible_from(objective1, waypoint13) := true;
visible_from(objective1, waypoint14) := true;
visible_from(objective1, waypoint15) := true;
visible_from(objective1, waypoint16) := true;
visible_from(objective1, waypoint17) := true;
visible_from(objective1, waypoint18) := true;
visible_from(objective1, waypoint19) := true;
visible_from(objective1, waypoint20) := true;
visible_from(objective1, waypoint21) := true;
visible_from(objective1, waypoint22) := true;
visible_from(objective1, waypoint23) := true;
visible_from(objective1, waypoint24) := true;
visible_from(objective1, waypoint25) := true;
visible_from(objective1, waypoint26) := true;
visible_from(objective1, waypoint27) := true;
visible_from(objective1, waypoint28) := true;
visible_from(objective1, waypoint29) := true;
visible_from(objective1, waypoint30) := true;
visible_from(objective1, waypoint31) := true;
visible_from(objective1, waypoint32) := true;
visible_from(objective1, waypoint33) := true;
visible_from(objective1, waypoint34) := true;
visible_from(objective1, waypoint35) := true;
visible_from(objective1, waypoint36) := true;
visible_from(objective1, waypoint37) := true;
visible_from(objective1, waypoint38) := true;
visible_from(objective1, waypoint39) := true;
visible_from(objective2, waypoint0) := true;
visible_from(objective2, waypoint1) := true;
visible_from(objective2, waypoint2) := true;
visible_from(objective2, waypoint3) := true;
visible_from(objective2, waypoint4) := true;
visible_from(objective2, waypoint5) := true;
visible_from(objective2, waypoint6) := true;
visible_from(objective2, waypoint7) := true;
visible_from(objective2, waypoint8) := true;
visible_from(objective2, waypoint9) := true;
visible_from(objective2, waypoint10) := true;
visible_from(objective2, waypoint11) := true;
visible_from(objective2, waypoint12) := true;
visible_from(objective2, waypoint13) := true;
visible_from(objective2, waypoint14) := true;
visible_from(objective2, waypoint15) := true;
visible_from(objective2, waypoint16) := true;
visible_from(objective2, waypoint17) := true;
visible_from(objective2, waypoint18) := true;
visible_from(objective2, waypoint19) := true;
visible_from(objective2, waypoint20) := true;
visible_from(objective2, waypoint21) := true;
visible_from(objective2, waypoint22) := true;
visible_from(objective2, waypoint23) := true;
visible_from(objective2, waypoint24) := true;
visible_from(objective3, waypoint0) := true;
visible_from(objective3, waypoint1) := true;
visible_from(objective3, waypoint2) := true;
visible_from(objective3, waypoint3) := true;
visible_from(objective3, waypoint4) := true;
visible_from(objective3, waypoint5) := true;
visible_from(objective3, waypoint6) := true;
visible_from(objective3, waypoint7) := true;
visible_from(objective3, waypoint8) := true;
visible_from(objective3, waypoint9) := true;
visible_from(objective3, waypoint10) := true;
visible_from(objective3, waypoint11) := true;
visible_from(objective3, waypoint12) := true;
visible_from(objective3, waypoint13) := true;
visible_from(objective3, waypoint14) := true;
visible_from(objective3, waypoint15) := true;
visible_from(objective3, waypoint16) := true;
visible_from(objective3, waypoint17) := true;
visible_from(objective3, waypoint18) := true;
visible_from(objective3, waypoint19) := true;
visible_from(objective3, waypoint20) := true;
visible_from(objective3, waypoint21) := true;
visible_from(objective3, waypoint22) := true;
visible_from(objective3, waypoint23) := true;
visible_from(objective3, waypoint24) := true;
visible_from(objective3, waypoint25) := true;
visible_from(objective3, waypoint26) := true;
visible_from(objective3, waypoint27) := true;
visible_from(objective3, waypoint28) := true;
visible_from(objective3, waypoint29) := true;
visible_from(objective3, waypoint30) := true;
visible_from(objective3, waypoint31) := true;
visible_from(objective3, waypoint32) := true;
visible_from(objective3, waypoint33) := true;
visible_from(objective3, waypoint34) := true;
visible_from(objective4, waypoint0) := true;
visible_from(objective4, waypoint1) := true;
visible_from(objective4, waypoint2) := true;
visible_from(objective4, waypoint3) := true;
visible_from(objective4, waypoint4) := true;
visible_from(objective4, waypoint5) := true;
visible_from(objective4, waypoint6) := true;
visible_from(objective4, waypoint7) := true;
visible_from(objective4, waypoint8) := true;
visible_from(objective4, waypoint9) := true;
visible_from(objective4, waypoint10) := true;
visible_from(objective4, waypoint11) := true;
visible_from(objective4, waypoint12) := true;
visible_from(objective4, waypoint13) := true;
visible_from(objective4, waypoint14) := true;
visible_from(objective4, waypoint15) := true;
visible_from(objective4, waypoint16) := true;
visible_from(objective4, waypoint17) := true;
visible_from(objective4, waypoint18) := true;
visible_from(objective4, waypoint19) := true;
visible_from(objective4, waypoint20) := true;
visible_from(objective4, waypoint21) := true;
visible_from(objective4, waypoint22) := true;
visible_from(objective4, waypoint23) := true;
visible_from(objective4, waypoint24) := true;
visible_from(objective4, waypoint25) := true;
visible_from(objective4, waypoint26) := true;
visible_from(objective4, waypoint27) := true;
visible_from(objective4, waypoint28) := true;
visible_from(objective4, waypoint29) := true;
visible_from(objective4, waypoint30) := true;
visible_from(objective4, waypoint31) := true;
visible_from(objective4, waypoint32) := true;
visible_from(objective4, waypoint33) := true;
visible_from(objective4, waypoint34) := true;
visible_from(objective4, waypoint35) := true;
visible_from(objective5, waypoint0) := true;
visible_from(objective5, waypoint1) := true;
visible_from(objective5, waypoint2) := true;
visible_from(objective5, waypoint3) := true;
visible_from(objective5, waypoint4) := true;
visible_from(objective5, waypoint5) := true;
visible_from(objective5, waypoint6) := true;
visible_from(objective5, waypoint7) := true;
visible_from(objective5, waypoint8) := true;
visible_from(objective5, waypoint9) := true;
visible_from(objective5, waypoint10) := true;
visible_from(objective5, waypoint11) := true;
visible_from(objective5, waypoint12) := true;
visible_from(objective5, waypoint13) := true;
visible_from(objective5, waypoint14) := true;
visible_from(objective6, waypoint0) := true;
visible_from(objective6, waypoint1) := true;
visible_from(objective6, waypoint2) := true;
visible_from(objective6, waypoint3) := true;
visible_from(objective6, waypoint4) := true;
visible_from(objective6, waypoint5) := true;
visible_from(objective6, waypoint6) := true;
visible_from(objective6, waypoint7) := true;
visible_from(objective6, waypoint8) := true;
visible_from(objective6, waypoint9) := true;
visible_from(objective6, waypoint10) := true;
visible_from(objective6, waypoint11) := true;
visible_from(objective6, waypoint12) := true;
visible_from(objective6, waypoint13) := true;
visible_from(objective6, waypoint14) := true;
visible_from(objective6, waypoint15) := true;
visible_from(objective6, waypoint16) := true;
visible_from(objective6, waypoint17) := true;
visible_from(objective6, waypoint18) := true;
visible_from(objective6, waypoint19) := true;
visible_from(objective6, waypoint20) := true;
visible_from(objective6, waypoint21) := true;
visible_from(objective6, waypoint22) := true;
visible_from(objective6, waypoint23) := true;
visible_from(objective6, waypoint24) := true;
visible_from(objective6, waypoint25) := true;
visible_from(objective6, waypoint26) := true;
visible_from(objective6, waypoint27) := true;
visible_from(objective6, waypoint28) := true;
visible_from(objective6, waypoint29) := true;
visible_from(objective6, waypoint30) := true;
visible_from(objective6, waypoint31) := true;
visible_from(objective6, waypoint32) := true;
visible_from(objective6, waypoint33) := true;
visible_from(objective6, waypoint34) := true;
visible_from(objective7, waypoint0) := true;
visible_from(objective7, waypoint1) := true;
visible_from(objective7, waypoint2) := true;
visible_from(objective7, waypoint3) := true;
visible_from(objective7, waypoint4) := true;
visible_from(objective7, waypoint5) := true;
visible_from(objective7, waypoint6) := true;
visible_from(objective7, waypoint7) := true;
visible_from(objective7, waypoint8) := true;
visible_from(objective7, waypoint9) := true;
visible_from(objective7, waypoint10) := true;
visible_from(objective7, waypoint11) := true;
visible_from(objective7, waypoint12) := true;
visible_from(objective7, waypoint13) := true;
visible_from(objective7, waypoint14) := true;
visible_from(objective7, waypoint15) := true;
visible_from(objective7, waypoint16) := true;
visible_from(objective7, waypoint17) := true;
visible_from(objective7, waypoint18) := true;
visible_from(objective7, waypoint19) := true;
visible_from(objective7, waypoint20) := true;
visible_from(objective7, waypoint21) := true;
visible_from(objective7, waypoint22) := true;
visible_from(objective7, waypoint23) := true;

[end] communicated_soil_data(waypoint10) == true;
[end] communicated_soil_data(waypoint39) == true;
[end] communicated_soil_data(waypoint34) == true;
[end] communicated_soil_data(waypoint11) == true;
[end] communicated_soil_data(waypoint7) == true;
[end] communicated_soil_data(waypoint12) == true;
[end] communicated_soil_data(waypoint14) == true;
[end] communicated_soil_data(waypoint36) == true;
[end] communicated_soil_data(waypoint22) == true;
[end] communicated_rock_data(waypoint4) == true;
[end] communicated_rock_data(waypoint18) == true;
[end] communicated_rock_data(waypoint36) == true;
[end] communicated_rock_data(waypoint34) == true;
[end] communicated_rock_data(waypoint3) == true;
[end] communicated_rock_data(waypoint37) == true;
[end] communicated_rock_data(waypoint20) == true;
[end] communicated_rock_data(waypoint0) == true;
[end] communicated_rock_data(waypoint32) == true;
[end] communicated_rock_data(waypoint21) == true;
[end] communicated_image_data(objective4, colour) == true;
[end] communicated_image_data(objective1, low_res) == true;
