instance lander general;
instance mode colour, high_res, low_res;
instance rover rover0, rover1;
instance store rover0store, rover1store;
instance waypoint waypoint0, waypoint1, waypoint2, waypoint3, waypoint4, waypoint5;
instance camera camera0, camera1, camera2;
instance objective objective0, objective1;

visible(waypoint0, waypoint3) := true;
visible(waypoint3, waypoint0) := true;
visible(waypoint1, waypoint0) := true;
visible(waypoint0, waypoint1) := true;
visible(waypoint1, waypoint4) := true;
visible(waypoint4, waypoint1) := true;
visible(waypoint2, waypoint0) := true;
visible(waypoint0, waypoint2) := true;
visible(waypoint2, waypoint3) := true;
visible(waypoint3, waypoint2) := true;
visible(waypoint3, waypoint1) := true;
visible(waypoint1, waypoint3) := true;
visible(waypoint3, waypoint5) := true;
visible(waypoint5, waypoint3) := true;
visible(waypoint4, waypoint3) := true;
visible(waypoint3, waypoint4) := true;
visible(waypoint5, waypoint0) := true;
visible(waypoint0, waypoint5) := true;
visible(waypoint5, waypoint2) := true;
visible(waypoint2, waypoint5) := true;
visible(waypoint5, waypoint4) := true;
visible(waypoint4, waypoint5) := true;
[start] at_rock_sample(waypoint0) := true;
[start] at_soil_sample(waypoint1) := true;
[start] at_soil_sample(waypoint2) := true;
[start] at_rock_sample(waypoint2) := true;
[start] at_soil_sample(waypoint3) := true;
[start] at_rock_sample(waypoint3) := true;
[start] at_soil_sample(waypoint4) := true;
[start] at_soil_sample(waypoint5) := true;
[start] at_rock_sample(waypoint5) := true;
general.at_lander := waypoint3;
[start] general.channel_free := true;
[start] rover0.at := waypoint1;
[start] rover0.available := true;
rover0store.store_of := rover0;
[start] rover0store.empty := true;
rover0.equipped_for_rock_analysis := true;
rover0.equipped_for_imaging := true;
rover0.can_traverse(waypoint1, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint1) := true;
rover0.can_traverse(waypoint0, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint3) := true;
rover0.can_traverse(waypoint3, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint0) := true;
[start] rover1.at := waypoint4;
[start] rover1.available := true;
rover1store.store_of := rover1;
[start] rover1store.empty := true;
rover1.equipped_for_soil_analysis := true;
rover1.equipped_for_imaging := true;
rover1.can_traverse(waypoint4, waypoint1) := true;
rover1.can_traverse(waypoint1, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint3) := true;
rover1.can_traverse(waypoint3, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint4) := true;
rover1.can_traverse(waypoint1, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint1) := true;
rover1.can_traverse(waypoint5, waypoint2) := true;
rover1.can_traverse(waypoint2, waypoint5) := true;
camera0.on_board(rover0) := true;
[start] calibration_target(camera0, objective0) := true;
camera0.supports(colour) := true;
camera0.supports(low_res) := true;
camera1.on_board(rover0) := true;
[start] calibration_target(camera1, objective1) := true;
camera1.supports(colour) := true;
camera1.supports(low_res) := true;
camera2.on_board(rover1) := true;
[start] calibration_target(camera2, objective0) := true;
camera2.supports(colour) := true;
camera2.supports(high_res) := true;
visible_from(objective0, waypoint0) := true;
visible_from(objective0, waypoint1) := true;
visible_from(objective0, waypoint2) := true;
visible_from(objective0, waypoint3) := true;
visible_from(objective0, waypoint4) := true;
visible_from(objective0, waypoint5) := true;
visible_from(objective1, waypoint0) := true;
visible_from(objective1, waypoint1) := true;

[end] communicated_soil_data(waypoint5) == true;
[end] communicated_soil_data(waypoint1) == true;
[end] communicated_soil_data(waypoint4) == true;
[end] communicated_soil_data(waypoint2) == true;
[end] communicated_rock_data(waypoint0) == true;
[end] communicated_rock_data(waypoint2) == true;
[end] communicated_rock_data(waypoint3) == true;
[end] communicated_image_data(objective0, colour) == true;
[end] communicated_image_data(objective1, low_res) == true;
[end] communicated_image_data(objective0, low_res) == true;
