instance lander general;
instance mode colour, high_res, low_res;
instance rover rover0, rover1, rover2, rover3, rover4, rover5;
instance store rover0store, rover1store, rover2store, rover3store, rover4store, rover5store;
instance waypoint waypoint0, waypoint1, waypoint2, waypoint3, waypoint4, waypoint5, waypoint6, waypoint7, waypoint8, waypoint9, waypoint10, waypoint11, waypoint12, waypoint13, waypoint14, waypoint15, waypoint16, waypoint17, waypoint18, waypoint19;
instance camera camera0, camera1, camera2, camera3, camera4, camera5, camera6;
instance objective objective0, objective1, objective2, objective3, objective4, objective5, objective6;

visible(waypoint0, waypoint1) := true;
visible(waypoint1, waypoint0) := true;
visible(waypoint0, waypoint2) := true;
visible(waypoint2, waypoint0) := true;
visible(waypoint0, waypoint12) := true;
visible(waypoint12, waypoint0) := true;
visible(waypoint0, waypoint13) := true;
visible(waypoint13, waypoint0) := true;
visible(waypoint1, waypoint2) := true;
visible(waypoint2, waypoint1) := true;
visible(waypoint1, waypoint6) := true;
visible(waypoint6, waypoint1) := true;
visible(waypoint1, waypoint11) := true;
visible(waypoint11, waypoint1) := true;
visible(waypoint1, waypoint15) := true;
visible(waypoint15, waypoint1) := true;
visible(waypoint2, waypoint6) := true;
visible(waypoint6, waypoint2) := true;
visible(waypoint2, waypoint9) := true;
visible(waypoint9, waypoint2) := true;
visible(waypoint2, waypoint14) := true;
visible(waypoint14, waypoint2) := true;
visible(waypoint2, waypoint16) := true;
visible(waypoint16, waypoint2) := true;
visible(waypoint2, waypoint18) := true;
visible(waypoint18, waypoint2) := true;
visible(waypoint3, waypoint7) := true;
visible(waypoint7, waypoint3) := true;
visible(waypoint3, waypoint11) := true;
visible(waypoint11, waypoint3) := true;
visible(waypoint3, waypoint13) := true;
visible(waypoint13, waypoint3) := true;
visible(waypoint3, waypoint15) := true;
visible(waypoint15, waypoint3) := true;
visible(waypoint4, waypoint5) := true;
visible(waypoint5, waypoint4) := true;
visible(waypoint4, waypoint9) := true;
visible(waypoint9, waypoint4) := true;
visible(waypoint4, waypoint12) := true;
visible(waypoint12, waypoint4) := true;
visible(waypoint4, waypoint18) := true;
visible(waypoint18, waypoint4) := true;
visible(waypoint5, waypoint6) := true;
visible(waypoint6, waypoint5) := true;
visible(waypoint5, waypoint10) := true;
visible(waypoint10, waypoint5) := true;
visible(waypoint5, waypoint12) := true;
visible(waypoint12, waypoint5) := true;
visible(waypoint5, waypoint14) := true;
visible(waypoint14, waypoint5) := true;
visible(waypoint6, waypoint3) := true;
visible(waypoint3, waypoint6) := true;
visible(waypoint6, waypoint12) := true;
visible(waypoint12, waypoint6) := true;
visible(waypoint6, waypoint13) := true;
visible(waypoint13, waypoint6) := true;
visible(waypoint6, waypoint14) := true;
visible(waypoint14, waypoint6) := true;
visible(waypoint6, waypoint19) := true;
visible(waypoint19, waypoint6) := true;
visible(waypoint7, waypoint1) := true;
visible(waypoint1, waypoint7) := true;
visible(waypoint7, waypoint2) := true;
visible(waypoint2, waypoint7) := true;
visible(waypoint7, waypoint5) := true;
visible(waypoint5, waypoint7) := true;
visible(waypoint7, waypoint9) := true;
visible(waypoint9, waypoint7) := true;
visible(waypoint8, waypoint14) := true;
visible(waypoint14, waypoint8) := true;
visible(waypoint9, waypoint0) := true;
visible(waypoint0, waypoint9) := true;
visible(waypoint9, waypoint3) := true;
visible(waypoint3, waypoint9) := true;
visible(waypoint9, waypoint5) := true;
visible(waypoint5, waypoint9) := true;
visible(waypoint9, waypoint6) := true;
visible(waypoint6, waypoint9) := true;
visible(waypoint9, waypoint8) := true;
visible(waypoint8, waypoint9) := true;
visible(waypoint9, waypoint12) := true;
visible(waypoint12, waypoint9) := true;
visible(waypoint10, waypoint3) := true;
visible(waypoint3, waypoint10) := true;
visible(waypoint10, waypoint7) := true;
visible(waypoint7, waypoint10) := true;
visible(waypoint10, waypoint8) := true;
visible(waypoint8, waypoint10) := true;
visible(waypoint10, waypoint9) := true;
visible(waypoint9, waypoint10) := true;
visible(waypoint10, waypoint16) := true;
visible(waypoint16, waypoint10) := true;
visible(waypoint11, waypoint4) := true;
visible(waypoint4, waypoint11) := true;
visible(waypoint11, waypoint5) := true;
visible(waypoint5, waypoint11) := true;
visible(waypoint11, waypoint7) := true;
visible(waypoint7, waypoint11) := true;
visible(waypoint11, waypoint12) := true;
visible(waypoint12, waypoint11) := true;
visible(waypoint11, waypoint16) := true;
visible(waypoint16, waypoint11) := true;
visible(waypoint12, waypoint1) := true;
visible(waypoint1, waypoint12) := true;
visible(waypoint12, waypoint8) := true;
visible(waypoint8, waypoint12) := true;
visible(waypoint12, waypoint14) := true;
visible(waypoint14, waypoint12) := true;
visible(waypoint12, waypoint19) := true;
visible(waypoint19, waypoint12) := true;
visible(waypoint13, waypoint4) := true;
visible(waypoint4, waypoint13) := true;
visible(waypoint13, waypoint19) := true;
visible(waypoint19, waypoint13) := true;
visible(waypoint14, waypoint9) := true;
visible(waypoint9, waypoint14) := true;
visible(waypoint14, waypoint15) := true;
visible(waypoint15, waypoint14) := true;
visible(waypoint15, waypoint6) := true;
visible(waypoint6, waypoint15) := true;
visible(waypoint16, waypoint0) := true;
visible(waypoint0, waypoint16) := true;
visible(waypoint16, waypoint12) := true;
visible(waypoint12, waypoint16) := true;
visible(waypoint16, waypoint13) := true;
visible(waypoint13, waypoint16) := true;
visible(waypoint17, waypoint0) := true;
visible(waypoint0, waypoint17) := true;
visible(waypoint17, waypoint11) := true;
visible(waypoint11, waypoint17) := true;
visible(waypoint18, waypoint0) := true;
visible(waypoint0, waypoint18) := true;
visible(waypoint18, waypoint9) := true;
visible(waypoint9, waypoint18) := true;
visible(waypoint18, waypoint11) := true;
visible(waypoint11, waypoint18) := true;
visible(waypoint19, waypoint9) := true;
visible(waypoint9, waypoint19) := true;
visible(waypoint19, waypoint14) := true;
visible(waypoint14, waypoint19) := true;
visible(waypoint19, waypoint15) := true;
visible(waypoint15, waypoint19) := true;
visible(waypoint19, waypoint16) := true;
visible(waypoint16, waypoint19) := true;
visible(waypoint19, waypoint17) := true;
visible(waypoint17, waypoint19) := true;
[start] at_soil_sample(waypoint0) := true;
[start] at_rock_sample(waypoint1) := true;
[start] at_rock_sample(waypoint2) := true;
[start] at_soil_sample(waypoint3) := true;
[start] at_rock_sample(waypoint4) := true;
[start] at_rock_sample(waypoint5) := true;
[start] at_rock_sample(waypoint6) := true;
[start] at_rock_sample(waypoint7) := true;
[start] at_soil_sample(waypoint8) := true;
[start] at_soil_sample(waypoint9) := true;
[start] at_rock_sample(waypoint9) := true;
[start] at_soil_sample(waypoint10) := true;
[start] at_soil_sample(waypoint11) := true;
[start] at_soil_sample(waypoint12) := true;
[start] at_rock_sample(waypoint12) := true;
[start] at_soil_sample(waypoint13) := true;
[start] at_rock_sample(waypoint13) := true;
[start] at_soil_sample(waypoint14) := true;
[start] at_soil_sample(waypoint15) := true;
[start] at_soil_sample(waypoint17) := true;
[start] at_rock_sample(waypoint17) := true;
[start] at_soil_sample(waypoint18) := true;
[start] at_rock_sample(waypoint18) := true;
[start] at_soil_sample(waypoint19) := true;
general.at_lander := waypoint17;
[start] general.channel_free := true;
[start] rover0.at := waypoint2;
[start] rover0.available := true;
rover0store.store_of := rover0;
[start] rover0store.empty := true;
rover0.equipped_for_soil_analysis := true;
rover0.equipped_for_rock_analysis := true;
rover0.equipped_for_imaging := true;
rover0.can_traverse(waypoint2, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint6) := true;
rover0.can_traverse(waypoint6, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint7) := true;
rover0.can_traverse(waypoint7, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint9) := true;
rover0.can_traverse(waypoint9, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint14) := true;
rover0.can_traverse(waypoint14, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint18) := true;
rover0.can_traverse(waypoint18, waypoint2) := true;
rover0.can_traverse(waypoint0, waypoint12) := true;
rover0.can_traverse(waypoint12, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint0) := true;
rover0.can_traverse(waypoint6, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint6) := true;
rover0.can_traverse(waypoint6, waypoint15) := true;
rover0.can_traverse(waypoint15, waypoint6) := true;
rover0.can_traverse(waypoint6, waypoint19) := true;
rover0.can_traverse(waypoint19, waypoint6) := true;
rover0.can_traverse(waypoint7, waypoint3) := true;
rover0.can_traverse(waypoint3, waypoint7) := true;
rover0.can_traverse(waypoint7, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint7) := true;
rover0.can_traverse(waypoint9, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint9) := true;
rover0.can_traverse(waypoint9, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint9) := true;
rover0.can_traverse(waypoint9, waypoint8) := true;
rover0.can_traverse(waypoint8, waypoint9) := true;
rover0.can_traverse(waypoint13, waypoint16) := true;
rover0.can_traverse(waypoint16, waypoint13) := true;
rover0.can_traverse(waypoint5, waypoint10) := true;
rover0.can_traverse(waypoint10, waypoint5) := true;
[start] rover1.at := waypoint9;
[start] rover1.available := true;
rover1store.store_of := rover1;
[start] rover1store.empty := true;
rover1.equipped_for_rock_analysis := true;
rover1.equipped_for_imaging := true;
rover1.can_traverse(waypoint9, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint9) := true;
rover1.can_traverse(waypoint9, waypoint3) := true;
rover1.can_traverse(waypoint3, waypoint9) := true;
rover1.can_traverse(waypoint9, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint9) := true;
rover1.can_traverse(waypoint9, waypoint7) := true;
rover1.can_traverse(waypoint7, waypoint9) := true;
rover1.can_traverse(waypoint9, waypoint10) := true;
rover1.can_traverse(waypoint10, waypoint9) := true;
rover1.can_traverse(waypoint9, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint9) := true;
rover1.can_traverse(waypoint9, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint9) := true;
rover1.can_traverse(waypoint9, waypoint18) := true;
rover1.can_traverse(waypoint18, waypoint9) := true;
rover1.can_traverse(waypoint9, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint9) := true;
rover1.can_traverse(waypoint0, waypoint2) := true;
rover1.can_traverse(waypoint2, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint13) := true;
rover1.can_traverse(waypoint13, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint16) := true;
rover1.can_traverse(waypoint16, waypoint0) := true;
rover1.can_traverse(waypoint3, waypoint6) := true;
rover1.can_traverse(waypoint6, waypoint3) := true;
rover1.can_traverse(waypoint4, waypoint11) := true;
rover1.can_traverse(waypoint11, waypoint4) := true;
rover1.can_traverse(waypoint7, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint7) := true;
rover1.can_traverse(waypoint10, waypoint8) := true;
rover1.can_traverse(waypoint8, waypoint10) := true;
rover1.can_traverse(waypoint12, waypoint1) := true;
rover1.can_traverse(waypoint1, waypoint12) := true;
rover1.can_traverse(waypoint14, waypoint15) := true;
rover1.can_traverse(waypoint15, waypoint14) := true;
rover1.can_traverse(waypoint19, waypoint17) := true;
rover1.can_traverse(waypoint17, waypoint19) := true;
[start] rover2.at := waypoint0;
[start] rover2.available := true;
rover2store.store_of := rover2;
[start] rover2store.empty := true;
rover2.equipped_for_soil_analysis := true;
rover2.equipped_for_imaging := true;
rover2.can_traverse(waypoint0, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint9) := true;
rover2.can_traverse(waypoint9, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint13) := true;
rover2.can_traverse(waypoint13, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint16) := true;
rover2.can_traverse(waypoint16, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint17) := true;
rover2.can_traverse(waypoint17, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint18) := true;
rover2.can_traverse(waypoint18, waypoint0) := true;
rover2.can_traverse(waypoint1, waypoint2) := true;
rover2.can_traverse(waypoint2, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint6) := true;
rover2.can_traverse(waypoint6, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint11) := true;
rover2.can_traverse(waypoint11, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint12) := true;
rover2.can_traverse(waypoint12, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint15) := true;
rover2.can_traverse(waypoint15, waypoint1) := true;
rover2.can_traverse(waypoint9, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint9) := true;
rover2.can_traverse(waypoint9, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint9) := true;
rover2.can_traverse(waypoint9, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint9) := true;
rover2.can_traverse(waypoint9, waypoint7) := true;
rover2.can_traverse(waypoint7, waypoint9) := true;
rover2.can_traverse(waypoint9, waypoint10) := true;
rover2.can_traverse(waypoint10, waypoint9) := true;
rover2.can_traverse(waypoint9, waypoint14) := true;
rover2.can_traverse(waypoint14, waypoint9) := true;
rover2.can_traverse(waypoint9, waypoint19) := true;
rover2.can_traverse(waypoint19, waypoint9) := true;
[start] rover3.at := waypoint18;
[start] rover3.available := true;
rover3store.store_of := rover3;
[start] rover3store.empty := true;
rover3.equipped_for_rock_analysis := true;
rover3.equipped_for_imaging := true;
rover3.can_traverse(waypoint18, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint18) := true;
rover3.can_traverse(waypoint18, waypoint4) := true;
rover3.can_traverse(waypoint4, waypoint18) := true;
rover3.can_traverse(waypoint18, waypoint11) := true;
rover3.can_traverse(waypoint11, waypoint18) := true;
rover3.can_traverse(waypoint0, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint2) := true;
rover3.can_traverse(waypoint2, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint12) := true;
rover3.can_traverse(waypoint12, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint17) := true;
rover3.can_traverse(waypoint17, waypoint0) := true;
rover3.can_traverse(waypoint11, waypoint16) := true;
rover3.can_traverse(waypoint16, waypoint11) := true;
rover3.can_traverse(waypoint1, waypoint6) := true;
rover3.can_traverse(waypoint6, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint7) := true;
rover3.can_traverse(waypoint7, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint15) := true;
rover3.can_traverse(waypoint15, waypoint1) := true;
rover3.can_traverse(waypoint2, waypoint14) := true;
rover3.can_traverse(waypoint14, waypoint2) := true;
rover3.can_traverse(waypoint9, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint8) := true;
rover3.can_traverse(waypoint8, waypoint9) := true;
rover3.can_traverse(waypoint12, waypoint19) := true;
rover3.can_traverse(waypoint19, waypoint12) := true;
rover3.can_traverse(waypoint16, waypoint13) := true;
rover3.can_traverse(waypoint13, waypoint16) := true;
rover3.can_traverse(waypoint7, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint7) := true;
[start] rover4.at := waypoint3;
[start] rover4.available := true;
rover4store.store_of := rover4;
[start] rover4store.empty := true;
rover4.equipped_for_soil_analysis := true;
rover4.equipped_for_imaging := true;
rover4.can_traverse(waypoint3, waypoint6) := true;
rover4.can_traverse(waypoint6, waypoint3) := true;
rover4.can_traverse(waypoint3, waypoint7) := true;
rover4.can_traverse(waypoint7, waypoint3) := true;
rover4.can_traverse(waypoint3, waypoint9) := true;
rover4.can_traverse(waypoint9, waypoint3) := true;
rover4.can_traverse(waypoint3, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint3) := true;
rover4.can_traverse(waypoint3, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint3) := true;
rover4.can_traverse(waypoint3, waypoint13) := true;
rover4.can_traverse(waypoint13, waypoint3) := true;
rover4.can_traverse(waypoint3, waypoint15) := true;
rover4.can_traverse(waypoint15, waypoint3) := true;
rover4.can_traverse(waypoint6, waypoint5) := true;
rover4.can_traverse(waypoint5, waypoint6) := true;
rover4.can_traverse(waypoint6, waypoint12) := true;
rover4.can_traverse(waypoint12, waypoint6) := true;
rover4.can_traverse(waypoint6, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint6) := true;
rover4.can_traverse(waypoint9, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint9) := true;
rover4.can_traverse(waypoint9, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint9) := true;
rover4.can_traverse(waypoint9, waypoint8) := true;
rover4.can_traverse(waypoint8, waypoint9) := true;
rover4.can_traverse(waypoint9, waypoint19) := true;
rover4.can_traverse(waypoint19, waypoint9) := true;
rover4.can_traverse(waypoint10, waypoint16) := true;
rover4.can_traverse(waypoint16, waypoint10) := true;
rover4.can_traverse(waypoint11, waypoint17) := true;
rover4.can_traverse(waypoint17, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint18) := true;
rover4.can_traverse(waypoint18, waypoint11) := true;
rover4.can_traverse(waypoint15, waypoint1) := true;
rover4.can_traverse(waypoint1, waypoint15) := true;
rover4.can_traverse(waypoint14, waypoint2) := true;
rover4.can_traverse(waypoint2, waypoint14) := true;
[start] rover5.at := waypoint0;
[start] rover5.available := true;
rover5store.store_of := rover5;
[start] rover5store.empty := true;
rover5.equipped_for_rock_analysis := true;
rover5.equipped_for_imaging := true;
rover5.can_traverse(waypoint0, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint12) := true;
rover5.can_traverse(waypoint12, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint17) := true;
rover5.can_traverse(waypoint17, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint18) := true;
rover5.can_traverse(waypoint18, waypoint0) := true;
rover5.can_traverse(waypoint1, waypoint2) := true;
rover5.can_traverse(waypoint2, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint7) := true;
rover5.can_traverse(waypoint7, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint11) := true;
rover5.can_traverse(waypoint11, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint15) := true;
rover5.can_traverse(waypoint15, waypoint1) := true;
rover5.can_traverse(waypoint12, waypoint4) := true;
rover5.can_traverse(waypoint4, waypoint12) := true;
rover5.can_traverse(waypoint12, waypoint5) := true;
rover5.can_traverse(waypoint5, waypoint12) := true;
rover5.can_traverse(waypoint12, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint12) := true;
rover5.can_traverse(waypoint12, waypoint9) := true;
rover5.can_traverse(waypoint9, waypoint12) := true;
rover5.can_traverse(waypoint12, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint12) := true;
rover5.can_traverse(waypoint12, waypoint19) := true;
rover5.can_traverse(waypoint19, waypoint12) := true;
rover5.can_traverse(waypoint13, waypoint16) := true;
rover5.can_traverse(waypoint16, waypoint13) := true;
rover5.can_traverse(waypoint7, waypoint3) := true;
rover5.can_traverse(waypoint3, waypoint7) := true;
rover5.can_traverse(waypoint7, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint7) := true;
camera0.on_board(rover1) := true;
[start] calibration_target(camera0, objective4) := true;
camera0.supports(high_res) := true;
camera1.on_board(rover2) := true;
[start] calibration_target(camera1, objective6) := true;
camera1.supports(colour) := true;
camera1.supports(low_res) := true;
camera2.on_board(rover4) := true;
[start] calibration_target(camera2, objective0) := true;
camera2.supports(colour) := true;
camera2.supports(high_res) := true;
camera3.on_board(rover3) := true;
[start] calibration_target(camera3, objective6) := true;
camera3.supports(colour) := true;
camera4.on_board(rover3) := true;
[start] calibration_target(camera4, objective4) := true;
camera4.supports(high_res) := true;
camera4.supports(low_res) := true;
camera5.on_board(rover0) := true;
[start] calibration_target(camera5, objective2) := true;
camera5.supports(colour) := true;
camera6.on_board(rover5) := true;
[start] calibration_target(camera6, objective6) := true;
camera6.supports(high_res) := true;
camera6.supports(low_res) := true;
visible_from(objective0, waypoint0) := true;
visible_from(objective0, waypoint1) := true;
visible_from(objective0, waypoint2) := true;
visible_from(objective0, waypoint3) := true;
visible_from(objective0, waypoint4) := true;
visible_from(objective0, waypoint5) := true;
visible_from(objective0, waypoint6) := true;
visible_from(objective0, waypoint7) := true;
visible_from(objective0, waypoint8) := true;
visible_from(objective0, waypoint9) := true;
visible_from(objective0, waypoint10) := true;
visible_from(objective1, waypoint0) := true;
visible_from(objective1, waypoint1) := true;
visible_from(objective1, waypoint2) := true;
visible_from(objective1, waypoint3) := true;
visible_from(objective1, waypoint4) := true;
visible_from(objective1, waypoint5) := true;
visible_from(objective1, waypoint6) := true;
visible_from(objective1, waypoint7) := true;
visible_from(objective1, waypoint8) := true;
visible_from(objective1, waypoint9) := true;
visible_from(objective1, waypoint10) := true;
visible_from(objective1, waypoint11) := true;
visible_from(objective1, waypoint12) := true;
visible_from(objective2, waypoint0) := true;
visible_from(objective2, waypoint1) := true;
visible_from(objective2, waypoint2) := true;
visible_from(objective2, waypoint3) := true;
visible_from(objective2, waypoint4) := true;
visible_from(objective2, waypoint5) := true;
visible_from(objective2, waypoint6) := true;
visible_from(objective2, waypoint7) := true;
visible_from(objective2, waypoint8) := true;
visible_from(objective2, waypoint9) := true;
visible_from(objective2, waypoint10) := true;
visible_from(objective2, waypoint11) := true;
visible_from(objective2, waypoint12) := true;
visible_from(objective2, waypoint13) := true;
visible_from(objective2, waypoint14) := true;
visible_from(objective3, waypoint0) := true;
visible_from(objective3, waypoint1) := true;
visible_from(objective3, waypoint2) := true;
visible_from(objective3, waypoint3) := true;
visible_from(objective3, waypoint4) := true;
visible_from(objective3, waypoint5) := true;
visible_from(objective3, waypoint6) := true;
visible_from(objective3, waypoint7) := true;
visible_from(objective3, waypoint8) := true;
visible_from(objective3, waypoint9) := true;
visible_from(objective3, waypoint10) := true;
visible_from(objective3, waypoint11) := true;
visible_from(objective3, waypoint12) := true;
visible_from(objective3, waypoint13) := true;
visible_from(objective3, waypoint14) := true;
visible_from(objective3, waypoint15) := true;
visible_from(objective3, waypoint16) := true;
visible_from(objective3, waypoint17) := true;
visible_from(objective3, waypoint18) := true;
visible_from(objective3, waypoint19) := true;
visible_from(objective4, waypoint0) := true;
visible_from(objective4, waypoint1) := true;
visible_from(objective4, waypoint2) := true;
visible_from(objective4, waypoint3) := true;
visible_from(objective4, waypoint4) := true;
visible_from(objective4, waypoint5) := true;
visible_from(objective4, waypoint6) := true;
visible_from(objective4, waypoint7) := true;
visible_from(objective4, waypoint8) := true;
visible_from(objective4, waypoint9) := true;
visible_from(objective4, waypoint10) := true;
visible_from(objective4, waypoint11) := true;
visible_from(objective4, waypoint12) := true;
visible_from(objective4, waypoint13) := true;
visible_from(objective4, waypoint14) := true;
visible_from(objective4, waypoint15) := true;
visible_from(objective5, waypoint0) := true;
visible_from(objective5, waypoint1) := true;
visible_from(objective5, waypoint2) := true;
visible_from(objective6, waypoint0) := true;
visible_from(objective6, waypoint1) := true;
visible_from(objective6, waypoint2) := true;
visible_from(objective6, waypoint3) := true;
visible_from(objective6, waypoint4) := true;
visible_from(objective6, waypoint5) := true;
visible_from(objective6, waypoint6) := true;
visible_from(objective6, waypoint7) := true;
visible_from(objective6, waypoint8) := true;
visible_from(objective6, waypoint9) := true;
visible_from(objective6, waypoint10) := true;

[end] communicated_soil_data(waypoint14) == true;
[end] communicated_soil_data(waypoint0) == true;
[end] communicated_rock_data(waypoint4) == true;
[end] communicated_rock_data(waypoint7) == true;
[end] communicated_rock_data(waypoint2) == true;
[end] communicated_rock_data(waypoint5) == true;
[end] communicated_rock_data(waypoint6) == true;
[end] communicated_image_data(objective5, colour) == true;
[end] communicated_image_data(objective3, low_res) == true;
[end] communicated_image_data(objective2, colour) == true;
[end] communicated_image_data(objective4, high_res) == true;
