instance lander general;
instance mode colour, high_res, low_res;
instance rover rover0;
instance store rover0store;
instance waypoint waypoint0, waypoint1, waypoint2, waypoint3;
instance camera camera0;
instance objective objective0, objective1;

visible(waypoint1, waypoint0) := true;
visible(waypoint0, waypoint1) := true;
visible(waypoint2, waypoint0) := true;
visible(waypoint0, waypoint2) := true;
visible(waypoint2, waypoint1) := true;
visible(waypoint1, waypoint2) := true;
visible(waypoint3, waypoint0) := true;
visible(waypoint0, waypoint3) := true;
visible(waypoint3, waypoint1) := true;
visible(waypoint1, waypoint3) := true;
visible(waypoint3, waypoint2) := true;
visible(waypoint2, waypoint3) := true;
[start] at_soil_sample(waypoint0) := true;
[start] at_rock_sample(waypoint1) := true;
[start] at_soil_sample(waypoint2) := true;
[start] at_rock_sample(waypoint2) := true;
[start] at_soil_sample(waypoint3) := true;
[start] at_rock_sample(waypoint3) := true;
general.at_lander := waypoint0;
[start] general.channel_free := true;
[start] rover0.at := waypoint3;
[start] rover0.available := true;
rover0store.store_of := rover0;
[start] rover0store.empty := true;
rover0.equipped_for_soil_analysis := true;
rover0.equipped_for_rock_analysis := true;
rover0.equipped_for_imaging := true;
rover0.can_traverse(waypoint3, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint3) := true;
rover0.can_traverse(waypoint3, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint3) := true;
rover0.can_traverse(waypoint1, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint1) := true;
camera0.on_board(rover0) := true;
[start] calibration_target(camera0, objective1) := true;
camera0.supports(colour) := true;
camera0.supports(high_res) := true;
visible_from(objective0, waypoint0) := true;
visible_from(objective0, waypoint1) := true;
visible_from(objective0, waypoint2) := true;
visible_from(objective0, waypoint3) := true;
visible_from(objective1, waypoint0) := true;
visible_from(objective1, waypoint1) := true;
visible_from(objective1, waypoint2) := true;
visible_from(objective1, waypoint3) := true;

[end] communicated_soil_data(waypoint2) == true;
[end] communicated_rock_data(waypoint3) == true;
[end] communicated_image_data(objective1, high_res) == true;
