instance lander general;
instance mode colour, high_res, low_res;
instance rover rover0, rover1, rover2, rover3, rover4, rover5, rover6, rover7, rover8, rover9;
instance store rover0store, rover1store, rover2store, rover3store, rover4store, rover5store, rover6store, rover7store, rover8store, rover9store;
instance waypoint waypoint0, waypoint1, waypoint2, waypoint3, waypoint4, waypoint5, waypoint6, waypoint7, waypoint8, waypoint9, waypoint10, waypoint11, waypoint12, waypoint13, waypoint14, waypoint15, waypoint16, waypoint17, waypoint18, waypoint19, waypoint20, waypoint21, waypoint22, waypoint23, waypoint24, waypoint25, waypoint26, waypoint27, waypoint28, waypoint29;
instance camera camera0, camera1, camera2, camera3, camera4, camera5, camera6;
instance objective objective0, objective1, objective2, objective3, objective4, objective5;

visible(waypoint0, waypoint11) := true;
visible(waypoint11, waypoint0) := true;
visible(waypoint0, waypoint29) := true;
visible(waypoint29, waypoint0) := true;
visible(waypoint1, waypoint0) := true;
visible(waypoint0, waypoint1) := true;
visible(waypoint1, waypoint4) := true;
visible(waypoint4, waypoint1) := true;
visible(waypoint1, waypoint6) := true;
visible(waypoint6, waypoint1) := true;
visible(waypoint1, waypoint15) := true;
visible(waypoint15, waypoint1) := true;
visible(waypoint1, waypoint25) := true;
visible(waypoint25, waypoint1) := true;
visible(waypoint2, waypoint9) := true;
visible(waypoint9, waypoint2) := true;
visible(waypoint2, waypoint16) := true;
visible(waypoint16, waypoint2) := true;
visible(waypoint2, waypoint24) := true;
visible(waypoint24, waypoint2) := true;
visible(waypoint3, waypoint10) := true;
visible(waypoint10, waypoint3) := true;
visible(waypoint3, waypoint13) := true;
visible(waypoint13, waypoint3) := true;
visible(waypoint3, waypoint26) := true;
visible(waypoint26, waypoint3) := true;
visible(waypoint3, waypoint27) := true;
visible(waypoint27, waypoint3) := true;
visible(waypoint4, waypoint6) := true;
visible(waypoint6, waypoint4) := true;
visible(waypoint4, waypoint9) := true;
visible(waypoint9, waypoint4) := true;
visible(waypoint4, waypoint10) := true;
visible(waypoint10, waypoint4) := true;
visible(waypoint5, waypoint1) := true;
visible(waypoint1, waypoint5) := true;
visible(waypoint5, waypoint6) := true;
visible(waypoint6, waypoint5) := true;
visible(waypoint5, waypoint11) := true;
visible(waypoint11, waypoint5) := true;
visible(waypoint5, waypoint14) := true;
visible(waypoint14, waypoint5) := true;
visible(waypoint5, waypoint19) := true;
visible(waypoint19, waypoint5) := true;
visible(waypoint5, waypoint23) := true;
visible(waypoint23, waypoint5) := true;
visible(waypoint6, waypoint11) := true;
visible(waypoint11, waypoint6) := true;
visible(waypoint6, waypoint19) := true;
visible(waypoint19, waypoint6) := true;
visible(waypoint6, waypoint22) := true;
visible(waypoint22, waypoint6) := true;
visible(waypoint7, waypoint5) := true;
visible(waypoint5, waypoint7) := true;
visible(waypoint7, waypoint6) := true;
visible(waypoint6, waypoint7) := true;
visible(waypoint7, waypoint14) := true;
visible(waypoint14, waypoint7) := true;
visible(waypoint7, waypoint20) := true;
visible(waypoint20, waypoint7) := true;
visible(waypoint7, waypoint21) := true;
visible(waypoint21, waypoint7) := true;
visible(waypoint7, waypoint23) := true;
visible(waypoint23, waypoint7) := true;
visible(waypoint7, waypoint27) := true;
visible(waypoint27, waypoint7) := true;
visible(waypoint8, waypoint0) := true;
visible(waypoint0, waypoint8) := true;
visible(waypoint8, waypoint2) := true;
visible(waypoint2, waypoint8) := true;
visible(waypoint8, waypoint14) := true;
visible(waypoint14, waypoint8) := true;
visible(waypoint8, waypoint15) := true;
visible(waypoint15, waypoint8) := true;
visible(waypoint8, waypoint25) := true;
visible(waypoint25, waypoint8) := true;
visible(waypoint8, waypoint27) := true;
visible(waypoint27, waypoint8) := true;
visible(waypoint9, waypoint10) := true;
visible(waypoint10, waypoint9) := true;
visible(waypoint9, waypoint24) := true;
visible(waypoint24, waypoint9) := true;
visible(waypoint10, waypoint8) := true;
visible(waypoint8, waypoint10) := true;
visible(waypoint10, waypoint15) := true;
visible(waypoint15, waypoint10) := true;
visible(waypoint10, waypoint20) := true;
visible(waypoint20, waypoint10) := true;
visible(waypoint10, waypoint21) := true;
visible(waypoint21, waypoint10) := true;
visible(waypoint10, waypoint23) := true;
visible(waypoint23, waypoint10) := true;
visible(waypoint11, waypoint16) := true;
visible(waypoint16, waypoint11) := true;
visible(waypoint11, waypoint18) := true;
visible(waypoint18, waypoint11) := true;
visible(waypoint12, waypoint1) := true;
visible(waypoint1, waypoint12) := true;
visible(waypoint12, waypoint4) := true;
visible(waypoint4, waypoint12) := true;
visible(waypoint12, waypoint6) := true;
visible(waypoint6, waypoint12) := true;
visible(waypoint12, waypoint9) := true;
visible(waypoint9, waypoint12) := true;
visible(waypoint12, waypoint16) := true;
visible(waypoint16, waypoint12) := true;
visible(waypoint12, waypoint23) := true;
visible(waypoint23, waypoint12) := true;
visible(waypoint13, waypoint5) := true;
visible(waypoint5, waypoint13) := true;
visible(waypoint13, waypoint20) := true;
visible(waypoint20, waypoint13) := true;
visible(waypoint14, waypoint6) := true;
visible(waypoint6, waypoint14) := true;
visible(waypoint14, waypoint10) := true;
visible(waypoint10, waypoint14) := true;
visible(waypoint14, waypoint21) := true;
visible(waypoint21, waypoint14) := true;
visible(waypoint15, waypoint22) := true;
visible(waypoint22, waypoint15) := true;
visible(waypoint15, waypoint23) := true;
visible(waypoint23, waypoint15) := true;
visible(waypoint15, waypoint27) := true;
visible(waypoint27, waypoint15) := true;
visible(waypoint15, waypoint28) := true;
visible(waypoint28, waypoint15) := true;
visible(waypoint16, waypoint9) := true;
visible(waypoint9, waypoint16) := true;
visible(waypoint16, waypoint14) := true;
visible(waypoint14, waypoint16) := true;
visible(waypoint17, waypoint10) := true;
visible(waypoint10, waypoint17) := true;
visible(waypoint17, waypoint24) := true;
visible(waypoint24, waypoint17) := true;
visible(waypoint17, waypoint25) := true;
visible(waypoint25, waypoint17) := true;
visible(waypoint18, waypoint10) := true;
visible(waypoint10, waypoint18) := true;
visible(waypoint18, waypoint14) := true;
visible(waypoint14, waypoint18) := true;
visible(waypoint18, waypoint16) := true;
visible(waypoint16, waypoint18) := true;
visible(waypoint18, waypoint27) := true;
visible(waypoint27, waypoint18) := true;
visible(waypoint19, waypoint7) := true;
visible(waypoint7, waypoint19) := true;
visible(waypoint19, waypoint10) := true;
visible(waypoint10, waypoint19) := true;
visible(waypoint19, waypoint12) := true;
visible(waypoint12, waypoint19) := true;
visible(waypoint19, waypoint15) := true;
visible(waypoint15, waypoint19) := true;
visible(waypoint19, waypoint21) := true;
visible(waypoint21, waypoint19) := true;
visible(waypoint20, waypoint8) := true;
visible(waypoint8, waypoint20) := true;
visible(waypoint20, waypoint11) := true;
visible(waypoint11, waypoint20) := true;
visible(waypoint20, waypoint15) := true;
visible(waypoint15, waypoint20) := true;
visible(waypoint20, waypoint16) := true;
visible(waypoint16, waypoint20) := true;
visible(waypoint20, waypoint21) := true;
visible(waypoint21, waypoint20) := true;
visible(waypoint20, waypoint28) := true;
visible(waypoint28, waypoint20) := true;
visible(waypoint21, waypoint2) := true;
visible(waypoint2, waypoint21) := true;
visible(waypoint21, waypoint3) := true;
visible(waypoint3, waypoint21) := true;
visible(waypoint21, waypoint8) := true;
visible(waypoint8, waypoint21) := true;
visible(waypoint21, waypoint13) := true;
visible(waypoint13, waypoint21) := true;
visible(waypoint21, waypoint22) := true;
visible(waypoint22, waypoint21) := true;
visible(waypoint21, waypoint23) := true;
visible(waypoint23, waypoint21) := true;
visible(waypoint21, waypoint26) := true;
visible(waypoint26, waypoint21) := true;
visible(waypoint22, waypoint18) := true;
visible(waypoint18, waypoint22) := true;
visible(waypoint22, waypoint28) := true;
visible(waypoint28, waypoint22) := true;
visible(waypoint22, waypoint29) := true;
visible(waypoint29, waypoint22) := true;
visible(waypoint23, waypoint1) := true;
visible(waypoint1, waypoint23) := true;
visible(waypoint23, waypoint17) := true;
visible(waypoint17, waypoint23) := true;
visible(waypoint23, waypoint28) := true;
visible(waypoint28, waypoint23) := true;
visible(waypoint24, waypoint8) := true;
visible(waypoint8, waypoint24) := true;
visible(waypoint24, waypoint10) := true;
visible(waypoint10, waypoint24) := true;
visible(waypoint24, waypoint13) := true;
visible(waypoint13, waypoint24) := true;
visible(waypoint24, waypoint15) := true;
visible(waypoint15, waypoint24) := true;
visible(waypoint24, waypoint21) := true;
visible(waypoint21, waypoint24) := true;
visible(waypoint24, waypoint22) := true;
visible(waypoint22, waypoint24) := true;
visible(waypoint25, waypoint2) := true;
visible(waypoint2, waypoint25) := true;
visible(waypoint25, waypoint14) := true;
visible(waypoint14, waypoint25) := true;
visible(waypoint26, waypoint9) := true;
visible(waypoint9, waypoint26) := true;
visible(waypoint26, waypoint10) := true;
visible(waypoint10, waypoint26) := true;
visible(waypoint26, waypoint22) := true;
visible(waypoint22, waypoint26) := true;
visible(waypoint27, waypoint22) := true;
visible(waypoint22, waypoint27) := true;
visible(waypoint27, waypoint24) := true;
visible(waypoint24, waypoint27) := true;
visible(waypoint27, waypoint28) := true;
visible(waypoint28, waypoint27) := true;
visible(waypoint28, waypoint6) := true;
visible(waypoint6, waypoint28) := true;
visible(waypoint28, waypoint17) := true;
visible(waypoint17, waypoint28) := true;
visible(waypoint28, waypoint24) := true;
visible(waypoint24, waypoint28) := true;
visible(waypoint28, waypoint25) := true;
visible(waypoint25, waypoint28) := true;
visible(waypoint28, waypoint29) := true;
visible(waypoint29, waypoint28) := true;
visible(waypoint29, waypoint7) := true;
visible(waypoint7, waypoint29) := true;
visible(waypoint29, waypoint10) := true;
visible(waypoint10, waypoint29) := true;
visible(waypoint29, waypoint19) := true;
visible(waypoint19, waypoint29) := true;
[start] at_soil_sample(waypoint0) := true;
[start] at_soil_sample(waypoint1) := true;
[start] at_soil_sample(waypoint2) := true;
[start] at_soil_sample(waypoint3) := true;
[start] at_rock_sample(waypoint3) := true;
[start] at_rock_sample(waypoint4) := true;
[start] at_rock_sample(waypoint6) := true;
[start] at_rock_sample(waypoint8) := true;
[start] at_rock_sample(waypoint9) := true;
[start] at_rock_sample(waypoint10) := true;
[start] at_soil_sample(waypoint11) := true;
[start] at_soil_sample(waypoint12) := true;
[start] at_rock_sample(waypoint12) := true;
[start] at_rock_sample(waypoint14) := true;
[start] at_rock_sample(waypoint15) := true;
[start] at_rock_sample(waypoint19) := true;
[start] at_rock_sample(waypoint20) := true;
[start] at_soil_sample(waypoint21) := true;
[start] at_soil_sample(waypoint23) := true;
[start] at_soil_sample(waypoint24) := true;
[start] at_rock_sample(waypoint24) := true;
[start] at_soil_sample(waypoint25) := true;
[start] at_rock_sample(waypoint25) := true;
[start] at_rock_sample(waypoint26) := true;
[start] at_rock_sample(waypoint28) := true;
[start] at_rock_sample(waypoint29) := true;
general.at_lander := waypoint27;
[start] general.channel_free := true;
[start] rover0.at := waypoint14;
[start] rover0.available := true;
rover0store.store_of := rover0;
[start] rover0store.empty := true;
rover0.equipped_for_rock_analysis := true;
rover0.equipped_for_imaging := true;
rover0.can_traverse(waypoint14, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint14) := true;
rover0.can_traverse(waypoint14, waypoint6) := true;
rover0.can_traverse(waypoint6, waypoint14) := true;
rover0.can_traverse(waypoint14, waypoint7) := true;
rover0.can_traverse(waypoint7, waypoint14) := true;
rover0.can_traverse(waypoint14, waypoint8) := true;
rover0.can_traverse(waypoint8, waypoint14) := true;
rover0.can_traverse(waypoint14, waypoint16) := true;
rover0.can_traverse(waypoint16, waypoint14) := true;
rover0.can_traverse(waypoint14, waypoint18) := true;
rover0.can_traverse(waypoint18, waypoint14) := true;
rover0.can_traverse(waypoint14, waypoint25) := true;
rover0.can_traverse(waypoint25, waypoint14) := true;
rover0.can_traverse(waypoint5, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint23) := true;
rover0.can_traverse(waypoint23, waypoint5) := true;
rover0.can_traverse(waypoint6, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint6) := true;
rover0.can_traverse(waypoint6, waypoint19) := true;
rover0.can_traverse(waypoint19, waypoint6) := true;
rover0.can_traverse(waypoint6, waypoint28) := true;
rover0.can_traverse(waypoint28, waypoint6) := true;
rover0.can_traverse(waypoint7, waypoint20) := true;
rover0.can_traverse(waypoint20, waypoint7) := true;
rover0.can_traverse(waypoint7, waypoint21) := true;
rover0.can_traverse(waypoint21, waypoint7) := true;
rover0.can_traverse(waypoint7, waypoint27) := true;
rover0.can_traverse(waypoint27, waypoint7) := true;
rover0.can_traverse(waypoint8, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint8) := true;
rover0.can_traverse(waypoint8, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint8) := true;
rover0.can_traverse(waypoint8, waypoint10) := true;
rover0.can_traverse(waypoint10, waypoint8) := true;
rover0.can_traverse(waypoint8, waypoint15) := true;
rover0.can_traverse(waypoint15, waypoint8) := true;
rover0.can_traverse(waypoint8, waypoint24) := true;
rover0.can_traverse(waypoint24, waypoint8) := true;
rover0.can_traverse(waypoint16, waypoint9) := true;
rover0.can_traverse(waypoint9, waypoint16) := true;
rover0.can_traverse(waypoint25, waypoint17) := true;
rover0.can_traverse(waypoint17, waypoint25) := true;
rover0.can_traverse(waypoint1, waypoint12) := true;
rover0.can_traverse(waypoint12, waypoint1) := true;
rover0.can_traverse(waypoint13, waypoint3) := true;
rover0.can_traverse(waypoint3, waypoint13) := true;
rover0.can_traverse(waypoint28, waypoint22) := true;
rover0.can_traverse(waypoint22, waypoint28) := true;
rover0.can_traverse(waypoint28, waypoint29) := true;
rover0.can_traverse(waypoint29, waypoint28) := true;
rover0.can_traverse(waypoint21, waypoint26) := true;
rover0.can_traverse(waypoint26, waypoint21) := true;
[start] rover1.at := waypoint14;
[start] rover1.available := true;
rover1store.store_of := rover1;
[start] rover1store.empty := true;
rover1.equipped_for_imaging := true;
rover1.can_traverse(waypoint14, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint6) := true;
rover1.can_traverse(waypoint6, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint7) := true;
rover1.can_traverse(waypoint7, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint8) := true;
rover1.can_traverse(waypoint8, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint10) := true;
rover1.can_traverse(waypoint10, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint16) := true;
rover1.can_traverse(waypoint16, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint18) := true;
rover1.can_traverse(waypoint18, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint21) := true;
rover1.can_traverse(waypoint21, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint25) := true;
rover1.can_traverse(waypoint25, waypoint14) := true;
rover1.can_traverse(waypoint5, waypoint1) := true;
rover1.can_traverse(waypoint1, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint11) := true;
rover1.can_traverse(waypoint11, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint13) := true;
rover1.can_traverse(waypoint13, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint23) := true;
rover1.can_traverse(waypoint23, waypoint5) := true;
rover1.can_traverse(waypoint6, waypoint22) := true;
rover1.can_traverse(waypoint22, waypoint6) := true;
rover1.can_traverse(waypoint6, waypoint28) := true;
rover1.can_traverse(waypoint28, waypoint6) := true;
rover1.can_traverse(waypoint7, waypoint27) := true;
rover1.can_traverse(waypoint27, waypoint7) := true;
rover1.can_traverse(waypoint8, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint8) := true;
rover1.can_traverse(waypoint8, waypoint2) := true;
rover1.can_traverse(waypoint2, waypoint8) := true;
rover1.can_traverse(waypoint8, waypoint15) := true;
rover1.can_traverse(waypoint15, waypoint8) := true;
rover1.can_traverse(waypoint8, waypoint24) := true;
rover1.can_traverse(waypoint24, waypoint8) := true;
rover1.can_traverse(waypoint10, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint10) := true;
rover1.can_traverse(waypoint10, waypoint9) := true;
rover1.can_traverse(waypoint9, waypoint10) := true;
rover1.can_traverse(waypoint10, waypoint17) := true;
rover1.can_traverse(waypoint17, waypoint10) := true;
rover1.can_traverse(waypoint10, waypoint20) := true;
rover1.can_traverse(waypoint20, waypoint10) := true;
rover1.can_traverse(waypoint10, waypoint26) := true;
rover1.can_traverse(waypoint26, waypoint10) := true;
rover1.can_traverse(waypoint10, waypoint29) := true;
rover1.can_traverse(waypoint29, waypoint10) := true;
rover1.can_traverse(waypoint16, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint16) := true;
rover1.can_traverse(waypoint21, waypoint3) := true;
rover1.can_traverse(waypoint3, waypoint21) := true;
[start] rover2.at := waypoint16;
[start] rover2.available := true;
rover2store.store_of := rover2;
[start] rover2store.empty := true;
rover2.equipped_for_soil_analysis := true;
rover2.equipped_for_rock_analysis := true;
rover2.can_traverse(waypoint16, waypoint2) := true;
rover2.can_traverse(waypoint2, waypoint16) := true;
rover2.can_traverse(waypoint16, waypoint11) := true;
rover2.can_traverse(waypoint11, waypoint16) := true;
rover2.can_traverse(waypoint16, waypoint14) := true;
rover2.can_traverse(waypoint14, waypoint16) := true;
rover2.can_traverse(waypoint16, waypoint18) := true;
rover2.can_traverse(waypoint18, waypoint16) := true;
rover2.can_traverse(waypoint2, waypoint9) := true;
rover2.can_traverse(waypoint9, waypoint2) := true;
rover2.can_traverse(waypoint2, waypoint21) := true;
rover2.can_traverse(waypoint21, waypoint2) := true;
rover2.can_traverse(waypoint2, waypoint24) := true;
rover2.can_traverse(waypoint24, waypoint2) := true;
rover2.can_traverse(waypoint2, waypoint25) := true;
rover2.can_traverse(waypoint25, waypoint2) := true;
rover2.can_traverse(waypoint11, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint11) := true;
rover2.can_traverse(waypoint14, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint14) := true;
rover2.can_traverse(waypoint14, waypoint6) := true;
rover2.can_traverse(waypoint6, waypoint14) := true;
rover2.can_traverse(waypoint14, waypoint7) := true;
rover2.can_traverse(waypoint7, waypoint14) := true;
rover2.can_traverse(waypoint14, waypoint8) := true;
rover2.can_traverse(waypoint8, waypoint14) := true;
rover2.can_traverse(waypoint18, waypoint22) := true;
rover2.can_traverse(waypoint22, waypoint18) := true;
rover2.can_traverse(waypoint18, waypoint27) := true;
rover2.can_traverse(waypoint27, waypoint18) := true;
rover2.can_traverse(waypoint9, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint9) := true;
rover2.can_traverse(waypoint9, waypoint10) := true;
rover2.can_traverse(waypoint10, waypoint9) := true;
rover2.can_traverse(waypoint9, waypoint12) := true;
rover2.can_traverse(waypoint12, waypoint9) := true;
rover2.can_traverse(waypoint9, waypoint26) := true;
rover2.can_traverse(waypoint26, waypoint9) := true;
rover2.can_traverse(waypoint21, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint21) := true;
rover2.can_traverse(waypoint21, waypoint19) := true;
rover2.can_traverse(waypoint19, waypoint21) := true;
rover2.can_traverse(waypoint24, waypoint13) := true;
rover2.can_traverse(waypoint13, waypoint24) := true;
rover2.can_traverse(waypoint24, waypoint28) := true;
rover2.can_traverse(waypoint28, waypoint24) := true;
rover2.can_traverse(waypoint25, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint25) := true;
rover2.can_traverse(waypoint25, waypoint17) := true;
rover2.can_traverse(waypoint17, waypoint25) := true;
[start] rover3.at := waypoint3;
[start] rover3.available := true;
rover3store.store_of := rover3;
[start] rover3store.empty := true;
rover3.equipped_for_soil_analysis := true;
rover3.equipped_for_rock_analysis := true;
rover3.equipped_for_imaging := true;
rover3.can_traverse(waypoint3, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint13) := true;
rover3.can_traverse(waypoint13, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint27) := true;
rover3.can_traverse(waypoint27, waypoint3) := true;
rover3.can_traverse(waypoint10, waypoint4) := true;
rover3.can_traverse(waypoint4, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint14) := true;
rover3.can_traverse(waypoint14, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint17) := true;
rover3.can_traverse(waypoint17, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint18) := true;
rover3.can_traverse(waypoint18, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint19) := true;
rover3.can_traverse(waypoint19, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint20) := true;
rover3.can_traverse(waypoint20, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint21) := true;
rover3.can_traverse(waypoint21, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint26) := true;
rover3.can_traverse(waypoint26, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint29) := true;
rover3.can_traverse(waypoint29, waypoint10) := true;
rover3.can_traverse(waypoint27, waypoint7) := true;
rover3.can_traverse(waypoint7, waypoint27) := true;
rover3.can_traverse(waypoint27, waypoint8) := true;
rover3.can_traverse(waypoint8, waypoint27) := true;
rover3.can_traverse(waypoint27, waypoint15) := true;
rover3.can_traverse(waypoint15, waypoint27) := true;
rover3.can_traverse(waypoint27, waypoint24) := true;
rover3.can_traverse(waypoint24, waypoint27) := true;
rover3.can_traverse(waypoint4, waypoint6) := true;
rover3.can_traverse(waypoint6, waypoint4) := true;
rover3.can_traverse(waypoint4, waypoint12) := true;
rover3.can_traverse(waypoint12, waypoint4) := true;
rover3.can_traverse(waypoint9, waypoint16) := true;
rover3.can_traverse(waypoint16, waypoint9) := true;
rover3.can_traverse(waypoint14, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint14) := true;
rover3.can_traverse(waypoint17, waypoint23) := true;
rover3.can_traverse(waypoint23, waypoint17) := true;
rover3.can_traverse(waypoint17, waypoint28) := true;
rover3.can_traverse(waypoint28, waypoint17) := true;
rover3.can_traverse(waypoint18, waypoint22) := true;
rover3.can_traverse(waypoint22, waypoint18) := true;
rover3.can_traverse(waypoint21, waypoint2) := true;
rover3.can_traverse(waypoint2, waypoint21) := true;
rover3.can_traverse(waypoint29, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint29) := true;
rover3.can_traverse(waypoint8, waypoint25) := true;
rover3.can_traverse(waypoint25, waypoint8) := true;
rover3.can_traverse(waypoint6, waypoint11) := true;
rover3.can_traverse(waypoint11, waypoint6) := true;
rover3.can_traverse(waypoint23, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint23) := true;
[start] rover4.at := waypoint18;
[start] rover4.available := true;
rover4store.store_of := rover4;
[start] rover4store.empty := true;
rover4.equipped_for_rock_analysis := true;
rover4.equipped_for_imaging := true;
rover4.can_traverse(waypoint18, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint18) := true;
rover4.can_traverse(waypoint18, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint18) := true;
rover4.can_traverse(waypoint18, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint18) := true;
rover4.can_traverse(waypoint18, waypoint16) := true;
rover4.can_traverse(waypoint16, waypoint18) := true;
rover4.can_traverse(waypoint18, waypoint22) := true;
rover4.can_traverse(waypoint22, waypoint18) := true;
rover4.can_traverse(waypoint18, waypoint27) := true;
rover4.can_traverse(waypoint27, waypoint18) := true;
rover4.can_traverse(waypoint10, waypoint3) := true;
rover4.can_traverse(waypoint3, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint8) := true;
rover4.can_traverse(waypoint8, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint9) := true;
rover4.can_traverse(waypoint9, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint19) := true;
rover4.can_traverse(waypoint19, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint20) := true;
rover4.can_traverse(waypoint20, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint21) := true;
rover4.can_traverse(waypoint21, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint23) := true;
rover4.can_traverse(waypoint23, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint24) := true;
rover4.can_traverse(waypoint24, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint26) := true;
rover4.can_traverse(waypoint26, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint29) := true;
rover4.can_traverse(waypoint29, waypoint10) := true;
rover4.can_traverse(waypoint11, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint5) := true;
rover4.can_traverse(waypoint5, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint6) := true;
rover4.can_traverse(waypoint6, waypoint11) := true;
rover4.can_traverse(waypoint14, waypoint7) := true;
rover4.can_traverse(waypoint7, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint25) := true;
rover4.can_traverse(waypoint25, waypoint14) := true;
rover4.can_traverse(waypoint16, waypoint2) := true;
rover4.can_traverse(waypoint2, waypoint16) := true;
rover4.can_traverse(waypoint22, waypoint15) := true;
rover4.can_traverse(waypoint15, waypoint22) := true;
rover4.can_traverse(waypoint27, waypoint28) := true;
rover4.can_traverse(waypoint28, waypoint27) := true;
rover4.can_traverse(waypoint3, waypoint13) := true;
rover4.can_traverse(waypoint13, waypoint3) := true;
rover4.can_traverse(waypoint4, waypoint1) := true;
rover4.can_traverse(waypoint1, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint12) := true;
rover4.can_traverse(waypoint12, waypoint4) := true;
rover4.can_traverse(waypoint23, waypoint17) := true;
rover4.can_traverse(waypoint17, waypoint23) := true;
[start] rover5.at := waypoint27;
[start] rover5.available := true;
rover5store.store_of := rover5;
[start] rover5store.empty := true;
rover5.equipped_for_imaging := true;
rover5.can_traverse(waypoint27, waypoint3) := true;
rover5.can_traverse(waypoint3, waypoint27) := true;
rover5.can_traverse(waypoint27, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint27) := true;
rover5.can_traverse(waypoint27, waypoint15) := true;
rover5.can_traverse(waypoint15, waypoint27) := true;
rover5.can_traverse(waypoint27, waypoint18) := true;
rover5.can_traverse(waypoint18, waypoint27) := true;
rover5.can_traverse(waypoint27, waypoint22) := true;
rover5.can_traverse(waypoint22, waypoint27) := true;
rover5.can_traverse(waypoint27, waypoint28) := true;
rover5.can_traverse(waypoint28, waypoint27) := true;
rover5.can_traverse(waypoint3, waypoint21) := true;
rover5.can_traverse(waypoint21, waypoint3) := true;
rover5.can_traverse(waypoint8, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint24) := true;
rover5.can_traverse(waypoint24, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint25) := true;
rover5.can_traverse(waypoint25, waypoint8) := true;
rover5.can_traverse(waypoint15, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint15) := true;
rover5.can_traverse(waypoint15, waypoint19) := true;
rover5.can_traverse(waypoint19, waypoint15) := true;
rover5.can_traverse(waypoint15, waypoint20) := true;
rover5.can_traverse(waypoint20, waypoint15) := true;
rover5.can_traverse(waypoint15, waypoint23) := true;
rover5.can_traverse(waypoint23, waypoint15) := true;
rover5.can_traverse(waypoint18, waypoint11) := true;
rover5.can_traverse(waypoint11, waypoint18) := true;
rover5.can_traverse(waypoint22, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint22) := true;
rover5.can_traverse(waypoint22, waypoint26) := true;
rover5.can_traverse(waypoint26, waypoint22) := true;
rover5.can_traverse(waypoint28, waypoint17) := true;
rover5.can_traverse(waypoint17, waypoint28) := true;
rover5.can_traverse(waypoint28, waypoint29) := true;
rover5.can_traverse(waypoint29, waypoint28) := true;
rover5.can_traverse(waypoint21, waypoint2) := true;
rover5.can_traverse(waypoint2, waypoint21) := true;
rover5.can_traverse(waypoint21, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint21) := true;
rover5.can_traverse(waypoint10, waypoint9) := true;
rover5.can_traverse(waypoint9, waypoint10) := true;
rover5.can_traverse(waypoint14, waypoint7) := true;
rover5.can_traverse(waypoint7, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint16) := true;
rover5.can_traverse(waypoint16, waypoint14) := true;
rover5.can_traverse(waypoint1, waypoint5) := true;
rover5.can_traverse(waypoint5, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint12) := true;
rover5.can_traverse(waypoint12, waypoint1) := true;
rover5.can_traverse(waypoint6, waypoint4) := true;
rover5.can_traverse(waypoint4, waypoint6) := true;
[start] rover6.at := waypoint3;
[start] rover6.available := true;
rover6store.store_of := rover6;
[start] rover6store.empty := true;
rover6.equipped_for_soil_analysis := true;
rover6.equipped_for_rock_analysis := true;
rover6.can_traverse(waypoint3, waypoint10) := true;
rover6.can_traverse(waypoint10, waypoint3) := true;
rover6.can_traverse(waypoint3, waypoint13) := true;
rover6.can_traverse(waypoint13, waypoint3) := true;
rover6.can_traverse(waypoint3, waypoint21) := true;
rover6.can_traverse(waypoint21, waypoint3) := true;
rover6.can_traverse(waypoint10, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint10) := true;
rover6.can_traverse(waypoint10, waypoint8) := true;
rover6.can_traverse(waypoint8, waypoint10) := true;
rover6.can_traverse(waypoint10, waypoint14) := true;
rover6.can_traverse(waypoint14, waypoint10) := true;
rover6.can_traverse(waypoint10, waypoint15) := true;
rover6.can_traverse(waypoint15, waypoint10) := true;
rover6.can_traverse(waypoint10, waypoint17) := true;
rover6.can_traverse(waypoint17, waypoint10) := true;
rover6.can_traverse(waypoint10, waypoint18) := true;
rover6.can_traverse(waypoint18, waypoint10) := true;
rover6.can_traverse(waypoint10, waypoint19) := true;
rover6.can_traverse(waypoint19, waypoint10) := true;
rover6.can_traverse(waypoint10, waypoint20) := true;
rover6.can_traverse(waypoint20, waypoint10) := true;
rover6.can_traverse(waypoint10, waypoint24) := true;
rover6.can_traverse(waypoint24, waypoint10) := true;
rover6.can_traverse(waypoint10, waypoint29) := true;
rover6.can_traverse(waypoint29, waypoint10) := true;
rover6.can_traverse(waypoint13, waypoint5) := true;
rover6.can_traverse(waypoint5, waypoint13) := true;
rover6.can_traverse(waypoint21, waypoint2) := true;
rover6.can_traverse(waypoint2, waypoint21) := true;
rover6.can_traverse(waypoint21, waypoint7) := true;
rover6.can_traverse(waypoint7, waypoint21) := true;
rover6.can_traverse(waypoint21, waypoint22) := true;
rover6.can_traverse(waypoint22, waypoint21) := true;
rover6.can_traverse(waypoint21, waypoint23) := true;
rover6.can_traverse(waypoint23, waypoint21) := true;
rover6.can_traverse(waypoint21, waypoint26) := true;
rover6.can_traverse(waypoint26, waypoint21) := true;
rover6.can_traverse(waypoint4, waypoint6) := true;
rover6.can_traverse(waypoint6, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint9) := true;
rover6.can_traverse(waypoint9, waypoint4) := true;
rover6.can_traverse(waypoint4, waypoint12) := true;
rover6.can_traverse(waypoint12, waypoint4) := true;
rover6.can_traverse(waypoint8, waypoint0) := true;
rover6.can_traverse(waypoint0, waypoint8) := true;
rover6.can_traverse(waypoint8, waypoint25) := true;
rover6.can_traverse(waypoint25, waypoint8) := true;
rover6.can_traverse(waypoint8, waypoint27) := true;
rover6.can_traverse(waypoint27, waypoint8) := true;
rover6.can_traverse(waypoint15, waypoint1) := true;
rover6.can_traverse(waypoint1, waypoint15) := true;
rover6.can_traverse(waypoint15, waypoint28) := true;
rover6.can_traverse(waypoint28, waypoint15) := true;
rover6.can_traverse(waypoint18, waypoint16) := true;
rover6.can_traverse(waypoint16, waypoint18) := true;
rover6.can_traverse(waypoint20, waypoint11) := true;
rover6.can_traverse(waypoint11, waypoint20) := true;
[start] rover7.at := waypoint29;
[start] rover7.available := true;
rover7store.store_of := rover7;
[start] rover7store.empty := true;
rover7.equipped_for_soil_analysis := true;
rover7.equipped_for_rock_analysis := true;
rover7.equipped_for_imaging := true;
rover7.can_traverse(waypoint29, waypoint0) := true;
rover7.can_traverse(waypoint0, waypoint29) := true;
rover7.can_traverse(waypoint29, waypoint7) := true;
rover7.can_traverse(waypoint7, waypoint29) := true;
rover7.can_traverse(waypoint29, waypoint10) := true;
rover7.can_traverse(waypoint10, waypoint29) := true;
rover7.can_traverse(waypoint29, waypoint19) := true;
rover7.can_traverse(waypoint19, waypoint29) := true;
rover7.can_traverse(waypoint29, waypoint22) := true;
rover7.can_traverse(waypoint22, waypoint29) := true;
rover7.can_traverse(waypoint29, waypoint28) := true;
rover7.can_traverse(waypoint28, waypoint29) := true;
rover7.can_traverse(waypoint0, waypoint1) := true;
rover7.can_traverse(waypoint1, waypoint0) := true;
rover7.can_traverse(waypoint0, waypoint8) := true;
rover7.can_traverse(waypoint8, waypoint0) := true;
rover7.can_traverse(waypoint7, waypoint5) := true;
rover7.can_traverse(waypoint5, waypoint7) := true;
rover7.can_traverse(waypoint7, waypoint6) := true;
rover7.can_traverse(waypoint6, waypoint7) := true;
rover7.can_traverse(waypoint7, waypoint14) := true;
rover7.can_traverse(waypoint14, waypoint7) := true;
rover7.can_traverse(waypoint7, waypoint20) := true;
rover7.can_traverse(waypoint20, waypoint7) := true;
rover7.can_traverse(waypoint7, waypoint21) := true;
rover7.can_traverse(waypoint21, waypoint7) := true;
rover7.can_traverse(waypoint7, waypoint23) := true;
rover7.can_traverse(waypoint23, waypoint7) := true;
rover7.can_traverse(waypoint10, waypoint3) := true;
rover7.can_traverse(waypoint3, waypoint10) := true;
rover7.can_traverse(waypoint10, waypoint9) := true;
rover7.can_traverse(waypoint9, waypoint10) := true;
rover7.can_traverse(waypoint10, waypoint15) := true;
rover7.can_traverse(waypoint15, waypoint10) := true;
rover7.can_traverse(waypoint10, waypoint17) := true;
rover7.can_traverse(waypoint17, waypoint10) := true;
rover7.can_traverse(waypoint10, waypoint18) := true;
rover7.can_traverse(waypoint18, waypoint10) := true;
rover7.can_traverse(waypoint10, waypoint24) := true;
rover7.can_traverse(waypoint24, waypoint10) := true;
rover7.can_traverse(waypoint10, waypoint26) := true;
rover7.can_traverse(waypoint26, waypoint10) := true;
rover7.can_traverse(waypoint22, waypoint27) := true;
rover7.can_traverse(waypoint27, waypoint22) := true;
rover7.can_traverse(waypoint28, waypoint25) := true;
rover7.can_traverse(waypoint25, waypoint28) := true;
rover7.can_traverse(waypoint1, waypoint12) := true;
rover7.can_traverse(waypoint12, waypoint1) := true;
rover7.can_traverse(waypoint5, waypoint11) := true;
rover7.can_traverse(waypoint11, waypoint5) := true;
rover7.can_traverse(waypoint6, waypoint4) := true;
rover7.can_traverse(waypoint4, waypoint6) := true;
rover7.can_traverse(waypoint14, waypoint16) := true;
rover7.can_traverse(waypoint16, waypoint14) := true;
rover7.can_traverse(waypoint20, waypoint13) := true;
rover7.can_traverse(waypoint13, waypoint20) := true;
rover7.can_traverse(waypoint21, waypoint2) := true;
rover7.can_traverse(waypoint2, waypoint21) := true;
[start] rover8.at := waypoint3;
[start] rover8.available := true;
rover8store.store_of := rover8;
[start] rover8store.empty := true;
rover8.equipped_for_soil_analysis := true;
rover8.equipped_for_rock_analysis := true;
rover8.can_traverse(waypoint3, waypoint10) := true;
rover8.can_traverse(waypoint10, waypoint3) := true;
rover8.can_traverse(waypoint3, waypoint21) := true;
rover8.can_traverse(waypoint21, waypoint3) := true;
rover8.can_traverse(waypoint3, waypoint26) := true;
rover8.can_traverse(waypoint26, waypoint3) := true;
rover8.can_traverse(waypoint3, waypoint27) := true;
rover8.can_traverse(waypoint27, waypoint3) := true;
rover8.can_traverse(waypoint10, waypoint4) := true;
rover8.can_traverse(waypoint4, waypoint10) := true;
rover8.can_traverse(waypoint10, waypoint8) := true;
rover8.can_traverse(waypoint8, waypoint10) := true;
rover8.can_traverse(waypoint10, waypoint9) := true;
rover8.can_traverse(waypoint9, waypoint10) := true;
rover8.can_traverse(waypoint10, waypoint14) := true;
rover8.can_traverse(waypoint14, waypoint10) := true;
rover8.can_traverse(waypoint10, waypoint15) := true;
rover8.can_traverse(waypoint15, waypoint10) := true;
rover8.can_traverse(waypoint10, waypoint17) := true;
rover8.can_traverse(waypoint17, waypoint10) := true;
rover8.can_traverse(waypoint10, waypoint18) := true;
rover8.can_traverse(waypoint18, waypoint10) := true;
rover8.can_traverse(waypoint10, waypoint19) := true;
rover8.can_traverse(waypoint19, waypoint10) := true;
rover8.can_traverse(waypoint10, waypoint23) := true;
rover8.can_traverse(waypoint23, waypoint10) := true;
rover8.can_traverse(waypoint10, waypoint24) := true;
rover8.can_traverse(waypoint24, waypoint10) := true;
rover8.can_traverse(waypoint10, waypoint29) := true;
rover8.can_traverse(waypoint29, waypoint10) := true;
rover8.can_traverse(waypoint21, waypoint2) := true;
rover8.can_traverse(waypoint2, waypoint21) := true;
rover8.can_traverse(waypoint21, waypoint7) := true;
rover8.can_traverse(waypoint7, waypoint21) := true;
rover8.can_traverse(waypoint21, waypoint13) := true;
rover8.can_traverse(waypoint13, waypoint21) := true;
rover8.can_traverse(waypoint21, waypoint22) := true;
rover8.can_traverse(waypoint22, waypoint21) := true;
rover8.can_traverse(waypoint27, waypoint28) := true;
rover8.can_traverse(waypoint28, waypoint27) := true;
rover8.can_traverse(waypoint4, waypoint1) := true;
rover8.can_traverse(waypoint1, waypoint4) := true;
rover8.can_traverse(waypoint4, waypoint6) := true;
rover8.can_traverse(waypoint6, waypoint4) := true;
rover8.can_traverse(waypoint8, waypoint0) := true;
rover8.can_traverse(waypoint0, waypoint8) := true;
rover8.can_traverse(waypoint8, waypoint20) := true;
rover8.can_traverse(waypoint20, waypoint8) := true;
rover8.can_traverse(waypoint9, waypoint12) := true;
rover8.can_traverse(waypoint12, waypoint9) := true;
rover8.can_traverse(waypoint9, waypoint16) := true;
rover8.can_traverse(waypoint16, waypoint9) := true;
rover8.can_traverse(waypoint14, waypoint25) := true;
rover8.can_traverse(waypoint25, waypoint14) := true;
rover8.can_traverse(waypoint18, waypoint11) := true;
rover8.can_traverse(waypoint11, waypoint18) := true;
rover8.can_traverse(waypoint19, waypoint5) := true;
rover8.can_traverse(waypoint5, waypoint19) := true;
[start] rover9.at := waypoint9;
[start] rover9.available := true;
rover9store.store_of := rover9;
[start] rover9store.empty := true;
rover9.equipped_for_soil_analysis := true;
rover9.equipped_for_imaging := true;
rover9.can_traverse(waypoint9, waypoint2) := true;
rover9.can_traverse(waypoint2, waypoint9) := true;
rover9.can_traverse(waypoint9, waypoint4) := true;
rover9.can_traverse(waypoint4, waypoint9) := true;
rover9.can_traverse(waypoint9, waypoint10) := true;
rover9.can_traverse(waypoint10, waypoint9) := true;
rover9.can_traverse(waypoint9, waypoint12) := true;
rover9.can_traverse(waypoint12, waypoint9) := true;
rover9.can_traverse(waypoint9, waypoint24) := true;
rover9.can_traverse(waypoint24, waypoint9) := true;
rover9.can_traverse(waypoint9, waypoint26) := true;
rover9.can_traverse(waypoint26, waypoint9) := true;
rover9.can_traverse(waypoint2, waypoint8) := true;
rover9.can_traverse(waypoint8, waypoint2) := true;
rover9.can_traverse(waypoint2, waypoint16) := true;
rover9.can_traverse(waypoint16, waypoint2) := true;
rover9.can_traverse(waypoint2, waypoint21) := true;
rover9.can_traverse(waypoint21, waypoint2) := true;
rover9.can_traverse(waypoint2, waypoint25) := true;
rover9.can_traverse(waypoint25, waypoint2) := true;
rover9.can_traverse(waypoint4, waypoint6) := true;
rover9.can_traverse(waypoint6, waypoint4) := true;
rover9.can_traverse(waypoint10, waypoint14) := true;
rover9.can_traverse(waypoint14, waypoint10) := true;
rover9.can_traverse(waypoint10, waypoint15) := true;
rover9.can_traverse(waypoint15, waypoint10) := true;
rover9.can_traverse(waypoint10, waypoint17) := true;
rover9.can_traverse(waypoint17, waypoint10) := true;
rover9.can_traverse(waypoint10, waypoint20) := true;
rover9.can_traverse(waypoint20, waypoint10) := true;
rover9.can_traverse(waypoint10, waypoint29) := true;
rover9.can_traverse(waypoint29, waypoint10) := true;
rover9.can_traverse(waypoint12, waypoint1) := true;
rover9.can_traverse(waypoint1, waypoint12) := true;
rover9.can_traverse(waypoint12, waypoint19) := true;
rover9.can_traverse(waypoint19, waypoint12) := true;
rover9.can_traverse(waypoint24, waypoint22) := true;
rover9.can_traverse(waypoint22, waypoint24) := true;
rover9.can_traverse(waypoint24, waypoint27) := true;
rover9.can_traverse(waypoint27, waypoint24) := true;
rover9.can_traverse(waypoint24, waypoint28) := true;
rover9.can_traverse(waypoint28, waypoint24) := true;
rover9.can_traverse(waypoint8, waypoint0) := true;
rover9.can_traverse(waypoint0, waypoint8) := true;
rover9.can_traverse(waypoint16, waypoint11) := true;
rover9.can_traverse(waypoint11, waypoint16) := true;
rover9.can_traverse(waypoint21, waypoint3) := true;
rover9.can_traverse(waypoint3, waypoint21) := true;
rover9.can_traverse(waypoint21, waypoint13) := true;
rover9.can_traverse(waypoint13, waypoint21) := true;
rover9.can_traverse(waypoint21, waypoint23) := true;
rover9.can_traverse(waypoint23, waypoint21) := true;
rover9.can_traverse(waypoint6, waypoint5) := true;
rover9.can_traverse(waypoint5, waypoint6) := true;
rover9.can_traverse(waypoint14, waypoint7) := true;
rover9.can_traverse(waypoint7, waypoint14) := true;
rover9.can_traverse(waypoint14, waypoint18) := true;
rover9.can_traverse(waypoint18, waypoint14) := true;
camera0.on_board(rover5) := true;
[start] calibration_target(camera0, objective3) := true;
camera0.supports(high_res) := true;
camera0.supports(low_res) := true;
camera1.on_board(rover3) := true;
[start] calibration_target(camera1, objective3) := true;
camera1.supports(high_res) := true;
camera2.on_board(rover4) := true;
[start] calibration_target(camera2, objective0) := true;
camera2.supports(colour) := true;
camera2.supports(high_res) := true;
camera2.supports(low_res) := true;
camera3.on_board(rover7) := true;
[start] calibration_target(camera3, objective0) := true;
camera3.supports(colour) := true;
camera3.supports(high_res) := true;
camera4.on_board(rover0) := true;
[start] calibration_target(camera4, objective4) := true;
camera4.supports(high_res) := true;
camera5.on_board(rover9) := true;
[start] calibration_target(camera5, objective4) := true;
camera5.supports(high_res) := true;
camera5.supports(low_res) := true;
camera6.on_board(rover1) := true;
[start] calibration_target(camera6, objective3) := true;
camera6.supports(high_res) := true;
camera6.supports(low_res) := true;
visible_from(objective0, waypoint0) := true;
visible_from(objective0, waypoint1) := true;
visible_from(objective0, waypoint2) := true;
visible_from(objective0, waypoint3) := true;
visible_from(objective0, waypoint4) := true;
visible_from(objective0, waypoint5) := true;
visible_from(objective0, waypoint6) := true;
visible_from(objective0, waypoint7) := true;
visible_from(objective0, waypoint8) := true;
visible_from(objective0, waypoint9) := true;
visible_from(objective0, waypoint10) := true;
visible_from(objective0, waypoint11) := true;
visible_from(objective0, waypoint12) := true;
visible_from(objective0, waypoint13) := true;
visible_from(objective0, waypoint14) := true;
visible_from(objective0, waypoint15) := true;
visible_from(objective0, waypoint16) := true;
visible_from(objective1, waypoint0) := true;
visible_from(objective1, waypoint1) := true;
visible_from(objective1, waypoint2) := true;
visible_from(objective1, waypoint3) := true;
visible_from(objective1, waypoint4) := true;
visible_from(objective1, waypoint5) := true;
visible_from(objective1, waypoint6) := true;
visible_from(objective1, waypoint7) := true;
visible_from(objective1, waypoint8) := true;
visible_from(objective1, waypoint9) := true;
visible_from(objective1, waypoint10) := true;
visible_from(objective1, waypoint11) := true;
visible_from(objective1, waypoint12) := true;
visible_from(objective1, waypoint13) := true;
visible_from(objective1, waypoint14) := true;
visible_from(objective1, waypoint15) := true;
visible_from(objective1, waypoint16) := true;
visible_from(objective1, waypoint17) := true;
visible_from(objective1, waypoint18) := true;
visible_from(objective1, waypoint19) := true;
visible_from(objective1, waypoint20) := true;
visible_from(objective1, waypoint21) := true;
visible_from(objective1, waypoint22) := true;
visible_from(objective1, waypoint23) := true;
visible_from(objective1, waypoint24) := true;
visible_from(objective1, waypoint25) := true;
visible_from(objective1, waypoint26) := true;
visible_from(objective2, waypoint0) := true;
visible_from(objective2, waypoint1) := true;
visible_from(objective2, waypoint2) := true;
visible_from(objective2, waypoint3) := true;
visible_from(objective2, waypoint4) := true;
visible_from(objective2, waypoint5) := true;
visible_from(objective2, waypoint6) := true;
visible_from(objective3, waypoint0) := true;
visible_from(objective3, waypoint1) := true;
visible_from(objective3, waypoint2) := true;
visible_from(objective3, waypoint3) := true;
visible_from(objective4, waypoint0) := true;
visible_from(objective4, waypoint1) := true;
visible_from(objective4, waypoint2) := true;
visible_from(objective4, waypoint3) := true;
visible_from(objective4, waypoint4) := true;
visible_from(objective5, waypoint0) := true;
visible_from(objective5, waypoint1) := true;
visible_from(objective5, waypoint2) := true;
visible_from(objective5, waypoint3) := true;
visible_from(objective5, waypoint4) := true;
visible_from(objective5, waypoint5) := true;
visible_from(objective5, waypoint6) := true;
visible_from(objective5, waypoint7) := true;
visible_from(objective5, waypoint8) := true;
visible_from(objective5, waypoint9) := true;
visible_from(objective5, waypoint10) := true;
visible_from(objective5, waypoint11) := true;
visible_from(objective5, waypoint12) := true;
visible_from(objective5, waypoint13) := true;
visible_from(objective5, waypoint14) := true;
visible_from(objective5, waypoint15) := true;
visible_from(objective5, waypoint16) := true;
visible_from(objective5, waypoint17) := true;
visible_from(objective5, waypoint18) := true;
visible_from(objective5, waypoint19) := true;
visible_from(objective5, waypoint20) := true;
visible_from(objective5, waypoint21) := true;
visible_from(objective5, waypoint22) := true;
visible_from(objective5, waypoint23) := true;
visible_from(objective5, waypoint24) := true;
visible_from(objective5, waypoint25) := true;
visible_from(objective5, waypoint26) := true;
visible_from(objective5, waypoint27) := true;
visible_from(objective5, waypoint28) := true;
visible_from(objective5, waypoint29) := true;

[end] communicated_soil_data(waypoint24) == true;
[end] communicated_soil_data(waypoint2) == true;
[end] communicated_soil_data(waypoint1) == true;
[end] communicated_soil_data(waypoint12) == true;
[end] communicated_soil_data(waypoint11) == true;
[end] communicated_soil_data(waypoint21) == true;
[end] communicated_soil_data(waypoint3) == true;
[end] communicated_soil_data(waypoint25) == true;
[end] communicated_rock_data(waypoint6) == true;
[end] communicated_rock_data(waypoint28) == true;
[end] communicated_rock_data(waypoint20) == true;
[end] communicated_image_data(objective1, low_res) == true;
[end] communicated_image_data(objective5, high_res) == true;
[end] communicated_image_data(objective0, high_res) == true;
