instance lander general;
instance mode colour, high_res, low_res;
instance rover rover0, rover1, rover2, rover3, rover4, rover5;
instance store rover0store, rover1store, rover2store, rover3store, rover4store, rover5store;
instance waypoint waypoint0, waypoint1, waypoint2, waypoint3, waypoint4, waypoint5, waypoint6, waypoint7, waypoint8, waypoint9, waypoint10, waypoint11, waypoint12, waypoint13, waypoint14, waypoint15, waypoint16, waypoint17, waypoint18, waypoint19, waypoint20, waypoint21, waypoint22, waypoint23, waypoint24, waypoint25, waypoint26, waypoint27, waypoint28, waypoint29, waypoint30, waypoint31, waypoint32, waypoint33, waypoint34, waypoint35, waypoint36, waypoint37, waypoint38, waypoint39;
instance camera camera0, camera1, camera2, camera3, camera4, camera5, camera6, camera7;
instance objective objective0, objective1, objective2, objective3, objective4, objective5, objective6, objective7, objective8, objective9;

visible(waypoint0, waypoint6) := true;
visible(waypoint6, waypoint0) := true;
visible(waypoint0, waypoint8) := true;
visible(waypoint8, waypoint0) := true;
visible(waypoint0, waypoint10) := true;
visible(waypoint10, waypoint0) := true;
visible(waypoint0, waypoint14) := true;
visible(waypoint14, waypoint0) := true;
visible(waypoint0, waypoint37) := true;
visible(waypoint37, waypoint0) := true;
visible(waypoint1, waypoint5) := true;
visible(waypoint5, waypoint1) := true;
visible(waypoint1, waypoint14) := true;
visible(waypoint14, waypoint1) := true;
visible(waypoint1, waypoint16) := true;
visible(waypoint16, waypoint1) := true;
visible(waypoint1, waypoint37) := true;
visible(waypoint37, waypoint1) := true;
visible(waypoint2, waypoint7) := true;
visible(waypoint7, waypoint2) := true;
visible(waypoint2, waypoint14) := true;
visible(waypoint14, waypoint2) := true;
visible(waypoint2, waypoint17) := true;
visible(waypoint17, waypoint2) := true;
visible(waypoint3, waypoint0) := true;
visible(waypoint0, waypoint3) := true;
visible(waypoint3, waypoint6) := true;
visible(waypoint6, waypoint3) := true;
visible(waypoint3, waypoint7) := true;
visible(waypoint7, waypoint3) := true;
visible(waypoint3, waypoint10) := true;
visible(waypoint10, waypoint3) := true;
visible(waypoint3, waypoint20) := true;
visible(waypoint20, waypoint3) := true;
visible(waypoint4, waypoint12) := true;
visible(waypoint12, waypoint4) := true;
visible(waypoint4, waypoint22) := true;
visible(waypoint22, waypoint4) := true;
visible(waypoint5, waypoint3) := true;
visible(waypoint3, waypoint5) := true;
visible(waypoint5, waypoint4) := true;
visible(waypoint4, waypoint5) := true;
visible(waypoint5, waypoint10) := true;
visible(waypoint10, waypoint5) := true;
visible(waypoint5, waypoint27) := true;
visible(waypoint27, waypoint5) := true;
visible(waypoint5, waypoint32) := true;
visible(waypoint32, waypoint5) := true;
visible(waypoint5, waypoint34) := true;
visible(waypoint34, waypoint5) := true;
visible(waypoint5, waypoint37) := true;
visible(waypoint37, waypoint5) := true;
visible(waypoint6, waypoint12) := true;
visible(waypoint12, waypoint6) := true;
visible(waypoint6, waypoint13) := true;
visible(waypoint13, waypoint6) := true;
visible(waypoint6, waypoint18) := true;
visible(waypoint18, waypoint6) := true;
visible(waypoint7, waypoint15) := true;
visible(waypoint15, waypoint7) := true;
visible(waypoint7, waypoint30) := true;
visible(waypoint30, waypoint7) := true;
visible(waypoint8, waypoint5) := true;
visible(waypoint5, waypoint8) := true;
visible(waypoint8, waypoint7) := true;
visible(waypoint7, waypoint8) := true;
visible(waypoint8, waypoint12) := true;
visible(waypoint12, waypoint8) := true;
visible(waypoint9, waypoint5) := true;
visible(waypoint5, waypoint9) := true;
visible(waypoint9, waypoint7) := true;
visible(waypoint7, waypoint9) := true;
visible(waypoint9, waypoint11) := true;
visible(waypoint11, waypoint9) := true;
visible(waypoint9, waypoint17) := true;
visible(waypoint17, waypoint9) := true;
visible(waypoint9, waypoint28) := true;
visible(waypoint28, waypoint9) := true;
visible(waypoint9, waypoint29) := true;
visible(waypoint29, waypoint9) := true;
visible(waypoint9, waypoint33) := true;
visible(waypoint33, waypoint9) := true;
visible(waypoint9, waypoint34) := true;
visible(waypoint34, waypoint9) := true;
visible(waypoint10, waypoint4) := true;
visible(waypoint4, waypoint10) := true;
visible(waypoint10, waypoint19) := true;
visible(waypoint19, waypoint10) := true;
visible(waypoint11, waypoint3) := true;
visible(waypoint3, waypoint11) := true;
visible(waypoint11, waypoint31) := true;
visible(waypoint31, waypoint11) := true;
visible(waypoint12, waypoint1) := true;
visible(waypoint1, waypoint12) := true;
visible(waypoint12, waypoint3) := true;
visible(waypoint3, waypoint12) := true;
visible(waypoint12, waypoint5) := true;
visible(waypoint5, waypoint12) := true;
visible(waypoint12, waypoint9) := true;
visible(waypoint9, waypoint12) := true;
visible(waypoint12, waypoint17) := true;
visible(waypoint17, waypoint12) := true;
visible(waypoint12, waypoint36) := true;
visible(waypoint36, waypoint12) := true;
visible(waypoint13, waypoint4) := true;
visible(waypoint4, waypoint13) := true;
visible(waypoint13, waypoint9) := true;
visible(waypoint9, waypoint13) := true;
visible(waypoint13, waypoint23) := true;
visible(waypoint23, waypoint13) := true;
visible(waypoint13, waypoint25) := true;
visible(waypoint25, waypoint13) := true;
visible(waypoint13, waypoint34) := true;
visible(waypoint34, waypoint13) := true;
visible(waypoint14, waypoint3) := true;
visible(waypoint3, waypoint14) := true;
visible(waypoint14, waypoint6) := true;
visible(waypoint6, waypoint14) := true;
visible(waypoint14, waypoint13) := true;
visible(waypoint13, waypoint14) := true;
visible(waypoint14, waypoint17) := true;
visible(waypoint17, waypoint14) := true;
visible(waypoint14, waypoint23) := true;
visible(waypoint23, waypoint14) := true;
visible(waypoint14, waypoint33) := true;
visible(waypoint33, waypoint14) := true;
visible(waypoint14, waypoint38) := true;
visible(waypoint38, waypoint14) := true;
visible(waypoint15, waypoint5) := true;
visible(waypoint5, waypoint15) := true;
visible(waypoint15, waypoint13) := true;
visible(waypoint13, waypoint15) := true;
visible(waypoint15, waypoint14) := true;
visible(waypoint14, waypoint15) := true;
visible(waypoint15, waypoint20) := true;
visible(waypoint20, waypoint15) := true;
visible(waypoint15, waypoint26) := true;
visible(waypoint26, waypoint15) := true;
visible(waypoint15, waypoint28) := true;
visible(waypoint28, waypoint15) := true;
visible(waypoint16, waypoint0) := true;
visible(waypoint0, waypoint16) := true;
visible(waypoint16, waypoint5) := true;
visible(waypoint5, waypoint16) := true;
visible(waypoint16, waypoint8) := true;
visible(waypoint8, waypoint16) := true;
visible(waypoint16, waypoint13) := true;
visible(waypoint13, waypoint16) := true;
visible(waypoint16, waypoint18) := true;
visible(waypoint18, waypoint16) := true;
visible(waypoint16, waypoint19) := true;
visible(waypoint19, waypoint16) := true;
visible(waypoint16, waypoint20) := true;
visible(waypoint20, waypoint16) := true;
visible(waypoint16, waypoint29) := true;
visible(waypoint29, waypoint16) := true;
visible(waypoint17, waypoint1) := true;
visible(waypoint1, waypoint17) := true;
visible(waypoint17, waypoint13) := true;
visible(waypoint13, waypoint17) := true;
visible(waypoint17, waypoint22) := true;
visible(waypoint22, waypoint17) := true;
visible(waypoint17, waypoint35) := true;
visible(waypoint35, waypoint17) := true;
visible(waypoint18, waypoint2) := true;
visible(waypoint2, waypoint18) := true;
visible(waypoint18, waypoint8) := true;
visible(waypoint8, waypoint18) := true;
visible(waypoint18, waypoint39) := true;
visible(waypoint39, waypoint18) := true;
visible(waypoint19, waypoint26) := true;
visible(waypoint26, waypoint19) := true;
visible(waypoint20, waypoint4) := true;
visible(waypoint4, waypoint20) := true;
visible(waypoint20, waypoint11) := true;
visible(waypoint11, waypoint20) := true;
visible(waypoint20, waypoint14) := true;
visible(waypoint14, waypoint20) := true;
visible(waypoint20, waypoint19) := true;
visible(waypoint19, waypoint20) := true;
visible(waypoint20, waypoint30) := true;
visible(waypoint30, waypoint20) := true;
visible(waypoint21, waypoint6) := true;
visible(waypoint6, waypoint21) := true;
visible(waypoint21, waypoint30) := true;
visible(waypoint30, waypoint21) := true;
visible(waypoint21, waypoint36) := true;
visible(waypoint36, waypoint21) := true;
visible(waypoint22, waypoint1) := true;
visible(waypoint1, waypoint22) := true;
visible(waypoint22, waypoint8) := true;
visible(waypoint8, waypoint22) := true;
visible(waypoint22, waypoint12) := true;
visible(waypoint12, waypoint22) := true;
visible(waypoint22, waypoint13) := true;
visible(waypoint13, waypoint22) := true;
visible(waypoint23, waypoint7) := true;
visible(waypoint7, waypoint23) := true;
visible(waypoint23, waypoint27) := true;
visible(waypoint27, waypoint23) := true;
visible(waypoint23, waypoint31) := true;
visible(waypoint31, waypoint23) := true;
visible(waypoint23, waypoint34) := true;
visible(waypoint34, waypoint23) := true;
visible(waypoint23, waypoint35) := true;
visible(waypoint35, waypoint23) := true;
visible(waypoint24, waypoint6) := true;
visible(waypoint6, waypoint24) := true;
visible(waypoint24, waypoint14) := true;
visible(waypoint14, waypoint24) := true;
visible(waypoint24, waypoint22) := true;
visible(waypoint22, waypoint24) := true;
visible(waypoint24, waypoint34) := true;
visible(waypoint34, waypoint24) := true;
visible(waypoint25, waypoint2) := true;
visible(waypoint2, waypoint25) := true;
visible(waypoint25, waypoint7) := true;
visible(waypoint7, waypoint25) := true;
visible(waypoint25, waypoint11) := true;
visible(waypoint11, waypoint25) := true;
visible(waypoint25, waypoint24) := true;
visible(waypoint24, waypoint25) := true;
visible(waypoint25, waypoint28) := true;
visible(waypoint28, waypoint25) := true;
visible(waypoint25, waypoint29) := true;
visible(waypoint29, waypoint25) := true;
visible(waypoint25, waypoint37) := true;
visible(waypoint37, waypoint25) := true;
visible(waypoint25, waypoint39) := true;
visible(waypoint39, waypoint25) := true;
visible(waypoint26, waypoint14) := true;
visible(waypoint14, waypoint26) := true;
visible(waypoint26, waypoint17) := true;
visible(waypoint17, waypoint26) := true;
visible(waypoint26, waypoint21) := true;
visible(waypoint21, waypoint26) := true;
visible(waypoint26, waypoint35) := true;
visible(waypoint35, waypoint26) := true;
visible(waypoint27, waypoint8) := true;
visible(waypoint8, waypoint27) := true;
visible(waypoint27, waypoint12) := true;
visible(waypoint12, waypoint27) := true;
visible(waypoint27, waypoint14) := true;
visible(waypoint14, waypoint27) := true;
visible(waypoint27, waypoint25) := true;
visible(waypoint25, waypoint27) := true;
visible(waypoint27, waypoint28) := true;
visible(waypoint28, waypoint27) := true;
visible(waypoint27, waypoint30) := true;
visible(waypoint30, waypoint27) := true;
visible(waypoint28, waypoint2) := true;
visible(waypoint2, waypoint28) := true;
visible(waypoint28, waypoint11) := true;
visible(waypoint11, waypoint28) := true;
visible(waypoint28, waypoint17) := true;
visible(waypoint17, waypoint28) := true;
visible(waypoint28, waypoint23) := true;
visible(waypoint23, waypoint28) := true;
visible(waypoint29, waypoint6) := true;
visible(waypoint6, waypoint29) := true;
visible(waypoint29, waypoint14) := true;
visible(waypoint14, waypoint29) := true;
visible(waypoint29, waypoint20) := true;
visible(waypoint20, waypoint29) := true;
visible(waypoint30, waypoint5) := true;
visible(waypoint5, waypoint30) := true;
visible(waypoint30, waypoint6) := true;
visible(waypoint6, waypoint30) := true;
visible(waypoint30, waypoint9) := true;
visible(waypoint9, waypoint30) := true;
visible(waypoint30, waypoint14) := true;
visible(waypoint14, waypoint30) := true;
visible(waypoint30, waypoint16) := true;
visible(waypoint16, waypoint30) := true;
visible(waypoint30, waypoint23) := true;
visible(waypoint23, waypoint30) := true;
visible(waypoint30, waypoint26) := true;
visible(waypoint26, waypoint30) := true;
visible(waypoint30, waypoint31) := true;
visible(waypoint31, waypoint30) := true;
visible(waypoint31, waypoint13) := true;
visible(waypoint13, waypoint31) := true;
visible(waypoint31, waypoint34) := true;
visible(waypoint34, waypoint31) := true;
visible(waypoint31, waypoint35) := true;
visible(waypoint35, waypoint31) := true;
visible(waypoint32, waypoint6) := true;
visible(waypoint6, waypoint32) := true;
visible(waypoint32, waypoint12) := true;
visible(waypoint12, waypoint32) := true;
visible(waypoint32, waypoint14) := true;
visible(waypoint14, waypoint32) := true;
visible(waypoint32, waypoint17) := true;
visible(waypoint17, waypoint32) := true;
visible(waypoint32, waypoint33) := true;
visible(waypoint33, waypoint32) := true;
visible(waypoint33, waypoint7) := true;
visible(waypoint7, waypoint33) := true;
visible(waypoint33, waypoint20) := true;
visible(waypoint20, waypoint33) := true;
visible(waypoint33, waypoint24) := true;
visible(waypoint24, waypoint33) := true;
visible(waypoint33, waypoint34) := true;
visible(waypoint34, waypoint33) := true;
visible(waypoint33, waypoint36) := true;
visible(waypoint36, waypoint33) := true;
visible(waypoint34, waypoint2) := true;
visible(waypoint2, waypoint34) := true;
visible(waypoint34, waypoint37) := true;
visible(waypoint37, waypoint34) := true;
visible(waypoint34, waypoint39) := true;
visible(waypoint39, waypoint34) := true;
visible(waypoint35, waypoint27) := true;
visible(waypoint27, waypoint35) := true;
visible(waypoint35, waypoint30) := true;
visible(waypoint30, waypoint35) := true;
visible(waypoint36, waypoint19) := true;
visible(waypoint19, waypoint36) := true;
visible(waypoint36, waypoint20) := true;
visible(waypoint20, waypoint36) := true;
visible(waypoint36, waypoint23) := true;
visible(waypoint23, waypoint36) := true;
visible(waypoint36, waypoint29) := true;
visible(waypoint29, waypoint36) := true;
visible(waypoint36, waypoint31) := true;
visible(waypoint31, waypoint36) := true;
visible(waypoint37, waypoint9) := true;
visible(waypoint9, waypoint37) := true;
visible(waypoint37, waypoint13) := true;
visible(waypoint13, waypoint37) := true;
visible(waypoint37, waypoint19) := true;
visible(waypoint19, waypoint37) := true;
visible(waypoint37, waypoint20) := true;
visible(waypoint20, waypoint37) := true;
visible(waypoint37, waypoint33) := true;
visible(waypoint33, waypoint37) := true;
visible(waypoint37, waypoint39) := true;
visible(waypoint39, waypoint37) := true;
visible(waypoint38, waypoint5) := true;
visible(waypoint5, waypoint38) := true;
visible(waypoint38, waypoint6) := true;
visible(waypoint6, waypoint38) := true;
visible(waypoint38, waypoint22) := true;
visible(waypoint22, waypoint38) := true;
visible(waypoint38, waypoint39) := true;
visible(waypoint39, waypoint38) := true;
visible(waypoint39, waypoint1) := true;
visible(waypoint1, waypoint39) := true;
visible(waypoint39, waypoint2) := true;
visible(waypoint2, waypoint39) := true;
visible(waypoint39, waypoint6) := true;
visible(waypoint6, waypoint39) := true;
visible(waypoint39, waypoint16) := true;
visible(waypoint16, waypoint39) := true;
visible(waypoint39, waypoint20) := true;
visible(waypoint20, waypoint39) := true;
visible(waypoint39, waypoint23) := true;
visible(waypoint23, waypoint39) := true;
visible(waypoint39, waypoint33) := true;
visible(waypoint33, waypoint39) := true;
[start] at_soil_sample(waypoint0) := true;
[start] at_soil_sample(waypoint1) := true;
[start] at_soil_sample(waypoint2) := true;
[start] at_rock_sample(waypoint2) := true;
[start] at_soil_sample(waypoint3) := true;
[start] at_soil_sample(waypoint4) := true;
[start] at_rock_sample(waypoint4) := true;
[start] at_rock_sample(waypoint5) := true;
[start] at_rock_sample(waypoint7) := true;
[start] at_soil_sample(waypoint9) := true;
[start] at_rock_sample(waypoint11) := true;
[start] at_soil_sample(waypoint12) := true;
[start] at_soil_sample(waypoint14) := true;
[start] at_rock_sample(waypoint14) := true;
[start] at_rock_sample(waypoint16) := true;
[start] at_soil_sample(waypoint17) := true;
[start] at_soil_sample(waypoint18) := true;
[start] at_soil_sample(waypoint21) := true;
[start] at_rock_sample(waypoint21) := true;
[start] at_rock_sample(waypoint23) := true;
[start] at_soil_sample(waypoint24) := true;
[start] at_rock_sample(waypoint24) := true;
[start] at_rock_sample(waypoint25) := true;
[start] at_soil_sample(waypoint26) := true;
[start] at_soil_sample(waypoint27) := true;
[start] at_rock_sample(waypoint27) := true;
[start] at_rock_sample(waypoint28) := true;
[start] at_soil_sample(waypoint31) := true;
[start] at_rock_sample(waypoint31) := true;
[start] at_soil_sample(waypoint32) := true;
[start] at_soil_sample(waypoint37) := true;
[start] at_soil_sample(waypoint38) := true;
[start] at_rock_sample(waypoint38) := true;
general.at_lander := waypoint2;
[start] general.channel_free := true;
[start] rover0.at := waypoint4;
[start] rover0.available := true;
rover0store.store_of := rover0;
[start] rover0store.empty := true;
rover0.equipped_for_soil_analysis := true;
rover0.equipped_for_rock_analysis := true;
rover0.equipped_for_imaging := true;
rover0.can_traverse(waypoint4, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint20) := true;
rover0.can_traverse(waypoint20, waypoint4) := true;
rover0.can_traverse(waypoint4, waypoint22) := true;
rover0.can_traverse(waypoint22, waypoint4) := true;
rover0.can_traverse(waypoint5, waypoint1) := true;
rover0.can_traverse(waypoint1, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint8) := true;
rover0.can_traverse(waypoint8, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint10) := true;
rover0.can_traverse(waypoint10, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint12) := true;
rover0.can_traverse(waypoint12, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint15) := true;
rover0.can_traverse(waypoint15, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint16) := true;
rover0.can_traverse(waypoint16, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint30) := true;
rover0.can_traverse(waypoint30, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint32) := true;
rover0.can_traverse(waypoint32, waypoint5) := true;
rover0.can_traverse(waypoint5, waypoint37) := true;
rover0.can_traverse(waypoint37, waypoint5) := true;
rover0.can_traverse(waypoint13, waypoint6) := true;
rover0.can_traverse(waypoint6, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint9) := true;
rover0.can_traverse(waypoint9, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint14) := true;
rover0.can_traverse(waypoint14, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint17) := true;
rover0.can_traverse(waypoint17, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint23) := true;
rover0.can_traverse(waypoint23, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint25) := true;
rover0.can_traverse(waypoint25, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint31) := true;
rover0.can_traverse(waypoint31, waypoint13) := true;
rover0.can_traverse(waypoint13, waypoint34) := true;
rover0.can_traverse(waypoint34, waypoint13) := true;
rover0.can_traverse(waypoint20, waypoint11) := true;
rover0.can_traverse(waypoint11, waypoint20) := true;
rover0.can_traverse(waypoint20, waypoint19) := true;
rover0.can_traverse(waypoint19, waypoint20) := true;
rover0.can_traverse(waypoint20, waypoint29) := true;
rover0.can_traverse(waypoint29, waypoint20) := true;
rover0.can_traverse(waypoint20, waypoint33) := true;
rover0.can_traverse(waypoint33, waypoint20) := true;
rover0.can_traverse(waypoint20, waypoint39) := true;
rover0.can_traverse(waypoint39, waypoint20) := true;
rover0.can_traverse(waypoint22, waypoint38) := true;
rover0.can_traverse(waypoint38, waypoint22) := true;
rover0.can_traverse(waypoint8, waypoint0) := true;
rover0.can_traverse(waypoint0, waypoint8) := true;
rover0.can_traverse(waypoint8, waypoint27) := true;
rover0.can_traverse(waypoint27, waypoint8) := true;
rover0.can_traverse(waypoint12, waypoint3) := true;
rover0.can_traverse(waypoint3, waypoint12) := true;
rover0.can_traverse(waypoint12, waypoint36) := true;
rover0.can_traverse(waypoint36, waypoint12) := true;
rover0.can_traverse(waypoint15, waypoint7) := true;
rover0.can_traverse(waypoint7, waypoint15) := true;
rover0.can_traverse(waypoint15, waypoint26) := true;
rover0.can_traverse(waypoint26, waypoint15) := true;
rover0.can_traverse(waypoint15, waypoint28) := true;
rover0.can_traverse(waypoint28, waypoint15) := true;
rover0.can_traverse(waypoint16, waypoint18) := true;
rover0.can_traverse(waypoint18, waypoint16) := true;
rover0.can_traverse(waypoint30, waypoint21) := true;
rover0.can_traverse(waypoint21, waypoint30) := true;
rover0.can_traverse(waypoint6, waypoint24) := true;
rover0.can_traverse(waypoint24, waypoint6) := true;
rover0.can_traverse(waypoint14, waypoint2) := true;
rover0.can_traverse(waypoint2, waypoint14) := true;
[start] rover1.at := waypoint16;
[start] rover1.available := true;
rover1store.store_of := rover1;
[start] rover1store.empty := true;
rover1.equipped_for_soil_analysis := true;
rover1.equipped_for_rock_analysis := true;
rover1.equipped_for_imaging := true;
rover1.can_traverse(waypoint16, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint16) := true;
rover1.can_traverse(waypoint16, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint16) := true;
rover1.can_traverse(waypoint16, waypoint8) := true;
rover1.can_traverse(waypoint8, waypoint16) := true;
rover1.can_traverse(waypoint16, waypoint13) := true;
rover1.can_traverse(waypoint13, waypoint16) := true;
rover1.can_traverse(waypoint16, waypoint18) := true;
rover1.can_traverse(waypoint18, waypoint16) := true;
rover1.can_traverse(waypoint16, waypoint30) := true;
rover1.can_traverse(waypoint30, waypoint16) := true;
rover1.can_traverse(waypoint16, waypoint39) := true;
rover1.can_traverse(waypoint39, waypoint16) := true;
rover1.can_traverse(waypoint0, waypoint6) := true;
rover1.can_traverse(waypoint6, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint10) := true;
rover1.can_traverse(waypoint10, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint0) := true;
rover1.can_traverse(waypoint0, waypoint37) := true;
rover1.can_traverse(waypoint37, waypoint0) := true;
rover1.can_traverse(waypoint5, waypoint3) := true;
rover1.can_traverse(waypoint3, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint9) := true;
rover1.can_traverse(waypoint9, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint15) := true;
rover1.can_traverse(waypoint15, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint32) := true;
rover1.can_traverse(waypoint32, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint34) := true;
rover1.can_traverse(waypoint34, waypoint5) := true;
rover1.can_traverse(waypoint5, waypoint38) := true;
rover1.can_traverse(waypoint38, waypoint5) := true;
rover1.can_traverse(waypoint8, waypoint7) := true;
rover1.can_traverse(waypoint7, waypoint8) := true;
rover1.can_traverse(waypoint8, waypoint12) := true;
rover1.can_traverse(waypoint12, waypoint8) := true;
rover1.can_traverse(waypoint8, waypoint27) := true;
rover1.can_traverse(waypoint27, waypoint8) := true;
rover1.can_traverse(waypoint13, waypoint4) := true;
rover1.can_traverse(waypoint4, waypoint13) := true;
rover1.can_traverse(waypoint13, waypoint22) := true;
rover1.can_traverse(waypoint22, waypoint13) := true;
rover1.can_traverse(waypoint13, waypoint23) := true;
rover1.can_traverse(waypoint23, waypoint13) := true;
rover1.can_traverse(waypoint13, waypoint25) := true;
rover1.can_traverse(waypoint25, waypoint13) := true;
rover1.can_traverse(waypoint13, waypoint31) := true;
rover1.can_traverse(waypoint31, waypoint13) := true;
rover1.can_traverse(waypoint30, waypoint20) := true;
rover1.can_traverse(waypoint20, waypoint30) := true;
rover1.can_traverse(waypoint30, waypoint21) := true;
rover1.can_traverse(waypoint21, waypoint30) := true;
rover1.can_traverse(waypoint30, waypoint35) := true;
rover1.can_traverse(waypoint35, waypoint30) := true;
rover1.can_traverse(waypoint39, waypoint2) := true;
rover1.can_traverse(waypoint2, waypoint39) := true;
rover1.can_traverse(waypoint39, waypoint33) := true;
rover1.can_traverse(waypoint33, waypoint39) := true;
rover1.can_traverse(waypoint6, waypoint24) := true;
rover1.can_traverse(waypoint24, waypoint6) := true;
rover1.can_traverse(waypoint10, waypoint19) := true;
rover1.can_traverse(waypoint19, waypoint10) := true;
rover1.can_traverse(waypoint14, waypoint17) := true;
rover1.can_traverse(waypoint17, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint26) := true;
rover1.can_traverse(waypoint26, waypoint14) := true;
rover1.can_traverse(waypoint14, waypoint29) := true;
rover1.can_traverse(waypoint29, waypoint14) := true;
rover1.can_traverse(waypoint37, waypoint1) := true;
rover1.can_traverse(waypoint1, waypoint37) := true;
rover1.can_traverse(waypoint9, waypoint11) := true;
rover1.can_traverse(waypoint11, waypoint9) := true;
rover1.can_traverse(waypoint9, waypoint28) := true;
rover1.can_traverse(waypoint28, waypoint9) := true;
rover1.can_traverse(waypoint12, waypoint36) := true;
rover1.can_traverse(waypoint36, waypoint12) := true;
[start] rover2.at := waypoint3;
[start] rover2.available := true;
rover2store.store_of := rover2;
[start] rover2store.empty := true;
rover2.equipped_for_rock_analysis := true;
rover2.equipped_for_imaging := true;
rover2.can_traverse(waypoint3, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint6) := true;
rover2.can_traverse(waypoint6, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint7) := true;
rover2.can_traverse(waypoint7, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint10) := true;
rover2.can_traverse(waypoint10, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint11) := true;
rover2.can_traverse(waypoint11, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint14) := true;
rover2.can_traverse(waypoint14, waypoint3) := true;
rover2.can_traverse(waypoint3, waypoint20) := true;
rover2.can_traverse(waypoint20, waypoint3) := true;
rover2.can_traverse(waypoint0, waypoint16) := true;
rover2.can_traverse(waypoint16, waypoint0) := true;
rover2.can_traverse(waypoint0, waypoint37) := true;
rover2.can_traverse(waypoint37, waypoint0) := true;
rover2.can_traverse(waypoint5, waypoint9) := true;
rover2.can_traverse(waypoint9, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint12) := true;
rover2.can_traverse(waypoint12, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint15) := true;
rover2.can_traverse(waypoint15, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint27) := true;
rover2.can_traverse(waypoint27, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint32) := true;
rover2.can_traverse(waypoint32, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint34) := true;
rover2.can_traverse(waypoint34, waypoint5) := true;
rover2.can_traverse(waypoint5, waypoint38) := true;
rover2.can_traverse(waypoint38, waypoint5) := true;
rover2.can_traverse(waypoint6, waypoint13) := true;
rover2.can_traverse(waypoint13, waypoint6) := true;
rover2.can_traverse(waypoint6, waypoint18) := true;
rover2.can_traverse(waypoint18, waypoint6) := true;
rover2.can_traverse(waypoint6, waypoint29) := true;
rover2.can_traverse(waypoint29, waypoint6) := true;
rover2.can_traverse(waypoint6, waypoint39) := true;
rover2.can_traverse(waypoint39, waypoint6) := true;
rover2.can_traverse(waypoint7, waypoint2) := true;
rover2.can_traverse(waypoint2, waypoint7) := true;
rover2.can_traverse(waypoint7, waypoint8) := true;
rover2.can_traverse(waypoint8, waypoint7) := true;
rover2.can_traverse(waypoint7, waypoint23) := true;
rover2.can_traverse(waypoint23, waypoint7) := true;
rover2.can_traverse(waypoint7, waypoint30) := true;
rover2.can_traverse(waypoint30, waypoint7) := true;
rover2.can_traverse(waypoint7, waypoint33) := true;
rover2.can_traverse(waypoint33, waypoint7) := true;
rover2.can_traverse(waypoint10, waypoint4) := true;
rover2.can_traverse(waypoint4, waypoint10) := true;
rover2.can_traverse(waypoint10, waypoint19) := true;
rover2.can_traverse(waypoint19, waypoint10) := true;
rover2.can_traverse(waypoint11, waypoint31) := true;
rover2.can_traverse(waypoint31, waypoint11) := true;
rover2.can_traverse(waypoint14, waypoint1) := true;
rover2.can_traverse(waypoint1, waypoint14) := true;
rover2.can_traverse(waypoint14, waypoint17) := true;
rover2.can_traverse(waypoint17, waypoint14) := true;
rover2.can_traverse(waypoint14, waypoint24) := true;
rover2.can_traverse(waypoint24, waypoint14) := true;
rover2.can_traverse(waypoint20, waypoint36) := true;
rover2.can_traverse(waypoint36, waypoint20) := true;
rover2.can_traverse(waypoint37, waypoint25) := true;
rover2.can_traverse(waypoint25, waypoint37) := true;
rover2.can_traverse(waypoint9, waypoint28) := true;
rover2.can_traverse(waypoint28, waypoint9) := true;
rover2.can_traverse(waypoint12, waypoint22) := true;
rover2.can_traverse(waypoint22, waypoint12) := true;
rover2.can_traverse(waypoint15, waypoint26) := true;
rover2.can_traverse(waypoint26, waypoint15) := true;
rover2.can_traverse(waypoint27, waypoint35) := true;
rover2.can_traverse(waypoint35, waypoint27) := true;
[start] rover3.at := waypoint4;
[start] rover3.available := true;
rover3store.store_of := rover3;
[start] rover3store.empty := true;
rover3.equipped_for_soil_analysis := true;
rover3.equipped_for_imaging := true;
rover3.can_traverse(waypoint4, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint4) := true;
rover3.can_traverse(waypoint4, waypoint10) := true;
rover3.can_traverse(waypoint10, waypoint4) := true;
rover3.can_traverse(waypoint4, waypoint12) := true;
rover3.can_traverse(waypoint12, waypoint4) := true;
rover3.can_traverse(waypoint4, waypoint13) := true;
rover3.can_traverse(waypoint13, waypoint4) := true;
rover3.can_traverse(waypoint4, waypoint20) := true;
rover3.can_traverse(waypoint20, waypoint4) := true;
rover3.can_traverse(waypoint4, waypoint22) := true;
rover3.can_traverse(waypoint22, waypoint4) := true;
rover3.can_traverse(waypoint5, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint8) := true;
rover3.can_traverse(waypoint8, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint15) := true;
rover3.can_traverse(waypoint15, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint16) := true;
rover3.can_traverse(waypoint16, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint30) := true;
rover3.can_traverse(waypoint30, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint32) := true;
rover3.can_traverse(waypoint32, waypoint5) := true;
rover3.can_traverse(waypoint5, waypoint38) := true;
rover3.can_traverse(waypoint38, waypoint5) := true;
rover3.can_traverse(waypoint10, waypoint19) := true;
rover3.can_traverse(waypoint19, waypoint10) := true;
rover3.can_traverse(waypoint12, waypoint1) := true;
rover3.can_traverse(waypoint1, waypoint12) := true;
rover3.can_traverse(waypoint12, waypoint6) := true;
rover3.can_traverse(waypoint6, waypoint12) := true;
rover3.can_traverse(waypoint12, waypoint17) := true;
rover3.can_traverse(waypoint17, waypoint12) := true;
rover3.can_traverse(waypoint12, waypoint27) := true;
rover3.can_traverse(waypoint27, waypoint12) := true;
rover3.can_traverse(waypoint12, waypoint36) := true;
rover3.can_traverse(waypoint36, waypoint12) := true;
rover3.can_traverse(waypoint13, waypoint14) := true;
rover3.can_traverse(waypoint14, waypoint13) := true;
rover3.can_traverse(waypoint13, waypoint25) := true;
rover3.can_traverse(waypoint25, waypoint13) := true;
rover3.can_traverse(waypoint13, waypoint31) := true;
rover3.can_traverse(waypoint31, waypoint13) := true;
rover3.can_traverse(waypoint13, waypoint34) := true;
rover3.can_traverse(waypoint34, waypoint13) := true;
rover3.can_traverse(waypoint13, waypoint37) := true;
rover3.can_traverse(waypoint37, waypoint13) := true;
rover3.can_traverse(waypoint20, waypoint29) := true;
rover3.can_traverse(waypoint29, waypoint20) := true;
rover3.can_traverse(waypoint20, waypoint39) := true;
rover3.can_traverse(waypoint39, waypoint20) := true;
rover3.can_traverse(waypoint22, waypoint24) := true;
rover3.can_traverse(waypoint24, waypoint22) := true;
rover3.can_traverse(waypoint3, waypoint0) := true;
rover3.can_traverse(waypoint0, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint7) := true;
rover3.can_traverse(waypoint7, waypoint3) := true;
rover3.can_traverse(waypoint3, waypoint11) := true;
rover3.can_traverse(waypoint11, waypoint3) := true;
rover3.can_traverse(waypoint8, waypoint18) := true;
rover3.can_traverse(waypoint18, waypoint8) := true;
rover3.can_traverse(waypoint9, waypoint28) := true;
rover3.can_traverse(waypoint28, waypoint9) := true;
rover3.can_traverse(waypoint9, waypoint33) := true;
rover3.can_traverse(waypoint33, waypoint9) := true;
rover3.can_traverse(waypoint15, waypoint26) := true;
rover3.can_traverse(waypoint26, waypoint15) := true;
rover3.can_traverse(waypoint30, waypoint21) := true;
rover3.can_traverse(waypoint21, waypoint30) := true;
rover3.can_traverse(waypoint30, waypoint35) := true;
rover3.can_traverse(waypoint35, waypoint30) := true;
rover3.can_traverse(waypoint17, waypoint2) := true;
rover3.can_traverse(waypoint2, waypoint17) := true;
rover3.can_traverse(waypoint14, waypoint23) := true;
rover3.can_traverse(waypoint23, waypoint14) := true;
[start] rover4.at := waypoint0;
[start] rover4.available := true;
rover4store.store_of := rover4;
[start] rover4store.empty := true;
rover4.equipped_for_soil_analysis := true;
rover4.equipped_for_rock_analysis := true;
rover4.equipped_for_imaging := true;
rover4.can_traverse(waypoint0, waypoint3) := true;
rover4.can_traverse(waypoint3, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint8) := true;
rover4.can_traverse(waypoint8, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint10) := true;
rover4.can_traverse(waypoint10, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint0) := true;
rover4.can_traverse(waypoint0, waypoint16) := true;
rover4.can_traverse(waypoint16, waypoint0) := true;
rover4.can_traverse(waypoint3, waypoint5) := true;
rover4.can_traverse(waypoint5, waypoint3) := true;
rover4.can_traverse(waypoint3, waypoint7) := true;
rover4.can_traverse(waypoint7, waypoint3) := true;
rover4.can_traverse(waypoint3, waypoint12) := true;
rover4.can_traverse(waypoint12, waypoint3) := true;
rover4.can_traverse(waypoint3, waypoint20) := true;
rover4.can_traverse(waypoint20, waypoint3) := true;
rover4.can_traverse(waypoint8, waypoint18) := true;
rover4.can_traverse(waypoint18, waypoint8) := true;
rover4.can_traverse(waypoint8, waypoint22) := true;
rover4.can_traverse(waypoint22, waypoint8) := true;
rover4.can_traverse(waypoint10, waypoint19) := true;
rover4.can_traverse(waypoint19, waypoint10) := true;
rover4.can_traverse(waypoint14, waypoint1) := true;
rover4.can_traverse(waypoint1, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint13) := true;
rover4.can_traverse(waypoint13, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint15) := true;
rover4.can_traverse(waypoint15, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint17) := true;
rover4.can_traverse(waypoint17, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint24) := true;
rover4.can_traverse(waypoint24, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint26) := true;
rover4.can_traverse(waypoint26, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint29) := true;
rover4.can_traverse(waypoint29, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint30) := true;
rover4.can_traverse(waypoint30, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint32) := true;
rover4.can_traverse(waypoint32, waypoint14) := true;
rover4.can_traverse(waypoint14, waypoint38) := true;
rover4.can_traverse(waypoint38, waypoint14) := true;
rover4.can_traverse(waypoint16, waypoint39) := true;
rover4.can_traverse(waypoint39, waypoint16) := true;
rover4.can_traverse(waypoint5, waypoint4) := true;
rover4.can_traverse(waypoint4, waypoint5) := true;
rover4.can_traverse(waypoint5, waypoint27) := true;
rover4.can_traverse(waypoint27, waypoint5) := true;
rover4.can_traverse(waypoint5, waypoint34) := true;
rover4.can_traverse(waypoint34, waypoint5) := true;
rover4.can_traverse(waypoint7, waypoint2) := true;
rover4.can_traverse(waypoint2, waypoint7) := true;
rover4.can_traverse(waypoint7, waypoint9) := true;
rover4.can_traverse(waypoint9, waypoint7) := true;
rover4.can_traverse(waypoint7, waypoint25) := true;
rover4.can_traverse(waypoint25, waypoint7) := true;
rover4.can_traverse(waypoint7, waypoint33) := true;
rover4.can_traverse(waypoint33, waypoint7) := true;
rover4.can_traverse(waypoint12, waypoint36) := true;
rover4.can_traverse(waypoint36, waypoint12) := true;
rover4.can_traverse(waypoint20, waypoint37) := true;
rover4.can_traverse(waypoint37, waypoint20) := true;
rover4.can_traverse(waypoint18, waypoint6) := true;
rover4.can_traverse(waypoint6, waypoint18) := true;
rover4.can_traverse(waypoint13, waypoint31) := true;
rover4.can_traverse(waypoint31, waypoint13) := true;
rover4.can_traverse(waypoint15, waypoint28) := true;
rover4.can_traverse(waypoint28, waypoint15) := true;
rover4.can_traverse(waypoint26, waypoint21) := true;
rover4.can_traverse(waypoint21, waypoint26) := true;
rover4.can_traverse(waypoint26, waypoint35) := true;
rover4.can_traverse(waypoint35, waypoint26) := true;
rover4.can_traverse(waypoint39, waypoint23) := true;
rover4.can_traverse(waypoint23, waypoint39) := true;
rover4.can_traverse(waypoint9, waypoint11) := true;
rover4.can_traverse(waypoint11, waypoint9) := true;
[start] rover5.at := waypoint10;
[start] rover5.available := true;
rover5store.store_of := rover5;
[start] rover5store.empty := true;
rover5.equipped_for_rock_analysis := true;
rover5.equipped_for_imaging := true;
rover5.can_traverse(waypoint10, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint4) := true;
rover5.can_traverse(waypoint4, waypoint10) := true;
rover5.can_traverse(waypoint10, waypoint19) := true;
rover5.can_traverse(waypoint19, waypoint10) := true;
rover5.can_traverse(waypoint0, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint8) := true;
rover5.can_traverse(waypoint8, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint16) := true;
rover5.can_traverse(waypoint16, waypoint0) := true;
rover5.can_traverse(waypoint0, waypoint37) := true;
rover5.can_traverse(waypoint37, waypoint0) := true;
rover5.can_traverse(waypoint4, waypoint12) := true;
rover5.can_traverse(waypoint12, waypoint4) := true;
rover5.can_traverse(waypoint4, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint4) := true;
rover5.can_traverse(waypoint4, waypoint20) := true;
rover5.can_traverse(waypoint20, waypoint4) := true;
rover5.can_traverse(waypoint4, waypoint22) := true;
rover5.can_traverse(waypoint22, waypoint4) := true;
rover5.can_traverse(waypoint19, waypoint36) := true;
rover5.can_traverse(waypoint36, waypoint19) := true;
rover5.can_traverse(waypoint6, waypoint3) := true;
rover5.can_traverse(waypoint3, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint18) := true;
rover5.can_traverse(waypoint18, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint21) := true;
rover5.can_traverse(waypoint21, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint24) := true;
rover5.can_traverse(waypoint24, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint29) := true;
rover5.can_traverse(waypoint29, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint38) := true;
rover5.can_traverse(waypoint38, waypoint6) := true;
rover5.can_traverse(waypoint6, waypoint39) := true;
rover5.can_traverse(waypoint39, waypoint6) := true;
rover5.can_traverse(waypoint8, waypoint5) := true;
rover5.can_traverse(waypoint5, waypoint8) := true;
rover5.can_traverse(waypoint14, waypoint1) := true;
rover5.can_traverse(waypoint1, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint2) := true;
rover5.can_traverse(waypoint2, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint15) := true;
rover5.can_traverse(waypoint15, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint23) := true;
rover5.can_traverse(waypoint23, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint26) := true;
rover5.can_traverse(waypoint26, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint27) := true;
rover5.can_traverse(waypoint27, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint30) := true;
rover5.can_traverse(waypoint30, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint32) := true;
rover5.can_traverse(waypoint32, waypoint14) := true;
rover5.can_traverse(waypoint14, waypoint33) := true;
rover5.can_traverse(waypoint33, waypoint14) := true;
rover5.can_traverse(waypoint37, waypoint9) := true;
rover5.can_traverse(waypoint9, waypoint37) := true;
rover5.can_traverse(waypoint37, waypoint34) := true;
rover5.can_traverse(waypoint34, waypoint37) := true;
rover5.can_traverse(waypoint12, waypoint17) := true;
rover5.can_traverse(waypoint17, waypoint12) := true;
rover5.can_traverse(waypoint13, waypoint25) := true;
rover5.can_traverse(waypoint25, waypoint13) := true;
rover5.can_traverse(waypoint13, waypoint31) := true;
rover5.can_traverse(waypoint31, waypoint13) := true;
rover5.can_traverse(waypoint20, waypoint11) := true;
rover5.can_traverse(waypoint11, waypoint20) := true;
camera0.on_board(rover3) := true;
[start] calibration_target(camera0, objective9) := true;
camera0.supports(colour) := true;
camera1.on_board(rover3) := true;
[start] calibration_target(camera1, objective2) := true;
camera1.supports(colour) := true;
camera1.supports(low_res) := true;
camera2.on_board(rover4) := true;
[start] calibration_target(camera2, objective3) := true;
camera2.supports(colour) := true;
camera2.supports(high_res) := true;
camera2.supports(low_res) := true;
camera3.on_board(rover1) := true;
[start] calibration_target(camera3, objective8) := true;
camera3.supports(colour) := true;
camera3.supports(high_res) := true;
camera3.supports(low_res) := true;
camera4.on_board(rover5) := true;
[start] calibration_target(camera4, objective1) := true;
camera4.supports(colour) := true;
camera4.supports(high_res) := true;
camera5.on_board(rover0) := true;
[start] calibration_target(camera5, objective6) := true;
camera5.supports(low_res) := true;
camera6.on_board(rover2) := true;
[start] calibration_target(camera6, objective5) := true;
camera6.supports(colour) := true;
camera6.supports(low_res) := true;
camera7.on_board(rover2) := true;
[start] calibration_target(camera7, objective9) := true;
camera7.supports(high_res) := true;
visible_from(objective0, waypoint0) := true;
visible_from(objective1, waypoint0) := true;
visible_from(objective1, waypoint1) := true;
visible_from(objective1, waypoint2) := true;
visible_from(objective1, waypoint3) := true;
visible_from(objective1, waypoint4) := true;
visible_from(objective1, waypoint5) := true;
visible_from(objective1, waypoint6) := true;
visible_from(objective1, waypoint7) := true;
visible_from(objective1, waypoint8) := true;
visible_from(objective1, waypoint9) := true;
visible_from(objective1, waypoint10) := true;
visible_from(objective1, waypoint11) := true;
visible_from(objective1, waypoint12) := true;
visible_from(objective1, waypoint13) := true;
visible_from(objective1, waypoint14) := true;
visible_from(objective1, waypoint15) := true;
visible_from(objective1, waypoint16) := true;
visible_from(objective1, waypoint17) := true;
visible_from(objective1, waypoint18) := true;
visible_from(objective1, waypoint19) := true;
visible_from(objective1, waypoint20) := true;
visible_from(objective1, waypoint21) := true;
visible_from(objective1, waypoint22) := true;
visible_from(objective1, waypoint23) := true;
visible_from(objective1, waypoint24) := true;
visible_from(objective1, waypoint25) := true;
visible_from(objective1, waypoint26) := true;
visible_from(objective1, waypoint27) := true;
visible_from(objective1, waypoint28) := true;
visible_from(objective1, waypoint29) := true;
visible_from(objective1, waypoint30) := true;
visible_from(objective2, waypoint0) := true;
visible_from(objective2, waypoint1) := true;
visible_from(objective2, waypoint2) := true;
visible_from(objective2, waypoint3) := true;
visible_from(objective2, waypoint4) := true;
visible_from(objective2, waypoint5) := true;
visible_from(objective2, waypoint6) := true;
visible_from(objective2, waypoint7) := true;
visible_from(objective2, waypoint8) := true;
visible_from(objective2, waypoint9) := true;
visible_from(objective2, waypoint10) := true;
visible_from(objective2, waypoint11) := true;
visible_from(objective2, waypoint12) := true;
visible_from(objective2, waypoint13) := true;
visible_from(objective2, waypoint14) := true;
visible_from(objective2, waypoint15) := true;
visible_from(objective2, waypoint16) := true;
visible_from(objective2, waypoint17) := true;
visible_from(objective2, waypoint18) := true;
visible_from(objective2, waypoint19) := true;
visible_from(objective2, waypoint20) := true;
visible_from(objective2, waypoint21) := true;
visible_from(objective2, waypoint22) := true;
visible_from(objective2, waypoint23) := true;
visible_from(objective2, waypoint24) := true;
visible_from(objective3, waypoint0) := true;
visible_from(objective3, waypoint1) := true;
visible_from(objective3, waypoint2) := true;
visible_from(objective3, waypoint3) := true;
visible_from(objective3, waypoint4) := true;
visible_from(objective3, waypoint5) := true;
visible_from(objective3, waypoint6) := true;
visible_from(objective3, waypoint7) := true;
visible_from(objective3, waypoint8) := true;
visible_from(objective3, waypoint9) := true;
visible_from(objective3, waypoint10) := true;
visible_from(objective3, waypoint11) := true;
visible_from(objective3, waypoint12) := true;
visible_from(objective3, waypoint13) := true;
visible_from(objective3, waypoint14) := true;
visible_from(objective3, waypoint15) := true;
visible_from(objective3, waypoint16) := true;
visible_from(objective3, waypoint17) := true;
visible_from(objective3, waypoint18) := true;
visible_from(objective3, waypoint19) := true;
visible_from(objective3, waypoint20) := true;
visible_from(objective4, waypoint0) := true;
visible_from(objective4, waypoint1) := true;
visible_from(objective4, waypoint2) := true;
visible_from(objective4, waypoint3) := true;
visible_from(objective4, waypoint4) := true;
visible_from(objective4, waypoint5) := true;
visible_from(objective5, waypoint0) := true;
visible_from(objective5, waypoint1) := true;
visible_from(objective5, waypoint2) := true;
visible_from(objective5, waypoint3) := true;
visible_from(objective5, waypoint4) := true;
visible_from(objective5, waypoint5) := true;
visible_from(objective5, waypoint6) := true;
visible_from(objective5, waypoint7) := true;
visible_from(objective5, waypoint8) := true;
visible_from(objective5, waypoint9) := true;
visible_from(objective5, waypoint10) := true;
visible_from(objective5, waypoint11) := true;
visible_from(objective5, waypoint12) := true;
visible_from(objective5, waypoint13) := true;
visible_from(objective5, waypoint14) := true;
visible_from(objective5, waypoint15) := true;
visible_from(objective5, waypoint16) := true;
visible_from(objective5, waypoint17) := true;
visible_from(objective5, waypoint18) := true;
visible_from(objective5, waypoint19) := true;
visible_from(objective5, waypoint20) := true;
visible_from(objective5, waypoint21) := true;
visible_from(objective5, waypoint22) := true;
visible_from(objective5, waypoint23) := true;
visible_from(objective5, waypoint24) := true;
visible_from(objective5, waypoint25) := true;
visible_from(objective5, waypoint26) := true;
visible_from(objective5, waypoint27) := true;
visible_from(objective5, waypoint28) := true;
visible_from(objective5, waypoint29) := true;
visible_from(objective5, waypoint30) := true;
visible_from(objective5, waypoint31) := true;
visible_from(objective6, waypoint0) := true;
visible_from(objective6, waypoint1) := true;
visible_from(objective6, waypoint2) := true;
visible_from(objective6, waypoint3) := true;
visible_from(objective6, waypoint4) := true;
visible_from(objective6, waypoint5) := true;
visible_from(objective6, waypoint6) := true;
visible_from(objective6, waypoint7) := true;
visible_from(objective6, waypoint8) := true;
visible_from(objective6, waypoint9) := true;
visible_from(objective6, waypoint10) := true;
visible_from(objective6, waypoint11) := true;
visible_from(objective6, waypoint12) := true;
visible_from(objective6, waypoint13) := true;
visible_from(objective6, waypoint14) := true;
visible_from(objective6, waypoint15) := true;
visible_from(objective6, waypoint16) := true;
visible_from(objective6, waypoint17) := true;
visible_from(objective6, waypoint18) := true;
visible_from(objective6, waypoint19) := true;
visible_from(objective6, waypoint20) := true;
visible_from(objective6, waypoint21) := true;
visible_from(objective7, waypoint0) := true;
visible_from(objective7, waypoint1) := true;
visible_from(objective7, waypoint2) := true;
visible_from(objective7, waypoint3) := true;
visible_from(objective7, waypoint4) := true;
visible_from(objective7, waypoint5) := true;
visible_from(objective7, waypoint6) := true;
visible_from(objective7, waypoint7) := true;
visible_from(objective7, waypoint8) := true;
visible_from(objective7, waypoint9) := true;
visible_from(objective7, waypoint10) := true;
visible_from(objective8, waypoint0) := true;
visible_from(objective8, waypoint1) := true;
visible_from(objective8, waypoint2) := true;
visible_from(objective8, waypoint3) := true;
visible_from(objective8, waypoint4) := true;
visible_from(objective8, waypoint5) := true;
visible_from(objective8, waypoint6) := true;
visible_from(objective8, waypoint7) := true;
visible_from(objective8, waypoint8) := true;
visible_from(objective8, waypoint9) := true;
visible_from(objective8, waypoint10) := true;
visible_from(objective8, waypoint11) := true;
visible_from(objective8, waypoint12) := true;
visible_from(objective8, waypoint13) := true;
visible_from(objective8, waypoint14) := true;
visible_from(objective8, waypoint15) := true;
visible_from(objective8, waypoint16) := true;
visible_from(objective8, waypoint17) := true;
visible_from(objective8, waypoint18) := true;
visible_from(objective8, waypoint19) := true;
visible_from(objective8, waypoint20) := true;
visible_from(objective8, waypoint21) := true;
visible_from(objective8, waypoint22) := true;
visible_from(objective8, waypoint23) := true;
visible_from(objective9, waypoint0) := true;
visible_from(objective9, waypoint1) := true;
visible_from(objective9, waypoint2) := true;
visible_from(objective9, waypoint3) := true;
visible_from(objective9, waypoint4) := true;
visible_from(objective9, waypoint5) := true;
visible_from(objective9, waypoint6) := true;
visible_from(objective9, waypoint7) := true;
visible_from(objective9, waypoint8) := true;
visible_from(objective9, waypoint9) := true;
visible_from(objective9, waypoint10) := true;
visible_from(objective9, waypoint11) := true;
visible_from(objective9, waypoint12) := true;
visible_from(objective9, waypoint13) := true;
visible_from(objective9, waypoint14) := true;
visible_from(objective9, waypoint15) := true;
visible_from(objective9, waypoint16) := true;
visible_from(objective9, waypoint17) := true;
visible_from(objective9, waypoint18) := true;
visible_from(objective9, waypoint19) := true;
visible_from(objective9, waypoint20) := true;
visible_from(objective9, waypoint21) := true;
visible_from(objective9, waypoint22) := true;
visible_from(objective9, waypoint23) := true;
visible_from(objective9, waypoint24) := true;
visible_from(objective9, waypoint25) := true;

[end] communicated_soil_data(waypoint17) == true;
[end] communicated_soil_data(waypoint3) == true;
[end] communicated_soil_data(waypoint18) == true;
[end] communicated_soil_data(waypoint1) == true;
[end] communicated_soil_data(waypoint38) == true;
[end] communicated_rock_data(waypoint14) == true;
[end] communicated_rock_data(waypoint21) == true;
[end] communicated_rock_data(waypoint24) == true;
[end] communicated_rock_data(waypoint7) == true;
[end] communicated_rock_data(waypoint31) == true;
[end] communicated_rock_data(waypoint25) == true;
[end] communicated_image_data(objective6, low_res) == true;
[end] communicated_image_data(objective9, high_res) == true;
[end] communicated_image_data(objective8, high_res) == true;
[end] communicated_image_data(objective3, high_res) == true;
[end] communicated_image_data(objective1, low_res) == true;
