instance car car0, car1, car2, car3;
instance tent tent0, tent1;
instance couple couple0, couple1;
instance place place0, place1, place2, place3, place4;
instance person guy0, girl0, guy1, girl1;
partners(guy0, girl0, couple0) := true;
[start] guy0.loc := place0;
[start] girl0.loc := place0;
[start] walked(couple0, place0) := true;
[start] tent0.loc := place0;
[start] tent0.up := true;
partners(guy1, girl1, couple1) := true;
[start] guy1.loc := place0;
[start] girl1.loc := place0;
[start] walked(couple1, place0) := true;
[start] tent1.loc := place0;
[start] tent1.up := false;
[start] car0.loc := place0;
[start] car1.loc := place0;
[start] car2.loc := place0;
[start] car3.loc := place0;
next(place0, place1) := true;
next(place1, place2) := true;
next(place2, place3) := true;
next(place3, place4) := true;
[all] contains Hike(couple0, place4);
[all] contains Hike(couple1, place4);
