<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>default</groupId>
    <artifactId>fape</artifactId>
    <packaging>jar</packaging>
    <description>fape</description>
    <version>0.1</version>
    <name>fape</name>
    <organization>
        <name>default</name>
    </organization>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>planstack</groupId>
            <artifactId>planstack-constraints</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>planstack</groupId>
            <artifactId>planstack-graph</artifactId>
            <version>0.3.11</version>
        </dependency>
        <dependency>
            <groupId>planstack</groupId>
            <artifactId>planstack-anml</artifactId>
            <version>0.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>jsap</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>planstackmaven</id>
            <name>planstack-maven</name>
            <url>http://planstack.github.io/repository/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>