action line1(Brick b0 , Brick sb0, Brick sb1){
	constant Worker w0;
	constant Worker w1;
	constant Worker w2;
	[all] contains {
		pl0 : place(w0, b0, sb0, sb1);
		 c0 : putCementBrick(w1, sb0);
		 c1 : putCementBrick(w2, sb1);
	};
	end(c0) < start(pl0);
	end(c1) < start(pl0);
	end(pl0) < end(c0) + 10;
	end(pl0) < end(c1) + 10;
};
action line2(Brick b0 , Brick b1, Brick sb0, Brick sb1, Brick sb2){
	constant Worker w0;
	constant Worker w1;
	constant Worker w2;
	constant Worker w3;
	constant Worker w4;
	[all] contains {
		pl0 : place(w0, b0, sb0, sb1);
		pl1 : place(w1, b1, sb1, sb2);
		 c0 : putCementBrick(w2, sb0);
		 c1 : putCementBrick(w3, sb1);
		 c2 : putCementBrick(w4, sb2);
	};
	end(c0) < start(pl0);
	end(c1) < start(pl0);
	end(pl0) < end(c0) + 10;
	end(pl0) < end(c1) + 10;
	end(c1) < start(pl1);
	end(c2) < start(pl1);
	end(pl1) < end(c1) + 10;
	end(pl1) < end(c2) + 10;
};
action line3(Brick b0 , Brick b1, Brick b2, Brick sb0, Brick sb1, Brick sb2, Brick sb3){
	constant Worker w0;
	constant Worker w1;
	constant Worker w2;
	constant Worker w3;
	constant Worker w4;
	constant Worker w5;
	constant Worker w6;
	[all] contains {
		pl0 : place(w0, b0, sb0, sb1);
		pl1 : place(w1, b1, sb1, sb2);
		pl2 : place(w2, b2, sb2, sb3);
		 c0 : putCementBrick(w3, sb0);
		 c1 : putCementBrick(w4, sb1);
		 c2 : putCementBrick(w5, sb2);
		 c3 : putCementBrick(w6, sb3);
	};
	end(c0) < start(pl0);
	end(c1) < start(pl0);
	end(pl0) < end(c0) + 10;
	end(pl0) < end(c1) + 10;
	end(c1) < start(pl1);
	end(c2) < start(pl1);
	end(pl1) < end(c1) + 10;
	end(pl1) < end(c2) + 10;
	end(c2) < start(pl2);
	end(c3) < start(pl2);
	end(pl2) < end(c2) + 10;
	end(pl2) < end(c3) + 10;
};
action line4(Brick b0 , Brick b1, Brick b2, Brick b3, Brick sb0, Brick sb1, Brick sb2, Brick sb3, Brick sb4){
	constant Worker w0;
	constant Worker w1;
	constant Worker w2;
	constant Worker w3;
	constant Worker w4;
	constant Worker w5;
	constant Worker w6;
	constant Worker w7;
	constant Worker w8;
	[all] contains {
		pl0 : place(w0, b0, sb0, sb1);
		pl1 : place(w1, b1, sb1, sb2);
		pl2 : place(w2, b2, sb2, sb3);
		pl3 : place(w3, b3, sb3, sb4);
		 c0 : putCementBrick(w4, sb0);
		 c1 : putCementBrick(w5, sb1);
		 c2 : putCementBrick(w6, sb2);
		 c3 : putCementBrick(w7, sb3);
		 c4 : putCementBrick(w8, sb4);
	};
	end(c0) < start(pl0);
	end(c1) < start(pl0);
	end(pl0) < end(c0) + 10;
	end(pl0) < end(c1) + 10;
	end(c1) < start(pl1);
	end(c2) < start(pl1);
	end(pl1) < end(c1) + 10;
	end(pl1) < end(c2) + 10;
	end(c2) < start(pl2);
	end(c3) < start(pl2);
	end(pl2) < end(c2) + 10;
	end(pl2) < end(c3) + 10;
	end(c3) < start(pl3);
	end(c4) < start(pl3);
	end(pl3) < end(c3) + 10;
	end(pl3) < end(c4) + 10;
};
action line5(Brick b0 , Brick b1, Brick b2, Brick b3, Brick b4, Brick sb0, Brick sb1, Brick sb2, Brick sb3, Brick sb4, Brick sb5){
	constant Worker w0;
	constant Worker w1;
	constant Worker w2;
	constant Worker w3;
	constant Worker w4;
	constant Worker w5;
	constant Worker w6;
	constant Worker w7;
	constant Worker w8;
	constant Worker w9;
	constant Worker w10;
	[all] contains {
		pl0 : place(w0, b0, sb0, sb1);
		pl1 : place(w1, b1, sb1, sb2);
		pl2 : place(w2, b2, sb2, sb3);
		pl3 : place(w3, b3, sb3, sb4);
		pl4 : place(w4, b4, sb4, sb5);
		 c0 : putCementBrick(w5, sb0);
		 c1 : putCementBrick(w6, sb1);
		 c2 : putCementBrick(w7, sb2);
		 c3 : putCementBrick(w8, sb3);
		 c4 : putCementBrick(w9, sb4);
		 c5 : putCementBrick(w10, sb5);
	};
	end(c0) < start(pl0);
	end(c1) < start(pl0);
	end(pl0) < end(c0) + 10;
	end(pl0) < end(c1) + 10;
	end(c1) < start(pl1);
	end(c2) < start(pl1);
	end(pl1) < end(c1) + 10;
	end(pl1) < end(c2) + 10;
	end(c2) < start(pl2);
	end(c3) < start(pl2);
	end(pl2) < end(c2) + 10;
	end(pl2) < end(c3) + 10;
	end(c3) < start(pl3);
	end(c4) < start(pl3);
	end(pl3) < end(c3) + 10;
	end(pl3) < end(c4) + 10;
	end(c4) < start(pl4);
	end(c5) < start(pl4);
	end(pl4) < end(c4) + 10;
	end(pl4) < end(c5) + 10;
};
action line6(Brick b0 , Brick b1, Brick b2, Brick b3, Brick b4, Brick b5, Brick sb0, Brick sb1, Brick sb2, Brick sb3, Brick sb4, Brick sb5, Brick sb6){
	constant Worker w0;
	constant Worker w1;
	constant Worker w2;
	constant Worker w3;
	constant Worker w4;
	constant Worker w5;
	constant Worker w6;
	constant Worker w7;
	constant Worker w8;
	constant Worker w9;
	constant Worker w10;
	constant Worker w11;
	constant Worker w12;
	[all] contains {
		pl0 : place(w0, b0, sb0, sb1);
		pl1 : place(w1, b1, sb1, sb2);
		pl2 : place(w2, b2, sb2, sb3);
		pl3 : place(w3, b3, sb3, sb4);
		pl4 : place(w4, b4, sb4, sb5);
		pl5 : place(w5, b5, sb5, sb6);
		 c0 : putCementBrick(w6, sb0);
		 c1 : putCementBrick(w7, sb1);
		 c2 : putCementBrick(w8, sb2);
		 c3 : putCementBrick(w9, sb3);
		 c4 : putCementBrick(w10, sb4);
		 c5 : putCementBrick(w11, sb5);
		 c6 : putCementBrick(w12, sb6);
	};
	end(c0) < start(pl0);
	end(c1) < start(pl0);
	end(pl0) < end(c0) + 10;
	end(pl0) < end(c1) + 10;
	end(c1) < start(pl1);
	end(c2) < start(pl1);
	end(pl1) < end(c1) + 10;
	end(pl1) < end(c2) + 10;
	end(c2) < start(pl2);
	end(c3) < start(pl2);
	end(pl2) < end(c2) + 10;
	end(pl2) < end(c3) + 10;
	end(c3) < start(pl3);
	end(c4) < start(pl3);
	end(pl3) < end(c3) + 10;
	end(pl3) < end(c4) + 10;
	end(c4) < start(pl4);
	end(c5) < start(pl4);
	end(pl4) < end(c4) + 10;
	end(pl4) < end(c5) + 10;
	end(c5) < start(pl5);
	end(c6) < start(pl5);
	end(pl5) < end(c5) + 10;
	end(pl5) < end(c6) + 10;
};
action line7(Brick b0 , Brick b1, Brick b2, Brick b3, Brick b4, Brick b5, Brick b6, Brick sb0, Brick sb1, Brick sb2, Brick sb3, Brick sb4, Brick sb5, Brick sb6, Brick sb7){
	constant Worker w0;
	constant Worker w1;
	constant Worker w2;
	constant Worker w3;
	constant Worker w4;
	constant Worker w5;
	constant Worker w6;
	constant Worker w7;
	constant Worker w8;
	constant Worker w9;
	constant Worker w10;
	constant Worker w11;
	constant Worker w12;
	constant Worker w13;
	constant Worker w14;
	[all] contains {
		pl0 : place(w0, b0, sb0, sb1);
		pl1 : place(w1, b1, sb1, sb2);
		pl2 : place(w2, b2, sb2, sb3);
		pl3 : place(w3, b3, sb3, sb4);
		pl4 : place(w4, b4, sb4, sb5);
		pl5 : place(w5, b5, sb5, sb6);
		pl6 : place(w6, b6, sb6, sb7);
		 c0 : putCementBrick(w7, sb0);
		 c1 : putCementBrick(w8, sb1);
		 c2 : putCementBrick(w9, sb2);
		 c3 : putCementBrick(w10, sb3);
		 c4 : putCementBrick(w11, sb4);
		 c5 : putCementBrick(w12, sb5);
		 c6 : putCementBrick(w13, sb6);
		 c7 : putCementBrick(w14, sb7);
	};
	end(c0) < start(pl0);
	end(c1) < start(pl0);
	end(pl0) < end(c0) + 10;
	end(pl0) < end(c1) + 10;
	end(c1) < start(pl1);
	end(c2) < start(pl1);
	end(pl1) < end(c1) + 10;
	end(pl1) < end(c2) + 10;
	end(c2) < start(pl2);
	end(c3) < start(pl2);
	end(pl2) < end(c2) + 10;
	end(pl2) < end(c3) + 10;
	end(c3) < start(pl3);
	end(c4) < start(pl3);
	end(pl3) < end(c3) + 10;
	end(pl3) < end(c4) + 10;
	end(c4) < start(pl4);
	end(c5) < start(pl4);
	end(pl4) < end(c4) + 10;
	end(pl4) < end(c5) + 10;
	end(c5) < start(pl5);
	end(c6) < start(pl5);
	end(pl5) < end(c5) + 10;
	end(pl5) < end(c6) + 10;
	end(c6) < start(pl6);
	end(c7) < start(pl6);
	end(pl6) < end(c6) + 10;
	end(pl6) < end(c7) + 10;
};
action line8(Brick b0 , Brick b1, Brick b2, Brick b3, Brick b4, Brick b5, Brick b6, Brick b7, Brick sb0, Brick sb1, Brick sb2, Brick sb3, Brick sb4, Brick sb5, Brick sb6, Brick sb7, Brick sb8){
	constant Worker w0;
	constant Worker w1;
	constant Worker w2;
	constant Worker w3;
	constant Worker w4;
	constant Worker w5;
	constant Worker w6;
	constant Worker w7;
	constant Worker w8;
	constant Worker w9;
	constant Worker w10;
	constant Worker w11;
	constant Worker w12;
	constant Worker w13;
	constant Worker w14;
	constant Worker w15;
	constant Worker w16;
	[all] contains {
		pl0 : place(w0, b0, sb0, sb1);
		pl1 : place(w1, b1, sb1, sb2);
		pl2 : place(w2, b2, sb2, sb3);
		pl3 : place(w3, b3, sb3, sb4);
		pl4 : place(w4, b4, sb4, sb5);
		pl5 : place(w5, b5, sb5, sb6);
		pl6 : place(w6, b6, sb6, sb7);
		pl7 : place(w7, b7, sb7, sb8);
		 c0 : putCementBrick(w8, sb0);
		 c1 : putCementBrick(w9, sb1);
		 c2 : putCementBrick(w10, sb2);
		 c3 : putCementBrick(w11, sb3);
		 c4 : putCementBrick(w12, sb4);
		 c5 : putCementBrick(w13, sb5);
		 c6 : putCementBrick(w14, sb6);
		 c7 : putCementBrick(w15, sb7);
		 c8 : putCementBrick(w16, sb8);
	};
	end(c0) < start(pl0);
	end(c1) < start(pl0);
	end(pl0) < end(c0) + 10;
	end(pl0) < end(c1) + 10;
	end(c1) < start(pl1);
	end(c2) < start(pl1);
	end(pl1) < end(c1) + 10;
	end(pl1) < end(c2) + 10;
	end(c2) < start(pl2);
	end(c3) < start(pl2);
	end(pl2) < end(c2) + 10;
	end(pl2) < end(c3) + 10;
	end(c3) < start(pl3);
	end(c4) < start(pl3);
	end(pl3) < end(c3) + 10;
	end(pl3) < end(c4) + 10;
	end(c4) < start(pl4);
	end(c5) < start(pl4);
	end(pl4) < end(c4) + 10;
	end(pl4) < end(c5) + 10;
	end(c5) < start(pl5);
	end(c6) < start(pl5);
	end(pl5) < end(c5) + 10;
	end(pl5) < end(c6) + 10;
	end(c6) < start(pl6);
	end(c7) < start(pl6);
	end(pl6) < end(c6) + 10;
	end(pl6) < end(c7) + 10;
	end(c7) < start(pl7);
	end(c8) < start(pl7);
	end(pl7) < end(c7) + 10;
	end(pl7) < end(c8) + 10;
};
action line9(Brick b0 , Brick b1, Brick b2, Brick b3, Brick b4, Brick b5, Brick b6, Brick b7, Brick b8, Brick sb0, Brick sb1, Brick sb2, Brick sb3, Brick sb4, Brick sb5, Brick sb6, Brick sb7, Brick sb8, Brick sb9){
	constant Worker w0;
	constant Worker w1;
	constant Worker w2;
	constant Worker w3;
	constant Worker w4;
	constant Worker w5;
	constant Worker w6;
	constant Worker w7;
	constant Worker w8;
	constant Worker w9;
	constant Worker w10;
	constant Worker w11;
	constant Worker w12;
	constant Worker w13;
	constant Worker w14;
	constant Worker w15;
	constant Worker w16;
	constant Worker w17;
	constant Worker w18;
	[all] contains {
		pl0 : place(w0, b0, sb0, sb1);
		pl1 : place(w1, b1, sb1, sb2);
		pl2 : place(w2, b2, sb2, sb3);
		pl3 : place(w3, b3, sb3, sb4);
		pl4 : place(w4, b4, sb4, sb5);
		pl5 : place(w5, b5, sb5, sb6);
		pl6 : place(w6, b6, sb6, sb7);
		pl7 : place(w7, b7, sb7, sb8);
		pl8 : place(w8, b8, sb8, sb9);
		 c0 : putCementBrick(w9, sb0);
		 c1 : putCementBrick(w10, sb1);
		 c2 : putCementBrick(w11, sb2);
		 c3 : putCementBrick(w12, sb3);
		 c4 : putCementBrick(w13, sb4);
		 c5 : putCementBrick(w14, sb5);
		 c6 : putCementBrick(w15, sb6);
		 c7 : putCementBrick(w16, sb7);
		 c8 : putCementBrick(w17, sb8);
		 c9 : putCementBrick(w18, sb9);
	};
	end(c0) < start(pl0);
	end(c1) < start(pl0);
	end(pl0) < end(c0) + 10;
	end(pl0) < end(c1) + 10;
	end(c1) < start(pl1);
	end(c2) < start(pl1);
	end(pl1) < end(c1) + 10;
	end(pl1) < end(c2) + 10;
	end(c2) < start(pl2);
	end(c3) < start(pl2);
	end(pl2) < end(c2) + 10;
	end(pl2) < end(c3) + 10;
	end(c3) < start(pl3);
	end(c4) < start(pl3);
	end(pl3) < end(c3) + 10;
	end(pl3) < end(c4) + 10;
	end(c4) < start(pl4);
	end(c5) < start(pl4);
	end(pl4) < end(c4) + 10;
	end(pl4) < end(c5) + 10;
	end(c5) < start(pl5);
	end(c6) < start(pl5);
	end(pl5) < end(c5) + 10;
	end(pl5) < end(c6) + 10;
	end(c6) < start(pl6);
	end(c7) < start(pl6);
	end(pl6) < end(c6) + 10;
	end(pl6) < end(c7) + 10;
	end(c7) < start(pl7);
	end(c8) < start(pl7);
	end(pl7) < end(c7) + 10;
	end(pl7) < end(c8) + 10;
	end(c8) < start(pl8);
	end(c9) < start(pl8);
	end(pl8) < end(c8) + 10;
	end(pl8) < end(c9) + 10;
};
action line10(Brick b0 , Brick b1, Brick b2, Brick b3, Brick b4, Brick b5, Brick b6, Brick b7, Brick b8, Brick b9, Brick sb0, Brick sb1, Brick sb2, Brick sb3, Brick sb4, Brick sb5, Brick sb6, Brick sb7, Brick sb8, Brick sb9, Brick sb10){
	constant Worker w0;
	constant Worker w1;
	constant Worker w2;
	constant Worker w3;
	constant Worker w4;
	constant Worker w5;
	constant Worker w6;
	constant Worker w7;
	constant Worker w8;
	constant Worker w9;
	constant Worker w10;
	constant Worker w11;
	constant Worker w12;
	constant Worker w13;
	constant Worker w14;
	constant Worker w15;
	constant Worker w16;
	constant Worker w17;
	constant Worker w18;
	constant Worker w19;
	constant Worker w20;
	[all] contains {
		pl0 : place(w0, b0, sb0, sb1);
		pl1 : place(w1, b1, sb1, sb2);
		pl2 : place(w2, b2, sb2, sb3);
		pl3 : place(w3, b3, sb3, sb4);
		pl4 : place(w4, b4, sb4, sb5);
		pl5 : place(w5, b5, sb5, sb6);
		pl6 : place(w6, b6, sb6, sb7);
		pl7 : place(w7, b7, sb7, sb8);
		pl8 : place(w8, b8, sb8, sb9);
		pl9 : place(w9, b9, sb9, sb10);
		 c0 : putCementBrick(w10, sb0);
		 c1 : putCementBrick(w11, sb1);
		 c2 : putCementBrick(w12, sb2);
		 c3 : putCementBrick(w13, sb3);
		 c4 : putCementBrick(w14, sb4);
		 c5 : putCementBrick(w15, sb5);
		 c6 : putCementBrick(w16, sb6);
		 c7 : putCementBrick(w17, sb7);
		 c8 : putCementBrick(w18, sb8);
		 c9 : putCementBrick(w19, sb9);
		 c10 : putCementBrick(w20, sb10);
	};
	end(c0) < start(pl0);
	end(c1) < start(pl0);
	end(pl0) < end(c0) + 10;
	end(pl0) < end(c1) + 10;
	end(c1) < start(pl1);
	end(c2) < start(pl1);
	end(pl1) < end(c1) + 10;
	end(pl1) < end(c2) + 10;
	end(c2) < start(pl2);
	end(c3) < start(pl2);
	end(pl2) < end(c2) + 10;
	end(pl2) < end(c3) + 10;
	end(c3) < start(pl3);
	end(c4) < start(pl3);
	end(pl3) < end(c3) + 10;
	end(pl3) < end(c4) + 10;
	end(c4) < start(pl4);
	end(c5) < start(pl4);
	end(pl4) < end(c4) + 10;
	end(pl4) < end(c5) + 10;
	end(c5) < start(pl5);
	end(c6) < start(pl5);
	end(pl5) < end(c5) + 10;
	end(pl5) < end(c6) + 10;
	end(c6) < start(pl6);
	end(c7) < start(pl6);
	end(pl6) < end(c6) + 10;
	end(pl6) < end(c7) + 10;
	end(c7) < start(pl7);
	end(c8) < start(pl7);
	end(pl7) < end(c7) + 10;
	end(pl7) < end(c8) + 10;
	end(c8) < start(pl8);
	end(c9) < start(pl8);
	end(pl8) < end(c8) + 10;
	end(pl8) < end(c9) + 10;
	end(c9) < start(pl9);
	end(c10) < start(pl9);
	end(pl9) < end(c9) + 10;
	end(pl9) < end(c10) + 10;
};
action build10(Brick b0, Brick b1, Brick b2, Brick b3, Brick b4, Brick b5, Brick b6, Brick b7, Brick b8, Brick b9, Brick b10, Brick b11, Brick b12, Brick b13, Brick b14, Brick b15, Brick b16, Brick b17, Brick b18, Brick b19, Brick b20, Brick b21, Brick b22, Brick b23, Brick b24, Brick b25, Brick b26, Brick b27, Brick b28, Brick b29, Brick b30, Brick b31, Brick b32, Brick b33, Brick b34, Brick b35, Brick b36, Brick b37, Brick b38, Brick b39, Brick b40, Brick b41, Brick b42, Brick b43, Brick b44, Brick b45, Brick b46, Brick b47, Brick b48, Brick b49, Brick b50, Brick b51, Brick b52, Brick b53, Brick b54){
	b0 != b1;
	b0 != b2;
	b0 != b3;
	b0 != b4;
	b0 != b5;
	b0 != b6;
	b0 != b7;
	b0 != b8;
	b0 != b9;
	b0 != b10;
	b0 != b11;
	b0 != b12;
	b0 != b13;
	b0 != b14;
	b0 != b15;
	b0 != b16;
	b0 != b17;
	b0 != b18;
	b0 != b19;
	b0 != b20;
	b0 != b21;
	b0 != b22;
	b0 != b23;
	b0 != b24;
	b0 != b25;
	b0 != b26;
	b0 != b27;
	b0 != b28;
	b0 != b29;
	b0 != b30;
	b0 != b31;
	b0 != b32;
	b0 != b33;
	b0 != b34;
	b0 != b35;
	b0 != b36;
	b0 != b37;
	b0 != b38;
	b0 != b39;
	b0 != b40;
	b0 != b41;
	b0 != b42;
	b0 != b43;
	b0 != b44;
	b0 != b45;
	b0 != b46;
	b0 != b47;
	b0 != b48;
	b0 != b49;
	b0 != b50;
	b0 != b51;
	b0 != b52;
	b0 != b53;
	b0 != b54;
	b1 != b2;
	b1 != b3;
	b1 != b4;
	b1 != b5;
	b1 != b6;
	b1 != b7;
	b1 != b8;
	b1 != b9;
	b1 != b10;
	b1 != b11;
	b1 != b12;
	b1 != b13;
	b1 != b14;
	b1 != b15;
	b1 != b16;
	b1 != b17;
	b1 != b18;
	b1 != b19;
	b1 != b20;
	b1 != b21;
	b1 != b22;
	b1 != b23;
	b1 != b24;
	b1 != b25;
	b1 != b26;
	b1 != b27;
	b1 != b28;
	b1 != b29;
	b1 != b30;
	b1 != b31;
	b1 != b32;
	b1 != b33;
	b1 != b34;
	b1 != b35;
	b1 != b36;
	b1 != b37;
	b1 != b38;
	b1 != b39;
	b1 != b40;
	b1 != b41;
	b1 != b42;
	b1 != b43;
	b1 != b44;
	b1 != b45;
	b1 != b46;
	b1 != b47;
	b1 != b48;
	b1 != b49;
	b1 != b50;
	b1 != b51;
	b1 != b52;
	b1 != b53;
	b1 != b54;
	b2 != b3;
	b2 != b4;
	b2 != b5;
	b2 != b6;
	b2 != b7;
	b2 != b8;
	b2 != b9;
	b2 != b10;
	b2 != b11;
	b2 != b12;
	b2 != b13;
	b2 != b14;
	b2 != b15;
	b2 != b16;
	b2 != b17;
	b2 != b18;
	b2 != b19;
	b2 != b20;
	b2 != b21;
	b2 != b22;
	b2 != b23;
	b2 != b24;
	b2 != b25;
	b2 != b26;
	b2 != b27;
	b2 != b28;
	b2 != b29;
	b2 != b30;
	b2 != b31;
	b2 != b32;
	b2 != b33;
	b2 != b34;
	b2 != b35;
	b2 != b36;
	b2 != b37;
	b2 != b38;
	b2 != b39;
	b2 != b40;
	b2 != b41;
	b2 != b42;
	b2 != b43;
	b2 != b44;
	b2 != b45;
	b2 != b46;
	b2 != b47;
	b2 != b48;
	b2 != b49;
	b2 != b50;
	b2 != b51;
	b2 != b52;
	b2 != b53;
	b2 != b54;
	b3 != b4;
	b3 != b5;
	b3 != b6;
	b3 != b7;
	b3 != b8;
	b3 != b9;
	b3 != b10;
	b3 != b11;
	b3 != b12;
	b3 != b13;
	b3 != b14;
	b3 != b15;
	b3 != b16;
	b3 != b17;
	b3 != b18;
	b3 != b19;
	b3 != b20;
	b3 != b21;
	b3 != b22;
	b3 != b23;
	b3 != b24;
	b3 != b25;
	b3 != b26;
	b3 != b27;
	b3 != b28;
	b3 != b29;
	b3 != b30;
	b3 != b31;
	b3 != b32;
	b3 != b33;
	b3 != b34;
	b3 != b35;
	b3 != b36;
	b3 != b37;
	b3 != b38;
	b3 != b39;
	b3 != b40;
	b3 != b41;
	b3 != b42;
	b3 != b43;
	b3 != b44;
	b3 != b45;
	b3 != b46;
	b3 != b47;
	b3 != b48;
	b3 != b49;
	b3 != b50;
	b3 != b51;
	b3 != b52;
	b3 != b53;
	b3 != b54;
	b4 != b5;
	b4 != b6;
	b4 != b7;
	b4 != b8;
	b4 != b9;
	b4 != b10;
	b4 != b11;
	b4 != b12;
	b4 != b13;
	b4 != b14;
	b4 != b15;
	b4 != b16;
	b4 != b17;
	b4 != b18;
	b4 != b19;
	b4 != b20;
	b4 != b21;
	b4 != b22;
	b4 != b23;
	b4 != b24;
	b4 != b25;
	b4 != b26;
	b4 != b27;
	b4 != b28;
	b4 != b29;
	b4 != b30;
	b4 != b31;
	b4 != b32;
	b4 != b33;
	b4 != b34;
	b4 != b35;
	b4 != b36;
	b4 != b37;
	b4 != b38;
	b4 != b39;
	b4 != b40;
	b4 != b41;
	b4 != b42;
	b4 != b43;
	b4 != b44;
	b4 != b45;
	b4 != b46;
	b4 != b47;
	b4 != b48;
	b4 != b49;
	b4 != b50;
	b4 != b51;
	b4 != b52;
	b4 != b53;
	b4 != b54;
	b5 != b6;
	b5 != b7;
	b5 != b8;
	b5 != b9;
	b5 != b10;
	b5 != b11;
	b5 != b12;
	b5 != b13;
	b5 != b14;
	b5 != b15;
	b5 != b16;
	b5 != b17;
	b5 != b18;
	b5 != b19;
	b5 != b20;
	b5 != b21;
	b5 != b22;
	b5 != b23;
	b5 != b24;
	b5 != b25;
	b5 != b26;
	b5 != b27;
	b5 != b28;
	b5 != b29;
	b5 != b30;
	b5 != b31;
	b5 != b32;
	b5 != b33;
	b5 != b34;
	b5 != b35;
	b5 != b36;
	b5 != b37;
	b5 != b38;
	b5 != b39;
	b5 != b40;
	b5 != b41;
	b5 != b42;
	b5 != b43;
	b5 != b44;
	b5 != b45;
	b5 != b46;
	b5 != b47;
	b5 != b48;
	b5 != b49;
	b5 != b50;
	b5 != b51;
	b5 != b52;
	b5 != b53;
	b5 != b54;
	b6 != b7;
	b6 != b8;
	b6 != b9;
	b6 != b10;
	b6 != b11;
	b6 != b12;
	b6 != b13;
	b6 != b14;
	b6 != b15;
	b6 != b16;
	b6 != b17;
	b6 != b18;
	b6 != b19;
	b6 != b20;
	b6 != b21;
	b6 != b22;
	b6 != b23;
	b6 != b24;
	b6 != b25;
	b6 != b26;
	b6 != b27;
	b6 != b28;
	b6 != b29;
	b6 != b30;
	b6 != b31;
	b6 != b32;
	b6 != b33;
	b6 != b34;
	b6 != b35;
	b6 != b36;
	b6 != b37;
	b6 != b38;
	b6 != b39;
	b6 != b40;
	b6 != b41;
	b6 != b42;
	b6 != b43;
	b6 != b44;
	b6 != b45;
	b6 != b46;
	b6 != b47;
	b6 != b48;
	b6 != b49;
	b6 != b50;
	b6 != b51;
	b6 != b52;
	b6 != b53;
	b6 != b54;
	b7 != b8;
	b7 != b9;
	b7 != b10;
	b7 != b11;
	b7 != b12;
	b7 != b13;
	b7 != b14;
	b7 != b15;
	b7 != b16;
	b7 != b17;
	b7 != b18;
	b7 != b19;
	b7 != b20;
	b7 != b21;
	b7 != b22;
	b7 != b23;
	b7 != b24;
	b7 != b25;
	b7 != b26;
	b7 != b27;
	b7 != b28;
	b7 != b29;
	b7 != b30;
	b7 != b31;
	b7 != b32;
	b7 != b33;
	b7 != b34;
	b7 != b35;
	b7 != b36;
	b7 != b37;
	b7 != b38;
	b7 != b39;
	b7 != b40;
	b7 != b41;
	b7 != b42;
	b7 != b43;
	b7 != b44;
	b7 != b45;
	b7 != b46;
	b7 != b47;
	b7 != b48;
	b7 != b49;
	b7 != b50;
	b7 != b51;
	b7 != b52;
	b7 != b53;
	b7 != b54;
	b8 != b9;
	b8 != b10;
	b8 != b11;
	b8 != b12;
	b8 != b13;
	b8 != b14;
	b8 != b15;
	b8 != b16;
	b8 != b17;
	b8 != b18;
	b8 != b19;
	b8 != b20;
	b8 != b21;
	b8 != b22;
	b8 != b23;
	b8 != b24;
	b8 != b25;
	b8 != b26;
	b8 != b27;
	b8 != b28;
	b8 != b29;
	b8 != b30;
	b8 != b31;
	b8 != b32;
	b8 != b33;
	b8 != b34;
	b8 != b35;
	b8 != b36;
	b8 != b37;
	b8 != b38;
	b8 != b39;
	b8 != b40;
	b8 != b41;
	b8 != b42;
	b8 != b43;
	b8 != b44;
	b8 != b45;
	b8 != b46;
	b8 != b47;
	b8 != b48;
	b8 != b49;
	b8 != b50;
	b8 != b51;
	b8 != b52;
	b8 != b53;
	b8 != b54;
	b9 != b10;
	b9 != b11;
	b9 != b12;
	b9 != b13;
	b9 != b14;
	b9 != b15;
	b9 != b16;
	b9 != b17;
	b9 != b18;
	b9 != b19;
	b9 != b20;
	b9 != b21;
	b9 != b22;
	b9 != b23;
	b9 != b24;
	b9 != b25;
	b9 != b26;
	b9 != b27;
	b9 != b28;
	b9 != b29;
	b9 != b30;
	b9 != b31;
	b9 != b32;
	b9 != b33;
	b9 != b34;
	b9 != b35;
	b9 != b36;
	b9 != b37;
	b9 != b38;
	b9 != b39;
	b9 != b40;
	b9 != b41;
	b9 != b42;
	b9 != b43;
	b9 != b44;
	b9 != b45;
	b9 != b46;
	b9 != b47;
	b9 != b48;
	b9 != b49;
	b9 != b50;
	b9 != b51;
	b9 != b52;
	b9 != b53;
	b9 != b54;
	b10 != b11;
	b10 != b12;
	b10 != b13;
	b10 != b14;
	b10 != b15;
	b10 != b16;
	b10 != b17;
	b10 != b18;
	b10 != b19;
	b10 != b20;
	b10 != b21;
	b10 != b22;
	b10 != b23;
	b10 != b24;
	b10 != b25;
	b10 != b26;
	b10 != b27;
	b10 != b28;
	b10 != b29;
	b10 != b30;
	b10 != b31;
	b10 != b32;
	b10 != b33;
	b10 != b34;
	b10 != b35;
	b10 != b36;
	b10 != b37;
	b10 != b38;
	b10 != b39;
	b10 != b40;
	b10 != b41;
	b10 != b42;
	b10 != b43;
	b10 != b44;
	b10 != b45;
	b10 != b46;
	b10 != b47;
	b10 != b48;
	b10 != b49;
	b10 != b50;
	b10 != b51;
	b10 != b52;
	b10 != b53;
	b10 != b54;
	b11 != b12;
	b11 != b13;
	b11 != b14;
	b11 != b15;
	b11 != b16;
	b11 != b17;
	b11 != b18;
	b11 != b19;
	b11 != b20;
	b11 != b21;
	b11 != b22;
	b11 != b23;
	b11 != b24;
	b11 != b25;
	b11 != b26;
	b11 != b27;
	b11 != b28;
	b11 != b29;
	b11 != b30;
	b11 != b31;
	b11 != b32;
	b11 != b33;
	b11 != b34;
	b11 != b35;
	b11 != b36;
	b11 != b37;
	b11 != b38;
	b11 != b39;
	b11 != b40;
	b11 != b41;
	b11 != b42;
	b11 != b43;
	b11 != b44;
	b11 != b45;
	b11 != b46;
	b11 != b47;
	b11 != b48;
	b11 != b49;
	b11 != b50;
	b11 != b51;
	b11 != b52;
	b11 != b53;
	b11 != b54;
	b12 != b13;
	b12 != b14;
	b12 != b15;
	b12 != b16;
	b12 != b17;
	b12 != b18;
	b12 != b19;
	b12 != b20;
	b12 != b21;
	b12 != b22;
	b12 != b23;
	b12 != b24;
	b12 != b25;
	b12 != b26;
	b12 != b27;
	b12 != b28;
	b12 != b29;
	b12 != b30;
	b12 != b31;
	b12 != b32;
	b12 != b33;
	b12 != b34;
	b12 != b35;
	b12 != b36;
	b12 != b37;
	b12 != b38;
	b12 != b39;
	b12 != b40;
	b12 != b41;
	b12 != b42;
	b12 != b43;
	b12 != b44;
	b12 != b45;
	b12 != b46;
	b12 != b47;
	b12 != b48;
	b12 != b49;
	b12 != b50;
	b12 != b51;
	b12 != b52;
	b12 != b53;
	b12 != b54;
	b13 != b14;
	b13 != b15;
	b13 != b16;
	b13 != b17;
	b13 != b18;
	b13 != b19;
	b13 != b20;
	b13 != b21;
	b13 != b22;
	b13 != b23;
	b13 != b24;
	b13 != b25;
	b13 != b26;
	b13 != b27;
	b13 != b28;
	b13 != b29;
	b13 != b30;
	b13 != b31;
	b13 != b32;
	b13 != b33;
	b13 != b34;
	b13 != b35;
	b13 != b36;
	b13 != b37;
	b13 != b38;
	b13 != b39;
	b13 != b40;
	b13 != b41;
	b13 != b42;
	b13 != b43;
	b13 != b44;
	b13 != b45;
	b13 != b46;
	b13 != b47;
	b13 != b48;
	b13 != b49;
	b13 != b50;
	b13 != b51;
	b13 != b52;
	b13 != b53;
	b13 != b54;
	b14 != b15;
	b14 != b16;
	b14 != b17;
	b14 != b18;
	b14 != b19;
	b14 != b20;
	b14 != b21;
	b14 != b22;
	b14 != b23;
	b14 != b24;
	b14 != b25;
	b14 != b26;
	b14 != b27;
	b14 != b28;
	b14 != b29;
	b14 != b30;
	b14 != b31;
	b14 != b32;
	b14 != b33;
	b14 != b34;
	b14 != b35;
	b14 != b36;
	b14 != b37;
	b14 != b38;
	b14 != b39;
	b14 != b40;
	b14 != b41;
	b14 != b42;
	b14 != b43;
	b14 != b44;
	b14 != b45;
	b14 != b46;
	b14 != b47;
	b14 != b48;
	b14 != b49;
	b14 != b50;
	b14 != b51;
	b14 != b52;
	b14 != b53;
	b14 != b54;
	b15 != b16;
	b15 != b17;
	b15 != b18;
	b15 != b19;
	b15 != b20;
	b15 != b21;
	b15 != b22;
	b15 != b23;
	b15 != b24;
	b15 != b25;
	b15 != b26;
	b15 != b27;
	b15 != b28;
	b15 != b29;
	b15 != b30;
	b15 != b31;
	b15 != b32;
	b15 != b33;
	b15 != b34;
	b15 != b35;
	b15 != b36;
	b15 != b37;
	b15 != b38;
	b15 != b39;
	b15 != b40;
	b15 != b41;
	b15 != b42;
	b15 != b43;
	b15 != b44;
	b15 != b45;
	b15 != b46;
	b15 != b47;
	b15 != b48;
	b15 != b49;
	b15 != b50;
	b15 != b51;
	b15 != b52;
	b15 != b53;
	b15 != b54;
	b16 != b17;
	b16 != b18;
	b16 != b19;
	b16 != b20;
	b16 != b21;
	b16 != b22;
	b16 != b23;
	b16 != b24;
	b16 != b25;
	b16 != b26;
	b16 != b27;
	b16 != b28;
	b16 != b29;
	b16 != b30;
	b16 != b31;
	b16 != b32;
	b16 != b33;
	b16 != b34;
	b16 != b35;
	b16 != b36;
	b16 != b37;
	b16 != b38;
	b16 != b39;
	b16 != b40;
	b16 != b41;
	b16 != b42;
	b16 != b43;
	b16 != b44;
	b16 != b45;
	b16 != b46;
	b16 != b47;
	b16 != b48;
	b16 != b49;
	b16 != b50;
	b16 != b51;
	b16 != b52;
	b16 != b53;
	b16 != b54;
	b17 != b18;
	b17 != b19;
	b17 != b20;
	b17 != b21;
	b17 != b22;
	b17 != b23;
	b17 != b24;
	b17 != b25;
	b17 != b26;
	b17 != b27;
	b17 != b28;
	b17 != b29;
	b17 != b30;
	b17 != b31;
	b17 != b32;
	b17 != b33;
	b17 != b34;
	b17 != b35;
	b17 != b36;
	b17 != b37;
	b17 != b38;
	b17 != b39;
	b17 != b40;
	b17 != b41;
	b17 != b42;
	b17 != b43;
	b17 != b44;
	b17 != b45;
	b17 != b46;
	b17 != b47;
	b17 != b48;
	b17 != b49;
	b17 != b50;
	b17 != b51;
	b17 != b52;
	b17 != b53;
	b17 != b54;
	b18 != b19;
	b18 != b20;
	b18 != b21;
	b18 != b22;
	b18 != b23;
	b18 != b24;
	b18 != b25;
	b18 != b26;
	b18 != b27;
	b18 != b28;
	b18 != b29;
	b18 != b30;
	b18 != b31;
	b18 != b32;
	b18 != b33;
	b18 != b34;
	b18 != b35;
	b18 != b36;
	b18 != b37;
	b18 != b38;
	b18 != b39;
	b18 != b40;
	b18 != b41;
	b18 != b42;
	b18 != b43;
	b18 != b44;
	b18 != b45;
	b18 != b46;
	b18 != b47;
	b18 != b48;
	b18 != b49;
	b18 != b50;
	b18 != b51;
	b18 != b52;
	b18 != b53;
	b18 != b54;
	b19 != b20;
	b19 != b21;
	b19 != b22;
	b19 != b23;
	b19 != b24;
	b19 != b25;
	b19 != b26;
	b19 != b27;
	b19 != b28;
	b19 != b29;
	b19 != b30;
	b19 != b31;
	b19 != b32;
	b19 != b33;
	b19 != b34;
	b19 != b35;
	b19 != b36;
	b19 != b37;
	b19 != b38;
	b19 != b39;
	b19 != b40;
	b19 != b41;
	b19 != b42;
	b19 != b43;
	b19 != b44;
	b19 != b45;
	b19 != b46;
	b19 != b47;
	b19 != b48;
	b19 != b49;
	b19 != b50;
	b19 != b51;
	b19 != b52;
	b19 != b53;
	b19 != b54;
	b20 != b21;
	b20 != b22;
	b20 != b23;
	b20 != b24;
	b20 != b25;
	b20 != b26;
	b20 != b27;
	b20 != b28;
	b20 != b29;
	b20 != b30;
	b20 != b31;
	b20 != b32;
	b20 != b33;
	b20 != b34;
	b20 != b35;
	b20 != b36;
	b20 != b37;
	b20 != b38;
	b20 != b39;
	b20 != b40;
	b20 != b41;
	b20 != b42;
	b20 != b43;
	b20 != b44;
	b20 != b45;
	b20 != b46;
	b20 != b47;
	b20 != b48;
	b20 != b49;
	b20 != b50;
	b20 != b51;
	b20 != b52;
	b20 != b53;
	b20 != b54;
	b21 != b22;
	b21 != b23;
	b21 != b24;
	b21 != b25;
	b21 != b26;
	b21 != b27;
	b21 != b28;
	b21 != b29;
	b21 != b30;
	b21 != b31;
	b21 != b32;
	b21 != b33;
	b21 != b34;
	b21 != b35;
	b21 != b36;
	b21 != b37;
	b21 != b38;
	b21 != b39;
	b21 != b40;
	b21 != b41;
	b21 != b42;
	b21 != b43;
	b21 != b44;
	b21 != b45;
	b21 != b46;
	b21 != b47;
	b21 != b48;
	b21 != b49;
	b21 != b50;
	b21 != b51;
	b21 != b52;
	b21 != b53;
	b21 != b54;
	b22 != b23;
	b22 != b24;
	b22 != b25;
	b22 != b26;
	b22 != b27;
	b22 != b28;
	b22 != b29;
	b22 != b30;
	b22 != b31;
	b22 != b32;
	b22 != b33;
	b22 != b34;
	b22 != b35;
	b22 != b36;
	b22 != b37;
	b22 != b38;
	b22 != b39;
	b22 != b40;
	b22 != b41;
	b22 != b42;
	b22 != b43;
	b22 != b44;
	b22 != b45;
	b22 != b46;
	b22 != b47;
	b22 != b48;
	b22 != b49;
	b22 != b50;
	b22 != b51;
	b22 != b52;
	b22 != b53;
	b22 != b54;
	b23 != b24;
	b23 != b25;
	b23 != b26;
	b23 != b27;
	b23 != b28;
	b23 != b29;
	b23 != b30;
	b23 != b31;
	b23 != b32;
	b23 != b33;
	b23 != b34;
	b23 != b35;
	b23 != b36;
	b23 != b37;
	b23 != b38;
	b23 != b39;
	b23 != b40;
	b23 != b41;
	b23 != b42;
	b23 != b43;
	b23 != b44;
	b23 != b45;
	b23 != b46;
	b23 != b47;
	b23 != b48;
	b23 != b49;
	b23 != b50;
	b23 != b51;
	b23 != b52;
	b23 != b53;
	b23 != b54;
	b24 != b25;
	b24 != b26;
	b24 != b27;
	b24 != b28;
	b24 != b29;
	b24 != b30;
	b24 != b31;
	b24 != b32;
	b24 != b33;
	b24 != b34;
	b24 != b35;
	b24 != b36;
	b24 != b37;
	b24 != b38;
	b24 != b39;
	b24 != b40;
	b24 != b41;
	b24 != b42;
	b24 != b43;
	b24 != b44;
	b24 != b45;
	b24 != b46;
	b24 != b47;
	b24 != b48;
	b24 != b49;
	b24 != b50;
	b24 != b51;
	b24 != b52;
	b24 != b53;
	b24 != b54;
	b25 != b26;
	b25 != b27;
	b25 != b28;
	b25 != b29;
	b25 != b30;
	b25 != b31;
	b25 != b32;
	b25 != b33;
	b25 != b34;
	b25 != b35;
	b25 != b36;
	b25 != b37;
	b25 != b38;
	b25 != b39;
	b25 != b40;
	b25 != b41;
	b25 != b42;
	b25 != b43;
	b25 != b44;
	b25 != b45;
	b25 != b46;
	b25 != b47;
	b25 != b48;
	b25 != b49;
	b25 != b50;
	b25 != b51;
	b25 != b52;
	b25 != b53;
	b25 != b54;
	b26 != b27;
	b26 != b28;
	b26 != b29;
	b26 != b30;
	b26 != b31;
	b26 != b32;
	b26 != b33;
	b26 != b34;
	b26 != b35;
	b26 != b36;
	b26 != b37;
	b26 != b38;
	b26 != b39;
	b26 != b40;
	b26 != b41;
	b26 != b42;
	b26 != b43;
	b26 != b44;
	b26 != b45;
	b26 != b46;
	b26 != b47;
	b26 != b48;
	b26 != b49;
	b26 != b50;
	b26 != b51;
	b26 != b52;
	b26 != b53;
	b26 != b54;
	b27 != b28;
	b27 != b29;
	b27 != b30;
	b27 != b31;
	b27 != b32;
	b27 != b33;
	b27 != b34;
	b27 != b35;
	b27 != b36;
	b27 != b37;
	b27 != b38;
	b27 != b39;
	b27 != b40;
	b27 != b41;
	b27 != b42;
	b27 != b43;
	b27 != b44;
	b27 != b45;
	b27 != b46;
	b27 != b47;
	b27 != b48;
	b27 != b49;
	b27 != b50;
	b27 != b51;
	b27 != b52;
	b27 != b53;
	b27 != b54;
	b28 != b29;
	b28 != b30;
	b28 != b31;
	b28 != b32;
	b28 != b33;
	b28 != b34;
	b28 != b35;
	b28 != b36;
	b28 != b37;
	b28 != b38;
	b28 != b39;
	b28 != b40;
	b28 != b41;
	b28 != b42;
	b28 != b43;
	b28 != b44;
	b28 != b45;
	b28 != b46;
	b28 != b47;
	b28 != b48;
	b28 != b49;
	b28 != b50;
	b28 != b51;
	b28 != b52;
	b28 != b53;
	b28 != b54;
	b29 != b30;
	b29 != b31;
	b29 != b32;
	b29 != b33;
	b29 != b34;
	b29 != b35;
	b29 != b36;
	b29 != b37;
	b29 != b38;
	b29 != b39;
	b29 != b40;
	b29 != b41;
	b29 != b42;
	b29 != b43;
	b29 != b44;
	b29 != b45;
	b29 != b46;
	b29 != b47;
	b29 != b48;
	b29 != b49;
	b29 != b50;
	b29 != b51;
	b29 != b52;
	b29 != b53;
	b29 != b54;
	b30 != b31;
	b30 != b32;
	b30 != b33;
	b30 != b34;
	b30 != b35;
	b30 != b36;
	b30 != b37;
	b30 != b38;
	b30 != b39;
	b30 != b40;
	b30 != b41;
	b30 != b42;
	b30 != b43;
	b30 != b44;
	b30 != b45;
	b30 != b46;
	b30 != b47;
	b30 != b48;
	b30 != b49;
	b30 != b50;
	b30 != b51;
	b30 != b52;
	b30 != b53;
	b30 != b54;
	b31 != b32;
	b31 != b33;
	b31 != b34;
	b31 != b35;
	b31 != b36;
	b31 != b37;
	b31 != b38;
	b31 != b39;
	b31 != b40;
	b31 != b41;
	b31 != b42;
	b31 != b43;
	b31 != b44;
	b31 != b45;
	b31 != b46;
	b31 != b47;
	b31 != b48;
	b31 != b49;
	b31 != b50;
	b31 != b51;
	b31 != b52;
	b31 != b53;
	b31 != b54;
	b32 != b33;
	b32 != b34;
	b32 != b35;
	b32 != b36;
	b32 != b37;
	b32 != b38;
	b32 != b39;
	b32 != b40;
	b32 != b41;
	b32 != b42;
	b32 != b43;
	b32 != b44;
	b32 != b45;
	b32 != b46;
	b32 != b47;
	b32 != b48;
	b32 != b49;
	b32 != b50;
	b32 != b51;
	b32 != b52;
	b32 != b53;
	b32 != b54;
	b33 != b34;
	b33 != b35;
	b33 != b36;
	b33 != b37;
	b33 != b38;
	b33 != b39;
	b33 != b40;
	b33 != b41;
	b33 != b42;
	b33 != b43;
	b33 != b44;
	b33 != b45;
	b33 != b46;
	b33 != b47;
	b33 != b48;
	b33 != b49;
	b33 != b50;
	b33 != b51;
	b33 != b52;
	b33 != b53;
	b33 != b54;
	b34 != b35;
	b34 != b36;
	b34 != b37;
	b34 != b38;
	b34 != b39;
	b34 != b40;
	b34 != b41;
	b34 != b42;
	b34 != b43;
	b34 != b44;
	b34 != b45;
	b34 != b46;
	b34 != b47;
	b34 != b48;
	b34 != b49;
	b34 != b50;
	b34 != b51;
	b34 != b52;
	b34 != b53;
	b34 != b54;
	b35 != b36;
	b35 != b37;
	b35 != b38;
	b35 != b39;
	b35 != b40;
	b35 != b41;
	b35 != b42;
	b35 != b43;
	b35 != b44;
	b35 != b45;
	b35 != b46;
	b35 != b47;
	b35 != b48;
	b35 != b49;
	b35 != b50;
	b35 != b51;
	b35 != b52;
	b35 != b53;
	b35 != b54;
	b36 != b37;
	b36 != b38;
	b36 != b39;
	b36 != b40;
	b36 != b41;
	b36 != b42;
	b36 != b43;
	b36 != b44;
	b36 != b45;
	b36 != b46;
	b36 != b47;
	b36 != b48;
	b36 != b49;
	b36 != b50;
	b36 != b51;
	b36 != b52;
	b36 != b53;
	b36 != b54;
	b37 != b38;
	b37 != b39;
	b37 != b40;
	b37 != b41;
	b37 != b42;
	b37 != b43;
	b37 != b44;
	b37 != b45;
	b37 != b46;
	b37 != b47;
	b37 != b48;
	b37 != b49;
	b37 != b50;
	b37 != b51;
	b37 != b52;
	b37 != b53;
	b37 != b54;
	b38 != b39;
	b38 != b40;
	b38 != b41;
	b38 != b42;
	b38 != b43;
	b38 != b44;
	b38 != b45;
	b38 != b46;
	b38 != b47;
	b38 != b48;
	b38 != b49;
	b38 != b50;
	b38 != b51;
	b38 != b52;
	b38 != b53;
	b38 != b54;
	b39 != b40;
	b39 != b41;
	b39 != b42;
	b39 != b43;
	b39 != b44;
	b39 != b45;
	b39 != b46;
	b39 != b47;
	b39 != b48;
	b39 != b49;
	b39 != b50;
	b39 != b51;
	b39 != b52;
	b39 != b53;
	b39 != b54;
	b40 != b41;
	b40 != b42;
	b40 != b43;
	b40 != b44;
	b40 != b45;
	b40 != b46;
	b40 != b47;
	b40 != b48;
	b40 != b49;
	b40 != b50;
	b40 != b51;
	b40 != b52;
	b40 != b53;
	b40 != b54;
	b41 != b42;
	b41 != b43;
	b41 != b44;
	b41 != b45;
	b41 != b46;
	b41 != b47;
	b41 != b48;
	b41 != b49;
	b41 != b50;
	b41 != b51;
	b41 != b52;
	b41 != b53;
	b41 != b54;
	b42 != b43;
	b42 != b44;
	b42 != b45;
	b42 != b46;
	b42 != b47;
	b42 != b48;
	b42 != b49;
	b42 != b50;
	b42 != b51;
	b42 != b52;
	b42 != b53;
	b42 != b54;
	b43 != b44;
	b43 != b45;
	b43 != b46;
	b43 != b47;
	b43 != b48;
	b43 != b49;
	b43 != b50;
	b43 != b51;
	b43 != b52;
	b43 != b53;
	b43 != b54;
	b44 != b45;
	b44 != b46;
	b44 != b47;
	b44 != b48;
	b44 != b49;
	b44 != b50;
	b44 != b51;
	b44 != b52;
	b44 != b53;
	b44 != b54;
	b45 != b46;
	b45 != b47;
	b45 != b48;
	b45 != b49;
	b45 != b50;
	b45 != b51;
	b45 != b52;
	b45 != b53;
	b45 != b54;
	b46 != b47;
	b46 != b48;
	b46 != b49;
	b46 != b50;
	b46 != b51;
	b46 != b52;
	b46 != b53;
	b46 != b54;
	b47 != b48;
	b47 != b49;
	b47 != b50;
	b47 != b51;
	b47 != b52;
	b47 != b53;
	b47 != b54;
	b48 != b49;
	b48 != b50;
	b48 != b51;
	b48 != b52;
	b48 != b53;
	b48 != b54;
	b49 != b50;
	b49 != b51;
	b49 != b52;
	b49 != b53;
	b49 != b54;
	b50 != b51;
	b50 != b52;
	b50 != b53;
	b50 != b54;
	b51 != b52;
	b51 != b53;
	b51 != b54;
	b52 != b53;
	b52 != b54;
	b53 != b54;
	[start] {
		b0.loc == truck;
		b1.loc == truck;
		b2.loc == truck;
		b3.loc == truck;
		b4.loc == truck;
		b5.loc == truck;
		b6.loc == truck;
		b7.loc == truck;
		b8.loc == truck;
		b9.loc == truck;
		b10.loc == truck;
		b11.loc == truck;
		b12.loc == truck;
		b13.loc == truck;
		b14.loc == truck;
		b15.loc == truck;
		b16.loc == truck;
		b17.loc == truck;
		b18.loc == truck;
		b19.loc == truck;
		b20.loc == truck;
		b21.loc == truck;
		b22.loc == truck;
		b23.loc == truck;
		b24.loc == truck;
		b25.loc == truck;
		b26.loc == truck;
		b27.loc == truck;
		b28.loc == truck;
		b29.loc == truck;
		b30.loc == truck;
		b31.loc == truck;
		b32.loc == truck;
		b33.loc == truck;
		b34.loc == truck;
		b35.loc == truck;
		b36.loc == truck;
		b37.loc == truck;
		b38.loc == truck;
		b39.loc == truck;
		b40.loc == truck;
		b41.loc == truck;
		b42.loc == truck;
		b43.loc == truck;
		b44.loc == truck;
		b45.loc == truck;
		b46.loc == truck;
		b47.loc == truck;
		b48.loc == truck;
		b49.loc == truck;
		b50.loc == truck;
		b51.loc == truck;
		b52.loc == truck;
		b53.loc == truck;
		b54.loc == truck;
	};
	[all] contains {
		l1 : line1(b0, b1, b2);
		l2 : line2(b1, b2, b3, b4, b5);
		l3 : line3(b3, b4, b5, b6, b7, b8, b9);
		l4 : line4(b6, b7, b8, b9, b10, b11, b12, b13, b14);
		l5 : line5(b10, b11, b12, b13, b14, b15, b16, b17, b18, b19, b20);
		l6 : line6(b15, b16, b17, b18, b19, b20, b21, b22, b23, b24, b25, b26, b27);
		l7 : line7(b21, b22, b23, b24, b25, b26, b27, b28, b29, b30, b31, b32, b33, b34, b35);
		l8 : line8(b28, b29, b30, b31, b32, b33, b34, b35, b36, b37, b38, b39, b40, b41, b42, b43, b44);
		l9 : line9(b36, b37, b38, b39, b40, b41, b42, b43, b44, b45, b46, b47, b48, b49, b50, b51, b52, b53, b54);
		l10 : line10( b45, b46, b47, b48, b49, b50, b51, b52, b53, b54, none0, none1, none2, none3, none4, none5, none6, none7, none8, none9, none10);
	};
	end(l10) < start(l9);
	end(l9) < start(l8);
	end(l8) < start(l7);
	end(l7) < start(l6);
	end(l6) < start(l5);
	end(l5) < start(l4);
	end(l4) < start(l3);
	end(l3) < start(l2);
	end(l2) < start(l1);
};
instance Brick b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15, b16, b17, b18, b19, b20, b21, b22, b23, b24, b25, b26, b27, b28, b29, b30, b31, b32, b33, b34, b35, b36, b37, b38, b39, b40, b41, b42, b43, b44, b45, b46, b47, b48, b49, b50, b51, b52, b53, b54, b55, b56, b57, b58, b59, b60, b61, b62, b63, b64, b65, b66, b67, b68, b69, b70, b71, b72, b73, b74, b75, b76, b77, b78, b79, b80, b81, b82, b83, b84, b85, b86, b87, b88, b89, b90, b91, b92, b93, b94, b95, b96, b97, b98, b99;
instance Worker w0, w1, w2;
instance Brick none0, none1, none2, none3, none4, none5, none6, none7, none8, none9, none10;
[start] {
	none0.loc := wall;
	none0.cemented := false;	
	none1.loc := wall;
	none1.cemented := false;	
	none2.loc := wall;
	none2.cemented := false;	
	none3.loc := wall;
	none3.cemented := false;	
	none4.loc := wall;
	none4.cemented := false;	
	none5.loc := wall;
	none5.cemented := false;	
	none6.loc := wall;
	none6.cemented := false;	
	none7.loc := wall;
	none7.cemented := false;	
	none8.loc := wall;
	none8.cemented := false;	
	none9.loc := wall;
	none9.cemented := false;	
	none10.loc := wall;
	none10.cemented := false;	
	haveCement := false;
	b0.cemented := false; 
	b0.loc := truck; 
	b1.cemented := false; 
	b1.loc := truck; 
	b2.cemented := false; 
	b2.loc := truck; 
	b3.cemented := false; 
	b3.loc := truck; 
	b4.cemented := false; 
	b4.loc := truck; 
	b5.cemented := false; 
	b5.loc := truck; 
	b6.cemented := false; 
	b6.loc := truck; 
	b7.cemented := false; 
	b7.loc := truck; 
	b8.cemented := false; 
	b8.loc := truck; 
	b9.cemented := false; 
	b9.loc := truck; 
	b10.cemented := false; 
	b10.loc := truck; 
	b11.cemented := false; 
	b11.loc := truck; 
	b12.cemented := false; 
	b12.loc := truck; 
	b13.cemented := false; 
	b13.loc := truck; 
	b14.cemented := false; 
	b14.loc := truck; 
	b15.cemented := false; 
	b15.loc := truck; 
	b16.cemented := false; 
	b16.loc := truck; 
	b17.cemented := false; 
	b17.loc := truck; 
	b18.cemented := false; 
	b18.loc := truck; 
	b19.cemented := false; 
	b19.loc := truck; 
	b20.cemented := false; 
	b20.loc := truck; 
	b21.cemented := false; 
	b21.loc := truck; 
	b22.cemented := false; 
	b22.loc := truck; 
	b23.cemented := false; 
	b23.loc := truck; 
	b24.cemented := false; 
	b24.loc := truck; 
	b25.cemented := false; 
	b25.loc := truck; 
	b26.cemented := false; 
	b26.loc := truck; 
	b27.cemented := false; 
	b27.loc := truck; 
	b28.cemented := false; 
	b28.loc := truck; 
	b29.cemented := false; 
	b29.loc := truck; 
	b30.cemented := false; 
	b30.loc := truck; 
	b31.cemented := false; 
	b31.loc := truck; 
	b32.cemented := false; 
	b32.loc := truck; 
	b33.cemented := false; 
	b33.loc := truck; 
	b34.cemented := false; 
	b34.loc := truck; 
	b35.cemented := false; 
	b35.loc := truck; 
	b36.cemented := false; 
	b36.loc := truck; 
	b37.cemented := false; 
	b37.loc := truck; 
	b38.cemented := false; 
	b38.loc := truck; 
	b39.cemented := false; 
	b39.loc := truck; 
	b40.cemented := false; 
	b40.loc := truck; 
	b41.cemented := false; 
	b41.loc := truck; 
	b42.cemented := false; 
	b42.loc := truck; 
	b43.cemented := false; 
	b43.loc := truck; 
	b44.cemented := false; 
	b44.loc := truck; 
	b45.cemented := false; 
	b45.loc := truck; 
	b46.cemented := false; 
	b46.loc := truck; 
	b47.cemented := false; 
	b47.loc := truck; 
	b48.cemented := false; 
	b48.loc := truck; 
	b49.cemented := false; 
	b49.loc := truck; 
	b50.cemented := false; 
	b50.loc := truck; 
	b51.cemented := false; 
	b51.loc := truck; 
	b52.cemented := false; 
	b52.loc := truck; 
	b53.cemented := false; 
	b53.loc := truck; 
	b54.cemented := false; 
	b54.loc := truck; 
	b55.cemented := false; 
	b55.loc := truck; 
	b56.cemented := false; 
	b56.loc := truck; 
	b57.cemented := false; 
	b57.loc := truck; 
	b58.cemented := false; 
	b58.loc := truck; 
	b59.cemented := false; 
	b59.loc := truck; 
	b60.cemented := false; 
	b60.loc := truck; 
	b61.cemented := false; 
	b61.loc := truck; 
	b62.cemented := false; 
	b62.loc := truck; 
	b63.cemented := false; 
	b63.loc := truck; 
	b64.cemented := false; 
	b64.loc := truck; 
	b65.cemented := false; 
	b65.loc := truck; 
	b66.cemented := false; 
	b66.loc := truck; 
	b67.cemented := false; 
	b67.loc := truck; 
	b68.cemented := false; 
	b68.loc := truck; 
	b69.cemented := false; 
	b69.loc := truck; 
	b70.cemented := false; 
	b70.loc := truck; 
	b71.cemented := false; 
	b71.loc := truck; 
	b72.cemented := false; 
	b72.loc := truck; 
	b73.cemented := false; 
	b73.loc := truck; 
	b74.cemented := false; 
	b74.loc := truck; 
	b75.cemented := false; 
	b75.loc := truck; 
	b76.cemented := false; 
	b76.loc := truck; 
	b77.cemented := false; 
	b77.loc := truck; 
	b78.cemented := false; 
	b78.loc := truck; 
	b79.cemented := false; 
	b79.loc := truck; 
	b80.cemented := false; 
	b80.loc := truck; 
	b81.cemented := false; 
	b81.loc := truck; 
	b82.cemented := false; 
	b82.loc := truck; 
	b83.cemented := false; 
	b83.loc := truck; 
	b84.cemented := false; 
	b84.loc := truck; 
	b85.cemented := false; 
	b85.loc := truck; 
	b86.cemented := false; 
	b86.loc := truck; 
	b87.cemented := false; 
	b87.loc := truck; 
	b88.cemented := false; 
	b88.loc := truck; 
	b89.cemented := false; 
	b89.loc := truck; 
	b90.cemented := false; 
	b90.loc := truck; 
	b91.cemented := false; 
	b91.loc := truck; 
	b92.cemented := false; 
	b92.loc := truck; 
	b93.cemented := false; 
	b93.loc := truck; 
	b94.cemented := false; 
	b94.loc := truck; 
	b95.cemented := false; 
	b95.loc := truck; 
	b96.cemented := false; 
	b96.loc := truck; 
	b97.cemented := false; 
	b97.loc := truck; 
	b98.cemented := false; 
	b98.loc := truck; 
	b99.cemented := false; 
	b99.loc := truck; 
	w0.at := truck;
	w1.at := truck;
	w2.at := truck;
};
[all]contains {
	build10(b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15, b16, b17, b18, b19, b20, b21, b22, b23, b24, b25, b26, b27, b28, b29, b30, b31, b32, b33, b34, b35, b36, b37, b38, b39, b40, b41, b42, b43, b44, b45, b46, b47, b48, b49, b50, b51, b52, b53, b54);
};
