Version 0:
worker have the varaible "available"

21/04/2015 

	0, taskcond, 2.322, 0.819, ./wall.1.pb.anml, 37, 66, 0, 33, ogf:abs:lcf:eogf, soca
	0, taskcond, 1.746, 1.336, ./wall.2.pb.anml, 268, 457, 0, 75, ogf:abs:lcf:eogf, soca
	0, taskcond, TIMEOUT, 60.003, ./wall.3.pb.anml, 12902, 16070, 0, -, ogf:abs:lcf:eogf, soca

Version 2:
worker can do a lot of the at the same time

21/04/2015 
	0, htn, 1.767, 0.28, ./wall2.1.pb.anml, 18, 28, 0, 17, ogf:abs:lcf:eogf, soca
	0, htn, 0.132, 0.047, ./wall2.2.pb.anml, 45, 67, 0, 40, ogf:abs:lcf:eogf, soca
	0, htn, 0.926, 0.751, ./wall2.5.pb.anml, 172, 251, 0, 157, ogf:abs:lcf:eogf, soca
	0, htn, 14.836, 12.299, ./wall2.10.pb.anml, 527, 781, 0, 512, ogf:abs:lcf:eogf, soca
	0, htn, TIMEOUT, 60.062, ./wall2.15.pb.anml, 414, 453, 0, -, ogf:abs:lcf:eogf, soca

