action line1(Brick b0 , Brick sb0, Brick sb1){
	constant Worker w0;
	constant Worker w1;
	constant Worker w2;
	[all] contains {
		pl0 : place(w0, b0, sb0, sb1);
		 c0 : putCementBrick(w1, sb0);
		 c1 : putCementBrick(w2, sb1);
	};
	end(c0) < start(pl0);
	end(c1) < start(pl0);
	end(pl0) < end(c0) + 10;
	end(pl0) < end(c1) + 10;
};
action build1(Brick b0){
	[start] {
		b0.loc == truck;
	};
	[all] contains {
		l1 : line1( b0, none0, none1);
	};
};
instance Brick b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15, b16, b17, b18, b19, b20, b21, b22, b23, b24, b25, b26, b27, b28, b29, b30, b31, b32, b33, b34, b35, b36, b37, b38, b39, b40, b41, b42, b43, b44, b45, b46, b47, b48, b49, b50, b51, b52, b53, b54, b55, b56, b57, b58, b59, b60, b61, b62, b63, b64, b65, b66, b67, b68, b69, b70, b71, b72, b73, b74, b75, b76, b77, b78, b79, b80, b81, b82, b83, b84, b85, b86, b87, b88, b89, b90, b91, b92, b93, b94, b95, b96, b97, b98, b99;
instance Worker w0, w1, w2;
instance Brick none0, none1;
[start] {
	none0.loc := wall;
	none0.cemented := false;	
	none1.loc := wall;
	none1.cemented := false;	
	haveCement := false;
	b0.cemented := false; 
	b0.loc := truck; 
	b1.cemented := false; 
	b1.loc := truck; 
	b2.cemented := false; 
	b2.loc := truck; 
	b3.cemented := false; 
	b3.loc := truck; 
	b4.cemented := false; 
	b4.loc := truck; 
	b5.cemented := false; 
	b5.loc := truck; 
	b6.cemented := false; 
	b6.loc := truck; 
	b7.cemented := false; 
	b7.loc := truck; 
	b8.cemented := false; 
	b8.loc := truck; 
	b9.cemented := false; 
	b9.loc := truck; 
	b10.cemented := false; 
	b10.loc := truck; 
	b11.cemented := false; 
	b11.loc := truck; 
	b12.cemented := false; 
	b12.loc := truck; 
	b13.cemented := false; 
	b13.loc := truck; 
	b14.cemented := false; 
	b14.loc := truck; 
	b15.cemented := false; 
	b15.loc := truck; 
	b16.cemented := false; 
	b16.loc := truck; 
	b17.cemented := false; 
	b17.loc := truck; 
	b18.cemented := false; 
	b18.loc := truck; 
	b19.cemented := false; 
	b19.loc := truck; 
	b20.cemented := false; 
	b20.loc := truck; 
	b21.cemented := false; 
	b21.loc := truck; 
	b22.cemented := false; 
	b22.loc := truck; 
	b23.cemented := false; 
	b23.loc := truck; 
	b24.cemented := false; 
	b24.loc := truck; 
	b25.cemented := false; 
	b25.loc := truck; 
	b26.cemented := false; 
	b26.loc := truck; 
	b27.cemented := false; 
	b27.loc := truck; 
	b28.cemented := false; 
	b28.loc := truck; 
	b29.cemented := false; 
	b29.loc := truck; 
	b30.cemented := false; 
	b30.loc := truck; 
	b31.cemented := false; 
	b31.loc := truck; 
	b32.cemented := false; 
	b32.loc := truck; 
	b33.cemented := false; 
	b33.loc := truck; 
	b34.cemented := false; 
	b34.loc := truck; 
	b35.cemented := false; 
	b35.loc := truck; 
	b36.cemented := false; 
	b36.loc := truck; 
	b37.cemented := false; 
	b37.loc := truck; 
	b38.cemented := false; 
	b38.loc := truck; 
	b39.cemented := false; 
	b39.loc := truck; 
	b40.cemented := false; 
	b40.loc := truck; 
	b41.cemented := false; 
	b41.loc := truck; 
	b42.cemented := false; 
	b42.loc := truck; 
	b43.cemented := false; 
	b43.loc := truck; 
	b44.cemented := false; 
	b44.loc := truck; 
	b45.cemented := false; 
	b45.loc := truck; 
	b46.cemented := false; 
	b46.loc := truck; 
	b47.cemented := false; 
	b47.loc := truck; 
	b48.cemented := false; 
	b48.loc := truck; 
	b49.cemented := false; 
	b49.loc := truck; 
	b50.cemented := false; 
	b50.loc := truck; 
	b51.cemented := false; 
	b51.loc := truck; 
	b52.cemented := false; 
	b52.loc := truck; 
	b53.cemented := false; 
	b53.loc := truck; 
	b54.cemented := false; 
	b54.loc := truck; 
	b55.cemented := false; 
	b55.loc := truck; 
	b56.cemented := false; 
	b56.loc := truck; 
	b57.cemented := false; 
	b57.loc := truck; 
	b58.cemented := false; 
	b58.loc := truck; 
	b59.cemented := false; 
	b59.loc := truck; 
	b60.cemented := false; 
	b60.loc := truck; 
	b61.cemented := false; 
	b61.loc := truck; 
	b62.cemented := false; 
	b62.loc := truck; 
	b63.cemented := false; 
	b63.loc := truck; 
	b64.cemented := false; 
	b64.loc := truck; 
	b65.cemented := false; 
	b65.loc := truck; 
	b66.cemented := false; 
	b66.loc := truck; 
	b67.cemented := false; 
	b67.loc := truck; 
	b68.cemented := false; 
	b68.loc := truck; 
	b69.cemented := false; 
	b69.loc := truck; 
	b70.cemented := false; 
	b70.loc := truck; 
	b71.cemented := false; 
	b71.loc := truck; 
	b72.cemented := false; 
	b72.loc := truck; 
	b73.cemented := false; 
	b73.loc := truck; 
	b74.cemented := false; 
	b74.loc := truck; 
	b75.cemented := false; 
	b75.loc := truck; 
	b76.cemented := false; 
	b76.loc := truck; 
	b77.cemented := false; 
	b77.loc := truck; 
	b78.cemented := false; 
	b78.loc := truck; 
	b79.cemented := false; 
	b79.loc := truck; 
	b80.cemented := false; 
	b80.loc := truck; 
	b81.cemented := false; 
	b81.loc := truck; 
	b82.cemented := false; 
	b82.loc := truck; 
	b83.cemented := false; 
	b83.loc := truck; 
	b84.cemented := false; 
	b84.loc := truck; 
	b85.cemented := false; 
	b85.loc := truck; 
	b86.cemented := false; 
	b86.loc := truck; 
	b87.cemented := false; 
	b87.loc := truck; 
	b88.cemented := false; 
	b88.loc := truck; 
	b89.cemented := false; 
	b89.loc := truck; 
	b90.cemented := false; 
	b90.loc := truck; 
	b91.cemented := false; 
	b91.loc := truck; 
	b92.cemented := false; 
	b92.loc := truck; 
	b93.cemented := false; 
	b93.loc := truck; 
	b94.cemented := false; 
	b94.loc := truck; 
	b95.cemented := false; 
	b95.loc := truck; 
	b96.cemented := false; 
	b96.loc := truck; 
	b97.cemented := false; 
	b97.loc := truck; 
	b98.cemented := false; 
	b98.loc := truck; 
	b99.cemented := false; 
	b99.loc := truck; 
	w0.at := truck;
	w1.at := truck;
	w2.at := truck;
};
[all]contains {
	build1(b0);
};
