action line1(Brick b0 , Brick sb0, Brick sb1){
	constant Worker w0;
	constant Worker w1;
	constant Worker w2;
	[all] contains {
		pl0 : place(w0, b0, sb0, sb1);
		 c0 : putCementBrick(w1, sb0);
		 c1 : putCementBrick(w2, sb1);
	};
	end(c0) < start(pl0);
	end(c1) < start(pl0);
	end(pl0) < end(c0) + 10;
	end(pl0) < end(c1) + 10;
};
action line2(Brick b0 , Brick b1, Brick sb0, Brick sb1, Brick sb2){
	constant Worker w0;
	constant Worker w1;
	constant Worker w2;
	constant Worker w3;
	constant Worker w4;
	[all] contains {
		pl0 : place(w0, b0, sb0, sb1);
		pl1 : place(w1, b1, sb1, sb2);
		 c0 : putCementBrick(w2, sb0);
		 c1 : putCementBrick(w3, sb1);
		 c2 : putCementBrick(w4, sb2);
	};
	end(c0) < start(pl0);
	end(c1) < start(pl0);
	end(pl0) < end(c0) + 10;
	end(pl0) < end(c1) + 10;
	end(c1) < start(pl1);
	end(c2) < start(pl1);
	end(pl1) < end(c1) + 10;
	end(pl1) < end(c2) + 10;
};
action line3(Brick b0 , Brick b1, Brick b2, Brick sb0, Brick sb1, Brick sb2, Brick sb3){
	constant Worker w0;
	constant Worker w1;
	constant Worker w2;
	constant Worker w3;
	constant Worker w4;
	constant Worker w5;
	constant Worker w6;
	[all] contains {
		pl0 : place(w0, b0, sb0, sb1);
		pl1 : place(w1, b1, sb1, sb2);
		pl2 : place(w2, b2, sb2, sb3);
		 c0 : putCementBrick(w3, sb0);
		 c1 : putCementBrick(w4, sb1);
		 c2 : putCementBrick(w5, sb2);
		 c3 : putCementBrick(w6, sb3);
	};
	end(c0) < start(pl0);
	end(c1) < start(pl0);
	end(pl0) < end(c0) + 10;
	end(pl0) < end(c1) + 10;
	end(c1) < start(pl1);
	end(c2) < start(pl1);
	end(pl1) < end(c1) + 10;
	end(pl1) < end(c2) + 10;
	end(c2) < start(pl2);
	end(c3) < start(pl2);
	end(pl2) < end(c2) + 10;
	end(pl2) < end(c3) + 10;
};
action line4(Brick b0 , Brick b1, Brick b2, Brick b3, Brick sb0, Brick sb1, Brick sb2, Brick sb3, Brick sb4){
	constant Worker w0;
	constant Worker w1;
	constant Worker w2;
	constant Worker w3;
	constant Worker w4;
	constant Worker w5;
	constant Worker w6;
	constant Worker w7;
	constant Worker w8;
	[all] contains {
		pl0 : place(w0, b0, sb0, sb1);
		pl1 : place(w1, b1, sb1, sb2);
		pl2 : place(w2, b2, sb2, sb3);
		pl3 : place(w3, b3, sb3, sb4);
		 c0 : putCementBrick(w4, sb0);
		 c1 : putCementBrick(w5, sb1);
		 c2 : putCementBrick(w6, sb2);
		 c3 : putCementBrick(w7, sb3);
		 c4 : putCementBrick(w8, sb4);
	};
	end(c0) < start(pl0);
	end(c1) < start(pl0);
	end(pl0) < end(c0) + 10;
	end(pl0) < end(c1) + 10;
	end(c1) < start(pl1);
	end(c2) < start(pl1);
	end(pl1) < end(c1) + 10;
	end(pl1) < end(c2) + 10;
	end(c2) < start(pl2);
	end(c3) < start(pl2);
	end(pl2) < end(c2) + 10;
	end(pl2) < end(c3) + 10;
	end(c3) < start(pl3);
	end(c4) < start(pl3);
	end(pl3) < end(c3) + 10;
	end(pl3) < end(c4) + 10;
};
action line5(Brick b0 , Brick b1, Brick b2, Brick b3, Brick b4, Brick sb0, Brick sb1, Brick sb2, Brick sb3, Brick sb4, Brick sb5){
	constant Worker w0;
	constant Worker w1;
	constant Worker w2;
	constant Worker w3;
	constant Worker w4;
	constant Worker w5;
	constant Worker w6;
	constant Worker w7;
	constant Worker w8;
	constant Worker w9;
	constant Worker w10;
	[all] contains {
		pl0 : place(w0, b0, sb0, sb1);
		pl1 : place(w1, b1, sb1, sb2);
		pl2 : place(w2, b2, sb2, sb3);
		pl3 : place(w3, b3, sb3, sb4);
		pl4 : place(w4, b4, sb4, sb5);
		 c0 : putCementBrick(w5, sb0);
		 c1 : putCementBrick(w6, sb1);
		 c2 : putCementBrick(w7, sb2);
		 c3 : putCementBrick(w8, sb3);
		 c4 : putCementBrick(w9, sb4);
		 c5 : putCementBrick(w10, sb5);
	};
	end(c0) < start(pl0);
	end(c1) < start(pl0);
	end(pl0) < end(c0) + 10;
	end(pl0) < end(c1) + 10;
	end(c1) < start(pl1);
	end(c2) < start(pl1);
	end(pl1) < end(c1) + 10;
	end(pl1) < end(c2) + 10;
	end(c2) < start(pl2);
	end(c3) < start(pl2);
	end(pl2) < end(c2) + 10;
	end(pl2) < end(c3) + 10;
	end(c3) < start(pl3);
	end(c4) < start(pl3);
	end(pl3) < end(c3) + 10;
	end(pl3) < end(c4) + 10;
	end(c4) < start(pl4);
	end(c5) < start(pl4);
	end(pl4) < end(c4) + 10;
	end(pl4) < end(c5) + 10;
};
action build5(Brick b0, Brick b1, Brick b2, Brick b3, Brick b4, Brick b5, Brick b6, Brick b7, Brick b8, Brick b9, Brick b10, Brick b11, Brick b12, Brick b13, Brick b14){
	b0 != b1;
	b0 != b2;
	b0 != b3;
	b0 != b4;
	b0 != b5;
	b0 != b6;
	b0 != b7;
	b0 != b8;
	b0 != b9;
	b0 != b10;
	b0 != b11;
	b0 != b12;
	b0 != b13;
	b0 != b14;
	b1 != b2;
	b1 != b3;
	b1 != b4;
	b1 != b5;
	b1 != b6;
	b1 != b7;
	b1 != b8;
	b1 != b9;
	b1 != b10;
	b1 != b11;
	b1 != b12;
	b1 != b13;
	b1 != b14;
	b2 != b3;
	b2 != b4;
	b2 != b5;
	b2 != b6;
	b2 != b7;
	b2 != b8;
	b2 != b9;
	b2 != b10;
	b2 != b11;
	b2 != b12;
	b2 != b13;
	b2 != b14;
	b3 != b4;
	b3 != b5;
	b3 != b6;
	b3 != b7;
	b3 != b8;
	b3 != b9;
	b3 != b10;
	b3 != b11;
	b3 != b12;
	b3 != b13;
	b3 != b14;
	b4 != b5;
	b4 != b6;
	b4 != b7;
	b4 != b8;
	b4 != b9;
	b4 != b10;
	b4 != b11;
	b4 != b12;
	b4 != b13;
	b4 != b14;
	b5 != b6;
	b5 != b7;
	b5 != b8;
	b5 != b9;
	b5 != b10;
	b5 != b11;
	b5 != b12;
	b5 != b13;
	b5 != b14;
	b6 != b7;
	b6 != b8;
	b6 != b9;
	b6 != b10;
	b6 != b11;
	b6 != b12;
	b6 != b13;
	b6 != b14;
	b7 != b8;
	b7 != b9;
	b7 != b10;
	b7 != b11;
	b7 != b12;
	b7 != b13;
	b7 != b14;
	b8 != b9;
	b8 != b10;
	b8 != b11;
	b8 != b12;
	b8 != b13;
	b8 != b14;
	b9 != b10;
	b9 != b11;
	b9 != b12;
	b9 != b13;
	b9 != b14;
	b10 != b11;
	b10 != b12;
	b10 != b13;
	b10 != b14;
	b11 != b12;
	b11 != b13;
	b11 != b14;
	b12 != b13;
	b12 != b14;
	b13 != b14;
	[start] {
		b0.loc == truck;
		b1.loc == truck;
		b2.loc == truck;
		b3.loc == truck;
		b4.loc == truck;
		b5.loc == truck;
		b6.loc == truck;
		b7.loc == truck;
		b8.loc == truck;
		b9.loc == truck;
		b10.loc == truck;
		b11.loc == truck;
		b12.loc == truck;
		b13.loc == truck;
		b14.loc == truck;
	};
	[all] contains {
		l1 : line1(b0, b1, b2);
		l2 : line2(b1, b2, b3, b4, b5);
		l3 : line3(b3, b4, b5, b6, b7, b8, b9);
		l4 : line4(b6, b7, b8, b9, b10, b11, b12, b13, b14);
		l5 : line5( b10, b11, b12, b13, b14, none0, none1, none2, none3, none4, none5);
	};
	end(l5) < start(l4);
	end(l4) < start(l3);
	end(l3) < start(l2);
	end(l2) < start(l1);
};
instance Brick b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15, b16, b17, b18, b19, b20, b21, b22, b23, b24, b25, b26, b27, b28, b29, b30, b31, b32, b33, b34, b35, b36, b37, b38, b39, b40, b41, b42, b43, b44, b45, b46, b47, b48, b49, b50, b51, b52, b53, b54, b55, b56, b57, b58, b59, b60, b61, b62, b63, b64, b65, b66, b67, b68, b69, b70, b71, b72, b73, b74, b75, b76, b77, b78, b79, b80, b81, b82, b83, b84, b85, b86, b87, b88, b89, b90, b91, b92, b93, b94, b95, b96, b97, b98, b99;
instance Worker w0, w1, w2;
instance Brick none0, none1, none2, none3, none4, none5;
[start] {
	none0.loc := wall;
	none0.cemented := false;	
	none1.loc := wall;
	none1.cemented := false;	
	none2.loc := wall;
	none2.cemented := false;	
	none3.loc := wall;
	none3.cemented := false;	
	none4.loc := wall;
	none4.cemented := false;	
	none5.loc := wall;
	none5.cemented := false;	
	haveCement := false;
	b0.cemented := false; 
	b0.loc := truck; 
	b1.cemented := false; 
	b1.loc := truck; 
	b2.cemented := false; 
	b2.loc := truck; 
	b3.cemented := false; 
	b3.loc := truck; 
	b4.cemented := false; 
	b4.loc := truck; 
	b5.cemented := false; 
	b5.loc := truck; 
	b6.cemented := false; 
	b6.loc := truck; 
	b7.cemented := false; 
	b7.loc := truck; 
	b8.cemented := false; 
	b8.loc := truck; 
	b9.cemented := false; 
	b9.loc := truck; 
	b10.cemented := false; 
	b10.loc := truck; 
	b11.cemented := false; 
	b11.loc := truck; 
	b12.cemented := false; 
	b12.loc := truck; 
	b13.cemented := false; 
	b13.loc := truck; 
	b14.cemented := false; 
	b14.loc := truck; 
	b15.cemented := false; 
	b15.loc := truck; 
	b16.cemented := false; 
	b16.loc := truck; 
	b17.cemented := false; 
	b17.loc := truck; 
	b18.cemented := false; 
	b18.loc := truck; 
	b19.cemented := false; 
	b19.loc := truck; 
	b20.cemented := false; 
	b20.loc := truck; 
	b21.cemented := false; 
	b21.loc := truck; 
	b22.cemented := false; 
	b22.loc := truck; 
	b23.cemented := false; 
	b23.loc := truck; 
	b24.cemented := false; 
	b24.loc := truck; 
	b25.cemented := false; 
	b25.loc := truck; 
	b26.cemented := false; 
	b26.loc := truck; 
	b27.cemented := false; 
	b27.loc := truck; 
	b28.cemented := false; 
	b28.loc := truck; 
	b29.cemented := false; 
	b29.loc := truck; 
	b30.cemented := false; 
	b30.loc := truck; 
	b31.cemented := false; 
	b31.loc := truck; 
	b32.cemented := false; 
	b32.loc := truck; 
	b33.cemented := false; 
	b33.loc := truck; 
	b34.cemented := false; 
	b34.loc := truck; 
	b35.cemented := false; 
	b35.loc := truck; 
	b36.cemented := false; 
	b36.loc := truck; 
	b37.cemented := false; 
	b37.loc := truck; 
	b38.cemented := false; 
	b38.loc := truck; 
	b39.cemented := false; 
	b39.loc := truck; 
	b40.cemented := false; 
	b40.loc := truck; 
	b41.cemented := false; 
	b41.loc := truck; 
	b42.cemented := false; 
	b42.loc := truck; 
	b43.cemented := false; 
	b43.loc := truck; 
	b44.cemented := false; 
	b44.loc := truck; 
	b45.cemented := false; 
	b45.loc := truck; 
	b46.cemented := false; 
	b46.loc := truck; 
	b47.cemented := false; 
	b47.loc := truck; 
	b48.cemented := false; 
	b48.loc := truck; 
	b49.cemented := false; 
	b49.loc := truck; 
	b50.cemented := false; 
	b50.loc := truck; 
	b51.cemented := false; 
	b51.loc := truck; 
	b52.cemented := false; 
	b52.loc := truck; 
	b53.cemented := false; 
	b53.loc := truck; 
	b54.cemented := false; 
	b54.loc := truck; 
	b55.cemented := false; 
	b55.loc := truck; 
	b56.cemented := false; 
	b56.loc := truck; 
	b57.cemented := false; 
	b57.loc := truck; 
	b58.cemented := false; 
	b58.loc := truck; 
	b59.cemented := false; 
	b59.loc := truck; 
	b60.cemented := false; 
	b60.loc := truck; 
	b61.cemented := false; 
	b61.loc := truck; 
	b62.cemented := false; 
	b62.loc := truck; 
	b63.cemented := false; 
	b63.loc := truck; 
	b64.cemented := false; 
	b64.loc := truck; 
	b65.cemented := false; 
	b65.loc := truck; 
	b66.cemented := false; 
	b66.loc := truck; 
	b67.cemented := false; 
	b67.loc := truck; 
	b68.cemented := false; 
	b68.loc := truck; 
	b69.cemented := false; 
	b69.loc := truck; 
	b70.cemented := false; 
	b70.loc := truck; 
	b71.cemented := false; 
	b71.loc := truck; 
	b72.cemented := false; 
	b72.loc := truck; 
	b73.cemented := false; 
	b73.loc := truck; 
	b74.cemented := false; 
	b74.loc := truck; 
	b75.cemented := false; 
	b75.loc := truck; 
	b76.cemented := false; 
	b76.loc := truck; 
	b77.cemented := false; 
	b77.loc := truck; 
	b78.cemented := false; 
	b78.loc := truck; 
	b79.cemented := false; 
	b79.loc := truck; 
	b80.cemented := false; 
	b80.loc := truck; 
	b81.cemented := false; 
	b81.loc := truck; 
	b82.cemented := false; 
	b82.loc := truck; 
	b83.cemented := false; 
	b83.loc := truck; 
	b84.cemented := false; 
	b84.loc := truck; 
	b85.cemented := false; 
	b85.loc := truck; 
	b86.cemented := false; 
	b86.loc := truck; 
	b87.cemented := false; 
	b87.loc := truck; 
	b88.cemented := false; 
	b88.loc := truck; 
	b89.cemented := false; 
	b89.loc := truck; 
	b90.cemented := false; 
	b90.loc := truck; 
	b91.cemented := false; 
	b91.loc := truck; 
	b92.cemented := false; 
	b92.loc := truck; 
	b93.cemented := false; 
	b93.loc := truck; 
	b94.cemented := false; 
	b94.loc := truck; 
	b95.cemented := false; 
	b95.loc := truck; 
	b96.cemented := false; 
	b96.loc := truck; 
	b97.cemented := false; 
	b97.loc := truck; 
	b98.cemented := false; 
	b98.loc := truck; 
	b99.cemented := false; 
	b99.loc := truck; 
	w0.at := truck;
	w1.at := truck;
	w2.at := truck;
};
[all]contains {
	build5(b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14);
};
