

type Support with {
};

type Brick < Support  with{
	variable Location loc;
	predicate cemented();
};

type Location;

type Place < Location;

instance Place wall, truck, cementMixer;


type Worker < Location with{
	variable Place at;
};

predicate haveCement();

action prepareCement(Worker w){
	duration :in [4,5];
	[all] w.at == cementMixer;
	[end] haveCement == false :-> true;
	[end+1,end+9] haveCement == true;
	[end+10] haveCement == true :-> false;
};

action goto(Worker w, Place p1, Place p2){
	duration := 3;
	[all]w.at == p1 :-> p2;
};

action pick(Worker w, Brick b){
	duration :=1;
	[all] w.at == truck;
	[end] b.loc == truck :-> w;
};

action putCementBrick(Worker w, Brick b){
	motivated;
	duration := 2;
	[all] haveCement == true;
	[all]w.at == wall;
};

action place(Worker w, Brick b, Brick b1, Brick b2){
	motivated;
	duration :=3;
	[all] {
		b.loc == w :-> wall;
		w.at == wall;
	};
};

