action line1(Brick b0 , Brick sb0, Brick sb1){
	constant Worker w0;
	constant Worker w1;
	constant Worker w2;
	constant Truck t0;
	[all] contains {
		pi0 : pick(w0, b0, t0);
		g0 : goto(w0, t0,  wall);
		pl0 : place(w0, b0, sb0, sb1);
		 c0 : putCementBrick(w1, sb0);
		 c1 : putCementBrick(w2, sb1);
	};
	end(pi0) < start(g0);
	end(g0) < start(pl0);
	end(c0) < start(pl0);
	end(c1) < start(pl0);
	end(pl0) < end(c0) + 10;
	end(pl0) < end(c1) + 10;
};
action line2(Brick b0 , Brick b1, Brick sb0, Brick sb1, Brick sb2){
	constant Worker w0;
	constant Worker w1;
	constant Worker w2;
	constant Worker w3;
	constant Worker w4;
	constant Truck t0;
	constant Truck t1;
	[all] contains {
		pi0 : pick(w0, b0, t0);
		g0 : goto(w0, t0,  wall);
		pl0 : place(w0, b0, sb0, sb1);
		pi1 : pick(w1, b1, t1);
		g1 : goto(w1, t1,  wall);
		pl1 : place(w1, b1, sb1, sb2);
		 c0 : putCementBrick(w2, sb0);
		 c1 : putCementBrick(w3, sb1);
		 c2 : putCementBrick(w4, sb2);
	};
	end(pi0) < start(g0);
	end(g0) < start(pl0);
	end(c0) < start(pl0);
	end(c1) < start(pl0);
	end(pl0) < end(c0) + 10;
	end(pl0) < end(c1) + 10;
	end(pi1) < start(g1);
	end(g1) < start(pl1);
	end(c1) < start(pl1);
	end(c2) < start(pl1);
	end(pl1) < end(c1) + 10;
	end(pl1) < end(c2) + 10;
};
action build2(Brick b0, Brick b1, Brick b2){
	b0 != b1;
	b0 != b2;
	b1 != b2;
	[start] {
		b0.loc == t0;
		b1.loc == t0;
		b2.loc == t0;
	};
	[all] contains {
		l1 : line1(b0, b1, b2);
		l2 : line2( b1, b2, none0, none1, none2);
	};
	end(l2) < start(l1);
};
instance Brick b0, b1, b2;
instance Worker w0, w1, w2;
instance Brick none0, none1, none2;
instance Truck t0, t1;
[start] {
	none0.loc := wall;
	none0.cemented := false;	
	none1.loc := wall;
	none1.cemented := false;	
	none2.loc := wall;
	none2.cemented := false;	
	haveCement := false;
	b0.cemented := false; 
	b0.loc := t0; 
	b1.cemented := false; 
	b1.loc := t0; 
	b2.cemented := false; 
	b2.loc := t0; 
	w0.at := t0;
	w0.available := true;
	w1.at := t0;
	w1.available := true;
	w2.at := t0;
	w2.available := true;
};
[all]contains {
	build2(b0, b1, b2);
};
