instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance satellite satellite1;
instance instrument instrument3;
instance instrument instrument4;
instance satellite satellite2;
instance instrument instrument5;
instance satellite satellite3;
instance instrument instrument6;
instance satellite satellite4;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance mode thermograph2;
instance mode infrared0;
instance mode infrared1;
instance mode spectrograph4;
instance mode infrared3;
instance direction star0;
instance direction star3;
instance direction groundstation1;
instance direction star2;
instance direction star4;
instance direction planet5;
instance direction phenomenon6;
instance direction star7;
instance direction planet8;
instance direction star9;
instance direction planet10;
instance direction planet11;
instance direction star12;
instance direction phenomenon13;
instance direction star14;
instance direction star15;
instance direction planet16;
instance direction phenomenon17;
instance direction star18;
instance direction star19;
instance direction planet20;
instance direction phenomenon21;
instance direction star22;
instance direction star23;
instance direction phenomenon24;
instance antenna antenna0;
instance antenna antenna1;
instance antenna antenna2;

instrument0.supports(infrared1) := true;
instrument0.supports(spectrograph4) := true;
instrument0.calibration_target(star0) := true;
calibration_time(instrument0, star0) := 9500;
instrument1.supports(infrared1) := true;
instrument1.supports(infrared0) := true;
instrument1.calibration_target(star2) := true;
calibration_time(instrument1, star2) := 8540;
instrument2.supports(infrared1) := true;
instrument2.supports(infrared0) := true;
instrument2.calibration_target(star3) := true;
calibration_time(instrument2, star3) := 8440;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
instrument2.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := planet16;
instrument3.supports(infrared0) := true;
instrument3.supports(spectrograph4) := true;
instrument3.calibration_target(star4) := true;
calibration_time(instrument3, star4) := 3840;
instrument4.supports(infrared0) := true;
instrument4.supports(infrared3) := true;
instrument4.supports(thermograph2) := true;
instrument4.calibration_target(star4) := true;
calibration_time(instrument4, star4) := 5370;
instrument3.on_board := satellite1;
instrument4.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := star4;
instrument5.supports(infrared1) := true;
instrument5.calibration_target(groundstation1) := true;
calibration_time(instrument5, groundstation1) := 1130;
instrument5.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := star15;
instrument6.supports(infrared1) := true;
instrument6.calibration_target(star4) := true;
calibration_time(instrument6, star4) := 3090;
instrument6.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := phenomenon6;
instrument7.supports(infrared1) := true;
instrument7.supports(infrared3) := true;
instrument7.calibration_target(star2) := true;
calibration_time(instrument7, star2) := 6469;
instrument8.supports(infrared0) := true;
instrument8.supports(infrared3) := true;
instrument8.supports(spectrograph4) := true;
instrument8.calibration_target(star2) := true;
calibration_time(instrument8, star2) := 9810;
instrument9.supports(infrared3) := true;
instrument9.supports(spectrograph4) := true;
instrument9.supports(infrared1) := true;
instrument9.calibration_target(star4) := true;
calibration_time(instrument9, star4) := 6600;
instrument7.on_board := satellite4;
instrument8.on_board := satellite4;
instrument9.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := star14;
slew_time(star3,star0) := 509;
slew_time(star0,star3) := 509;
slew_time(star3,groundstation1) := 6733;
slew_time(groundstation1,star3) := 6733;
slew_time(star3,star2) := 1978;
slew_time(star2,star3) := 1978;
slew_time(groundstation1,star0) := 73;
slew_time(star0,groundstation1) := 73;
slew_time(star2,star0) := 907;
slew_time(star0,star2) := 907;
slew_time(star2,groundstation1) := 1862;
slew_time(groundstation1,star2) := 1862;
slew_time(star4,star0) := 808;
slew_time(star0,star4) := 808;
slew_time(star4,groundstation1) := 1684;
slew_time(groundstation1,star4) := 1684;
slew_time(star4,star2) := 1794;
slew_time(star2,star4) := 1794;
slew_time(star4,star3) := 4109;
slew_time(star3,star4) := 4109;
slew_time(planet5,star0) := 5659;
slew_time(star0,planet5) := 5659;
slew_time(planet5,groundstation1) := 1670;
slew_time(groundstation1,planet5) := 1670;
slew_time(planet5,star2) := 7158;
slew_time(star2,planet5) := 7158;
slew_time(planet5,star3) := 3755;
slew_time(star3,planet5) := 3755;
slew_time(planet5,star4) := 1380;
slew_time(star4,planet5) := 1380;
slew_time(phenomenon6,star0) := 1046;
slew_time(star0,phenomenon6) := 1046;
slew_time(phenomenon6,groundstation1) := 4533;
slew_time(groundstation1,phenomenon6) := 4533;
slew_time(phenomenon6,star2) := 6816;
slew_time(star2,phenomenon6) := 6816;
slew_time(phenomenon6,star3) := 2233;
slew_time(star3,phenomenon6) := 2233;
slew_time(phenomenon6,star4) := 6326;
slew_time(star4,phenomenon6) := 6326;
slew_time(phenomenon6,planet5) := 6211;
slew_time(planet5,phenomenon6) := 6211;
slew_time(star7,star0) := 8429;
slew_time(star0,star7) := 8429;
slew_time(star7,groundstation1) := 4111;
slew_time(groundstation1,star7) := 4111;
slew_time(star7,star2) := 86;
slew_time(star2,star7) := 86;
slew_time(star7,star3) := 209;
slew_time(star3,star7) := 209;
slew_time(star7,star4) := 4313;
slew_time(star4,star7) := 4313;
slew_time(star7,planet5) := 4156;
slew_time(planet5,star7) := 4156;
slew_time(star7,phenomenon6) := 4;
slew_time(phenomenon6,star7) := 4;
slew_time(planet8,star0) := 4059;
slew_time(star0,planet8) := 4059;
slew_time(planet8,groundstation1) := 169;
slew_time(groundstation1,planet8) := 169;
slew_time(planet8,star2) := 2474;
slew_time(star2,planet8) := 2474;
slew_time(planet8,star3) := 4487;
slew_time(star3,planet8) := 4487;
slew_time(planet8,star4) := 262;
slew_time(star4,planet8) := 262;
slew_time(planet8,planet5) := 1611;
slew_time(planet5,planet8) := 1611;
slew_time(planet8,phenomenon6) := 2091;
slew_time(phenomenon6,planet8) := 2091;
slew_time(planet8,star7) := 6616;
slew_time(star7,planet8) := 6616;
slew_time(star9,star0) := 62;
slew_time(star0,star9) := 62;
slew_time(star9,groundstation1) := 4873;
slew_time(groundstation1,star9) := 4873;
slew_time(star9,star2) := 457;
slew_time(star2,star9) := 457;
slew_time(star9,star3) := 1770;
slew_time(star3,star9) := 1770;
slew_time(star9,star4) := 2173;
slew_time(star4,star9) := 2173;
slew_time(star9,planet5) := 2621;
slew_time(planet5,star9) := 2621;
slew_time(star9,phenomenon6) := 4914;
slew_time(phenomenon6,star9) := 4914;
slew_time(star9,star7) := 1126;
slew_time(star7,star9) := 1126;
slew_time(star9,planet8) := 45;
slew_time(planet8,star9) := 45;
slew_time(planet10,star0) := 7490;
slew_time(star0,planet10) := 7490;
slew_time(planet10,groundstation1) := 1352;
slew_time(groundstation1,planet10) := 1352;
slew_time(planet10,star2) := 3069;
slew_time(star2,planet10) := 3069;
slew_time(planet10,star3) := 7007;
slew_time(star3,planet10) := 7007;
slew_time(planet10,star4) := 5919;
slew_time(star4,planet10) := 5919;
slew_time(planet10,planet5) := 670;
slew_time(planet5,planet10) := 670;
slew_time(planet10,phenomenon6) := 2492;
slew_time(phenomenon6,planet10) := 2492;
slew_time(planet10,star7) := 1314;
slew_time(star7,planet10) := 1314;
slew_time(planet10,planet8) := 3643;
slew_time(planet8,planet10) := 3643;
slew_time(planet10,star9) := 502;
slew_time(star9,planet10) := 502;
slew_time(planet11,star0) := 3457;
slew_time(star0,planet11) := 3457;
slew_time(planet11,groundstation1) := 1754;
slew_time(groundstation1,planet11) := 1754;
slew_time(planet11,star2) := 4258;
slew_time(star2,planet11) := 4258;
slew_time(planet11,star3) := 2744;
slew_time(star3,planet11) := 2744;
slew_time(planet11,star4) := 895;
slew_time(star4,planet11) := 895;
slew_time(planet11,planet5) := 3448;
slew_time(planet5,planet11) := 3448;
slew_time(planet11,phenomenon6) := 7686;
slew_time(phenomenon6,planet11) := 7686;
slew_time(planet11,star7) := 1948;
slew_time(star7,planet11) := 1948;
slew_time(planet11,planet8) := 1304;
slew_time(planet8,planet11) := 1304;
slew_time(planet11,star9) := 58;
slew_time(star9,planet11) := 58;
slew_time(planet11,planet10) := 183;
slew_time(planet10,planet11) := 183;
slew_time(star12,star0) := 3391;
slew_time(star0,star12) := 3391;
slew_time(star12,groundstation1) := 2036;
slew_time(groundstation1,star12) := 2036;
slew_time(star12,star2) := 1661;
slew_time(star2,star12) := 1661;
slew_time(star12,star3) := 4189;
slew_time(star3,star12) := 4189;
slew_time(star12,star4) := 2749;
slew_time(star4,star12) := 2749;
slew_time(star12,planet5) := 8846;
slew_time(planet5,star12) := 8846;
slew_time(star12,phenomenon6) := 231;
slew_time(phenomenon6,star12) := 231;
slew_time(star12,star7) := 3639;
slew_time(star7,star12) := 3639;
slew_time(star12,planet8) := 7232;
slew_time(planet8,star12) := 7232;
slew_time(star12,star9) := 3293;
slew_time(star9,star12) := 3293;
slew_time(star12,planet10) := 6225;
slew_time(planet10,star12) := 6225;
slew_time(star12,planet11) := 6419;
slew_time(planet11,star12) := 6419;
slew_time(phenomenon13,star0) := 1569;
slew_time(star0,phenomenon13) := 1569;
slew_time(phenomenon13,groundstation1) := 7789;
slew_time(groundstation1,phenomenon13) := 7789;
slew_time(phenomenon13,star2) := 8858;
slew_time(star2,phenomenon13) := 8858;
slew_time(phenomenon13,star3) := 3033;
slew_time(star3,phenomenon13) := 3033;
slew_time(phenomenon13,star4) := 3352;
slew_time(star4,phenomenon13) := 3352;
slew_time(phenomenon13,planet5) := 1636;
slew_time(planet5,phenomenon13) := 1636;
slew_time(phenomenon13,phenomenon6) := 2297;
slew_time(phenomenon6,phenomenon13) := 2297;
slew_time(phenomenon13,star7) := 7583;
slew_time(star7,phenomenon13) := 7583;
slew_time(phenomenon13,planet8) := 5011;
slew_time(planet8,phenomenon13) := 5011;
slew_time(phenomenon13,star9) := 29;
slew_time(star9,phenomenon13) := 29;
slew_time(phenomenon13,planet10) := 4897;
slew_time(planet10,phenomenon13) := 4897;
slew_time(phenomenon13,planet11) := 4400;
slew_time(planet11,phenomenon13) := 4400;
slew_time(phenomenon13,star12) := 700;
slew_time(star12,phenomenon13) := 700;
slew_time(star14,star0) := 5265;
slew_time(star0,star14) := 5265;
slew_time(star14,groundstation1) := 7925;
slew_time(groundstation1,star14) := 7925;
slew_time(star14,star2) := 3062;
slew_time(star2,star14) := 3062;
slew_time(star14,star3) := 1695;
slew_time(star3,star14) := 1695;
slew_time(star14,star4) := 1120;
slew_time(star4,star14) := 1120;
slew_time(star14,planet5) := 5461;
slew_time(planet5,star14) := 5461;
slew_time(star14,phenomenon6) := 1577;
slew_time(phenomenon6,star14) := 1577;
slew_time(star14,star7) := 4835;
slew_time(star7,star14) := 4835;
slew_time(star14,planet8) := 751;
slew_time(planet8,star14) := 751;
slew_time(star14,star9) := 5483;
slew_time(star9,star14) := 5483;
slew_time(star14,planet10) := 4884;
slew_time(planet10,star14) := 4884;
slew_time(star14,planet11) := 7628;
slew_time(planet11,star14) := 7628;
slew_time(star14,star12) := 5668;
slew_time(star12,star14) := 5668;
slew_time(star14,phenomenon13) := 556;
slew_time(phenomenon13,star14) := 556;
slew_time(star15,star0) := 6011;
slew_time(star0,star15) := 6011;
slew_time(star15,groundstation1) := 78;
slew_time(groundstation1,star15) := 78;
slew_time(star15,star2) := 1870;
slew_time(star2,star15) := 1870;
slew_time(star15,star3) := 5823;
slew_time(star3,star15) := 5823;
slew_time(star15,star4) := 221;
slew_time(star4,star15) := 221;
slew_time(star15,planet5) := 4736;
slew_time(planet5,star15) := 4736;
slew_time(star15,phenomenon6) := 457;
slew_time(phenomenon6,star15) := 457;
slew_time(star15,star7) := 1155;
slew_time(star7,star15) := 1155;
slew_time(star15,planet8) := 5989;
slew_time(planet8,star15) := 5989;
slew_time(star15,star9) := 552;
slew_time(star9,star15) := 552;
slew_time(star15,planet10) := 727;
slew_time(planet10,star15) := 727;
slew_time(star15,planet11) := 1128;
slew_time(planet11,star15) := 1128;
slew_time(star15,star12) := 1554;
slew_time(star12,star15) := 1554;
slew_time(star15,phenomenon13) := 505;
slew_time(phenomenon13,star15) := 505;
slew_time(star15,star14) := 127;
slew_time(star14,star15) := 127;
slew_time(planet16,star0) := 2251;
slew_time(star0,planet16) := 2251;
slew_time(planet16,groundstation1) := 1398;
slew_time(groundstation1,planet16) := 1398;
slew_time(planet16,star2) := 3739;
slew_time(star2,planet16) := 3739;
slew_time(planet16,star3) := 9445;
slew_time(star3,planet16) := 9445;
slew_time(planet16,star4) := 5748;
slew_time(star4,planet16) := 5748;
slew_time(planet16,planet5) := 8303;
slew_time(planet5,planet16) := 8303;
slew_time(planet16,phenomenon6) := 2566;
slew_time(phenomenon6,planet16) := 2566;
slew_time(planet16,star7) := 2231;
slew_time(star7,planet16) := 2231;
slew_time(planet16,planet8) := 5120;
slew_time(planet8,planet16) := 5120;
slew_time(planet16,star9) := 7026;
slew_time(star9,planet16) := 7026;
slew_time(planet16,planet10) := 5731;
slew_time(planet10,planet16) := 5731;
slew_time(planet16,planet11) := 7944;
slew_time(planet11,planet16) := 7944;
slew_time(planet16,star12) := 2538;
slew_time(star12,planet16) := 2538;
slew_time(planet16,phenomenon13) := 1364;
slew_time(phenomenon13,planet16) := 1364;
slew_time(planet16,star14) := 3053;
slew_time(star14,planet16) := 3053;
slew_time(planet16,star15) := 1879;
slew_time(star15,planet16) := 1879;
slew_time(phenomenon17,star0) := 7116;
slew_time(star0,phenomenon17) := 7116;
slew_time(phenomenon17,groundstation1) := 2529;
slew_time(groundstation1,phenomenon17) := 2529;
slew_time(phenomenon17,star2) := 2120;
slew_time(star2,phenomenon17) := 2120;
slew_time(phenomenon17,star3) := 1089;
slew_time(star3,phenomenon17) := 1089;
slew_time(phenomenon17,star4) := 2029;
slew_time(star4,phenomenon17) := 2029;
slew_time(phenomenon17,planet5) := 785;
slew_time(planet5,phenomenon17) := 785;
slew_time(phenomenon17,phenomenon6) := 75;
slew_time(phenomenon6,phenomenon17) := 75;
slew_time(phenomenon17,star7) := 2556;
slew_time(star7,phenomenon17) := 2556;
slew_time(phenomenon17,planet8) := 425;
slew_time(planet8,phenomenon17) := 425;
slew_time(phenomenon17,star9) := 8212;
slew_time(star9,phenomenon17) := 8212;
slew_time(phenomenon17,planet10) := 347;
slew_time(planet10,phenomenon17) := 347;
slew_time(phenomenon17,planet11) := 1117;
slew_time(planet11,phenomenon17) := 1117;
slew_time(phenomenon17,star12) := 1526;
slew_time(star12,phenomenon17) := 1526;
slew_time(phenomenon17,phenomenon13) := 4033;
slew_time(phenomenon13,phenomenon17) := 4033;
slew_time(phenomenon17,star14) := 1423;
slew_time(star14,phenomenon17) := 1423;
slew_time(phenomenon17,star15) := 501;
slew_time(star15,phenomenon17) := 501;
slew_time(phenomenon17,planet16) := 4641;
slew_time(planet16,phenomenon17) := 4641;
slew_time(star18,star0) := 3509;
slew_time(star0,star18) := 3509;
slew_time(star18,groundstation1) := 3423;
slew_time(groundstation1,star18) := 3423;
slew_time(star18,star2) := 4576;
slew_time(star2,star18) := 4576;
slew_time(star18,star3) := 139;
slew_time(star3,star18) := 139;
slew_time(star18,star4) := 5998;
slew_time(star4,star18) := 5998;
slew_time(star18,planet5) := 4328;
slew_time(planet5,star18) := 4328;
slew_time(star18,phenomenon6) := 399;
slew_time(phenomenon6,star18) := 399;
slew_time(star18,star7) := 7101;
slew_time(star7,star18) := 7101;
slew_time(star18,planet8) := 3937;
slew_time(planet8,star18) := 3937;
slew_time(star18,star9) := 4490;
slew_time(star9,star18) := 4490;
slew_time(star18,planet10) := 7708;
slew_time(planet10,star18) := 7708;
slew_time(star18,planet11) := 1239;
slew_time(planet11,star18) := 1239;
slew_time(star18,star12) := 3432;
slew_time(star12,star18) := 3432;
slew_time(star18,phenomenon13) := 2329;
slew_time(phenomenon13,star18) := 2329;
slew_time(star18,star14) := 3953;
slew_time(star14,star18) := 3953;
slew_time(star18,star15) := 1456;
slew_time(star15,star18) := 1456;
slew_time(star18,planet16) := 1394;
slew_time(planet16,star18) := 1394;
slew_time(star18,phenomenon17) := 4185;
slew_time(phenomenon17,star18) := 4185;
slew_time(star19,star0) := 6214;
slew_time(star0,star19) := 6214;
slew_time(star19,groundstation1) := 708;
slew_time(groundstation1,star19) := 708;
slew_time(star19,star2) := 2800;
slew_time(star2,star19) := 2800;
slew_time(star19,star3) := 3845;
slew_time(star3,star19) := 3845;
slew_time(star19,star4) := 2286;
slew_time(star4,star19) := 2286;
slew_time(star19,planet5) := 2309;
slew_time(planet5,star19) := 2309;
slew_time(star19,phenomenon6) := 7537;
slew_time(phenomenon6,star19) := 7537;
slew_time(star19,star7) := 2034;
slew_time(star7,star19) := 2034;
slew_time(star19,planet8) := 3418;
slew_time(planet8,star19) := 3418;
slew_time(star19,star9) := 5324;
slew_time(star9,star19) := 5324;
slew_time(star19,planet10) := 4687;
slew_time(planet10,star19) := 4687;
slew_time(star19,planet11) := 3004;
slew_time(planet11,star19) := 3004;
slew_time(star19,star12) := 2709;
slew_time(star12,star19) := 2709;
slew_time(star19,phenomenon13) := 1650;
slew_time(phenomenon13,star19) := 1650;
slew_time(star19,star14) := 6694;
slew_time(star14,star19) := 6694;
slew_time(star19,star15) := 1681;
slew_time(star15,star19) := 1681;
slew_time(star19,planet16) := 6722;
slew_time(planet16,star19) := 6722;
slew_time(star19,phenomenon17) := 6773;
slew_time(phenomenon17,star19) := 6773;
slew_time(star19,star18) := 2020;
slew_time(star18,star19) := 2020;
slew_time(planet20,star0) := 263;
slew_time(star0,planet20) := 263;
slew_time(planet20,groundstation1) := 4926;
slew_time(groundstation1,planet20) := 4926;
slew_time(planet20,star2) := 618;
slew_time(star2,planet20) := 618;
slew_time(planet20,star3) := 8653;
slew_time(star3,planet20) := 8653;
slew_time(planet20,star4) := 1072;
slew_time(star4,planet20) := 1072;
slew_time(planet20,planet5) := 235;
slew_time(planet5,planet20) := 235;
slew_time(planet20,phenomenon6) := 8579;
slew_time(phenomenon6,planet20) := 8579;
slew_time(planet20,star7) := 939;
slew_time(star7,planet20) := 939;
slew_time(planet20,planet8) := 1989;
slew_time(planet8,planet20) := 1989;
slew_time(planet20,star9) := 1103;
slew_time(star9,planet20) := 1103;
slew_time(planet20,planet10) := 2052;
slew_time(planet10,planet20) := 2052;
slew_time(planet20,planet11) := 5574;
slew_time(planet11,planet20) := 5574;
slew_time(planet20,star12) := 7833;
slew_time(star12,planet20) := 7833;
slew_time(planet20,phenomenon13) := 2584;
slew_time(phenomenon13,planet20) := 2584;
slew_time(planet20,star14) := 5610;
slew_time(star14,planet20) := 5610;
slew_time(planet20,star15) := 2559;
slew_time(star15,planet20) := 2559;
slew_time(planet20,planet16) := 8529;
slew_time(planet16,planet20) := 8529;
slew_time(planet20,phenomenon17) := 302;
slew_time(phenomenon17,planet20) := 302;
slew_time(planet20,star18) := 1413;
slew_time(star18,planet20) := 1413;
slew_time(planet20,star19) := 1034;
slew_time(star19,planet20) := 1034;
slew_time(phenomenon21,star0) := 2625;
slew_time(star0,phenomenon21) := 2625;
slew_time(phenomenon21,groundstation1) := 3959;
slew_time(groundstation1,phenomenon21) := 3959;
slew_time(phenomenon21,star2) := 11;
slew_time(star2,phenomenon21) := 11;
slew_time(phenomenon21,star3) := 1178;
slew_time(star3,phenomenon21) := 1178;
slew_time(phenomenon21,star4) := 5017;
slew_time(star4,phenomenon21) := 5017;
slew_time(phenomenon21,planet5) := 1946;
slew_time(planet5,phenomenon21) := 1946;
slew_time(phenomenon21,phenomenon6) := 5897;
slew_time(phenomenon6,phenomenon21) := 5897;
slew_time(phenomenon21,star7) := 3230;
slew_time(star7,phenomenon21) := 3230;
slew_time(phenomenon21,planet8) := 3097;
slew_time(planet8,phenomenon21) := 3097;
slew_time(phenomenon21,star9) := 5056;
slew_time(star9,phenomenon21) := 5056;
slew_time(phenomenon21,planet10) := 3050;
slew_time(planet10,phenomenon21) := 3050;
slew_time(phenomenon21,planet11) := 87;
slew_time(planet11,phenomenon21) := 87;
slew_time(phenomenon21,star12) := 2534;
slew_time(star12,phenomenon21) := 2534;
slew_time(phenomenon21,phenomenon13) := 5243;
slew_time(phenomenon13,phenomenon21) := 5243;
slew_time(phenomenon21,star14) := 1374;
slew_time(star14,phenomenon21) := 1374;
slew_time(phenomenon21,star15) := 5408;
slew_time(star15,phenomenon21) := 5408;
slew_time(phenomenon21,planet16) := 2279;
slew_time(planet16,phenomenon21) := 2279;
slew_time(phenomenon21,phenomenon17) := 2094;
slew_time(phenomenon17,phenomenon21) := 2094;
slew_time(phenomenon21,star18) := 3846;
slew_time(star18,phenomenon21) := 3846;
slew_time(phenomenon21,star19) := 5289;
slew_time(star19,phenomenon21) := 5289;
slew_time(phenomenon21,planet20) := 6610;
slew_time(planet20,phenomenon21) := 6610;
slew_time(star22,star0) := 951;
slew_time(star0,star22) := 951;
slew_time(star22,groundstation1) := 6687;
slew_time(groundstation1,star22) := 6687;
slew_time(star22,star2) := 944;
slew_time(star2,star22) := 944;
slew_time(star22,star3) := 2025;
slew_time(star3,star22) := 2025;
slew_time(star22,star4) := 956;
slew_time(star4,star22) := 956;
slew_time(star22,planet5) := 4117;
slew_time(planet5,star22) := 4117;
slew_time(star22,phenomenon6) := 3029;
slew_time(phenomenon6,star22) := 3029;
slew_time(star22,star7) := 1801;
slew_time(star7,star22) := 1801;
slew_time(star22,planet8) := 1177;
slew_time(planet8,star22) := 1177;
slew_time(star22,star9) := 3949;
slew_time(star9,star22) := 3949;
slew_time(star22,planet10) := 1683;
slew_time(planet10,star22) := 1683;
slew_time(star22,planet11) := 9406;
slew_time(planet11,star22) := 9406;
slew_time(star22,star12) := 2876;
slew_time(star12,star22) := 2876;
slew_time(star22,phenomenon13) := 228;
slew_time(phenomenon13,star22) := 228;
slew_time(star22,star14) := 2315;
slew_time(star14,star22) := 2315;
slew_time(star22,star15) := 4464;
slew_time(star15,star22) := 4464;
slew_time(star22,planet16) := 379;
slew_time(planet16,star22) := 379;
slew_time(star22,phenomenon17) := 4000;
slew_time(phenomenon17,star22) := 4000;
slew_time(star22,star18) := 9267;
slew_time(star18,star22) := 9267;
slew_time(star22,star19) := 89;
slew_time(star19,star22) := 89;
slew_time(star22,planet20) := 1334;
slew_time(planet20,star22) := 1334;
slew_time(star22,phenomenon21) := 1397;
slew_time(phenomenon21,star22) := 1397;
slew_time(star23,star0) := 5099;
slew_time(star0,star23) := 5099;
slew_time(star23,groundstation1) := 8413;
slew_time(groundstation1,star23) := 8413;
slew_time(star23,star2) := 4372;
slew_time(star2,star23) := 4372;
slew_time(star23,star3) := 1629;
slew_time(star3,star23) := 1629;
slew_time(star23,star4) := 6085;
slew_time(star4,star23) := 6085;
slew_time(star23,planet5) := 4798;
slew_time(planet5,star23) := 4798;
slew_time(star23,phenomenon6) := 894;
slew_time(phenomenon6,star23) := 894;
slew_time(star23,star7) := 5799;
slew_time(star7,star23) := 5799;
slew_time(star23,planet8) := 4143;
slew_time(planet8,star23) := 4143;
slew_time(star23,star9) := 3534;
slew_time(star9,star23) := 3534;
slew_time(star23,planet10) := 1114;
slew_time(planet10,star23) := 1114;
slew_time(star23,planet11) := 3061;
slew_time(planet11,star23) := 3061;
slew_time(star23,star12) := 5953;
slew_time(star12,star23) := 5953;
slew_time(star23,phenomenon13) := 352;
slew_time(phenomenon13,star23) := 352;
slew_time(star23,star14) := 1668;
slew_time(star14,star23) := 1668;
slew_time(star23,star15) := 1591;
slew_time(star15,star23) := 1591;
slew_time(star23,planet16) := 4448;
slew_time(planet16,star23) := 4448;
slew_time(star23,phenomenon17) := 4117;
slew_time(phenomenon17,star23) := 4117;
slew_time(star23,star18) := 2629;
slew_time(star18,star23) := 2629;
slew_time(star23,star19) := 5599;
slew_time(star19,star23) := 5599;
slew_time(star23,planet20) := 2407;
slew_time(planet20,star23) := 2407;
slew_time(star23,phenomenon21) := 1609;
slew_time(phenomenon21,star23) := 1609;
slew_time(star23,star22) := 4630;
slew_time(star22,star23) := 4630;
slew_time(phenomenon24,star0) := 5079;
slew_time(star0,phenomenon24) := 5079;
slew_time(phenomenon24,groundstation1) := 3782;
slew_time(groundstation1,phenomenon24) := 3782;
slew_time(phenomenon24,star2) := 801;
slew_time(star2,phenomenon24) := 801;
slew_time(phenomenon24,star3) := 3798;
slew_time(star3,phenomenon24) := 3798;
slew_time(phenomenon24,star4) := 970;
slew_time(star4,phenomenon24) := 970;
slew_time(phenomenon24,planet5) := 3254;
slew_time(planet5,phenomenon24) := 3254;
slew_time(phenomenon24,phenomenon6) := 394;
slew_time(phenomenon6,phenomenon24) := 394;
slew_time(phenomenon24,star7) := 4192;
slew_time(star7,phenomenon24) := 4192;
slew_time(phenomenon24,planet8) := 6826;
slew_time(planet8,phenomenon24) := 6826;
slew_time(phenomenon24,star9) := 2241;
slew_time(star9,phenomenon24) := 2241;
slew_time(phenomenon24,planet10) := 835;
slew_time(planet10,phenomenon24) := 835;
slew_time(phenomenon24,planet11) := 4645;
slew_time(planet11,phenomenon24) := 4645;
slew_time(phenomenon24,star12) := 63;
slew_time(star12,phenomenon24) := 63;
slew_time(phenomenon24,phenomenon13) := 1681;
slew_time(phenomenon13,phenomenon24) := 1681;
slew_time(phenomenon24,star14) := 2777;
slew_time(star14,phenomenon24) := 2777;
slew_time(phenomenon24,star15) := 288;
slew_time(star15,phenomenon24) := 288;
slew_time(phenomenon24,planet16) := 776;
slew_time(planet16,phenomenon24) := 776;
slew_time(phenomenon24,phenomenon17) := 62;
slew_time(phenomenon17,phenomenon24) := 62;
slew_time(phenomenon24,star18) := 2452;
slew_time(star18,phenomenon24) := 2452;
slew_time(phenomenon24,star19) := 2604;
slew_time(star19,phenomenon24) := 2604;
slew_time(phenomenon24,planet20) := 837;
slew_time(planet20,phenomenon24) := 837;
slew_time(phenomenon24,phenomenon21) := 3213;
slew_time(phenomenon21,phenomenon24) := 3213;
slew_time(phenomenon24,star22) := 1415;
slew_time(star22,phenomenon24) := 1415;
slew_time(phenomenon24,star23) := 6592;
slew_time(star23,phenomenon24) := 6592;
send_time(planet8,infrared1) := 1132;
send_time(planet16,infrared1) := 1716;
send_time(star9,spectrograph4) := 1502;
send_time(star22,infrared1) := 1718;
send_time(phenomenon13,spectrograph4) := 1604;
send_time(phenomenon6,spectrograph4) := 1106;
send_time(phenomenon17,spectrograph4) := 589;
send_time(star15,infrared3) := 1266;
send_time(phenomenon24,infrared0) := 1543;
send_time(planet11,infrared3) := 1642;
send_time(star18,spectrograph4) := 770;
send_time(star23,spectrograph4) := 1308;
send_time(star7,infrared0) := 1368;
send_time(planet5,infrared0) := 1010;
send_time(star14,thermograph2) := 553;
send_time(phenomenon21,thermograph2) := 860;
send_time(planet10,thermograph2) := 781;
send_time(planet20,thermograph2) := 921;
send_time(star19,thermograph2) := 921;
[5300] visible(antenna0, satellite2) := true;
[13303] visible(antenna0, satellite2) := false;
[5300] visible(antenna0, satellite1) := true;
[13303] visible(antenna0, satellite1) := false;
[5300] visible(antenna0, satellite3) := true;
[13303] visible(antenna0, satellite3) := false;
[8200] visible(antenna1, satellite1) := true;
[16203] visible(antenna1, satellite1) := false;
[8200] visible(antenna1, satellite4) := true;
[16203] visible(antenna1, satellite4) := false;
[10300] visible(antenna2, satellite1) := true;
[18304] visible(antenna2, satellite1) := false;
[10300] visible(antenna2, satellite4) := true;
[18304] visible(antenna2, satellite4) := false;
[20100] visible(antenna0, satellite0) := true;
[28104] visible(antenna0, satellite0) := false;
[20100] visible(antenna0, satellite1) := true;
[28104] visible(antenna0, satellite1) := false;
[23700] visible(antenna1, satellite1) := true;
[31704] visible(antenna1, satellite1) := false;
[start] available(antenna0) := true;
[start] available(antenna1) := true;
[start] available(antenna2) := true;

[end] sent_image(planet5,infrared0) == true;
[end] sent_image(phenomenon6,spectrograph4) == true;
[end] sent_image(star7,infrared0) == true;
[end] sent_image(planet8,infrared1) == true;
[end] sent_image(star9,spectrograph4) == true;
[end] sent_image(planet10,thermograph2) == true;
[end] sent_image(planet11,infrared3) == true;
[end] sent_image(phenomenon13,spectrograph4) == true;
[end] sent_image(star14,thermograph2) == true;
[end] sent_image(star15,infrared3) == true;
[end] sent_image(planet16,infrared1) == true;
[end] sent_image(phenomenon17,spectrograph4) == true;
[end] sent_image(star18,spectrograph4) == true;
[end] sent_image(star19,thermograph2) == true;
[end] sent_image(planet20,thermograph2) == true;
[end] sent_image(phenomenon21,thermograph2) == true;
[end] sent_image(star22,infrared1) == true;
[end] sent_image(star23,spectrograph4) == true;
[end] sent_image(phenomenon24,infrared0) == true;
