instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance satellite satellite1;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance satellite satellite2;
instance instrument instrument6;
instance instrument instrument7;
instance satellite satellite3;
instance instrument instrument8;
instance instrument instrument9;
instance mode thermograph2;
instance mode image0;
instance mode thermograph1;
instance mode spectrograph3;
instance direction star2;
instance direction groundstation1;
instance direction star0;
instance direction star3;
instance direction star4;
instance direction phenomenon5;
instance direction star6;
instance direction star7;
instance direction phenomenon8;
instance direction phenomenon9;
instance direction star10;
instance direction planet11;
instance direction phenomenon12;
instance direction phenomenon13;
instance direction phenomenon14;
instance antenna antenna0;
instance antenna antenna1;
instance antenna antenna2;

instrument0.supports(thermograph1) := true;
instrument0.supports(image0) := true;
instrument0.calibration_target(star3) := true;
calibration_time(instrument0, star3) := 6270;
instrument1.supports(spectrograph3) := true;
instrument1.supports(thermograph2) := true;
instrument1.supports(thermograph1) := true;
instrument1.calibration_target(star2) := true;
calibration_time(instrument1, star2) := 1310;
instrument2.supports(spectrograph3) := true;
instrument2.calibration_target(star4) := true;
calibration_time(instrument2, star4) := 710;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
instrument2.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := phenomenon14;
instrument3.supports(thermograph2) := true;
instrument3.supports(image0) := true;
instrument3.calibration_target(groundstation1) := true;
calibration_time(instrument3, groundstation1) := 9890;
instrument4.supports(thermograph1) := true;
instrument4.calibration_target(star4) := true;
calibration_time(instrument4, star4) := 7480;
instrument5.supports(thermograph2) := true;
instrument5.supports(thermograph1) := true;
instrument5.supports(spectrograph3) := true;
instrument5.calibration_target(star0) := true;
calibration_time(instrument5, star0) := 6100;
instrument3.on_board := satellite1;
instrument4.on_board := satellite1;
instrument5.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := star4;
instrument6.supports(thermograph1) := true;
instrument6.supports(thermograph2) := true;
instrument6.calibration_target(star3) := true;
calibration_time(instrument6, star3) := 4540;
instrument7.supports(thermograph2) := true;
instrument7.supports(thermograph1) := true;
instrument7.supports(image0) := true;
instrument7.calibration_target(star0) := true;
calibration_time(instrument7, star0) := 4550;
instrument6.on_board := satellite2;
instrument7.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := star6;
instrument8.supports(image0) := true;
instrument8.calibration_target(star3) := true;
calibration_time(instrument8, star3) := 9650;
instrument9.supports(spectrograph3) := true;
instrument9.supports(thermograph1) := true;
instrument9.supports(image0) := true;
instrument9.calibration_target(star4) := true;
calibration_time(instrument9, star4) := 1420;
instrument8.on_board := satellite3;
instrument9.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := phenomenon5;
slew_time(star2,star0) := 6353;
slew_time(star0,star2) := 6353;
slew_time(star2,groundstation1) := 903;
slew_time(groundstation1,star2) := 903;
slew_time(groundstation1,star0) := 6234;
slew_time(star0,groundstation1) := 6234;
slew_time(star3,star0) := 432;
slew_time(star0,star3) := 432;
slew_time(star3,groundstation1) := 5267;
slew_time(groundstation1,star3) := 5267;
slew_time(star3,star2) := 352;
slew_time(star2,star3) := 352;
slew_time(star4,star0) := 4566;
slew_time(star0,star4) := 4566;
slew_time(star4,groundstation1) := 3415;
slew_time(groundstation1,star4) := 3415;
slew_time(star4,star2) := 7099;
slew_time(star2,star4) := 7099;
slew_time(star4,star3) := 940;
slew_time(star3,star4) := 940;
slew_time(phenomenon5,star0) := 5760;
slew_time(star0,phenomenon5) := 5760;
slew_time(phenomenon5,groundstation1) := 3160;
slew_time(groundstation1,phenomenon5) := 3160;
slew_time(phenomenon5,star2) := 1392;
slew_time(star2,phenomenon5) := 1392;
slew_time(phenomenon5,star3) := 1175;
slew_time(star3,phenomenon5) := 1175;
slew_time(phenomenon5,star4) := 5590;
slew_time(star4,phenomenon5) := 5590;
slew_time(star6,star0) := 2346;
slew_time(star0,star6) := 2346;
slew_time(star6,groundstation1) := 3680;
slew_time(groundstation1,star6) := 3680;
slew_time(star6,star2) := 6783;
slew_time(star2,star6) := 6783;
slew_time(star6,star3) := 5327;
slew_time(star3,star6) := 5327;
slew_time(star6,star4) := 291;
slew_time(star4,star6) := 291;
slew_time(star6,phenomenon5) := 4091;
slew_time(phenomenon5,star6) := 4091;
slew_time(star7,star0) := 534;
slew_time(star0,star7) := 534;
slew_time(star7,groundstation1) := 6244;
slew_time(groundstation1,star7) := 6244;
slew_time(star7,star2) := 6754;
slew_time(star2,star7) := 6754;
slew_time(star7,star3) := 36;
slew_time(star3,star7) := 36;
slew_time(star7,star4) := 6847;
slew_time(star4,star7) := 6847;
slew_time(star7,phenomenon5) := 1887;
slew_time(phenomenon5,star7) := 1887;
slew_time(star7,star6) := 2381;
slew_time(star6,star7) := 2381;
slew_time(phenomenon8,star0) := 6516;
slew_time(star0,phenomenon8) := 6516;
slew_time(phenomenon8,groundstation1) := 6408;
slew_time(groundstation1,phenomenon8) := 6408;
slew_time(phenomenon8,star2) := 283;
slew_time(star2,phenomenon8) := 283;
slew_time(phenomenon8,star3) := 1196;
slew_time(star3,phenomenon8) := 1196;
slew_time(phenomenon8,star4) := 1710;
slew_time(star4,phenomenon8) := 1710;
slew_time(phenomenon8,phenomenon5) := 1629;
slew_time(phenomenon5,phenomenon8) := 1629;
slew_time(phenomenon8,star6) := 991;
slew_time(star6,phenomenon8) := 991;
slew_time(phenomenon8,star7) := 716;
slew_time(star7,phenomenon8) := 716;
slew_time(phenomenon9,star0) := 1621;
slew_time(star0,phenomenon9) := 1621;
slew_time(phenomenon9,groundstation1) := 3480;
slew_time(groundstation1,phenomenon9) := 3480;
slew_time(phenomenon9,star2) := 97;
slew_time(star2,phenomenon9) := 97;
slew_time(phenomenon9,star3) := 441;
slew_time(star3,phenomenon9) := 441;
slew_time(phenomenon9,star4) := 2677;
slew_time(star4,phenomenon9) := 2677;
slew_time(phenomenon9,phenomenon5) := 3382;
slew_time(phenomenon5,phenomenon9) := 3382;
slew_time(phenomenon9,star6) := 3504;
slew_time(star6,phenomenon9) := 3504;
slew_time(phenomenon9,star7) := 1712;
slew_time(star7,phenomenon9) := 1712;
slew_time(phenomenon9,phenomenon8) := 455;
slew_time(phenomenon8,phenomenon9) := 455;
slew_time(star10,star0) := 3757;
slew_time(star0,star10) := 3757;
slew_time(star10,groundstation1) := 8958;
slew_time(groundstation1,star10) := 8958;
slew_time(star10,star2) := 156;
slew_time(star2,star10) := 156;
slew_time(star10,star3) := 897;
slew_time(star3,star10) := 897;
slew_time(star10,star4) := 300;
slew_time(star4,star10) := 300;
slew_time(star10,phenomenon5) := 4880;
slew_time(phenomenon5,star10) := 4880;
slew_time(star10,star6) := 5423;
slew_time(star6,star10) := 5423;
slew_time(star10,star7) := 3010;
slew_time(star7,star10) := 3010;
slew_time(star10,phenomenon8) := 756;
slew_time(phenomenon8,star10) := 756;
slew_time(star10,phenomenon9) := 991;
slew_time(phenomenon9,star10) := 991;
slew_time(planet11,star0) := 662;
slew_time(star0,planet11) := 662;
slew_time(planet11,groundstation1) := 1995;
slew_time(groundstation1,planet11) := 1995;
slew_time(planet11,star2) := 1765;
slew_time(star2,planet11) := 1765;
slew_time(planet11,star3) := 2983;
slew_time(star3,planet11) := 2983;
slew_time(planet11,star4) := 8289;
slew_time(star4,planet11) := 8289;
slew_time(planet11,phenomenon5) := 1403;
slew_time(phenomenon5,planet11) := 1403;
slew_time(planet11,star6) := 5123;
slew_time(star6,planet11) := 5123;
slew_time(planet11,star7) := 1870;
slew_time(star7,planet11) := 1870;
slew_time(planet11,phenomenon8) := 4320;
slew_time(phenomenon8,planet11) := 4320;
slew_time(planet11,phenomenon9) := 648;
slew_time(phenomenon9,planet11) := 648;
slew_time(planet11,star10) := 1394;
slew_time(star10,planet11) := 1394;
slew_time(phenomenon12,star0) := 2119;
slew_time(star0,phenomenon12) := 2119;
slew_time(phenomenon12,groundstation1) := 6310;
slew_time(groundstation1,phenomenon12) := 6310;
slew_time(phenomenon12,star2) := 3328;
slew_time(star2,phenomenon12) := 3328;
slew_time(phenomenon12,star3) := 830;
slew_time(star3,phenomenon12) := 830;
slew_time(phenomenon12,star4) := 3;
slew_time(star4,phenomenon12) := 3;
slew_time(phenomenon12,phenomenon5) := 3536;
slew_time(phenomenon5,phenomenon12) := 3536;
slew_time(phenomenon12,star6) := 2891;
slew_time(star6,phenomenon12) := 2891;
slew_time(phenomenon12,star7) := 7929;
slew_time(star7,phenomenon12) := 7929;
slew_time(phenomenon12,phenomenon8) := 2134;
slew_time(phenomenon8,phenomenon12) := 2134;
slew_time(phenomenon12,phenomenon9) := 359;
slew_time(phenomenon9,phenomenon12) := 359;
slew_time(phenomenon12,star10) := 2675;
slew_time(star10,phenomenon12) := 2675;
slew_time(phenomenon12,planet11) := 1827;
slew_time(planet11,phenomenon12) := 1827;
slew_time(phenomenon13,star0) := 640;
slew_time(star0,phenomenon13) := 640;
slew_time(phenomenon13,groundstation1) := 1441;
slew_time(groundstation1,phenomenon13) := 1441;
slew_time(phenomenon13,star2) := 3241;
slew_time(star2,phenomenon13) := 3241;
slew_time(phenomenon13,star3) := 3034;
slew_time(star3,phenomenon13) := 3034;
slew_time(phenomenon13,star4) := 1391;
slew_time(star4,phenomenon13) := 1391;
slew_time(phenomenon13,phenomenon5) := 1831;
slew_time(phenomenon5,phenomenon13) := 1831;
slew_time(phenomenon13,star6) := 1086;
slew_time(star6,phenomenon13) := 1086;
slew_time(phenomenon13,star7) := 3739;
slew_time(star7,phenomenon13) := 3739;
slew_time(phenomenon13,phenomenon8) := 1653;
slew_time(phenomenon8,phenomenon13) := 1653;
slew_time(phenomenon13,phenomenon9) := 4705;
slew_time(phenomenon9,phenomenon13) := 4705;
slew_time(phenomenon13,star10) := 6935;
slew_time(star10,phenomenon13) := 6935;
slew_time(phenomenon13,planet11) := 543;
slew_time(planet11,phenomenon13) := 543;
slew_time(phenomenon13,phenomenon12) := 149;
slew_time(phenomenon12,phenomenon13) := 149;
slew_time(phenomenon14,star0) := 54;
slew_time(star0,phenomenon14) := 54;
slew_time(phenomenon14,groundstation1) := 1189;
slew_time(groundstation1,phenomenon14) := 1189;
slew_time(phenomenon14,star2) := 242;
slew_time(star2,phenomenon14) := 242;
slew_time(phenomenon14,star3) := 7522;
slew_time(star3,phenomenon14) := 7522;
slew_time(phenomenon14,star4) := 1298;
slew_time(star4,phenomenon14) := 1298;
slew_time(phenomenon14,phenomenon5) := 4024;
slew_time(phenomenon5,phenomenon14) := 4024;
slew_time(phenomenon14,star6) := 3216;
slew_time(star6,phenomenon14) := 3216;
slew_time(phenomenon14,star7) := 3459;
slew_time(star7,phenomenon14) := 3459;
slew_time(phenomenon14,phenomenon8) := 1957;
slew_time(phenomenon8,phenomenon14) := 1957;
slew_time(phenomenon14,phenomenon9) := 1979;
slew_time(phenomenon9,phenomenon14) := 1979;
slew_time(phenomenon14,star10) := 1933;
slew_time(star10,phenomenon14) := 1933;
slew_time(phenomenon14,planet11) := 7358;
slew_time(planet11,phenomenon14) := 7358;
slew_time(phenomenon14,phenomenon12) := 5364;
slew_time(phenomenon12,phenomenon14) := 5364;
slew_time(phenomenon14,phenomenon13) := 271;
slew_time(phenomenon13,phenomenon14) := 271;
send_time(star10,spectrograph3) := 885;
send_time(star7,spectrograph3) := 765;
send_time(phenomenon12,image0) := 1262;
send_time(star6,thermograph1) := 1771;
send_time(planet11,thermograph2) := 712;
send_time(phenomenon14,thermograph2) := 1940;
send_time(phenomenon9,image0) := 1868;
send_time(phenomenon8,image0) := 1681;
send_time(phenomenon5,thermograph1) := 897;
send_time(phenomenon13,thermograph1) := 1882;
[5300] visible(antenna0, satellite0) := true;
[13303] visible(antenna0, satellite0) := false;
[5300] visible(antenna0, satellite3) := true;
[13303] visible(antenna0, satellite3) := false;
[7700] visible(antenna1, satellite0) := true;
[15703] visible(antenna1, satellite0) := false;
[7700] visible(antenna1, satellite2) := true;
[15703] visible(antenna1, satellite2) := false;
[7700] visible(antenna1, satellite3) := true;
[15703] visible(antenna1, satellite3) := false;
[8000] visible(antenna2, satellite0) := true;
[16003] visible(antenna2, satellite0) := false;
[8000] visible(antenna2, satellite1) := true;
[16003] visible(antenna2, satellite1) := false;
[start] available(antenna0) := true;
[start] available(antenna1) := true;
[start] available(antenna2) := true;

[end] sent_image(phenomenon5,thermograph1) == true;
[end] sent_image(star6,thermograph1) == true;
[end] sent_image(star7,spectrograph3) == true;
[end] sent_image(phenomenon8,image0) == true;
[end] sent_image(phenomenon9,image0) == true;
[end] sent_image(star10,spectrograph3) == true;
[end] sent_image(planet11,thermograph2) == true;
[end] sent_image(phenomenon12,image0) == true;
[end] sent_image(phenomenon13,thermograph1) == true;
[end] sent_image(phenomenon14,thermograph2) == true;
