instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance satellite satellite1;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance satellite satellite2;
instance instrument instrument6;
instance instrument instrument7;
instance instrument instrument8;
instance mode thermograph0;
instance mode image2;
instance mode spectrograph1;
instance direction groundstation2;
instance direction groundstation1;
instance direction groundstation0;
instance direction star3;
instance direction star4;
instance direction phenomenon5;
instance direction phenomenon6;
instance direction star7;
instance direction phenomenon8;
instance direction planet9;
instance antenna antenna0;
instance antenna antenna1;

instrument0.supports(image2) := true;
instrument0.supports(thermograph0) := true;
instrument0.supports(spectrograph1) := true;
instrument0.calibration_target(groundstation2) := true;
calibration_time(instrument0, groundstation2) := 8500;
instrument1.supports(thermograph0) := true;
instrument1.supports(spectrograph1) := true;
instrument1.supports(image2) := true;
instrument1.calibration_target(groundstation1) := true;
calibration_time(instrument1, groundstation1) := 5350;
instrument2.supports(image2) := true;
instrument2.calibration_target(groundstation0) := true;
calibration_time(instrument2, groundstation0) := 6040;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
instrument2.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := phenomenon8;
instrument3.supports(spectrograph1) := true;
instrument3.supports(thermograph0) := true;
instrument3.calibration_target(groundstation0) := true;
calibration_time(instrument3, groundstation0) := 465;
instrument4.supports(image2) := true;
instrument4.supports(spectrograph1) := true;
instrument4.calibration_target(groundstation2) := true;
calibration_time(instrument4, groundstation2) := 4460;
instrument5.supports(image2) := true;
instrument5.supports(spectrograph1) := true;
instrument5.supports(thermograph0) := true;
instrument5.calibration_target(groundstation1) := true;
calibration_time(instrument5, groundstation1) := 6390;
instrument3.on_board := satellite1;
instrument4.on_board := satellite1;
instrument5.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := groundstation2;
instrument6.supports(image2) := true;
instrument6.calibration_target(groundstation1) := true;
calibration_time(instrument6, groundstation1) := 9610;
instrument7.supports(image2) := true;
instrument7.supports(thermograph0) := true;
instrument7.calibration_target(groundstation1) := true;
calibration_time(instrument7, groundstation1) := 2870;
instrument8.supports(spectrograph1) := true;
instrument8.supports(image2) := true;
instrument8.supports(thermograph0) := true;
instrument8.calibration_target(groundstation0) := true;
calibration_time(instrument8, groundstation0) := 5360;
instrument6.on_board := satellite2;
instrument7.on_board := satellite2;
instrument8.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := phenomenon5;
slew_time(groundstation2,groundstation0) := 1886;
slew_time(groundstation0,groundstation2) := 1886;
slew_time(groundstation2,groundstation1) := 3496;
slew_time(groundstation1,groundstation2) := 3496;
slew_time(groundstation1,groundstation0) := 4062;
slew_time(groundstation0,groundstation1) := 4062;
slew_time(star3,groundstation0) := 3606;
slew_time(groundstation0,star3) := 3606;
slew_time(star3,groundstation1) := 2522;
slew_time(groundstation1,star3) := 2522;
slew_time(star3,groundstation2) := 1848;
slew_time(groundstation2,star3) := 1848;
slew_time(star4,groundstation0) := 2493;
slew_time(groundstation0,star4) := 2493;
slew_time(star4,groundstation1) := 1073;
slew_time(groundstation1,star4) := 1073;
slew_time(star4,groundstation2) := 565;
slew_time(groundstation2,star4) := 565;
slew_time(star4,star3) := 4259;
slew_time(star3,star4) := 4259;
slew_time(phenomenon5,groundstation0) := 1442;
slew_time(groundstation0,phenomenon5) := 1442;
slew_time(phenomenon5,groundstation1) := 8580;
slew_time(groundstation1,phenomenon5) := 8580;
slew_time(phenomenon5,groundstation2) := 2202;
slew_time(groundstation2,phenomenon5) := 2202;
slew_time(phenomenon5,star3) := 7500;
slew_time(star3,phenomenon5) := 7500;
slew_time(phenomenon5,star4) := 4606;
slew_time(star4,phenomenon5) := 4606;
slew_time(phenomenon6,groundstation0) := 1389;
slew_time(groundstation0,phenomenon6) := 1389;
slew_time(phenomenon6,groundstation1) := 2265;
slew_time(groundstation1,phenomenon6) := 2265;
slew_time(phenomenon6,groundstation2) := 1522;
slew_time(groundstation2,phenomenon6) := 1522;
slew_time(phenomenon6,star3) := 3149;
slew_time(star3,phenomenon6) := 3149;
slew_time(phenomenon6,star4) := 1953;
slew_time(star4,phenomenon6) := 1953;
slew_time(phenomenon6,phenomenon5) := 4012;
slew_time(phenomenon5,phenomenon6) := 4012;
slew_time(star7,groundstation0) := 609;
slew_time(groundstation0,star7) := 609;
slew_time(star7,groundstation1) := 5290;
slew_time(groundstation1,star7) := 5290;
slew_time(star7,groundstation2) := 2127;
slew_time(groundstation2,star7) := 2127;
slew_time(star7,star3) := 2554;
slew_time(star3,star7) := 2554;
slew_time(star7,star4) := 6446;
slew_time(star4,star7) := 6446;
slew_time(star7,phenomenon5) := 7201;
slew_time(phenomenon5,star7) := 7201;
slew_time(star7,phenomenon6) := 1545;
slew_time(phenomenon6,star7) := 1545;
slew_time(phenomenon8,groundstation0) := 8035;
slew_time(groundstation0,phenomenon8) := 8035;
slew_time(phenomenon8,groundstation1) := 3625;
slew_time(groundstation1,phenomenon8) := 3625;
slew_time(phenomenon8,groundstation2) := 1634;
slew_time(groundstation2,phenomenon8) := 1634;
slew_time(phenomenon8,star3) := 259;
slew_time(star3,phenomenon8) := 259;
slew_time(phenomenon8,star4) := 3065;
slew_time(star4,phenomenon8) := 3065;
slew_time(phenomenon8,phenomenon5) := 3527;
slew_time(phenomenon5,phenomenon8) := 3527;
slew_time(phenomenon8,phenomenon6) := 3731;
slew_time(phenomenon6,phenomenon8) := 3731;
slew_time(phenomenon8,star7) := 701;
slew_time(star7,phenomenon8) := 701;
slew_time(planet9,groundstation0) := 1976;
slew_time(groundstation0,planet9) := 1976;
slew_time(planet9,groundstation1) := 6154;
slew_time(groundstation1,planet9) := 6154;
slew_time(planet9,groundstation2) := 1761;
slew_time(groundstation2,planet9) := 1761;
slew_time(planet9,star3) := 1942;
slew_time(star3,planet9) := 1942;
slew_time(planet9,star4) := 3409;
slew_time(star4,planet9) := 3409;
slew_time(planet9,phenomenon5) := 1998;
slew_time(phenomenon5,planet9) := 1998;
slew_time(planet9,phenomenon6) := 1183;
slew_time(phenomenon6,planet9) := 1183;
slew_time(planet9,star7) := 3852;
slew_time(star7,planet9) := 3852;
slew_time(planet9,phenomenon8) := 1868;
slew_time(phenomenon8,planet9) := 1868;
send_time(star7,thermograph0) := 699;
send_time(phenomenon8,image2) := 1551;
send_time(phenomenon6,image2) := 1457;
send_time(star3,thermograph0) := 1811;
send_time(planet9,spectrograph1) := 1919;
send_time(phenomenon5,image2) := 1065;
[11700] visible(antenna0, satellite2) := true;
[19704] visible(antenna0, satellite2) := false;
[11700] visible(antenna0, satellite1) := true;
[19704] visible(antenna0, satellite1) := false;
[11700] visible(antenna0, satellite0) := true;
[19704] visible(antenna0, satellite0) := false;
[15600] visible(antenna1, satellite2) := true;
[23604] visible(antenna1, satellite2) := false;
[15600] visible(antenna1, satellite1) := true;
[23604] visible(antenna1, satellite1) := false;
[start] available(antenna0) := true;
[start] available(antenna1) := true;

[end] satellite0.pointing == phenomenon5;
[end] satellite1.pointing == groundstation2;
[end] sent_image(star3,thermograph0) == true;
[end] sent_image(phenomenon5,image2) == true;
[end] sent_image(phenomenon6,image2) == true;
[end] sent_image(star7,thermograph0) == true;
[end] sent_image(phenomenon8,image2) == true;
[end] sent_image(planet9,spectrograph1) == true;
