instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance satellite satellite1;
instance instrument instrument2;
instance instrument instrument3;
instance satellite satellite2;
instance instrument instrument4;
instance instrument instrument5;
instance satellite satellite3;
instance instrument instrument6;
instance satellite satellite4;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance satellite satellite5;
instance instrument instrument10;
instance instrument instrument11;
instance instrument instrument12;
instance satellite satellite6;
instance instrument instrument13;
instance instrument instrument14;
instance instrument instrument15;
instance satellite satellite7;
instance instrument instrument16;
instance instrument instrument17;
instance instrument instrument18;
instance mode image1;
instance mode infrared0;
instance mode thermograph3;
instance mode spectrograph2;
instance mode thermograph4;
instance direction star3;
instance direction groundstation0;
instance direction groundstation2;
instance direction star1;
instance direction star4;
instance direction phenomenon5;
instance direction planet6;
instance direction planet7;
instance direction star8;
instance direction phenomenon9;
instance direction phenomenon10;
instance direction planet11;
instance direction star12;
instance direction star13;
instance direction planet14;
instance direction star15;
instance direction phenomenon16;
instance direction planet17;
instance direction star18;
instance direction star19;
instance direction planet20;
instance direction planet21;
instance direction planet22;
instance direction planet23;
instance direction planet24;
instance antenna antenna0;
instance antenna antenna1;
instance antenna antenna2;
instance antenna antenna3;

instrument0.supports(thermograph4) := true;
instrument0.supports(image1) := true;
instrument0.calibration_target(groundstation0) := true;
calibration_time(instrument0, groundstation0) := 761;
instrument1.supports(spectrograph2) := true;
instrument1.supports(thermograph3) := true;
instrument1.calibration_target(star3) := true;
calibration_time(instrument1, star3) := 6869;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := star19;
instrument2.supports(spectrograph2) := true;
instrument2.calibration_target(star4) := true;
calibration_time(instrument2, star4) := 3520;
instrument3.supports(image1) := true;
instrument3.supports(spectrograph2) := true;
instrument3.calibration_target(groundstation2) := true;
calibration_time(instrument3, groundstation2) := 9480;
instrument2.on_board := satellite1;
instrument3.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := star18;
instrument4.supports(thermograph3) := true;
instrument4.supports(thermograph4) := true;
instrument4.supports(spectrograph2) := true;
instrument4.calibration_target(star1) := true;
calibration_time(instrument4, star1) := 3970;
instrument5.supports(thermograph3) := true;
instrument5.supports(image1) := true;
instrument5.supports(infrared0) := true;
instrument5.calibration_target(groundstation2) := true;
calibration_time(instrument5, groundstation2) := 1140;
instrument4.on_board := satellite2;
instrument5.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := star19;
instrument6.supports(spectrograph2) := true;
instrument6.supports(infrared0) := true;
instrument6.calibration_target(groundstation2) := true;
calibration_time(instrument6, groundstation2) := 6040;
instrument6.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := star4;
instrument7.supports(thermograph3) := true;
instrument7.supports(spectrograph2) := true;
instrument7.calibration_target(star3) := true;
calibration_time(instrument7, star3) := 9290;
instrument8.supports(image1) := true;
instrument8.calibration_target(groundstation2) := true;
calibration_time(instrument8, groundstation2) := 3490;
instrument9.supports(infrared0) := true;
instrument9.calibration_target(star3) := true;
calibration_time(instrument9, star3) := 4059;
instrument7.on_board := satellite4;
instrument8.on_board := satellite4;
instrument9.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := phenomenon9;
instrument10.supports(thermograph4) := true;
instrument10.supports(spectrograph2) := true;
instrument10.supports(infrared0) := true;
instrument10.calibration_target(groundstation0) := true;
calibration_time(instrument10, groundstation0) := 3490;
instrument11.supports(infrared0) := true;
instrument11.calibration_target(groundstation0) := true;
calibration_time(instrument11, groundstation0) := 3350;
instrument12.supports(infrared0) := true;
instrument12.calibration_target(star1) := true;
calibration_time(instrument12, star1) := 558;
instrument10.on_board := satellite5;
instrument11.on_board := satellite5;
instrument12.on_board := satellite5;
[start] satellite5.powered := satellite5;
[start] satellite5.pointing := planet6;
instrument13.supports(thermograph3) := true;
instrument13.supports(infrared0) := true;
instrument13.calibration_target(star3) := true;
calibration_time(instrument13, star3) := 10000;
instrument14.supports(spectrograph2) := true;
instrument14.calibration_target(groundstation2) := true;
calibration_time(instrument14, groundstation2) := 3070;
instrument15.supports(thermograph4) := true;
instrument15.calibration_target(groundstation0) := true;
calibration_time(instrument15, groundstation0) := 8310;
instrument13.on_board := satellite6;
instrument14.on_board := satellite6;
instrument15.on_board := satellite6;
[start] satellite6.powered := satellite6;
[start] satellite6.pointing := planet17;
instrument16.supports(thermograph4) := true;
instrument16.calibration_target(groundstation2) := true;
calibration_time(instrument16, groundstation2) := 3670;
instrument17.supports(spectrograph2) := true;
instrument17.calibration_target(star1) := true;
calibration_time(instrument17, star1) := 8520;
instrument18.supports(thermograph4) := true;
instrument18.calibration_target(star4) := true;
calibration_time(instrument18, star4) := 9350;
instrument16.on_board := satellite7;
instrument17.on_board := satellite7;
instrument18.on_board := satellite7;
[start] satellite7.powered := satellite7;
[start] satellite7.pointing := planet11;
slew_time(star3,groundstation0) := 3497;
slew_time(groundstation0,star3) := 3497;
slew_time(star3,star1) := 1155;
slew_time(star1,star3) := 1155;
slew_time(star3,groundstation2) := 2885;
slew_time(groundstation2,star3) := 2885;
slew_time(groundstation2,groundstation0) := 1295;
slew_time(groundstation0,groundstation2) := 1295;
slew_time(groundstation2,star1) := 3791;
slew_time(star1,groundstation2) := 3791;
slew_time(star1,groundstation0) := 2570;
slew_time(groundstation0,star1) := 2570;
slew_time(star4,groundstation0) := 4443;
slew_time(groundstation0,star4) := 4443;
slew_time(star4,star1) := 2400;
slew_time(star1,star4) := 2400;
slew_time(star4,groundstation2) := 4109;
slew_time(groundstation2,star4) := 4109;
slew_time(star4,star3) := 3787;
slew_time(star3,star4) := 3787;
slew_time(phenomenon5,groundstation0) := 1092;
slew_time(groundstation0,phenomenon5) := 1092;
slew_time(phenomenon5,star1) := 4122;
slew_time(star1,phenomenon5) := 4122;
slew_time(phenomenon5,groundstation2) := 718;
slew_time(groundstation2,phenomenon5) := 718;
slew_time(phenomenon5,star3) := 7982;
slew_time(star3,phenomenon5) := 7982;
slew_time(phenomenon5,star4) := 5663;
slew_time(star4,phenomenon5) := 5663;
slew_time(planet6,groundstation0) := 4401;
slew_time(groundstation0,planet6) := 4401;
slew_time(planet6,star1) := 8064;
slew_time(star1,planet6) := 8064;
slew_time(planet6,groundstation2) := 2338;
slew_time(groundstation2,planet6) := 2338;
slew_time(planet6,star3) := 4693;
slew_time(star3,planet6) := 4693;
slew_time(planet6,star4) := 3959;
slew_time(star4,planet6) := 3959;
slew_time(planet6,phenomenon5) := 2446;
slew_time(phenomenon5,planet6) := 2446;
slew_time(planet7,groundstation0) := 2280;
slew_time(groundstation0,planet7) := 2280;
slew_time(planet7,star1) := 442;
slew_time(star1,planet7) := 442;
slew_time(planet7,groundstation2) := 731;
slew_time(groundstation2,planet7) := 731;
slew_time(planet7,star3) := 728;
slew_time(star3,planet7) := 728;
slew_time(planet7,star4) := 234;
slew_time(star4,planet7) := 234;
slew_time(planet7,phenomenon5) := 955;
slew_time(phenomenon5,planet7) := 955;
slew_time(planet7,planet6) := 6176;
slew_time(planet6,planet7) := 6176;
slew_time(star8,groundstation0) := 1114;
slew_time(groundstation0,star8) := 1114;
slew_time(star8,star1) := 5104;
slew_time(star1,star8) := 5104;
slew_time(star8,groundstation2) := 2997;
slew_time(groundstation2,star8) := 2997;
slew_time(star8,star3) := 1570;
slew_time(star3,star8) := 1570;
slew_time(star8,star4) := 4020;
slew_time(star4,star8) := 4020;
slew_time(star8,phenomenon5) := 2359;
slew_time(phenomenon5,star8) := 2359;
slew_time(star8,planet6) := 5296;
slew_time(planet6,star8) := 5296;
slew_time(star8,planet7) := 3536;
slew_time(planet7,star8) := 3536;
slew_time(phenomenon9,groundstation0) := 3966;
slew_time(groundstation0,phenomenon9) := 3966;
slew_time(phenomenon9,star1) := 2820;
slew_time(star1,phenomenon9) := 2820;
slew_time(phenomenon9,groundstation2) := 403;
slew_time(groundstation2,phenomenon9) := 403;
slew_time(phenomenon9,star3) := 1670;
slew_time(star3,phenomenon9) := 1670;
slew_time(phenomenon9,star4) := 809;
slew_time(star4,phenomenon9) := 809;
slew_time(phenomenon9,phenomenon5) := 4354;
slew_time(phenomenon5,phenomenon9) := 4354;
slew_time(phenomenon9,planet6) := 404;
slew_time(planet6,phenomenon9) := 404;
slew_time(phenomenon9,planet7) := 488;
slew_time(planet7,phenomenon9) := 488;
slew_time(phenomenon9,star8) := 8629;
slew_time(star8,phenomenon9) := 8629;
slew_time(phenomenon10,groundstation0) := 6335;
slew_time(groundstation0,phenomenon10) := 6335;
slew_time(phenomenon10,star1) := 2337;
slew_time(star1,phenomenon10) := 2337;
slew_time(phenomenon10,groundstation2) := 533;
slew_time(groundstation2,phenomenon10) := 533;
slew_time(phenomenon10,star3) := 7889;
slew_time(star3,phenomenon10) := 7889;
slew_time(phenomenon10,star4) := 2011;
slew_time(star4,phenomenon10) := 2011;
slew_time(phenomenon10,phenomenon5) := 3922;
slew_time(phenomenon5,phenomenon10) := 3922;
slew_time(phenomenon10,planet6) := 1374;
slew_time(planet6,phenomenon10) := 1374;
slew_time(phenomenon10,planet7) := 306;
slew_time(planet7,phenomenon10) := 306;
slew_time(phenomenon10,star8) := 3700;
slew_time(star8,phenomenon10) := 3700;
slew_time(phenomenon10,phenomenon9) := 6376;
slew_time(phenomenon9,phenomenon10) := 6376;
slew_time(planet11,groundstation0) := 4431;
slew_time(groundstation0,planet11) := 4431;
slew_time(planet11,star1) := 996;
slew_time(star1,planet11) := 996;
slew_time(planet11,groundstation2) := 3866;
slew_time(groundstation2,planet11) := 3866;
slew_time(planet11,star3) := 2670;
slew_time(star3,planet11) := 2670;
slew_time(planet11,star4) := 1962;
slew_time(star4,planet11) := 1962;
slew_time(planet11,phenomenon5) := 2516;
slew_time(phenomenon5,planet11) := 2516;
slew_time(planet11,planet6) := 6497;
slew_time(planet6,planet11) := 6497;
slew_time(planet11,planet7) := 4481;
slew_time(planet7,planet11) := 4481;
slew_time(planet11,star8) := 7550;
slew_time(star8,planet11) := 7550;
slew_time(planet11,phenomenon9) := 4301;
slew_time(phenomenon9,planet11) := 4301;
slew_time(planet11,phenomenon10) := 1240;
slew_time(phenomenon10,planet11) := 1240;
slew_time(star12,groundstation0) := 3943;
slew_time(groundstation0,star12) := 3943;
slew_time(star12,star1) := 2636;
slew_time(star1,star12) := 2636;
slew_time(star12,groundstation2) := 374;
slew_time(groundstation2,star12) := 374;
slew_time(star12,star3) := 861;
slew_time(star3,star12) := 861;
slew_time(star12,star4) := 1330;
slew_time(star4,star12) := 1330;
slew_time(star12,phenomenon5) := 2582;
slew_time(phenomenon5,star12) := 2582;
slew_time(star12,planet6) := 2222;
slew_time(planet6,star12) := 2222;
slew_time(star12,planet7) := 1666;
slew_time(planet7,star12) := 1666;
slew_time(star12,star8) := 7176;
slew_time(star8,star12) := 7176;
slew_time(star12,phenomenon9) := 2680;
slew_time(phenomenon9,star12) := 2680;
slew_time(star12,phenomenon10) := 522;
slew_time(phenomenon10,star12) := 522;
slew_time(star12,planet11) := 5556;
slew_time(planet11,star12) := 5556;
slew_time(star13,groundstation0) := 5555;
slew_time(groundstation0,star13) := 5555;
slew_time(star13,star1) := 180;
slew_time(star1,star13) := 180;
slew_time(star13,groundstation2) := 3254;
slew_time(groundstation2,star13) := 3254;
slew_time(star13,star3) := 176;
slew_time(star3,star13) := 176;
slew_time(star13,star4) := 2139;
slew_time(star4,star13) := 2139;
slew_time(star13,phenomenon5) := 2312;
slew_time(phenomenon5,star13) := 2312;
slew_time(star13,planet6) := 973;
slew_time(planet6,star13) := 973;
slew_time(star13,planet7) := 236;
slew_time(planet7,star13) := 236;
slew_time(star13,star8) := 3371;
slew_time(star8,star13) := 3371;
slew_time(star13,phenomenon9) := 1169;
slew_time(phenomenon9,star13) := 1169;
slew_time(star13,phenomenon10) := 1018;
slew_time(phenomenon10,star13) := 1018;
slew_time(star13,planet11) := 3700;
slew_time(planet11,star13) := 3700;
slew_time(star13,star12) := 4320;
slew_time(star12,star13) := 4320;
slew_time(planet14,groundstation0) := 3334;
slew_time(groundstation0,planet14) := 3334;
slew_time(planet14,star1) := 1709;
slew_time(star1,planet14) := 1709;
slew_time(planet14,groundstation2) := 4349;
slew_time(groundstation2,planet14) := 4349;
slew_time(planet14,star3) := 6487;
slew_time(star3,planet14) := 6487;
slew_time(planet14,star4) := 4679;
slew_time(star4,planet14) := 4679;
slew_time(planet14,phenomenon5) := 3300;
slew_time(phenomenon5,planet14) := 3300;
slew_time(planet14,planet6) := 2427;
slew_time(planet6,planet14) := 2427;
slew_time(planet14,planet7) := 1819;
slew_time(planet7,planet14) := 1819;
slew_time(planet14,star8) := 893;
slew_time(star8,planet14) := 893;
slew_time(planet14,phenomenon9) := 2957;
slew_time(phenomenon9,planet14) := 2957;
slew_time(planet14,phenomenon10) := 7941;
slew_time(phenomenon10,planet14) := 7941;
slew_time(planet14,planet11) := 3609;
slew_time(planet11,planet14) := 3609;
slew_time(planet14,star12) := 6280;
slew_time(star12,planet14) := 6280;
slew_time(planet14,star13) := 555;
slew_time(star13,planet14) := 555;
slew_time(star15,groundstation0) := 2201;
slew_time(groundstation0,star15) := 2201;
slew_time(star15,star1) := 7716;
slew_time(star1,star15) := 7716;
slew_time(star15,groundstation2) := 5123;
slew_time(groundstation2,star15) := 5123;
slew_time(star15,star3) := 3977;
slew_time(star3,star15) := 3977;
slew_time(star15,star4) := 2909;
slew_time(star4,star15) := 2909;
slew_time(star15,phenomenon5) := 4354;
slew_time(phenomenon5,star15) := 4354;
slew_time(star15,planet6) := 3591;
slew_time(planet6,star15) := 3591;
slew_time(star15,planet7) := 2707;
slew_time(planet7,star15) := 2707;
slew_time(star15,star8) := 1606;
slew_time(star8,star15) := 1606;
slew_time(star15,phenomenon9) := 4746;
slew_time(phenomenon9,star15) := 4746;
slew_time(star15,phenomenon10) := 5154;
slew_time(phenomenon10,star15) := 5154;
slew_time(star15,planet11) := 160;
slew_time(planet11,star15) := 160;
slew_time(star15,star12) := 5535;
slew_time(star12,star15) := 5535;
slew_time(star15,star13) := 2947;
slew_time(star13,star15) := 2947;
slew_time(star15,planet14) := 3983;
slew_time(planet14,star15) := 3983;
slew_time(phenomenon16,groundstation0) := 1327;
slew_time(groundstation0,phenomenon16) := 1327;
slew_time(phenomenon16,star1) := 2414;
slew_time(star1,phenomenon16) := 2414;
slew_time(phenomenon16,groundstation2) := 7175;
slew_time(groundstation2,phenomenon16) := 7175;
slew_time(phenomenon16,star3) := 5318;
slew_time(star3,phenomenon16) := 5318;
slew_time(phenomenon16,star4) := 765;
slew_time(star4,phenomenon16) := 765;
slew_time(phenomenon16,phenomenon5) := 1404;
slew_time(phenomenon5,phenomenon16) := 1404;
slew_time(phenomenon16,planet6) := 3818;
slew_time(planet6,phenomenon16) := 3818;
slew_time(phenomenon16,planet7) := 1909;
slew_time(planet7,phenomenon16) := 1909;
slew_time(phenomenon16,star8) := 3328;
slew_time(star8,phenomenon16) := 3328;
slew_time(phenomenon16,phenomenon9) := 4935;
slew_time(phenomenon9,phenomenon16) := 4935;
slew_time(phenomenon16,phenomenon10) := 1435;
slew_time(phenomenon10,phenomenon16) := 1435;
slew_time(phenomenon16,planet11) := 2884;
slew_time(planet11,phenomenon16) := 2884;
slew_time(phenomenon16,star12) := 2231;
slew_time(star12,phenomenon16) := 2231;
slew_time(phenomenon16,star13) := 4274;
slew_time(star13,phenomenon16) := 4274;
slew_time(phenomenon16,planet14) := 4992;
slew_time(planet14,phenomenon16) := 4992;
slew_time(phenomenon16,star15) := 6551;
slew_time(star15,phenomenon16) := 6551;
slew_time(planet17,groundstation0) := 2623;
slew_time(groundstation0,planet17) := 2623;
slew_time(planet17,star1) := 4232;
slew_time(star1,planet17) := 4232;
slew_time(planet17,groundstation2) := 7829;
slew_time(groundstation2,planet17) := 7829;
slew_time(planet17,star3) := 1501;
slew_time(star3,planet17) := 1501;
slew_time(planet17,star4) := 8846;
slew_time(star4,planet17) := 8846;
slew_time(planet17,phenomenon5) := 974;
slew_time(phenomenon5,planet17) := 974;
slew_time(planet17,planet6) := 1708;
slew_time(planet6,planet17) := 1708;
slew_time(planet17,planet7) := 7244;
slew_time(planet7,planet17) := 7244;
slew_time(planet17,star8) := 2953;
slew_time(star8,planet17) := 2953;
slew_time(planet17,phenomenon9) := 142;
slew_time(phenomenon9,planet17) := 142;
slew_time(planet17,phenomenon10) := 6419;
slew_time(phenomenon10,planet17) := 6419;
slew_time(planet17,planet11) := 2069;
slew_time(planet11,planet17) := 2069;
slew_time(planet17,star12) := 5527;
slew_time(star12,planet17) := 5527;
slew_time(planet17,star13) := 859;
slew_time(star13,planet17) := 859;
slew_time(planet17,planet14) := 1641;
slew_time(planet14,planet17) := 1641;
slew_time(planet17,star15) := 601;
slew_time(star15,planet17) := 601;
slew_time(planet17,phenomenon16) := 948;
slew_time(phenomenon16,planet17) := 948;
slew_time(star18,groundstation0) := 3614;
slew_time(groundstation0,star18) := 3614;
slew_time(star18,star1) := 4514;
slew_time(star1,star18) := 4514;
slew_time(star18,groundstation2) := 530;
slew_time(groundstation2,star18) := 530;
slew_time(star18,star3) := 1110;
slew_time(star3,star18) := 1110;
slew_time(star18,star4) := 5122;
slew_time(star4,star18) := 5122;
slew_time(star18,phenomenon5) := 3225;
slew_time(phenomenon5,star18) := 3225;
slew_time(star18,planet6) := 1760;
slew_time(planet6,star18) := 1760;
slew_time(star18,planet7) := 3191;
slew_time(planet7,star18) := 3191;
slew_time(star18,star8) := 7726;
slew_time(star8,star18) := 7726;
slew_time(star18,phenomenon9) := 8608;
slew_time(phenomenon9,star18) := 8608;
slew_time(star18,phenomenon10) := 829;
slew_time(phenomenon10,star18) := 829;
slew_time(star18,planet11) := 931;
slew_time(planet11,star18) := 931;
slew_time(star18,star12) := 2723;
slew_time(star12,star18) := 2723;
slew_time(star18,star13) := 865;
slew_time(star13,star18) := 865;
slew_time(star18,planet14) := 1712;
slew_time(planet14,star18) := 1712;
slew_time(star18,star15) := 7787;
slew_time(star15,star18) := 7787;
slew_time(star18,phenomenon16) := 4780;
slew_time(phenomenon16,star18) := 4780;
slew_time(star18,planet17) := 648;
slew_time(planet17,star18) := 648;
slew_time(star19,groundstation0) := 6558;
slew_time(groundstation0,star19) := 6558;
slew_time(star19,star1) := 7023;
slew_time(star1,star19) := 7023;
slew_time(star19,groundstation2) := 2674;
slew_time(groundstation2,star19) := 2674;
slew_time(star19,star3) := 3950;
slew_time(star3,star19) := 3950;
slew_time(star19,star4) := 4699;
slew_time(star4,star19) := 4699;
slew_time(star19,phenomenon5) := 3825;
slew_time(phenomenon5,star19) := 3825;
slew_time(star19,planet6) := 1032;
slew_time(planet6,star19) := 1032;
slew_time(star19,planet7) := 30;
slew_time(planet7,star19) := 30;
slew_time(star19,star8) := 2129;
slew_time(star8,star19) := 2129;
slew_time(star19,phenomenon9) := 7108;
slew_time(phenomenon9,star19) := 7108;
slew_time(star19,phenomenon10) := 2519;
slew_time(phenomenon10,star19) := 2519;
slew_time(star19,planet11) := 8273;
slew_time(planet11,star19) := 8273;
slew_time(star19,star12) := 2433;
slew_time(star12,star19) := 2433;
slew_time(star19,star13) := 5690;
slew_time(star13,star19) := 5690;
slew_time(star19,planet14) := 6129;
slew_time(planet14,star19) := 6129;
slew_time(star19,star15) := 74;
slew_time(star15,star19) := 74;
slew_time(star19,phenomenon16) := 3916;
slew_time(phenomenon16,star19) := 3916;
slew_time(star19,planet17) := 2532;
slew_time(planet17,star19) := 2532;
slew_time(star19,star18) := 864;
slew_time(star18,star19) := 864;
slew_time(planet20,groundstation0) := 2639;
slew_time(groundstation0,planet20) := 2639;
slew_time(planet20,star1) := 6216;
slew_time(star1,planet20) := 6216;
slew_time(planet20,groundstation2) := 477;
slew_time(groundstation2,planet20) := 477;
slew_time(planet20,star3) := 4658;
slew_time(star3,planet20) := 4658;
slew_time(planet20,star4) := 1365;
slew_time(star4,planet20) := 1365;
slew_time(planet20,phenomenon5) := 3155;
slew_time(phenomenon5,planet20) := 3155;
slew_time(planet20,planet6) := 3549;
slew_time(planet6,planet20) := 3549;
slew_time(planet20,planet7) := 2216;
slew_time(planet7,planet20) := 2216;
slew_time(planet20,star8) := 2268;
slew_time(star8,planet20) := 2268;
slew_time(planet20,phenomenon9) := 6295;
slew_time(phenomenon9,planet20) := 6295;
slew_time(planet20,phenomenon10) := 178;
slew_time(phenomenon10,planet20) := 178;
slew_time(planet20,planet11) := 4147;
slew_time(planet11,planet20) := 4147;
slew_time(planet20,star12) := 8439;
slew_time(star12,planet20) := 8439;
slew_time(planet20,star13) := 376;
slew_time(star13,planet20) := 376;
slew_time(planet20,planet14) := 7469;
slew_time(planet14,planet20) := 7469;
slew_time(planet20,star15) := 538;
slew_time(star15,planet20) := 538;
slew_time(planet20,phenomenon16) := 5578;
slew_time(phenomenon16,planet20) := 5578;
slew_time(planet20,planet17) := 2240;
slew_time(planet17,planet20) := 2240;
slew_time(planet20,star18) := 552;
slew_time(star18,planet20) := 552;
slew_time(planet20,star19) := 7435;
slew_time(star19,planet20) := 7435;
slew_time(planet21,groundstation0) := 6669;
slew_time(groundstation0,planet21) := 6669;
slew_time(planet21,star1) := 4234;
slew_time(star1,planet21) := 4234;
slew_time(planet21,groundstation2) := 4296;
slew_time(groundstation2,planet21) := 4296;
slew_time(planet21,star3) := 3108;
slew_time(star3,planet21) := 3108;
slew_time(planet21,star4) := 1132;
slew_time(star4,planet21) := 1132;
slew_time(planet21,phenomenon5) := 256;
slew_time(phenomenon5,planet21) := 256;
slew_time(planet21,planet6) := 860;
slew_time(planet6,planet21) := 860;
slew_time(planet21,planet7) := 245;
slew_time(planet7,planet21) := 245;
slew_time(planet21,star8) := 2334;
slew_time(star8,planet21) := 2334;
slew_time(planet21,phenomenon9) := 1833;
slew_time(phenomenon9,planet21) := 1833;
slew_time(planet21,phenomenon10) := 7912;
slew_time(phenomenon10,planet21) := 7912;
slew_time(planet21,planet11) := 4589;
slew_time(planet11,planet21) := 4589;
slew_time(planet21,star12) := 5858;
slew_time(star12,planet21) := 5858;
slew_time(planet21,star13) := 2295;
slew_time(star13,planet21) := 2295;
slew_time(planet21,planet14) := 2400;
slew_time(planet14,planet21) := 2400;
slew_time(planet21,star15) := 3995;
slew_time(star15,planet21) := 3995;
slew_time(planet21,phenomenon16) := 3897;
slew_time(phenomenon16,planet21) := 3897;
slew_time(planet21,planet17) := 9383;
slew_time(planet17,planet21) := 9383;
slew_time(planet21,star18) := 3280;
slew_time(star18,planet21) := 3280;
slew_time(planet21,star19) := 2674;
slew_time(star19,planet21) := 2674;
slew_time(planet21,planet20) := 5952;
slew_time(planet20,planet21) := 5952;
slew_time(planet22,groundstation0) := 2583;
slew_time(groundstation0,planet22) := 2583;
slew_time(planet22,star1) := 1335;
slew_time(star1,planet22) := 1335;
slew_time(planet22,groundstation2) := 4917;
slew_time(groundstation2,planet22) := 4917;
slew_time(planet22,star3) := 3920;
slew_time(star3,planet22) := 3920;
slew_time(planet22,star4) := 4240;
slew_time(star4,planet22) := 4240;
slew_time(planet22,phenomenon5) := 1339;
slew_time(phenomenon5,planet22) := 1339;
slew_time(planet22,planet6) := 8137;
slew_time(planet6,planet22) := 8137;
slew_time(planet22,planet7) := 5448;
slew_time(planet7,planet22) := 5448;
slew_time(planet22,star8) := 6391;
slew_time(star8,planet22) := 6391;
slew_time(planet22,phenomenon9) := 1211;
slew_time(phenomenon9,planet22) := 1211;
slew_time(planet22,phenomenon10) := 3221;
slew_time(phenomenon10,planet22) := 3221;
slew_time(planet22,planet11) := 117;
slew_time(planet11,planet22) := 117;
slew_time(planet22,star12) := 619;
slew_time(star12,planet22) := 619;
slew_time(planet22,star13) := 654;
slew_time(star13,planet22) := 654;
slew_time(planet22,planet14) := 3879;
slew_time(planet14,planet22) := 3879;
slew_time(planet22,star15) := 4020;
slew_time(star15,planet22) := 4020;
slew_time(planet22,phenomenon16) := 2120;
slew_time(phenomenon16,planet22) := 2120;
slew_time(planet22,planet17) := 2678;
slew_time(planet17,planet22) := 2678;
slew_time(planet22,star18) := 674;
slew_time(star18,planet22) := 674;
slew_time(planet22,star19) := 2370;
slew_time(star19,planet22) := 2370;
slew_time(planet22,planet20) := 5438;
slew_time(planet20,planet22) := 5438;
slew_time(planet22,planet21) := 1265;
slew_time(planet21,planet22) := 1265;
slew_time(planet23,groundstation0) := 3896;
slew_time(groundstation0,planet23) := 3896;
slew_time(planet23,star1) := 2428;
slew_time(star1,planet23) := 2428;
slew_time(planet23,groundstation2) := 2109;
slew_time(groundstation2,planet23) := 2109;
slew_time(planet23,star3) := 6983;
slew_time(star3,planet23) := 6983;
slew_time(planet23,star4) := 1537;
slew_time(star4,planet23) := 1537;
slew_time(planet23,phenomenon5) := 1355;
slew_time(phenomenon5,planet23) := 1355;
slew_time(planet23,planet6) := 3877;
slew_time(planet6,planet23) := 3877;
slew_time(planet23,planet7) := 6453;
slew_time(planet7,planet23) := 6453;
slew_time(planet23,star8) := 762;
slew_time(star8,planet23) := 762;
slew_time(planet23,phenomenon9) := 2718;
slew_time(phenomenon9,planet23) := 2718;
slew_time(planet23,phenomenon10) := 5849;
slew_time(phenomenon10,planet23) := 5849;
slew_time(planet23,planet11) := 1292;
slew_time(planet11,planet23) := 1292;
slew_time(planet23,star12) := 1594;
slew_time(star12,planet23) := 1594;
slew_time(planet23,star13) := 6749;
slew_time(star13,planet23) := 6749;
slew_time(planet23,planet14) := 1484;
slew_time(planet14,planet23) := 1484;
slew_time(planet23,star15) := 1318;
slew_time(star15,planet23) := 1318;
slew_time(planet23,phenomenon16) := 3092;
slew_time(phenomenon16,planet23) := 3092;
slew_time(planet23,planet17) := 5516;
slew_time(planet17,planet23) := 5516;
slew_time(planet23,star18) := 3770;
slew_time(star18,planet23) := 3770;
slew_time(planet23,star19) := 218;
slew_time(star19,planet23) := 218;
slew_time(planet23,planet20) := 5944;
slew_time(planet20,planet23) := 5944;
slew_time(planet23,planet21) := 471;
slew_time(planet21,planet23) := 471;
slew_time(planet23,planet22) := 33;
slew_time(planet22,planet23) := 33;
slew_time(planet24,groundstation0) := 2630;
slew_time(groundstation0,planet24) := 2630;
slew_time(planet24,star1) := 1575;
slew_time(star1,planet24) := 1575;
slew_time(planet24,groundstation2) := 488;
slew_time(groundstation2,planet24) := 488;
slew_time(planet24,star3) := 3042;
slew_time(star3,planet24) := 3042;
slew_time(planet24,star4) := 522;
slew_time(star4,planet24) := 522;
slew_time(planet24,phenomenon5) := 2561;
slew_time(phenomenon5,planet24) := 2561;
slew_time(planet24,planet6) := 3066;
slew_time(planet6,planet24) := 3066;
slew_time(planet24,planet7) := 1724;
slew_time(planet7,planet24) := 1724;
slew_time(planet24,star8) := 4118;
slew_time(star8,planet24) := 4118;
slew_time(planet24,phenomenon9) := 2098;
slew_time(phenomenon9,planet24) := 2098;
slew_time(planet24,phenomenon10) := 3264;
slew_time(phenomenon10,planet24) := 3264;
slew_time(planet24,planet11) := 2737;
slew_time(planet11,planet24) := 2737;
slew_time(planet24,star12) := 1167;
slew_time(star12,planet24) := 1167;
slew_time(planet24,star13) := 807;
slew_time(star13,planet24) := 807;
slew_time(planet24,planet14) := 9417;
slew_time(planet14,planet24) := 9417;
slew_time(planet24,star15) := 2378;
slew_time(star15,planet24) := 2378;
slew_time(planet24,phenomenon16) := 6681;
slew_time(phenomenon16,planet24) := 6681;
slew_time(planet24,planet17) := 6408;
slew_time(planet17,planet24) := 6408;
slew_time(planet24,star18) := 3374;
slew_time(star18,planet24) := 3374;
slew_time(planet24,star19) := 1885;
slew_time(star19,planet24) := 1885;
slew_time(planet24,planet20) := 8746;
slew_time(planet20,planet24) := 8746;
slew_time(planet24,planet21) := 1347;
slew_time(planet21,planet24) := 1347;
slew_time(planet24,planet22) := 5492;
slew_time(planet22,planet24) := 5492;
slew_time(planet24,planet23) := 186;
slew_time(planet23,planet24) := 186;
send_time(star12,thermograph3) := 1318;
send_time(phenomenon10,image1) := 929;
send_time(phenomenon16,image1) := 1307;
send_time(phenomenon5,spectrograph2) := 1679;
send_time(planet20,image1) := 1896;
send_time(planet7,infrared0) := 1981;
send_time(star15,thermograph4) := 755;
send_time(star13,thermograph3) := 1330;
send_time(planet11,image1) := 527;
send_time(planet22,image1) := 1462;
send_time(planet6,spectrograph2) := 596;
send_time(planet23,thermograph3) := 763;
send_time(planet14,thermograph4) := 1723;
send_time(planet21,infrared0) := 1371;
send_time(phenomenon9,infrared0) := 1132;
send_time(star18,image1) := 1804;
send_time(planet24,infrared0) := 1939;
send_time(planet17,thermograph3) := 1665;
[5400] visible(antenna0, satellite2) := true;
[13403] visible(antenna0, satellite2) := false;
[5400] visible(antenna0, satellite0) := true;
[13403] visible(antenna0, satellite0) := false;
[5400] visible(antenna0, satellite6) := true;
[13403] visible(antenna0, satellite6) := false;
[6500] visible(antenna1, satellite4) := true;
[14503] visible(antenna1, satellite4) := false;
[6500] visible(antenna1, satellite2) := true;
[14503] visible(antenna1, satellite2) := false;
[6500] visible(antenna1, satellite7) := true;
[14503] visible(antenna1, satellite7) := false;
[7700] visible(antenna2, satellite0) := true;
[15703] visible(antenna2, satellite0) := false;
[7700] visible(antenna2, satellite4) := true;
[15703] visible(antenna2, satellite4) := false;
[7700] visible(antenna2, satellite6) := true;
[15703] visible(antenna2, satellite6) := false;
[7700] visible(antenna2, satellite2) := true;
[15703] visible(antenna2, satellite2) := false;
[11600] visible(antenna3, satellite7) := true;
[19604] visible(antenna3, satellite7) := false;
[11600] visible(antenna3, satellite5) := true;
[19604] visible(antenna3, satellite5) := false;
[11600] visible(antenna3, satellite3) := true;
[19604] visible(antenna3, satellite3) := false;
[11600] visible(antenna3, satellite1) := true;
[19604] visible(antenna3, satellite1) := false;
[17600] visible(antenna0, satellite4) := true;
[25604] visible(antenna0, satellite4) := false;
[17600] visible(antenna0, satellite0) := true;
[25604] visible(antenna0, satellite0) := false;
[start] available(antenna0) := true;
[start] available(antenna1) := true;
[start] available(antenna2) := true;
[start] available(antenna3) := true;

[end] satellite0.pointing == star19;
[end] satellite1.pointing == planet22;
[end] satellite2.pointing == star13;
[end] satellite3.pointing == planet14;
[end] satellite5.pointing == planet24;
[end] satellite7.pointing == star3;
[end] sent_image(phenomenon5,spectrograph2) == true;
[end] sent_image(planet6,spectrograph2) == true;
[end] sent_image(planet7,infrared0) == true;
[end] sent_image(phenomenon9,infrared0) == true;
[end] sent_image(phenomenon10,image1) == true;
[end] sent_image(planet11,image1) == true;
[end] sent_image(star12,thermograph3) == true;
[end] sent_image(star13,thermograph3) == true;
[end] sent_image(planet14,thermograph4) == true;
[end] sent_image(star15,thermograph4) == true;
[end] sent_image(phenomenon16,image1) == true;
[end] sent_image(planet17,thermograph3) == true;
[end] sent_image(star18,image1) == true;
[end] sent_image(planet20,image1) == true;
[end] sent_image(planet21,infrared0) == true;
[end] sent_image(planet22,image1) == true;
[end] sent_image(planet23,thermograph3) == true;
[end] sent_image(planet24,infrared0) == true;
