instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance satellite satellite1;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance satellite satellite2;
instance instrument instrument6;
instance satellite satellite3;
instance instrument instrument7;
instance satellite satellite4;
instance instrument instrument8;
instance instrument instrument9;
instance instrument instrument10;
instance satellite satellite5;
instance instrument instrument11;
instance instrument instrument12;
instance instrument instrument13;
instance satellite satellite6;
instance instrument instrument14;
instance instrument instrument15;
instance instrument instrument16;
instance satellite satellite7;
instance instrument instrument17;
instance instrument instrument18;
instance satellite satellite8;
instance instrument instrument19;
instance instrument instrument20;
instance instrument instrument21;
instance satellite satellite9;
instance instrument instrument22;
instance mode image0;
instance mode image2;
instance mode infrared4;
instance mode thermograph1;
instance mode spectrograph3;
instance direction groundstation0;
instance direction star3;
instance direction groundstation4;
instance direction star2;
instance direction groundstation1;
instance direction phenomenon5;
instance direction planet6;
instance direction planet7;
instance direction planet8;
instance direction phenomenon9;
instance direction planet10;
instance direction planet11;
instance direction star12;
instance direction star13;
instance direction star14;
instance direction star15;
instance direction star16;
instance direction phenomenon17;
instance direction phenomenon18;
instance direction planet19;
instance direction star20;
instance direction planet21;
instance direction planet22;
instance direction phenomenon23;
instance direction star24;
instance antenna antenna0;
instance antenna antenna1;
instance antenna antenna2;
instance antenna antenna3;

instrument0.supports(infrared4) := true;
instrument0.calibration_target(star3) := true;
calibration_time(instrument0, star3) := 872;
instrument1.supports(spectrograph3) := true;
instrument1.calibration_target(groundstation0) := true;
calibration_time(instrument1, groundstation0) := 4460;
instrument2.supports(image0) := true;
instrument2.supports(thermograph1) := true;
instrument2.supports(image2) := true;
instrument2.calibration_target(groundstation1) := true;
calibration_time(instrument2, groundstation1) := 4710;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
instrument2.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := star15;
instrument3.supports(thermograph1) := true;
instrument3.supports(image0) := true;
instrument3.calibration_target(groundstation4) := true;
calibration_time(instrument3, groundstation4) := 9940;
instrument4.supports(image2) := true;
instrument4.supports(thermograph1) := true;
instrument4.calibration_target(star3) := true;
calibration_time(instrument4, star3) := 9490;
instrument5.supports(spectrograph3) := true;
instrument5.supports(thermograph1) := true;
instrument5.supports(image2) := true;
instrument5.calibration_target(groundstation4) := true;
calibration_time(instrument5, groundstation4) := 3850;
instrument3.on_board := satellite1;
instrument4.on_board := satellite1;
instrument5.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := planet10;
instrument6.supports(image0) := true;
instrument6.calibration_target(groundstation1) := true;
calibration_time(instrument6, groundstation1) := 3500;
instrument6.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := star24;
instrument7.supports(infrared4) := true;
instrument7.calibration_target(star3) := true;
calibration_time(instrument7, star3) := 773;
instrument7.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := phenomenon9;
instrument8.supports(spectrograph3) := true;
instrument8.calibration_target(groundstation0) := true;
calibration_time(instrument8, groundstation0) := 8900;
instrument9.supports(image0) := true;
instrument9.supports(image2) := true;
instrument9.supports(thermograph1) := true;
instrument9.calibration_target(star3) := true;
calibration_time(instrument9, star3) := 6170;
instrument10.supports(image0) := true;
instrument10.supports(image2) := true;
instrument10.supports(spectrograph3) := true;
instrument10.calibration_target(star2) := true;
calibration_time(instrument10, star2) := 8160;
instrument8.on_board := satellite4;
instrument9.on_board := satellite4;
instrument10.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := planet19;
instrument11.supports(image0) := true;
instrument11.calibration_target(star3) := true;
calibration_time(instrument11, star3) := 7119;
instrument12.supports(infrared4) := true;
instrument12.supports(image0) := true;
instrument12.calibration_target(groundstation4) := true;
calibration_time(instrument12, groundstation4) := 8530;
instrument13.supports(spectrograph3) := true;
instrument13.calibration_target(star2) := true;
calibration_time(instrument13, star2) := 9180;
instrument11.on_board := satellite5;
instrument12.on_board := satellite5;
instrument13.on_board := satellite5;
[start] satellite5.powered := satellite5;
[start] satellite5.pointing := planet10;
instrument14.supports(spectrograph3) := true;
instrument14.supports(thermograph1) := true;
instrument14.supports(image0) := true;
instrument14.calibration_target(star3) := true;
calibration_time(instrument14, star3) := 8470;
instrument15.supports(image0) := true;
instrument15.supports(thermograph1) := true;
instrument15.supports(image2) := true;
instrument15.calibration_target(groundstation4) := true;
calibration_time(instrument15, groundstation4) := 5940;
instrument16.supports(spectrograph3) := true;
instrument16.supports(image2) := true;
instrument16.calibration_target(groundstation0) := true;
calibration_time(instrument16, groundstation0) := 4970;
instrument14.on_board := satellite6;
instrument15.on_board := satellite6;
instrument16.on_board := satellite6;
[start] satellite6.powered := satellite6;
[start] satellite6.pointing := planet11;
instrument17.supports(thermograph1) := true;
instrument17.supports(image2) := true;
instrument17.supports(image0) := true;
instrument17.calibration_target(groundstation4) := true;
calibration_time(instrument17, groundstation4) := 5630;
instrument18.supports(image2) := true;
instrument18.supports(thermograph1) := true;
instrument18.calibration_target(star3) := true;
calibration_time(instrument18, star3) := 5860;
instrument17.on_board := satellite7;
instrument18.on_board := satellite7;
[start] satellite7.powered := satellite7;
[start] satellite7.pointing := planet11;
instrument19.supports(thermograph1) := true;
instrument19.supports(infrared4) := true;
instrument19.calibration_target(star2) := true;
calibration_time(instrument19, star2) := 4630;
instrument20.supports(thermograph1) := true;
instrument20.calibration_target(groundstation4) := true;
calibration_time(instrument20, groundstation4) := 3550;
instrument21.supports(thermograph1) := true;
instrument21.calibration_target(star2) := true;
calibration_time(instrument21, star2) := 9400;
instrument19.on_board := satellite8;
instrument20.on_board := satellite8;
instrument21.on_board := satellite8;
[start] satellite8.powered := satellite8;
[start] satellite8.pointing := groundstation4;
instrument22.supports(spectrograph3) := true;
instrument22.supports(thermograph1) := true;
instrument22.supports(infrared4) := true;
instrument22.calibration_target(groundstation1) := true;
calibration_time(instrument22, groundstation1) := 107;
instrument22.on_board := satellite9;
[start] satellite9.powered := satellite9;
[start] satellite9.pointing := planet11;
slew_time(star3,groundstation0) := 8265;
slew_time(groundstation0,star3) := 8265;
slew_time(star3,groundstation1) := 7299;
slew_time(groundstation1,star3) := 7299;
slew_time(star3,star2) := 5975;
slew_time(star2,star3) := 5975;
slew_time(groundstation4,groundstation0) := 2769;
slew_time(groundstation0,groundstation4) := 2769;
slew_time(groundstation4,groundstation1) := 1302;
slew_time(groundstation1,groundstation4) := 1302;
slew_time(groundstation4,star2) := 4066;
slew_time(star2,groundstation4) := 4066;
slew_time(groundstation4,star3) := 3616;
slew_time(star3,groundstation4) := 3616;
slew_time(star2,groundstation0) := 4216;
slew_time(groundstation0,star2) := 4216;
slew_time(star2,groundstation1) := 3603;
slew_time(groundstation1,star2) := 3603;
slew_time(groundstation1,groundstation0) := 775;
slew_time(groundstation0,groundstation1) := 775;
slew_time(phenomenon5,groundstation0) := 522;
slew_time(groundstation0,phenomenon5) := 522;
slew_time(phenomenon5,groundstation1) := 3160;
slew_time(groundstation1,phenomenon5) := 3160;
slew_time(phenomenon5,star2) := 5741;
slew_time(star2,phenomenon5) := 5741;
slew_time(phenomenon5,star3) := 2986;
slew_time(star3,phenomenon5) := 2986;
slew_time(phenomenon5,groundstation4) := 705;
slew_time(groundstation4,phenomenon5) := 705;
slew_time(planet6,groundstation0) := 2331;
slew_time(groundstation0,planet6) := 2331;
slew_time(planet6,groundstation1) := 7099;
slew_time(groundstation1,planet6) := 7099;
slew_time(planet6,star2) := 3459;
slew_time(star2,planet6) := 3459;
slew_time(planet6,star3) := 1559;
slew_time(star3,planet6) := 1559;
slew_time(planet6,groundstation4) := 1801;
slew_time(groundstation4,planet6) := 1801;
slew_time(planet6,phenomenon5) := 5295;
slew_time(phenomenon5,planet6) := 5295;
slew_time(planet7,groundstation0) := 2004;
slew_time(groundstation0,planet7) := 2004;
slew_time(planet7,groundstation1) := 257;
slew_time(groundstation1,planet7) := 257;
slew_time(planet7,star2) := 652;
slew_time(star2,planet7) := 652;
slew_time(planet7,star3) := 85;
slew_time(star3,planet7) := 85;
slew_time(planet7,groundstation4) := 109;
slew_time(groundstation4,planet7) := 109;
slew_time(planet7,phenomenon5) := 1290;
slew_time(phenomenon5,planet7) := 1290;
slew_time(planet7,planet6) := 1043;
slew_time(planet6,planet7) := 1043;
slew_time(planet8,groundstation0) := 3239;
slew_time(groundstation0,planet8) := 3239;
slew_time(planet8,groundstation1) := 2819;
slew_time(groundstation1,planet8) := 2819;
slew_time(planet8,star2) := 984;
slew_time(star2,planet8) := 984;
slew_time(planet8,star3) := 6428;
slew_time(star3,planet8) := 6428;
slew_time(planet8,groundstation4) := 112;
slew_time(groundstation4,planet8) := 112;
slew_time(planet8,phenomenon5) := 3518;
slew_time(phenomenon5,planet8) := 3518;
slew_time(planet8,planet6) := 861;
slew_time(planet6,planet8) := 861;
slew_time(planet8,planet7) := 6886;
slew_time(planet7,planet8) := 6886;
slew_time(phenomenon9,groundstation0) := 669;
slew_time(groundstation0,phenomenon9) := 669;
slew_time(phenomenon9,groundstation1) := 5375;
slew_time(groundstation1,phenomenon9) := 5375;
slew_time(phenomenon9,star2) := 2365;
slew_time(star2,phenomenon9) := 2365;
slew_time(phenomenon9,star3) := 989;
slew_time(star3,phenomenon9) := 989;
slew_time(phenomenon9,groundstation4) := 2021;
slew_time(groundstation4,phenomenon9) := 2021;
slew_time(phenomenon9,phenomenon5) := 7517;
slew_time(phenomenon5,phenomenon9) := 7517;
slew_time(phenomenon9,planet6) := 265;
slew_time(planet6,phenomenon9) := 265;
slew_time(phenomenon9,planet7) := 209;
slew_time(planet7,phenomenon9) := 209;
slew_time(phenomenon9,planet8) := 5189;
slew_time(planet8,phenomenon9) := 5189;
slew_time(planet10,groundstation0) := 5769;
slew_time(groundstation0,planet10) := 5769;
slew_time(planet10,groundstation1) := 4978;
slew_time(groundstation1,planet10) := 4978;
slew_time(planet10,star2) := 2880;
slew_time(star2,planet10) := 2880;
slew_time(planet10,star3) := 862;
slew_time(star3,planet10) := 862;
slew_time(planet10,groundstation4) := 2041;
slew_time(groundstation4,planet10) := 2041;
slew_time(planet10,phenomenon5) := 4139;
slew_time(phenomenon5,planet10) := 4139;
slew_time(planet10,planet6) := 2275;
slew_time(planet6,planet10) := 2275;
slew_time(planet10,planet7) := 3909;
slew_time(planet7,planet10) := 3909;
slew_time(planet10,planet8) := 1099;
slew_time(planet8,planet10) := 1099;
slew_time(planet10,phenomenon9) := 7419;
slew_time(phenomenon9,planet10) := 7419;
slew_time(planet11,groundstation0) := 206;
slew_time(groundstation0,planet11) := 206;
slew_time(planet11,groundstation1) := 567;
slew_time(groundstation1,planet11) := 567;
slew_time(planet11,star2) := 5395;
slew_time(star2,planet11) := 5395;
slew_time(planet11,star3) := 4704;
slew_time(star3,planet11) := 4704;
slew_time(planet11,groundstation4) := 3083;
slew_time(groundstation4,planet11) := 3083;
slew_time(planet11,phenomenon5) := 8157;
slew_time(phenomenon5,planet11) := 8157;
slew_time(planet11,planet6) := 4564;
slew_time(planet6,planet11) := 4564;
slew_time(planet11,planet7) := 345;
slew_time(planet7,planet11) := 345;
slew_time(planet11,planet8) := 3493;
slew_time(planet8,planet11) := 3493;
slew_time(planet11,phenomenon9) := 6497;
slew_time(phenomenon9,planet11) := 6497;
slew_time(planet11,planet10) := 4606;
slew_time(planet10,planet11) := 4606;
slew_time(star12,groundstation0) := 3192;
slew_time(groundstation0,star12) := 3192;
slew_time(star12,groundstation1) := 1954;
slew_time(groundstation1,star12) := 1954;
slew_time(star12,star2) := 833;
slew_time(star2,star12) := 833;
slew_time(star12,star3) := 5479;
slew_time(star3,star12) := 5479;
slew_time(star12,groundstation4) := 4927;
slew_time(groundstation4,star12) := 4927;
slew_time(star12,phenomenon5) := 809;
slew_time(phenomenon5,star12) := 809;
slew_time(star12,planet6) := 490;
slew_time(planet6,star12) := 490;
slew_time(star12,planet7) := 2108;
slew_time(planet7,star12) := 2108;
slew_time(star12,planet8) := 2266;
slew_time(planet8,star12) := 2266;
slew_time(star12,phenomenon9) := 8596;
slew_time(phenomenon9,star12) := 8596;
slew_time(star12,planet10) := 8739;
slew_time(planet10,star12) := 8739;
slew_time(star12,planet11) := 7711;
slew_time(planet11,star12) := 7711;
slew_time(star13,groundstation0) := 1147;
slew_time(groundstation0,star13) := 1147;
slew_time(star13,groundstation1) := 1222;
slew_time(groundstation1,star13) := 1222;
slew_time(star13,star2) := 4257;
slew_time(star2,star13) := 4257;
slew_time(star13,star3) := 1790;
slew_time(star3,star13) := 1790;
slew_time(star13,groundstation4) := 1445;
slew_time(groundstation4,star13) := 1445;
slew_time(star13,phenomenon5) := 1288;
slew_time(phenomenon5,star13) := 1288;
slew_time(star13,planet6) := 2772;
slew_time(planet6,star13) := 2772;
slew_time(star13,planet7) := 2485;
slew_time(planet7,star13) := 2485;
slew_time(star13,planet8) := 4977;
slew_time(planet8,star13) := 4977;
slew_time(star13,phenomenon9) := 4355;
slew_time(phenomenon9,star13) := 4355;
slew_time(star13,planet10) := 3148;
slew_time(planet10,star13) := 3148;
slew_time(star13,planet11) := 4956;
slew_time(planet11,star13) := 4956;
slew_time(star13,star12) := 2580;
slew_time(star12,star13) := 2580;
slew_time(star14,groundstation0) := 1542;
slew_time(groundstation0,star14) := 1542;
slew_time(star14,groundstation1) := 4869;
slew_time(groundstation1,star14) := 4869;
slew_time(star14,star2) := 2050;
slew_time(star2,star14) := 2050;
slew_time(star14,star3) := 3628;
slew_time(star3,star14) := 3628;
slew_time(star14,groundstation4) := 1434;
slew_time(groundstation4,star14) := 1434;
slew_time(star14,phenomenon5) := 5247;
slew_time(phenomenon5,star14) := 5247;
slew_time(star14,planet6) := 4986;
slew_time(planet6,star14) := 4986;
slew_time(star14,planet7) := 1117;
slew_time(planet7,star14) := 1117;
slew_time(star14,planet8) := 1240;
slew_time(planet8,star14) := 1240;
slew_time(star14,phenomenon9) := 4468;
slew_time(phenomenon9,star14) := 4468;
slew_time(star14,planet10) := 3516;
slew_time(planet10,star14) := 3516;
slew_time(star14,planet11) := 2962;
slew_time(planet11,star14) := 2962;
slew_time(star14,star12) := 2298;
slew_time(star12,star14) := 2298;
slew_time(star14,star13) := 352;
slew_time(star13,star14) := 352;
slew_time(star15,groundstation0) := 5881;
slew_time(groundstation0,star15) := 5881;
slew_time(star15,groundstation1) := 2102;
slew_time(groundstation1,star15) := 2102;
slew_time(star15,star2) := 1623;
slew_time(star2,star15) := 1623;
slew_time(star15,star3) := 875;
slew_time(star3,star15) := 875;
slew_time(star15,groundstation4) := 5513;
slew_time(groundstation4,star15) := 5513;
slew_time(star15,phenomenon5) := 2749;
slew_time(phenomenon5,star15) := 2749;
slew_time(star15,planet6) := 3104;
slew_time(planet6,star15) := 3104;
slew_time(star15,planet7) := 5902;
slew_time(planet7,star15) := 5902;
slew_time(star15,planet8) := 4721;
slew_time(planet8,star15) := 4721;
slew_time(star15,phenomenon9) := 335;
slew_time(phenomenon9,star15) := 335;
slew_time(star15,planet10) := 521;
slew_time(planet10,star15) := 521;
slew_time(star15,planet11) := 6225;
slew_time(planet11,star15) := 6225;
slew_time(star15,star12) := 443;
slew_time(star12,star15) := 443;
slew_time(star15,star13) := 2513;
slew_time(star13,star15) := 2513;
slew_time(star15,star14) := 1608;
slew_time(star14,star15) := 1608;
slew_time(star16,groundstation0) := 1819;
slew_time(groundstation0,star16) := 1819;
slew_time(star16,groundstation1) := 2417;
slew_time(groundstation1,star16) := 2417;
slew_time(star16,star2) := 702;
slew_time(star2,star16) := 702;
slew_time(star16,star3) := 2861;
slew_time(star3,star16) := 2861;
slew_time(star16,groundstation4) := 4063;
slew_time(groundstation4,star16) := 4063;
slew_time(star16,phenomenon5) := 924;
slew_time(phenomenon5,star16) := 924;
slew_time(star16,planet6) := 4256;
slew_time(planet6,star16) := 4256;
slew_time(star16,planet7) := 14;
slew_time(planet7,star16) := 14;
slew_time(star16,planet8) := 1632;
slew_time(planet8,star16) := 1632;
slew_time(star16,phenomenon9) := 1411;
slew_time(phenomenon9,star16) := 1411;
slew_time(star16,planet10) := 5456;
slew_time(planet10,star16) := 5456;
slew_time(star16,planet11) := 7151;
slew_time(planet11,star16) := 7151;
slew_time(star16,star12) := 2722;
slew_time(star12,star16) := 2722;
slew_time(star16,star13) := 1022;
slew_time(star13,star16) := 1022;
slew_time(star16,star14) := 1169;
slew_time(star14,star16) := 1169;
slew_time(star16,star15) := 1601;
slew_time(star15,star16) := 1601;
slew_time(phenomenon17,groundstation0) := 6101;
slew_time(groundstation0,phenomenon17) := 6101;
slew_time(phenomenon17,groundstation1) := 1036;
slew_time(groundstation1,phenomenon17) := 1036;
slew_time(phenomenon17,star2) := 4417;
slew_time(star2,phenomenon17) := 4417;
slew_time(phenomenon17,star3) := 7606;
slew_time(star3,phenomenon17) := 7606;
slew_time(phenomenon17,groundstation4) := 3629;
slew_time(groundstation4,phenomenon17) := 3629;
slew_time(phenomenon17,phenomenon5) := 4886;
slew_time(phenomenon5,phenomenon17) := 4886;
slew_time(phenomenon17,planet6) := 516;
slew_time(planet6,phenomenon17) := 516;
slew_time(phenomenon17,planet7) := 653;
slew_time(planet7,phenomenon17) := 653;
slew_time(phenomenon17,planet8) := 2908;
slew_time(planet8,phenomenon17) := 2908;
slew_time(phenomenon17,phenomenon9) := 1870;
slew_time(phenomenon9,phenomenon17) := 1870;
slew_time(phenomenon17,planet10) := 1311;
slew_time(planet10,phenomenon17) := 1311;
slew_time(phenomenon17,planet11) := 5339;
slew_time(planet11,phenomenon17) := 5339;
slew_time(phenomenon17,star12) := 5592;
slew_time(star12,phenomenon17) := 5592;
slew_time(phenomenon17,star13) := 2617;
slew_time(star13,phenomenon17) := 2617;
slew_time(phenomenon17,star14) := 27;
slew_time(star14,phenomenon17) := 27;
slew_time(phenomenon17,star15) := 1273;
slew_time(star15,phenomenon17) := 1273;
slew_time(phenomenon17,star16) := 2399;
slew_time(star16,phenomenon17) := 2399;
slew_time(phenomenon18,groundstation0) := 677;
slew_time(groundstation0,phenomenon18) := 677;
slew_time(phenomenon18,groundstation1) := 7064;
slew_time(groundstation1,phenomenon18) := 7064;
slew_time(phenomenon18,star2) := 662;
slew_time(star2,phenomenon18) := 662;
slew_time(phenomenon18,star3) := 5589;
slew_time(star3,phenomenon18) := 5589;
slew_time(phenomenon18,groundstation4) := 1287;
slew_time(groundstation4,phenomenon18) := 1287;
slew_time(phenomenon18,phenomenon5) := 2401;
slew_time(phenomenon5,phenomenon18) := 2401;
slew_time(phenomenon18,planet6) := 2519;
slew_time(planet6,phenomenon18) := 2519;
slew_time(phenomenon18,planet7) := 1197;
slew_time(planet7,phenomenon18) := 1197;
slew_time(phenomenon18,planet8) := 5320;
slew_time(planet8,phenomenon18) := 5320;
slew_time(phenomenon18,phenomenon9) := 5319;
slew_time(phenomenon9,phenomenon18) := 5319;
slew_time(phenomenon18,planet10) := 802;
slew_time(planet10,phenomenon18) := 802;
slew_time(phenomenon18,planet11) := 1493;
slew_time(planet11,phenomenon18) := 1493;
slew_time(phenomenon18,star12) := 834;
slew_time(star12,phenomenon18) := 834;
slew_time(phenomenon18,star13) := 3400;
slew_time(star13,phenomenon18) := 3400;
slew_time(phenomenon18,star14) := 5853;
slew_time(star14,phenomenon18) := 5853;
slew_time(phenomenon18,star15) := 2024;
slew_time(star15,phenomenon18) := 2024;
slew_time(phenomenon18,star16) := 2329;
slew_time(star16,phenomenon18) := 2329;
slew_time(phenomenon18,phenomenon17) := 1458;
slew_time(phenomenon17,phenomenon18) := 1458;
slew_time(planet19,groundstation0) := 6080;
slew_time(groundstation0,planet19) := 6080;
slew_time(planet19,groundstation1) := 857;
slew_time(groundstation1,planet19) := 857;
slew_time(planet19,star2) := 4605;
slew_time(star2,planet19) := 4605;
slew_time(planet19,star3) := 82;
slew_time(star3,planet19) := 82;
slew_time(planet19,groundstation4) := 2029;
slew_time(groundstation4,planet19) := 2029;
slew_time(planet19,phenomenon5) := 996;
slew_time(phenomenon5,planet19) := 996;
slew_time(planet19,planet6) := 668;
slew_time(planet6,planet19) := 668;
slew_time(planet19,planet7) := 163;
slew_time(planet7,planet19) := 163;
slew_time(planet19,planet8) := 2761;
slew_time(planet8,planet19) := 2761;
slew_time(planet19,phenomenon9) := 2439;
slew_time(phenomenon9,planet19) := 2439;
slew_time(planet19,planet10) := 3529;
slew_time(planet10,planet19) := 3529;
slew_time(planet19,planet11) := 7294;
slew_time(planet11,planet19) := 7294;
slew_time(planet19,star12) := 3154;
slew_time(star12,planet19) := 3154;
slew_time(planet19,star13) := 98;
slew_time(star13,planet19) := 98;
slew_time(planet19,star14) := 8478;
slew_time(star14,planet19) := 8478;
slew_time(planet19,star15) := 856;
slew_time(star15,planet19) := 856;
slew_time(planet19,star16) := 4625;
slew_time(star16,planet19) := 4625;
slew_time(planet19,phenomenon17) := 3839;
slew_time(phenomenon17,planet19) := 3839;
slew_time(planet19,phenomenon18) := 1178;
slew_time(phenomenon18,planet19) := 1178;
slew_time(star20,groundstation0) := 6113;
slew_time(groundstation0,star20) := 6113;
slew_time(star20,groundstation1) := 5866;
slew_time(groundstation1,star20) := 5866;
slew_time(star20,star2) := 4453;
slew_time(star2,star20) := 4453;
slew_time(star20,star3) := 4315;
slew_time(star3,star20) := 4315;
slew_time(star20,groundstation4) := 3484;
slew_time(groundstation4,star20) := 3484;
slew_time(star20,phenomenon5) := 6892;
slew_time(phenomenon5,star20) := 6892;
slew_time(star20,planet6) := 7758;
slew_time(planet6,star20) := 7758;
slew_time(star20,planet7) := 2051;
slew_time(planet7,star20) := 2051;
slew_time(star20,planet8) := 6855;
slew_time(planet8,star20) := 6855;
slew_time(star20,phenomenon9) := 3845;
slew_time(phenomenon9,star20) := 3845;
slew_time(star20,planet10) := 4942;
slew_time(planet10,star20) := 4942;
slew_time(star20,planet11) := 4523;
slew_time(planet11,star20) := 4523;
slew_time(star20,star12) := 8067;
slew_time(star12,star20) := 8067;
slew_time(star20,star13) := 2778;
slew_time(star13,star20) := 2778;
slew_time(star20,star14) := 3008;
slew_time(star14,star20) := 3008;
slew_time(star20,star15) := 152;
slew_time(star15,star20) := 152;
slew_time(star20,star16) := 1827;
slew_time(star16,star20) := 1827;
slew_time(star20,phenomenon17) := 2488;
slew_time(phenomenon17,star20) := 2488;
slew_time(star20,phenomenon18) := 7343;
slew_time(phenomenon18,star20) := 7343;
slew_time(star20,planet19) := 581;
slew_time(planet19,star20) := 581;
slew_time(planet21,groundstation0) := 1293;
slew_time(groundstation0,planet21) := 1293;
slew_time(planet21,groundstation1) := 4191;
slew_time(groundstation1,planet21) := 4191;
slew_time(planet21,star2) := 3042;
slew_time(star2,planet21) := 3042;
slew_time(planet21,star3) := 3149;
slew_time(star3,planet21) := 3149;
slew_time(planet21,groundstation4) := 2878;
slew_time(groundstation4,planet21) := 2878;
slew_time(planet21,phenomenon5) := 184;
slew_time(phenomenon5,planet21) := 184;
slew_time(planet21,planet6) := 6271;
slew_time(planet6,planet21) := 6271;
slew_time(planet21,planet7) := 4514;
slew_time(planet7,planet21) := 4514;
slew_time(planet21,planet8) := 3183;
slew_time(planet8,planet21) := 3183;
slew_time(planet21,phenomenon9) := 2405;
slew_time(phenomenon9,planet21) := 2405;
slew_time(planet21,planet10) := 7530;
slew_time(planet10,planet21) := 7530;
slew_time(planet21,planet11) := 7510;
slew_time(planet11,planet21) := 7510;
slew_time(planet21,star12) := 6504;
slew_time(star12,planet21) := 6504;
slew_time(planet21,star13) := 2381;
slew_time(star13,planet21) := 2381;
slew_time(planet21,star14) := 4722;
slew_time(star14,planet21) := 4722;
slew_time(planet21,star15) := 4474;
slew_time(star15,planet21) := 4474;
slew_time(planet21,star16) := 743;
slew_time(star16,planet21) := 743;
slew_time(planet21,phenomenon17) := 2769;
slew_time(phenomenon17,planet21) := 2769;
slew_time(planet21,phenomenon18) := 182;
slew_time(phenomenon18,planet21) := 182;
slew_time(planet21,planet19) := 962;
slew_time(planet19,planet21) := 962;
slew_time(planet21,star20) := 3196;
slew_time(star20,planet21) := 3196;
slew_time(planet22,groundstation0) := 4254;
slew_time(groundstation0,planet22) := 4254;
slew_time(planet22,groundstation1) := 228;
slew_time(groundstation1,planet22) := 228;
slew_time(planet22,star2) := 1122;
slew_time(star2,planet22) := 1122;
slew_time(planet22,star3) := 1967;
slew_time(star3,planet22) := 1967;
slew_time(planet22,groundstation4) := 2225;
slew_time(groundstation4,planet22) := 2225;
slew_time(planet22,phenomenon5) := 3042;
slew_time(phenomenon5,planet22) := 3042;
slew_time(planet22,planet6) := 1001;
slew_time(planet6,planet22) := 1001;
slew_time(planet22,planet7) := 4528;
slew_time(planet7,planet22) := 4528;
slew_time(planet22,planet8) := 2577;
slew_time(planet8,planet22) := 2577;
slew_time(planet22,phenomenon9) := 4250;
slew_time(phenomenon9,planet22) := 4250;
slew_time(planet22,planet10) := 2656;
slew_time(planet10,planet22) := 2656;
slew_time(planet22,planet11) := 655;
slew_time(planet11,planet22) := 655;
slew_time(planet22,star12) := 2651;
slew_time(star12,planet22) := 2651;
slew_time(planet22,star13) := 943;
slew_time(star13,planet22) := 943;
slew_time(planet22,star14) := 2336;
slew_time(star14,planet22) := 2336;
slew_time(planet22,star15) := 1900;
slew_time(star15,planet22) := 1900;
slew_time(planet22,star16) := 2351;
slew_time(star16,planet22) := 2351;
slew_time(planet22,phenomenon17) := 7004;
slew_time(phenomenon17,planet22) := 7004;
slew_time(planet22,phenomenon18) := 5831;
slew_time(phenomenon18,planet22) := 5831;
slew_time(planet22,planet19) := 3713;
slew_time(planet19,planet22) := 3713;
slew_time(planet22,star20) := 4706;
slew_time(star20,planet22) := 4706;
slew_time(planet22,planet21) := 6296;
slew_time(planet21,planet22) := 6296;
slew_time(phenomenon23,groundstation0) := 591;
slew_time(groundstation0,phenomenon23) := 591;
slew_time(phenomenon23,groundstation1) := 1077;
slew_time(groundstation1,phenomenon23) := 1077;
slew_time(phenomenon23,star2) := 5063;
slew_time(star2,phenomenon23) := 5063;
slew_time(phenomenon23,star3) := 3480;
slew_time(star3,phenomenon23) := 3480;
slew_time(phenomenon23,groundstation4) := 2406;
slew_time(groundstation4,phenomenon23) := 2406;
slew_time(phenomenon23,phenomenon5) := 2609;
slew_time(phenomenon5,phenomenon23) := 2609;
slew_time(phenomenon23,planet6) := 2926;
slew_time(planet6,phenomenon23) := 2926;
slew_time(phenomenon23,planet7) := 3434;
slew_time(planet7,phenomenon23) := 3434;
slew_time(phenomenon23,planet8) := 2333;
slew_time(planet8,phenomenon23) := 2333;
slew_time(phenomenon23,phenomenon9) := 7405;
slew_time(phenomenon9,phenomenon23) := 7405;
slew_time(phenomenon23,planet10) := 918;
slew_time(planet10,phenomenon23) := 918;
slew_time(phenomenon23,planet11) := 915;
slew_time(planet11,phenomenon23) := 915;
slew_time(phenomenon23,star12) := 4782;
slew_time(star12,phenomenon23) := 4782;
slew_time(phenomenon23,star13) := 306;
slew_time(star13,phenomenon23) := 306;
slew_time(phenomenon23,star14) := 3686;
slew_time(star14,phenomenon23) := 3686;
slew_time(phenomenon23,star15) := 4659;
slew_time(star15,phenomenon23) := 4659;
slew_time(phenomenon23,star16) := 6587;
slew_time(star16,phenomenon23) := 6587;
slew_time(phenomenon23,phenomenon17) := 4579;
slew_time(phenomenon17,phenomenon23) := 4579;
slew_time(phenomenon23,phenomenon18) := 2112;
slew_time(phenomenon18,phenomenon23) := 2112;
slew_time(phenomenon23,planet19) := 3309;
slew_time(planet19,phenomenon23) := 3309;
slew_time(phenomenon23,star20) := 1029;
slew_time(star20,phenomenon23) := 1029;
slew_time(phenomenon23,planet21) := 1029;
slew_time(planet21,phenomenon23) := 1029;
slew_time(phenomenon23,planet22) := 2701;
slew_time(planet22,phenomenon23) := 2701;
slew_time(star24,groundstation0) := 4043;
slew_time(groundstation0,star24) := 4043;
slew_time(star24,groundstation1) := 3874;
slew_time(groundstation1,star24) := 3874;
slew_time(star24,star2) := 1520;
slew_time(star2,star24) := 1520;
slew_time(star24,star3) := 997;
slew_time(star3,star24) := 997;
slew_time(star24,groundstation4) := 3295;
slew_time(groundstation4,star24) := 3295;
slew_time(star24,phenomenon5) := 1820;
slew_time(phenomenon5,star24) := 1820;
slew_time(star24,planet6) := 472;
slew_time(planet6,star24) := 472;
slew_time(star24,planet7) := 1636;
slew_time(planet7,star24) := 1636;
slew_time(star24,planet8) := 3949;
slew_time(planet8,star24) := 3949;
slew_time(star24,phenomenon9) := 1795;
slew_time(phenomenon9,star24) := 1795;
slew_time(star24,planet10) := 1581;
slew_time(planet10,star24) := 1581;
slew_time(star24,planet11) := 252;
slew_time(planet11,star24) := 252;
slew_time(star24,star12) := 1606;
slew_time(star12,star24) := 1606;
slew_time(star24,star13) := 1491;
slew_time(star13,star24) := 1491;
slew_time(star24,star14) := 4924;
slew_time(star14,star24) := 4924;
slew_time(star24,star15) := 560;
slew_time(star15,star24) := 560;
slew_time(star24,star16) := 4350;
slew_time(star16,star24) := 4350;
slew_time(star24,phenomenon17) := 5225;
slew_time(phenomenon17,star24) := 5225;
slew_time(star24,phenomenon18) := 3395;
slew_time(phenomenon18,star24) := 3395;
slew_time(star24,planet19) := 4412;
slew_time(planet19,star24) := 4412;
slew_time(star24,star20) := 6812;
slew_time(star20,star24) := 6812;
slew_time(star24,planet21) := 1636;
slew_time(planet21,star24) := 1636;
slew_time(star24,planet22) := 846;
slew_time(planet22,star24) := 846;
slew_time(star24,phenomenon23) := 1949;
slew_time(phenomenon23,star24) := 1949;
send_time(star16,thermograph1) := 1380;
send_time(planet11,infrared4) := 1167;
send_time(planet6,infrared4) := 1742;
send_time(star24,infrared4) := 1665;
send_time(phenomenon17,infrared4) := 995;
send_time(phenomenon5,thermograph1) := 1771;
send_time(planet7,image0) := 810;
send_time(planet8,thermograph1) := 852;
send_time(phenomenon9,image2) := 688;
send_time(phenomenon23,image0) := 1402;
send_time(star14,thermograph1) := 1037;
send_time(planet21,thermograph1) := 1081;
send_time(star13,image0) := 1341;
send_time(planet22,image2) := 1991;
send_time(star12,image0) := 825;
send_time(phenomenon18,spectrograph3) := 1120;
send_time(star15,image0) := 825;
send_time(planet10,image0) := 1413;
send_time(star20,image0) := 1099;
[3300] visible(antenna0, satellite9) := true;
[11304] visible(antenna0, satellite9) := false;
[3300] visible(antenna0, satellite3) := true;
[11304] visible(antenna0, satellite3) := false;
[3300] visible(antenna0, satellite0) := true;
[11304] visible(antenna0, satellite0) := false;
[6100] visible(antenna1, satellite3) := true;
[14103] visible(antenna1, satellite3) := false;
[6100] visible(antenna1, satellite9) := true;
[14103] visible(antenna1, satellite9) := false;
[6100] visible(antenna1, satellite2) := true;
[14103] visible(antenna1, satellite2) := false;
[6100] visible(antenna1, satellite1) := true;
[14103] visible(antenna1, satellite1) := false;
[7300] visible(antenna2, satellite6) := true;
[15303] visible(antenna2, satellite6) := false;
[7300] visible(antenna2, satellite2) := true;
[15303] visible(antenna2, satellite2) := false;
[7300] visible(antenna2, satellite9) := true;
[15303] visible(antenna2, satellite9) := false;
[7300] visible(antenna2, satellite8) := true;
[15303] visible(antenna2, satellite8) := false;
[10200] visible(antenna3, satellite4) := true;
[18204] visible(antenna3, satellite4) := false;
[10200] visible(antenna3, satellite7) := true;
[18204] visible(antenna3, satellite7) := false;
[10200] visible(antenna3, satellite2) := true;
[18204] visible(antenna3, satellite2) := false;
[10200] visible(antenna3, satellite0) := true;
[18204] visible(antenna3, satellite0) := false;
[17900] visible(antenna0, satellite5) := true;
[25904] visible(antenna0, satellite5) := false;
[17900] visible(antenna0, satellite6) := true;
[25904] visible(antenna0, satellite6) := false;
[17900] visible(antenna0, satellite1) := true;
[25904] visible(antenna0, satellite1) := false;
[start] available(antenna0) := true;
[start] available(antenna1) := true;
[start] available(antenna2) := true;
[start] available(antenna3) := true;

[end] satellite5.pointing == planet6;
[end] satellite7.pointing == star3;
[end] satellite8.pointing == star15;
[end] satellite9.pointing == star16;
[end] sent_image(phenomenon5,thermograph1) == true;
[end] sent_image(planet6,infrared4) == true;
[end] sent_image(planet7,image0) == true;
[end] sent_image(planet8,thermograph1) == true;
[end] sent_image(phenomenon9,image2) == true;
[end] sent_image(planet10,image0) == true;
[end] sent_image(planet11,infrared4) == true;
[end] sent_image(star12,image0) == true;
[end] sent_image(star13,image0) == true;
[end] sent_image(star14,thermograph1) == true;
[end] sent_image(star15,image0) == true;
[end] sent_image(star16,thermograph1) == true;
[end] sent_image(phenomenon17,infrared4) == true;
[end] sent_image(phenomenon18,spectrograph3) == true;
[end] sent_image(star20,image0) == true;
[end] sent_image(planet21,thermograph1) == true;
[end] sent_image(planet22,image2) == true;
[end] sent_image(phenomenon23,image0) == true;
[end] sent_image(star24,infrared4) == true;
