instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance satellite satellite1;
instance instrument instrument3;
instance satellite satellite2;
instance instrument instrument4;
instance instrument instrument5;
instance instrument instrument6;
instance satellite satellite3;
instance instrument instrument7;
instance instrument instrument8;
instance satellite satellite4;
instance instrument instrument9;
instance instrument instrument10;
instance satellite satellite5;
instance instrument instrument11;
instance mode thermograph4;
instance mode image1;
instance mode thermograph3;
instance mode image2;
instance mode thermograph0;
instance direction groundstation3;
instance direction groundstation4;
instance direction groundstation2;
instance direction groundstation0;
instance direction groundstation1;
instance direction phenomenon5;
instance direction phenomenon6;
instance direction phenomenon7;
instance direction planet8;
instance direction star9;
instance direction star10;
instance direction phenomenon11;
instance direction phenomenon12;
instance direction phenomenon13;
instance direction star14;
instance direction planet15;
instance direction planet16;
instance direction planet17;
instance direction phenomenon18;
instance direction star19;
instance direction star20;
instance direction planet21;
instance direction star22;
instance direction planet23;
instance direction star24;
instance antenna antenna0;
instance antenna antenna1;
instance antenna antenna2;

instrument0.supports(thermograph0) := true;
instrument0.supports(image1) := true;
instrument0.calibration_target(groundstation2) := true;
calibration_time(instrument0, groundstation2) := 3730;
instrument1.supports(image2) := true;
instrument1.supports(thermograph3) := true;
instrument1.calibration_target(groundstation0) := true;
calibration_time(instrument1, groundstation0) := 4330;
instrument2.supports(image1) := true;
instrument2.supports(thermograph3) := true;
instrument2.supports(thermograph4) := true;
instrument2.calibration_target(groundstation2) := true;
calibration_time(instrument2, groundstation2) := 4230;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
instrument2.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := phenomenon12;
instrument3.supports(thermograph0) := true;
instrument3.supports(thermograph4) := true;
instrument3.supports(image2) := true;
instrument3.calibration_target(groundstation2) := true;
calibration_time(instrument3, groundstation2) := 671;
instrument3.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := groundstation1;
instrument4.supports(thermograph4) := true;
instrument4.supports(image1) := true;
instrument4.supports(thermograph0) := true;
instrument4.calibration_target(groundstation1) := true;
calibration_time(instrument4, groundstation1) := 6710;
instrument5.supports(thermograph4) := true;
instrument5.calibration_target(groundstation4) := true;
calibration_time(instrument5, groundstation4) := 157;
instrument6.supports(thermograph3) := true;
instrument6.supports(image1) := true;
instrument6.calibration_target(groundstation0) := true;
calibration_time(instrument6, groundstation0) := 2970;
instrument4.on_board := satellite2;
instrument5.on_board := satellite2;
instrument6.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := groundstation2;
instrument7.supports(image2) := true;
instrument7.supports(thermograph3) := true;
instrument7.calibration_target(groundstation4) := true;
calibration_time(instrument7, groundstation4) := 8340;
instrument8.supports(thermograph4) := true;
instrument8.supports(thermograph0) := true;
instrument8.calibration_target(groundstation2) := true;
calibration_time(instrument8, groundstation2) := 3550;
instrument7.on_board := satellite3;
instrument8.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := groundstation4;
instrument9.supports(thermograph0) := true;
instrument9.supports(image2) := true;
instrument9.supports(image1) := true;
instrument9.calibration_target(groundstation2) := true;
calibration_time(instrument9, groundstation2) := 7300;
instrument10.supports(thermograph3) := true;
instrument10.supports(image1) := true;
instrument10.calibration_target(groundstation0) := true;
calibration_time(instrument10, groundstation0) := 8390;
instrument9.on_board := satellite4;
instrument10.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := planet15;
instrument11.supports(thermograph0) := true;
instrument11.supports(image2) := true;
instrument11.calibration_target(groundstation1) := true;
calibration_time(instrument11, groundstation1) := 8790;
instrument11.on_board := satellite5;
[start] satellite5.powered := satellite5;
[start] satellite5.pointing := phenomenon11;
slew_time(groundstation3,groundstation0) := 4548;
slew_time(groundstation0,groundstation3) := 4548;
slew_time(groundstation3,groundstation1) := 1798;
slew_time(groundstation1,groundstation3) := 1798;
slew_time(groundstation3,groundstation2) := 2768;
slew_time(groundstation2,groundstation3) := 2768;
slew_time(groundstation4,groundstation0) := 529;
slew_time(groundstation0,groundstation4) := 529;
slew_time(groundstation4,groundstation1) := 2792;
slew_time(groundstation1,groundstation4) := 2792;
slew_time(groundstation4,groundstation2) := 277;
slew_time(groundstation2,groundstation4) := 277;
slew_time(groundstation4,groundstation3) := 5306;
slew_time(groundstation3,groundstation4) := 5306;
slew_time(groundstation2,groundstation0) := 1069;
slew_time(groundstation0,groundstation2) := 1069;
slew_time(groundstation2,groundstation1) := 364;
slew_time(groundstation1,groundstation2) := 364;
slew_time(groundstation1,groundstation0) := 3543;
slew_time(groundstation0,groundstation1) := 3543;
slew_time(phenomenon5,groundstation0) := 1166;
slew_time(groundstation0,phenomenon5) := 1166;
slew_time(phenomenon5,groundstation1) := 520;
slew_time(groundstation1,phenomenon5) := 520;
slew_time(phenomenon5,groundstation2) := 2388;
slew_time(groundstation2,phenomenon5) := 2388;
slew_time(phenomenon5,groundstation3) := 3069;
slew_time(groundstation3,phenomenon5) := 3069;
slew_time(phenomenon5,groundstation4) := 265;
slew_time(groundstation4,phenomenon5) := 265;
slew_time(phenomenon6,groundstation0) := 2081;
slew_time(groundstation0,phenomenon6) := 2081;
slew_time(phenomenon6,groundstation1) := 4638;
slew_time(groundstation1,phenomenon6) := 4638;
slew_time(phenomenon6,groundstation2) := 7660;
slew_time(groundstation2,phenomenon6) := 7660;
slew_time(phenomenon6,groundstation3) := 633;
slew_time(groundstation3,phenomenon6) := 633;
slew_time(phenomenon6,groundstation4) := 4313;
slew_time(groundstation4,phenomenon6) := 4313;
slew_time(phenomenon6,phenomenon5) := 1645;
slew_time(phenomenon5,phenomenon6) := 1645;
slew_time(phenomenon7,groundstation0) := 3739;
slew_time(groundstation0,phenomenon7) := 3739;
slew_time(phenomenon7,groundstation1) := 4304;
slew_time(groundstation1,phenomenon7) := 4304;
slew_time(phenomenon7,groundstation2) := 1900;
slew_time(groundstation2,phenomenon7) := 1900;
slew_time(phenomenon7,groundstation3) := 1946;
slew_time(groundstation3,phenomenon7) := 1946;
slew_time(phenomenon7,groundstation4) := 7819;
slew_time(groundstation4,phenomenon7) := 7819;
slew_time(phenomenon7,phenomenon5) := 505;
slew_time(phenomenon5,phenomenon7) := 505;
slew_time(phenomenon7,phenomenon6) := 26;
slew_time(phenomenon6,phenomenon7) := 26;
slew_time(planet8,groundstation0) := 602;
slew_time(groundstation0,planet8) := 602;
slew_time(planet8,groundstation1) := 6861;
slew_time(groundstation1,planet8) := 6861;
slew_time(planet8,groundstation2) := 4002;
slew_time(groundstation2,planet8) := 4002;
slew_time(planet8,groundstation3) := 4899;
slew_time(groundstation3,planet8) := 4899;
slew_time(planet8,groundstation4) := 4091;
slew_time(groundstation4,planet8) := 4091;
slew_time(planet8,phenomenon5) := 486;
slew_time(phenomenon5,planet8) := 486;
slew_time(planet8,phenomenon6) := 515;
slew_time(phenomenon6,planet8) := 515;
slew_time(planet8,phenomenon7) := 4233;
slew_time(phenomenon7,planet8) := 4233;
slew_time(star9,groundstation0) := 5886;
slew_time(groundstation0,star9) := 5886;
slew_time(star9,groundstation1) := 7674;
slew_time(groundstation1,star9) := 7674;
slew_time(star9,groundstation2) := 4132;
slew_time(groundstation2,star9) := 4132;
slew_time(star9,groundstation3) := 20;
slew_time(groundstation3,star9) := 20;
slew_time(star9,groundstation4) := 5164;
slew_time(groundstation4,star9) := 5164;
slew_time(star9,phenomenon5) := 1193;
slew_time(phenomenon5,star9) := 1193;
slew_time(star9,phenomenon6) := 3207;
slew_time(phenomenon6,star9) := 3207;
slew_time(star9,phenomenon7) := 720;
slew_time(phenomenon7,star9) := 720;
slew_time(star9,planet8) := 4082;
slew_time(planet8,star9) := 4082;
slew_time(star10,groundstation0) := 5194;
slew_time(groundstation0,star10) := 5194;
slew_time(star10,groundstation1) := 1965;
slew_time(groundstation1,star10) := 1965;
slew_time(star10,groundstation2) := 482;
slew_time(groundstation2,star10) := 482;
slew_time(star10,groundstation3) := 4986;
slew_time(groundstation3,star10) := 4986;
slew_time(star10,groundstation4) := 1249;
slew_time(groundstation4,star10) := 1249;
slew_time(star10,phenomenon5) := 1124;
slew_time(phenomenon5,star10) := 1124;
slew_time(star10,phenomenon6) := 2176;
slew_time(phenomenon6,star10) := 2176;
slew_time(star10,phenomenon7) := 365;
slew_time(phenomenon7,star10) := 365;
slew_time(star10,planet8) := 391;
slew_time(planet8,star10) := 391;
slew_time(star10,star9) := 2292;
slew_time(star9,star10) := 2292;
slew_time(phenomenon11,groundstation0) := 3153;
slew_time(groundstation0,phenomenon11) := 3153;
slew_time(phenomenon11,groundstation1) := 2205;
slew_time(groundstation1,phenomenon11) := 2205;
slew_time(phenomenon11,groundstation2) := 636;
slew_time(groundstation2,phenomenon11) := 636;
slew_time(phenomenon11,groundstation3) := 1769;
slew_time(groundstation3,phenomenon11) := 1769;
slew_time(phenomenon11,groundstation4) := 149;
slew_time(groundstation4,phenomenon11) := 149;
slew_time(phenomenon11,phenomenon5) := 2269;
slew_time(phenomenon5,phenomenon11) := 2269;
slew_time(phenomenon11,phenomenon6) := 459;
slew_time(phenomenon6,phenomenon11) := 459;
slew_time(phenomenon11,phenomenon7) := 961;
slew_time(phenomenon7,phenomenon11) := 961;
slew_time(phenomenon11,planet8) := 4194;
slew_time(planet8,phenomenon11) := 4194;
slew_time(phenomenon11,star9) := 7115;
slew_time(star9,phenomenon11) := 7115;
slew_time(phenomenon11,star10) := 3734;
slew_time(star10,phenomenon11) := 3734;
slew_time(phenomenon12,groundstation0) := 884;
slew_time(groundstation0,phenomenon12) := 884;
slew_time(phenomenon12,groundstation1) := 792;
slew_time(groundstation1,phenomenon12) := 792;
slew_time(phenomenon12,groundstation2) := 2087;
slew_time(groundstation2,phenomenon12) := 2087;
slew_time(phenomenon12,groundstation3) := 3135;
slew_time(groundstation3,phenomenon12) := 3135;
slew_time(phenomenon12,groundstation4) := 4492;
slew_time(groundstation4,phenomenon12) := 4492;
slew_time(phenomenon12,phenomenon5) := 7875;
slew_time(phenomenon5,phenomenon12) := 7875;
slew_time(phenomenon12,phenomenon6) := 3340;
slew_time(phenomenon6,phenomenon12) := 3340;
slew_time(phenomenon12,phenomenon7) := 1409;
slew_time(phenomenon7,phenomenon12) := 1409;
slew_time(phenomenon12,planet8) := 4102;
slew_time(planet8,phenomenon12) := 4102;
slew_time(phenomenon12,star9) := 2821;
slew_time(star9,phenomenon12) := 2821;
slew_time(phenomenon12,star10) := 1169;
slew_time(star10,phenomenon12) := 1169;
slew_time(phenomenon12,phenomenon11) := 254;
slew_time(phenomenon11,phenomenon12) := 254;
slew_time(phenomenon13,groundstation0) := 8998;
slew_time(groundstation0,phenomenon13) := 8998;
slew_time(phenomenon13,groundstation1) := 1703;
slew_time(groundstation1,phenomenon13) := 1703;
slew_time(phenomenon13,groundstation2) := 5960;
slew_time(groundstation2,phenomenon13) := 5960;
slew_time(phenomenon13,groundstation3) := 2168;
slew_time(groundstation3,phenomenon13) := 2168;
slew_time(phenomenon13,groundstation4) := 1777;
slew_time(groundstation4,phenomenon13) := 1777;
slew_time(phenomenon13,phenomenon5) := 6901;
slew_time(phenomenon5,phenomenon13) := 6901;
slew_time(phenomenon13,phenomenon6) := 4052;
slew_time(phenomenon6,phenomenon13) := 4052;
slew_time(phenomenon13,phenomenon7) := 621;
slew_time(phenomenon7,phenomenon13) := 621;
slew_time(phenomenon13,planet8) := 341;
slew_time(planet8,phenomenon13) := 341;
slew_time(phenomenon13,star9) := 5448;
slew_time(star9,phenomenon13) := 5448;
slew_time(phenomenon13,star10) := 6314;
slew_time(star10,phenomenon13) := 6314;
slew_time(phenomenon13,phenomenon11) := 50;
slew_time(phenomenon11,phenomenon13) := 50;
slew_time(phenomenon13,phenomenon12) := 1811;
slew_time(phenomenon12,phenomenon13) := 1811;
slew_time(star14,groundstation0) := 8975;
slew_time(groundstation0,star14) := 8975;
slew_time(star14,groundstation1) := 1710;
slew_time(groundstation1,star14) := 1710;
slew_time(star14,groundstation2) := 3240;
slew_time(groundstation2,star14) := 3240;
slew_time(star14,groundstation3) := 1833;
slew_time(groundstation3,star14) := 1833;
slew_time(star14,groundstation4) := 2198;
slew_time(groundstation4,star14) := 2198;
slew_time(star14,phenomenon5) := 381;
slew_time(phenomenon5,star14) := 381;
slew_time(star14,phenomenon6) := 4663;
slew_time(phenomenon6,star14) := 4663;
slew_time(star14,phenomenon7) := 133;
slew_time(phenomenon7,star14) := 133;
slew_time(star14,planet8) := 3263;
slew_time(planet8,star14) := 3263;
slew_time(star14,star9) := 5005;
slew_time(star9,star14) := 5005;
slew_time(star14,star10) := 1508;
slew_time(star10,star14) := 1508;
slew_time(star14,phenomenon11) := 8383;
slew_time(phenomenon11,star14) := 8383;
slew_time(star14,phenomenon12) := 8557;
slew_time(phenomenon12,star14) := 8557;
slew_time(star14,phenomenon13) := 862;
slew_time(phenomenon13,star14) := 862;
slew_time(planet15,groundstation0) := 8869;
slew_time(groundstation0,planet15) := 8869;
slew_time(planet15,groundstation1) := 1140;
slew_time(groundstation1,planet15) := 1140;
slew_time(planet15,groundstation2) := 3543;
slew_time(groundstation2,planet15) := 3543;
slew_time(planet15,groundstation3) := 1465;
slew_time(groundstation3,planet15) := 1465;
slew_time(planet15,groundstation4) := 6854;
slew_time(groundstation4,planet15) := 6854;
slew_time(planet15,phenomenon5) := 3331;
slew_time(phenomenon5,planet15) := 3331;
slew_time(planet15,phenomenon6) := 8576;
slew_time(phenomenon6,planet15) := 8576;
slew_time(planet15,phenomenon7) := 4352;
slew_time(phenomenon7,planet15) := 4352;
slew_time(planet15,planet8) := 4704;
slew_time(planet8,planet15) := 4704;
slew_time(planet15,star9) := 6657;
slew_time(star9,planet15) := 6657;
slew_time(planet15,star10) := 6707;
slew_time(star10,planet15) := 6707;
slew_time(planet15,phenomenon11) := 5135;
slew_time(phenomenon11,planet15) := 5135;
slew_time(planet15,phenomenon12) := 921;
slew_time(phenomenon12,planet15) := 921;
slew_time(planet15,phenomenon13) := 7841;
slew_time(phenomenon13,planet15) := 7841;
slew_time(planet15,star14) := 4726;
slew_time(star14,planet15) := 4726;
slew_time(planet16,groundstation0) := 4571;
slew_time(groundstation0,planet16) := 4571;
slew_time(planet16,groundstation1) := 3237;
slew_time(groundstation1,planet16) := 3237;
slew_time(planet16,groundstation2) := 1293;
slew_time(groundstation2,planet16) := 1293;
slew_time(planet16,groundstation3) := 1766;
slew_time(groundstation3,planet16) := 1766;
slew_time(planet16,groundstation4) := 2213;
slew_time(groundstation4,planet16) := 2213;
slew_time(planet16,phenomenon5) := 6050;
slew_time(phenomenon5,planet16) := 6050;
slew_time(planet16,phenomenon6) := 2510;
slew_time(phenomenon6,planet16) := 2510;
slew_time(planet16,phenomenon7) := 5929;
slew_time(phenomenon7,planet16) := 5929;
slew_time(planet16,planet8) := 6774;
slew_time(planet8,planet16) := 6774;
slew_time(planet16,star9) := 5115;
slew_time(star9,planet16) := 5115;
slew_time(planet16,star10) := 6084;
slew_time(star10,planet16) := 6084;
slew_time(planet16,phenomenon11) := 4288;
slew_time(phenomenon11,planet16) := 4288;
slew_time(planet16,phenomenon12) := 496;
slew_time(phenomenon12,planet16) := 496;
slew_time(planet16,phenomenon13) := 3927;
slew_time(phenomenon13,planet16) := 3927;
slew_time(planet16,star14) := 6140;
slew_time(star14,planet16) := 6140;
slew_time(planet16,planet15) := 3714;
slew_time(planet15,planet16) := 3714;
slew_time(planet17,groundstation0) := 3981;
slew_time(groundstation0,planet17) := 3981;
slew_time(planet17,groundstation1) := 701;
slew_time(groundstation1,planet17) := 701;
slew_time(planet17,groundstation2) := 911;
slew_time(groundstation2,planet17) := 911;
slew_time(planet17,groundstation3) := 1355;
slew_time(groundstation3,planet17) := 1355;
slew_time(planet17,groundstation4) := 3091;
slew_time(groundstation4,planet17) := 3091;
slew_time(planet17,phenomenon5) := 1645;
slew_time(phenomenon5,planet17) := 1645;
slew_time(planet17,phenomenon6) := 2064;
slew_time(phenomenon6,planet17) := 2064;
slew_time(planet17,phenomenon7) := 1866;
slew_time(phenomenon7,planet17) := 1866;
slew_time(planet17,planet8) := 5778;
slew_time(planet8,planet17) := 5778;
slew_time(planet17,star9) := 5769;
slew_time(star9,planet17) := 5769;
slew_time(planet17,star10) := 5656;
slew_time(star10,planet17) := 5656;
slew_time(planet17,phenomenon11) := 8844;
slew_time(phenomenon11,planet17) := 8844;
slew_time(planet17,phenomenon12) := 1491;
slew_time(phenomenon12,planet17) := 1491;
slew_time(planet17,phenomenon13) := 3525;
slew_time(phenomenon13,planet17) := 3525;
slew_time(planet17,star14) := 5313;
slew_time(star14,planet17) := 5313;
slew_time(planet17,planet15) := 2071;
slew_time(planet15,planet17) := 2071;
slew_time(planet17,planet16) := 2427;
slew_time(planet16,planet17) := 2427;
slew_time(phenomenon18,groundstation0) := 2806;
slew_time(groundstation0,phenomenon18) := 2806;
slew_time(phenomenon18,groundstation1) := 1932;
slew_time(groundstation1,phenomenon18) := 1932;
slew_time(phenomenon18,groundstation2) := 1520;
slew_time(groundstation2,phenomenon18) := 1520;
slew_time(phenomenon18,groundstation3) := 7408;
slew_time(groundstation3,phenomenon18) := 7408;
slew_time(phenomenon18,groundstation4) := 470;
slew_time(groundstation4,phenomenon18) := 470;
slew_time(phenomenon18,phenomenon5) := 1077;
slew_time(phenomenon5,phenomenon18) := 1077;
slew_time(phenomenon18,phenomenon6) := 1420;
slew_time(phenomenon6,phenomenon18) := 1420;
slew_time(phenomenon18,phenomenon7) := 1390;
slew_time(phenomenon7,phenomenon18) := 1390;
slew_time(phenomenon18,planet8) := 1618;
slew_time(planet8,phenomenon18) := 1618;
slew_time(phenomenon18,star9) := 2629;
slew_time(star9,phenomenon18) := 2629;
slew_time(phenomenon18,star10) := 1261;
slew_time(star10,phenomenon18) := 1261;
slew_time(phenomenon18,phenomenon11) := 1665;
slew_time(phenomenon11,phenomenon18) := 1665;
slew_time(phenomenon18,phenomenon12) := 891;
slew_time(phenomenon12,phenomenon18) := 891;
slew_time(phenomenon18,phenomenon13) := 208;
slew_time(phenomenon13,phenomenon18) := 208;
slew_time(phenomenon18,star14) := 7758;
slew_time(star14,phenomenon18) := 7758;
slew_time(phenomenon18,planet15) := 931;
slew_time(planet15,phenomenon18) := 931;
slew_time(phenomenon18,planet16) := 1573;
slew_time(planet16,phenomenon18) := 1573;
slew_time(phenomenon18,planet17) := 6259;
slew_time(planet17,phenomenon18) := 6259;
slew_time(star19,groundstation0) := 4851;
slew_time(groundstation0,star19) := 4851;
slew_time(star19,groundstation1) := 3830;
slew_time(groundstation1,star19) := 3830;
slew_time(star19,groundstation2) := 2870;
slew_time(groundstation2,star19) := 2870;
slew_time(star19,groundstation3) := 5054;
slew_time(groundstation3,star19) := 5054;
slew_time(star19,groundstation4) := 3077;
slew_time(groundstation4,star19) := 3077;
slew_time(star19,phenomenon5) := 6095;
slew_time(phenomenon5,star19) := 6095;
slew_time(star19,phenomenon6) := 246;
slew_time(phenomenon6,star19) := 246;
slew_time(star19,phenomenon7) := 2432;
slew_time(phenomenon7,star19) := 2432;
slew_time(star19,planet8) := 433;
slew_time(planet8,star19) := 433;
slew_time(star19,star9) := 7649;
slew_time(star9,star19) := 7649;
slew_time(star19,star10) := 8126;
slew_time(star10,star19) := 8126;
slew_time(star19,phenomenon11) := 6307;
slew_time(phenomenon11,star19) := 6307;
slew_time(star19,phenomenon12) := 3757;
slew_time(phenomenon12,star19) := 3757;
slew_time(star19,phenomenon13) := 5757;
slew_time(phenomenon13,star19) := 5757;
slew_time(star19,star14) := 2751;
slew_time(star14,star19) := 2751;
slew_time(star19,planet15) := 4363;
slew_time(planet15,star19) := 4363;
slew_time(star19,planet16) := 1455;
slew_time(planet16,star19) := 1455;
slew_time(star19,planet17) := 1287;
slew_time(planet17,star19) := 1287;
slew_time(star19,phenomenon18) := 7064;
slew_time(phenomenon18,star19) := 7064;
slew_time(star20,groundstation0) := 555;
slew_time(groundstation0,star20) := 555;
slew_time(star20,groundstation1) := 1806;
slew_time(groundstation1,star20) := 1806;
slew_time(star20,groundstation2) := 1370;
slew_time(groundstation2,star20) := 1370;
slew_time(star20,groundstation3) := 1703;
slew_time(groundstation3,star20) := 1703;
slew_time(star20,groundstation4) := 2694;
slew_time(groundstation4,star20) := 2694;
slew_time(star20,phenomenon5) := 1365;
slew_time(phenomenon5,star20) := 1365;
slew_time(star20,phenomenon6) := 3743;
slew_time(phenomenon6,star20) := 3743;
slew_time(star20,phenomenon7) := 3820;
slew_time(phenomenon7,star20) := 3820;
slew_time(star20,planet8) := 1223;
slew_time(planet8,star20) := 1223;
slew_time(star20,star9) := 7366;
slew_time(star9,star20) := 7366;
slew_time(star20,star10) := 5051;
slew_time(star10,star20) := 5051;
slew_time(star20,phenomenon11) := 440;
slew_time(phenomenon11,star20) := 440;
slew_time(star20,phenomenon12) := 4645;
slew_time(phenomenon12,star20) := 4645;
slew_time(star20,phenomenon13) := 2836;
slew_time(phenomenon13,star20) := 2836;
slew_time(star20,star14) := 1561;
slew_time(star14,star20) := 1561;
slew_time(star20,planet15) := 366;
slew_time(planet15,star20) := 366;
slew_time(star20,planet16) := 6300;
slew_time(planet16,star20) := 6300;
slew_time(star20,planet17) := 9015;
slew_time(planet17,star20) := 9015;
slew_time(star20,phenomenon18) := 2503;
slew_time(phenomenon18,star20) := 2503;
slew_time(star20,star19) := 537;
slew_time(star19,star20) := 537;
slew_time(planet21,groundstation0) := 564;
slew_time(groundstation0,planet21) := 564;
slew_time(planet21,groundstation1) := 48;
slew_time(groundstation1,planet21) := 48;
slew_time(planet21,groundstation2) := 1542;
slew_time(groundstation2,planet21) := 1542;
slew_time(planet21,groundstation3) := 7051;
slew_time(groundstation3,planet21) := 7051;
slew_time(planet21,groundstation4) := 1826;
slew_time(groundstation4,planet21) := 1826;
slew_time(planet21,phenomenon5) := 5214;
slew_time(phenomenon5,planet21) := 5214;
slew_time(planet21,phenomenon6) := 2759;
slew_time(phenomenon6,planet21) := 2759;
slew_time(planet21,phenomenon7) := 272;
slew_time(phenomenon7,planet21) := 272;
slew_time(planet21,planet8) := 5194;
slew_time(planet8,planet21) := 5194;
slew_time(planet21,star9) := 3299;
slew_time(star9,planet21) := 3299;
slew_time(planet21,star10) := 5740;
slew_time(star10,planet21) := 5740;
slew_time(planet21,phenomenon11) := 2764;
slew_time(phenomenon11,planet21) := 2764;
slew_time(planet21,phenomenon12) := 4224;
slew_time(phenomenon12,planet21) := 4224;
slew_time(planet21,phenomenon13) := 3134;
slew_time(phenomenon13,planet21) := 3134;
slew_time(planet21,star14) := 506;
slew_time(star14,planet21) := 506;
slew_time(planet21,planet15) := 6038;
slew_time(planet15,planet21) := 6038;
slew_time(planet21,planet16) := 4032;
slew_time(planet16,planet21) := 4032;
slew_time(planet21,planet17) := 2768;
slew_time(planet17,planet21) := 2768;
slew_time(planet21,phenomenon18) := 5021;
slew_time(phenomenon18,planet21) := 5021;
slew_time(planet21,star19) := 9264;
slew_time(star19,planet21) := 9264;
slew_time(planet21,star20) := 3306;
slew_time(star20,planet21) := 3306;
slew_time(star22,groundstation0) := 1619;
slew_time(groundstation0,star22) := 1619;
slew_time(star22,groundstation1) := 1120;
slew_time(groundstation1,star22) := 1120;
slew_time(star22,groundstation2) := 750;
slew_time(groundstation2,star22) := 750;
slew_time(star22,groundstation3) := 7112;
slew_time(groundstation3,star22) := 7112;
slew_time(star22,groundstation4) := 1065;
slew_time(groundstation4,star22) := 1065;
slew_time(star22,phenomenon5) := 7926;
slew_time(phenomenon5,star22) := 7926;
slew_time(star22,phenomenon6) := 3722;
slew_time(phenomenon6,star22) := 3722;
slew_time(star22,phenomenon7) := 7226;
slew_time(phenomenon7,star22) := 7226;
slew_time(star22,planet8) := 8894;
slew_time(planet8,star22) := 8894;
slew_time(star22,star9) := 8032;
slew_time(star9,star22) := 8032;
slew_time(star22,star10) := 713;
slew_time(star10,star22) := 713;
slew_time(star22,phenomenon11) := 1467;
slew_time(phenomenon11,star22) := 1467;
slew_time(star22,phenomenon12) := 8802;
slew_time(phenomenon12,star22) := 8802;
slew_time(star22,phenomenon13) := 2961;
slew_time(phenomenon13,star22) := 2961;
slew_time(star22,star14) := 1547;
slew_time(star14,star22) := 1547;
slew_time(star22,planet15) := 3434;
slew_time(planet15,star22) := 3434;
slew_time(star22,planet16) := 2525;
slew_time(planet16,star22) := 2525;
slew_time(star22,planet17) := 4050;
slew_time(planet17,star22) := 4050;
slew_time(star22,phenomenon18) := 2983;
slew_time(phenomenon18,star22) := 2983;
slew_time(star22,star19) := 4836;
slew_time(star19,star22) := 4836;
slew_time(star22,star20) := 3408;
slew_time(star20,star22) := 3408;
slew_time(star22,planet21) := 8076;
slew_time(planet21,star22) := 8076;
slew_time(planet23,groundstation0) := 131;
slew_time(groundstation0,planet23) := 131;
slew_time(planet23,groundstation1) := 192;
slew_time(groundstation1,planet23) := 192;
slew_time(planet23,groundstation2) := 7241;
slew_time(groundstation2,planet23) := 7241;
slew_time(planet23,groundstation3) := 320;
slew_time(groundstation3,planet23) := 320;
slew_time(planet23,groundstation4) := 1294;
slew_time(groundstation4,planet23) := 1294;
slew_time(planet23,phenomenon5) := 1282;
slew_time(phenomenon5,planet23) := 1282;
slew_time(planet23,phenomenon6) := 6197;
slew_time(phenomenon6,planet23) := 6197;
slew_time(planet23,phenomenon7) := 3756;
slew_time(phenomenon7,planet23) := 3756;
slew_time(planet23,planet8) := 277;
slew_time(planet8,planet23) := 277;
slew_time(planet23,star9) := 1628;
slew_time(star9,planet23) := 1628;
slew_time(planet23,star10) := 85;
slew_time(star10,planet23) := 85;
slew_time(planet23,phenomenon11) := 182;
slew_time(phenomenon11,planet23) := 182;
slew_time(planet23,phenomenon12) := 6510;
slew_time(phenomenon12,planet23) := 6510;
slew_time(planet23,phenomenon13) := 2069;
slew_time(phenomenon13,planet23) := 2069;
slew_time(planet23,star14) := 2685;
slew_time(star14,planet23) := 2685;
slew_time(planet23,planet15) := 1989;
slew_time(planet15,planet23) := 1989;
slew_time(planet23,planet16) := 1557;
slew_time(planet16,planet23) := 1557;
slew_time(planet23,planet17) := 1327;
slew_time(planet17,planet23) := 1327;
slew_time(planet23,phenomenon18) := 2548;
slew_time(phenomenon18,planet23) := 2548;
slew_time(planet23,star19) := 41;
slew_time(star19,planet23) := 41;
slew_time(planet23,star20) := 1895;
slew_time(star20,planet23) := 1895;
slew_time(planet23,planet21) := 581;
slew_time(planet21,planet23) := 581;
slew_time(planet23,star22) := 4200;
slew_time(star22,planet23) := 4200;
slew_time(star24,groundstation0) := 188;
slew_time(groundstation0,star24) := 188;
slew_time(star24,groundstation1) := 760;
slew_time(groundstation1,star24) := 760;
slew_time(star24,groundstation2) := 1184;
slew_time(groundstation2,star24) := 1184;
slew_time(star24,groundstation3) := 5206;
slew_time(groundstation3,star24) := 5206;
slew_time(star24,groundstation4) := 2152;
slew_time(groundstation4,star24) := 2152;
slew_time(star24,phenomenon5) := 2696;
slew_time(phenomenon5,star24) := 2696;
slew_time(star24,phenomenon6) := 4428;
slew_time(phenomenon6,star24) := 4428;
slew_time(star24,phenomenon7) := 992;
slew_time(phenomenon7,star24) := 992;
slew_time(star24,planet8) := 3761;
slew_time(planet8,star24) := 3761;
slew_time(star24,star9) := 3;
slew_time(star9,star24) := 3;
slew_time(star24,star10) := 6049;
slew_time(star10,star24) := 6049;
slew_time(star24,phenomenon11) := 2540;
slew_time(phenomenon11,star24) := 2540;
slew_time(star24,phenomenon12) := 508;
slew_time(phenomenon12,star24) := 508;
slew_time(star24,phenomenon13) := 94;
slew_time(phenomenon13,star24) := 94;
slew_time(star24,star14) := 8914;
slew_time(star14,star24) := 8914;
slew_time(star24,planet15) := 7907;
slew_time(planet15,star24) := 7907;
slew_time(star24,planet16) := 1927;
slew_time(planet16,star24) := 1927;
slew_time(star24,planet17) := 6297;
slew_time(planet17,star24) := 6297;
slew_time(star24,phenomenon18) := 2259;
slew_time(phenomenon18,star24) := 2259;
slew_time(star24,star19) := 1742;
slew_time(star19,star24) := 1742;
slew_time(star24,star20) := 4527;
slew_time(star20,star24) := 4527;
slew_time(star24,planet21) := 9156;
slew_time(planet21,star24) := 9156;
slew_time(star24,star22) := 5297;
slew_time(star22,star24) := 5297;
slew_time(star24,planet23) := 485;
slew_time(planet23,star24) := 485;
send_time(planet21,thermograph0) := 1256;
send_time(star19,thermograph4) := 691;
send_time(planet8,image2) := 872;
send_time(planet23,image1) := 1692;
send_time(star9,thermograph0) := 1299;
send_time(star10,thermograph3) := 689;
send_time(phenomenon12,thermograph0) := 700;
send_time(phenomenon13,image1) := 1809;
send_time(star20,thermograph4) := 1865;
send_time(phenomenon18,image1) := 1522;
send_time(star14,thermograph4) := 1654;
send_time(planet17,image2) := 1944;
send_time(phenomenon5,image1) := 604;
send_time(phenomenon7,thermograph0) := 751;
send_time(star22,thermograph3) := 1439;
send_time(planet15,image2) := 991;
[4800] visible(antenna0, satellite1) := true;
[12803] visible(antenna0, satellite1) := false;
[4800] visible(antenna0, satellite2) := true;
[12803] visible(antenna0, satellite2) := false;
[5900] visible(antenna1, satellite3) := true;
[13903] visible(antenna1, satellite3) := false;
[5900] visible(antenna1, satellite2) := true;
[13903] visible(antenna1, satellite2) := false;
[5900] visible(antenna1, satellite1) := true;
[13903] visible(antenna1, satellite1) := false;
[5900] visible(antenna1, satellite0) := true;
[13903] visible(antenna1, satellite0) := false;
[9300] visible(antenna2, satellite3) := true;
[17304] visible(antenna2, satellite3) := false;
[9300] visible(antenna2, satellite2) := true;
[17304] visible(antenna2, satellite2) := false;
[9300] visible(antenna2, satellite1) := true;
[17304] visible(antenna2, satellite1) := false;
[17600] visible(antenna0, satellite4) := true;
[25604] visible(antenna0, satellite4) := false;
[17600] visible(antenna0, satellite5) := true;
[25604] visible(antenna0, satellite5) := false;
[17600] visible(antenna0, satellite0) := true;
[25604] visible(antenna0, satellite0) := false;
[17600] visible(antenna0, satellite3) := true;
[25604] visible(antenna0, satellite3) := false;
[start] available(antenna0) := true;
[start] available(antenna1) := true;
[start] available(antenna2) := true;

[end] satellite0.pointing == planet21;
[end] satellite2.pointing == star14;
[end] satellite5.pointing == planet17;
[end] sent_image(phenomenon5,image1) == true;
[end] sent_image(phenomenon7,thermograph0) == true;
[end] sent_image(planet8,image2) == true;
[end] sent_image(star9,thermograph0) == true;
[end] sent_image(star10,thermograph3) == true;
[end] sent_image(phenomenon12,thermograph0) == true;
[end] sent_image(phenomenon13,image1) == true;
[end] sent_image(star14,thermograph4) == true;
[end] sent_image(planet15,image2) == true;
[end] sent_image(planet17,image2) == true;
[end] sent_image(phenomenon18,image1) == true;
[end] sent_image(star19,thermograph4) == true;
[end] sent_image(star20,thermograph4) == true;
[end] sent_image(planet21,thermograph0) == true;
[end] sent_image(star22,thermograph3) == true;
[end] sent_image(planet23,image1) == true;
