instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance satellite satellite1;
instance instrument instrument2;
instance instrument instrument3;
instance satellite satellite2;
instance instrument instrument4;
instance instrument instrument5;
instance satellite satellite3;
instance instrument instrument6;
instance instrument instrument7;
instance satellite satellite4;
instance instrument instrument8;
instance instrument instrument9;
instance instrument instrument10;
instance mode infrared0;
instance mode spectrograph1;
instance mode infrared3;
instance mode image4;
instance mode image2;
instance direction star1;
instance direction groundstation3;
instance direction star4;
instance direction star2;
instance direction star0;
instance direction planet5;
instance direction star6;
instance direction star7;
instance direction phenomenon8;
instance direction planet9;
instance direction planet10;
instance direction star11;
instance direction star12;
instance direction phenomenon13;
instance direction phenomenon14;
instance direction star15;
instance direction star16;
instance antenna antenna0;
instance antenna antenna1;

instrument0.supports(image4) := true;
instrument0.calibration_target(star1) := true;
calibration_time(instrument0, star1) := 765;
instrument1.supports(infrared0) := true;
instrument1.supports(spectrograph1) := true;
instrument1.calibration_target(groundstation3) := true;
calibration_time(instrument1, groundstation3) := 9920;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := star0;
instrument2.supports(infrared0) := true;
instrument2.supports(image2) := true;
instrument2.calibration_target(groundstation3) := true;
calibration_time(instrument2, groundstation3) := 4860;
instrument3.supports(infrared3) := true;
instrument3.supports(infrared0) := true;
instrument3.calibration_target(star4) := true;
calibration_time(instrument3, star4) := 1400;
instrument2.on_board := satellite1;
instrument3.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := star4;
instrument4.supports(spectrograph1) := true;
instrument4.supports(image4) := true;
instrument4.supports(infrared0) := true;
instrument4.calibration_target(star2) := true;
calibration_time(instrument4, star2) := 9430;
instrument5.supports(image2) := true;
instrument5.supports(infrared0) := true;
instrument5.supports(infrared3) := true;
instrument5.calibration_target(star0) := true;
calibration_time(instrument5, star0) := 9620;
instrument4.on_board := satellite2;
instrument5.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := star1;
instrument6.supports(infrared0) := true;
instrument6.supports(infrared3) := true;
instrument6.calibration_target(groundstation3) := true;
calibration_time(instrument6, groundstation3) := 2390;
instrument7.supports(image4) := true;
instrument7.supports(spectrograph1) := true;
instrument7.supports(infrared3) := true;
instrument7.calibration_target(star4) := true;
calibration_time(instrument7, star4) := 5270;
instrument6.on_board := satellite3;
instrument7.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := groundstation3;
instrument8.supports(spectrograph1) := true;
instrument8.supports(image4) := true;
instrument8.calibration_target(star4) := true;
calibration_time(instrument8, star4) := 2680;
instrument9.supports(infrared3) := true;
instrument9.calibration_target(star2) := true;
calibration_time(instrument9, star2) := 8930;
instrument10.supports(image2) := true;
instrument10.supports(image4) := true;
instrument10.calibration_target(star0) := true;
calibration_time(instrument10, star0) := 6780;
instrument8.on_board := satellite4;
instrument9.on_board := satellite4;
instrument10.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := planet10;
slew_time(star1,star0) := 2689;
slew_time(star0,star1) := 2689;
slew_time(groundstation3,star0) := 2936;
slew_time(star0,groundstation3) := 2936;
slew_time(groundstation3,star1) := 3695;
slew_time(star1,groundstation3) := 3695;
slew_time(groundstation3,star2) := 7751;
slew_time(star2,groundstation3) := 7751;
slew_time(star4,star0) := 1803;
slew_time(star0,star4) := 1803;
slew_time(star4,star1) := 907;
slew_time(star1,star4) := 907;
slew_time(star4,star2) := 8882;
slew_time(star2,star4) := 8882;
slew_time(star4,groundstation3) := 8412;
slew_time(groundstation3,star4) := 8412;
slew_time(star2,star0) := 2705;
slew_time(star0,star2) := 2705;
slew_time(star2,star1) := 4791;
slew_time(star1,star2) := 4791;
slew_time(planet5,star0) := 706;
slew_time(star0,planet5) := 706;
slew_time(planet5,star1) := 4251;
slew_time(star1,planet5) := 4251;
slew_time(planet5,star2) := 1101;
slew_time(star2,planet5) := 1101;
slew_time(planet5,groundstation3) := 5493;
slew_time(groundstation3,planet5) := 5493;
slew_time(planet5,star4) := 8761;
slew_time(star4,planet5) := 8761;
slew_time(star6,star0) := 2971;
slew_time(star0,star6) := 2971;
slew_time(star6,star1) := 3647;
slew_time(star1,star6) := 3647;
slew_time(star6,star2) := 2078;
slew_time(star2,star6) := 2078;
slew_time(star6,groundstation3) := 2473;
slew_time(groundstation3,star6) := 2473;
slew_time(star6,star4) := 6485;
slew_time(star4,star6) := 6485;
slew_time(star6,planet5) := 1349;
slew_time(planet5,star6) := 1349;
slew_time(star7,star0) := 4309;
slew_time(star0,star7) := 4309;
slew_time(star7,star1) := 3375;
slew_time(star1,star7) := 3375;
slew_time(star7,star2) := 6768;
slew_time(star2,star7) := 6768;
slew_time(star7,groundstation3) := 3440;
slew_time(groundstation3,star7) := 3440;
slew_time(star7,star4) := 2571;
slew_time(star4,star7) := 2571;
slew_time(star7,planet5) := 4959;
slew_time(planet5,star7) := 4959;
slew_time(star7,star6) := 2626;
slew_time(star6,star7) := 2626;
slew_time(phenomenon8,star0) := 7894;
slew_time(star0,phenomenon8) := 7894;
slew_time(phenomenon8,star1) := 4988;
slew_time(star1,phenomenon8) := 4988;
slew_time(phenomenon8,star2) := 4382;
slew_time(star2,phenomenon8) := 4382;
slew_time(phenomenon8,groundstation3) := 5241;
slew_time(groundstation3,phenomenon8) := 5241;
slew_time(phenomenon8,star4) := 6221;
slew_time(star4,phenomenon8) := 6221;
slew_time(phenomenon8,planet5) := 5274;
slew_time(planet5,phenomenon8) := 5274;
slew_time(phenomenon8,star6) := 5770;
slew_time(star6,phenomenon8) := 5770;
slew_time(phenomenon8,star7) := 316;
slew_time(star7,phenomenon8) := 316;
slew_time(planet9,star0) := 1425;
slew_time(star0,planet9) := 1425;
slew_time(planet9,star1) := 104;
slew_time(star1,planet9) := 104;
slew_time(planet9,star2) := 4158;
slew_time(star2,planet9) := 4158;
slew_time(planet9,groundstation3) := 5384;
slew_time(groundstation3,planet9) := 5384;
slew_time(planet9,star4) := 2545;
slew_time(star4,planet9) := 2545;
slew_time(planet9,planet5) := 442;
slew_time(planet5,planet9) := 442;
slew_time(planet9,star6) := 3602;
slew_time(star6,planet9) := 3602;
slew_time(planet9,star7) := 4412;
slew_time(star7,planet9) := 4412;
slew_time(planet9,phenomenon8) := 3270;
slew_time(phenomenon8,planet9) := 3270;
slew_time(planet10,star0) := 486;
slew_time(star0,planet10) := 486;
slew_time(planet10,star1) := 4696;
slew_time(star1,planet10) := 4696;
slew_time(planet10,star2) := 51;
slew_time(star2,planet10) := 51;
slew_time(planet10,groundstation3) := 1966;
slew_time(groundstation3,planet10) := 1966;
slew_time(planet10,star4) := 588;
slew_time(star4,planet10) := 588;
slew_time(planet10,planet5) := 7178;
slew_time(planet5,planet10) := 7178;
slew_time(planet10,star6) := 1887;
slew_time(star6,planet10) := 1887;
slew_time(planet10,star7) := 7090;
slew_time(star7,planet10) := 7090;
slew_time(planet10,phenomenon8) := 377;
slew_time(phenomenon8,planet10) := 377;
slew_time(planet10,planet9) := 3158;
slew_time(planet9,planet10) := 3158;
slew_time(star11,star0) := 1529;
slew_time(star0,star11) := 1529;
slew_time(star11,star1) := 1996;
slew_time(star1,star11) := 1996;
slew_time(star11,star2) := 3653;
slew_time(star2,star11) := 3653;
slew_time(star11,groundstation3) := 2851;
slew_time(groundstation3,star11) := 2851;
slew_time(star11,star4) := 3966;
slew_time(star4,star11) := 3966;
slew_time(star11,planet5) := 672;
slew_time(planet5,star11) := 672;
slew_time(star11,star6) := 3112;
slew_time(star6,star11) := 3112;
slew_time(star11,star7) := 7647;
slew_time(star7,star11) := 7647;
slew_time(star11,phenomenon8) := 4411;
slew_time(phenomenon8,star11) := 4411;
slew_time(star11,planet9) := 2531;
slew_time(planet9,star11) := 2531;
slew_time(star11,planet10) := 448;
slew_time(planet10,star11) := 448;
slew_time(star12,star0) := 7701;
slew_time(star0,star12) := 7701;
slew_time(star12,star1) := 1586;
slew_time(star1,star12) := 1586;
slew_time(star12,star2) := 7712;
slew_time(star2,star12) := 7712;
slew_time(star12,groundstation3) := 6544;
slew_time(groundstation3,star12) := 6544;
slew_time(star12,star4) := 1485;
slew_time(star4,star12) := 1485;
slew_time(star12,planet5) := 8468;
slew_time(planet5,star12) := 8468;
slew_time(star12,star6) := 6857;
slew_time(star6,star12) := 6857;
slew_time(star12,star7) := 1333;
slew_time(star7,star12) := 1333;
slew_time(star12,phenomenon8) := 198;
slew_time(phenomenon8,star12) := 198;
slew_time(star12,planet9) := 8583;
slew_time(planet9,star12) := 8583;
slew_time(star12,planet10) := 4612;
slew_time(planet10,star12) := 4612;
slew_time(star12,star11) := 806;
slew_time(star11,star12) := 806;
slew_time(phenomenon13,star0) := 3911;
slew_time(star0,phenomenon13) := 3911;
slew_time(phenomenon13,star1) := 1175;
slew_time(star1,phenomenon13) := 1175;
slew_time(phenomenon13,star2) := 3554;
slew_time(star2,phenomenon13) := 3554;
slew_time(phenomenon13,groundstation3) := 4907;
slew_time(groundstation3,phenomenon13) := 4907;
slew_time(phenomenon13,star4) := 4912;
slew_time(star4,phenomenon13) := 4912;
slew_time(phenomenon13,planet5) := 2952;
slew_time(planet5,phenomenon13) := 2952;
slew_time(phenomenon13,star6) := 4778;
slew_time(star6,phenomenon13) := 4778;
slew_time(phenomenon13,star7) := 1075;
slew_time(star7,phenomenon13) := 1075;
slew_time(phenomenon13,phenomenon8) := 2413;
slew_time(phenomenon8,phenomenon13) := 2413;
slew_time(phenomenon13,planet9) := 5549;
slew_time(planet9,phenomenon13) := 5549;
slew_time(phenomenon13,planet10) := 512;
slew_time(planet10,phenomenon13) := 512;
slew_time(phenomenon13,star11) := 1929;
slew_time(star11,phenomenon13) := 1929;
slew_time(phenomenon13,star12) := 1716;
slew_time(star12,phenomenon13) := 1716;
slew_time(phenomenon14,star0) := 4505;
slew_time(star0,phenomenon14) := 4505;
slew_time(phenomenon14,star1) := 2144;
slew_time(star1,phenomenon14) := 2144;
slew_time(phenomenon14,star2) := 3018;
slew_time(star2,phenomenon14) := 3018;
slew_time(phenomenon14,groundstation3) := 1745;
slew_time(groundstation3,phenomenon14) := 1745;
slew_time(phenomenon14,star4) := 6966;
slew_time(star4,phenomenon14) := 6966;
slew_time(phenomenon14,planet5) := 1068;
slew_time(planet5,phenomenon14) := 1068;
slew_time(phenomenon14,star6) := 4847;
slew_time(star6,phenomenon14) := 4847;
slew_time(phenomenon14,star7) := 7324;
slew_time(star7,phenomenon14) := 7324;
slew_time(phenomenon14,phenomenon8) := 763;
slew_time(phenomenon8,phenomenon14) := 763;
slew_time(phenomenon14,planet9) := 4158;
slew_time(planet9,phenomenon14) := 4158;
slew_time(phenomenon14,planet10) := 2100;
slew_time(planet10,phenomenon14) := 2100;
slew_time(phenomenon14,star11) := 82;
slew_time(star11,phenomenon14) := 82;
slew_time(phenomenon14,star12) := 5636;
slew_time(star12,phenomenon14) := 5636;
slew_time(phenomenon14,phenomenon13) := 312;
slew_time(phenomenon13,phenomenon14) := 312;
slew_time(star15,star0) := 3991;
slew_time(star0,star15) := 3991;
slew_time(star15,star1) := 1706;
slew_time(star1,star15) := 1706;
slew_time(star15,star2) := 629;
slew_time(star2,star15) := 629;
slew_time(star15,groundstation3) := 8114;
slew_time(groundstation3,star15) := 8114;
slew_time(star15,star4) := 1509;
slew_time(star4,star15) := 1509;
slew_time(star15,planet5) := 1644;
slew_time(planet5,star15) := 1644;
slew_time(star15,star6) := 1728;
slew_time(star6,star15) := 1728;
slew_time(star15,star7) := 974;
slew_time(star7,star15) := 974;
slew_time(star15,phenomenon8) := 4490;
slew_time(phenomenon8,star15) := 4490;
slew_time(star15,planet9) := 354;
slew_time(planet9,star15) := 354;
slew_time(star15,planet10) := 1951;
slew_time(planet10,star15) := 1951;
slew_time(star15,star11) := 6460;
slew_time(star11,star15) := 6460;
slew_time(star15,star12) := 2314;
slew_time(star12,star15) := 2314;
slew_time(star15,phenomenon13) := 3770;
slew_time(phenomenon13,star15) := 3770;
slew_time(star15,phenomenon14) := 3337;
slew_time(phenomenon14,star15) := 3337;
slew_time(star16,star0) := 7469;
slew_time(star0,star16) := 7469;
slew_time(star16,star1) := 7540;
slew_time(star1,star16) := 7540;
slew_time(star16,star2) := 1668;
slew_time(star2,star16) := 1668;
slew_time(star16,groundstation3) := 2381;
slew_time(groundstation3,star16) := 2381;
slew_time(star16,star4) := 1359;
slew_time(star4,star16) := 1359;
slew_time(star16,planet5) := 3259;
slew_time(planet5,star16) := 3259;
slew_time(star16,star6) := 1834;
slew_time(star6,star16) := 1834;
slew_time(star16,star7) := 2677;
slew_time(star7,star16) := 2677;
slew_time(star16,phenomenon8) := 3027;
slew_time(phenomenon8,star16) := 3027;
slew_time(star16,planet9) := 2518;
slew_time(planet9,star16) := 2518;
slew_time(star16,planet10) := 2896;
slew_time(planet10,star16) := 2896;
slew_time(star16,star11) := 3077;
slew_time(star11,star16) := 3077;
slew_time(star16,star12) := 565;
slew_time(star12,star16) := 565;
slew_time(star16,phenomenon13) := 1508;
slew_time(phenomenon13,star16) := 1508;
slew_time(star16,phenomenon14) := 3836;
slew_time(phenomenon14,star16) := 3836;
slew_time(star16,star15) := 186;
slew_time(star15,star16) := 186;
send_time(planet10,infrared3) := 1009;
send_time(planet5,image4) := 1240;
send_time(planet9,infrared0) := 632;
send_time(phenomenon8,image4) := 1745;
send_time(star12,image4) := 1908;
send_time(star6,infrared3) := 1523;
send_time(star7,image4) := 1979;
send_time(phenomenon13,image4) := 724;
send_time(star15,spectrograph1) := 1220;
send_time(star16,image2) := 1762;
send_time(phenomenon14,spectrograph1) := 1386;
[5300] visible(antenna0, satellite1) := true;
[13303] visible(antenna0, satellite1) := false;
[5300] visible(antenna0, satellite0) := true;
[13303] visible(antenna0, satellite0) := false;
[5300] visible(antenna0, satellite4) := true;
[13303] visible(antenna0, satellite4) := false;
[12100] visible(antenna1, satellite0) := true;
[20104] visible(antenna1, satellite0) := false;
[12100] visible(antenna1, satellite3) := true;
[20104] visible(antenna1, satellite3) := false;
[12100] visible(antenna1, satellite4) := true;
[20104] visible(antenna1, satellite4) := false;
[12100] visible(antenna1, satellite2) := true;
[20104] visible(antenna1, satellite2) := false;
[21000] visible(antenna0, satellite3) := true;
[29004] visible(antenna0, satellite3) := false;
[21000] visible(antenna0, satellite1) := true;
[29004] visible(antenna0, satellite1) := false;
[21000] visible(antenna0, satellite0) := true;
[29004] visible(antenna0, satellite0) := false;
[start] available(antenna0) := true;
[start] available(antenna1) := true;

[end] satellite4.pointing == planet9;
[end] sent_image(planet5,image4) == true;
[end] sent_image(star6,infrared3) == true;
[end] sent_image(star7,image4) == true;
[end] sent_image(phenomenon8,image4) == true;
[end] sent_image(planet9,infrared0) == true;
[end] sent_image(planet10,infrared3) == true;
[end] sent_image(star12,image4) == true;
[end] sent_image(phenomenon13,image4) == true;
[end] sent_image(phenomenon14,spectrograph1) == true;
[end] sent_image(star15,spectrograph1) == true;
[end] sent_image(star16,image2) == true;
