instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance satellite satellite1;
instance instrument instrument3;
instance mode image1;
instance mode infrared0;
instance mode spectrograph2;
instance direction star1;
instance direction star2;
instance direction star0;
instance direction star3;
instance direction star4;
instance direction phenomenon5;
instance direction phenomenon6;
instance direction phenomenon7;
instance antenna antenna0;

instrument0.supports(spectrograph2) := true;
instrument0.supports(infrared0) := true;
instrument0.calibration_target(star1) := true;
calibration_time(instrument0, star1) := 3730;
instrument1.supports(image1) := true;
instrument1.calibration_target(star2) := true;
calibration_time(instrument1, star2) := 1590;
instrument2.supports(infrared0) := true;
instrument2.supports(image1) := true;
instrument2.calibration_target(star0) := true;
calibration_time(instrument2, star0) := 3809;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
instrument2.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := star4;
instrument3.supports(spectrograph2) := true;
instrument3.supports(infrared0) := true;
instrument3.supports(image1) := true;
instrument3.calibration_target(star0) := true;
calibration_time(instrument3, star0) := 1690;
instrument3.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := star0;
slew_time(star1,star0) := 3434;
slew_time(star0,star1) := 3434;
slew_time(star2,star0) := 876;
slew_time(star0,star2) := 876;
slew_time(star2,star1) := 1857;
slew_time(star1,star2) := 1857;
slew_time(star3,star0) := 2566;
slew_time(star0,star3) := 2566;
slew_time(star3,star1) := 2596;
slew_time(star1,star3) := 2596;
slew_time(star3,star2) := 1799;
slew_time(star2,star3) := 1799;
slew_time(star4,star0) := 7199;
slew_time(star0,star4) := 7199;
slew_time(star4,star1) := 152;
slew_time(star1,star4) := 152;
slew_time(star4,star2) := 3534;
slew_time(star2,star4) := 3534;
slew_time(star4,star3) := 4961;
slew_time(star3,star4) := 4961;
slew_time(phenomenon5,star0) := 6792;
slew_time(star0,phenomenon5) := 6792;
slew_time(phenomenon5,star1) := 409;
slew_time(star1,phenomenon5) := 409;
slew_time(phenomenon5,star2) := 3024;
slew_time(star2,phenomenon5) := 3024;
slew_time(phenomenon5,star3) := 758;
slew_time(star3,phenomenon5) := 758;
slew_time(phenomenon5,star4) := 52;
slew_time(star4,phenomenon5) := 52;
slew_time(phenomenon6,star0) := 7710;
slew_time(star0,phenomenon6) := 7710;
slew_time(phenomenon6,star1) := 4730;
slew_time(star1,phenomenon6) := 4730;
slew_time(phenomenon6,star2) := 6411;
slew_time(star2,phenomenon6) := 6411;
slew_time(phenomenon6,star3) := 5156;
slew_time(star3,phenomenon6) := 5156;
slew_time(phenomenon6,star4) := 5636;
slew_time(star4,phenomenon6) := 5636;
slew_time(phenomenon6,phenomenon5) := 6757;
slew_time(phenomenon5,phenomenon6) := 6757;
slew_time(phenomenon7,star0) := 994;
slew_time(star0,phenomenon7) := 994;
slew_time(phenomenon7,star1) := 1330;
slew_time(star1,phenomenon7) := 1330;
slew_time(phenomenon7,star2) := 6053;
slew_time(star2,phenomenon7) := 6053;
slew_time(phenomenon7,star3) := 5393;
slew_time(star3,phenomenon7) := 5393;
slew_time(phenomenon7,star4) := 6787;
slew_time(star4,phenomenon7) := 6787;
slew_time(phenomenon7,phenomenon5) := 4397;
slew_time(phenomenon5,phenomenon7) := 4397;
slew_time(phenomenon7,phenomenon6) := 3234;
slew_time(phenomenon6,phenomenon7) := 3234;
send_time(phenomenon7,spectrograph2) := 576;
send_time(star4,spectrograph2) := 1076;
send_time(phenomenon5,spectrograph2) := 587;
send_time(star3,infrared0) := 1837;
[6600] visible(antenna0, satellite1) := true;
[14603] visible(antenna0, satellite1) := false;
[6600] visible(antenna0, satellite0) := true;
[14603] visible(antenna0, satellite0) := false;
[start] available(antenna0) := true;

[end] satellite0.pointing == phenomenon5;
[end] sent_image(star3,infrared0) == true;
[end] sent_image(star4,spectrograph2) == true;
[end] sent_image(phenomenon5,spectrograph2) == true;
[end] sent_image(phenomenon7,spectrograph2) == true;
