instance satellite satellite0;
instance instrument instrument0;
instance satellite satellite1;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance satellite satellite2;
instance instrument instrument4;
instance mode thermograph2;
instance mode spectrograph0;
instance mode infrared1;
instance mode infrared3;
instance direction groundstation3;
instance direction star1;
instance direction star2;
instance direction star0;
instance direction planet4;
instance direction planet5;
instance direction star6;
instance direction star7;
instance direction phenomenon8;
instance direction star9;
instance direction star10;
instance antenna antenna0;

instrument0.supports(infrared1) := true;
instrument0.supports(spectrograph0) := true;
instrument0.calibration_target(star1) := true;
calibration_time(instrument0, star1) := 2540;
instrument0.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := phenomenon8;
instrument1.supports(infrared3) := true;
instrument1.calibration_target(star2) := true;
calibration_time(instrument1, star2) := 4840;
instrument2.supports(infrared1) := true;
instrument2.supports(infrared3) := true;
instrument2.supports(thermograph2) := true;
instrument2.calibration_target(star2) := true;
calibration_time(instrument2, star2) := 204;
instrument3.supports(infrared1) := true;
instrument3.supports(infrared3) := true;
instrument3.supports(spectrograph0) := true;
instrument3.calibration_target(star2) := true;
calibration_time(instrument3, star2) := 6790;
instrument1.on_board := satellite1;
instrument2.on_board := satellite1;
instrument3.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := star6;
instrument4.supports(infrared3) := true;
instrument4.calibration_target(star0) := true;
calibration_time(instrument4, star0) := 2790;
instrument4.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := star6;
slew_time(groundstation3,star0) := 9143;
slew_time(star0,groundstation3) := 9143;
slew_time(groundstation3,star1) := 89;
slew_time(star1,groundstation3) := 89;
slew_time(groundstation3,star2) := 4286;
slew_time(star2,groundstation3) := 4286;
slew_time(star1,star0) := 1540;
slew_time(star0,star1) := 1540;
slew_time(star2,star0) := 3150;
slew_time(star0,star2) := 3150;
slew_time(star2,star1) := 3838;
slew_time(star1,star2) := 3838;
slew_time(planet4,star0) := 1236;
slew_time(star0,planet4) := 1236;
slew_time(planet4,star1) := 3890;
slew_time(star1,planet4) := 3890;
slew_time(planet4,star2) := 1254;
slew_time(star2,planet4) := 1254;
slew_time(planet4,groundstation3) := 9111;
slew_time(groundstation3,planet4) := 9111;
slew_time(planet5,star0) := 2135;
slew_time(star0,planet5) := 2135;
slew_time(planet5,star1) := 2931;
slew_time(star1,planet5) := 2931;
slew_time(planet5,star2) := 5860;
slew_time(star2,planet5) := 5860;
slew_time(planet5,groundstation3) := 1651;
slew_time(groundstation3,planet5) := 1651;
slew_time(planet5,planet4) := 50;
slew_time(planet4,planet5) := 50;
slew_time(star6,star0) := 3183;
slew_time(star0,star6) := 3183;
slew_time(star6,star1) := 2017;
slew_time(star1,star6) := 2017;
slew_time(star6,star2) := 4521;
slew_time(star2,star6) := 4521;
slew_time(star6,groundstation3) := 93;
slew_time(groundstation3,star6) := 93;
slew_time(star6,planet4) := 5209;
slew_time(planet4,star6) := 5209;
slew_time(star6,planet5) := 5900;
slew_time(planet5,star6) := 5900;
slew_time(star7,star0) := 6097;
slew_time(star0,star7) := 6097;
slew_time(star7,star1) := 143;
slew_time(star1,star7) := 143;
slew_time(star7,star2) := 172;
slew_time(star2,star7) := 172;
slew_time(star7,groundstation3) := 8888;
slew_time(groundstation3,star7) := 8888;
slew_time(star7,planet4) := 6517;
slew_time(planet4,star7) := 6517;
slew_time(star7,planet5) := 1054;
slew_time(planet5,star7) := 1054;
slew_time(star7,star6) := 2725;
slew_time(star6,star7) := 2725;
slew_time(phenomenon8,star0) := 1415;
slew_time(star0,phenomenon8) := 1415;
slew_time(phenomenon8,star1) := 8914;
slew_time(star1,phenomenon8) := 8914;
slew_time(phenomenon8,star2) := 5901;
slew_time(star2,phenomenon8) := 5901;
slew_time(phenomenon8,groundstation3) := 5413;
slew_time(groundstation3,phenomenon8) := 5413;
slew_time(phenomenon8,planet4) := 124;
slew_time(planet4,phenomenon8) := 124;
slew_time(phenomenon8,planet5) := 3154;
slew_time(planet5,phenomenon8) := 3154;
slew_time(phenomenon8,star6) := 454;
slew_time(star6,phenomenon8) := 454;
slew_time(phenomenon8,star7) := 2451;
slew_time(star7,phenomenon8) := 2451;
slew_time(star9,star0) := 1825;
slew_time(star0,star9) := 1825;
slew_time(star9,star1) := 427;
slew_time(star1,star9) := 427;
slew_time(star9,star2) := 3522;
slew_time(star2,star9) := 3522;
slew_time(star9,groundstation3) := 3777;
slew_time(groundstation3,star9) := 3777;
slew_time(star9,planet4) := 946;
slew_time(planet4,star9) := 946;
slew_time(star9,planet5) := 3718;
slew_time(planet5,star9) := 3718;
slew_time(star9,star6) := 1169;
slew_time(star6,star9) := 1169;
slew_time(star9,star7) := 3247;
slew_time(star7,star9) := 3247;
slew_time(star9,phenomenon8) := 6796;
slew_time(phenomenon8,star9) := 6796;
slew_time(star10,star0) := 7319;
slew_time(star0,star10) := 7319;
slew_time(star10,star1) := 2539;
slew_time(star1,star10) := 2539;
slew_time(star10,star2) := 6389;
slew_time(star2,star10) := 6389;
slew_time(star10,groundstation3) := 471;
slew_time(groundstation3,star10) := 471;
slew_time(star10,planet4) := 360;
slew_time(planet4,star10) := 360;
slew_time(star10,planet5) := 489;
slew_time(planet5,star10) := 489;
slew_time(star10,star6) := 2012;
slew_time(star6,star10) := 2012;
slew_time(star10,star7) := 1720;
slew_time(star7,star10) := 1720;
slew_time(star10,phenomenon8) := 1716;
slew_time(phenomenon8,star10) := 1716;
slew_time(star10,star9) := 5961;
slew_time(star9,star10) := 5961;
send_time(star7,infrared3) := 761;
send_time(star6,thermograph2) := 1789;
send_time(planet4,thermograph2) := 1892;
send_time(star9,infrared1) := 1798;
send_time(planet5,spectrograph0) := 1017;
send_time(star10,infrared3) := 857;
send_time(phenomenon8,spectrograph0) := 1758;
[4700] visible(antenna0, satellite1) := true;
[12704] visible(antenna0, satellite1) := false;
[4700] visible(antenna0, satellite0) := true;
[12704] visible(antenna0, satellite0) := false;
[14100] visible(antenna0, satellite0) := true;
[22104] visible(antenna0, satellite0) := false;
[14100] visible(antenna0, satellite2) := true;
[22104] visible(antenna0, satellite2) := false;
[14100] visible(antenna0, satellite1) := true;
[22104] visible(antenna0, satellite1) := false;
[start] available(antenna0) := true;

[end] sent_image(planet4,thermograph2) == true;
[end] sent_image(planet5,spectrograph0) == true;
[end] sent_image(star6,thermograph2) == true;
[end] sent_image(star7,infrared3) == true;
[end] sent_image(phenomenon8,spectrograph0) == true;
[end] sent_image(star9,infrared1) == true;
[end] sent_image(star10,infrared3) == true;
