instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance satellite satellite1;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance instrument instrument6;
instance instrument instrument7;
instance satellite satellite2;
instance instrument instrument8;
instance instrument instrument9;
instance instrument instrument10;
instance instrument instrument11;
instance instrument instrument12;
instance instrument instrument13;
instance satellite satellite3;
instance instrument instrument14;
instance instrument instrument15;
instance instrument instrument16;
instance instrument instrument17;
instance instrument instrument18;
instance instrument instrument19;
instance instrument instrument20;
instance instrument instrument21;
instance satellite satellite4;
instance instrument instrument22;
instance instrument instrument23;
instance instrument instrument24;
instance mode image4;
instance mode spectrograph6;
instance mode infrared2;
instance mode image5;
instance mode thermograph1;
instance mode infrared7;
instance mode spectrograph0;
instance mode infrared3;
instance direction star1;
instance direction groundstation4;
instance direction star2;
instance direction star3;
instance direction groundstation0;
instance direction phenomenon5;
instance direction star6;
instance direction phenomenon7;
instance direction phenomenon8;
instance direction planet9;
instance direction star10;
instance direction phenomenon11;
instance direction star12;
instance direction phenomenon13;
instance direction star14;
instance direction planet15;
instance direction star16;
instance direction planet17;
instance direction star18;
instance direction star19;
instance direction phenomenon20;
instance direction planet21;
instance direction planet22;
instance direction star23;
instance direction phenomenon24;
instance antenna antenna0;
instance antenna antenna1;
instance antenna antenna2;
instance antenna antenna3;
instance antenna antenna4;
instance antenna antenna5;

instrument0.supports(infrared2) := true;
instrument0.supports(image4) := true;
instrument0.calibration_target(groundstation0) := true;
calibration_time(instrument0, groundstation0) := 3100;
instrument1.supports(spectrograph0) := true;
instrument1.calibration_target(star3) := true;
calibration_time(instrument1, star3) := 3590;
instrument2.supports(infrared3) := true;
instrument2.supports(thermograph1) := true;
instrument2.supports(spectrograph0) := true;
instrument2.calibration_target(star1) := true;
calibration_time(instrument2, star1) := 6080;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
instrument2.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := planet21;
instrument3.supports(thermograph1) := true;
instrument3.supports(image5) := true;
instrument3.calibration_target(star1) := true;
calibration_time(instrument3, star1) := 4300;
instrument4.supports(spectrograph0) := true;
instrument4.calibration_target(star3) := true;
calibration_time(instrument4, star3) := 6220;
instrument5.supports(thermograph1) := true;
instrument5.supports(spectrograph0) := true;
instrument5.supports(spectrograph6) := true;
instrument5.calibration_target(groundstation4) := true;
calibration_time(instrument5, groundstation4) := 1210;
instrument6.supports(image5) := true;
instrument6.supports(infrared7) := true;
instrument6.calibration_target(star3) := true;
calibration_time(instrument6, star3) := 7190;
instrument7.supports(spectrograph6) := true;
instrument7.supports(thermograph1) := true;
instrument7.supports(spectrograph0) := true;
instrument7.calibration_target(star2) := true;
calibration_time(instrument7, star2) := 1860;
instrument3.on_board := satellite1;
instrument4.on_board := satellite1;
instrument5.on_board := satellite1;
instrument6.on_board := satellite1;
instrument7.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := planet21;
instrument8.supports(infrared3) := true;
instrument8.supports(infrared7) := true;
instrument8.calibration_target(star1) := true;
calibration_time(instrument8, star1) := 1350;
instrument9.supports(spectrograph0) := true;
instrument9.calibration_target(star3) := true;
calibration_time(instrument9, star3) := 5440;
instrument10.supports(image4) := true;
instrument10.supports(infrared7) := true;
instrument10.supports(image5) := true;
instrument10.calibration_target(groundstation4) := true;
calibration_time(instrument10, groundstation4) := 2910;
instrument11.supports(infrared2) := true;
instrument11.calibration_target(star2) := true;
calibration_time(instrument11, star2) := 2090;
instrument12.supports(thermograph1) := true;
instrument12.calibration_target(star3) := true;
calibration_time(instrument12, star3) := 3690;
instrument13.supports(infrared3) := true;
instrument13.calibration_target(star2) := true;
calibration_time(instrument13, star2) := 5800;
instrument8.on_board := satellite2;
instrument9.on_board := satellite2;
instrument10.on_board := satellite2;
instrument11.on_board := satellite2;
instrument12.on_board := satellite2;
instrument13.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := phenomenon5;
instrument14.supports(thermograph1) := true;
instrument14.supports(infrared2) := true;
instrument14.calibration_target(groundstation4) := true;
calibration_time(instrument14, groundstation4) := 1440;
instrument15.supports(infrared2) := true;
instrument15.calibration_target(star1) := true;
calibration_time(instrument15, star1) := 8360;
instrument16.supports(image4) := true;
instrument16.supports(spectrograph6) := true;
instrument16.calibration_target(star2) := true;
calibration_time(instrument16, star2) := 2620;
instrument17.supports(image4) := true;
instrument17.supports(infrared7) := true;
instrument17.supports(image5) := true;
instrument17.calibration_target(groundstation0) := true;
calibration_time(instrument17, groundstation0) := 8040;
instrument18.supports(image4) := true;
instrument18.supports(spectrograph6) := true;
instrument18.calibration_target(star2) := true;
calibration_time(instrument18, star2) := 8780;
instrument19.supports(infrared3) := true;
instrument19.supports(infrared7) := true;
instrument19.supports(spectrograph6) := true;
instrument19.calibration_target(star3) := true;
calibration_time(instrument19, star3) := 8750;
instrument20.supports(infrared3) := true;
instrument20.supports(infrared2) := true;
instrument20.calibration_target(star2) := true;
calibration_time(instrument20, star2) := 6969;
instrument21.supports(infrared2) := true;
instrument21.supports(thermograph1) := true;
instrument21.calibration_target(groundstation4) := true;
calibration_time(instrument21, groundstation4) := 2130;
instrument14.on_board := satellite3;
instrument15.on_board := satellite3;
instrument16.on_board := satellite3;
instrument17.on_board := satellite3;
instrument18.on_board := satellite3;
instrument19.on_board := satellite3;
instrument20.on_board := satellite3;
instrument21.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := phenomenon20;
instrument22.supports(thermograph1) := true;
instrument22.supports(image5) := true;
instrument22.calibration_target(star2) := true;
calibration_time(instrument22, star2) := 1400;
instrument23.supports(infrared7) := true;
instrument23.supports(thermograph1) := true;
instrument23.calibration_target(star3) := true;
calibration_time(instrument23, star3) := 7460;
instrument24.supports(infrared3) := true;
instrument24.supports(spectrograph0) := true;
instrument24.calibration_target(groundstation0) := true;
calibration_time(instrument24, groundstation0) := 7540;
instrument22.on_board := satellite4;
instrument23.on_board := satellite4;
instrument24.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := star14;
slew_time(star1,groundstation0) := 3475;
slew_time(groundstation0,star1) := 3475;
slew_time(groundstation4,groundstation0) := 4923;
slew_time(groundstation0,groundstation4) := 4923;
slew_time(groundstation4,star1) := 5328;
slew_time(star1,groundstation4) := 5328;
slew_time(groundstation4,star2) := 580;
slew_time(star2,groundstation4) := 580;
slew_time(groundstation4,star3) := 1590;
slew_time(star3,groundstation4) := 1590;
slew_time(star2,groundstation0) := 2017;
slew_time(groundstation0,star2) := 2017;
slew_time(star2,star1) := 5675;
slew_time(star1,star2) := 5675;
slew_time(star3,groundstation0) := 1458;
slew_time(groundstation0,star3) := 1458;
slew_time(star3,star1) := 3213;
slew_time(star1,star3) := 3213;
slew_time(star3,star2) := 2915;
slew_time(star2,star3) := 2915;
slew_time(phenomenon5,groundstation0) := 1916;
slew_time(groundstation0,phenomenon5) := 1916;
slew_time(phenomenon5,star1) := 471;
slew_time(star1,phenomenon5) := 471;
slew_time(phenomenon5,star2) := 3559;
slew_time(star2,phenomenon5) := 3559;
slew_time(phenomenon5,star3) := 4750;
slew_time(star3,phenomenon5) := 4750;
slew_time(phenomenon5,groundstation4) := 2209;
slew_time(groundstation4,phenomenon5) := 2209;
slew_time(star6,groundstation0) := 565;
slew_time(groundstation0,star6) := 565;
slew_time(star6,star1) := 7323;
slew_time(star1,star6) := 7323;
slew_time(star6,star2) := 272;
slew_time(star2,star6) := 272;
slew_time(star6,star3) := 639;
slew_time(star3,star6) := 639;
slew_time(star6,groundstation4) := 829;
slew_time(groundstation4,star6) := 829;
slew_time(star6,phenomenon5) := 1407;
slew_time(phenomenon5,star6) := 1407;
slew_time(phenomenon7,groundstation0) := 4670;
slew_time(groundstation0,phenomenon7) := 4670;
slew_time(phenomenon7,star1) := 454;
slew_time(star1,phenomenon7) := 454;
slew_time(phenomenon7,star2) := 2751;
slew_time(star2,phenomenon7) := 2751;
slew_time(phenomenon7,star3) := 650;
slew_time(star3,phenomenon7) := 650;
slew_time(phenomenon7,groundstation4) := 4325;
slew_time(groundstation4,phenomenon7) := 4325;
slew_time(phenomenon7,phenomenon5) := 5538;
slew_time(phenomenon5,phenomenon7) := 5538;
slew_time(phenomenon7,star6) := 5586;
slew_time(star6,phenomenon7) := 5586;
slew_time(phenomenon8,groundstation0) := 5574;
slew_time(groundstation0,phenomenon8) := 5574;
slew_time(phenomenon8,star1) := 5811;
slew_time(star1,phenomenon8) := 5811;
slew_time(phenomenon8,star2) := 3413;
slew_time(star2,phenomenon8) := 3413;
slew_time(phenomenon8,star3) := 2810;
slew_time(star3,phenomenon8) := 2810;
slew_time(phenomenon8,groundstation4) := 601;
slew_time(groundstation4,phenomenon8) := 601;
slew_time(phenomenon8,phenomenon5) := 7094;
slew_time(phenomenon5,phenomenon8) := 7094;
slew_time(phenomenon8,star6) := 3257;
slew_time(star6,phenomenon8) := 3257;
slew_time(phenomenon8,phenomenon7) := 4579;
slew_time(phenomenon7,phenomenon8) := 4579;
slew_time(planet9,groundstation0) := 4236;
slew_time(groundstation0,planet9) := 4236;
slew_time(planet9,star1) := 5588;
slew_time(star1,planet9) := 5588;
slew_time(planet9,star2) := 4171;
slew_time(star2,planet9) := 4171;
slew_time(planet9,star3) := 4050;
slew_time(star3,planet9) := 4050;
slew_time(planet9,groundstation4) := 1878;
slew_time(groundstation4,planet9) := 1878;
slew_time(planet9,phenomenon5) := 2200;
slew_time(phenomenon5,planet9) := 2200;
slew_time(planet9,star6) := 3081;
slew_time(star6,planet9) := 3081;
slew_time(planet9,phenomenon7) := 6269;
slew_time(phenomenon7,planet9) := 6269;
slew_time(planet9,phenomenon8) := 6314;
slew_time(phenomenon8,planet9) := 6314;
slew_time(star10,groundstation0) := 4295;
slew_time(groundstation0,star10) := 4295;
slew_time(star10,star1) := 4515;
slew_time(star1,star10) := 4515;
slew_time(star10,star2) := 3705;
slew_time(star2,star10) := 3705;
slew_time(star10,star3) := 1583;
slew_time(star3,star10) := 1583;
slew_time(star10,groundstation4) := 2209;
slew_time(groundstation4,star10) := 2209;
slew_time(star10,phenomenon5) := 5147;
slew_time(phenomenon5,star10) := 5147;
slew_time(star10,star6) := 2195;
slew_time(star6,star10) := 2195;
slew_time(star10,phenomenon7) := 4002;
slew_time(phenomenon7,star10) := 4002;
slew_time(star10,phenomenon8) := 3938;
slew_time(phenomenon8,star10) := 3938;
slew_time(star10,planet9) := 1799;
slew_time(planet9,star10) := 1799;
slew_time(phenomenon11,groundstation0) := 4036;
slew_time(groundstation0,phenomenon11) := 4036;
slew_time(phenomenon11,star1) := 39;
slew_time(star1,phenomenon11) := 39;
slew_time(phenomenon11,star2) := 5693;
slew_time(star2,phenomenon11) := 5693;
slew_time(phenomenon11,star3) := 7740;
slew_time(star3,phenomenon11) := 7740;
slew_time(phenomenon11,groundstation4) := 1868;
slew_time(groundstation4,phenomenon11) := 1868;
slew_time(phenomenon11,phenomenon5) := 1779;
slew_time(phenomenon5,phenomenon11) := 1779;
slew_time(phenomenon11,star6) := 2012;
slew_time(star6,phenomenon11) := 2012;
slew_time(phenomenon11,phenomenon7) := 2322;
slew_time(phenomenon7,phenomenon11) := 2322;
slew_time(phenomenon11,phenomenon8) := 564;
slew_time(phenomenon8,phenomenon11) := 564;
slew_time(phenomenon11,planet9) := 6059;
slew_time(planet9,phenomenon11) := 6059;
slew_time(phenomenon11,star10) := 3525;
slew_time(star10,phenomenon11) := 3525;
slew_time(star12,groundstation0) := 2507;
slew_time(groundstation0,star12) := 2507;
slew_time(star12,star1) := 1269;
slew_time(star1,star12) := 1269;
slew_time(star12,star2) := 7950;
slew_time(star2,star12) := 7950;
slew_time(star12,star3) := 3243;
slew_time(star3,star12) := 3243;
slew_time(star12,groundstation4) := 2215;
slew_time(groundstation4,star12) := 2215;
slew_time(star12,phenomenon5) := 7365;
slew_time(phenomenon5,star12) := 7365;
slew_time(star12,star6) := 9582;
slew_time(star6,star12) := 9582;
slew_time(star12,phenomenon7) := 4036;
slew_time(phenomenon7,star12) := 4036;
slew_time(star12,phenomenon8) := 8843;
slew_time(phenomenon8,star12) := 8843;
slew_time(star12,planet9) := 3041;
slew_time(planet9,star12) := 3041;
slew_time(star12,star10) := 3264;
slew_time(star10,star12) := 3264;
slew_time(star12,phenomenon11) := 6220;
slew_time(phenomenon11,star12) := 6220;
slew_time(phenomenon13,groundstation0) := 3240;
slew_time(groundstation0,phenomenon13) := 3240;
slew_time(phenomenon13,star1) := 2696;
slew_time(star1,phenomenon13) := 2696;
slew_time(phenomenon13,star2) := 4456;
slew_time(star2,phenomenon13) := 4456;
slew_time(phenomenon13,star3) := 1921;
slew_time(star3,phenomenon13) := 1921;
slew_time(phenomenon13,groundstation4) := 1447;
slew_time(groundstation4,phenomenon13) := 1447;
slew_time(phenomenon13,phenomenon5) := 3502;
slew_time(phenomenon5,phenomenon13) := 3502;
slew_time(phenomenon13,star6) := 8560;
slew_time(star6,phenomenon13) := 8560;
slew_time(phenomenon13,phenomenon7) := 4256;
slew_time(phenomenon7,phenomenon13) := 4256;
slew_time(phenomenon13,phenomenon8) := 4953;
slew_time(phenomenon8,phenomenon13) := 4953;
slew_time(phenomenon13,planet9) := 1291;
slew_time(planet9,phenomenon13) := 1291;
slew_time(phenomenon13,star10) := 2239;
slew_time(star10,phenomenon13) := 2239;
slew_time(phenomenon13,phenomenon11) := 8048;
slew_time(phenomenon11,phenomenon13) := 8048;
slew_time(phenomenon13,star12) := 705;
slew_time(star12,phenomenon13) := 705;
slew_time(star14,groundstation0) := 3495;
slew_time(groundstation0,star14) := 3495;
slew_time(star14,star1) := 2893;
slew_time(star1,star14) := 2893;
slew_time(star14,star2) := 6687;
slew_time(star2,star14) := 6687;
slew_time(star14,star3) := 1257;
slew_time(star3,star14) := 1257;
slew_time(star14,groundstation4) := 793;
slew_time(groundstation4,star14) := 793;
slew_time(star14,phenomenon5) := 3051;
slew_time(phenomenon5,star14) := 3051;
slew_time(star14,star6) := 4854;
slew_time(star6,star14) := 4854;
slew_time(star14,phenomenon7) := 2574;
slew_time(phenomenon7,star14) := 2574;
slew_time(star14,phenomenon8) := 489;
slew_time(phenomenon8,star14) := 489;
slew_time(star14,planet9) := 4392;
slew_time(planet9,star14) := 4392;
slew_time(star14,star10) := 853;
slew_time(star10,star14) := 853;
slew_time(star14,phenomenon11) := 676;
slew_time(phenomenon11,star14) := 676;
slew_time(star14,star12) := 783;
slew_time(star12,star14) := 783;
slew_time(star14,phenomenon13) := 747;
slew_time(phenomenon13,star14) := 747;
slew_time(planet15,groundstation0) := 3749;
slew_time(groundstation0,planet15) := 3749;
slew_time(planet15,star1) := 6437;
slew_time(star1,planet15) := 6437;
slew_time(planet15,star2) := 2006;
slew_time(star2,planet15) := 2006;
slew_time(planet15,star3) := 916;
slew_time(star3,planet15) := 916;
slew_time(planet15,groundstation4) := 5130;
slew_time(groundstation4,planet15) := 5130;
slew_time(planet15,phenomenon5) := 1851;
slew_time(phenomenon5,planet15) := 1851;
slew_time(planet15,star6) := 6976;
slew_time(star6,planet15) := 6976;
slew_time(planet15,phenomenon7) := 6787;
slew_time(phenomenon7,planet15) := 6787;
slew_time(planet15,phenomenon8) := 849;
slew_time(phenomenon8,planet15) := 849;
slew_time(planet15,planet9) := 1497;
slew_time(planet9,planet15) := 1497;
slew_time(planet15,star10) := 8180;
slew_time(star10,planet15) := 8180;
slew_time(planet15,phenomenon11) := 5887;
slew_time(phenomenon11,planet15) := 5887;
slew_time(planet15,star12) := 2703;
slew_time(star12,planet15) := 2703;
slew_time(planet15,phenomenon13) := 6322;
slew_time(phenomenon13,planet15) := 6322;
slew_time(planet15,star14) := 6166;
slew_time(star14,planet15) := 6166;
slew_time(star16,groundstation0) := 1657;
slew_time(groundstation0,star16) := 1657;
slew_time(star16,star1) := 3675;
slew_time(star1,star16) := 3675;
slew_time(star16,star2) := 2972;
slew_time(star2,star16) := 2972;
slew_time(star16,star3) := 1171;
slew_time(star3,star16) := 1171;
slew_time(star16,groundstation4) := 8754;
slew_time(groundstation4,star16) := 8754;
slew_time(star16,phenomenon5) := 4368;
slew_time(phenomenon5,star16) := 4368;
slew_time(star16,star6) := 1281;
slew_time(star6,star16) := 1281;
slew_time(star16,phenomenon7) := 2378;
slew_time(phenomenon7,star16) := 2378;
slew_time(star16,phenomenon8) := 3743;
slew_time(phenomenon8,star16) := 3743;
slew_time(star16,planet9) := 2385;
slew_time(planet9,star16) := 2385;
slew_time(star16,star10) := 1542;
slew_time(star10,star16) := 1542;
slew_time(star16,phenomenon11) := 5178;
slew_time(phenomenon11,star16) := 5178;
slew_time(star16,star12) := 1171;
slew_time(star12,star16) := 1171;
slew_time(star16,phenomenon13) := 5424;
slew_time(phenomenon13,star16) := 5424;
slew_time(star16,star14) := 4768;
slew_time(star14,star16) := 4768;
slew_time(star16,planet15) := 1619;
slew_time(planet15,star16) := 1619;
slew_time(planet17,groundstation0) := 7724;
slew_time(groundstation0,planet17) := 7724;
slew_time(planet17,star1) := 6165;
slew_time(star1,planet17) := 6165;
slew_time(planet17,star2) := 2364;
slew_time(star2,planet17) := 2364;
slew_time(planet17,star3) := 7082;
slew_time(star3,planet17) := 7082;
slew_time(planet17,groundstation4) := 2831;
slew_time(groundstation4,planet17) := 2831;
slew_time(planet17,phenomenon5) := 2204;
slew_time(phenomenon5,planet17) := 2204;
slew_time(planet17,star6) := 503;
slew_time(star6,planet17) := 503;
slew_time(planet17,phenomenon7) := 1190;
slew_time(phenomenon7,planet17) := 1190;
slew_time(planet17,phenomenon8) := 760;
slew_time(phenomenon8,planet17) := 760;
slew_time(planet17,planet9) := 8383;
slew_time(planet9,planet17) := 8383;
slew_time(planet17,star10) := 4275;
slew_time(star10,planet17) := 4275;
slew_time(planet17,phenomenon11) := 1458;
slew_time(phenomenon11,planet17) := 1458;
slew_time(planet17,star12) := 6038;
slew_time(star12,planet17) := 6038;
slew_time(planet17,phenomenon13) := 5879;
slew_time(phenomenon13,planet17) := 5879;
slew_time(planet17,star14) := 6290;
slew_time(star14,planet17) := 6290;
slew_time(planet17,planet15) := 433;
slew_time(planet15,planet17) := 433;
slew_time(planet17,star16) := 616;
slew_time(star16,planet17) := 616;
slew_time(star18,groundstation0) := 1975;
slew_time(groundstation0,star18) := 1975;
slew_time(star18,star1) := 3168;
slew_time(star1,star18) := 3168;
slew_time(star18,star2) := 13;
slew_time(star2,star18) := 13;
slew_time(star18,star3) := 5894;
slew_time(star3,star18) := 5894;
slew_time(star18,groundstation4) := 5830;
slew_time(groundstation4,star18) := 5830;
slew_time(star18,phenomenon5) := 346;
slew_time(phenomenon5,star18) := 346;
slew_time(star18,star6) := 7583;
slew_time(star6,star18) := 7583;
slew_time(star18,phenomenon7) := 6161;
slew_time(phenomenon7,star18) := 6161;
slew_time(star18,phenomenon8) := 5400;
slew_time(phenomenon8,star18) := 5400;
slew_time(star18,planet9) := 4425;
slew_time(planet9,star18) := 4425;
slew_time(star18,star10) := 917;
slew_time(star10,star18) := 917;
slew_time(star18,phenomenon11) := 1084;
slew_time(phenomenon11,star18) := 1084;
slew_time(star18,star12) := 4347;
slew_time(star12,star18) := 4347;
slew_time(star18,phenomenon13) := 784;
slew_time(phenomenon13,star18) := 784;
slew_time(star18,star14) := 7983;
slew_time(star14,star18) := 7983;
slew_time(star18,planet15) := 1356;
slew_time(planet15,star18) := 1356;
slew_time(star18,star16) := 1122;
slew_time(star16,star18) := 1122;
slew_time(star18,planet17) := 8656;
slew_time(planet17,star18) := 8656;
slew_time(star19,groundstation0) := 4884;
slew_time(groundstation0,star19) := 4884;
slew_time(star19,star1) := 215;
slew_time(star1,star19) := 215;
slew_time(star19,star2) := 1970;
slew_time(star2,star19) := 1970;
slew_time(star19,star3) := 37;
slew_time(star3,star19) := 37;
slew_time(star19,groundstation4) := 1588;
slew_time(groundstation4,star19) := 1588;
slew_time(star19,phenomenon5) := 177;
slew_time(phenomenon5,star19) := 177;
slew_time(star19,star6) := 4636;
slew_time(star6,star19) := 4636;
slew_time(star19,phenomenon7) := 4419;
slew_time(phenomenon7,star19) := 4419;
slew_time(star19,phenomenon8) := 632;
slew_time(phenomenon8,star19) := 632;
slew_time(star19,planet9) := 6893;
slew_time(planet9,star19) := 6893;
slew_time(star19,star10) := 3000;
slew_time(star10,star19) := 3000;
slew_time(star19,phenomenon11) := 329;
slew_time(phenomenon11,star19) := 329;
slew_time(star19,star12) := 1555;
slew_time(star12,star19) := 1555;
slew_time(star19,phenomenon13) := 2141;
slew_time(phenomenon13,star19) := 2141;
slew_time(star19,star14) := 3077;
slew_time(star14,star19) := 3077;
slew_time(star19,planet15) := 5310;
slew_time(planet15,star19) := 5310;
slew_time(star19,star16) := 981;
slew_time(star16,star19) := 981;
slew_time(star19,planet17) := 6238;
slew_time(planet17,star19) := 6238;
slew_time(star19,star18) := 5963;
slew_time(star18,star19) := 5963;
slew_time(phenomenon20,groundstation0) := 3941;
slew_time(groundstation0,phenomenon20) := 3941;
slew_time(phenomenon20,star1) := 807;
slew_time(star1,phenomenon20) := 807;
slew_time(phenomenon20,star2) := 1281;
slew_time(star2,phenomenon20) := 1281;
slew_time(phenomenon20,star3) := 4562;
slew_time(star3,phenomenon20) := 4562;
slew_time(phenomenon20,groundstation4) := 892;
slew_time(groundstation4,phenomenon20) := 892;
slew_time(phenomenon20,phenomenon5) := 5768;
slew_time(phenomenon5,phenomenon20) := 5768;
slew_time(phenomenon20,star6) := 108;
slew_time(star6,phenomenon20) := 108;
slew_time(phenomenon20,phenomenon7) := 7383;
slew_time(phenomenon7,phenomenon20) := 7383;
slew_time(phenomenon20,phenomenon8) := 3175;
slew_time(phenomenon8,phenomenon20) := 3175;
slew_time(phenomenon20,planet9) := 7886;
slew_time(planet9,phenomenon20) := 7886;
slew_time(phenomenon20,star10) := 531;
slew_time(star10,phenomenon20) := 531;
slew_time(phenomenon20,phenomenon11) := 1500;
slew_time(phenomenon11,phenomenon20) := 1500;
slew_time(phenomenon20,star12) := 170;
slew_time(star12,phenomenon20) := 170;
slew_time(phenomenon20,phenomenon13) := 605;
slew_time(phenomenon13,phenomenon20) := 605;
slew_time(phenomenon20,star14) := 1145;
slew_time(star14,phenomenon20) := 1145;
slew_time(phenomenon20,planet15) := 132;
slew_time(planet15,phenomenon20) := 132;
slew_time(phenomenon20,star16) := 3782;
slew_time(star16,phenomenon20) := 3782;
slew_time(phenomenon20,planet17) := 2666;
slew_time(planet17,phenomenon20) := 2666;
slew_time(phenomenon20,star18) := 2860;
slew_time(star18,phenomenon20) := 2860;
slew_time(phenomenon20,star19) := 4478;
slew_time(star19,phenomenon20) := 4478;
slew_time(planet21,groundstation0) := 2784;
slew_time(groundstation0,planet21) := 2784;
slew_time(planet21,star1) := 2545;
slew_time(star1,planet21) := 2545;
slew_time(planet21,star2) := 941;
slew_time(star2,planet21) := 941;
slew_time(planet21,star3) := 4225;
slew_time(star3,planet21) := 4225;
slew_time(planet21,groundstation4) := 5904;
slew_time(groundstation4,planet21) := 5904;
slew_time(planet21,phenomenon5) := 5291;
slew_time(phenomenon5,planet21) := 5291;
slew_time(planet21,star6) := 6317;
slew_time(star6,planet21) := 6317;
slew_time(planet21,phenomenon7) := 7058;
slew_time(phenomenon7,planet21) := 7058;
slew_time(planet21,phenomenon8) := 6061;
slew_time(phenomenon8,planet21) := 6061;
slew_time(planet21,planet9) := 1144;
slew_time(planet9,planet21) := 1144;
slew_time(planet21,star10) := 247;
slew_time(star10,planet21) := 247;
slew_time(planet21,phenomenon11) := 5443;
slew_time(phenomenon11,planet21) := 5443;
slew_time(planet21,star12) := 5245;
slew_time(star12,planet21) := 5245;
slew_time(planet21,phenomenon13) := 9117;
slew_time(phenomenon13,planet21) := 9117;
slew_time(planet21,star14) := 5361;
slew_time(star14,planet21) := 5361;
slew_time(planet21,planet15) := 6550;
slew_time(planet15,planet21) := 6550;
slew_time(planet21,star16) := 907;
slew_time(star16,planet21) := 907;
slew_time(planet21,planet17) := 1099;
slew_time(planet17,planet21) := 1099;
slew_time(planet21,star18) := 2246;
slew_time(star18,planet21) := 2246;
slew_time(planet21,star19) := 8354;
slew_time(star19,planet21) := 8354;
slew_time(planet21,phenomenon20) := 318;
slew_time(phenomenon20,planet21) := 318;
slew_time(planet22,groundstation0) := 5970;
slew_time(groundstation0,planet22) := 5970;
slew_time(planet22,star1) := 8162;
slew_time(star1,planet22) := 8162;
slew_time(planet22,star2) := 3850;
slew_time(star2,planet22) := 3850;
slew_time(planet22,star3) := 8256;
slew_time(star3,planet22) := 8256;
slew_time(planet22,groundstation4) := 1493;
slew_time(groundstation4,planet22) := 1493;
slew_time(planet22,phenomenon5) := 3095;
slew_time(phenomenon5,planet22) := 3095;
slew_time(planet22,star6) := 6915;
slew_time(star6,planet22) := 6915;
slew_time(planet22,phenomenon7) := 7998;
slew_time(phenomenon7,planet22) := 7998;
slew_time(planet22,phenomenon8) := 1899;
slew_time(phenomenon8,planet22) := 1899;
slew_time(planet22,planet9) := 6354;
slew_time(planet9,planet22) := 6354;
slew_time(planet22,star10) := 3243;
slew_time(star10,planet22) := 3243;
slew_time(planet22,phenomenon11) := 4348;
slew_time(phenomenon11,planet22) := 4348;
slew_time(planet22,star12) := 6428;
slew_time(star12,planet22) := 6428;
slew_time(planet22,phenomenon13) := 6177;
slew_time(phenomenon13,planet22) := 6177;
slew_time(planet22,star14) := 2520;
slew_time(star14,planet22) := 2520;
slew_time(planet22,planet15) := 917;
slew_time(planet15,planet22) := 917;
slew_time(planet22,star16) := 213;
slew_time(star16,planet22) := 213;
slew_time(planet22,planet17) := 6704;
slew_time(planet17,planet22) := 6704;
slew_time(planet22,star18) := 353;
slew_time(star18,planet22) := 353;
slew_time(planet22,star19) := 4366;
slew_time(star19,planet22) := 4366;
slew_time(planet22,phenomenon20) := 713;
slew_time(phenomenon20,planet22) := 713;
slew_time(planet22,planet21) := 782;
slew_time(planet21,planet22) := 782;
slew_time(star23,groundstation0) := 1059;
slew_time(groundstation0,star23) := 1059;
slew_time(star23,star1) := 4480;
slew_time(star1,star23) := 4480;
slew_time(star23,star2) := 306;
slew_time(star2,star23) := 306;
slew_time(star23,star3) := 48;
slew_time(star3,star23) := 48;
slew_time(star23,groundstation4) := 808;
slew_time(groundstation4,star23) := 808;
slew_time(star23,phenomenon5) := 3119;
slew_time(phenomenon5,star23) := 3119;
slew_time(star23,star6) := 4800;
slew_time(star6,star23) := 4800;
slew_time(star23,phenomenon7) := 1593;
slew_time(phenomenon7,star23) := 1593;
slew_time(star23,phenomenon8) := 2519;
slew_time(phenomenon8,star23) := 2519;
slew_time(star23,planet9) := 3143;
slew_time(planet9,star23) := 3143;
slew_time(star23,star10) := 8845;
slew_time(star10,star23) := 8845;
slew_time(star23,phenomenon11) := 124;
slew_time(phenomenon11,star23) := 124;
slew_time(star23,star12) := 4097;
slew_time(star12,star23) := 4097;
slew_time(star23,phenomenon13) := 5244;
slew_time(phenomenon13,star23) := 5244;
slew_time(star23,star14) := 1048;
slew_time(star14,star23) := 1048;
slew_time(star23,planet15) := 3022;
slew_time(planet15,star23) := 3022;
slew_time(star23,star16) := 1786;
slew_time(star16,star23) := 1786;
slew_time(star23,planet17) := 1450;
slew_time(planet17,star23) := 1450;
slew_time(star23,star18) := 1065;
slew_time(star18,star23) := 1065;
slew_time(star23,star19) := 7387;
slew_time(star19,star23) := 7387;
slew_time(star23,phenomenon20) := 4649;
slew_time(phenomenon20,star23) := 4649;
slew_time(star23,planet21) := 2327;
slew_time(planet21,star23) := 2327;
slew_time(star23,planet22) := 740;
slew_time(planet22,star23) := 740;
slew_time(phenomenon24,groundstation0) := 5009;
slew_time(groundstation0,phenomenon24) := 5009;
slew_time(phenomenon24,star1) := 4088;
slew_time(star1,phenomenon24) := 4088;
slew_time(phenomenon24,star2) := 6794;
slew_time(star2,phenomenon24) := 6794;
slew_time(phenomenon24,star3) := 5516;
slew_time(star3,phenomenon24) := 5516;
slew_time(phenomenon24,groundstation4) := 209;
slew_time(groundstation4,phenomenon24) := 209;
slew_time(phenomenon24,phenomenon5) := 6056;
slew_time(phenomenon5,phenomenon24) := 6056;
slew_time(phenomenon24,star6) := 8453;
slew_time(star6,phenomenon24) := 8453;
slew_time(phenomenon24,phenomenon7) := 1895;
slew_time(phenomenon7,phenomenon24) := 1895;
slew_time(phenomenon24,phenomenon8) := 153;
slew_time(phenomenon8,phenomenon24) := 153;
slew_time(phenomenon24,planet9) := 4700;
slew_time(planet9,phenomenon24) := 4700;
slew_time(phenomenon24,star10) := 4103;
slew_time(star10,phenomenon24) := 4103;
slew_time(phenomenon24,phenomenon11) := 3222;
slew_time(phenomenon11,phenomenon24) := 3222;
slew_time(phenomenon24,star12) := 8444;
slew_time(star12,phenomenon24) := 8444;
slew_time(phenomenon24,phenomenon13) := 3286;
slew_time(phenomenon13,phenomenon24) := 3286;
slew_time(phenomenon24,star14) := 1971;
slew_time(star14,phenomenon24) := 1971;
slew_time(phenomenon24,planet15) := 1740;
slew_time(planet15,phenomenon24) := 1740;
slew_time(phenomenon24,star16) := 1330;
slew_time(star16,phenomenon24) := 1330;
slew_time(phenomenon24,planet17) := 4976;
slew_time(planet17,phenomenon24) := 4976;
slew_time(phenomenon24,star18) := 1870;
slew_time(star18,phenomenon24) := 1870;
slew_time(phenomenon24,star19) := 3470;
slew_time(star19,phenomenon24) := 3470;
slew_time(phenomenon24,phenomenon20) := 2928;
slew_time(phenomenon20,phenomenon24) := 2928;
slew_time(phenomenon24,planet21) := 5936;
slew_time(planet21,phenomenon24) := 5936;
slew_time(phenomenon24,planet22) := 6708;
slew_time(planet22,phenomenon24) := 6708;
slew_time(phenomenon24,star23) := 3695;
slew_time(star23,phenomenon24) := 3695;
send_time(star19,infrared3) := 1565;
send_time(phenomenon5,infrared7) := 1879;
send_time(star19,thermograph1) := 1547;
send_time(star18,infrared2) := 1626;
send_time(star12,spectrograph6) := 1289;
send_time(star12,thermograph1) := 1147;
send_time(star23,infrared2) := 976;
send_time(phenomenon20,spectrograph0) := 916;
send_time(phenomenon7,thermograph1) := 1172;
send_time(planet21,infrared3) := 1221;
send_time(phenomenon11,infrared2) := 863;
send_time(planet15,infrared2) := 536;
send_time(star10,spectrograph6) := 1695;
send_time(star10,infrared3) := 851;
send_time(planet17,image4) := 1403;
send_time(star14,infrared2) := 564;
send_time(planet17,image5) := 1983;
send_time(planet9,spectrograph0) := 657;
send_time(planet9,spectrograph6) := 1608;
send_time(star16,image4) := 952;
send_time(phenomenon13,infrared7) := 833;
send_time(phenomenon13,infrared2) := 761;
send_time(planet21,image5) := 1158;
send_time(planet22,infrared2) := 1541;
send_time(phenomenon24,spectrograph6) := 1960;
send_time(phenomenon5,image4) := 1341;
send_time(phenomenon24,image5) := 1971;
[4000] visible(antenna0, satellite2) := true;
[12004] visible(antenna0, satellite2) := false;
[4000] visible(antenna0, satellite4) := true;
[12004] visible(antenna0, satellite4) := false;
[4000] visible(antenna0, satellite3) := true;
[12004] visible(antenna0, satellite3) := false;
[5000] visible(antenna1, satellite1) := true;
[13003] visible(antenna1, satellite1) := false;
[5000] visible(antenna1, satellite3) := true;
[13003] visible(antenna1, satellite3) := false;
[6000] visible(antenna2, satellite4) := true;
[14003] visible(antenna2, satellite4) := false;
[6000] visible(antenna2, satellite2) := true;
[14003] visible(antenna2, satellite2) := false;
[6000] visible(antenna2, satellite3) := true;
[14003] visible(antenna2, satellite3) := false;
[6000] visible(antenna2, satellite0) := true;
[14003] visible(antenna2, satellite0) := false;
[7200] visible(antenna3, satellite1) := true;
[15203] visible(antenna3, satellite1) := false;
[7200] visible(antenna3, satellite2) := true;
[15203] visible(antenna3, satellite2) := false;
[7200] visible(antenna3, satellite0) := true;
[15203] visible(antenna3, satellite0) := false;
[7200] visible(antenna3, satellite3) := true;
[15203] visible(antenna3, satellite3) := false;
[8400] visible(antenna4, satellite4) := true;
[16404] visible(antenna4, satellite4) := false;
[8400] visible(antenna4, satellite1) := true;
[16404] visible(antenna4, satellite1) := false;
[8400] visible(antenna4, satellite0) := true;
[16404] visible(antenna4, satellite0) := false;
[9300] visible(antenna5, satellite2) := true;
[17304] visible(antenna5, satellite2) := false;
[9300] visible(antenna5, satellite3) := true;
[17304] visible(antenna5, satellite3) := false;
[9300] visible(antenna5, satellite4) := true;
[17304] visible(antenna5, satellite4) := false;
[9300] visible(antenna5, satellite0) := true;
[17304] visible(antenna5, satellite0) := false;
[13900] visible(antenna0, satellite1) := true;
[21904] visible(antenna0, satellite1) := false;
[13900] visible(antenna0, satellite3) := true;
[21904] visible(antenna0, satellite3) := false;
[13900] visible(antenna0, satellite2) := true;
[21904] visible(antenna0, satellite2) := false;
[start] available(antenna0) := true;
[start] available(antenna1) := true;
[start] available(antenna2) := true;
[start] available(antenna3) := true;
[start] available(antenna4) := true;
[start] available(antenna5) := true;

[end] satellite0.pointing == planet17;
[end] sent_image(phenomenon5,infrared7) == true;
[end] sent_image(phenomenon5,image4) == true;
[end] sent_image(phenomenon7,thermograph1) == true;
[end] sent_image(planet9,spectrograph0) == true;
[end] sent_image(planet9,spectrograph6) == true;
[end] sent_image(star10,infrared3) == true;
[end] sent_image(star10,spectrograph6) == true;
[end] sent_image(phenomenon11,infrared2) == true;
[end] sent_image(star12,spectrograph6) == true;
[end] sent_image(star12,thermograph1) == true;
[end] sent_image(phenomenon13,infrared7) == true;
[end] sent_image(phenomenon13,infrared2) == true;
[end] sent_image(star14,infrared2) == true;
[end] sent_image(planet15,infrared2) == true;
[end] sent_image(star16,image4) == true;
[end] sent_image(planet17,image5) == true;
[end] sent_image(planet17,image4) == true;
[end] sent_image(star18,infrared2) == true;
[end] sent_image(star19,infrared3) == true;
[end] sent_image(star19,thermograph1) == true;
[end] sent_image(phenomenon20,spectrograph0) == true;
[end] sent_image(planet21,infrared3) == true;
[end] sent_image(planet21,image5) == true;
[end] sent_image(planet22,infrared2) == true;
[end] sent_image(star23,infrared2) == true;
[end] sent_image(phenomenon24,spectrograph6) == true;
[end] sent_image(phenomenon24,image5) == true;
