instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance instrument instrument6;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance satellite satellite1;
instance instrument instrument10;
instance instrument instrument11;
instance instrument instrument12;
instance instrument instrument13;
instance instrument instrument14;
instance instrument instrument15;
instance satellite satellite2;
instance instrument instrument16;
instance instrument instrument17;
instance instrument instrument18;
instance instrument instrument19;
instance satellite satellite3;
instance instrument instrument20;
instance instrument instrument21;
instance satellite satellite4;
instance instrument instrument22;
instance instrument instrument23;
instance instrument instrument24;
instance instrument instrument25;
instance instrument instrument26;
instance instrument instrument27;
instance instrument instrument28;
instance mode spectrograph6;
instance mode infrared1;
instance mode thermograph8;
instance mode infrared5;
instance mode image3;
instance mode infrared9;
instance mode image2;
instance mode thermograph7;
instance mode image4;
instance mode spectrograph0;
instance direction star0;
instance direction star2;
instance direction star4;
instance direction groundstation3;
instance direction groundstation1;
instance direction phenomenon5;
instance direction star6;
instance direction planet7;
instance direction phenomenon8;
instance direction planet9;
instance direction star10;
instance direction star11;
instance direction phenomenon12;
instance direction planet13;
instance direction phenomenon14;
instance direction planet15;
instance direction star16;
instance direction planet17;
instance direction planet18;
instance direction phenomenon19;
instance direction star20;
instance direction phenomenon21;
instance direction planet22;
instance direction star23;
instance direction star24;
instance antenna antenna0;
instance antenna antenna1;
instance antenna antenna2;
instance antenna antenna3;
instance antenna antenna4;
instance antenna antenna5;
instance antenna antenna6;
instance antenna antenna7;

instrument0.supports(image3) := true;
instrument0.calibration_target(star2) := true;
calibration_time(instrument0, star2) := 2050;
instrument1.supports(infrared9) := true;
instrument1.calibration_target(star4) := true;
calibration_time(instrument1, star4) := 7319;
instrument2.supports(thermograph8) := true;
instrument2.supports(image2) := true;
instrument2.supports(image4) := true;
instrument2.calibration_target(star4) := true;
calibration_time(instrument2, star4) := 8680;
instrument3.supports(infrared9) := true;
instrument3.calibration_target(star0) := true;
calibration_time(instrument3, star0) := 6290;
instrument4.supports(image3) := true;
instrument4.supports(thermograph8) := true;
instrument4.calibration_target(groundstation3) := true;
calibration_time(instrument4, groundstation3) := 6180;
instrument5.supports(infrared9) := true;
instrument5.supports(image4) := true;
instrument5.calibration_target(groundstation3) := true;
calibration_time(instrument5, groundstation3) := 4340;
instrument6.supports(infrared1) := true;
instrument6.calibration_target(groundstation3) := true;
calibration_time(instrument6, groundstation3) := 4030;
instrument7.supports(thermograph8) := true;
instrument7.supports(spectrograph6) := true;
instrument7.calibration_target(groundstation1) := true;
calibration_time(instrument7, groundstation1) := 7740;
instrument8.supports(spectrograph0) := true;
instrument8.supports(infrared9) := true;
instrument8.supports(thermograph7) := true;
instrument8.calibration_target(star2) := true;
calibration_time(instrument8, star2) := 2250;
instrument9.supports(thermograph7) := true;
instrument9.calibration_target(star4) := true;
calibration_time(instrument9, star4) := 6490;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
instrument2.on_board := satellite0;
instrument3.on_board := satellite0;
instrument4.on_board := satellite0;
instrument5.on_board := satellite0;
instrument6.on_board := satellite0;
instrument7.on_board := satellite0;
instrument8.on_board := satellite0;
instrument9.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := groundstation1;
instrument10.supports(infrared1) := true;
instrument10.supports(thermograph8) := true;
instrument10.supports(spectrograph6) := true;
instrument10.calibration_target(star4) := true;
calibration_time(instrument10, star4) := 57;
instrument11.supports(image4) := true;
instrument11.supports(thermograph7) := true;
instrument11.supports(infrared1) := true;
instrument11.calibration_target(groundstation3) := true;
calibration_time(instrument11, groundstation3) := 9950;
instrument12.supports(infrared9) := true;
instrument12.supports(thermograph8) := true;
instrument12.supports(infrared5) := true;
instrument12.calibration_target(groundstation3) := true;
calibration_time(instrument12, groundstation3) := 7869;
instrument13.supports(image2) := true;
instrument13.supports(infrared1) := true;
instrument13.calibration_target(star4) := true;
calibration_time(instrument13, star4) := 6880;
instrument14.supports(image3) := true;
instrument14.calibration_target(groundstation3) := true;
calibration_time(instrument14, groundstation3) := 8440;
instrument15.supports(thermograph7) := true;
instrument15.calibration_target(star2) := true;
calibration_time(instrument15, star2) := 2300;
instrument10.on_board := satellite1;
instrument11.on_board := satellite1;
instrument12.on_board := satellite1;
instrument13.on_board := satellite1;
instrument14.on_board := satellite1;
instrument15.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := phenomenon19;
instrument16.supports(infrared9) := true;
instrument16.supports(image2) := true;
instrument16.calibration_target(star4) := true;
calibration_time(instrument16, star4) := 3590;
instrument17.supports(infrared5) := true;
instrument17.calibration_target(star0) := true;
calibration_time(instrument17, star0) := 8230;
instrument18.supports(infrared9) := true;
instrument18.calibration_target(groundstation1) := true;
calibration_time(instrument18, groundstation1) := 9800;
instrument19.supports(infrared5) := true;
instrument19.supports(image2) := true;
instrument19.calibration_target(groundstation3) := true;
calibration_time(instrument19, groundstation3) := 1679;
instrument16.on_board := satellite2;
instrument17.on_board := satellite2;
instrument18.on_board := satellite2;
instrument19.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := phenomenon14;
instrument20.supports(image2) := true;
instrument20.supports(image3) := true;
instrument20.supports(image4) := true;
instrument20.calibration_target(groundstation1) := true;
calibration_time(instrument20, groundstation1) := 8750;
instrument21.supports(image3) := true;
instrument21.supports(thermograph8) := true;
instrument21.supports(infrared5) := true;
instrument21.calibration_target(star2) := true;
calibration_time(instrument21, star2) := 7810;
instrument20.on_board := satellite3;
instrument21.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := star10;
instrument22.supports(thermograph8) := true;
instrument22.supports(infrared5) := true;
instrument22.calibration_target(star4) := true;
calibration_time(instrument22, star4) := 3509;
instrument23.supports(thermograph8) := true;
instrument23.supports(image3) := true;
instrument23.calibration_target(star2) := true;
calibration_time(instrument23, star2) := 7080;
instrument24.supports(thermograph8) := true;
instrument24.calibration_target(star2) := true;
calibration_time(instrument24, star2) := 8060;
instrument25.supports(infrared5) := true;
instrument25.calibration_target(star2) := true;
calibration_time(instrument25, star2) := 7550;
instrument26.supports(image3) := true;
instrument26.calibration_target(star4) := true;
calibration_time(instrument26, star4) := 6810;
instrument27.supports(image2) := true;
instrument27.supports(infrared9) := true;
instrument27.calibration_target(groundstation3) := true;
calibration_time(instrument27, groundstation3) := 2640;
instrument28.supports(spectrograph0) := true;
instrument28.supports(image4) := true;
instrument28.supports(thermograph7) := true;
instrument28.calibration_target(groundstation1) := true;
calibration_time(instrument28, groundstation1) := 1540;
instrument22.on_board := satellite4;
instrument23.on_board := satellite4;
instrument24.on_board := satellite4;
instrument25.on_board := satellite4;
instrument26.on_board := satellite4;
instrument27.on_board := satellite4;
instrument28.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := star16;
slew_time(star2,star0) := 987;
slew_time(star0,star2) := 987;
slew_time(star2,groundstation1) := 2471;
slew_time(groundstation1,star2) := 2471;
slew_time(star4,star0) := 471;
slew_time(star0,star4) := 471;
slew_time(star4,groundstation1) := 6619;
slew_time(groundstation1,star4) := 6619;
slew_time(star4,star2) := 22;
slew_time(star2,star4) := 22;
slew_time(star4,groundstation3) := 698;
slew_time(groundstation3,star4) := 698;
slew_time(groundstation3,star0) := 2695;
slew_time(star0,groundstation3) := 2695;
slew_time(groundstation3,groundstation1) := 3077;
slew_time(groundstation1,groundstation3) := 3077;
slew_time(groundstation3,star2) := 4285;
slew_time(star2,groundstation3) := 4285;
slew_time(groundstation1,star0) := 2843;
slew_time(star0,groundstation1) := 2843;
slew_time(phenomenon5,star0) := 704;
slew_time(star0,phenomenon5) := 704;
slew_time(phenomenon5,groundstation1) := 5323;
slew_time(groundstation1,phenomenon5) := 5323;
slew_time(phenomenon5,star2) := 1971;
slew_time(star2,phenomenon5) := 1971;
slew_time(phenomenon5,groundstation3) := 4168;
slew_time(groundstation3,phenomenon5) := 4168;
slew_time(phenomenon5,star4) := 6908;
slew_time(star4,phenomenon5) := 6908;
slew_time(star6,star0) := 6217;
slew_time(star0,star6) := 6217;
slew_time(star6,groundstation1) := 1086;
slew_time(groundstation1,star6) := 1086;
slew_time(star6,star2) := 604;
slew_time(star2,star6) := 604;
slew_time(star6,groundstation3) := 1056;
slew_time(groundstation3,star6) := 1056;
slew_time(star6,star4) := 2188;
slew_time(star4,star6) := 2188;
slew_time(star6,phenomenon5) := 2309;
slew_time(phenomenon5,star6) := 2309;
slew_time(planet7,star0) := 4018;
slew_time(star0,planet7) := 4018;
slew_time(planet7,groundstation1) := 570;
slew_time(groundstation1,planet7) := 570;
slew_time(planet7,star2) := 2148;
slew_time(star2,planet7) := 2148;
slew_time(planet7,groundstation3) := 4034;
slew_time(groundstation3,planet7) := 4034;
slew_time(planet7,star4) := 6551;
slew_time(star4,planet7) := 6551;
slew_time(planet7,phenomenon5) := 8035;
slew_time(phenomenon5,planet7) := 8035;
slew_time(planet7,star6) := 50;
slew_time(star6,planet7) := 50;
slew_time(phenomenon8,star0) := 2425;
slew_time(star0,phenomenon8) := 2425;
slew_time(phenomenon8,groundstation1) := 326;
slew_time(groundstation1,phenomenon8) := 326;
slew_time(phenomenon8,star2) := 2345;
slew_time(star2,phenomenon8) := 2345;
slew_time(phenomenon8,groundstation3) := 196;
slew_time(groundstation3,phenomenon8) := 196;
slew_time(phenomenon8,star4) := 5226;
slew_time(star4,phenomenon8) := 5226;
slew_time(phenomenon8,phenomenon5) := 643;
slew_time(phenomenon5,phenomenon8) := 643;
slew_time(phenomenon8,star6) := 8888;
slew_time(star6,phenomenon8) := 8888;
slew_time(phenomenon8,planet7) := 1013;
slew_time(planet7,phenomenon8) := 1013;
slew_time(planet9,star0) := 4416;
slew_time(star0,planet9) := 4416;
slew_time(planet9,groundstation1) := 1414;
slew_time(groundstation1,planet9) := 1414;
slew_time(planet9,star2) := 1383;
slew_time(star2,planet9) := 1383;
slew_time(planet9,groundstation3) := 5692;
slew_time(groundstation3,planet9) := 5692;
slew_time(planet9,star4) := 1641;
slew_time(star4,planet9) := 1641;
slew_time(planet9,phenomenon5) := 2896;
slew_time(phenomenon5,planet9) := 2896;
slew_time(planet9,star6) := 2972;
slew_time(star6,planet9) := 2972;
slew_time(planet9,planet7) := 6926;
slew_time(planet7,planet9) := 6926;
slew_time(planet9,phenomenon8) := 5404;
slew_time(phenomenon8,planet9) := 5404;
slew_time(star10,star0) := 7798;
slew_time(star0,star10) := 7798;
slew_time(star10,groundstation1) := 3088;
slew_time(groundstation1,star10) := 3088;
slew_time(star10,star2) := 6631;
slew_time(star2,star10) := 6631;
slew_time(star10,groundstation3) := 257;
slew_time(groundstation3,star10) := 257;
slew_time(star10,star4) := 1062;
slew_time(star4,star10) := 1062;
slew_time(star10,phenomenon5) := 4462;
slew_time(phenomenon5,star10) := 4462;
slew_time(star10,star6) := 6547;
slew_time(star6,star10) := 6547;
slew_time(star10,planet7) := 1581;
slew_time(planet7,star10) := 1581;
slew_time(star10,phenomenon8) := 1448;
slew_time(phenomenon8,star10) := 1448;
slew_time(star10,planet9) := 2955;
slew_time(planet9,star10) := 2955;
slew_time(star11,star0) := 1670;
slew_time(star0,star11) := 1670;
slew_time(star11,groundstation1) := 9005;
slew_time(groundstation1,star11) := 9005;
slew_time(star11,star2) := 5127;
slew_time(star2,star11) := 5127;
slew_time(star11,groundstation3) := 5949;
slew_time(groundstation3,star11) := 5949;
slew_time(star11,star4) := 5898;
slew_time(star4,star11) := 5898;
slew_time(star11,phenomenon5) := 722;
slew_time(phenomenon5,star11) := 722;
slew_time(star11,star6) := 1741;
slew_time(star6,star11) := 1741;
slew_time(star11,planet7) := 4799;
slew_time(planet7,star11) := 4799;
slew_time(star11,phenomenon8) := 1652;
slew_time(phenomenon8,star11) := 1652;
slew_time(star11,planet9) := 2517;
slew_time(planet9,star11) := 2517;
slew_time(star11,star10) := 551;
slew_time(star10,star11) := 551;
slew_time(phenomenon12,star0) := 350;
slew_time(star0,phenomenon12) := 350;
slew_time(phenomenon12,groundstation1) := 967;
slew_time(groundstation1,phenomenon12) := 967;
slew_time(phenomenon12,star2) := 4513;
slew_time(star2,phenomenon12) := 4513;
slew_time(phenomenon12,groundstation3) := 2542;
slew_time(groundstation3,phenomenon12) := 2542;
slew_time(phenomenon12,star4) := 2596;
slew_time(star4,phenomenon12) := 2596;
slew_time(phenomenon12,phenomenon5) := 442;
slew_time(phenomenon5,phenomenon12) := 442;
slew_time(phenomenon12,star6) := 2469;
slew_time(star6,phenomenon12) := 2469;
slew_time(phenomenon12,planet7) := 1415;
slew_time(planet7,phenomenon12) := 1415;
slew_time(phenomenon12,phenomenon8) := 3081;
slew_time(phenomenon8,phenomenon12) := 3081;
slew_time(phenomenon12,planet9) := 1945;
slew_time(planet9,phenomenon12) := 1945;
slew_time(phenomenon12,star10) := 738;
slew_time(star10,phenomenon12) := 738;
slew_time(phenomenon12,star11) := 947;
slew_time(star11,phenomenon12) := 947;
slew_time(planet13,star0) := 4142;
slew_time(star0,planet13) := 4142;
slew_time(planet13,groundstation1) := 3463;
slew_time(groundstation1,planet13) := 3463;
slew_time(planet13,star2) := 2742;
slew_time(star2,planet13) := 2742;
slew_time(planet13,groundstation3) := 5578;
slew_time(groundstation3,planet13) := 5578;
slew_time(planet13,star4) := 9136;
slew_time(star4,planet13) := 9136;
slew_time(planet13,phenomenon5) := 248;
slew_time(phenomenon5,planet13) := 248;
slew_time(planet13,star6) := 2891;
slew_time(star6,planet13) := 2891;
slew_time(planet13,planet7) := 2011;
slew_time(planet7,planet13) := 2011;
slew_time(planet13,phenomenon8) := 8068;
slew_time(phenomenon8,planet13) := 8068;
slew_time(planet13,planet9) := 228;
slew_time(planet9,planet13) := 228;
slew_time(planet13,star10) := 4479;
slew_time(star10,planet13) := 4479;
slew_time(planet13,star11) := 2635;
slew_time(star11,planet13) := 2635;
slew_time(planet13,phenomenon12) := 3287;
slew_time(phenomenon12,planet13) := 3287;
slew_time(phenomenon14,star0) := 5003;
slew_time(star0,phenomenon14) := 5003;
slew_time(phenomenon14,groundstation1) := 2604;
slew_time(groundstation1,phenomenon14) := 2604;
slew_time(phenomenon14,star2) := 2583;
slew_time(star2,phenomenon14) := 2583;
slew_time(phenomenon14,groundstation3) := 1060;
slew_time(groundstation3,phenomenon14) := 1060;
slew_time(phenomenon14,star4) := 1383;
slew_time(star4,phenomenon14) := 1383;
slew_time(phenomenon14,phenomenon5) := 5422;
slew_time(phenomenon5,phenomenon14) := 5422;
slew_time(phenomenon14,star6) := 6791;
slew_time(star6,phenomenon14) := 6791;
slew_time(phenomenon14,planet7) := 3664;
slew_time(planet7,phenomenon14) := 3664;
slew_time(phenomenon14,phenomenon8) := 2122;
slew_time(phenomenon8,phenomenon14) := 2122;
slew_time(phenomenon14,planet9) := 4768;
slew_time(planet9,phenomenon14) := 4768;
slew_time(phenomenon14,star10) := 7169;
slew_time(star10,phenomenon14) := 7169;
slew_time(phenomenon14,star11) := 97;
slew_time(star11,phenomenon14) := 97;
slew_time(phenomenon14,phenomenon12) := 2575;
slew_time(phenomenon12,phenomenon14) := 2575;
slew_time(phenomenon14,planet13) := 886;
slew_time(planet13,phenomenon14) := 886;
slew_time(planet15,star0) := 7301;
slew_time(star0,planet15) := 7301;
slew_time(planet15,groundstation1) := 883;
slew_time(groundstation1,planet15) := 883;
slew_time(planet15,star2) := 768;
slew_time(star2,planet15) := 768;
slew_time(planet15,groundstation3) := 2859;
slew_time(groundstation3,planet15) := 2859;
slew_time(planet15,star4) := 4080;
slew_time(star4,planet15) := 4080;
slew_time(planet15,phenomenon5) := 1467;
slew_time(phenomenon5,planet15) := 1467;
slew_time(planet15,star6) := 5959;
slew_time(star6,planet15) := 5959;
slew_time(planet15,planet7) := 5600;
slew_time(planet7,planet15) := 5600;
slew_time(planet15,phenomenon8) := 5052;
slew_time(phenomenon8,planet15) := 5052;
slew_time(planet15,planet9) := 4873;
slew_time(planet9,planet15) := 4873;
slew_time(planet15,star10) := 2182;
slew_time(star10,planet15) := 2182;
slew_time(planet15,star11) := 1220;
slew_time(star11,planet15) := 1220;
slew_time(planet15,phenomenon12) := 955;
slew_time(phenomenon12,planet15) := 955;
slew_time(planet15,planet13) := 2063;
slew_time(planet13,planet15) := 2063;
slew_time(planet15,phenomenon14) := 7199;
slew_time(phenomenon14,planet15) := 7199;
slew_time(star16,star0) := 1644;
slew_time(star0,star16) := 1644;
slew_time(star16,groundstation1) := 2851;
slew_time(groundstation1,star16) := 2851;
slew_time(star16,star2) := 2924;
slew_time(star2,star16) := 2924;
slew_time(star16,groundstation3) := 2690;
slew_time(groundstation3,star16) := 2690;
slew_time(star16,star4) := 5974;
slew_time(star4,star16) := 5974;
slew_time(star16,phenomenon5) := 152;
slew_time(phenomenon5,star16) := 152;
slew_time(star16,star6) := 7573;
slew_time(star6,star16) := 7573;
slew_time(star16,planet7) := 7498;
slew_time(planet7,star16) := 7498;
slew_time(star16,phenomenon8) := 7531;
slew_time(phenomenon8,star16) := 7531;
slew_time(star16,planet9) := 476;
slew_time(planet9,star16) := 476;
slew_time(star16,star10) := 4388;
slew_time(star10,star16) := 4388;
slew_time(star16,star11) := 3708;
slew_time(star11,star16) := 3708;
slew_time(star16,phenomenon12) := 247;
slew_time(phenomenon12,star16) := 247;
slew_time(star16,planet13) := 599;
slew_time(planet13,star16) := 599;
slew_time(star16,phenomenon14) := 3752;
slew_time(phenomenon14,star16) := 3752;
slew_time(star16,planet15) := 154;
slew_time(planet15,star16) := 154;
slew_time(planet17,star0) := 273;
slew_time(star0,planet17) := 273;
slew_time(planet17,groundstation1) := 3587;
slew_time(groundstation1,planet17) := 3587;
slew_time(planet17,star2) := 1307;
slew_time(star2,planet17) := 1307;
slew_time(planet17,groundstation3) := 1138;
slew_time(groundstation3,planet17) := 1138;
slew_time(planet17,star4) := 7710;
slew_time(star4,planet17) := 7710;
slew_time(planet17,phenomenon5) := 3559;
slew_time(phenomenon5,planet17) := 3559;
slew_time(planet17,star6) := 3097;
slew_time(star6,planet17) := 3097;
slew_time(planet17,planet7) := 4202;
slew_time(planet7,planet17) := 4202;
slew_time(planet17,phenomenon8) := 2298;
slew_time(phenomenon8,planet17) := 2298;
slew_time(planet17,planet9) := 5577;
slew_time(planet9,planet17) := 5577;
slew_time(planet17,star10) := 2681;
slew_time(star10,planet17) := 2681;
slew_time(planet17,star11) := 1338;
slew_time(star11,planet17) := 1338;
slew_time(planet17,phenomenon12) := 5464;
slew_time(phenomenon12,planet17) := 5464;
slew_time(planet17,planet13) := 4874;
slew_time(planet13,planet17) := 4874;
slew_time(planet17,phenomenon14) := 6360;
slew_time(phenomenon14,planet17) := 6360;
slew_time(planet17,planet15) := 6962;
slew_time(planet15,planet17) := 6962;
slew_time(planet17,star16) := 4040;
slew_time(star16,planet17) := 4040;
slew_time(planet18,star0) := 8448;
slew_time(star0,planet18) := 8448;
slew_time(planet18,groundstation1) := 3736;
slew_time(groundstation1,planet18) := 3736;
slew_time(planet18,star2) := 1607;
slew_time(star2,planet18) := 1607;
slew_time(planet18,groundstation3) := 1388;
slew_time(groundstation3,planet18) := 1388;
slew_time(planet18,star4) := 2576;
slew_time(star4,planet18) := 2576;
slew_time(planet18,phenomenon5) := 1627;
slew_time(phenomenon5,planet18) := 1627;
slew_time(planet18,star6) := 623;
slew_time(star6,planet18) := 623;
slew_time(planet18,planet7) := 7576;
slew_time(planet7,planet18) := 7576;
slew_time(planet18,phenomenon8) := 4209;
slew_time(phenomenon8,planet18) := 4209;
slew_time(planet18,planet9) := 4084;
slew_time(planet9,planet18) := 4084;
slew_time(planet18,star10) := 2050;
slew_time(star10,planet18) := 2050;
slew_time(planet18,star11) := 6511;
slew_time(star11,planet18) := 6511;
slew_time(planet18,phenomenon12) := 7812;
slew_time(phenomenon12,planet18) := 7812;
slew_time(planet18,planet13) := 5975;
slew_time(planet13,planet18) := 5975;
slew_time(planet18,phenomenon14) := 1265;
slew_time(phenomenon14,planet18) := 1265;
slew_time(planet18,planet15) := 8121;
slew_time(planet15,planet18) := 8121;
slew_time(planet18,star16) := 8114;
slew_time(star16,planet18) := 8114;
slew_time(planet18,planet17) := 4364;
slew_time(planet17,planet18) := 4364;
slew_time(phenomenon19,star0) := 1219;
slew_time(star0,phenomenon19) := 1219;
slew_time(phenomenon19,groundstation1) := 1367;
slew_time(groundstation1,phenomenon19) := 1367;
slew_time(phenomenon19,star2) := 7249;
slew_time(star2,phenomenon19) := 7249;
slew_time(phenomenon19,groundstation3) := 4889;
slew_time(groundstation3,phenomenon19) := 4889;
slew_time(phenomenon19,star4) := 503;
slew_time(star4,phenomenon19) := 503;
slew_time(phenomenon19,phenomenon5) := 6271;
slew_time(phenomenon5,phenomenon19) := 6271;
slew_time(phenomenon19,star6) := 4911;
slew_time(star6,phenomenon19) := 4911;
slew_time(phenomenon19,planet7) := 1661;
slew_time(planet7,phenomenon19) := 1661;
slew_time(phenomenon19,phenomenon8) := 3609;
slew_time(phenomenon8,phenomenon19) := 3609;
slew_time(phenomenon19,planet9) := 3723;
slew_time(planet9,phenomenon19) := 3723;
slew_time(phenomenon19,star10) := 5384;
slew_time(star10,phenomenon19) := 5384;
slew_time(phenomenon19,star11) := 5356;
slew_time(star11,phenomenon19) := 5356;
slew_time(phenomenon19,phenomenon12) := 850;
slew_time(phenomenon12,phenomenon19) := 850;
slew_time(phenomenon19,planet13) := 164;
slew_time(planet13,phenomenon19) := 164;
slew_time(phenomenon19,phenomenon14) := 8133;
slew_time(phenomenon14,phenomenon19) := 8133;
slew_time(phenomenon19,planet15) := 636;
slew_time(planet15,phenomenon19) := 636;
slew_time(phenomenon19,star16) := 7960;
slew_time(star16,phenomenon19) := 7960;
slew_time(phenomenon19,planet17) := 2759;
slew_time(planet17,phenomenon19) := 2759;
slew_time(phenomenon19,planet18) := 654;
slew_time(planet18,phenomenon19) := 654;
slew_time(star20,star0) := 1236;
slew_time(star0,star20) := 1236;
slew_time(star20,groundstation1) := 7490;
slew_time(groundstation1,star20) := 7490;
slew_time(star20,star2) := 904;
slew_time(star2,star20) := 904;
slew_time(star20,groundstation3) := 6843;
slew_time(groundstation3,star20) := 6843;
slew_time(star20,star4) := 4894;
slew_time(star4,star20) := 4894;
slew_time(star20,phenomenon5) := 1182;
slew_time(phenomenon5,star20) := 1182;
slew_time(star20,star6) := 5269;
slew_time(star6,star20) := 5269;
slew_time(star20,planet7) := 6243;
slew_time(planet7,star20) := 6243;
slew_time(star20,phenomenon8) := 7583;
slew_time(phenomenon8,star20) := 7583;
slew_time(star20,planet9) := 4241;
slew_time(planet9,star20) := 4241;
slew_time(star20,star10) := 5309;
slew_time(star10,star20) := 5309;
slew_time(star20,star11) := 6855;
slew_time(star11,star20) := 6855;
slew_time(star20,phenomenon12) := 8980;
slew_time(phenomenon12,star20) := 8980;
slew_time(star20,planet13) := 3032;
slew_time(planet13,star20) := 3032;
slew_time(star20,phenomenon14) := 732;
slew_time(phenomenon14,star20) := 732;
slew_time(star20,planet15) := 4523;
slew_time(planet15,star20) := 4523;
slew_time(star20,star16) := 5775;
slew_time(star16,star20) := 5775;
slew_time(star20,planet17) := 3009;
slew_time(planet17,star20) := 3009;
slew_time(star20,planet18) := 3729;
slew_time(planet18,star20) := 3729;
slew_time(star20,phenomenon19) := 8352;
slew_time(phenomenon19,star20) := 8352;
slew_time(phenomenon21,star0) := 8107;
slew_time(star0,phenomenon21) := 8107;
slew_time(phenomenon21,groundstation1) := 3447;
slew_time(groundstation1,phenomenon21) := 3447;
slew_time(phenomenon21,star2) := 5357;
slew_time(star2,phenomenon21) := 5357;
slew_time(phenomenon21,groundstation3) := 8410;
slew_time(groundstation3,phenomenon21) := 8410;
slew_time(phenomenon21,star4) := 745;
slew_time(star4,phenomenon21) := 745;
slew_time(phenomenon21,phenomenon5) := 1178;
slew_time(phenomenon5,phenomenon21) := 1178;
slew_time(phenomenon21,star6) := 2236;
slew_time(star6,phenomenon21) := 2236;
slew_time(phenomenon21,planet7) := 3606;
slew_time(planet7,phenomenon21) := 3606;
slew_time(phenomenon21,phenomenon8) := 1386;
slew_time(phenomenon8,phenomenon21) := 1386;
slew_time(phenomenon21,planet9) := 5650;
slew_time(planet9,phenomenon21) := 5650;
slew_time(phenomenon21,star10) := 3021;
slew_time(star10,phenomenon21) := 3021;
slew_time(phenomenon21,star11) := 981;
slew_time(star11,phenomenon21) := 981;
slew_time(phenomenon21,phenomenon12) := 5084;
slew_time(phenomenon12,phenomenon21) := 5084;
slew_time(phenomenon21,planet13) := 6648;
slew_time(planet13,phenomenon21) := 6648;
slew_time(phenomenon21,phenomenon14) := 4931;
slew_time(phenomenon14,phenomenon21) := 4931;
slew_time(phenomenon21,planet15) := 5339;
slew_time(planet15,phenomenon21) := 5339;
slew_time(phenomenon21,star16) := 5851;
slew_time(star16,phenomenon21) := 5851;
slew_time(phenomenon21,planet17) := 1886;
slew_time(planet17,phenomenon21) := 1886;
slew_time(phenomenon21,planet18) := 821;
slew_time(planet18,phenomenon21) := 821;
slew_time(phenomenon21,phenomenon19) := 340;
slew_time(phenomenon19,phenomenon21) := 340;
slew_time(phenomenon21,star20) := 2930;
slew_time(star20,phenomenon21) := 2930;
slew_time(planet22,star0) := 2758;
slew_time(star0,planet22) := 2758;
slew_time(planet22,groundstation1) := 2407;
slew_time(groundstation1,planet22) := 2407;
slew_time(planet22,star2) := 6960;
slew_time(star2,planet22) := 6960;
slew_time(planet22,groundstation3) := 9;
slew_time(groundstation3,planet22) := 9;
slew_time(planet22,star4) := 6062;
slew_time(star4,planet22) := 6062;
slew_time(planet22,phenomenon5) := 858;
slew_time(phenomenon5,planet22) := 858;
slew_time(planet22,star6) := 2398;
slew_time(star6,planet22) := 2398;
slew_time(planet22,planet7) := 4435;
slew_time(planet7,planet22) := 4435;
slew_time(planet22,phenomenon8) := 2767;
slew_time(phenomenon8,planet22) := 2767;
slew_time(planet22,planet9) := 6644;
slew_time(planet9,planet22) := 6644;
slew_time(planet22,star10) := 378;
slew_time(star10,planet22) := 378;
slew_time(planet22,star11) := 2037;
slew_time(star11,planet22) := 2037;
slew_time(planet22,phenomenon12) := 587;
slew_time(phenomenon12,planet22) := 587;
slew_time(planet22,planet13) := 2244;
slew_time(planet13,planet22) := 2244;
slew_time(planet22,phenomenon14) := 4807;
slew_time(phenomenon14,planet22) := 4807;
slew_time(planet22,planet15) := 5760;
slew_time(planet15,planet22) := 5760;
slew_time(planet22,star16) := 7317;
slew_time(star16,planet22) := 7317;
slew_time(planet22,planet17) := 6049;
slew_time(planet17,planet22) := 6049;
slew_time(planet22,planet18) := 4723;
slew_time(planet18,planet22) := 4723;
slew_time(planet22,phenomenon19) := 8488;
slew_time(phenomenon19,planet22) := 8488;
slew_time(planet22,star20) := 4792;
slew_time(star20,planet22) := 4792;
slew_time(planet22,phenomenon21) := 2812;
slew_time(phenomenon21,planet22) := 2812;
slew_time(star23,star0) := 5349;
slew_time(star0,star23) := 5349;
slew_time(star23,groundstation1) := 2493;
slew_time(groundstation1,star23) := 2493;
slew_time(star23,star2) := 4089;
slew_time(star2,star23) := 4089;
slew_time(star23,groundstation3) := 651;
slew_time(groundstation3,star23) := 651;
slew_time(star23,star4) := 395;
slew_time(star4,star23) := 395;
slew_time(star23,phenomenon5) := 5958;
slew_time(phenomenon5,star23) := 5958;
slew_time(star23,star6) := 595;
slew_time(star6,star23) := 595;
slew_time(star23,planet7) := 1631;
slew_time(planet7,star23) := 1631;
slew_time(star23,phenomenon8) := 1374;
slew_time(phenomenon8,star23) := 1374;
slew_time(star23,planet9) := 1504;
slew_time(planet9,star23) := 1504;
slew_time(star23,star10) := 1155;
slew_time(star10,star23) := 1155;
slew_time(star23,star11) := 4112;
slew_time(star11,star23) := 4112;
slew_time(star23,phenomenon12) := 1128;
slew_time(phenomenon12,star23) := 1128;
slew_time(star23,planet13) := 1222;
slew_time(planet13,star23) := 1222;
slew_time(star23,phenomenon14) := 127;
slew_time(phenomenon14,star23) := 127;
slew_time(star23,planet15) := 358;
slew_time(planet15,star23) := 358;
slew_time(star23,star16) := 5005;
slew_time(star16,star23) := 5005;
slew_time(star23,planet17) := 1224;
slew_time(planet17,star23) := 1224;
slew_time(star23,planet18) := 3539;
slew_time(planet18,star23) := 3539;
slew_time(star23,phenomenon19) := 3540;
slew_time(phenomenon19,star23) := 3540;
slew_time(star23,star20) := 3512;
slew_time(star20,star23) := 3512;
slew_time(star23,phenomenon21) := 5115;
slew_time(phenomenon21,star23) := 5115;
slew_time(star23,planet22) := 2174;
slew_time(planet22,star23) := 2174;
slew_time(star24,star0) := 7147;
slew_time(star0,star24) := 7147;
slew_time(star24,groundstation1) := 654;
slew_time(groundstation1,star24) := 654;
slew_time(star24,star2) := 2370;
slew_time(star2,star24) := 2370;
slew_time(star24,groundstation3) := 1449;
slew_time(groundstation3,star24) := 1449;
slew_time(star24,star4) := 8019;
slew_time(star4,star24) := 8019;
slew_time(star24,phenomenon5) := 732;
slew_time(phenomenon5,star24) := 732;
slew_time(star24,star6) := 2399;
slew_time(star6,star24) := 2399;
slew_time(star24,planet7) := 696;
slew_time(planet7,star24) := 696;
slew_time(star24,phenomenon8) := 9112;
slew_time(phenomenon8,star24) := 9112;
slew_time(star24,planet9) := 4307;
slew_time(planet9,star24) := 4307;
slew_time(star24,star10) := 1635;
slew_time(star10,star24) := 1635;
slew_time(star24,star11) := 150;
slew_time(star11,star24) := 150;
slew_time(star24,phenomenon12) := 1216;
slew_time(phenomenon12,star24) := 1216;
slew_time(star24,planet13) := 1836;
slew_time(planet13,star24) := 1836;
slew_time(star24,phenomenon14) := 5115;
slew_time(phenomenon14,star24) := 5115;
slew_time(star24,planet15) := 768;
slew_time(planet15,star24) := 768;
slew_time(star24,star16) := 395;
slew_time(star16,star24) := 395;
slew_time(star24,planet17) := 2726;
slew_time(planet17,star24) := 2726;
slew_time(star24,planet18) := 2983;
slew_time(planet18,star24) := 2983;
slew_time(star24,phenomenon19) := 3780;
slew_time(phenomenon19,star24) := 3780;
slew_time(star24,star20) := 1690;
slew_time(star20,star24) := 1690;
slew_time(star24,phenomenon21) := 474;
slew_time(phenomenon21,star24) := 474;
slew_time(star24,planet22) := 3577;
slew_time(planet22,star24) := 3577;
slew_time(star24,star23) := 3004;
slew_time(star23,star24) := 3004;
send_time(star6,spectrograph6) := 1627;
send_time(planet7,spectrograph6) := 618;
send_time(star24,spectrograph6) := 1982;
send_time(star11,image4) := 1612;
send_time(star11,thermograph7) := 1886;
send_time(planet13,image2) := 938;
send_time(planet13,infrared5) := 1031;
send_time(phenomenon14,thermograph7) := 1937;
send_time(phenomenon19,image2) := 1333;
send_time(planet18,infrared9) := 1161;
send_time(planet18,thermograph7) := 1305;
send_time(star10,spectrograph6) := 854;
send_time(phenomenon21,image2) := 1313;
send_time(phenomenon21,image4) := 1471;
send_time(phenomenon21,thermograph7) := 1096;
send_time(planet22,spectrograph6) := 1378;
send_time(star6,spectrograph0) := 868;
send_time(phenomenon8,spectrograph6) := 1904;
send_time(star24,infrared5) := 1278;
send_time(phenomenon19,image4) := 582;
send_time(star23,infrared9) := 1784;
send_time(phenomenon5,spectrograph0) := 699;
send_time(planet7,image2) := 1069;
send_time(planet7,infrared5) := 1368;
send_time(planet13,spectrograph6) := 1420;
send_time(star16,image4) := 1848;
send_time(phenomenon8,thermograph7) := 612;
send_time(planet9,spectrograph6) := 1583;
send_time(star23,image2) := 1580;
send_time(phenomenon12,image4) := 1144;
send_time(phenomenon5,image3) := 1014;
send_time(phenomenon5,thermograph8) := 1207;
send_time(star16,image3) := 1262;
send_time(phenomenon8,infrared5) := 997;
send_time(star20,spectrograph0) := 818;
send_time(planet15,image3) := 1148;
send_time(star6,image3) := 1435;
send_time(planet18,infrared5) := 1350;
send_time(planet22,image2) := 1086;
send_time(star11,image3) := 768;
[4400] visible(antenna0, satellite1) := true;
[12404] visible(antenna0, satellite1) := false;
[4400] visible(antenna0, satellite4) := true;
[12404] visible(antenna0, satellite4) := false;
[5200] visible(antenna1, satellite4) := true;
[13203] visible(antenna1, satellite4) := false;
[5200] visible(antenna1, satellite2) := true;
[13203] visible(antenna1, satellite2) := false;
[5800] visible(antenna2, satellite2) := true;
[13803] visible(antenna2, satellite2) := false;
[5800] visible(antenna2, satellite0) := true;
[13803] visible(antenna2, satellite0) := false;
[5800] visible(antenna2, satellite1) := true;
[13803] visible(antenna2, satellite1) := false;
[6800] visible(antenna3, satellite2) := true;
[14803] visible(antenna3, satellite2) := false;
[6800] visible(antenna3, satellite4) := true;
[14803] visible(antenna3, satellite4) := false;
[6800] visible(antenna3, satellite1) := true;
[14803] visible(antenna3, satellite1) := false;
[7700] visible(antenna4, satellite0) := true;
[15703] visible(antenna4, satellite0) := false;
[7700] visible(antenna4, satellite1) := true;
[15703] visible(antenna4, satellite1) := false;
[7700] visible(antenna4, satellite2) := true;
[15703] visible(antenna4, satellite2) := false;
[7700] visible(antenna4, satellite4) := true;
[15703] visible(antenna4, satellite4) := false;
[9100] visible(antenna5, satellite0) := true;
[17104] visible(antenna5, satellite0) := false;
[9100] visible(antenna5, satellite4) := true;
[17104] visible(antenna5, satellite4) := false;
[9100] visible(antenna5, satellite2) := true;
[17104] visible(antenna5, satellite2) := false;
[10200] visible(antenna6, satellite1) := true;
[18204] visible(antenna6, satellite1) := false;
[10200] visible(antenna6, satellite4) := true;
[18204] visible(antenna6, satellite4) := false;
[10200] visible(antenna6, satellite0) := true;
[18204] visible(antenna6, satellite0) := false;
[10800] visible(antenna7, satellite2) := true;
[18804] visible(antenna7, satellite2) := false;
[10800] visible(antenna7, satellite4) := true;
[18804] visible(antenna7, satellite4) := false;
[10800] visible(antenna7, satellite3) := true;
[18804] visible(antenna7, satellite3) := false;
[12500] visible(antenna0, satellite3) := true;
[20504] visible(antenna0, satellite3) := false;
[12500] visible(antenna0, satellite2) := true;
[20504] visible(antenna0, satellite2) := false;
[12500] visible(antenna0, satellite0) := true;
[20504] visible(antenna0, satellite0) := false;
[21800] visible(antenna0, satellite3) := true;
[29804] visible(antenna0, satellite3) := false;
[21800] visible(antenna0, satellite4) := true;
[29804] visible(antenna0, satellite4) := false;
[21800] visible(antenna0, satellite1) := true;
[29804] visible(antenna0, satellite1) := false;
[21800] visible(antenna0, satellite0) := true;
[29804] visible(antenna0, satellite0) := false;
[start] available(antenna0) := true;
[start] available(antenna1) := true;
[start] available(antenna2) := true;
[start] available(antenna3) := true;
[start] available(antenna4) := true;
[start] available(antenna5) := true;
[start] available(antenna6) := true;
[start] available(antenna7) := true;

[end] satellite1.pointing == phenomenon19;
[end] sent_image(phenomenon5,thermograph8) == true;
[end] sent_image(phenomenon5,spectrograph0) == true;
[end] sent_image(phenomenon5,image3) == true;
[end] sent_image(star6,spectrograph0) == true;
[end] sent_image(star6,spectrograph6) == true;
[end] sent_image(star6,image3) == true;
[end] sent_image(planet7,spectrograph6) == true;
[end] sent_image(planet7,infrared5) == true;
[end] sent_image(planet7,image2) == true;
[end] sent_image(phenomenon8,spectrograph6) == true;
[end] sent_image(phenomenon8,infrared5) == true;
[end] sent_image(phenomenon8,thermograph7) == true;
[end] sent_image(planet9,spectrograph6) == true;
[end] sent_image(star10,spectrograph6) == true;
[end] sent_image(star11,thermograph7) == true;
[end] sent_image(star11,image4) == true;
[end] sent_image(star11,image3) == true;
[end] sent_image(phenomenon12,image4) == true;
[end] sent_image(planet13,infrared5) == true;
[end] sent_image(planet13,spectrograph6) == true;
[end] sent_image(planet13,image2) == true;
[end] sent_image(phenomenon14,thermograph7) == true;
[end] sent_image(planet15,image3) == true;
[end] sent_image(star16,image3) == true;
[end] sent_image(star16,image4) == true;
[end] sent_image(planet18,infrared9) == true;
[end] sent_image(planet18,infrared5) == true;
[end] sent_image(planet18,thermograph7) == true;
[end] sent_image(phenomenon19,image2) == true;
[end] sent_image(phenomenon19,image4) == true;
[end] sent_image(star20,spectrograph0) == true;
[end] sent_image(phenomenon21,image4) == true;
[end] sent_image(phenomenon21,image2) == true;
[end] sent_image(phenomenon21,thermograph7) == true;
[end] sent_image(planet22,image2) == true;
[end] sent_image(planet22,spectrograph6) == true;
[end] sent_image(star23,image2) == true;
[end] sent_image(star23,infrared9) == true;
[end] sent_image(star24,spectrograph6) == true;
[end] sent_image(star24,infrared5) == true;
