instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance satellite satellite1;
instance instrument instrument2;
instance satellite satellite2;
instance instrument instrument3;
instance instrument instrument4;
instance satellite satellite3;
instance instrument instrument5;
instance satellite satellite4;
instance instrument instrument6;
instance instrument instrument7;
instance instrument instrument8;
instance mode image4;
instance mode thermograph1;
instance mode thermograph0;
instance mode thermograph2;
instance mode image3;
instance direction groundstation2;
instance direction star1;
instance direction star4;
instance direction star0;
instance direction groundstation3;
instance direction phenomenon5;
instance direction planet6;
instance direction planet7;
instance direction planet8;
instance direction planet9;
instance direction planet10;
instance direction planet11;
instance direction phenomenon12;
instance direction planet13;
instance direction star14;
instance direction planet15;
instance direction planet16;
instance direction planet17;
instance direction phenomenon18;
instance direction star19;
instance direction planet20;
instance direction star21;
instance direction star22;
instance direction planet23;
instance direction planet24;
instance direction planet25;
instance direction star26;
instance direction phenomenon27;
instance direction planet28;
instance direction planet29;
instance antenna antenna0;
instance antenna antenna1;
instance antenna antenna2;
instance antenna antenna3;
instance antenna antenna4;

instrument0.supports(image4) := true;
instrument0.calibration_target(groundstation3) := true;
calibration_time(instrument0, groundstation3) := 8310;
instrument1.supports(thermograph1) := true;
instrument1.supports(image4) := true;
instrument1.calibration_target(groundstation3) := true;
calibration_time(instrument1, groundstation3) := 3790;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := star19;
instrument2.supports(thermograph0) := true;
instrument2.supports(image4) := true;
instrument2.supports(thermograph2) := true;
instrument2.calibration_target(groundstation3) := true;
calibration_time(instrument2, groundstation3) := 1460;
instrument2.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := planet17;
instrument3.supports(image4) := true;
instrument3.supports(image3) := true;
instrument3.calibration_target(star1) := true;
calibration_time(instrument3, star1) := 5750;
instrument4.supports(image3) := true;
instrument4.calibration_target(groundstation3) := true;
calibration_time(instrument4, groundstation3) := 643;
instrument3.on_board := satellite2;
instrument4.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := planet7;
instrument5.supports(thermograph1) := true;
instrument5.supports(image4) := true;
instrument5.calibration_target(groundstation3) := true;
calibration_time(instrument5, groundstation3) := 6969;
instrument5.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := star4;
instrument6.supports(image3) := true;
instrument6.supports(thermograph1) := true;
instrument6.supports(thermograph0) := true;
instrument6.calibration_target(star4) := true;
calibration_time(instrument6, star4) := 6619;
instrument7.supports(thermograph2) := true;
instrument7.supports(thermograph0) := true;
instrument7.calibration_target(star0) := true;
calibration_time(instrument7, star0) := 8360;
instrument8.supports(image3) := true;
instrument8.supports(thermograph2) := true;
instrument8.calibration_target(groundstation3) := true;
calibration_time(instrument8, groundstation3) := 1840;
instrument6.on_board := satellite4;
instrument7.on_board := satellite4;
instrument8.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := phenomenon5;
slew_time(groundstation2,star0) := 5602;
slew_time(star0,groundstation2) := 5602;
slew_time(groundstation2,star1) := 7940;
slew_time(star1,groundstation2) := 7940;
slew_time(star1,star0) := 1253;
slew_time(star0,star1) := 1253;
slew_time(star4,star0) := 1220;
slew_time(star0,star4) := 1220;
slew_time(star4,star1) := 3880;
slew_time(star1,star4) := 3880;
slew_time(star4,groundstation2) := 7793;
slew_time(groundstation2,star4) := 7793;
slew_time(star4,groundstation3) := 7058;
slew_time(groundstation3,star4) := 7058;
slew_time(groundstation3,star0) := 113;
slew_time(star0,groundstation3) := 113;
slew_time(groundstation3,star1) := 5089;
slew_time(star1,groundstation3) := 5089;
slew_time(groundstation3,groundstation2) := 3652;
slew_time(groundstation2,groundstation3) := 3652;
slew_time(phenomenon5,star0) := 7372;
slew_time(star0,phenomenon5) := 7372;
slew_time(phenomenon5,star1) := 7194;
slew_time(star1,phenomenon5) := 7194;
slew_time(phenomenon5,groundstation2) := 4917;
slew_time(groundstation2,phenomenon5) := 4917;
slew_time(phenomenon5,groundstation3) := 3639;
slew_time(groundstation3,phenomenon5) := 3639;
slew_time(phenomenon5,star4) := 6572;
slew_time(star4,phenomenon5) := 6572;
slew_time(planet6,star0) := 686;
slew_time(star0,planet6) := 686;
slew_time(planet6,star1) := 2546;
slew_time(star1,planet6) := 2546;
slew_time(planet6,groundstation2) := 1983;
slew_time(groundstation2,planet6) := 1983;
slew_time(planet6,groundstation3) := 2469;
slew_time(groundstation3,planet6) := 2469;
slew_time(planet6,star4) := 3534;
slew_time(star4,planet6) := 3534;
slew_time(planet6,phenomenon5) := 28;
slew_time(phenomenon5,planet6) := 28;
slew_time(planet7,star0) := 4772;
slew_time(star0,planet7) := 4772;
slew_time(planet7,star1) := 3828;
slew_time(star1,planet7) := 3828;
slew_time(planet7,groundstation2) := 3741;
slew_time(groundstation2,planet7) := 3741;
slew_time(planet7,groundstation3) := 6535;
slew_time(groundstation3,planet7) := 6535;
slew_time(planet7,star4) := 7323;
slew_time(star4,planet7) := 7323;
slew_time(planet7,phenomenon5) := 1285;
slew_time(phenomenon5,planet7) := 1285;
slew_time(planet7,planet6) := 2069;
slew_time(planet6,planet7) := 2069;
slew_time(planet8,star0) := 5094;
slew_time(star0,planet8) := 5094;
slew_time(planet8,star1) := 1532;
slew_time(star1,planet8) := 1532;
slew_time(planet8,groundstation2) := 4436;
slew_time(groundstation2,planet8) := 4436;
slew_time(planet8,groundstation3) := 6916;
slew_time(groundstation3,planet8) := 6916;
slew_time(planet8,star4) := 6155;
slew_time(star4,planet8) := 6155;
slew_time(planet8,phenomenon5) := 2304;
slew_time(phenomenon5,planet8) := 2304;
slew_time(planet8,planet6) := 4075;
slew_time(planet6,planet8) := 4075;
slew_time(planet8,planet7) := 1372;
slew_time(planet7,planet8) := 1372;
slew_time(planet9,star0) := 428;
slew_time(star0,planet9) := 428;
slew_time(planet9,star1) := 2680;
slew_time(star1,planet9) := 2680;
slew_time(planet9,groundstation2) := 3416;
slew_time(groundstation2,planet9) := 3416;
slew_time(planet9,groundstation3) := 4874;
slew_time(groundstation3,planet9) := 4874;
slew_time(planet9,star4) := 796;
slew_time(star4,planet9) := 796;
slew_time(planet9,phenomenon5) := 2014;
slew_time(phenomenon5,planet9) := 2014;
slew_time(planet9,planet6) := 3878;
slew_time(planet6,planet9) := 3878;
slew_time(planet9,planet7) := 2123;
slew_time(planet7,planet9) := 2123;
slew_time(planet9,planet8) := 1234;
slew_time(planet8,planet9) := 1234;
slew_time(planet10,star0) := 4647;
slew_time(star0,planet10) := 4647;
slew_time(planet10,star1) := 1040;
slew_time(star1,planet10) := 1040;
slew_time(planet10,groundstation2) := 5903;
slew_time(groundstation2,planet10) := 5903;
slew_time(planet10,groundstation3) := 2037;
slew_time(groundstation3,planet10) := 2037;
slew_time(planet10,star4) := 3554;
slew_time(star4,planet10) := 3554;
slew_time(planet10,phenomenon5) := 1249;
slew_time(phenomenon5,planet10) := 1249;
slew_time(planet10,planet6) := 1087;
slew_time(planet6,planet10) := 1087;
slew_time(planet10,planet7) := 7982;
slew_time(planet7,planet10) := 7982;
slew_time(planet10,planet8) := 3423;
slew_time(planet8,planet10) := 3423;
slew_time(planet10,planet9) := 687;
slew_time(planet9,planet10) := 687;
slew_time(planet11,star0) := 6683;
slew_time(star0,planet11) := 6683;
slew_time(planet11,star1) := 5209;
slew_time(star1,planet11) := 5209;
slew_time(planet11,groundstation2) := 7258;
slew_time(groundstation2,planet11) := 7258;
slew_time(planet11,groundstation3) := 5550;
slew_time(groundstation3,planet11) := 5550;
slew_time(planet11,star4) := 8456;
slew_time(star4,planet11) := 8456;
slew_time(planet11,phenomenon5) := 6433;
slew_time(phenomenon5,planet11) := 6433;
slew_time(planet11,planet6) := 2922;
slew_time(planet6,planet11) := 2922;
slew_time(planet11,planet7) := 165;
slew_time(planet7,planet11) := 165;
slew_time(planet11,planet8) := 1545;
slew_time(planet8,planet11) := 1545;
slew_time(planet11,planet9) := 45;
slew_time(planet9,planet11) := 45;
slew_time(planet11,planet10) := 3332;
slew_time(planet10,planet11) := 3332;
slew_time(phenomenon12,star0) := 7256;
slew_time(star0,phenomenon12) := 7256;
slew_time(phenomenon12,star1) := 5275;
slew_time(star1,phenomenon12) := 5275;
slew_time(phenomenon12,groundstation2) := 4651;
slew_time(groundstation2,phenomenon12) := 4651;
slew_time(phenomenon12,groundstation3) := 7941;
slew_time(groundstation3,phenomenon12) := 7941;
slew_time(phenomenon12,star4) := 5777;
slew_time(star4,phenomenon12) := 5777;
slew_time(phenomenon12,phenomenon5) := 3962;
slew_time(phenomenon5,phenomenon12) := 3962;
slew_time(phenomenon12,planet6) := 2537;
slew_time(planet6,phenomenon12) := 2537;
slew_time(phenomenon12,planet7) := 2806;
slew_time(planet7,phenomenon12) := 2806;
slew_time(phenomenon12,planet8) := 1146;
slew_time(planet8,phenomenon12) := 1146;
slew_time(phenomenon12,planet9) := 5868;
slew_time(planet9,phenomenon12) := 5868;
slew_time(phenomenon12,planet10) := 1217;
slew_time(planet10,phenomenon12) := 1217;
slew_time(phenomenon12,planet11) := 6332;
slew_time(planet11,phenomenon12) := 6332;
slew_time(planet13,star0) := 884;
slew_time(star0,planet13) := 884;
slew_time(planet13,star1) := 2792;
slew_time(star1,planet13) := 2792;
slew_time(planet13,groundstation2) := 334;
slew_time(groundstation2,planet13) := 334;
slew_time(planet13,groundstation3) := 875;
slew_time(groundstation3,planet13) := 875;
slew_time(planet13,star4) := 5717;
slew_time(star4,planet13) := 5717;
slew_time(planet13,phenomenon5) := 1816;
slew_time(phenomenon5,planet13) := 1816;
slew_time(planet13,planet6) := 6651;
slew_time(planet6,planet13) := 6651;
slew_time(planet13,planet7) := 3537;
slew_time(planet7,planet13) := 3537;
slew_time(planet13,planet8) := 3599;
slew_time(planet8,planet13) := 3599;
slew_time(planet13,planet9) := 884;
slew_time(planet9,planet13) := 884;
slew_time(planet13,planet10) := 71;
slew_time(planet10,planet13) := 71;
slew_time(planet13,planet11) := 4729;
slew_time(planet11,planet13) := 4729;
slew_time(planet13,phenomenon12) := 321;
slew_time(phenomenon12,planet13) := 321;
slew_time(star14,star0) := 4546;
slew_time(star0,star14) := 4546;
slew_time(star14,star1) := 5163;
slew_time(star1,star14) := 5163;
slew_time(star14,groundstation2) := 1445;
slew_time(groundstation2,star14) := 1445;
slew_time(star14,groundstation3) := 4357;
slew_time(groundstation3,star14) := 4357;
slew_time(star14,star4) := 4666;
slew_time(star4,star14) := 4666;
slew_time(star14,phenomenon5) := 335;
slew_time(phenomenon5,star14) := 335;
slew_time(star14,planet6) := 6972;
slew_time(planet6,star14) := 6972;
slew_time(star14,planet7) := 1679;
slew_time(planet7,star14) := 1679;
slew_time(star14,planet8) := 6138;
slew_time(planet8,star14) := 6138;
slew_time(star14,planet9) := 7819;
slew_time(planet9,star14) := 7819;
slew_time(star14,planet10) := 1656;
slew_time(planet10,star14) := 1656;
slew_time(star14,planet11) := 2807;
slew_time(planet11,star14) := 2807;
slew_time(star14,phenomenon12) := 578;
slew_time(phenomenon12,star14) := 578;
slew_time(star14,planet13) := 1614;
slew_time(planet13,star14) := 1614;
slew_time(planet15,star0) := 755;
slew_time(star0,planet15) := 755;
slew_time(planet15,star1) := 451;
slew_time(star1,planet15) := 451;
slew_time(planet15,groundstation2) := 2854;
slew_time(groundstation2,planet15) := 2854;
slew_time(planet15,groundstation3) := 410;
slew_time(groundstation3,planet15) := 410;
slew_time(planet15,star4) := 4695;
slew_time(star4,planet15) := 4695;
slew_time(planet15,phenomenon5) := 4941;
slew_time(phenomenon5,planet15) := 4941;
slew_time(planet15,planet6) := 1321;
slew_time(planet6,planet15) := 1321;
slew_time(planet15,planet7) := 1061;
slew_time(planet7,planet15) := 1061;
slew_time(planet15,planet8) := 4376;
slew_time(planet8,planet15) := 4376;
slew_time(planet15,planet9) := 8904;
slew_time(planet9,planet15) := 8904;
slew_time(planet15,planet10) := 1882;
slew_time(planet10,planet15) := 1882;
slew_time(planet15,planet11) := 1203;
slew_time(planet11,planet15) := 1203;
slew_time(planet15,phenomenon12) := 1478;
slew_time(phenomenon12,planet15) := 1478;
slew_time(planet15,planet13) := 7810;
slew_time(planet13,planet15) := 7810;
slew_time(planet15,star14) := 5419;
slew_time(star14,planet15) := 5419;
slew_time(planet16,star0) := 104;
slew_time(star0,planet16) := 104;
slew_time(planet16,star1) := 723;
slew_time(star1,planet16) := 723;
slew_time(planet16,groundstation2) := 1210;
slew_time(groundstation2,planet16) := 1210;
slew_time(planet16,groundstation3) := 3673;
slew_time(groundstation3,planet16) := 3673;
slew_time(planet16,star4) := 3331;
slew_time(star4,planet16) := 3331;
slew_time(planet16,phenomenon5) := 3981;
slew_time(phenomenon5,planet16) := 3981;
slew_time(planet16,planet6) := 949;
slew_time(planet6,planet16) := 949;
slew_time(planet16,planet7) := 506;
slew_time(planet7,planet16) := 506;
slew_time(planet16,planet8) := 329;
slew_time(planet8,planet16) := 329;
slew_time(planet16,planet9) := 287;
slew_time(planet9,planet16) := 287;
slew_time(planet16,planet10) := 6065;
slew_time(planet10,planet16) := 6065;
slew_time(planet16,planet11) := 2650;
slew_time(planet11,planet16) := 2650;
slew_time(planet16,phenomenon12) := 8593;
slew_time(phenomenon12,planet16) := 8593;
slew_time(planet16,planet13) := 6335;
slew_time(planet13,planet16) := 6335;
slew_time(planet16,star14) := 5266;
slew_time(star14,planet16) := 5266;
slew_time(planet16,planet15) := 920;
slew_time(planet15,planet16) := 920;
slew_time(planet17,star0) := 2976;
slew_time(star0,planet17) := 2976;
slew_time(planet17,star1) := 2865;
slew_time(star1,planet17) := 2865;
slew_time(planet17,groundstation2) := 1044;
slew_time(groundstation2,planet17) := 1044;
slew_time(planet17,groundstation3) := 5114;
slew_time(groundstation3,planet17) := 5114;
slew_time(planet17,star4) := 100;
slew_time(star4,planet17) := 100;
slew_time(planet17,phenomenon5) := 1406;
slew_time(phenomenon5,planet17) := 1406;
slew_time(planet17,planet6) := 7853;
slew_time(planet6,planet17) := 7853;
slew_time(planet17,planet7) := 9527;
slew_time(planet7,planet17) := 9527;
slew_time(planet17,planet8) := 4820;
slew_time(planet8,planet17) := 4820;
slew_time(planet17,planet9) := 2122;
slew_time(planet9,planet17) := 2122;
slew_time(planet17,planet10) := 1903;
slew_time(planet10,planet17) := 1903;
slew_time(planet17,planet11) := 2088;
slew_time(planet11,planet17) := 2088;
slew_time(planet17,phenomenon12) := 6007;
slew_time(phenomenon12,planet17) := 6007;
slew_time(planet17,planet13) := 3802;
slew_time(planet13,planet17) := 3802;
slew_time(planet17,star14) := 2806;
slew_time(star14,planet17) := 2806;
slew_time(planet17,planet15) := 7008;
slew_time(planet15,planet17) := 7008;
slew_time(planet17,planet16) := 2029;
slew_time(planet16,planet17) := 2029;
slew_time(phenomenon18,star0) := 1712;
slew_time(star0,phenomenon18) := 1712;
slew_time(phenomenon18,star1) := 99;
slew_time(star1,phenomenon18) := 99;
slew_time(phenomenon18,groundstation2) := 6556;
slew_time(groundstation2,phenomenon18) := 6556;
slew_time(phenomenon18,groundstation3) := 2203;
slew_time(groundstation3,phenomenon18) := 2203;
slew_time(phenomenon18,star4) := 5174;
slew_time(star4,phenomenon18) := 5174;
slew_time(phenomenon18,phenomenon5) := 2720;
slew_time(phenomenon5,phenomenon18) := 2720;
slew_time(phenomenon18,planet6) := 1458;
slew_time(planet6,phenomenon18) := 1458;
slew_time(phenomenon18,planet7) := 333;
slew_time(planet7,phenomenon18) := 333;
slew_time(phenomenon18,planet8) := 1886;
slew_time(planet8,phenomenon18) := 1886;
slew_time(phenomenon18,planet9) := 3559;
slew_time(planet9,phenomenon18) := 3559;
slew_time(phenomenon18,planet10) := 5070;
slew_time(planet10,phenomenon18) := 5070;
slew_time(phenomenon18,planet11) := 3239;
slew_time(planet11,phenomenon18) := 3239;
slew_time(phenomenon18,phenomenon12) := 6307;
slew_time(phenomenon12,phenomenon18) := 6307;
slew_time(phenomenon18,planet13) := 4371;
slew_time(planet13,phenomenon18) := 4371;
slew_time(phenomenon18,star14) := 2874;
slew_time(star14,phenomenon18) := 2874;
slew_time(phenomenon18,planet15) := 3481;
slew_time(planet15,phenomenon18) := 3481;
slew_time(phenomenon18,planet16) := 4390;
slew_time(planet16,phenomenon18) := 4390;
slew_time(phenomenon18,planet17) := 1088;
slew_time(planet17,phenomenon18) := 1088;
slew_time(star19,star0) := 1235;
slew_time(star0,star19) := 1235;
slew_time(star19,star1) := 219;
slew_time(star1,star19) := 219;
slew_time(star19,groundstation2) := 1866;
slew_time(groundstation2,star19) := 1866;
slew_time(star19,groundstation3) := 934;
slew_time(groundstation3,star19) := 934;
slew_time(star19,star4) := 1743;
slew_time(star4,star19) := 1743;
slew_time(star19,phenomenon5) := 5258;
slew_time(phenomenon5,star19) := 5258;
slew_time(star19,planet6) := 647;
slew_time(planet6,star19) := 647;
slew_time(star19,planet7) := 2075;
slew_time(planet7,star19) := 2075;
slew_time(star19,planet8) := 7207;
slew_time(planet8,star19) := 7207;
slew_time(star19,planet9) := 804;
slew_time(planet9,star19) := 804;
slew_time(star19,planet10) := 1423;
slew_time(planet10,star19) := 1423;
slew_time(star19,planet11) := 6632;
slew_time(planet11,star19) := 6632;
slew_time(star19,phenomenon12) := 7104;
slew_time(phenomenon12,star19) := 7104;
slew_time(star19,planet13) := 895;
slew_time(planet13,star19) := 895;
slew_time(star19,star14) := 1363;
slew_time(star14,star19) := 1363;
slew_time(star19,planet15) := 394;
slew_time(planet15,star19) := 394;
slew_time(star19,planet16) := 1704;
slew_time(planet16,star19) := 1704;
slew_time(star19,planet17) := 4008;
slew_time(planet17,star19) := 4008;
slew_time(star19,phenomenon18) := 882;
slew_time(phenomenon18,star19) := 882;
slew_time(planet20,star0) := 1231;
slew_time(star0,planet20) := 1231;
slew_time(planet20,star1) := 188;
slew_time(star1,planet20) := 188;
slew_time(planet20,groundstation2) := 2230;
slew_time(groundstation2,planet20) := 2230;
slew_time(planet20,groundstation3) := 1575;
slew_time(groundstation3,planet20) := 1575;
slew_time(planet20,star4) := 4447;
slew_time(star4,planet20) := 4447;
slew_time(planet20,phenomenon5) := 587;
slew_time(phenomenon5,planet20) := 587;
slew_time(planet20,planet6) := 4799;
slew_time(planet6,planet20) := 4799;
slew_time(planet20,planet7) := 4238;
slew_time(planet7,planet20) := 4238;
slew_time(planet20,planet8) := 8247;
slew_time(planet8,planet20) := 8247;
slew_time(planet20,planet9) := 1322;
slew_time(planet9,planet20) := 1322;
slew_time(planet20,planet10) := 3968;
slew_time(planet10,planet20) := 3968;
slew_time(planet20,planet11) := 509;
slew_time(planet11,planet20) := 509;
slew_time(planet20,phenomenon12) := 193;
slew_time(phenomenon12,planet20) := 193;
slew_time(planet20,planet13) := 739;
slew_time(planet13,planet20) := 739;
slew_time(planet20,star14) := 7869;
slew_time(star14,planet20) := 7869;
slew_time(planet20,planet15) := 1794;
slew_time(planet15,planet20) := 1794;
slew_time(planet20,planet16) := 921;
slew_time(planet16,planet20) := 921;
slew_time(planet20,planet17) := 5843;
slew_time(planet17,planet20) := 5843;
slew_time(planet20,phenomenon18) := 54;
slew_time(phenomenon18,planet20) := 54;
slew_time(planet20,star19) := 1001;
slew_time(star19,planet20) := 1001;
slew_time(star21,star0) := 3108;
slew_time(star0,star21) := 3108;
slew_time(star21,star1) := 2509;
slew_time(star1,star21) := 2509;
slew_time(star21,groundstation2) := 776;
slew_time(groundstation2,star21) := 776;
slew_time(star21,groundstation3) := 1549;
slew_time(groundstation3,star21) := 1549;
slew_time(star21,star4) := 8076;
slew_time(star4,star21) := 8076;
slew_time(star21,phenomenon5) := 938;
slew_time(phenomenon5,star21) := 938;
slew_time(star21,planet6) := 3871;
slew_time(planet6,star21) := 3871;
slew_time(star21,planet7) := 3573;
slew_time(planet7,star21) := 3573;
slew_time(star21,planet8) := 5803;
slew_time(planet8,star21) := 5803;
slew_time(star21,planet9) := 7789;
slew_time(planet9,star21) := 7789;
slew_time(star21,planet10) := 1262;
slew_time(planet10,star21) := 1262;
slew_time(star21,planet11) := 5523;
slew_time(planet11,star21) := 5523;
slew_time(star21,phenomenon12) := 7151;
slew_time(phenomenon12,star21) := 7151;
slew_time(star21,planet13) := 4626;
slew_time(planet13,star21) := 4626;
slew_time(star21,star14) := 2720;
slew_time(star14,star21) := 2720;
slew_time(star21,planet15) := 4923;
slew_time(planet15,star21) := 4923;
slew_time(star21,planet16) := 888;
slew_time(planet16,star21) := 888;
slew_time(star21,planet17) := 2816;
slew_time(planet17,star21) := 2816;
slew_time(star21,phenomenon18) := 4924;
slew_time(phenomenon18,star21) := 4924;
slew_time(star21,star19) := 3180;
slew_time(star19,star21) := 3180;
slew_time(star21,planet20) := 3069;
slew_time(planet20,star21) := 3069;
slew_time(star22,star0) := 2753;
slew_time(star0,star22) := 2753;
slew_time(star22,star1) := 656;
slew_time(star1,star22) := 656;
slew_time(star22,groundstation2) := 967;
slew_time(groundstation2,star22) := 967;
slew_time(star22,groundstation3) := 2947;
slew_time(groundstation3,star22) := 2947;
slew_time(star22,star4) := 2998;
slew_time(star4,star22) := 2998;
slew_time(star22,phenomenon5) := 7419;
slew_time(phenomenon5,star22) := 7419;
slew_time(star22,planet6) := 6010;
slew_time(planet6,star22) := 6010;
slew_time(star22,planet7) := 6009;
slew_time(planet7,star22) := 6009;
slew_time(star22,planet8) := 5090;
slew_time(planet8,star22) := 5090;
slew_time(star22,planet9) := 697;
slew_time(planet9,star22) := 697;
slew_time(star22,planet10) := 2189;
slew_time(planet10,star22) := 2189;
slew_time(star22,planet11) := 6255;
slew_time(planet11,star22) := 6255;
slew_time(star22,phenomenon12) := 7579;
slew_time(phenomenon12,star22) := 7579;
slew_time(star22,planet13) := 3941;
slew_time(planet13,star22) := 3941;
slew_time(star22,star14) := 4462;
slew_time(star14,star22) := 4462;
slew_time(star22,planet15) := 1067;
slew_time(planet15,star22) := 1067;
slew_time(star22,planet16) := 6783;
slew_time(planet16,star22) := 6783;
slew_time(star22,planet17) := 359;
slew_time(planet17,star22) := 359;
slew_time(star22,phenomenon18) := 1446;
slew_time(phenomenon18,star22) := 1446;
slew_time(star22,star19) := 4744;
slew_time(star19,star22) := 4744;
slew_time(star22,planet20) := 1572;
slew_time(planet20,star22) := 1572;
slew_time(star22,star21) := 377;
slew_time(star21,star22) := 377;
slew_time(planet23,star0) := 5069;
slew_time(star0,planet23) := 5069;
slew_time(planet23,star1) := 861;
slew_time(star1,planet23) := 861;
slew_time(planet23,groundstation2) := 108;
slew_time(groundstation2,planet23) := 108;
slew_time(planet23,groundstation3) := 2364;
slew_time(groundstation3,planet23) := 2364;
slew_time(planet23,star4) := 2138;
slew_time(star4,planet23) := 2138;
slew_time(planet23,phenomenon5) := 4661;
slew_time(phenomenon5,planet23) := 4661;
slew_time(planet23,planet6) := 780;
slew_time(planet6,planet23) := 780;
slew_time(planet23,planet7) := 1031;
slew_time(planet7,planet23) := 1031;
slew_time(planet23,planet8) := 1653;
slew_time(planet8,planet23) := 1653;
slew_time(planet23,planet9) := 7485;
slew_time(planet9,planet23) := 7485;
slew_time(planet23,planet10) := 899;
slew_time(planet10,planet23) := 899;
slew_time(planet23,planet11) := 5812;
slew_time(planet11,planet23) := 5812;
slew_time(planet23,phenomenon12) := 7512;
slew_time(phenomenon12,planet23) := 7512;
slew_time(planet23,planet13) := 1584;
slew_time(planet13,planet23) := 1584;
slew_time(planet23,star14) := 8469;
slew_time(star14,planet23) := 8469;
slew_time(planet23,planet15) := 657;
slew_time(planet15,planet23) := 657;
slew_time(planet23,planet16) := 6694;
slew_time(planet16,planet23) := 6694;
slew_time(planet23,planet17) := 1303;
slew_time(planet17,planet23) := 1303;
slew_time(planet23,phenomenon18) := 1686;
slew_time(phenomenon18,planet23) := 1686;
slew_time(planet23,star19) := 1753;
slew_time(star19,planet23) := 1753;
slew_time(planet23,planet20) := 3246;
slew_time(planet20,planet23) := 3246;
slew_time(planet23,star21) := 5761;
slew_time(star21,planet23) := 5761;
slew_time(planet23,star22) := 183;
slew_time(star22,planet23) := 183;
slew_time(planet24,star0) := 1400;
slew_time(star0,planet24) := 1400;
slew_time(planet24,star1) := 9669;
slew_time(star1,planet24) := 9669;
slew_time(planet24,groundstation2) := 4656;
slew_time(groundstation2,planet24) := 4656;
slew_time(planet24,groundstation3) := 3368;
slew_time(groundstation3,planet24) := 3368;
slew_time(planet24,star4) := 993;
slew_time(star4,planet24) := 993;
slew_time(planet24,phenomenon5) := 641;
slew_time(phenomenon5,planet24) := 641;
slew_time(planet24,planet6) := 3534;
slew_time(planet6,planet24) := 3534;
slew_time(planet24,planet7) := 5944;
slew_time(planet7,planet24) := 5944;
slew_time(planet24,planet8) := 3728;
slew_time(planet8,planet24) := 3728;
slew_time(planet24,planet9) := 1597;
slew_time(planet9,planet24) := 1597;
slew_time(planet24,planet10) := 3221;
slew_time(planet10,planet24) := 3221;
slew_time(planet24,planet11) := 7117;
slew_time(planet11,planet24) := 7117;
slew_time(planet24,phenomenon12) := 8535;
slew_time(phenomenon12,planet24) := 8535;
slew_time(planet24,planet13) := 6467;
slew_time(planet13,planet24) := 6467;
slew_time(planet24,star14) := 1894;
slew_time(star14,planet24) := 1894;
slew_time(planet24,planet15) := 4921;
slew_time(planet15,planet24) := 4921;
slew_time(planet24,planet16) := 1557;
slew_time(planet16,planet24) := 1557;
slew_time(planet24,planet17) := 2681;
slew_time(planet17,planet24) := 2681;
slew_time(planet24,phenomenon18) := 6901;
slew_time(phenomenon18,planet24) := 6901;
slew_time(planet24,star19) := 4269;
slew_time(star19,planet24) := 4269;
slew_time(planet24,planet20) := 2536;
slew_time(planet20,planet24) := 2536;
slew_time(planet24,star21) := 1717;
slew_time(star21,planet24) := 1717;
slew_time(planet24,star22) := 6654;
slew_time(star22,planet24) := 6654;
slew_time(planet24,planet23) := 3430;
slew_time(planet23,planet24) := 3430;
slew_time(planet25,star0) := 1297;
slew_time(star0,planet25) := 1297;
slew_time(planet25,star1) := 3655;
slew_time(star1,planet25) := 3655;
slew_time(planet25,groundstation2) := 6608;
slew_time(groundstation2,planet25) := 6608;
slew_time(planet25,groundstation3) := 4370;
slew_time(groundstation3,planet25) := 4370;
slew_time(planet25,star4) := 4267;
slew_time(star4,planet25) := 4267;
slew_time(planet25,phenomenon5) := 4883;
slew_time(phenomenon5,planet25) := 4883;
slew_time(planet25,planet6) := 3888;
slew_time(planet6,planet25) := 3888;
slew_time(planet25,planet7) := 2509;
slew_time(planet7,planet25) := 2509;
slew_time(planet25,planet8) := 7491;
slew_time(planet8,planet25) := 7491;
slew_time(planet25,planet9) := 6394;
slew_time(planet9,planet25) := 6394;
slew_time(planet25,planet10) := 6993;
slew_time(planet10,planet25) := 6993;
slew_time(planet25,planet11) := 1018;
slew_time(planet11,planet25) := 1018;
slew_time(planet25,phenomenon12) := 983;
slew_time(phenomenon12,planet25) := 983;
slew_time(planet25,planet13) := 8148;
slew_time(planet13,planet25) := 8148;
slew_time(planet25,star14) := 8297;
slew_time(star14,planet25) := 8297;
slew_time(planet25,planet15) := 1525;
slew_time(planet15,planet25) := 1525;
slew_time(planet25,planet16) := 1749;
slew_time(planet16,planet25) := 1749;
slew_time(planet25,planet17) := 4479;
slew_time(planet17,planet25) := 4479;
slew_time(planet25,phenomenon18) := 2129;
slew_time(phenomenon18,planet25) := 2129;
slew_time(planet25,star19) := 377;
slew_time(star19,planet25) := 377;
slew_time(planet25,planet20) := 1953;
slew_time(planet20,planet25) := 1953;
slew_time(planet25,star21) := 8649;
slew_time(star21,planet25) := 8649;
slew_time(planet25,star22) := 5297;
slew_time(star22,planet25) := 5297;
slew_time(planet25,planet23) := 2195;
slew_time(planet23,planet25) := 2195;
slew_time(planet25,planet24) := 2405;
slew_time(planet24,planet25) := 2405;
slew_time(star26,star0) := 4063;
slew_time(star0,star26) := 4063;
slew_time(star26,star1) := 5790;
slew_time(star1,star26) := 5790;
slew_time(star26,groundstation2) := 5237;
slew_time(groundstation2,star26) := 5237;
slew_time(star26,groundstation3) := 1053;
slew_time(groundstation3,star26) := 1053;
slew_time(star26,star4) := 3100;
slew_time(star4,star26) := 3100;
slew_time(star26,phenomenon5) := 3972;
slew_time(phenomenon5,star26) := 3972;
slew_time(star26,planet6) := 1009;
slew_time(planet6,star26) := 1009;
slew_time(star26,planet7) := 847;
slew_time(planet7,star26) := 847;
slew_time(star26,planet8) := 5831;
slew_time(planet8,star26) := 5831;
slew_time(star26,planet9) := 6879;
slew_time(planet9,star26) := 6879;
slew_time(star26,planet10) := 2095;
slew_time(planet10,star26) := 2095;
slew_time(star26,planet11) := 273;
slew_time(planet11,star26) := 273;
slew_time(star26,phenomenon12) := 5403;
slew_time(phenomenon12,star26) := 5403;
slew_time(star26,planet13) := 7090;
slew_time(planet13,star26) := 7090;
slew_time(star26,star14) := 4473;
slew_time(star14,star26) := 4473;
slew_time(star26,planet15) := 3364;
slew_time(planet15,star26) := 3364;
slew_time(star26,planet16) := 333;
slew_time(planet16,star26) := 333;
slew_time(star26,planet17) := 4057;
slew_time(planet17,star26) := 4057;
slew_time(star26,phenomenon18) := 124;
slew_time(phenomenon18,star26) := 124;
slew_time(star26,star19) := 1501;
slew_time(star19,star26) := 1501;
slew_time(star26,planet20) := 2062;
slew_time(planet20,star26) := 2062;
slew_time(star26,star21) := 2721;
slew_time(star21,star26) := 2721;
slew_time(star26,star22) := 1937;
slew_time(star22,star26) := 1937;
slew_time(star26,planet23) := 2145;
slew_time(planet23,star26) := 2145;
slew_time(star26,planet24) := 3259;
slew_time(planet24,star26) := 3259;
slew_time(star26,planet25) := 2469;
slew_time(planet25,star26) := 2469;
slew_time(phenomenon27,star0) := 7161;
slew_time(star0,phenomenon27) := 7161;
slew_time(phenomenon27,star1) := 5601;
slew_time(star1,phenomenon27) := 5601;
slew_time(phenomenon27,groundstation2) := 5082;
slew_time(groundstation2,phenomenon27) := 5082;
slew_time(phenomenon27,groundstation3) := 3559;
slew_time(groundstation3,phenomenon27) := 3559;
slew_time(phenomenon27,star4) := 996;
slew_time(star4,phenomenon27) := 996;
slew_time(phenomenon27,phenomenon5) := 148;
slew_time(phenomenon5,phenomenon27) := 148;
slew_time(phenomenon27,planet6) := 2386;
slew_time(planet6,phenomenon27) := 2386;
slew_time(phenomenon27,planet7) := 6587;
slew_time(planet7,phenomenon27) := 6587;
slew_time(phenomenon27,planet8) := 4635;
slew_time(planet8,phenomenon27) := 4635;
slew_time(phenomenon27,planet9) := 787;
slew_time(planet9,phenomenon27) := 787;
slew_time(phenomenon27,planet10) := 1987;
slew_time(planet10,phenomenon27) := 1987;
slew_time(phenomenon27,planet11) := 4493;
slew_time(planet11,phenomenon27) := 4493;
slew_time(phenomenon27,phenomenon12) := 1413;
slew_time(phenomenon12,phenomenon27) := 1413;
slew_time(phenomenon27,planet13) := 640;
slew_time(planet13,phenomenon27) := 640;
slew_time(phenomenon27,star14) := 2990;
slew_time(star14,phenomenon27) := 2990;
slew_time(phenomenon27,planet15) := 2897;
slew_time(planet15,phenomenon27) := 2897;
slew_time(phenomenon27,planet16) := 3101;
slew_time(planet16,phenomenon27) := 3101;
slew_time(phenomenon27,planet17) := 6466;
slew_time(planet17,phenomenon27) := 6466;
slew_time(phenomenon27,phenomenon18) := 6791;
slew_time(phenomenon18,phenomenon27) := 6791;
slew_time(phenomenon27,star19) := 6271;
slew_time(star19,phenomenon27) := 6271;
slew_time(phenomenon27,planet20) := 2571;
slew_time(planet20,phenomenon27) := 2571;
slew_time(phenomenon27,star21) := 3688;
slew_time(star21,phenomenon27) := 3688;
slew_time(phenomenon27,star22) := 360;
slew_time(star22,phenomenon27) := 360;
slew_time(phenomenon27,planet23) := 911;
slew_time(planet23,phenomenon27) := 911;
slew_time(phenomenon27,planet24) := 6619;
slew_time(planet24,phenomenon27) := 6619;
slew_time(phenomenon27,planet25) := 605;
slew_time(planet25,phenomenon27) := 605;
slew_time(phenomenon27,star26) := 5309;
slew_time(star26,phenomenon27) := 5309;
slew_time(planet28,star0) := 844;
slew_time(star0,planet28) := 844;
slew_time(planet28,star1) := 7314;
slew_time(star1,planet28) := 7314;
slew_time(planet28,groundstation2) := 288;
slew_time(groundstation2,planet28) := 288;
slew_time(planet28,groundstation3) := 3609;
slew_time(groundstation3,planet28) := 3609;
slew_time(planet28,star4) := 8164;
slew_time(star4,planet28) := 8164;
slew_time(planet28,phenomenon5) := 3809;
slew_time(phenomenon5,planet28) := 3809;
slew_time(planet28,planet6) := 331;
slew_time(planet6,planet28) := 331;
slew_time(planet28,planet7) := 4032;
slew_time(planet7,planet28) := 4032;
slew_time(planet28,planet8) := 89;
slew_time(planet8,planet28) := 89;
slew_time(planet28,planet9) := 4068;
slew_time(planet9,planet28) := 4068;
slew_time(planet28,planet10) := 1153;
slew_time(planet10,planet28) := 1153;
slew_time(planet28,planet11) := 1857;
slew_time(planet11,planet28) := 1857;
slew_time(planet28,phenomenon12) := 8964;
slew_time(phenomenon12,planet28) := 8964;
slew_time(planet28,planet13) := 2221;
slew_time(planet13,planet28) := 2221;
slew_time(planet28,star14) := 1891;
slew_time(star14,planet28) := 1891;
slew_time(planet28,planet15) := 3324;
slew_time(planet15,planet28) := 3324;
slew_time(planet28,planet16) := 6325;
slew_time(planet16,planet28) := 6325;
slew_time(planet28,planet17) := 1614;
slew_time(planet17,planet28) := 1614;
slew_time(planet28,phenomenon18) := 1604;
slew_time(phenomenon18,planet28) := 1604;
slew_time(planet28,star19) := 3536;
slew_time(star19,planet28) := 3536;
slew_time(planet28,planet20) := 2025;
slew_time(planet20,planet28) := 2025;
slew_time(planet28,star21) := 2889;
slew_time(star21,planet28) := 2889;
slew_time(planet28,star22) := 4055;
slew_time(star22,planet28) := 4055;
slew_time(planet28,planet23) := 6367;
slew_time(planet23,planet28) := 6367;
slew_time(planet28,planet24) := 1077;
slew_time(planet24,planet28) := 1077;
slew_time(planet28,planet25) := 5626;
slew_time(planet25,planet28) := 5626;
slew_time(planet28,star26) := 8392;
slew_time(star26,planet28) := 8392;
slew_time(planet28,phenomenon27) := 5127;
slew_time(phenomenon27,planet28) := 5127;
slew_time(planet29,star0) := 3390;
slew_time(star0,planet29) := 3390;
slew_time(planet29,star1) := 2529;
slew_time(star1,planet29) := 2529;
slew_time(planet29,groundstation2) := 2207;
slew_time(groundstation2,planet29) := 2207;
slew_time(planet29,groundstation3) := 2590;
slew_time(groundstation3,planet29) := 2590;
slew_time(planet29,star4) := 127;
slew_time(star4,planet29) := 127;
slew_time(planet29,phenomenon5) := 6391;
slew_time(phenomenon5,planet29) := 6391;
slew_time(planet29,planet6) := 5470;
slew_time(planet6,planet29) := 5470;
slew_time(planet29,planet7) := 8125;
slew_time(planet7,planet29) := 8125;
slew_time(planet29,planet8) := 3380;
slew_time(planet8,planet29) := 3380;
slew_time(planet29,planet9) := 4298;
slew_time(planet9,planet29) := 4298;
slew_time(planet29,planet10) := 7078;
slew_time(planet10,planet29) := 7078;
slew_time(planet29,planet11) := 4918;
slew_time(planet11,planet29) := 4918;
slew_time(planet29,phenomenon12) := 256;
slew_time(phenomenon12,planet29) := 256;
slew_time(planet29,planet13) := 6292;
slew_time(planet13,planet29) := 6292;
slew_time(planet29,star14) := 3880;
slew_time(star14,planet29) := 3880;
slew_time(planet29,planet15) := 4020;
slew_time(planet15,planet29) := 4020;
slew_time(planet29,planet16) := 2403;
slew_time(planet16,planet29) := 2403;
slew_time(planet29,planet17) := 2656;
slew_time(planet17,planet29) := 2656;
slew_time(planet29,phenomenon18) := 689;
slew_time(phenomenon18,planet29) := 689;
slew_time(planet29,star19) := 9358;
slew_time(star19,planet29) := 9358;
slew_time(planet29,planet20) := 830;
slew_time(planet20,planet29) := 830;
slew_time(planet29,star21) := 2135;
slew_time(star21,planet29) := 2135;
slew_time(planet29,star22) := 719;
slew_time(star22,planet29) := 719;
slew_time(planet29,planet23) := 545;
slew_time(planet23,planet29) := 545;
slew_time(planet29,planet24) := 4039;
slew_time(planet24,planet29) := 4039;
slew_time(planet29,planet25) := 8751;
slew_time(planet25,planet29) := 8751;
slew_time(planet29,star26) := 1432;
slew_time(star26,planet29) := 1432;
slew_time(planet29,phenomenon27) := 3022;
slew_time(phenomenon27,planet29) := 3022;
slew_time(planet29,planet28) := 2545;
slew_time(planet28,planet29) := 2545;
send_time(planet16,image3) := 1194;
send_time(planet15,thermograph0) := 1954;
send_time(planet8,image3) := 1937;
send_time(star19,thermograph0) := 1704;
send_time(planet28,thermograph2) := 702;
send_time(planet6,image4) := 897;
send_time(star26,thermograph0) := 645;
send_time(star14,image3) := 788;
send_time(phenomenon27,thermograph1) := 1704;
send_time(phenomenon18,image3) := 1582;
send_time(planet11,thermograph2) := 1212;
send_time(planet9,thermograph0) := 1626;
send_time(planet7,image3) := 985;
send_time(star22,image4) := 1631;
send_time(phenomenon12,image3) := 1745;
send_time(planet23,thermograph1) := 1676;
send_time(planet17,image4) := 1167;
send_time(phenomenon5,thermograph1) := 669;
send_time(planet13,thermograph1) := 590;
send_time(planet24,thermograph2) := 1670;
send_time(planet29,thermograph0) := 1123;
send_time(planet10,thermograph1) := 1131;
send_time(planet25,thermograph1) := 1694;
send_time(star21,thermograph1) := 1075;
[5400] visible(antenna0, satellite4) := true;
[13403] visible(antenna0, satellite4) := false;
[5400] visible(antenna0, satellite1) := true;
[13403] visible(antenna0, satellite1) := false;
[7200] visible(antenna1, satellite4) := true;
[15203] visible(antenna1, satellite4) := false;
[7200] visible(antenna1, satellite0) := true;
[15203] visible(antenna1, satellite0) := false;
[7200] visible(antenna1, satellite1) := true;
[15203] visible(antenna1, satellite1) := false;
[8300] visible(antenna2, satellite0) := true;
[16303] visible(antenna2, satellite0) := false;
[8300] visible(antenna2, satellite2) := true;
[16303] visible(antenna2, satellite2) := false;
[8300] visible(antenna2, satellite1) := true;
[16303] visible(antenna2, satellite1) := false;
[9300] visible(antenna3, satellite2) := true;
[17304] visible(antenna3, satellite2) := false;
[9300] visible(antenna3, satellite0) := true;
[17304] visible(antenna3, satellite0) := false;
[9300] visible(antenna3, satellite4) := true;
[17304] visible(antenna3, satellite4) := false;
[10500] visible(antenna4, satellite1) := true;
[18504] visible(antenna4, satellite1) := false;
[10500] visible(antenna4, satellite3) := true;
[18504] visible(antenna4, satellite3) := false;
[10500] visible(antenna4, satellite0) := true;
[18504] visible(antenna4, satellite0) := false;
[10500] visible(antenna4, satellite4) := true;
[18504] visible(antenna4, satellite4) := false;
[20000] visible(antenna0, satellite1) := true;
[28004] visible(antenna0, satellite1) := false;
[20000] visible(antenna0, satellite0) := true;
[28004] visible(antenna0, satellite0) := false;
[20000] visible(antenna0, satellite3) := true;
[28004] visible(antenna0, satellite3) := false;
[20000] visible(antenna0, satellite4) := true;
[28004] visible(antenna0, satellite4) := false;
[start] available(antenna0) := true;
[start] available(antenna1) := true;
[start] available(antenna2) := true;
[start] available(antenna3) := true;
[start] available(antenna4) := true;

[end] satellite1.pointing == phenomenon5;
[end] satellite2.pointing == planet11;
[end] satellite4.pointing == planet11;
[end] sent_image(phenomenon5,thermograph1) == true;
[end] sent_image(planet6,image4) == true;
[end] sent_image(planet7,image3) == true;
[end] sent_image(planet8,image3) == true;
[end] sent_image(planet9,thermograph0) == true;
[end] sent_image(planet10,thermograph1) == true;
[end] sent_image(planet11,thermograph2) == true;
[end] sent_image(phenomenon12,image3) == true;
[end] sent_image(planet13,thermograph1) == true;
[end] sent_image(star14,image3) == true;
[end] sent_image(planet15,thermograph0) == true;
[end] sent_image(planet16,image3) == true;
[end] sent_image(planet17,image4) == true;
[end] sent_image(phenomenon18,image3) == true;
[end] sent_image(star19,thermograph0) == true;
[end] sent_image(star21,thermograph1) == true;
[end] sent_image(star22,image4) == true;
[end] sent_image(planet23,thermograph1) == true;
[end] sent_image(planet24,thermograph2) == true;
[end] sent_image(planet25,thermograph1) == true;
[end] sent_image(star26,thermograph0) == true;
[end] sent_image(phenomenon27,thermograph1) == true;
[end] sent_image(planet28,thermograph2) == true;
[end] sent_image(planet29,thermograph0) == true;
