instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance satellite satellite1;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance satellite satellite2;
instance instrument instrument6;
instance satellite satellite3;
instance instrument instrument7;
instance satellite satellite4;
instance instrument instrument8;
instance instrument instrument9;
instance instrument instrument10;
instance mode spectrograph0;
instance mode image3;
instance mode image4;
instance mode infrared1;
instance mode image2;
instance direction star4;
instance direction star3;
instance direction groundstation1;
instance direction star0;
instance direction star2;
instance direction planet5;
instance direction phenomenon6;
instance direction phenomenon7;
instance direction phenomenon8;
instance direction star9;
instance direction planet10;
instance direction planet11;
instance direction phenomenon12;
instance direction phenomenon13;
instance direction star14;
instance antenna antenna0;
instance antenna antenna1;
instance antenna antenna2;

instrument0.supports(infrared1) := true;
instrument0.supports(image4) := true;
instrument0.calibration_target(star3) := true;
calibration_time(instrument0, star3) := 7280;
instrument1.supports(image4) := true;
instrument1.supports(image2) := true;
instrument1.supports(spectrograph0) := true;
instrument1.calibration_target(star4) := true;
calibration_time(instrument1, star4) := 9000;
instrument2.supports(image2) := true;
instrument2.calibration_target(star2) := true;
calibration_time(instrument2, star2) := 4590;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
instrument2.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := star0;
instrument3.supports(image2) := true;
instrument3.supports(image3) := true;
instrument3.supports(image4) := true;
instrument3.calibration_target(star2) := true;
calibration_time(instrument3, star2) := 4640;
instrument4.supports(image3) := true;
instrument4.supports(image2) := true;
instrument4.calibration_target(star3) := true;
calibration_time(instrument4, star3) := 6220;
instrument5.supports(image4) := true;
instrument5.supports(infrared1) := true;
instrument5.supports(spectrograph0) := true;
instrument5.calibration_target(star3) := true;
calibration_time(instrument5, star3) := 2670;
instrument3.on_board := satellite1;
instrument4.on_board := satellite1;
instrument5.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := planet11;
instrument6.supports(image2) := true;
instrument6.supports(spectrograph0) := true;
instrument6.calibration_target(star2) := true;
calibration_time(instrument6, star2) := 1900;
instrument6.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := phenomenon6;
instrument7.supports(image3) := true;
instrument7.supports(spectrograph0) := true;
instrument7.supports(image4) := true;
instrument7.calibration_target(star0) := true;
calibration_time(instrument7, star0) := 6050;
instrument7.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := planet10;
instrument8.supports(image4) := true;
instrument8.supports(infrared1) := true;
instrument8.supports(image3) := true;
instrument8.calibration_target(groundstation1) := true;
calibration_time(instrument8, groundstation1) := 1500;
instrument9.supports(image4) := true;
instrument9.calibration_target(star0) := true;
calibration_time(instrument9, star0) := 4690;
instrument10.supports(image2) := true;
instrument10.supports(infrared1) := true;
instrument10.supports(image4) := true;
instrument10.calibration_target(star2) := true;
calibration_time(instrument10, star2) := 9520;
instrument8.on_board := satellite4;
instrument9.on_board := satellite4;
instrument10.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := star9;
slew_time(star4,star0) := 2350;
slew_time(star0,star4) := 2350;
slew_time(star4,groundstation1) := 1774;
slew_time(groundstation1,star4) := 1774;
slew_time(star4,star2) := 3363;
slew_time(star2,star4) := 3363;
slew_time(star4,star3) := 5036;
slew_time(star3,star4) := 5036;
slew_time(star3,star0) := 3525;
slew_time(star0,star3) := 3525;
slew_time(star3,groundstation1) := 7801;
slew_time(groundstation1,star3) := 7801;
slew_time(star3,star2) := 8420;
slew_time(star2,star3) := 8420;
slew_time(groundstation1,star0) := 3111;
slew_time(star0,groundstation1) := 3111;
slew_time(star2,star0) := 3086;
slew_time(star0,star2) := 3086;
slew_time(star2,groundstation1) := 5429;
slew_time(groundstation1,star2) := 5429;
slew_time(planet5,star0) := 2086;
slew_time(star0,planet5) := 2086;
slew_time(planet5,groundstation1) := 4890;
slew_time(groundstation1,planet5) := 4890;
slew_time(planet5,star2) := 4719;
slew_time(star2,planet5) := 4719;
slew_time(planet5,star3) := 3170;
slew_time(star3,planet5) := 3170;
slew_time(planet5,star4) := 7271;
slew_time(star4,planet5) := 7271;
slew_time(phenomenon6,star0) := 3686;
slew_time(star0,phenomenon6) := 3686;
slew_time(phenomenon6,groundstation1) := 3543;
slew_time(groundstation1,phenomenon6) := 3543;
slew_time(phenomenon6,star2) := 4867;
slew_time(star2,phenomenon6) := 4867;
slew_time(phenomenon6,star3) := 3681;
slew_time(star3,phenomenon6) := 3681;
slew_time(phenomenon6,star4) := 4772;
slew_time(star4,phenomenon6) := 4772;
slew_time(phenomenon6,planet5) := 2888;
slew_time(planet5,phenomenon6) := 2888;
slew_time(phenomenon7,star0) := 2340;
slew_time(star0,phenomenon7) := 2340;
slew_time(phenomenon7,groundstation1) := 4355;
slew_time(groundstation1,phenomenon7) := 4355;
slew_time(phenomenon7,star2) := 7799;
slew_time(star2,phenomenon7) := 7799;
slew_time(phenomenon7,star3) := 2338;
slew_time(star3,phenomenon7) := 2338;
slew_time(phenomenon7,star4) := 8272;
slew_time(star4,phenomenon7) := 8272;
slew_time(phenomenon7,planet5) := 6751;
slew_time(planet5,phenomenon7) := 6751;
slew_time(phenomenon7,phenomenon6) := 4794;
slew_time(phenomenon6,phenomenon7) := 4794;
slew_time(phenomenon8,star0) := 579;
slew_time(star0,phenomenon8) := 579;
slew_time(phenomenon8,groundstation1) := 687;
slew_time(groundstation1,phenomenon8) := 687;
slew_time(phenomenon8,star2) := 2552;
slew_time(star2,phenomenon8) := 2552;
slew_time(phenomenon8,star3) := 5578;
slew_time(star3,phenomenon8) := 5578;
slew_time(phenomenon8,star4) := 5515;
slew_time(star4,phenomenon8) := 5515;
slew_time(phenomenon8,planet5) := 942;
slew_time(planet5,phenomenon8) := 942;
slew_time(phenomenon8,phenomenon6) := 3375;
slew_time(phenomenon6,phenomenon8) := 3375;
slew_time(phenomenon8,phenomenon7) := 58;
slew_time(phenomenon7,phenomenon8) := 58;
slew_time(star9,star0) := 7397;
slew_time(star0,star9) := 7397;
slew_time(star9,groundstation1) := 4694;
slew_time(groundstation1,star9) := 4694;
slew_time(star9,star2) := 6490;
slew_time(star2,star9) := 6490;
slew_time(star9,star3) := 5268;
slew_time(star3,star9) := 5268;
slew_time(star9,star4) := 412;
slew_time(star4,star9) := 412;
slew_time(star9,planet5) := 286;
slew_time(planet5,star9) := 286;
slew_time(star9,phenomenon6) := 1725;
slew_time(phenomenon6,star9) := 1725;
slew_time(star9,phenomenon7) := 897;
slew_time(phenomenon7,star9) := 897;
slew_time(star9,phenomenon8) := 2183;
slew_time(phenomenon8,star9) := 2183;
slew_time(planet10,star0) := 7833;
slew_time(star0,planet10) := 7833;
slew_time(planet10,groundstation1) := 5403;
slew_time(groundstation1,planet10) := 5403;
slew_time(planet10,star2) := 169;
slew_time(star2,planet10) := 169;
slew_time(planet10,star3) := 1460;
slew_time(star3,planet10) := 1460;
slew_time(planet10,star4) := 7932;
slew_time(star4,planet10) := 7932;
slew_time(planet10,planet5) := 125;
slew_time(planet5,planet10) := 125;
slew_time(planet10,phenomenon6) := 1598;
slew_time(phenomenon6,planet10) := 1598;
slew_time(planet10,phenomenon7) := 90;
slew_time(phenomenon7,planet10) := 90;
slew_time(planet10,phenomenon8) := 2254;
slew_time(phenomenon8,planet10) := 2254;
slew_time(planet10,star9) := 5712;
slew_time(star9,planet10) := 5712;
slew_time(planet11,star0) := 3156;
slew_time(star0,planet11) := 3156;
slew_time(planet11,groundstation1) := 3480;
slew_time(groundstation1,planet11) := 3480;
slew_time(planet11,star2) := 7392;
slew_time(star2,planet11) := 7392;
slew_time(planet11,star3) := 3903;
slew_time(star3,planet11) := 3903;
slew_time(planet11,star4) := 1707;
slew_time(star4,planet11) := 1707;
slew_time(planet11,planet5) := 253;
slew_time(planet5,planet11) := 253;
slew_time(planet11,phenomenon6) := 1081;
slew_time(phenomenon6,planet11) := 1081;
slew_time(planet11,phenomenon7) := 5510;
slew_time(phenomenon7,planet11) := 5510;
slew_time(planet11,phenomenon8) := 146;
slew_time(phenomenon8,planet11) := 146;
slew_time(planet11,star9) := 2686;
slew_time(star9,planet11) := 2686;
slew_time(planet11,planet10) := 6037;
slew_time(planet10,planet11) := 6037;
slew_time(phenomenon12,star0) := 6181;
slew_time(star0,phenomenon12) := 6181;
slew_time(phenomenon12,groundstation1) := 2077;
slew_time(groundstation1,phenomenon12) := 2077;
slew_time(phenomenon12,star2) := 6755;
slew_time(star2,phenomenon12) := 6755;
slew_time(phenomenon12,star3) := 1794;
slew_time(star3,phenomenon12) := 1794;
slew_time(phenomenon12,star4) := 124;
slew_time(star4,phenomenon12) := 124;
slew_time(phenomenon12,planet5) := 5194;
slew_time(planet5,phenomenon12) := 5194;
slew_time(phenomenon12,phenomenon6) := 242;
slew_time(phenomenon6,phenomenon12) := 242;
slew_time(phenomenon12,phenomenon7) := 2743;
slew_time(phenomenon7,phenomenon12) := 2743;
slew_time(phenomenon12,phenomenon8) := 4602;
slew_time(phenomenon8,phenomenon12) := 4602;
slew_time(phenomenon12,star9) := 7383;
slew_time(star9,phenomenon12) := 7383;
slew_time(phenomenon12,planet10) := 894;
slew_time(planet10,phenomenon12) := 894;
slew_time(phenomenon12,planet11) := 5597;
slew_time(planet11,phenomenon12) := 5597;
slew_time(phenomenon13,star0) := 5985;
slew_time(star0,phenomenon13) := 5985;
slew_time(phenomenon13,groundstation1) := 5805;
slew_time(groundstation1,phenomenon13) := 5805;
slew_time(phenomenon13,star2) := 541;
slew_time(star2,phenomenon13) := 541;
slew_time(phenomenon13,star3) := 4030;
slew_time(star3,phenomenon13) := 4030;
slew_time(phenomenon13,star4) := 5670;
slew_time(star4,phenomenon13) := 5670;
slew_time(phenomenon13,planet5) := 9946;
slew_time(planet5,phenomenon13) := 9946;
slew_time(phenomenon13,phenomenon6) := 5945;
slew_time(phenomenon6,phenomenon13) := 5945;
slew_time(phenomenon13,phenomenon7) := 5022;
slew_time(phenomenon7,phenomenon13) := 5022;
slew_time(phenomenon13,phenomenon8) := 2134;
slew_time(phenomenon8,phenomenon13) := 2134;
slew_time(phenomenon13,star9) := 1882;
slew_time(star9,phenomenon13) := 1882;
slew_time(phenomenon13,planet10) := 1890;
slew_time(planet10,phenomenon13) := 1890;
slew_time(phenomenon13,planet11) := 5323;
slew_time(planet11,phenomenon13) := 5323;
slew_time(phenomenon13,phenomenon12) := 434;
slew_time(phenomenon12,phenomenon13) := 434;
slew_time(star14,star0) := 6277;
slew_time(star0,star14) := 6277;
slew_time(star14,groundstation1) := 1174;
slew_time(groundstation1,star14) := 1174;
slew_time(star14,star2) := 7958;
slew_time(star2,star14) := 7958;
slew_time(star14,star3) := 5926;
slew_time(star3,star14) := 5926;
slew_time(star14,star4) := 2026;
slew_time(star4,star14) := 2026;
slew_time(star14,planet5) := 7482;
slew_time(planet5,star14) := 7482;
slew_time(star14,phenomenon6) := 959;
slew_time(phenomenon6,star14) := 959;
slew_time(star14,phenomenon7) := 5105;
slew_time(phenomenon7,star14) := 5105;
slew_time(star14,phenomenon8) := 1895;
slew_time(phenomenon8,star14) := 1895;
slew_time(star14,star9) := 6782;
slew_time(star9,star14) := 6782;
slew_time(star14,planet10) := 6869;
slew_time(planet10,star14) := 6869;
slew_time(star14,planet11) := 410;
slew_time(planet11,star14) := 410;
slew_time(star14,phenomenon12) := 2729;
slew_time(phenomenon12,star14) := 2729;
slew_time(star14,phenomenon13) := 26;
slew_time(phenomenon13,star14) := 26;
send_time(planet5,image2) := 947;
send_time(phenomenon7,infrared1) := 1002;
send_time(phenomenon8,image2) := 1696;
send_time(star9,image3) := 1758;
send_time(planet10,image4) := 1310;
send_time(phenomenon12,image3) := 1731;
send_time(star14,image4) := 1924;
send_time(phenomenon6,image3) := 1202;
send_time(planet11,spectrograph0) := 1059;
send_time(phenomenon13,spectrograph0) := 1821;
[5700] visible(antenna0, satellite2) := true;
[13703] visible(antenna0, satellite2) := false;
[5700] visible(antenna0, satellite4) := true;
[13703] visible(antenna0, satellite4) := false;
[7900] visible(antenna1, satellite1) := true;
[15903] visible(antenna1, satellite1) := false;
[7900] visible(antenna1, satellite4) := true;
[15903] visible(antenna1, satellite4) := false;
[13400] visible(antenna2, satellite3) := true;
[21404] visible(antenna2, satellite3) := false;
[13400] visible(antenna2, satellite0) := true;
[21404] visible(antenna2, satellite0) := false;
[start] available(antenna0) := true;
[start] available(antenna1) := true;
[start] available(antenna2) := true;

[end] satellite0.pointing == phenomenon7;
[end] satellite3.pointing == star9;
[end] satellite4.pointing == planet5;
[end] sent_image(planet5,image2) == true;
[end] sent_image(phenomenon6,image3) == true;
[end] sent_image(phenomenon7,infrared1) == true;
[end] sent_image(phenomenon8,image2) == true;
[end] sent_image(star9,image3) == true;
[end] sent_image(planet10,image4) == true;
[end] sent_image(planet11,spectrograph0) == true;
[end] sent_image(phenomenon12,image3) == true;
[end] sent_image(phenomenon13,spectrograph0) == true;
[end] sent_image(star14,image4) == true;
