instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance satellite satellite1;
instance instrument instrument3;
instance satellite satellite2;
instance instrument instrument4;
instance instrument instrument5;
instance satellite satellite3;
instance instrument instrument6;
instance instrument instrument7;
instance mode image2;
instance mode image1;
instance mode image0;
instance mode image3;
instance direction star3;
instance direction groundstation2;
instance direction star1;
instance direction groundstation4;
instance direction groundstation0;
instance direction phenomenon5;
instance direction star6;
instance direction star7;
instance direction planet8;
instance direction planet9;
instance direction planet10;
instance direction planet11;
instance antenna antenna0;
instance antenna antenna1;

instrument0.supports(image1) := true;
instrument0.supports(image3) := true;
instrument0.calibration_target(star1) := true;
calibration_time(instrument0, star1) := 1050;
instrument1.supports(image3) := true;
instrument1.calibration_target(groundstation0) := true;
calibration_time(instrument1, groundstation0) := 71;
instrument2.supports(image0) := true;
instrument2.calibration_target(groundstation2) := true;
calibration_time(instrument2, groundstation2) := 7110;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
instrument2.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := star6;
instrument3.supports(image0) := true;
instrument3.supports(image2) := true;
instrument3.calibration_target(groundstation4) := true;
calibration_time(instrument3, groundstation4) := 743;
instrument3.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := groundstation0;
instrument4.supports(image1) := true;
instrument4.supports(image0) := true;
instrument4.calibration_target(star1) := true;
calibration_time(instrument4, star1) := 34;
instrument5.supports(image2) := true;
instrument5.supports(image0) := true;
instrument5.supports(image1) := true;
instrument5.calibration_target(star1) := true;
calibration_time(instrument5, star1) := 5820;
instrument4.on_board := satellite2;
instrument5.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := star6;
instrument6.supports(image2) := true;
instrument6.supports(image1) := true;
instrument6.supports(image0) := true;
instrument6.calibration_target(groundstation4) := true;
calibration_time(instrument6, groundstation4) := 2470;
instrument7.supports(image3) := true;
instrument7.supports(image0) := true;
instrument7.supports(image1) := true;
instrument7.calibration_target(groundstation0) := true;
calibration_time(instrument7, groundstation0) := 943;
instrument6.on_board := satellite3;
instrument7.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := groundstation2;
slew_time(star3,groundstation0) := 9487;
slew_time(groundstation0,star3) := 9487;
slew_time(star3,star1) := 436;
slew_time(star1,star3) := 436;
slew_time(star3,groundstation2) := 320;
slew_time(groundstation2,star3) := 320;
slew_time(groundstation2,groundstation0) := 898;
slew_time(groundstation0,groundstation2) := 898;
slew_time(groundstation2,star1) := 4270;
slew_time(star1,groundstation2) := 4270;
slew_time(star1,groundstation0) := 1295;
slew_time(groundstation0,star1) := 1295;
slew_time(groundstation4,groundstation0) := 8069;
slew_time(groundstation0,groundstation4) := 8069;
slew_time(groundstation4,star1) := 4128;
slew_time(star1,groundstation4) := 4128;
slew_time(groundstation4,groundstation2) := 4150;
slew_time(groundstation2,groundstation4) := 4150;
slew_time(groundstation4,star3) := 4456;
slew_time(star3,groundstation4) := 4456;
slew_time(phenomenon5,groundstation0) := 6372;
slew_time(groundstation0,phenomenon5) := 6372;
slew_time(phenomenon5,star1) := 1403;
slew_time(star1,phenomenon5) := 1403;
slew_time(phenomenon5,groundstation2) := 500;
slew_time(groundstation2,phenomenon5) := 500;
slew_time(phenomenon5,star3) := 1233;
slew_time(star3,phenomenon5) := 1233;
slew_time(phenomenon5,groundstation4) := 3549;
slew_time(groundstation4,phenomenon5) := 3549;
slew_time(star6,groundstation0) := 2164;
slew_time(groundstation0,star6) := 2164;
slew_time(star6,star1) := 496;
slew_time(star1,star6) := 496;
slew_time(star6,groundstation2) := 4351;
slew_time(groundstation2,star6) := 4351;
slew_time(star6,star3) := 1388;
slew_time(star3,star6) := 1388;
slew_time(star6,groundstation4) := 266;
slew_time(groundstation4,star6) := 266;
slew_time(star6,phenomenon5) := 3825;
slew_time(phenomenon5,star6) := 3825;
slew_time(star7,groundstation0) := 3977;
slew_time(groundstation0,star7) := 3977;
slew_time(star7,star1) := 6120;
slew_time(star1,star7) := 6120;
slew_time(star7,groundstation2) := 2493;
slew_time(groundstation2,star7) := 2493;
slew_time(star7,star3) := 4160;
slew_time(star3,star7) := 4160;
slew_time(star7,groundstation4) := 8620;
slew_time(groundstation4,star7) := 8620;
slew_time(star7,phenomenon5) := 2830;
slew_time(phenomenon5,star7) := 2830;
slew_time(star7,star6) := 6403;
slew_time(star6,star7) := 6403;
slew_time(planet8,groundstation0) := 2073;
slew_time(groundstation0,planet8) := 2073;
slew_time(planet8,star1) := 1401;
slew_time(star1,planet8) := 1401;
slew_time(planet8,groundstation2) := 734;
slew_time(groundstation2,planet8) := 734;
slew_time(planet8,star3) := 5935;
slew_time(star3,planet8) := 5935;
slew_time(planet8,groundstation4) := 8667;
slew_time(groundstation4,planet8) := 8667;
slew_time(planet8,phenomenon5) := 5194;
slew_time(phenomenon5,planet8) := 5194;
slew_time(planet8,star6) := 5215;
slew_time(star6,planet8) := 5215;
slew_time(planet8,star7) := 3280;
slew_time(star7,planet8) := 3280;
slew_time(planet9,groundstation0) := 6223;
slew_time(groundstation0,planet9) := 6223;
slew_time(planet9,star1) := 109;
slew_time(star1,planet9) := 109;
slew_time(planet9,groundstation2) := 3007;
slew_time(groundstation2,planet9) := 3007;
slew_time(planet9,star3) := 294;
slew_time(star3,planet9) := 294;
slew_time(planet9,groundstation4) := 8472;
slew_time(groundstation4,planet9) := 8472;
slew_time(planet9,phenomenon5) := 1166;
slew_time(phenomenon5,planet9) := 1166;
slew_time(planet9,star6) := 2346;
slew_time(star6,planet9) := 2346;
slew_time(planet9,star7) := 3259;
slew_time(star7,planet9) := 3259;
slew_time(planet9,planet8) := 4681;
slew_time(planet8,planet9) := 4681;
slew_time(planet10,groundstation0) := 8606;
slew_time(groundstation0,planet10) := 8606;
slew_time(planet10,star1) := 2949;
slew_time(star1,planet10) := 2949;
slew_time(planet10,groundstation2) := 5195;
slew_time(groundstation2,planet10) := 5195;
slew_time(planet10,star3) := 4241;
slew_time(star3,planet10) := 4241;
slew_time(planet10,groundstation4) := 4482;
slew_time(groundstation4,planet10) := 4482;
slew_time(planet10,phenomenon5) := 376;
slew_time(phenomenon5,planet10) := 376;
slew_time(planet10,star6) := 6154;
slew_time(star6,planet10) := 6154;
slew_time(planet10,star7) := 7508;
slew_time(star7,planet10) := 7508;
slew_time(planet10,planet8) := 3415;
slew_time(planet8,planet10) := 3415;
slew_time(planet10,planet9) := 2551;
slew_time(planet9,planet10) := 2551;
slew_time(planet11,groundstation0) := 3193;
slew_time(groundstation0,planet11) := 3193;
slew_time(planet11,star1) := 2512;
slew_time(star1,planet11) := 2512;
slew_time(planet11,groundstation2) := 2899;
slew_time(groundstation2,planet11) := 2899;
slew_time(planet11,star3) := 4259;
slew_time(star3,planet11) := 4259;
slew_time(planet11,groundstation4) := 391;
slew_time(groundstation4,planet11) := 391;
slew_time(planet11,phenomenon5) := 7381;
slew_time(phenomenon5,planet11) := 7381;
slew_time(planet11,star6) := 1216;
slew_time(star6,planet11) := 1216;
slew_time(planet11,star7) := 939;
slew_time(star7,planet11) := 939;
slew_time(planet11,planet8) := 1843;
slew_time(planet8,planet11) := 1843;
slew_time(planet11,planet9) := 5310;
slew_time(planet9,planet11) := 5310;
slew_time(planet11,planet10) := 1700;
slew_time(planet10,planet11) := 1700;
send_time(planet9,image3) := 822;
send_time(planet11,image2) := 527;
send_time(phenomenon5,image0) := 827;
send_time(planet10,image0) := 1785;
send_time(star7,image0) := 1615;
send_time(star6,image1) := 648;
send_time(planet8,image0) := 1812;
[5400] visible(antenna0, satellite0) := true;
[13403] visible(antenna0, satellite0) := false;
[5400] visible(antenna0, satellite1) := true;
[13403] visible(antenna0, satellite1) := false;
[5400] visible(antenna0, satellite3) := true;
[13403] visible(antenna0, satellite3) := false;
[12200] visible(antenna1, satellite1) := true;
[20204] visible(antenna1, satellite1) := false;
[12200] visible(antenna1, satellite2) := true;
[20204] visible(antenna1, satellite2) := false;
[12200] visible(antenna1, satellite0) := true;
[20204] visible(antenna1, satellite0) := false;
[start] available(antenna0) := true;
[start] available(antenna1) := true;

[end] satellite1.pointing == star1;
[end] satellite2.pointing == phenomenon5;
[end] sent_image(phenomenon5,image0) == true;
[end] sent_image(star6,image1) == true;
[end] sent_image(star7,image0) == true;
[end] sent_image(planet8,image0) == true;
[end] sent_image(planet9,image3) == true;
[end] sent_image(planet10,image0) == true;
[end] sent_image(planet11,image2) == true;
