instance satellite satellite0;
instance instrument instrument0;
instance satellite satellite1;
instance instrument instrument1;
instance instrument instrument2;
instance satellite satellite2;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance satellite satellite3;
instance instrument instrument6;
instance instrument instrument7;
instance instrument instrument8;
instance satellite satellite4;
instance instrument instrument9;
instance instrument instrument10;
instance satellite satellite5;
instance instrument instrument11;
instance satellite satellite6;
instance instrument instrument12;
instance instrument instrument13;
instance instrument instrument14;
instance satellite satellite7;
instance instrument instrument15;
instance satellite satellite8;
instance instrument instrument16;
instance instrument instrument17;
instance satellite satellite9;
instance instrument instrument18;
instance instrument instrument19;
instance satellite satellite10;
instance instrument instrument20;
instance instrument instrument21;
instance instrument instrument22;
instance satellite satellite11;
instance instrument instrument23;
instance mode infrared3;
instance mode image0;
instance mode thermograph1;
instance mode image4;
instance mode infrared2;
instance direction groundstation2;
instance direction groundstation4;
instance direction star1;
instance direction groundstation0;
instance direction star3;
instance direction planet5;
instance direction planet6;
instance direction planet7;
instance direction star8;
instance direction phenomenon9;
instance direction star10;
instance direction planet11;
instance direction planet12;
instance direction planet13;
instance direction phenomenon14;
instance direction phenomenon15;
instance direction planet16;
instance direction phenomenon17;
instance direction star18;
instance direction phenomenon19;
instance direction phenomenon20;
instance direction star21;
instance direction star22;
instance direction phenomenon23;
instance direction phenomenon24;
instance antenna antenna0;
instance antenna antenna1;
instance antenna antenna2;
instance antenna antenna3;

instrument0.supports(infrared3) := true;
instrument0.calibration_target(groundstation0) := true;
calibration_time(instrument0, groundstation0) := 2380;
instrument0.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := planet5;
instrument1.supports(image0) := true;
instrument1.supports(infrared2) := true;
instrument1.calibration_target(star3) := true;
calibration_time(instrument1, star3) := 6880;
instrument2.supports(thermograph1) := true;
instrument2.supports(image0) := true;
instrument2.calibration_target(groundstation0) := true;
calibration_time(instrument2, groundstation0) := 120;
instrument1.on_board := satellite1;
instrument2.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := planet5;
instrument3.supports(infrared3) := true;
instrument3.supports(infrared2) := true;
instrument3.calibration_target(groundstation4) := true;
calibration_time(instrument3, groundstation4) := 8860;
instrument4.supports(infrared3) := true;
instrument4.supports(infrared2) := true;
instrument4.supports(thermograph1) := true;
instrument4.calibration_target(groundstation2) := true;
calibration_time(instrument4, groundstation2) := 3650;
instrument5.supports(thermograph1) := true;
instrument5.calibration_target(groundstation4) := true;
calibration_time(instrument5, groundstation4) := 1300;
instrument3.on_board := satellite2;
instrument4.on_board := satellite2;
instrument5.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := star21;
instrument6.supports(image0) := true;
instrument6.supports(infrared2) := true;
instrument6.calibration_target(groundstation2) := true;
calibration_time(instrument6, groundstation2) := 883;
instrument7.supports(image0) := true;
instrument7.supports(infrared3) := true;
instrument7.calibration_target(groundstation0) := true;
calibration_time(instrument7, groundstation0) := 3220;
instrument8.supports(infrared2) := true;
instrument8.supports(image4) := true;
instrument8.supports(image0) := true;
instrument8.calibration_target(groundstation4) := true;
calibration_time(instrument8, groundstation4) := 2700;
instrument6.on_board := satellite3;
instrument7.on_board := satellite3;
instrument8.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := star21;
instrument9.supports(infrared3) := true;
instrument9.calibration_target(star1) := true;
calibration_time(instrument9, star1) := 751;
instrument10.supports(image4) := true;
instrument10.supports(image0) := true;
instrument10.calibration_target(star3) := true;
calibration_time(instrument10, star3) := 4930;
instrument9.on_board := satellite4;
instrument10.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := star22;
instrument11.supports(infrared2) := true;
instrument11.calibration_target(star1) := true;
calibration_time(instrument11, star1) := 7900;
instrument11.on_board := satellite5;
[start] satellite5.powered := satellite5;
[start] satellite5.pointing := groundstation2;
instrument12.supports(image4) := true;
instrument12.calibration_target(groundstation0) := true;
calibration_time(instrument12, groundstation0) := 8280;
instrument13.supports(image4) := true;
instrument13.calibration_target(star1) := true;
calibration_time(instrument13, star1) := 5390;
instrument14.supports(thermograph1) := true;
instrument14.supports(infrared2) := true;
instrument14.calibration_target(groundstation2) := true;
calibration_time(instrument14, groundstation2) := 7880;
instrument12.on_board := satellite6;
instrument13.on_board := satellite6;
instrument14.on_board := satellite6;
[start] satellite6.powered := satellite6;
[start] satellite6.pointing := phenomenon20;
instrument15.supports(image0) := true;
instrument15.supports(thermograph1) := true;
instrument15.calibration_target(groundstation4) := true;
calibration_time(instrument15, groundstation4) := 4420;
instrument15.on_board := satellite7;
[start] satellite7.powered := satellite7;
[start] satellite7.pointing := planet12;
instrument16.supports(image0) := true;
instrument16.supports(infrared2) := true;
instrument16.calibration_target(star1) := true;
calibration_time(instrument16, star1) := 1310;
instrument17.supports(infrared3) := true;
instrument17.calibration_target(groundstation0) := true;
calibration_time(instrument17, groundstation0) := 7980;
instrument16.on_board := satellite8;
instrument17.on_board := satellite8;
[start] satellite8.powered := satellite8;
[start] satellite8.pointing := phenomenon23;
instrument18.supports(thermograph1) := true;
instrument18.supports(infrared2) := true;
instrument18.supports(image4) := true;
instrument18.calibration_target(star1) := true;
calibration_time(instrument18, star1) := 9760;
instrument19.supports(infrared3) := true;
instrument19.calibration_target(groundstation4) := true;
calibration_time(instrument19, groundstation4) := 2340;
instrument18.on_board := satellite9;
instrument19.on_board := satellite9;
[start] satellite9.powered := satellite9;
[start] satellite9.pointing := phenomenon20;
instrument20.supports(infrared2) := true;
instrument20.calibration_target(star1) := true;
calibration_time(instrument20, star1) := 3959;
instrument21.supports(thermograph1) := true;
instrument21.supports(image0) := true;
instrument21.calibration_target(star1) := true;
calibration_time(instrument21, star1) := 9700;
instrument22.supports(thermograph1) := true;
instrument22.calibration_target(groundstation0) := true;
calibration_time(instrument22, groundstation0) := 9600;
instrument20.on_board := satellite10;
instrument21.on_board := satellite10;
instrument22.on_board := satellite10;
[start] satellite10.powered := satellite10;
[start] satellite10.pointing := star22;
instrument23.supports(infrared2) := true;
instrument23.supports(image4) := true;
instrument23.supports(thermograph1) := true;
instrument23.calibration_target(star3) := true;
calibration_time(instrument23, star3) := 4360;
instrument23.on_board := satellite11;
[start] satellite11.powered := satellite11;
[start] satellite11.pointing := star8;
slew_time(groundstation2,groundstation0) := 244;
slew_time(groundstation0,groundstation2) := 244;
slew_time(groundstation2,star1) := 1549;
slew_time(star1,groundstation2) := 1549;
slew_time(groundstation4,groundstation0) := 4;
slew_time(groundstation0,groundstation4) := 4;
slew_time(groundstation4,star1) := 5253;
slew_time(star1,groundstation4) := 5253;
slew_time(groundstation4,groundstation2) := 3909;
slew_time(groundstation2,groundstation4) := 3909;
slew_time(groundstation4,star3) := 1564;
slew_time(star3,groundstation4) := 1564;
slew_time(star1,groundstation0) := 989;
slew_time(groundstation0,star1) := 989;
slew_time(star3,groundstation0) := 3075;
slew_time(groundstation0,star3) := 3075;
slew_time(star3,star1) := 693;
slew_time(star1,star3) := 693;
slew_time(star3,groundstation2) := 5144;
slew_time(groundstation2,star3) := 5144;
slew_time(planet5,groundstation0) := 19;
slew_time(groundstation0,planet5) := 19;
slew_time(planet5,star1) := 472;
slew_time(star1,planet5) := 472;
slew_time(planet5,groundstation2) := 7990;
slew_time(groundstation2,planet5) := 7990;
slew_time(planet5,star3) := 970;
slew_time(star3,planet5) := 970;
slew_time(planet5,groundstation4) := 756;
slew_time(groundstation4,planet5) := 756;
slew_time(planet6,groundstation0) := 6259;
slew_time(groundstation0,planet6) := 6259;
slew_time(planet6,star1) := 2539;
slew_time(star1,planet6) := 2539;
slew_time(planet6,groundstation2) := 4576;
slew_time(groundstation2,planet6) := 4576;
slew_time(planet6,star3) := 8765;
slew_time(star3,planet6) := 8765;
slew_time(planet6,groundstation4) := 729;
slew_time(groundstation4,planet6) := 729;
slew_time(planet6,planet5) := 3607;
slew_time(planet5,planet6) := 3607;
slew_time(planet7,groundstation0) := 3341;
slew_time(groundstation0,planet7) := 3341;
slew_time(planet7,star1) := 3640;
slew_time(star1,planet7) := 3640;
slew_time(planet7,groundstation2) := 3900;
slew_time(groundstation2,planet7) := 3900;
slew_time(planet7,star3) := 4698;
slew_time(star3,planet7) := 4698;
slew_time(planet7,groundstation4) := 287;
slew_time(groundstation4,planet7) := 287;
slew_time(planet7,planet5) := 3762;
slew_time(planet5,planet7) := 3762;
slew_time(planet7,planet6) := 7497;
slew_time(planet6,planet7) := 7497;
slew_time(star8,groundstation0) := 2477;
slew_time(groundstation0,star8) := 2477;
slew_time(star8,star1) := 396;
slew_time(star1,star8) := 396;
slew_time(star8,groundstation2) := 2800;
slew_time(groundstation2,star8) := 2800;
slew_time(star8,star3) := 473;
slew_time(star3,star8) := 473;
slew_time(star8,groundstation4) := 318;
slew_time(groundstation4,star8) := 318;
slew_time(star8,planet5) := 1063;
slew_time(planet5,star8) := 1063;
slew_time(star8,planet6) := 829;
slew_time(planet6,star8) := 829;
slew_time(star8,planet7) := 6479;
slew_time(planet7,star8) := 6479;
slew_time(phenomenon9,groundstation0) := 3159;
slew_time(groundstation0,phenomenon9) := 3159;
slew_time(phenomenon9,star1) := 3126;
slew_time(star1,phenomenon9) := 3126;
slew_time(phenomenon9,groundstation2) := 1189;
slew_time(groundstation2,phenomenon9) := 1189;
slew_time(phenomenon9,star3) := 712;
slew_time(star3,phenomenon9) := 712;
slew_time(phenomenon9,groundstation4) := 320;
slew_time(groundstation4,phenomenon9) := 320;
slew_time(phenomenon9,planet5) := 3743;
slew_time(planet5,phenomenon9) := 3743;
slew_time(phenomenon9,planet6) := 2737;
slew_time(planet6,phenomenon9) := 2737;
slew_time(phenomenon9,planet7) := 3026;
slew_time(planet7,phenomenon9) := 3026;
slew_time(phenomenon9,star8) := 2230;
slew_time(star8,phenomenon9) := 2230;
slew_time(star10,groundstation0) := 833;
slew_time(groundstation0,star10) := 833;
slew_time(star10,star1) := 1092;
slew_time(star1,star10) := 1092;
slew_time(star10,groundstation2) := 1367;
slew_time(groundstation2,star10) := 1367;
slew_time(star10,star3) := 1400;
slew_time(star3,star10) := 1400;
slew_time(star10,groundstation4) := 435;
slew_time(groundstation4,star10) := 435;
slew_time(star10,planet5) := 2535;
slew_time(planet5,star10) := 2535;
slew_time(star10,planet6) := 1645;
slew_time(planet6,star10) := 1645;
slew_time(star10,planet7) := 722;
slew_time(planet7,star10) := 722;
slew_time(star10,star8) := 2466;
slew_time(star8,star10) := 2466;
slew_time(star10,phenomenon9) := 1985;
slew_time(phenomenon9,star10) := 1985;
slew_time(planet11,groundstation0) := 3035;
slew_time(groundstation0,planet11) := 3035;
slew_time(planet11,star1) := 5588;
slew_time(star1,planet11) := 5588;
slew_time(planet11,groundstation2) := 1;
slew_time(groundstation2,planet11) := 1;
slew_time(planet11,star3) := 1073;
slew_time(star3,planet11) := 1073;
slew_time(planet11,groundstation4) := 4738;
slew_time(groundstation4,planet11) := 4738;
slew_time(planet11,planet5) := 2058;
slew_time(planet5,planet11) := 2058;
slew_time(planet11,planet6) := 4570;
slew_time(planet6,planet11) := 4570;
slew_time(planet11,planet7) := 1767;
slew_time(planet7,planet11) := 1767;
slew_time(planet11,star8) := 240;
slew_time(star8,planet11) := 240;
slew_time(planet11,phenomenon9) := 3234;
slew_time(phenomenon9,planet11) := 3234;
slew_time(planet11,star10) := 1237;
slew_time(star10,planet11) := 1237;
slew_time(planet12,groundstation0) := 2487;
slew_time(groundstation0,planet12) := 2487;
slew_time(planet12,star1) := 2227;
slew_time(star1,planet12) := 2227;
slew_time(planet12,groundstation2) := 4329;
slew_time(groundstation2,planet12) := 4329;
slew_time(planet12,star3) := 5999;
slew_time(star3,planet12) := 5999;
slew_time(planet12,groundstation4) := 8649;
slew_time(groundstation4,planet12) := 8649;
slew_time(planet12,planet5) := 9352;
slew_time(planet5,planet12) := 9352;
slew_time(planet12,planet6) := 5676;
slew_time(planet6,planet12) := 5676;
slew_time(planet12,planet7) := 3829;
slew_time(planet7,planet12) := 3829;
slew_time(planet12,star8) := 1850;
slew_time(star8,planet12) := 1850;
slew_time(planet12,phenomenon9) := 3261;
slew_time(phenomenon9,planet12) := 3261;
slew_time(planet12,star10) := 630;
slew_time(star10,planet12) := 630;
slew_time(planet12,planet11) := 4433;
slew_time(planet11,planet12) := 4433;
slew_time(planet13,groundstation0) := 721;
slew_time(groundstation0,planet13) := 721;
slew_time(planet13,star1) := 2141;
slew_time(star1,planet13) := 2141;
slew_time(planet13,groundstation2) := 7876;
slew_time(groundstation2,planet13) := 7876;
slew_time(planet13,star3) := 1837;
slew_time(star3,planet13) := 1837;
slew_time(planet13,groundstation4) := 4505;
slew_time(groundstation4,planet13) := 4505;
slew_time(planet13,planet5) := 1094;
slew_time(planet5,planet13) := 1094;
slew_time(planet13,planet6) := 7730;
slew_time(planet6,planet13) := 7730;
slew_time(planet13,planet7) := 1044;
slew_time(planet7,planet13) := 1044;
slew_time(planet13,star8) := 4381;
slew_time(star8,planet13) := 4381;
slew_time(planet13,phenomenon9) := 2293;
slew_time(phenomenon9,planet13) := 2293;
slew_time(planet13,star10) := 3589;
slew_time(star10,planet13) := 3589;
slew_time(planet13,planet11) := 7419;
slew_time(planet11,planet13) := 7419;
slew_time(planet13,planet12) := 2091;
slew_time(planet12,planet13) := 2091;
slew_time(phenomenon14,groundstation0) := 6304;
slew_time(groundstation0,phenomenon14) := 6304;
slew_time(phenomenon14,star1) := 1376;
slew_time(star1,phenomenon14) := 1376;
slew_time(phenomenon14,groundstation2) := 5873;
slew_time(groundstation2,phenomenon14) := 5873;
slew_time(phenomenon14,star3) := 1561;
slew_time(star3,phenomenon14) := 1561;
slew_time(phenomenon14,groundstation4) := 3006;
slew_time(groundstation4,phenomenon14) := 3006;
slew_time(phenomenon14,planet5) := 1934;
slew_time(planet5,phenomenon14) := 1934;
slew_time(phenomenon14,planet6) := 2939;
slew_time(planet6,phenomenon14) := 2939;
slew_time(phenomenon14,planet7) := 950;
slew_time(planet7,phenomenon14) := 950;
slew_time(phenomenon14,star8) := 4680;
slew_time(star8,phenomenon14) := 4680;
slew_time(phenomenon14,phenomenon9) := 585;
slew_time(phenomenon9,phenomenon14) := 585;
slew_time(phenomenon14,star10) := 7067;
slew_time(star10,phenomenon14) := 7067;
slew_time(phenomenon14,planet11) := 4205;
slew_time(planet11,phenomenon14) := 4205;
slew_time(phenomenon14,planet12) := 2048;
slew_time(planet12,phenomenon14) := 2048;
slew_time(phenomenon14,planet13) := 3968;
slew_time(planet13,phenomenon14) := 3968;
slew_time(phenomenon15,groundstation0) := 305;
slew_time(groundstation0,phenomenon15) := 305;
slew_time(phenomenon15,star1) := 2410;
slew_time(star1,phenomenon15) := 2410;
slew_time(phenomenon15,groundstation2) := 7276;
slew_time(groundstation2,phenomenon15) := 7276;
slew_time(phenomenon15,star3) := 563;
slew_time(star3,phenomenon15) := 563;
slew_time(phenomenon15,groundstation4) := 2018;
slew_time(groundstation4,phenomenon15) := 2018;
slew_time(phenomenon15,planet5) := 1505;
slew_time(planet5,phenomenon15) := 1505;
slew_time(phenomenon15,planet6) := 1974;
slew_time(planet6,phenomenon15) := 1974;
slew_time(phenomenon15,planet7) := 4061;
slew_time(planet7,phenomenon15) := 4061;
slew_time(phenomenon15,star8) := 89;
slew_time(star8,phenomenon15) := 89;
slew_time(phenomenon15,phenomenon9) := 999;
slew_time(phenomenon9,phenomenon15) := 999;
slew_time(phenomenon15,star10) := 2736;
slew_time(star10,phenomenon15) := 2736;
slew_time(phenomenon15,planet11) := 2029;
slew_time(planet11,phenomenon15) := 2029;
slew_time(phenomenon15,planet12) := 5329;
slew_time(planet12,phenomenon15) := 5329;
slew_time(phenomenon15,planet13) := 6238;
slew_time(planet13,phenomenon15) := 6238;
slew_time(phenomenon15,phenomenon14) := 2169;
slew_time(phenomenon14,phenomenon15) := 2169;
slew_time(planet16,groundstation0) := 3725;
slew_time(groundstation0,planet16) := 3725;
slew_time(planet16,star1) := 125;
slew_time(star1,planet16) := 125;
slew_time(planet16,groundstation2) := 4803;
slew_time(groundstation2,planet16) := 4803;
slew_time(planet16,star3) := 7329;
slew_time(star3,planet16) := 7329;
slew_time(planet16,groundstation4) := 4510;
slew_time(groundstation4,planet16) := 4510;
slew_time(planet16,planet5) := 1150;
slew_time(planet5,planet16) := 1150;
slew_time(planet16,planet6) := 3232;
slew_time(planet6,planet16) := 3232;
slew_time(planet16,planet7) := 4420;
slew_time(planet7,planet16) := 4420;
slew_time(planet16,star8) := 6125;
slew_time(star8,planet16) := 6125;
slew_time(planet16,phenomenon9) := 2696;
slew_time(phenomenon9,planet16) := 2696;
slew_time(planet16,star10) := 3108;
slew_time(star10,planet16) := 3108;
slew_time(planet16,planet11) := 7735;
slew_time(planet11,planet16) := 7735;
slew_time(planet16,planet12) := 6194;
slew_time(planet12,planet16) := 6194;
slew_time(planet16,planet13) := 533;
slew_time(planet13,planet16) := 533;
slew_time(planet16,phenomenon14) := 290;
slew_time(phenomenon14,planet16) := 290;
slew_time(planet16,phenomenon15) := 4861;
slew_time(phenomenon15,planet16) := 4861;
slew_time(phenomenon17,groundstation0) := 1849;
slew_time(groundstation0,phenomenon17) := 1849;
slew_time(phenomenon17,star1) := 7381;
slew_time(star1,phenomenon17) := 7381;
slew_time(phenomenon17,groundstation2) := 4788;
slew_time(groundstation2,phenomenon17) := 4788;
slew_time(phenomenon17,star3) := 5730;
slew_time(star3,phenomenon17) := 5730;
slew_time(phenomenon17,groundstation4) := 4249;
slew_time(groundstation4,phenomenon17) := 4249;
slew_time(phenomenon17,planet5) := 3598;
slew_time(planet5,phenomenon17) := 3598;
slew_time(phenomenon17,planet6) := 516;
slew_time(planet6,phenomenon17) := 516;
slew_time(phenomenon17,planet7) := 3298;
slew_time(planet7,phenomenon17) := 3298;
slew_time(phenomenon17,star8) := 4765;
slew_time(star8,phenomenon17) := 4765;
slew_time(phenomenon17,phenomenon9) := 4647;
slew_time(phenomenon9,phenomenon17) := 4647;
slew_time(phenomenon17,star10) := 2196;
slew_time(star10,phenomenon17) := 2196;
slew_time(phenomenon17,planet11) := 1281;
slew_time(planet11,phenomenon17) := 1281;
slew_time(phenomenon17,planet12) := 117;
slew_time(planet12,phenomenon17) := 117;
slew_time(phenomenon17,planet13) := 2199;
slew_time(planet13,phenomenon17) := 2199;
slew_time(phenomenon17,phenomenon14) := 2031;
slew_time(phenomenon14,phenomenon17) := 2031;
slew_time(phenomenon17,phenomenon15) := 2924;
slew_time(phenomenon15,phenomenon17) := 2924;
slew_time(phenomenon17,planet16) := 3514;
slew_time(planet16,phenomenon17) := 3514;
slew_time(star18,groundstation0) := 7781;
slew_time(groundstation0,star18) := 7781;
slew_time(star18,star1) := 943;
slew_time(star1,star18) := 943;
slew_time(star18,groundstation2) := 1810;
slew_time(groundstation2,star18) := 1810;
slew_time(star18,star3) := 1803;
slew_time(star3,star18) := 1803;
slew_time(star18,groundstation4) := 8310;
slew_time(groundstation4,star18) := 8310;
slew_time(star18,planet5) := 7725;
slew_time(planet5,star18) := 7725;
slew_time(star18,planet6) := 2315;
slew_time(planet6,star18) := 2315;
slew_time(star18,planet7) := 6681;
slew_time(planet7,star18) := 6681;
slew_time(star18,star8) := 2487;
slew_time(star8,star18) := 2487;
slew_time(star18,phenomenon9) := 5854;
slew_time(phenomenon9,star18) := 5854;
slew_time(star18,star10) := 715;
slew_time(star10,star18) := 715;
slew_time(star18,planet11) := 7542;
slew_time(planet11,star18) := 7542;
slew_time(star18,planet12) := 3214;
slew_time(planet12,star18) := 3214;
slew_time(star18,planet13) := 1342;
slew_time(planet13,star18) := 1342;
slew_time(star18,phenomenon14) := 711;
slew_time(phenomenon14,star18) := 711;
slew_time(star18,phenomenon15) := 2373;
slew_time(phenomenon15,star18) := 2373;
slew_time(star18,planet16) := 1484;
slew_time(planet16,star18) := 1484;
slew_time(star18,phenomenon17) := 86;
slew_time(phenomenon17,star18) := 86;
slew_time(phenomenon19,groundstation0) := 55;
slew_time(groundstation0,phenomenon19) := 55;
slew_time(phenomenon19,star1) := 2562;
slew_time(star1,phenomenon19) := 2562;
slew_time(phenomenon19,groundstation2) := 1270;
slew_time(groundstation2,phenomenon19) := 1270;
slew_time(phenomenon19,star3) := 2139;
slew_time(star3,phenomenon19) := 2139;
slew_time(phenomenon19,groundstation4) := 2565;
slew_time(groundstation4,phenomenon19) := 2565;
slew_time(phenomenon19,planet5) := 4795;
slew_time(planet5,phenomenon19) := 4795;
slew_time(phenomenon19,planet6) := 4039;
slew_time(planet6,phenomenon19) := 4039;
slew_time(phenomenon19,planet7) := 8747;
slew_time(planet7,phenomenon19) := 8747;
slew_time(phenomenon19,star8) := 5709;
slew_time(star8,phenomenon19) := 5709;
slew_time(phenomenon19,phenomenon9) := 4052;
slew_time(phenomenon9,phenomenon19) := 4052;
slew_time(phenomenon19,star10) := 4270;
slew_time(star10,phenomenon19) := 4270;
slew_time(phenomenon19,planet11) := 3774;
slew_time(planet11,phenomenon19) := 3774;
slew_time(phenomenon19,planet12) := 3045;
slew_time(planet12,phenomenon19) := 3045;
slew_time(phenomenon19,planet13) := 481;
slew_time(planet13,phenomenon19) := 481;
slew_time(phenomenon19,phenomenon14) := 1508;
slew_time(phenomenon14,phenomenon19) := 1508;
slew_time(phenomenon19,phenomenon15) := 7508;
slew_time(phenomenon15,phenomenon19) := 7508;
slew_time(phenomenon19,planet16) := 2536;
slew_time(planet16,phenomenon19) := 2536;
slew_time(phenomenon19,phenomenon17) := 1402;
slew_time(phenomenon17,phenomenon19) := 1402;
slew_time(phenomenon19,star18) := 37;
slew_time(star18,phenomenon19) := 37;
slew_time(phenomenon20,groundstation0) := 1135;
slew_time(groundstation0,phenomenon20) := 1135;
slew_time(phenomenon20,star1) := 6896;
slew_time(star1,phenomenon20) := 6896;
slew_time(phenomenon20,groundstation2) := 2851;
slew_time(groundstation2,phenomenon20) := 2851;
slew_time(phenomenon20,star3) := 4116;
slew_time(star3,phenomenon20) := 4116;
slew_time(phenomenon20,groundstation4) := 7576;
slew_time(groundstation4,phenomenon20) := 7576;
slew_time(phenomenon20,planet5) := 507;
slew_time(planet5,phenomenon20) := 507;
slew_time(phenomenon20,planet6) := 2273;
slew_time(planet6,phenomenon20) := 2273;
slew_time(phenomenon20,planet7) := 2457;
slew_time(planet7,phenomenon20) := 2457;
slew_time(phenomenon20,star8) := 851;
slew_time(star8,phenomenon20) := 851;
slew_time(phenomenon20,phenomenon9) := 7676;
slew_time(phenomenon9,phenomenon20) := 7676;
slew_time(phenomenon20,star10) := 2424;
slew_time(star10,phenomenon20) := 2424;
slew_time(phenomenon20,planet11) := 1660;
slew_time(planet11,phenomenon20) := 1660;
slew_time(phenomenon20,planet12) := 7454;
slew_time(planet12,phenomenon20) := 7454;
slew_time(phenomenon20,planet13) := 1828;
slew_time(planet13,phenomenon20) := 1828;
slew_time(phenomenon20,phenomenon14) := 5366;
slew_time(phenomenon14,phenomenon20) := 5366;
slew_time(phenomenon20,phenomenon15) := 575;
slew_time(phenomenon15,phenomenon20) := 575;
slew_time(phenomenon20,planet16) := 1150;
slew_time(planet16,phenomenon20) := 1150;
slew_time(phenomenon20,phenomenon17) := 1388;
slew_time(phenomenon17,phenomenon20) := 1388;
slew_time(phenomenon20,star18) := 1907;
slew_time(star18,phenomenon20) := 1907;
slew_time(phenomenon20,phenomenon19) := 3012;
slew_time(phenomenon19,phenomenon20) := 3012;
slew_time(star21,groundstation0) := 6416;
slew_time(groundstation0,star21) := 6416;
slew_time(star21,star1) := 1564;
slew_time(star1,star21) := 1564;
slew_time(star21,groundstation2) := 440;
slew_time(groundstation2,star21) := 440;
slew_time(star21,star3) := 4913;
slew_time(star3,star21) := 4913;
slew_time(star21,groundstation4) := 5237;
slew_time(groundstation4,star21) := 5237;
slew_time(star21,planet5) := 6553;
slew_time(planet5,star21) := 6553;
slew_time(star21,planet6) := 3393;
slew_time(planet6,star21) := 3393;
slew_time(star21,planet7) := 1517;
slew_time(planet7,star21) := 1517;
slew_time(star21,star8) := 1440;
slew_time(star8,star21) := 1440;
slew_time(star21,phenomenon9) := 1043;
slew_time(phenomenon9,star21) := 1043;
slew_time(star21,star10) := 4504;
slew_time(star10,star21) := 4504;
slew_time(star21,planet11) := 1684;
slew_time(planet11,star21) := 1684;
slew_time(star21,planet12) := 330;
slew_time(planet12,star21) := 330;
slew_time(star21,planet13) := 7117;
slew_time(planet13,star21) := 7117;
slew_time(star21,phenomenon14) := 2890;
slew_time(phenomenon14,star21) := 2890;
slew_time(star21,phenomenon15) := 4439;
slew_time(phenomenon15,star21) := 4439;
slew_time(star21,planet16) := 6601;
slew_time(planet16,star21) := 6601;
slew_time(star21,phenomenon17) := 3060;
slew_time(phenomenon17,star21) := 3060;
slew_time(star21,star18) := 3716;
slew_time(star18,star21) := 3716;
slew_time(star21,phenomenon19) := 5757;
slew_time(phenomenon19,star21) := 5757;
slew_time(star21,phenomenon20) := 5155;
slew_time(phenomenon20,star21) := 5155;
slew_time(star22,groundstation0) := 7725;
slew_time(groundstation0,star22) := 7725;
slew_time(star22,star1) := 2431;
slew_time(star1,star22) := 2431;
slew_time(star22,groundstation2) := 3016;
slew_time(groundstation2,star22) := 3016;
slew_time(star22,star3) := 2608;
slew_time(star3,star22) := 2608;
slew_time(star22,groundstation4) := 529;
slew_time(groundstation4,star22) := 529;
slew_time(star22,planet5) := 1032;
slew_time(planet5,star22) := 1032;
slew_time(star22,planet6) := 622;
slew_time(planet6,star22) := 622;
slew_time(star22,planet7) := 4283;
slew_time(planet7,star22) := 4283;
slew_time(star22,star8) := 190;
slew_time(star8,star22) := 190;
slew_time(star22,phenomenon9) := 218;
slew_time(phenomenon9,star22) := 218;
slew_time(star22,star10) := 2588;
slew_time(star10,star22) := 2588;
slew_time(star22,planet11) := 4101;
slew_time(planet11,star22) := 4101;
slew_time(star22,planet12) := 5108;
slew_time(planet12,star22) := 5108;
slew_time(star22,planet13) := 71;
slew_time(planet13,star22) := 71;
slew_time(star22,phenomenon14) := 4826;
slew_time(phenomenon14,star22) := 4826;
slew_time(star22,phenomenon15) := 557;
slew_time(phenomenon15,star22) := 557;
slew_time(star22,planet16) := 674;
slew_time(planet16,star22) := 674;
slew_time(star22,phenomenon17) := 7724;
slew_time(phenomenon17,star22) := 7724;
slew_time(star22,star18) := 1546;
slew_time(star18,star22) := 1546;
slew_time(star22,phenomenon19) := 283;
slew_time(phenomenon19,star22) := 283;
slew_time(star22,phenomenon20) := 2109;
slew_time(phenomenon20,star22) := 2109;
slew_time(star22,star21) := 3297;
slew_time(star21,star22) := 3297;
slew_time(phenomenon23,groundstation0) := 6976;
slew_time(groundstation0,phenomenon23) := 6976;
slew_time(phenomenon23,star1) := 4833;
slew_time(star1,phenomenon23) := 4833;
slew_time(phenomenon23,groundstation2) := 3506;
slew_time(groundstation2,phenomenon23) := 3506;
slew_time(phenomenon23,star3) := 9455;
slew_time(star3,phenomenon23) := 9455;
slew_time(phenomenon23,groundstation4) := 2969;
slew_time(groundstation4,phenomenon23) := 2969;
slew_time(phenomenon23,planet5) := 2168;
slew_time(planet5,phenomenon23) := 2168;
slew_time(phenomenon23,planet6) := 4282;
slew_time(planet6,phenomenon23) := 4282;
slew_time(phenomenon23,planet7) := 3297;
slew_time(planet7,phenomenon23) := 3297;
slew_time(phenomenon23,star8) := 3858;
slew_time(star8,phenomenon23) := 3858;
slew_time(phenomenon23,phenomenon9) := 1275;
slew_time(phenomenon9,phenomenon23) := 1275;
slew_time(phenomenon23,star10) := 7925;
slew_time(star10,phenomenon23) := 7925;
slew_time(phenomenon23,planet11) := 2681;
slew_time(planet11,phenomenon23) := 2681;
slew_time(phenomenon23,planet12) := 1199;
slew_time(planet12,phenomenon23) := 1199;
slew_time(phenomenon23,planet13) := 507;
slew_time(planet13,phenomenon23) := 507;
slew_time(phenomenon23,phenomenon14) := 4780;
slew_time(phenomenon14,phenomenon23) := 4780;
slew_time(phenomenon23,phenomenon15) := 1449;
slew_time(phenomenon15,phenomenon23) := 1449;
slew_time(phenomenon23,planet16) := 6837;
slew_time(planet16,phenomenon23) := 6837;
slew_time(phenomenon23,phenomenon17) := 2873;
slew_time(phenomenon17,phenomenon23) := 2873;
slew_time(phenomenon23,star18) := 3089;
slew_time(star18,phenomenon23) := 3089;
slew_time(phenomenon23,phenomenon19) := 1837;
slew_time(phenomenon19,phenomenon23) := 1837;
slew_time(phenomenon23,phenomenon20) := 4333;
slew_time(phenomenon20,phenomenon23) := 4333;
slew_time(phenomenon23,star21) := 4723;
slew_time(star21,phenomenon23) := 4723;
slew_time(phenomenon23,star22) := 136;
slew_time(star22,phenomenon23) := 136;
slew_time(phenomenon24,groundstation0) := 4261;
slew_time(groundstation0,phenomenon24) := 4261;
slew_time(phenomenon24,star1) := 1979;
slew_time(star1,phenomenon24) := 1979;
slew_time(phenomenon24,groundstation2) := 541;
slew_time(groundstation2,phenomenon24) := 541;
slew_time(phenomenon24,star3) := 1422;
slew_time(star3,phenomenon24) := 1422;
slew_time(phenomenon24,groundstation4) := 1884;
slew_time(groundstation4,phenomenon24) := 1884;
slew_time(phenomenon24,planet5) := 575;
slew_time(planet5,phenomenon24) := 575;
slew_time(phenomenon24,planet6) := 1717;
slew_time(planet6,phenomenon24) := 1717;
slew_time(phenomenon24,planet7) := 296;
slew_time(planet7,phenomenon24) := 296;
slew_time(phenomenon24,star8) := 7236;
slew_time(star8,phenomenon24) := 7236;
slew_time(phenomenon24,phenomenon9) := 6321;
slew_time(phenomenon9,phenomenon24) := 6321;
slew_time(phenomenon24,star10) := 4165;
slew_time(star10,phenomenon24) := 4165;
slew_time(phenomenon24,planet11) := 3632;
slew_time(planet11,phenomenon24) := 3632;
slew_time(phenomenon24,planet12) := 6417;
slew_time(planet12,phenomenon24) := 6417;
slew_time(phenomenon24,planet13) := 3634;
slew_time(planet13,phenomenon24) := 3634;
slew_time(phenomenon24,phenomenon14) := 4251;
slew_time(phenomenon14,phenomenon24) := 4251;
slew_time(phenomenon24,phenomenon15) := 1737;
slew_time(phenomenon15,phenomenon24) := 1737;
slew_time(phenomenon24,planet16) := 4018;
slew_time(planet16,phenomenon24) := 4018;
slew_time(phenomenon24,phenomenon17) := 2881;
slew_time(phenomenon17,phenomenon24) := 2881;
slew_time(phenomenon24,star18) := 2438;
slew_time(star18,phenomenon24) := 2438;
slew_time(phenomenon24,phenomenon19) := 1179;
slew_time(phenomenon19,phenomenon24) := 1179;
slew_time(phenomenon24,phenomenon20) := 890;
slew_time(phenomenon20,phenomenon24) := 890;
slew_time(phenomenon24,star21) := 5863;
slew_time(star21,phenomenon24) := 5863;
slew_time(phenomenon24,star22) := 4658;
slew_time(star22,phenomenon24) := 4658;
slew_time(phenomenon24,phenomenon23) := 2425;
slew_time(phenomenon23,phenomenon24) := 2425;
send_time(planet5,image0) := 1441;
send_time(planet12,thermograph1) := 1405;
send_time(planet13,infrared3) := 677;
send_time(planet16,infrared2) := 1652;
send_time(star21,thermograph1) := 1593;
send_time(phenomenon23,infrared3) := 1564;
send_time(star18,image4) := 864;
send_time(phenomenon24,infrared3) := 1873;
send_time(star10,thermograph1) := 849;
send_time(phenomenon15,infrared2) := 1341;
send_time(planet7,image4) := 1479;
send_time(phenomenon17,thermograph1) := 1399;
send_time(phenomenon14,infrared2) := 959;
send_time(star22,image4) := 1111;
send_time(planet11,image4) := 518;
send_time(phenomenon9,image4) := 1934;
send_time(planet6,image4) := 1211;
[3200] visible(antenna0, satellite1) := true;
[11204] visible(antenna0, satellite1) := false;
[3200] visible(antenna0, satellite4) := true;
[11204] visible(antenna0, satellite4) := false;
[3200] visible(antenna0, satellite8) := true;
[11204] visible(antenna0, satellite8) := false;
[4500] visible(antenna1, satellite1) := true;
[12504] visible(antenna1, satellite1) := false;
[4500] visible(antenna1, satellite0) := true;
[12504] visible(antenna1, satellite0) := false;
[4500] visible(antenna1, satellite3) := true;
[12504] visible(antenna1, satellite3) := false;
[4500] visible(antenna1, satellite9) := true;
[12504] visible(antenna1, satellite9) := false;
[6000] visible(antenna2, satellite1) := true;
[14003] visible(antenna2, satellite1) := false;
[6000] visible(antenna2, satellite2) := true;
[14003] visible(antenna2, satellite2) := false;
[6000] visible(antenna2, satellite3) := true;
[14003] visible(antenna2, satellite3) := false;
[6000] visible(antenna2, satellite7) := true;
[14003] visible(antenna2, satellite7) := false;
[10400] visible(antenna3, satellite10) := true;
[18404] visible(antenna3, satellite10) := false;
[10400] visible(antenna3, satellite11) := true;
[18404] visible(antenna3, satellite11) := false;
[10400] visible(antenna3, satellite6) := true;
[18404] visible(antenna3, satellite6) := false;
[10400] visible(antenna3, satellite4) := true;
[18404] visible(antenna3, satellite4) := false;
[17500] visible(antenna0, satellite9) := true;
[25504] visible(antenna0, satellite9) := false;
[start] available(antenna0) := true;
[start] available(antenna1) := true;
[start] available(antenna2) := true;
[start] available(antenna3) := true;

[end] satellite1.pointing == star22;
[end] satellite4.pointing == phenomenon20;
[end] satellite8.pointing == planet16;
[end] sent_image(planet5,image0) == true;
[end] sent_image(planet6,image4) == true;
[end] sent_image(planet7,image4) == true;
[end] sent_image(phenomenon9,image4) == true;
[end] sent_image(star10,thermograph1) == true;
[end] sent_image(planet11,image4) == true;
[end] sent_image(planet12,thermograph1) == true;
[end] sent_image(planet13,infrared3) == true;
[end] sent_image(phenomenon14,infrared2) == true;
[end] sent_image(phenomenon15,infrared2) == true;
[end] sent_image(planet16,infrared2) == true;
[end] sent_image(phenomenon17,thermograph1) == true;
[end] sent_image(star18,image4) == true;
[end] sent_image(star21,thermograph1) == true;
[end] sent_image(star22,image4) == true;
[end] sent_image(phenomenon23,infrared3) == true;
[end] sent_image(phenomenon24,infrared3) == true;
