instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance satellite satellite1;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance satellite satellite2;
instance instrument instrument6;
instance instrument instrument7;
instance satellite satellite3;
instance instrument instrument8;
instance satellite satellite4;
instance instrument instrument9;
instance instrument instrument10;
instance mode image1;
instance mode thermograph0;
instance mode spectrograph2;
instance direction groundstation1;
instance direction groundstation2;
instance direction star0;
instance direction phenomenon3;
instance direction phenomenon4;
instance direction star5;
instance direction phenomenon6;
instance direction planet7;
instance direction planet8;
instance direction star9;
instance direction star10;
instance direction planet11;
instance direction phenomenon12;
instance direction planet13;
instance direction planet14;
instance direction star15;
instance direction phenomenon16;
instance direction phenomenon17;
instance direction phenomenon18;
instance direction planet19;
instance direction phenomenon20;
instance direction star21;
instance direction planet22;
instance direction planet23;
instance direction planet24;
instance direction phenomenon25;
instance direction planet26;
instance direction planet27;
instance direction phenomenon28;
instance direction phenomenon29;
instance direction star30;
instance direction planet31;
instance direction phenomenon32;
instance direction star33;
instance direction planet34;
instance direction phenomenon35;
instance direction star36;
instance direction planet37;
instance direction planet38;
instance direction planet39;
instance direction phenomenon40;
instance direction star41;
instance direction planet42;
instance antenna antenna0;
instance antenna antenna1;
instance antenna antenna2;
instance antenna antenna3;
instance antenna antenna4;
instance antenna antenna5;
instance antenna antenna6;
instance antenna antenna7;

instrument0.supports(spectrograph2) := true;
instrument0.calibration_target(groundstation1) := true;
calibration_time(instrument0, groundstation1) := 983;
instrument1.supports(thermograph0) := true;
instrument1.supports(image1) := true;
instrument1.supports(spectrograph2) := true;
instrument1.calibration_target(star0) := true;
calibration_time(instrument1, star0) := 490;
instrument2.supports(thermograph0) := true;
instrument2.supports(spectrograph2) := true;
instrument2.calibration_target(groundstation1) := true;
calibration_time(instrument2, groundstation1) := 1420;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
instrument2.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := groundstation2;
instrument3.supports(image1) := true;
instrument3.calibration_target(groundstation1) := true;
calibration_time(instrument3, groundstation1) := 2330;
instrument4.supports(image1) := true;
instrument4.supports(spectrograph2) := true;
instrument4.supports(thermograph0) := true;
instrument4.calibration_target(groundstation2) := true;
calibration_time(instrument4, groundstation2) := 7760;
instrument5.supports(spectrograph2) := true;
instrument5.supports(thermograph0) := true;
instrument5.calibration_target(groundstation1) := true;
calibration_time(instrument5, groundstation1) := 4660;
instrument3.on_board := satellite1;
instrument4.on_board := satellite1;
instrument5.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := planet11;
instrument6.supports(image1) := true;
instrument6.calibration_target(groundstation2) := true;
calibration_time(instrument6, groundstation2) := 2600;
instrument7.supports(image1) := true;
instrument7.supports(spectrograph2) := true;
instrument7.supports(thermograph0) := true;
instrument7.calibration_target(groundstation2) := true;
calibration_time(instrument7, groundstation2) := 1000;
instrument6.on_board := satellite2;
instrument7.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := star21;
instrument8.supports(thermograph0) := true;
instrument8.supports(image1) := true;
instrument8.supports(spectrograph2) := true;
instrument8.calibration_target(groundstation1) := true;
calibration_time(instrument8, groundstation1) := 7269;
instrument8.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := star41;
instrument9.supports(image1) := true;
instrument9.supports(thermograph0) := true;
instrument9.supports(spectrograph2) := true;
instrument9.calibration_target(groundstation2) := true;
calibration_time(instrument9, groundstation2) := 701;
instrument10.supports(spectrograph2) := true;
instrument10.supports(thermograph0) := true;
instrument10.supports(image1) := true;
instrument10.calibration_target(star0) := true;
calibration_time(instrument10, star0) := 1240;
instrument9.on_board := satellite4;
instrument10.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := planet19;
slew_time(groundstation1,star0) := 1817;
slew_time(star0,groundstation1) := 1817;
slew_time(groundstation2,star0) := 3861;
slew_time(star0,groundstation2) := 3861;
slew_time(groundstation2,groundstation1) := 6804;
slew_time(groundstation1,groundstation2) := 6804;
slew_time(phenomenon3,star0) := 1429;
slew_time(star0,phenomenon3) := 1429;
slew_time(phenomenon3,groundstation1) := 8948;
slew_time(groundstation1,phenomenon3) := 8948;
slew_time(phenomenon3,groundstation2) := 3393;
slew_time(groundstation2,phenomenon3) := 3393;
slew_time(phenomenon4,star0) := 3500;
slew_time(star0,phenomenon4) := 3500;
slew_time(phenomenon4,groundstation1) := 3179;
slew_time(groundstation1,phenomenon4) := 3179;
slew_time(phenomenon4,groundstation2) := 3973;
slew_time(groundstation2,phenomenon4) := 3973;
slew_time(phenomenon4,phenomenon3) := 2572;
slew_time(phenomenon3,phenomenon4) := 2572;
slew_time(star5,star0) := 3656;
slew_time(star0,star5) := 3656;
slew_time(star5,groundstation1) := 859;
slew_time(groundstation1,star5) := 859;
slew_time(star5,groundstation2) := 6286;
slew_time(groundstation2,star5) := 6286;
slew_time(star5,phenomenon3) := 1018;
slew_time(phenomenon3,star5) := 1018;
slew_time(star5,phenomenon4) := 6450;
slew_time(phenomenon4,star5) := 6450;
slew_time(phenomenon6,star0) := 7707;
slew_time(star0,phenomenon6) := 7707;
slew_time(phenomenon6,groundstation1) := 1762;
slew_time(groundstation1,phenomenon6) := 1762;
slew_time(phenomenon6,groundstation2) := 5073;
slew_time(groundstation2,phenomenon6) := 5073;
slew_time(phenomenon6,phenomenon3) := 1475;
slew_time(phenomenon3,phenomenon6) := 1475;
slew_time(phenomenon6,phenomenon4) := 209;
slew_time(phenomenon4,phenomenon6) := 209;
slew_time(phenomenon6,star5) := 2932;
slew_time(star5,phenomenon6) := 2932;
slew_time(planet7,star0) := 599;
slew_time(star0,planet7) := 599;
slew_time(planet7,groundstation1) := 6194;
slew_time(groundstation1,planet7) := 6194;
slew_time(planet7,groundstation2) := 7098;
slew_time(groundstation2,planet7) := 7098;
slew_time(planet7,phenomenon3) := 71;
slew_time(phenomenon3,planet7) := 71;
slew_time(planet7,phenomenon4) := 1636;
slew_time(phenomenon4,planet7) := 1636;
slew_time(planet7,star5) := 7133;
slew_time(star5,planet7) := 7133;
slew_time(planet7,phenomenon6) := 5457;
slew_time(phenomenon6,planet7) := 5457;
slew_time(planet8,star0) := 7151;
slew_time(star0,planet8) := 7151;
slew_time(planet8,groundstation1) := 851;
slew_time(groundstation1,planet8) := 851;
slew_time(planet8,groundstation2) := 271;
slew_time(groundstation2,planet8) := 271;
slew_time(planet8,phenomenon3) := 2330;
slew_time(phenomenon3,planet8) := 2330;
slew_time(planet8,phenomenon4) := 6253;
slew_time(phenomenon4,planet8) := 6253;
slew_time(planet8,star5) := 3382;
slew_time(star5,planet8) := 3382;
slew_time(planet8,phenomenon6) := 378;
slew_time(phenomenon6,planet8) := 378;
slew_time(planet8,planet7) := 852;
slew_time(planet7,planet8) := 852;
slew_time(star9,star0) := 927;
slew_time(star0,star9) := 927;
slew_time(star9,groundstation1) := 2883;
slew_time(groundstation1,star9) := 2883;
slew_time(star9,groundstation2) := 1402;
slew_time(groundstation2,star9) := 1402;
slew_time(star9,phenomenon3) := 3399;
slew_time(phenomenon3,star9) := 3399;
slew_time(star9,phenomenon4) := 1393;
slew_time(phenomenon4,star9) := 1393;
slew_time(star9,star5) := 7144;
slew_time(star5,star9) := 7144;
slew_time(star9,phenomenon6) := 6225;
slew_time(phenomenon6,star9) := 6225;
slew_time(star9,planet7) := 6281;
slew_time(planet7,star9) := 6281;
slew_time(star9,planet8) := 8642;
slew_time(planet8,star9) := 8642;
slew_time(star10,star0) := 580;
slew_time(star0,star10) := 580;
slew_time(star10,groundstation1) := 5362;
slew_time(groundstation1,star10) := 5362;
slew_time(star10,groundstation2) := 7112;
slew_time(groundstation2,star10) := 7112;
slew_time(star10,phenomenon3) := 920;
slew_time(phenomenon3,star10) := 920;
slew_time(star10,phenomenon4) := 3993;
slew_time(phenomenon4,star10) := 3993;
slew_time(star10,star5) := 894;
slew_time(star5,star10) := 894;
slew_time(star10,phenomenon6) := 1687;
slew_time(phenomenon6,star10) := 1687;
slew_time(star10,planet7) := 3930;
slew_time(planet7,star10) := 3930;
slew_time(star10,planet8) := 6036;
slew_time(planet8,star10) := 6036;
slew_time(star10,star9) := 5589;
slew_time(star9,star10) := 5589;
slew_time(planet11,star0) := 445;
slew_time(star0,planet11) := 445;
slew_time(planet11,groundstation1) := 8947;
slew_time(groundstation1,planet11) := 8947;
slew_time(planet11,groundstation2) := 3431;
slew_time(groundstation2,planet11) := 3431;
slew_time(planet11,phenomenon3) := 880;
slew_time(phenomenon3,planet11) := 880;
slew_time(planet11,phenomenon4) := 6310;
slew_time(phenomenon4,planet11) := 6310;
slew_time(planet11,star5) := 2518;
slew_time(star5,planet11) := 2518;
slew_time(planet11,phenomenon6) := 4016;
slew_time(phenomenon6,planet11) := 4016;
slew_time(planet11,planet7) := 6880;
slew_time(planet7,planet11) := 6880;
slew_time(planet11,planet8) := 2540;
slew_time(planet8,planet11) := 2540;
slew_time(planet11,star9) := 7550;
slew_time(star9,planet11) := 7550;
slew_time(planet11,star10) := 1806;
slew_time(star10,planet11) := 1806;
slew_time(phenomenon12,star0) := 749;
slew_time(star0,phenomenon12) := 749;
slew_time(phenomenon12,groundstation1) := 3729;
slew_time(groundstation1,phenomenon12) := 3729;
slew_time(phenomenon12,groundstation2) := 2322;
slew_time(groundstation2,phenomenon12) := 2322;
slew_time(phenomenon12,phenomenon3) := 1808;
slew_time(phenomenon3,phenomenon12) := 1808;
slew_time(phenomenon12,phenomenon4) := 2669;
slew_time(phenomenon4,phenomenon12) := 2669;
slew_time(phenomenon12,star5) := 2171;
slew_time(star5,phenomenon12) := 2171;
slew_time(phenomenon12,phenomenon6) := 5852;
slew_time(phenomenon6,phenomenon12) := 5852;
slew_time(phenomenon12,planet7) := 640;
slew_time(planet7,phenomenon12) := 640;
slew_time(phenomenon12,planet8) := 4963;
slew_time(planet8,phenomenon12) := 4963;
slew_time(phenomenon12,star9) := 916;
slew_time(star9,phenomenon12) := 916;
slew_time(phenomenon12,star10) := 1611;
slew_time(star10,phenomenon12) := 1611;
slew_time(phenomenon12,planet11) := 7386;
slew_time(planet11,phenomenon12) := 7386;
slew_time(planet13,star0) := 608;
slew_time(star0,planet13) := 608;
slew_time(planet13,groundstation1) := 4791;
slew_time(groundstation1,planet13) := 4791;
slew_time(planet13,groundstation2) := 3599;
slew_time(groundstation2,planet13) := 3599;
slew_time(planet13,phenomenon3) := 6437;
slew_time(phenomenon3,planet13) := 6437;
slew_time(planet13,phenomenon4) := 9248;
slew_time(phenomenon4,planet13) := 9248;
slew_time(planet13,star5) := 4251;
slew_time(star5,planet13) := 4251;
slew_time(planet13,phenomenon6) := 660;
slew_time(phenomenon6,planet13) := 660;
slew_time(planet13,planet7) := 5453;
slew_time(planet7,planet13) := 5453;
slew_time(planet13,planet8) := 7444;
slew_time(planet8,planet13) := 7444;
slew_time(planet13,star9) := 1368;
slew_time(star9,planet13) := 1368;
slew_time(planet13,star10) := 5319;
slew_time(star10,planet13) := 5319;
slew_time(planet13,planet11) := 865;
slew_time(planet11,planet13) := 865;
slew_time(planet13,phenomenon12) := 882;
slew_time(phenomenon12,planet13) := 882;
slew_time(planet14,star0) := 6887;
slew_time(star0,planet14) := 6887;
slew_time(planet14,groundstation1) := 413;
slew_time(groundstation1,planet14) := 413;
slew_time(planet14,groundstation2) := 4312;
slew_time(groundstation2,planet14) := 4312;
slew_time(planet14,phenomenon3) := 2715;
slew_time(phenomenon3,planet14) := 2715;
slew_time(planet14,phenomenon4) := 3256;
slew_time(phenomenon4,planet14) := 3256;
slew_time(planet14,star5) := 218;
slew_time(star5,planet14) := 218;
slew_time(planet14,phenomenon6) := 1168;
slew_time(phenomenon6,planet14) := 1168;
slew_time(planet14,planet7) := 3403;
slew_time(planet7,planet14) := 3403;
slew_time(planet14,planet8) := 3434;
slew_time(planet8,planet14) := 3434;
slew_time(planet14,star9) := 195;
slew_time(star9,planet14) := 195;
slew_time(planet14,star10) := 5714;
slew_time(star10,planet14) := 5714;
slew_time(planet14,planet11) := 414;
slew_time(planet11,planet14) := 414;
slew_time(planet14,phenomenon12) := 1159;
slew_time(phenomenon12,planet14) := 1159;
slew_time(planet14,planet13) := 3275;
slew_time(planet13,planet14) := 3275;
slew_time(star15,star0) := 1296;
slew_time(star0,star15) := 1296;
slew_time(star15,groundstation1) := 841;
slew_time(groundstation1,star15) := 841;
slew_time(star15,groundstation2) := 1486;
slew_time(groundstation2,star15) := 1486;
slew_time(star15,phenomenon3) := 2394;
slew_time(phenomenon3,star15) := 2394;
slew_time(star15,phenomenon4) := 3052;
slew_time(phenomenon4,star15) := 3052;
slew_time(star15,star5) := 4263;
slew_time(star5,star15) := 4263;
slew_time(star15,phenomenon6) := 3107;
slew_time(phenomenon6,star15) := 3107;
slew_time(star15,planet7) := 2020;
slew_time(planet7,star15) := 2020;
slew_time(star15,planet8) := 5175;
slew_time(planet8,star15) := 5175;
slew_time(star15,star9) := 3053;
slew_time(star9,star15) := 3053;
slew_time(star15,star10) := 636;
slew_time(star10,star15) := 636;
slew_time(star15,planet11) := 2477;
slew_time(planet11,star15) := 2477;
slew_time(star15,phenomenon12) := 6867;
slew_time(phenomenon12,star15) := 6867;
slew_time(star15,planet13) := 1551;
slew_time(planet13,star15) := 1551;
slew_time(star15,planet14) := 1567;
slew_time(planet14,star15) := 1567;
slew_time(phenomenon16,star0) := 7432;
slew_time(star0,phenomenon16) := 7432;
slew_time(phenomenon16,groundstation1) := 4438;
slew_time(groundstation1,phenomenon16) := 4438;
slew_time(phenomenon16,groundstation2) := 6958;
slew_time(groundstation2,phenomenon16) := 6958;
slew_time(phenomenon16,phenomenon3) := 4653;
slew_time(phenomenon3,phenomenon16) := 4653;
slew_time(phenomenon16,phenomenon4) := 1718;
slew_time(phenomenon4,phenomenon16) := 1718;
slew_time(phenomenon16,star5) := 6978;
slew_time(star5,phenomenon16) := 6978;
slew_time(phenomenon16,phenomenon6) := 1039;
slew_time(phenomenon6,phenomenon16) := 1039;
slew_time(phenomenon16,planet7) := 1603;
slew_time(planet7,phenomenon16) := 1603;
slew_time(phenomenon16,planet8) := 1251;
slew_time(planet8,phenomenon16) := 1251;
slew_time(phenomenon16,star9) := 1217;
slew_time(star9,phenomenon16) := 1217;
slew_time(phenomenon16,star10) := 7366;
slew_time(star10,phenomenon16) := 7366;
slew_time(phenomenon16,planet11) := 1223;
slew_time(planet11,phenomenon16) := 1223;
slew_time(phenomenon16,phenomenon12) := 122;
slew_time(phenomenon12,phenomenon16) := 122;
slew_time(phenomenon16,planet13) := 6058;
slew_time(planet13,phenomenon16) := 6058;
slew_time(phenomenon16,planet14) := 6676;
slew_time(planet14,phenomenon16) := 6676;
slew_time(phenomenon16,star15) := 921;
slew_time(star15,phenomenon16) := 921;
slew_time(phenomenon17,star0) := 1937;
slew_time(star0,phenomenon17) := 1937;
slew_time(phenomenon17,groundstation1) := 1879;
slew_time(groundstation1,phenomenon17) := 1879;
slew_time(phenomenon17,groundstation2) := 7496;
slew_time(groundstation2,phenomenon17) := 7496;
slew_time(phenomenon17,phenomenon3) := 4219;
slew_time(phenomenon3,phenomenon17) := 4219;
slew_time(phenomenon17,phenomenon4) := 1904;
slew_time(phenomenon4,phenomenon17) := 1904;
slew_time(phenomenon17,star5) := 8195;
slew_time(star5,phenomenon17) := 8195;
slew_time(phenomenon17,phenomenon6) := 7936;
slew_time(phenomenon6,phenomenon17) := 7936;
slew_time(phenomenon17,planet7) := 7890;
slew_time(planet7,phenomenon17) := 7890;
slew_time(phenomenon17,planet8) := 992;
slew_time(planet8,phenomenon17) := 992;
slew_time(phenomenon17,star9) := 7456;
slew_time(star9,phenomenon17) := 7456;
slew_time(phenomenon17,star10) := 6207;
slew_time(star10,phenomenon17) := 6207;
slew_time(phenomenon17,planet11) := 325;
slew_time(planet11,phenomenon17) := 325;
slew_time(phenomenon17,phenomenon12) := 574;
slew_time(phenomenon12,phenomenon17) := 574;
slew_time(phenomenon17,planet13) := 7815;
slew_time(planet13,phenomenon17) := 7815;
slew_time(phenomenon17,planet14) := 7029;
slew_time(planet14,phenomenon17) := 7029;
slew_time(phenomenon17,star15) := 707;
slew_time(star15,phenomenon17) := 707;
slew_time(phenomenon17,phenomenon16) := 2760;
slew_time(phenomenon16,phenomenon17) := 2760;
slew_time(phenomenon18,star0) := 2343;
slew_time(star0,phenomenon18) := 2343;
slew_time(phenomenon18,groundstation1) := 4312;
slew_time(groundstation1,phenomenon18) := 4312;
slew_time(phenomenon18,groundstation2) := 732;
slew_time(groundstation2,phenomenon18) := 732;
slew_time(phenomenon18,phenomenon3) := 4205;
slew_time(phenomenon3,phenomenon18) := 4205;
slew_time(phenomenon18,phenomenon4) := 3165;
slew_time(phenomenon4,phenomenon18) := 3165;
slew_time(phenomenon18,star5) := 3531;
slew_time(star5,phenomenon18) := 3531;
slew_time(phenomenon18,phenomenon6) := 6066;
slew_time(phenomenon6,phenomenon18) := 6066;
slew_time(phenomenon18,planet7) := 1634;
slew_time(planet7,phenomenon18) := 1634;
slew_time(phenomenon18,planet8) := 8970;
slew_time(planet8,phenomenon18) := 8970;
slew_time(phenomenon18,star9) := 7771;
slew_time(star9,phenomenon18) := 7771;
slew_time(phenomenon18,star10) := 1363;
slew_time(star10,phenomenon18) := 1363;
slew_time(phenomenon18,planet11) := 4916;
slew_time(planet11,phenomenon18) := 4916;
slew_time(phenomenon18,phenomenon12) := 117;
slew_time(phenomenon12,phenomenon18) := 117;
slew_time(phenomenon18,planet13) := 4360;
slew_time(planet13,phenomenon18) := 4360;
slew_time(phenomenon18,planet14) := 3800;
slew_time(planet14,phenomenon18) := 3800;
slew_time(phenomenon18,star15) := 2433;
slew_time(star15,phenomenon18) := 2433;
slew_time(phenomenon18,phenomenon16) := 931;
slew_time(phenomenon16,phenomenon18) := 931;
slew_time(phenomenon18,phenomenon17) := 643;
slew_time(phenomenon17,phenomenon18) := 643;
slew_time(planet19,star0) := 8895;
slew_time(star0,planet19) := 8895;
slew_time(planet19,groundstation1) := 3089;
slew_time(groundstation1,planet19) := 3089;
slew_time(planet19,groundstation2) := 4150;
slew_time(groundstation2,planet19) := 4150;
slew_time(planet19,phenomenon3) := 9618;
slew_time(phenomenon3,planet19) := 9618;
slew_time(planet19,phenomenon4) := 6522;
slew_time(phenomenon4,planet19) := 6522;
slew_time(planet19,star5) := 3258;
slew_time(star5,planet19) := 3258;
slew_time(planet19,phenomenon6) := 6238;
slew_time(phenomenon6,planet19) := 6238;
slew_time(planet19,planet7) := 3418;
slew_time(planet7,planet19) := 3418;
slew_time(planet19,planet8) := 194;
slew_time(planet8,planet19) := 194;
slew_time(planet19,star9) := 2520;
slew_time(star9,planet19) := 2520;
slew_time(planet19,star10) := 2439;
slew_time(star10,planet19) := 2439;
slew_time(planet19,planet11) := 4306;
slew_time(planet11,planet19) := 4306;
slew_time(planet19,phenomenon12) := 1987;
slew_time(phenomenon12,planet19) := 1987;
slew_time(planet19,planet13) := 6029;
slew_time(planet13,planet19) := 6029;
slew_time(planet19,planet14) := 3574;
slew_time(planet14,planet19) := 3574;
slew_time(planet19,star15) := 1286;
slew_time(star15,planet19) := 1286;
slew_time(planet19,phenomenon16) := 395;
slew_time(phenomenon16,planet19) := 395;
slew_time(planet19,phenomenon17) := 622;
slew_time(phenomenon17,planet19) := 622;
slew_time(planet19,phenomenon18) := 3038;
slew_time(phenomenon18,planet19) := 3038;
slew_time(phenomenon20,star0) := 5960;
slew_time(star0,phenomenon20) := 5960;
slew_time(phenomenon20,groundstation1) := 1090;
slew_time(groundstation1,phenomenon20) := 1090;
slew_time(phenomenon20,groundstation2) := 4115;
slew_time(groundstation2,phenomenon20) := 4115;
slew_time(phenomenon20,phenomenon3) := 93;
slew_time(phenomenon3,phenomenon20) := 93;
slew_time(phenomenon20,phenomenon4) := 941;
slew_time(phenomenon4,phenomenon20) := 941;
slew_time(phenomenon20,star5) := 2272;
slew_time(star5,phenomenon20) := 2272;
slew_time(phenomenon20,phenomenon6) := 38;
slew_time(phenomenon6,phenomenon20) := 38;
slew_time(phenomenon20,planet7) := 3377;
slew_time(planet7,phenomenon20) := 3377;
slew_time(phenomenon20,planet8) := 6300;
slew_time(planet8,phenomenon20) := 6300;
slew_time(phenomenon20,star9) := 5932;
slew_time(star9,phenomenon20) := 5932;
slew_time(phenomenon20,star10) := 6468;
slew_time(star10,phenomenon20) := 6468;
slew_time(phenomenon20,planet11) := 7535;
slew_time(planet11,phenomenon20) := 7535;
slew_time(phenomenon20,phenomenon12) := 3403;
slew_time(phenomenon12,phenomenon20) := 3403;
slew_time(phenomenon20,planet13) := 2121;
slew_time(planet13,phenomenon20) := 2121;
slew_time(phenomenon20,planet14) := 1508;
slew_time(planet14,phenomenon20) := 1508;
slew_time(phenomenon20,star15) := 4441;
slew_time(star15,phenomenon20) := 4441;
slew_time(phenomenon20,phenomenon16) := 6104;
slew_time(phenomenon16,phenomenon20) := 6104;
slew_time(phenomenon20,phenomenon17) := 1918;
slew_time(phenomenon17,phenomenon20) := 1918;
slew_time(phenomenon20,phenomenon18) := 1401;
slew_time(phenomenon18,phenomenon20) := 1401;
slew_time(phenomenon20,planet19) := 64;
slew_time(planet19,phenomenon20) := 64;
slew_time(star21,star0) := 6350;
slew_time(star0,star21) := 6350;
slew_time(star21,groundstation1) := 5597;
slew_time(groundstation1,star21) := 5597;
slew_time(star21,groundstation2) := 5953;
slew_time(groundstation2,star21) := 5953;
slew_time(star21,phenomenon3) := 4319;
slew_time(phenomenon3,star21) := 4319;
slew_time(star21,phenomenon4) := 5628;
slew_time(phenomenon4,star21) := 5628;
slew_time(star21,star5) := 5545;
slew_time(star5,star21) := 5545;
slew_time(star21,phenomenon6) := 1239;
slew_time(phenomenon6,star21) := 1239;
slew_time(star21,planet7) := 4205;
slew_time(planet7,star21) := 4205;
slew_time(star21,planet8) := 27;
slew_time(planet8,star21) := 27;
slew_time(star21,star9) := 4870;
slew_time(star9,star21) := 4870;
slew_time(star21,star10) := 7744;
slew_time(star10,star21) := 7744;
slew_time(star21,planet11) := 181;
slew_time(planet11,star21) := 181;
slew_time(star21,phenomenon12) := 2788;
slew_time(phenomenon12,star21) := 2788;
slew_time(star21,planet13) := 2977;
slew_time(planet13,star21) := 2977;
slew_time(star21,planet14) := 9505;
slew_time(planet14,star21) := 9505;
slew_time(star21,star15) := 1004;
slew_time(star15,star21) := 1004;
slew_time(star21,phenomenon16) := 6102;
slew_time(phenomenon16,star21) := 6102;
slew_time(star21,phenomenon17) := 1301;
slew_time(phenomenon17,star21) := 1301;
slew_time(star21,phenomenon18) := 5624;
slew_time(phenomenon18,star21) := 5624;
slew_time(star21,planet19) := 4522;
slew_time(planet19,star21) := 4522;
slew_time(star21,phenomenon20) := 6712;
slew_time(phenomenon20,star21) := 6712;
slew_time(planet22,star0) := 390;
slew_time(star0,planet22) := 390;
slew_time(planet22,groundstation1) := 4707;
slew_time(groundstation1,planet22) := 4707;
slew_time(planet22,groundstation2) := 6644;
slew_time(groundstation2,planet22) := 6644;
slew_time(planet22,phenomenon3) := 133;
slew_time(phenomenon3,planet22) := 133;
slew_time(planet22,phenomenon4) := 399;
slew_time(phenomenon4,planet22) := 399;
slew_time(planet22,star5) := 1696;
slew_time(star5,planet22) := 1696;
slew_time(planet22,phenomenon6) := 2209;
slew_time(phenomenon6,planet22) := 2209;
slew_time(planet22,planet7) := 3118;
slew_time(planet7,planet22) := 3118;
slew_time(planet22,planet8) := 7242;
slew_time(planet8,planet22) := 7242;
slew_time(planet22,star9) := 3186;
slew_time(star9,planet22) := 3186;
slew_time(planet22,star10) := 650;
slew_time(star10,planet22) := 650;
slew_time(planet22,planet11) := 6451;
slew_time(planet11,planet22) := 6451;
slew_time(planet22,phenomenon12) := 672;
slew_time(phenomenon12,planet22) := 672;
slew_time(planet22,planet13) := 1226;
slew_time(planet13,planet22) := 1226;
slew_time(planet22,planet14) := 857;
slew_time(planet14,planet22) := 857;
slew_time(planet22,star15) := 6621;
slew_time(star15,planet22) := 6621;
slew_time(planet22,phenomenon16) := 7328;
slew_time(phenomenon16,planet22) := 7328;
slew_time(planet22,phenomenon17) := 1407;
slew_time(phenomenon17,planet22) := 1407;
slew_time(planet22,phenomenon18) := 5508;
slew_time(phenomenon18,planet22) := 5508;
slew_time(planet22,planet19) := 1885;
slew_time(planet19,planet22) := 1885;
slew_time(planet22,phenomenon20) := 2478;
slew_time(phenomenon20,planet22) := 2478;
slew_time(planet22,star21) := 2923;
slew_time(star21,planet22) := 2923;
slew_time(planet23,star0) := 1862;
slew_time(star0,planet23) := 1862;
slew_time(planet23,groundstation1) := 3175;
slew_time(groundstation1,planet23) := 3175;
slew_time(planet23,groundstation2) := 2056;
slew_time(groundstation2,planet23) := 2056;
slew_time(planet23,phenomenon3) := 2310;
slew_time(phenomenon3,planet23) := 2310;
slew_time(planet23,phenomenon4) := 371;
slew_time(phenomenon4,planet23) := 371;
slew_time(planet23,star5) := 2248;
slew_time(star5,planet23) := 2248;
slew_time(planet23,phenomenon6) := 827;
slew_time(phenomenon6,planet23) := 827;
slew_time(planet23,planet7) := 530;
slew_time(planet7,planet23) := 530;
slew_time(planet23,planet8) := 4158;
slew_time(planet8,planet23) := 4158;
slew_time(planet23,star9) := 1742;
slew_time(star9,planet23) := 1742;
slew_time(planet23,star10) := 4281;
slew_time(star10,planet23) := 4281;
slew_time(planet23,planet11) := 4672;
slew_time(planet11,planet23) := 4672;
slew_time(planet23,phenomenon12) := 7449;
slew_time(phenomenon12,planet23) := 7449;
slew_time(planet23,planet13) := 2465;
slew_time(planet13,planet23) := 2465;
slew_time(planet23,planet14) := 1924;
slew_time(planet14,planet23) := 1924;
slew_time(planet23,star15) := 6442;
slew_time(star15,planet23) := 6442;
slew_time(planet23,phenomenon16) := 2235;
slew_time(phenomenon16,planet23) := 2235;
slew_time(planet23,phenomenon17) := 2677;
slew_time(phenomenon17,planet23) := 2677;
slew_time(planet23,phenomenon18) := 1612;
slew_time(phenomenon18,planet23) := 1612;
slew_time(planet23,planet19) := 5422;
slew_time(planet19,planet23) := 5422;
slew_time(planet23,phenomenon20) := 2212;
slew_time(phenomenon20,planet23) := 2212;
slew_time(planet23,star21) := 1107;
slew_time(star21,planet23) := 1107;
slew_time(planet23,planet22) := 2839;
slew_time(planet22,planet23) := 2839;
slew_time(planet24,star0) := 576;
slew_time(star0,planet24) := 576;
slew_time(planet24,groundstation1) := 5756;
slew_time(groundstation1,planet24) := 5756;
slew_time(planet24,groundstation2) := 846;
slew_time(groundstation2,planet24) := 846;
slew_time(planet24,phenomenon3) := 2060;
slew_time(phenomenon3,planet24) := 2060;
slew_time(planet24,phenomenon4) := 987;
slew_time(phenomenon4,planet24) := 987;
slew_time(planet24,star5) := 3933;
slew_time(star5,planet24) := 3933;
slew_time(planet24,phenomenon6) := 3169;
slew_time(phenomenon6,planet24) := 3169;
slew_time(planet24,planet7) := 2983;
slew_time(planet7,planet24) := 2983;
slew_time(planet24,planet8) := 3646;
slew_time(planet8,planet24) := 3646;
slew_time(planet24,star9) := 589;
slew_time(star9,planet24) := 589;
slew_time(planet24,star10) := 6073;
slew_time(star10,planet24) := 6073;
slew_time(planet24,planet11) := 341;
slew_time(planet11,planet24) := 341;
slew_time(planet24,phenomenon12) := 2037;
slew_time(phenomenon12,planet24) := 2037;
slew_time(planet24,planet13) := 1150;
slew_time(planet13,planet24) := 1150;
slew_time(planet24,planet14) := 1903;
slew_time(planet14,planet24) := 1903;
slew_time(planet24,star15) := 3327;
slew_time(star15,planet24) := 3327;
slew_time(planet24,phenomenon16) := 5559;
slew_time(phenomenon16,planet24) := 5559;
slew_time(planet24,phenomenon17) := 2344;
slew_time(phenomenon17,planet24) := 2344;
slew_time(planet24,phenomenon18) := 1654;
slew_time(phenomenon18,planet24) := 1654;
slew_time(planet24,planet19) := 3015;
slew_time(planet19,planet24) := 3015;
slew_time(planet24,phenomenon20) := 5563;
slew_time(phenomenon20,planet24) := 5563;
slew_time(planet24,star21) := 703;
slew_time(star21,planet24) := 703;
slew_time(planet24,planet22) := 858;
slew_time(planet22,planet24) := 858;
slew_time(planet24,planet23) := 1534;
slew_time(planet23,planet24) := 1534;
slew_time(phenomenon25,star0) := 9291;
slew_time(star0,phenomenon25) := 9291;
slew_time(phenomenon25,groundstation1) := 3586;
slew_time(groundstation1,phenomenon25) := 3586;
slew_time(phenomenon25,groundstation2) := 2176;
slew_time(groundstation2,phenomenon25) := 2176;
slew_time(phenomenon25,phenomenon3) := 943;
slew_time(phenomenon3,phenomenon25) := 943;
slew_time(phenomenon25,phenomenon4) := 1984;
slew_time(phenomenon4,phenomenon25) := 1984;
slew_time(phenomenon25,star5) := 2647;
slew_time(star5,phenomenon25) := 2647;
slew_time(phenomenon25,phenomenon6) := 205;
slew_time(phenomenon6,phenomenon25) := 205;
slew_time(phenomenon25,planet7) := 5743;
slew_time(planet7,phenomenon25) := 5743;
slew_time(phenomenon25,planet8) := 7368;
slew_time(planet8,phenomenon25) := 7368;
slew_time(phenomenon25,star9) := 242;
slew_time(star9,phenomenon25) := 242;
slew_time(phenomenon25,star10) := 4316;
slew_time(star10,phenomenon25) := 4316;
slew_time(phenomenon25,planet11) := 7101;
slew_time(planet11,phenomenon25) := 7101;
slew_time(phenomenon25,phenomenon12) := 2581;
slew_time(phenomenon12,phenomenon25) := 2581;
slew_time(phenomenon25,planet13) := 3289;
slew_time(planet13,phenomenon25) := 3289;
slew_time(phenomenon25,planet14) := 6348;
slew_time(planet14,phenomenon25) := 6348;
slew_time(phenomenon25,star15) := 258;
slew_time(star15,phenomenon25) := 258;
slew_time(phenomenon25,phenomenon16) := 1896;
slew_time(phenomenon16,phenomenon25) := 1896;
slew_time(phenomenon25,phenomenon17) := 90;
slew_time(phenomenon17,phenomenon25) := 90;
slew_time(phenomenon25,phenomenon18) := 4216;
slew_time(phenomenon18,phenomenon25) := 4216;
slew_time(phenomenon25,planet19) := 23;
slew_time(planet19,phenomenon25) := 23;
slew_time(phenomenon25,phenomenon20) := 7287;
slew_time(phenomenon20,phenomenon25) := 7287;
slew_time(phenomenon25,star21) := 3472;
slew_time(star21,phenomenon25) := 3472;
slew_time(phenomenon25,planet22) := 5603;
slew_time(planet22,phenomenon25) := 5603;
slew_time(phenomenon25,planet23) := 2458;
slew_time(planet23,phenomenon25) := 2458;
slew_time(phenomenon25,planet24) := 2903;
slew_time(planet24,phenomenon25) := 2903;
slew_time(planet26,star0) := 1035;
slew_time(star0,planet26) := 1035;
slew_time(planet26,groundstation1) := 2661;
slew_time(groundstation1,planet26) := 2661;
slew_time(planet26,groundstation2) := 3741;
slew_time(groundstation2,planet26) := 3741;
slew_time(planet26,phenomenon3) := 1092;
slew_time(phenomenon3,planet26) := 1092;
slew_time(planet26,phenomenon4) := 8210;
slew_time(phenomenon4,planet26) := 8210;
slew_time(planet26,star5) := 5369;
slew_time(star5,planet26) := 5369;
slew_time(planet26,phenomenon6) := 1348;
slew_time(phenomenon6,planet26) := 1348;
slew_time(planet26,planet7) := 1776;
slew_time(planet7,planet26) := 1776;
slew_time(planet26,planet8) := 4303;
slew_time(planet8,planet26) := 4303;
slew_time(planet26,star9) := 6926;
slew_time(star9,planet26) := 6926;
slew_time(planet26,star10) := 2847;
slew_time(star10,planet26) := 2847;
slew_time(planet26,planet11) := 4935;
slew_time(planet11,planet26) := 4935;
slew_time(planet26,phenomenon12) := 8497;
slew_time(phenomenon12,planet26) := 8497;
slew_time(planet26,planet13) := 3518;
slew_time(planet13,planet26) := 3518;
slew_time(planet26,planet14) := 3521;
slew_time(planet14,planet26) := 3521;
slew_time(planet26,star15) := 6102;
slew_time(star15,planet26) := 6102;
slew_time(planet26,phenomenon16) := 2208;
slew_time(phenomenon16,planet26) := 2208;
slew_time(planet26,phenomenon17) := 5475;
slew_time(phenomenon17,planet26) := 5475;
slew_time(planet26,phenomenon18) := 2936;
slew_time(phenomenon18,planet26) := 2936;
slew_time(planet26,planet19) := 1949;
slew_time(planet19,planet26) := 1949;
slew_time(planet26,phenomenon20) := 2061;
slew_time(phenomenon20,planet26) := 2061;
slew_time(planet26,star21) := 4337;
slew_time(star21,planet26) := 4337;
slew_time(planet26,planet22) := 7411;
slew_time(planet22,planet26) := 7411;
slew_time(planet26,planet23) := 2036;
slew_time(planet23,planet26) := 2036;
slew_time(planet26,planet24) := 808;
slew_time(planet24,planet26) := 808;
slew_time(planet26,phenomenon25) := 3746;
slew_time(phenomenon25,planet26) := 3746;
slew_time(planet27,star0) := 2685;
slew_time(star0,planet27) := 2685;
slew_time(planet27,groundstation1) := 5530;
slew_time(groundstation1,planet27) := 5530;
slew_time(planet27,groundstation2) := 2196;
slew_time(groundstation2,planet27) := 2196;
slew_time(planet27,phenomenon3) := 645;
slew_time(phenomenon3,planet27) := 645;
slew_time(planet27,phenomenon4) := 1357;
slew_time(phenomenon4,planet27) := 1357;
slew_time(planet27,star5) := 8713;
slew_time(star5,planet27) := 8713;
slew_time(planet27,phenomenon6) := 4847;
slew_time(phenomenon6,planet27) := 4847;
slew_time(planet27,planet7) := 967;
slew_time(planet7,planet27) := 967;
slew_time(planet27,planet8) := 5277;
slew_time(planet8,planet27) := 5277;
slew_time(planet27,star9) := 2405;
slew_time(star9,planet27) := 2405;
slew_time(planet27,star10) := 2110;
slew_time(star10,planet27) := 2110;
slew_time(planet27,planet11) := 737;
slew_time(planet11,planet27) := 737;
slew_time(planet27,phenomenon12) := 4585;
slew_time(phenomenon12,planet27) := 4585;
slew_time(planet27,planet13) := 6335;
slew_time(planet13,planet27) := 6335;
slew_time(planet27,planet14) := 256;
slew_time(planet14,planet27) := 256;
slew_time(planet27,star15) := 3650;
slew_time(star15,planet27) := 3650;
slew_time(planet27,phenomenon16) := 2052;
slew_time(phenomenon16,planet27) := 2052;
slew_time(planet27,phenomenon17) := 2401;
slew_time(phenomenon17,planet27) := 2401;
slew_time(planet27,phenomenon18) := 3474;
slew_time(phenomenon18,planet27) := 3474;
slew_time(planet27,planet19) := 805;
slew_time(planet19,planet27) := 805;
slew_time(planet27,phenomenon20) := 5459;
slew_time(phenomenon20,planet27) := 5459;
slew_time(planet27,star21) := 1462;
slew_time(star21,planet27) := 1462;
slew_time(planet27,planet22) := 8348;
slew_time(planet22,planet27) := 8348;
slew_time(planet27,planet23) := 5052;
slew_time(planet23,planet27) := 5052;
slew_time(planet27,planet24) := 489;
slew_time(planet24,planet27) := 489;
slew_time(planet27,phenomenon25) := 616;
slew_time(phenomenon25,planet27) := 616;
slew_time(planet27,planet26) := 899;
slew_time(planet26,planet27) := 899;
slew_time(phenomenon28,star0) := 3359;
slew_time(star0,phenomenon28) := 3359;
slew_time(phenomenon28,groundstation1) := 2824;
slew_time(groundstation1,phenomenon28) := 2824;
slew_time(phenomenon28,groundstation2) := 1002;
slew_time(groundstation2,phenomenon28) := 1002;
slew_time(phenomenon28,phenomenon3) := 3986;
slew_time(phenomenon3,phenomenon28) := 3986;
slew_time(phenomenon28,phenomenon4) := 3773;
slew_time(phenomenon4,phenomenon28) := 3773;
slew_time(phenomenon28,star5) := 2702;
slew_time(star5,phenomenon28) := 2702;
slew_time(phenomenon28,phenomenon6) := 2306;
slew_time(phenomenon6,phenomenon28) := 2306;
slew_time(phenomenon28,planet7) := 5057;
slew_time(planet7,phenomenon28) := 5057;
slew_time(phenomenon28,planet8) := 1635;
slew_time(planet8,phenomenon28) := 1635;
slew_time(phenomenon28,star9) := 5754;
slew_time(star9,phenomenon28) := 5754;
slew_time(phenomenon28,star10) := 700;
slew_time(star10,phenomenon28) := 700;
slew_time(phenomenon28,planet11) := 3279;
slew_time(planet11,phenomenon28) := 3279;
slew_time(phenomenon28,phenomenon12) := 5103;
slew_time(phenomenon12,phenomenon28) := 5103;
slew_time(phenomenon28,planet13) := 1427;
slew_time(planet13,phenomenon28) := 1427;
slew_time(phenomenon28,planet14) := 1912;
slew_time(planet14,phenomenon28) := 1912;
slew_time(phenomenon28,star15) := 6687;
slew_time(star15,phenomenon28) := 6687;
slew_time(phenomenon28,phenomenon16) := 1058;
slew_time(phenomenon16,phenomenon28) := 1058;
slew_time(phenomenon28,phenomenon17) := 2190;
slew_time(phenomenon17,phenomenon28) := 2190;
slew_time(phenomenon28,phenomenon18) := 7519;
slew_time(phenomenon18,phenomenon28) := 7519;
slew_time(phenomenon28,planet19) := 4817;
slew_time(planet19,phenomenon28) := 4817;
slew_time(phenomenon28,phenomenon20) := 5331;
slew_time(phenomenon20,phenomenon28) := 5331;
slew_time(phenomenon28,star21) := 455;
slew_time(star21,phenomenon28) := 455;
slew_time(phenomenon28,planet22) := 1198;
slew_time(planet22,phenomenon28) := 1198;
slew_time(phenomenon28,planet23) := 1710;
slew_time(planet23,phenomenon28) := 1710;
slew_time(phenomenon28,planet24) := 5805;
slew_time(planet24,phenomenon28) := 5805;
slew_time(phenomenon28,phenomenon25) := 5385;
slew_time(phenomenon25,phenomenon28) := 5385;
slew_time(phenomenon28,planet26) := 2398;
slew_time(planet26,phenomenon28) := 2398;
slew_time(phenomenon28,planet27) := 4148;
slew_time(planet27,phenomenon28) := 4148;
slew_time(phenomenon29,star0) := 908;
slew_time(star0,phenomenon29) := 908;
slew_time(phenomenon29,groundstation1) := 696;
slew_time(groundstation1,phenomenon29) := 696;
slew_time(phenomenon29,groundstation2) := 7008;
slew_time(groundstation2,phenomenon29) := 7008;
slew_time(phenomenon29,phenomenon3) := 4031;
slew_time(phenomenon3,phenomenon29) := 4031;
slew_time(phenomenon29,phenomenon4) := 2204;
slew_time(phenomenon4,phenomenon29) := 2204;
slew_time(phenomenon29,star5) := 1211;
slew_time(star5,phenomenon29) := 1211;
slew_time(phenomenon29,phenomenon6) := 3114;
slew_time(phenomenon6,phenomenon29) := 3114;
slew_time(phenomenon29,planet7) := 3518;
slew_time(planet7,phenomenon29) := 3518;
slew_time(phenomenon29,planet8) := 918;
slew_time(planet8,phenomenon29) := 918;
slew_time(phenomenon29,star9) := 1939;
slew_time(star9,phenomenon29) := 1939;
slew_time(phenomenon29,star10) := 38;
slew_time(star10,phenomenon29) := 38;
slew_time(phenomenon29,planet11) := 1439;
slew_time(planet11,phenomenon29) := 1439;
slew_time(phenomenon29,phenomenon12) := 4477;
slew_time(phenomenon12,phenomenon29) := 4477;
slew_time(phenomenon29,planet13) := 3153;
slew_time(planet13,phenomenon29) := 3153;
slew_time(phenomenon29,planet14) := 2169;
slew_time(planet14,phenomenon29) := 2169;
slew_time(phenomenon29,star15) := 7808;
slew_time(star15,phenomenon29) := 7808;
slew_time(phenomenon29,phenomenon16) := 1644;
slew_time(phenomenon16,phenomenon29) := 1644;
slew_time(phenomenon29,phenomenon17) := 2411;
slew_time(phenomenon17,phenomenon29) := 2411;
slew_time(phenomenon29,phenomenon18) := 5377;
slew_time(phenomenon18,phenomenon29) := 5377;
slew_time(phenomenon29,planet19) := 590;
slew_time(planet19,phenomenon29) := 590;
slew_time(phenomenon29,phenomenon20) := 6464;
slew_time(phenomenon20,phenomenon29) := 6464;
slew_time(phenomenon29,star21) := 7190;
slew_time(star21,phenomenon29) := 7190;
slew_time(phenomenon29,planet22) := 2656;
slew_time(planet22,phenomenon29) := 2656;
slew_time(phenomenon29,planet23) := 9326;
slew_time(planet23,phenomenon29) := 9326;
slew_time(phenomenon29,planet24) := 6108;
slew_time(planet24,phenomenon29) := 6108;
slew_time(phenomenon29,phenomenon25) := 2675;
slew_time(phenomenon25,phenomenon29) := 2675;
slew_time(phenomenon29,planet26) := 2445;
slew_time(planet26,phenomenon29) := 2445;
slew_time(phenomenon29,planet27) := 1317;
slew_time(planet27,phenomenon29) := 1317;
slew_time(phenomenon29,phenomenon28) := 5372;
slew_time(phenomenon28,phenomenon29) := 5372;
slew_time(star30,star0) := 1212;
slew_time(star0,star30) := 1212;
slew_time(star30,groundstation1) := 1043;
slew_time(groundstation1,star30) := 1043;
slew_time(star30,groundstation2) := 3670;
slew_time(groundstation2,star30) := 3670;
slew_time(star30,phenomenon3) := 6056;
slew_time(phenomenon3,star30) := 6056;
slew_time(star30,phenomenon4) := 652;
slew_time(phenomenon4,star30) := 652;
slew_time(star30,star5) := 4294;
slew_time(star5,star30) := 4294;
slew_time(star30,phenomenon6) := 79;
slew_time(phenomenon6,star30) := 79;
slew_time(star30,planet7) := 431;
slew_time(planet7,star30) := 431;
slew_time(star30,planet8) := 4768;
slew_time(planet8,star30) := 4768;
slew_time(star30,star9) := 4863;
slew_time(star9,star30) := 4863;
slew_time(star30,star10) := 5260;
slew_time(star10,star30) := 5260;
slew_time(star30,planet11) := 1839;
slew_time(planet11,star30) := 1839;
slew_time(star30,phenomenon12) := 374;
slew_time(phenomenon12,star30) := 374;
slew_time(star30,planet13) := 4166;
slew_time(planet13,star30) := 4166;
slew_time(star30,planet14) := 1820;
slew_time(planet14,star30) := 1820;
slew_time(star30,star15) := 969;
slew_time(star15,star30) := 969;
slew_time(star30,phenomenon16) := 1022;
slew_time(phenomenon16,star30) := 1022;
slew_time(star30,phenomenon17) := 1016;
slew_time(phenomenon17,star30) := 1016;
slew_time(star30,phenomenon18) := 4525;
slew_time(phenomenon18,star30) := 4525;
slew_time(star30,planet19) := 4305;
slew_time(planet19,star30) := 4305;
slew_time(star30,phenomenon20) := 4446;
slew_time(phenomenon20,star30) := 4446;
slew_time(star30,star21) := 451;
slew_time(star21,star30) := 451;
slew_time(star30,planet22) := 1156;
slew_time(planet22,star30) := 1156;
slew_time(star30,planet23) := 2782;
slew_time(planet23,star30) := 2782;
slew_time(star30,planet24) := 2540;
slew_time(planet24,star30) := 2540;
slew_time(star30,phenomenon25) := 7144;
slew_time(phenomenon25,star30) := 7144;
slew_time(star30,planet26) := 4540;
slew_time(planet26,star30) := 4540;
slew_time(star30,planet27) := 3509;
slew_time(planet27,star30) := 3509;
slew_time(star30,phenomenon28) := 5925;
slew_time(phenomenon28,star30) := 5925;
slew_time(star30,phenomenon29) := 1284;
slew_time(phenomenon29,star30) := 1284;
slew_time(planet31,star0) := 7172;
slew_time(star0,planet31) := 7172;
slew_time(planet31,groundstation1) := 892;
slew_time(groundstation1,planet31) := 892;
slew_time(planet31,groundstation2) := 116;
slew_time(groundstation2,planet31) := 116;
slew_time(planet31,phenomenon3) := 6249;
slew_time(phenomenon3,planet31) := 6249;
slew_time(planet31,phenomenon4) := 1137;
slew_time(phenomenon4,planet31) := 1137;
slew_time(planet31,star5) := 1859;
slew_time(star5,planet31) := 1859;
slew_time(planet31,phenomenon6) := 2093;
slew_time(phenomenon6,planet31) := 2093;
slew_time(planet31,planet7) := 1894;
slew_time(planet7,planet31) := 1894;
slew_time(planet31,planet8) := 326;
slew_time(planet8,planet31) := 326;
slew_time(planet31,star9) := 1677;
slew_time(star9,planet31) := 1677;
slew_time(planet31,star10) := 3124;
slew_time(star10,planet31) := 3124;
slew_time(planet31,planet11) := 3208;
slew_time(planet11,planet31) := 3208;
slew_time(planet31,phenomenon12) := 426;
slew_time(phenomenon12,planet31) := 426;
slew_time(planet31,planet13) := 778;
slew_time(planet13,planet31) := 778;
slew_time(planet31,planet14) := 5411;
slew_time(planet14,planet31) := 5411;
slew_time(planet31,star15) := 7321;
slew_time(star15,planet31) := 7321;
slew_time(planet31,phenomenon16) := 2921;
slew_time(phenomenon16,planet31) := 2921;
slew_time(planet31,phenomenon17) := 5061;
slew_time(phenomenon17,planet31) := 5061;
slew_time(planet31,phenomenon18) := 506;
slew_time(phenomenon18,planet31) := 506;
slew_time(planet31,planet19) := 1837;
slew_time(planet19,planet31) := 1837;
slew_time(planet31,phenomenon20) := 6554;
slew_time(phenomenon20,planet31) := 6554;
slew_time(planet31,star21) := 3607;
slew_time(star21,planet31) := 3607;
slew_time(planet31,planet22) := 2089;
slew_time(planet22,planet31) := 2089;
slew_time(planet31,planet23) := 350;
slew_time(planet23,planet31) := 350;
slew_time(planet31,planet24) := 5486;
slew_time(planet24,planet31) := 5486;
slew_time(planet31,phenomenon25) := 3093;
slew_time(phenomenon25,planet31) := 3093;
slew_time(planet31,planet26) := 4673;
slew_time(planet26,planet31) := 4673;
slew_time(planet31,planet27) := 520;
slew_time(planet27,planet31) := 520;
slew_time(planet31,phenomenon28) := 3007;
slew_time(phenomenon28,planet31) := 3007;
slew_time(planet31,phenomenon29) := 6370;
slew_time(phenomenon29,planet31) := 6370;
slew_time(planet31,star30) := 2708;
slew_time(star30,planet31) := 2708;
slew_time(phenomenon32,star0) := 1179;
slew_time(star0,phenomenon32) := 1179;
slew_time(phenomenon32,groundstation1) := 3323;
slew_time(groundstation1,phenomenon32) := 3323;
slew_time(phenomenon32,groundstation2) := 447;
slew_time(groundstation2,phenomenon32) := 447;
slew_time(phenomenon32,phenomenon3) := 428;
slew_time(phenomenon3,phenomenon32) := 428;
slew_time(phenomenon32,phenomenon4) := 2566;
slew_time(phenomenon4,phenomenon32) := 2566;
slew_time(phenomenon32,star5) := 5779;
slew_time(star5,phenomenon32) := 5779;
slew_time(phenomenon32,phenomenon6) := 1106;
slew_time(phenomenon6,phenomenon32) := 1106;
slew_time(phenomenon32,planet7) := 4087;
slew_time(planet7,phenomenon32) := 4087;
slew_time(phenomenon32,planet8) := 7689;
slew_time(planet8,phenomenon32) := 7689;
slew_time(phenomenon32,star9) := 2016;
slew_time(star9,phenomenon32) := 2016;
slew_time(phenomenon32,star10) := 3471;
slew_time(star10,phenomenon32) := 3471;
slew_time(phenomenon32,planet11) := 8303;
slew_time(planet11,phenomenon32) := 8303;
slew_time(phenomenon32,phenomenon12) := 1029;
slew_time(phenomenon12,phenomenon32) := 1029;
slew_time(phenomenon32,planet13) := 2125;
slew_time(planet13,phenomenon32) := 2125;
slew_time(phenomenon32,planet14) := 1532;
slew_time(planet14,phenomenon32) := 1532;
slew_time(phenomenon32,star15) := 3378;
slew_time(star15,phenomenon32) := 3378;
slew_time(phenomenon32,phenomenon16) := 1410;
slew_time(phenomenon16,phenomenon32) := 1410;
slew_time(phenomenon32,phenomenon17) := 194;
slew_time(phenomenon17,phenomenon32) := 194;
slew_time(phenomenon32,phenomenon18) := 4485;
slew_time(phenomenon18,phenomenon32) := 4485;
slew_time(phenomenon32,planet19) := 2227;
slew_time(planet19,phenomenon32) := 2227;
slew_time(phenomenon32,phenomenon20) := 1752;
slew_time(phenomenon20,phenomenon32) := 1752;
slew_time(phenomenon32,star21) := 678;
slew_time(star21,phenomenon32) := 678;
slew_time(phenomenon32,planet22) := 4826;
slew_time(planet22,phenomenon32) := 4826;
slew_time(phenomenon32,planet23) := 344;
slew_time(planet23,phenomenon32) := 344;
slew_time(phenomenon32,planet24) := 5393;
slew_time(planet24,phenomenon32) := 5393;
slew_time(phenomenon32,phenomenon25) := 1852;
slew_time(phenomenon25,phenomenon32) := 1852;
slew_time(phenomenon32,planet26) := 1284;
slew_time(planet26,phenomenon32) := 1284;
slew_time(phenomenon32,planet27) := 2143;
slew_time(planet27,phenomenon32) := 2143;
slew_time(phenomenon32,phenomenon28) := 5033;
slew_time(phenomenon28,phenomenon32) := 5033;
slew_time(phenomenon32,phenomenon29) := 6355;
slew_time(phenomenon29,phenomenon32) := 6355;
slew_time(phenomenon32,star30) := 1196;
slew_time(star30,phenomenon32) := 1196;
slew_time(phenomenon32,planet31) := 788;
slew_time(planet31,phenomenon32) := 788;
slew_time(star33,star0) := 923;
slew_time(star0,star33) := 923;
slew_time(star33,groundstation1) := 3515;
slew_time(groundstation1,star33) := 3515;
slew_time(star33,groundstation2) := 1026;
slew_time(groundstation2,star33) := 1026;
slew_time(star33,phenomenon3) := 1225;
slew_time(phenomenon3,star33) := 1225;
slew_time(star33,phenomenon4) := 2888;
slew_time(phenomenon4,star33) := 2888;
slew_time(star33,star5) := 3689;
slew_time(star5,star33) := 3689;
slew_time(star33,phenomenon6) := 4180;
slew_time(phenomenon6,star33) := 4180;
slew_time(star33,planet7) := 1178;
slew_time(planet7,star33) := 1178;
slew_time(star33,planet8) := 2270;
slew_time(planet8,star33) := 2270;
slew_time(star33,star9) := 8081;
slew_time(star9,star33) := 8081;
slew_time(star33,star10) := 4249;
slew_time(star10,star33) := 4249;
slew_time(star33,planet11) := 3441;
slew_time(planet11,star33) := 3441;
slew_time(star33,phenomenon12) := 1915;
slew_time(phenomenon12,star33) := 1915;
slew_time(star33,planet13) := 1924;
slew_time(planet13,star33) := 1924;
slew_time(star33,planet14) := 2018;
slew_time(planet14,star33) := 2018;
slew_time(star33,star15) := 1840;
slew_time(star15,star33) := 1840;
slew_time(star33,phenomenon16) := 8482;
slew_time(phenomenon16,star33) := 8482;
slew_time(star33,phenomenon17) := 4511;
slew_time(phenomenon17,star33) := 4511;
slew_time(star33,phenomenon18) := 3637;
slew_time(phenomenon18,star33) := 3637;
slew_time(star33,planet19) := 2329;
slew_time(planet19,star33) := 2329;
slew_time(star33,phenomenon20) := 8633;
slew_time(phenomenon20,star33) := 8633;
slew_time(star33,star21) := 2510;
slew_time(star21,star33) := 2510;
slew_time(star33,planet22) := 3256;
slew_time(planet22,star33) := 3256;
slew_time(star33,planet23) := 2751;
slew_time(planet23,star33) := 2751;
slew_time(star33,planet24) := 9134;
slew_time(planet24,star33) := 9134;
slew_time(star33,phenomenon25) := 1297;
slew_time(phenomenon25,star33) := 1297;
slew_time(star33,planet26) := 6323;
slew_time(planet26,star33) := 6323;
slew_time(star33,planet27) := 5026;
slew_time(planet27,star33) := 5026;
slew_time(star33,phenomenon28) := 4990;
slew_time(phenomenon28,star33) := 4990;
slew_time(star33,phenomenon29) := 6589;
slew_time(phenomenon29,star33) := 6589;
slew_time(star33,star30) := 4617;
slew_time(star30,star33) := 4617;
slew_time(star33,planet31) := 50;
slew_time(planet31,star33) := 50;
slew_time(star33,phenomenon32) := 607;
slew_time(phenomenon32,star33) := 607;
slew_time(planet34,star0) := 1742;
slew_time(star0,planet34) := 1742;
slew_time(planet34,groundstation1) := 8231;
slew_time(groundstation1,planet34) := 8231;
slew_time(planet34,groundstation2) := 1108;
slew_time(groundstation2,planet34) := 1108;
slew_time(planet34,phenomenon3) := 4564;
slew_time(phenomenon3,planet34) := 4564;
slew_time(planet34,phenomenon4) := 4946;
slew_time(phenomenon4,planet34) := 4946;
slew_time(planet34,star5) := 2101;
slew_time(star5,planet34) := 2101;
slew_time(planet34,phenomenon6) := 7026;
slew_time(phenomenon6,planet34) := 7026;
slew_time(planet34,planet7) := 2081;
slew_time(planet7,planet34) := 2081;
slew_time(planet34,planet8) := 79;
slew_time(planet8,planet34) := 79;
slew_time(planet34,star9) := 1458;
slew_time(star9,planet34) := 1458;
slew_time(planet34,star10) := 962;
slew_time(star10,planet34) := 962;
slew_time(planet34,planet11) := 4221;
slew_time(planet11,planet34) := 4221;
slew_time(planet34,phenomenon12) := 8696;
slew_time(phenomenon12,planet34) := 8696;
slew_time(planet34,planet13) := 6306;
slew_time(planet13,planet34) := 6306;
slew_time(planet34,planet14) := 791;
slew_time(planet14,planet34) := 791;
slew_time(planet34,star15) := 4764;
slew_time(star15,planet34) := 4764;
slew_time(planet34,phenomenon16) := 4167;
slew_time(phenomenon16,planet34) := 4167;
slew_time(planet34,phenomenon17) := 6380;
slew_time(phenomenon17,planet34) := 6380;
slew_time(planet34,phenomenon18) := 2776;
slew_time(phenomenon18,planet34) := 2776;
slew_time(planet34,planet19) := 2720;
slew_time(planet19,planet34) := 2720;
slew_time(planet34,phenomenon20) := 1110;
slew_time(phenomenon20,planet34) := 1110;
slew_time(planet34,star21) := 4813;
slew_time(star21,planet34) := 4813;
slew_time(planet34,planet22) := 8669;
slew_time(planet22,planet34) := 8669;
slew_time(planet34,planet23) := 2062;
slew_time(planet23,planet34) := 2062;
slew_time(planet34,planet24) := 5982;
slew_time(planet24,planet34) := 5982;
slew_time(planet34,phenomenon25) := 6423;
slew_time(phenomenon25,planet34) := 6423;
slew_time(planet34,planet26) := 5281;
slew_time(planet26,planet34) := 5281;
slew_time(planet34,planet27) := 1483;
slew_time(planet27,planet34) := 1483;
slew_time(planet34,phenomenon28) := 7775;
slew_time(phenomenon28,planet34) := 7775;
slew_time(planet34,phenomenon29) := 3153;
slew_time(phenomenon29,planet34) := 3153;
slew_time(planet34,star30) := 4736;
slew_time(star30,planet34) := 4736;
slew_time(planet34,planet31) := 2067;
slew_time(planet31,planet34) := 2067;
slew_time(planet34,phenomenon32) := 4450;
slew_time(phenomenon32,planet34) := 4450;
slew_time(planet34,star33) := 8039;
slew_time(star33,planet34) := 8039;
slew_time(phenomenon35,star0) := 3088;
slew_time(star0,phenomenon35) := 3088;
slew_time(phenomenon35,groundstation1) := 3948;
slew_time(groundstation1,phenomenon35) := 3948;
slew_time(phenomenon35,groundstation2) := 7362;
slew_time(groundstation2,phenomenon35) := 7362;
slew_time(phenomenon35,phenomenon3) := 5413;
slew_time(phenomenon3,phenomenon35) := 5413;
slew_time(phenomenon35,phenomenon4) := 1937;
slew_time(phenomenon4,phenomenon35) := 1937;
slew_time(phenomenon35,star5) := 3825;
slew_time(star5,phenomenon35) := 3825;
slew_time(phenomenon35,phenomenon6) := 986;
slew_time(phenomenon6,phenomenon35) := 986;
slew_time(phenomenon35,planet7) := 4631;
slew_time(planet7,phenomenon35) := 4631;
slew_time(phenomenon35,planet8) := 6879;
slew_time(planet8,phenomenon35) := 6879;
slew_time(phenomenon35,star9) := 5902;
slew_time(star9,phenomenon35) := 5902;
slew_time(phenomenon35,star10) := 6999;
slew_time(star10,phenomenon35) := 6999;
slew_time(phenomenon35,planet11) := 6015;
slew_time(planet11,phenomenon35) := 6015;
slew_time(phenomenon35,phenomenon12) := 4528;
slew_time(phenomenon12,phenomenon35) := 4528;
slew_time(phenomenon35,planet13) := 825;
slew_time(planet13,phenomenon35) := 825;
slew_time(phenomenon35,planet14) := 2356;
slew_time(planet14,phenomenon35) := 2356;
slew_time(phenomenon35,star15) := 5629;
slew_time(star15,phenomenon35) := 5629;
slew_time(phenomenon35,phenomenon16) := 4410;
slew_time(phenomenon16,phenomenon35) := 4410;
slew_time(phenomenon35,phenomenon17) := 2568;
slew_time(phenomenon17,phenomenon35) := 2568;
slew_time(phenomenon35,phenomenon18) := 2922;
slew_time(phenomenon18,phenomenon35) := 2922;
slew_time(phenomenon35,planet19) := 5883;
slew_time(planet19,phenomenon35) := 5883;
slew_time(phenomenon35,phenomenon20) := 1193;
slew_time(phenomenon20,phenomenon35) := 1193;
slew_time(phenomenon35,star21) := 2464;
slew_time(star21,phenomenon35) := 2464;
slew_time(phenomenon35,planet22) := 442;
slew_time(planet22,phenomenon35) := 442;
slew_time(phenomenon35,planet23) := 148;
slew_time(planet23,phenomenon35) := 148;
slew_time(phenomenon35,planet24) := 9644;
slew_time(planet24,phenomenon35) := 9644;
slew_time(phenomenon35,phenomenon25) := 4413;
slew_time(phenomenon25,phenomenon35) := 4413;
slew_time(phenomenon35,planet26) := 3734;
slew_time(planet26,phenomenon35) := 3734;
slew_time(phenomenon35,planet27) := 868;
slew_time(planet27,phenomenon35) := 868;
slew_time(phenomenon35,phenomenon28) := 2797;
slew_time(phenomenon28,phenomenon35) := 2797;
slew_time(phenomenon35,phenomenon29) := 8643;
slew_time(phenomenon29,phenomenon35) := 8643;
slew_time(phenomenon35,star30) := 8978;
slew_time(star30,phenomenon35) := 8978;
slew_time(phenomenon35,planet31) := 1172;
slew_time(planet31,phenomenon35) := 1172;
slew_time(phenomenon35,phenomenon32) := 6564;
slew_time(phenomenon32,phenomenon35) := 6564;
slew_time(phenomenon35,star33) := 2795;
slew_time(star33,phenomenon35) := 2795;
slew_time(phenomenon35,planet34) := 1721;
slew_time(planet34,phenomenon35) := 1721;
slew_time(star36,star0) := 4757;
slew_time(star0,star36) := 4757;
slew_time(star36,groundstation1) := 325;
slew_time(groundstation1,star36) := 325;
slew_time(star36,groundstation2) := 327;
slew_time(groundstation2,star36) := 327;
slew_time(star36,phenomenon3) := 2440;
slew_time(phenomenon3,star36) := 2440;
slew_time(star36,phenomenon4) := 2814;
slew_time(phenomenon4,star36) := 2814;
slew_time(star36,star5) := 2696;
slew_time(star5,star36) := 2696;
slew_time(star36,phenomenon6) := 655;
slew_time(phenomenon6,star36) := 655;
slew_time(star36,planet7) := 3793;
slew_time(planet7,star36) := 3793;
slew_time(star36,planet8) := 5691;
slew_time(planet8,star36) := 5691;
slew_time(star36,star9) := 4206;
slew_time(star9,star36) := 4206;
slew_time(star36,star10) := 3570;
slew_time(star10,star36) := 3570;
slew_time(star36,planet11) := 229;
slew_time(planet11,star36) := 229;
slew_time(star36,phenomenon12) := 4165;
slew_time(phenomenon12,star36) := 4165;
slew_time(star36,planet13) := 2984;
slew_time(planet13,star36) := 2984;
slew_time(star36,planet14) := 7779;
slew_time(planet14,star36) := 7779;
slew_time(star36,star15) := 2869;
slew_time(star15,star36) := 2869;
slew_time(star36,phenomenon16) := 1098;
slew_time(phenomenon16,star36) := 1098;
slew_time(star36,phenomenon17) := 5685;
slew_time(phenomenon17,star36) := 5685;
slew_time(star36,phenomenon18) := 3122;
slew_time(phenomenon18,star36) := 3122;
slew_time(star36,planet19) := 871;
slew_time(planet19,star36) := 871;
slew_time(star36,phenomenon20) := 1174;
slew_time(phenomenon20,star36) := 1174;
slew_time(star36,star21) := 7536;
slew_time(star21,star36) := 7536;
slew_time(star36,planet22) := 5040;
slew_time(planet22,star36) := 5040;
slew_time(star36,planet23) := 528;
slew_time(planet23,star36) := 528;
slew_time(star36,planet24) := 5482;
slew_time(planet24,star36) := 5482;
slew_time(star36,phenomenon25) := 2682;
slew_time(phenomenon25,star36) := 2682;
slew_time(star36,planet26) := 7371;
slew_time(planet26,star36) := 7371;
slew_time(star36,planet27) := 337;
slew_time(planet27,star36) := 337;
slew_time(star36,phenomenon28) := 226;
slew_time(phenomenon28,star36) := 226;
slew_time(star36,phenomenon29) := 8635;
slew_time(phenomenon29,star36) := 8635;
slew_time(star36,star30) := 2517;
slew_time(star30,star36) := 2517;
slew_time(star36,planet31) := 9426;
slew_time(planet31,star36) := 9426;
slew_time(star36,phenomenon32) := 2571;
slew_time(phenomenon32,star36) := 2571;
slew_time(star36,star33) := 5615;
slew_time(star33,star36) := 5615;
slew_time(star36,planet34) := 3234;
slew_time(planet34,star36) := 3234;
slew_time(star36,phenomenon35) := 3998;
slew_time(phenomenon35,star36) := 3998;
slew_time(planet37,star0) := 8201;
slew_time(star0,planet37) := 8201;
slew_time(planet37,groundstation1) := 1885;
slew_time(groundstation1,planet37) := 1885;
slew_time(planet37,groundstation2) := 288;
slew_time(groundstation2,planet37) := 288;
slew_time(planet37,phenomenon3) := 224;
slew_time(phenomenon3,planet37) := 224;
slew_time(planet37,phenomenon4) := 5023;
slew_time(phenomenon4,planet37) := 5023;
slew_time(planet37,star5) := 459;
slew_time(star5,planet37) := 459;
slew_time(planet37,phenomenon6) := 1029;
slew_time(phenomenon6,planet37) := 1029;
slew_time(planet37,planet7) := 6897;
slew_time(planet7,planet37) := 6897;
slew_time(planet37,planet8) := 1203;
slew_time(planet8,planet37) := 1203;
slew_time(planet37,star9) := 3030;
slew_time(star9,planet37) := 3030;
slew_time(planet37,star10) := 4757;
slew_time(star10,planet37) := 4757;
slew_time(planet37,planet11) := 492;
slew_time(planet11,planet37) := 492;
slew_time(planet37,phenomenon12) := 5659;
slew_time(phenomenon12,planet37) := 5659;
slew_time(planet37,planet13) := 7536;
slew_time(planet13,planet37) := 7536;
slew_time(planet37,planet14) := 1311;
slew_time(planet14,planet37) := 1311;
slew_time(planet37,star15) := 3333;
slew_time(star15,planet37) := 3333;
slew_time(planet37,phenomenon16) := 5378;
slew_time(phenomenon16,planet37) := 5378;
slew_time(planet37,phenomenon17) := 7003;
slew_time(phenomenon17,planet37) := 7003;
slew_time(planet37,phenomenon18) := 14;
slew_time(phenomenon18,planet37) := 14;
slew_time(planet37,planet19) := 3265;
slew_time(planet19,planet37) := 3265;
slew_time(planet37,phenomenon20) := 6766;
slew_time(phenomenon20,planet37) := 6766;
slew_time(planet37,star21) := 2508;
slew_time(star21,planet37) := 2508;
slew_time(planet37,planet22) := 3418;
slew_time(planet22,planet37) := 3418;
slew_time(planet37,planet23) := 5209;
slew_time(planet23,planet37) := 5209;
slew_time(planet37,planet24) := 1414;
slew_time(planet24,planet37) := 1414;
slew_time(planet37,phenomenon25) := 3293;
slew_time(phenomenon25,planet37) := 3293;
slew_time(planet37,planet26) := 3988;
slew_time(planet26,planet37) := 3988;
slew_time(planet37,planet27) := 6038;
slew_time(planet27,planet37) := 6038;
slew_time(planet37,phenomenon28) := 1229;
slew_time(phenomenon28,planet37) := 1229;
slew_time(planet37,phenomenon29) := 3777;
slew_time(phenomenon29,planet37) := 3777;
slew_time(planet37,star30) := 205;
slew_time(star30,planet37) := 205;
slew_time(planet37,planet31) := 4350;
slew_time(planet31,planet37) := 4350;
slew_time(planet37,phenomenon32) := 7672;
slew_time(phenomenon32,planet37) := 7672;
slew_time(planet37,star33) := 261;
slew_time(star33,planet37) := 261;
slew_time(planet37,planet34) := 1867;
slew_time(planet34,planet37) := 1867;
slew_time(planet37,phenomenon35) := 2620;
slew_time(phenomenon35,planet37) := 2620;
slew_time(planet37,star36) := 3668;
slew_time(star36,planet37) := 3668;
slew_time(planet38,star0) := 6010;
slew_time(star0,planet38) := 6010;
slew_time(planet38,groundstation1) := 5888;
slew_time(groundstation1,planet38) := 5888;
slew_time(planet38,groundstation2) := 1327;
slew_time(groundstation2,planet38) := 1327;
slew_time(planet38,phenomenon3) := 4437;
slew_time(phenomenon3,planet38) := 4437;
slew_time(planet38,phenomenon4) := 2464;
slew_time(phenomenon4,planet38) := 2464;
slew_time(planet38,star5) := 2619;
slew_time(star5,planet38) := 2619;
slew_time(planet38,phenomenon6) := 7372;
slew_time(phenomenon6,planet38) := 7372;
slew_time(planet38,planet7) := 3026;
slew_time(planet7,planet38) := 3026;
slew_time(planet38,planet8) := 1948;
slew_time(planet8,planet38) := 1948;
slew_time(planet38,star9) := 6858;
slew_time(star9,planet38) := 6858;
slew_time(planet38,star10) := 3304;
slew_time(star10,planet38) := 3304;
slew_time(planet38,planet11) := 2089;
slew_time(planet11,planet38) := 2089;
slew_time(planet38,phenomenon12) := 1795;
slew_time(phenomenon12,planet38) := 1795;
slew_time(planet38,planet13) := 5879;
slew_time(planet13,planet38) := 5879;
slew_time(planet38,planet14) := 1521;
slew_time(planet14,planet38) := 1521;
slew_time(planet38,star15) := 282;
slew_time(star15,planet38) := 282;
slew_time(planet38,phenomenon16) := 3950;
slew_time(phenomenon16,planet38) := 3950;
slew_time(planet38,phenomenon17) := 7697;
slew_time(phenomenon17,planet38) := 7697;
slew_time(planet38,phenomenon18) := 1845;
slew_time(phenomenon18,planet38) := 1845;
slew_time(planet38,planet19) := 1898;
slew_time(planet19,planet38) := 1898;
slew_time(planet38,phenomenon20) := 887;
slew_time(phenomenon20,planet38) := 887;
slew_time(planet38,star21) := 336;
slew_time(star21,planet38) := 336;
slew_time(planet38,planet22) := 1487;
slew_time(planet22,planet38) := 1487;
slew_time(planet38,planet23) := 6985;
slew_time(planet23,planet38) := 6985;
slew_time(planet38,planet24) := 3373;
slew_time(planet24,planet38) := 3373;
slew_time(planet38,phenomenon25) := 1856;
slew_time(phenomenon25,planet38) := 1856;
slew_time(planet38,planet26) := 2068;
slew_time(planet26,planet38) := 2068;
slew_time(planet38,planet27) := 91;
slew_time(planet27,planet38) := 91;
slew_time(planet38,phenomenon28) := 3121;
slew_time(phenomenon28,planet38) := 3121;
slew_time(planet38,phenomenon29) := 4023;
slew_time(phenomenon29,planet38) := 4023;
slew_time(planet38,star30) := 2373;
slew_time(star30,planet38) := 2373;
slew_time(planet38,planet31) := 3911;
slew_time(planet31,planet38) := 3911;
slew_time(planet38,phenomenon32) := 1299;
slew_time(phenomenon32,planet38) := 1299;
slew_time(planet38,star33) := 1602;
slew_time(star33,planet38) := 1602;
slew_time(planet38,planet34) := 4078;
slew_time(planet34,planet38) := 4078;
slew_time(planet38,phenomenon35) := 7455;
slew_time(phenomenon35,planet38) := 7455;
slew_time(planet38,star36) := 425;
slew_time(star36,planet38) := 425;
slew_time(planet38,planet37) := 6774;
slew_time(planet37,planet38) := 6774;
slew_time(planet39,star0) := 6123;
slew_time(star0,planet39) := 6123;
slew_time(planet39,groundstation1) := 49;
slew_time(groundstation1,planet39) := 49;
slew_time(planet39,groundstation2) := 3418;
slew_time(groundstation2,planet39) := 3418;
slew_time(planet39,phenomenon3) := 4009;
slew_time(phenomenon3,planet39) := 4009;
slew_time(planet39,phenomenon4) := 1791;
slew_time(phenomenon4,planet39) := 1791;
slew_time(planet39,star5) := 1109;
slew_time(star5,planet39) := 1109;
slew_time(planet39,phenomenon6) := 2983;
slew_time(phenomenon6,planet39) := 2983;
slew_time(planet39,planet7) := 6135;
slew_time(planet7,planet39) := 6135;
slew_time(planet39,planet8) := 817;
slew_time(planet8,planet39) := 817;
slew_time(planet39,star9) := 3583;
slew_time(star9,planet39) := 3583;
slew_time(planet39,star10) := 3737;
slew_time(star10,planet39) := 3737;
slew_time(planet39,planet11) := 2626;
slew_time(planet11,planet39) := 2626;
slew_time(planet39,phenomenon12) := 511;
slew_time(phenomenon12,planet39) := 511;
slew_time(planet39,planet13) := 703;
slew_time(planet13,planet39) := 703;
slew_time(planet39,planet14) := 8360;
slew_time(planet14,planet39) := 8360;
slew_time(planet39,star15) := 3552;
slew_time(star15,planet39) := 3552;
slew_time(planet39,phenomenon16) := 5948;
slew_time(phenomenon16,planet39) := 5948;
slew_time(planet39,phenomenon17) := 7749;
slew_time(phenomenon17,planet39) := 7749;
slew_time(planet39,phenomenon18) := 7667;
slew_time(phenomenon18,planet39) := 7667;
slew_time(planet39,planet19) := 5613;
slew_time(planet19,planet39) := 5613;
slew_time(planet39,phenomenon20) := 75;
slew_time(phenomenon20,planet39) := 75;
slew_time(planet39,star21) := 5075;
slew_time(star21,planet39) := 5075;
slew_time(planet39,planet22) := 391;
slew_time(planet22,planet39) := 391;
slew_time(planet39,planet23) := 964;
slew_time(planet23,planet39) := 964;
slew_time(planet39,planet24) := 2952;
slew_time(planet24,planet39) := 2952;
slew_time(planet39,phenomenon25) := 2939;
slew_time(phenomenon25,planet39) := 2939;
slew_time(planet39,planet26) := 3322;
slew_time(planet26,planet39) := 3322;
slew_time(planet39,planet27) := 1487;
slew_time(planet27,planet39) := 1487;
slew_time(planet39,phenomenon28) := 2103;
slew_time(phenomenon28,planet39) := 2103;
slew_time(planet39,phenomenon29) := 2473;
slew_time(phenomenon29,planet39) := 2473;
slew_time(planet39,star30) := 6433;
slew_time(star30,planet39) := 6433;
slew_time(planet39,planet31) := 7299;
slew_time(planet31,planet39) := 7299;
slew_time(planet39,phenomenon32) := 4582;
slew_time(phenomenon32,planet39) := 4582;
slew_time(planet39,star33) := 1746;
slew_time(star33,planet39) := 1746;
slew_time(planet39,planet34) := 6808;
slew_time(planet34,planet39) := 6808;
slew_time(planet39,phenomenon35) := 1706;
slew_time(phenomenon35,planet39) := 1706;
slew_time(planet39,star36) := 1629;
slew_time(star36,planet39) := 1629;
slew_time(planet39,planet37) := 6024;
slew_time(planet37,planet39) := 6024;
slew_time(planet39,planet38) := 4579;
slew_time(planet38,planet39) := 4579;
slew_time(phenomenon40,star0) := 3452;
slew_time(star0,phenomenon40) := 3452;
slew_time(phenomenon40,groundstation1) := 2082;
slew_time(groundstation1,phenomenon40) := 2082;
slew_time(phenomenon40,groundstation2) := 2362;
slew_time(groundstation2,phenomenon40) := 2362;
slew_time(phenomenon40,phenomenon3) := 3764;
slew_time(phenomenon3,phenomenon40) := 3764;
slew_time(phenomenon40,phenomenon4) := 4754;
slew_time(phenomenon4,phenomenon40) := 4754;
slew_time(phenomenon40,star5) := 1977;
slew_time(star5,phenomenon40) := 1977;
slew_time(phenomenon40,phenomenon6) := 2109;
slew_time(phenomenon6,phenomenon40) := 2109;
slew_time(phenomenon40,planet7) := 3389;
slew_time(planet7,phenomenon40) := 3389;
slew_time(phenomenon40,planet8) := 1977;
slew_time(planet8,phenomenon40) := 1977;
slew_time(phenomenon40,star9) := 5655;
slew_time(star9,phenomenon40) := 5655;
slew_time(phenomenon40,star10) := 2530;
slew_time(star10,phenomenon40) := 2530;
slew_time(phenomenon40,planet11) := 4029;
slew_time(planet11,phenomenon40) := 4029;
slew_time(phenomenon40,phenomenon12) := 906;
slew_time(phenomenon12,phenomenon40) := 906;
slew_time(phenomenon40,planet13) := 5271;
slew_time(planet13,phenomenon40) := 5271;
slew_time(phenomenon40,planet14) := 2538;
slew_time(planet14,phenomenon40) := 2538;
slew_time(phenomenon40,star15) := 1177;
slew_time(star15,phenomenon40) := 1177;
slew_time(phenomenon40,phenomenon16) := 1108;
slew_time(phenomenon16,phenomenon40) := 1108;
slew_time(phenomenon40,phenomenon17) := 1341;
slew_time(phenomenon17,phenomenon40) := 1341;
slew_time(phenomenon40,phenomenon18) := 4196;
slew_time(phenomenon18,phenomenon40) := 4196;
slew_time(phenomenon40,planet19) := 3089;
slew_time(planet19,phenomenon40) := 3089;
slew_time(phenomenon40,phenomenon20) := 1249;
slew_time(phenomenon20,phenomenon40) := 1249;
slew_time(phenomenon40,star21) := 1248;
slew_time(star21,phenomenon40) := 1248;
slew_time(phenomenon40,planet22) := 5205;
slew_time(planet22,phenomenon40) := 5205;
slew_time(phenomenon40,planet23) := 3166;
slew_time(planet23,phenomenon40) := 3166;
slew_time(phenomenon40,planet24) := 1143;
slew_time(planet24,phenomenon40) := 1143;
slew_time(phenomenon40,phenomenon25) := 5790;
slew_time(phenomenon25,phenomenon40) := 5790;
slew_time(phenomenon40,planet26) := 6496;
slew_time(planet26,phenomenon40) := 6496;
slew_time(phenomenon40,planet27) := 1264;
slew_time(planet27,phenomenon40) := 1264;
slew_time(phenomenon40,phenomenon28) := 2220;
slew_time(phenomenon28,phenomenon40) := 2220;
slew_time(phenomenon40,phenomenon29) := 1399;
slew_time(phenomenon29,phenomenon40) := 1399;
slew_time(phenomenon40,star30) := 2807;
slew_time(star30,phenomenon40) := 2807;
slew_time(phenomenon40,planet31) := 3691;
slew_time(planet31,phenomenon40) := 3691;
slew_time(phenomenon40,phenomenon32) := 3037;
slew_time(phenomenon32,phenomenon40) := 3037;
slew_time(phenomenon40,star33) := 7383;
slew_time(star33,phenomenon40) := 7383;
slew_time(phenomenon40,planet34) := 138;
slew_time(planet34,phenomenon40) := 138;
slew_time(phenomenon40,phenomenon35) := 107;
slew_time(phenomenon35,phenomenon40) := 107;
slew_time(phenomenon40,star36) := 772;
slew_time(star36,phenomenon40) := 772;
slew_time(phenomenon40,planet37) := 528;
slew_time(planet37,phenomenon40) := 528;
slew_time(phenomenon40,planet38) := 4223;
slew_time(planet38,phenomenon40) := 4223;
slew_time(phenomenon40,planet39) := 1614;
slew_time(planet39,phenomenon40) := 1614;
slew_time(star41,star0) := 557;
slew_time(star0,star41) := 557;
slew_time(star41,groundstation1) := 4986;
slew_time(groundstation1,star41) := 4986;
slew_time(star41,groundstation2) := 1198;
slew_time(groundstation2,star41) := 1198;
slew_time(star41,phenomenon3) := 7182;
slew_time(phenomenon3,star41) := 7182;
slew_time(star41,phenomenon4) := 2171;
slew_time(phenomenon4,star41) := 2171;
slew_time(star41,star5) := 2496;
slew_time(star5,star41) := 2496;
slew_time(star41,phenomenon6) := 7990;
slew_time(phenomenon6,star41) := 7990;
slew_time(star41,planet7) := 3437;
slew_time(planet7,star41) := 3437;
slew_time(star41,planet8) := 6019;
slew_time(planet8,star41) := 6019;
slew_time(star41,star9) := 94;
slew_time(star9,star41) := 94;
slew_time(star41,star10) := 6519;
slew_time(star10,star41) := 6519;
slew_time(star41,planet11) := 2066;
slew_time(planet11,star41) := 2066;
slew_time(star41,phenomenon12) := 3886;
slew_time(phenomenon12,star41) := 3886;
slew_time(star41,planet13) := 991;
slew_time(planet13,star41) := 991;
slew_time(star41,planet14) := 3307;
slew_time(planet14,star41) := 3307;
slew_time(star41,star15) := 1538;
slew_time(star15,star41) := 1538;
slew_time(star41,phenomenon16) := 1239;
slew_time(phenomenon16,star41) := 1239;
slew_time(star41,phenomenon17) := 5261;
slew_time(phenomenon17,star41) := 5261;
slew_time(star41,phenomenon18) := 1344;
slew_time(phenomenon18,star41) := 1344;
slew_time(star41,planet19) := 2451;
slew_time(planet19,star41) := 2451;
slew_time(star41,phenomenon20) := 4070;
slew_time(phenomenon20,star41) := 4070;
slew_time(star41,star21) := 5845;
slew_time(star21,star41) := 5845;
slew_time(star41,planet22) := 6836;
slew_time(planet22,star41) := 6836;
slew_time(star41,planet23) := 3298;
slew_time(planet23,star41) := 3298;
slew_time(star41,planet24) := 111;
slew_time(planet24,star41) := 111;
slew_time(star41,phenomenon25) := 3307;
slew_time(phenomenon25,star41) := 3307;
slew_time(star41,planet26) := 3197;
slew_time(planet26,star41) := 3197;
slew_time(star41,planet27) := 3990;
slew_time(planet27,star41) := 3990;
slew_time(star41,phenomenon28) := 5158;
slew_time(phenomenon28,star41) := 5158;
slew_time(star41,phenomenon29) := 1959;
slew_time(phenomenon29,star41) := 1959;
slew_time(star41,star30) := 2171;
slew_time(star30,star41) := 2171;
slew_time(star41,planet31) := 2330;
slew_time(planet31,star41) := 2330;
slew_time(star41,phenomenon32) := 6132;
slew_time(phenomenon32,star41) := 6132;
slew_time(star41,star33) := 8496;
slew_time(star33,star41) := 8496;
slew_time(star41,planet34) := 1010;
slew_time(planet34,star41) := 1010;
slew_time(star41,phenomenon35) := 3350;
slew_time(phenomenon35,star41) := 3350;
slew_time(star41,star36) := 901;
slew_time(star36,star41) := 901;
slew_time(star41,planet37) := 859;
slew_time(planet37,star41) := 859;
slew_time(star41,planet38) := 4903;
slew_time(planet38,star41) := 4903;
slew_time(star41,planet39) := 1210;
slew_time(planet39,star41) := 1210;
slew_time(star41,phenomenon40) := 2639;
slew_time(phenomenon40,star41) := 2639;
slew_time(planet42,star0) := 5121;
slew_time(star0,planet42) := 5121;
slew_time(planet42,groundstation1) := 5407;
slew_time(groundstation1,planet42) := 5407;
slew_time(planet42,groundstation2) := 1516;
slew_time(groundstation2,planet42) := 1516;
slew_time(planet42,phenomenon3) := 831;
slew_time(phenomenon3,planet42) := 831;
slew_time(planet42,phenomenon4) := 5979;
slew_time(phenomenon4,planet42) := 5979;
slew_time(planet42,star5) := 4543;
slew_time(star5,planet42) := 4543;
slew_time(planet42,phenomenon6) := 5043;
slew_time(phenomenon6,planet42) := 5043;
slew_time(planet42,planet7) := 4131;
slew_time(planet7,planet42) := 4131;
slew_time(planet42,planet8) := 6743;
slew_time(planet8,planet42) := 6743;
slew_time(planet42,star9) := 2355;
slew_time(star9,planet42) := 2355;
slew_time(planet42,star10) := 8856;
slew_time(star10,planet42) := 8856;
slew_time(planet42,planet11) := 5225;
slew_time(planet11,planet42) := 5225;
slew_time(planet42,phenomenon12) := 5976;
slew_time(phenomenon12,planet42) := 5976;
slew_time(planet42,planet13) := 1578;
slew_time(planet13,planet42) := 1578;
slew_time(planet42,planet14) := 6018;
slew_time(planet14,planet42) := 6018;
slew_time(planet42,star15) := 6150;
slew_time(star15,planet42) := 6150;
slew_time(planet42,phenomenon16) := 5421;
slew_time(phenomenon16,planet42) := 5421;
slew_time(planet42,phenomenon17) := 5839;
slew_time(phenomenon17,planet42) := 5839;
slew_time(planet42,phenomenon18) := 3968;
slew_time(phenomenon18,planet42) := 3968;
slew_time(planet42,planet19) := 541;
slew_time(planet19,planet42) := 541;
slew_time(planet42,phenomenon20) := 4979;
slew_time(phenomenon20,planet42) := 4979;
slew_time(planet42,star21) := 7043;
slew_time(star21,planet42) := 7043;
slew_time(planet42,planet22) := 1604;
slew_time(planet22,planet42) := 1604;
slew_time(planet42,planet23) := 2612;
slew_time(planet23,planet42) := 2612;
slew_time(planet42,planet24) := 1241;
slew_time(planet24,planet42) := 1241;
slew_time(planet42,phenomenon25) := 933;
slew_time(phenomenon25,planet42) := 933;
slew_time(planet42,planet26) := 2887;
slew_time(planet26,planet42) := 2887;
slew_time(planet42,planet27) := 1050;
slew_time(planet27,planet42) := 1050;
slew_time(planet42,phenomenon28) := 2779;
slew_time(phenomenon28,planet42) := 2779;
slew_time(planet42,phenomenon29) := 1661;
slew_time(phenomenon29,planet42) := 1661;
slew_time(planet42,star30) := 205;
slew_time(star30,planet42) := 205;
slew_time(planet42,planet31) := 63;
slew_time(planet31,planet42) := 63;
slew_time(planet42,phenomenon32) := 633;
slew_time(phenomenon32,planet42) := 633;
slew_time(planet42,star33) := 878;
slew_time(star33,planet42) := 878;
slew_time(planet42,planet34) := 7551;
slew_time(planet34,planet42) := 7551;
slew_time(planet42,phenomenon35) := 2591;
slew_time(phenomenon35,planet42) := 2591;
slew_time(planet42,star36) := 2581;
slew_time(star36,planet42) := 2581;
slew_time(planet42,planet37) := 7362;
slew_time(planet37,planet42) := 7362;
slew_time(planet42,planet38) := 5627;
slew_time(planet38,planet42) := 5627;
slew_time(planet42,planet39) := 2533;
slew_time(planet39,planet42) := 2533;
slew_time(planet42,phenomenon40) := 5505;
slew_time(phenomenon40,planet42) := 5505;
slew_time(planet42,star41) := 3035;
slew_time(star41,planet42) := 3035;
send_time(planet31,spectrograph2) := 1689;
send_time(star33,image1) := 856;
send_time(planet22,image1) := 917;
send_time(star30,spectrograph2) := 1599;
send_time(planet37,thermograph0) := 984;
send_time(planet7,thermograph0) := 730;
send_time(phenomenon6,thermograph0) := 1086;
send_time(phenomenon18,thermograph0) := 1459;
send_time(planet19,spectrograph2) := 1495;
send_time(phenomenon25,image1) := 1101;
send_time(star5,thermograph0) := 1746;
send_time(phenomenon17,thermograph0) := 1173;
send_time(planet8,thermograph0) := 932;
send_time(planet14,spectrograph2) := 591;
send_time(phenomenon32,thermograph0) := 789;
send_time(star21,thermograph0) := 693;
send_time(star9,thermograph0) := 1255;
send_time(planet34,image1) := 1653;
send_time(planet23,spectrograph2) := 947;
send_time(star41,image1) := 1712;
send_time(phenomenon40,thermograph0) := 1236;
send_time(phenomenon35,image1) := 637;
send_time(planet24,thermograph0) := 979;
send_time(planet39,image1) := 1196;
send_time(planet42,spectrograph2) := 880;
send_time(planet38,image1) := 856;
send_time(phenomenon4,thermograph0) := 752;
send_time(planet27,thermograph0) := 960;
send_time(star36,spectrograph2) := 1631;
send_time(phenomenon28,thermograph0) := 1849;
send_time(star15,thermograph0) := 788;
send_time(planet13,spectrograph2) := 1319;
send_time(phenomenon29,image1) := 705;
send_time(star10,thermograph0) := 1205;
[3300] visible(antenna0, satellite4) := true;
[11304] visible(antenna0, satellite4) := false;
[3300] visible(antenna0, satellite2) := true;
[11304] visible(antenna0, satellite2) := false;
[3300] visible(antenna0, satellite0) := true;
[11304] visible(antenna0, satellite0) := false;
[4200] visible(antenna1, satellite2) := true;
[12204] visible(antenna1, satellite2) := false;
[4200] visible(antenna1, satellite0) := true;
[12204] visible(antenna1, satellite0) := false;
[4200] visible(antenna1, satellite4) := true;
[12204] visible(antenna1, satellite4) := false;
[5500] visible(antenna2, satellite0) := true;
[13503] visible(antenna2, satellite0) := false;
[5500] visible(antenna2, satellite4) := true;
[13503] visible(antenna2, satellite4) := false;
[5500] visible(antenna2, satellite2) := true;
[13503] visible(antenna2, satellite2) := false;
[6600] visible(antenna3, satellite4) := true;
[14603] visible(antenna3, satellite4) := false;
[6600] visible(antenna3, satellite2) := true;
[14603] visible(antenna3, satellite2) := false;
[6600] visible(antenna3, satellite0) := true;
[14603] visible(antenna3, satellite0) := false;
[8000] visible(antenna4, satellite2) := true;
[16003] visible(antenna4, satellite2) := false;
[8000] visible(antenna4, satellite4) := true;
[16003] visible(antenna4, satellite4) := false;
[8000] visible(antenna4, satellite0) := true;
[16003] visible(antenna4, satellite0) := false;
[8900] visible(antenna5, satellite4) := true;
[16904] visible(antenna5, satellite4) := false;
[8900] visible(antenna5, satellite0) := true;
[16904] visible(antenna5, satellite0) := false;
[8900] visible(antenna5, satellite2) := true;
[16904] visible(antenna5, satellite2) := false;
[8900] visible(antenna5, satellite3) := true;
[16904] visible(antenna5, satellite3) := false;
[10000] visible(antenna6, satellite1) := true;
[18004] visible(antenna6, satellite1) := false;
[10000] visible(antenna6, satellite4) := true;
[18004] visible(antenna6, satellite4) := false;
[10000] visible(antenna6, satellite0) := true;
[18004] visible(antenna6, satellite0) := false;
[10000] visible(antenna6, satellite2) := true;
[18004] visible(antenna6, satellite2) := false;
[11100] visible(antenna7, satellite3) := true;
[19104] visible(antenna7, satellite3) := false;
[11100] visible(antenna7, satellite4) := true;
[19104] visible(antenna7, satellite4) := false;
[11100] visible(antenna7, satellite1) := true;
[19104] visible(antenna7, satellite1) := false;
[11100] visible(antenna7, satellite0) := true;
[19104] visible(antenna7, satellite0) := false;
[13200] visible(antenna0, satellite3) := true;
[21204] visible(antenna0, satellite3) := false;
[13200] visible(antenna0, satellite2) := true;
[21204] visible(antenna0, satellite2) := false;
[start] available(antenna0) := true;
[start] available(antenna1) := true;
[start] available(antenna2) := true;
[start] available(antenna3) := true;
[start] available(antenna4) := true;
[start] available(antenna5) := true;
[start] available(antenna6) := true;
[start] available(antenna7) := true;

[end] satellite1.pointing == phenomenon35;
[end] satellite2.pointing == planet42;
[end] satellite3.pointing == groundstation2;
[end] sent_image(phenomenon4,thermograph0) == true;
[end] sent_image(star5,thermograph0) == true;
[end] sent_image(phenomenon6,thermograph0) == true;
[end] sent_image(planet7,thermograph0) == true;
[end] sent_image(planet8,thermograph0) == true;
[end] sent_image(star9,thermograph0) == true;
[end] sent_image(star10,thermograph0) == true;
[end] sent_image(planet13,spectrograph2) == true;
[end] sent_image(planet14,spectrograph2) == true;
[end] sent_image(star15,thermograph0) == true;
[end] sent_image(phenomenon17,thermograph0) == true;
[end] sent_image(phenomenon18,thermograph0) == true;
[end] sent_image(planet19,spectrograph2) == true;
[end] sent_image(star21,thermograph0) == true;
[end] sent_image(planet22,image1) == true;
[end] sent_image(planet23,spectrograph2) == true;
[end] sent_image(planet24,thermograph0) == true;
[end] sent_image(phenomenon25,image1) == true;
[end] sent_image(planet27,thermograph0) == true;
[end] sent_image(phenomenon28,thermograph0) == true;
[end] sent_image(phenomenon29,image1) == true;
[end] sent_image(star30,spectrograph2) == true;
[end] sent_image(planet31,spectrograph2) == true;
[end] sent_image(phenomenon32,thermograph0) == true;
[end] sent_image(star33,image1) == true;
[end] sent_image(planet34,image1) == true;
[end] sent_image(phenomenon35,image1) == true;
[end] sent_image(star36,spectrograph2) == true;
[end] sent_image(planet37,thermograph0) == true;
[end] sent_image(planet38,image1) == true;
[end] sent_image(planet39,image1) == true;
[end] sent_image(phenomenon40,thermograph0) == true;
[end] sent_image(star41,image1) == true;
[end] sent_image(planet42,spectrograph2) == true;
