instance satellite satellite0;
instance instrument instrument0;
instance satellite satellite1;
instance instrument instrument1;
instance instrument instrument2;
instance instrument instrument3;
instance satellite satellite2;
instance instrument instrument4;
instance instrument instrument5;
instance instrument instrument6;
instance satellite satellite3;
instance instrument instrument7;
instance satellite satellite4;
instance instrument instrument8;
instance mode thermograph2;
instance mode image3;
instance mode infrared1;
instance mode spectrograph4;
instance mode infrared0;
instance direction star1;
instance direction star4;
instance direction star0;
instance direction groundstation3;
instance direction star2;
instance direction star5;
instance direction planet6;
instance direction phenomenon7;
instance direction star8;
instance direction phenomenon9;
instance direction star10;
instance direction star11;
instance direction star12;
instance direction planet13;
instance direction planet14;
instance direction phenomenon15;
instance direction planet16;
instance direction star17;
instance direction star18;
instance direction planet19;
instance antenna antenna0;
instance antenna antenna1;

instrument0.supports(spectrograph4) := true;
instrument0.calibration_target(star0) := true;
calibration_time(instrument0, star0) := 3340;
instrument0.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := star8;
instrument1.supports(infrared0) := true;
instrument1.supports(infrared1) := true;
instrument1.calibration_target(groundstation3) := true;
calibration_time(instrument1, groundstation3) := 9320;
instrument2.supports(infrared1) := true;
instrument2.supports(infrared0) := true;
instrument2.calibration_target(star2) := true;
calibration_time(instrument2, star2) := 2590;
instrument3.supports(spectrograph4) := true;
instrument3.supports(infrared1) := true;
instrument3.supports(thermograph2) := true;
instrument3.calibration_target(star0) := true;
calibration_time(instrument3, star0) := 3350;
instrument1.on_board := satellite1;
instrument2.on_board := satellite1;
instrument3.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := groundstation3;
instrument4.supports(infrared1) := true;
instrument4.supports(image3) := true;
instrument4.supports(infrared0) := true;
instrument4.calibration_target(star2) := true;
calibration_time(instrument4, star2) := 6130;
instrument5.supports(thermograph2) := true;
instrument5.supports(spectrograph4) := true;
instrument5.calibration_target(star0) := true;
calibration_time(instrument5, star0) := 7690;
instrument6.supports(infrared0) := true;
instrument6.calibration_target(groundstation3) := true;
calibration_time(instrument6, groundstation3) := 8450;
instrument4.on_board := satellite2;
instrument5.on_board := satellite2;
instrument6.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := star4;
instrument7.supports(image3) := true;
instrument7.calibration_target(star2) := true;
calibration_time(instrument7, star2) := 9510;
instrument7.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := phenomenon9;
instrument8.supports(infrared0) := true;
instrument8.supports(spectrograph4) := true;
instrument8.supports(infrared1) := true;
instrument8.calibration_target(star2) := true;
calibration_time(instrument8, star2) := 8590;
instrument8.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := phenomenon9;
slew_time(star1,star0) := 3014;
slew_time(star0,star1) := 3014;
slew_time(star4,star0) := 8635;
slew_time(star0,star4) := 8635;
slew_time(star4,star1) := 881;
slew_time(star1,star4) := 881;
slew_time(star4,star2) := 2029;
slew_time(star2,star4) := 2029;
slew_time(star4,groundstation3) := 3603;
slew_time(groundstation3,star4) := 3603;
slew_time(groundstation3,star0) := 390;
slew_time(star0,groundstation3) := 390;
slew_time(groundstation3,star1) := 6839;
slew_time(star1,groundstation3) := 6839;
slew_time(groundstation3,star2) := 8828;
slew_time(star2,groundstation3) := 8828;
slew_time(star2,star0) := 2855;
slew_time(star0,star2) := 2855;
slew_time(star2,star1) := 2794;
slew_time(star1,star2) := 2794;
slew_time(star5,star0) := 720;
slew_time(star0,star5) := 720;
slew_time(star5,star1) := 774;
slew_time(star1,star5) := 774;
slew_time(star5,star2) := 2133;
slew_time(star2,star5) := 2133;
slew_time(star5,groundstation3) := 1993;
slew_time(groundstation3,star5) := 1993;
slew_time(star5,star4) := 515;
slew_time(star4,star5) := 515;
slew_time(planet6,star0) := 960;
slew_time(star0,planet6) := 960;
slew_time(planet6,star1) := 2105;
slew_time(star1,planet6) := 2105;
slew_time(planet6,star2) := 1507;
slew_time(star2,planet6) := 1507;
slew_time(planet6,groundstation3) := 3179;
slew_time(groundstation3,planet6) := 3179;
slew_time(planet6,star4) := 4093;
slew_time(star4,planet6) := 4093;
slew_time(planet6,star5) := 9146;
slew_time(star5,planet6) := 9146;
slew_time(phenomenon7,star0) := 4419;
slew_time(star0,phenomenon7) := 4419;
slew_time(phenomenon7,star1) := 1303;
slew_time(star1,phenomenon7) := 1303;
slew_time(phenomenon7,star2) := 2513;
slew_time(star2,phenomenon7) := 2513;
slew_time(phenomenon7,groundstation3) := 1706;
slew_time(groundstation3,phenomenon7) := 1706;
slew_time(phenomenon7,star4) := 2811;
slew_time(star4,phenomenon7) := 2811;
slew_time(phenomenon7,star5) := 3263;
slew_time(star5,phenomenon7) := 3263;
slew_time(phenomenon7,planet6) := 4835;
slew_time(planet6,phenomenon7) := 4835;
slew_time(star8,star0) := 5589;
slew_time(star0,star8) := 5589;
slew_time(star8,star1) := 4824;
slew_time(star1,star8) := 4824;
slew_time(star8,star2) := 298;
slew_time(star2,star8) := 298;
slew_time(star8,groundstation3) := 1908;
slew_time(groundstation3,star8) := 1908;
slew_time(star8,star4) := 2580;
slew_time(star4,star8) := 2580;
slew_time(star8,star5) := 1009;
slew_time(star5,star8) := 1009;
slew_time(star8,planet6) := 5298;
slew_time(planet6,star8) := 5298;
slew_time(star8,phenomenon7) := 3006;
slew_time(phenomenon7,star8) := 3006;
slew_time(phenomenon9,star0) := 1064;
slew_time(star0,phenomenon9) := 1064;
slew_time(phenomenon9,star1) := 7033;
slew_time(star1,phenomenon9) := 7033;
slew_time(phenomenon9,star2) := 8173;
slew_time(star2,phenomenon9) := 8173;
slew_time(phenomenon9,groundstation3) := 2830;
slew_time(groundstation3,phenomenon9) := 2830;
slew_time(phenomenon9,star4) := 6430;
slew_time(star4,phenomenon9) := 6430;
slew_time(phenomenon9,star5) := 2500;
slew_time(star5,phenomenon9) := 2500;
slew_time(phenomenon9,planet6) := 8337;
slew_time(planet6,phenomenon9) := 8337;
slew_time(phenomenon9,phenomenon7) := 3149;
slew_time(phenomenon7,phenomenon9) := 3149;
slew_time(phenomenon9,star8) := 3215;
slew_time(star8,phenomenon9) := 3215;
slew_time(star10,star0) := 1644;
slew_time(star0,star10) := 1644;
slew_time(star10,star1) := 4201;
slew_time(star1,star10) := 4201;
slew_time(star10,star2) := 5013;
slew_time(star2,star10) := 5013;
slew_time(star10,groundstation3) := 5947;
slew_time(groundstation3,star10) := 5947;
slew_time(star10,star4) := 81;
slew_time(star4,star10) := 81;
slew_time(star10,star5) := 3738;
slew_time(star5,star10) := 3738;
slew_time(star10,planet6) := 3982;
slew_time(planet6,star10) := 3982;
slew_time(star10,phenomenon7) := 4620;
slew_time(phenomenon7,star10) := 4620;
slew_time(star10,star8) := 1029;
slew_time(star8,star10) := 1029;
slew_time(star10,phenomenon9) := 264;
slew_time(phenomenon9,star10) := 264;
slew_time(star11,star0) := 6926;
slew_time(star0,star11) := 6926;
slew_time(star11,star1) := 126;
slew_time(star1,star11) := 126;
slew_time(star11,star2) := 390;
slew_time(star2,star11) := 390;
slew_time(star11,groundstation3) := 4113;
slew_time(groundstation3,star11) := 4113;
slew_time(star11,star4) := 1200;
slew_time(star4,star11) := 1200;
slew_time(star11,star5) := 8401;
slew_time(star5,star11) := 8401;
slew_time(star11,planet6) := 4420;
slew_time(planet6,star11) := 4420;
slew_time(star11,phenomenon7) := 335;
slew_time(phenomenon7,star11) := 335;
slew_time(star11,star8) := 4859;
slew_time(star8,star11) := 4859;
slew_time(star11,phenomenon9) := 699;
slew_time(phenomenon9,star11) := 699;
slew_time(star11,star10) := 5987;
slew_time(star10,star11) := 5987;
slew_time(star12,star0) := 657;
slew_time(star0,star12) := 657;
slew_time(star12,star1) := 1954;
slew_time(star1,star12) := 1954;
slew_time(star12,star2) := 8234;
slew_time(star2,star12) := 8234;
slew_time(star12,groundstation3) := 7419;
slew_time(groundstation3,star12) := 7419;
slew_time(star12,star4) := 302;
slew_time(star4,star12) := 302;
slew_time(star12,star5) := 5117;
slew_time(star5,star12) := 5117;
slew_time(star12,planet6) := 2318;
slew_time(planet6,star12) := 2318;
slew_time(star12,phenomenon7) := 3615;
slew_time(phenomenon7,star12) := 3615;
slew_time(star12,star8) := 779;
slew_time(star8,star12) := 779;
slew_time(star12,phenomenon9) := 110;
slew_time(phenomenon9,star12) := 110;
slew_time(star12,star10) := 4147;
slew_time(star10,star12) := 4147;
slew_time(star12,star11) := 4755;
slew_time(star11,star12) := 4755;
slew_time(planet13,star0) := 8745;
slew_time(star0,planet13) := 8745;
slew_time(planet13,star1) := 9214;
slew_time(star1,planet13) := 9214;
slew_time(planet13,star2) := 6486;
slew_time(star2,planet13) := 6486;
slew_time(planet13,groundstation3) := 1851;
slew_time(groundstation3,planet13) := 1851;
slew_time(planet13,star4) := 1047;
slew_time(star4,planet13) := 1047;
slew_time(planet13,star5) := 4459;
slew_time(star5,planet13) := 4459;
slew_time(planet13,planet6) := 4287;
slew_time(planet6,planet13) := 4287;
slew_time(planet13,phenomenon7) := 2535;
slew_time(phenomenon7,planet13) := 2535;
slew_time(planet13,star8) := 6020;
slew_time(star8,planet13) := 6020;
slew_time(planet13,phenomenon9) := 1432;
slew_time(phenomenon9,planet13) := 1432;
slew_time(planet13,star10) := 5034;
slew_time(star10,planet13) := 5034;
slew_time(planet13,star11) := 4852;
slew_time(star11,planet13) := 4852;
slew_time(planet13,star12) := 7648;
slew_time(star12,planet13) := 7648;
slew_time(planet14,star0) := 1854;
slew_time(star0,planet14) := 1854;
slew_time(planet14,star1) := 8655;
slew_time(star1,planet14) := 8655;
slew_time(planet14,star2) := 7339;
slew_time(star2,planet14) := 7339;
slew_time(planet14,groundstation3) := 3089;
slew_time(groundstation3,planet14) := 3089;
slew_time(planet14,star4) := 843;
slew_time(star4,planet14) := 843;
slew_time(planet14,star5) := 3189;
slew_time(star5,planet14) := 3189;
slew_time(planet14,planet6) := 938;
slew_time(planet6,planet14) := 938;
slew_time(planet14,phenomenon7) := 6168;
slew_time(phenomenon7,planet14) := 6168;
slew_time(planet14,star8) := 1987;
slew_time(star8,planet14) := 1987;
slew_time(planet14,phenomenon9) := 974;
slew_time(phenomenon9,planet14) := 974;
slew_time(planet14,star10) := 611;
slew_time(star10,planet14) := 611;
slew_time(planet14,star11) := 1249;
slew_time(star11,planet14) := 1249;
slew_time(planet14,star12) := 4558;
slew_time(star12,planet14) := 4558;
slew_time(planet14,planet13) := 8653;
slew_time(planet13,planet14) := 8653;
slew_time(phenomenon15,star0) := 8074;
slew_time(star0,phenomenon15) := 8074;
slew_time(phenomenon15,star1) := 7931;
slew_time(star1,phenomenon15) := 7931;
slew_time(phenomenon15,star2) := 2538;
slew_time(star2,phenomenon15) := 2538;
slew_time(phenomenon15,groundstation3) := 5971;
slew_time(groundstation3,phenomenon15) := 5971;
slew_time(phenomenon15,star4) := 1165;
slew_time(star4,phenomenon15) := 1165;
slew_time(phenomenon15,star5) := 6471;
slew_time(star5,phenomenon15) := 6471;
slew_time(phenomenon15,planet6) := 830;
slew_time(planet6,phenomenon15) := 830;
slew_time(phenomenon15,phenomenon7) := 4739;
slew_time(phenomenon7,phenomenon15) := 4739;
slew_time(phenomenon15,star8) := 970;
slew_time(star8,phenomenon15) := 970;
slew_time(phenomenon15,phenomenon9) := 6550;
slew_time(phenomenon9,phenomenon15) := 6550;
slew_time(phenomenon15,star10) := 1487;
slew_time(star10,phenomenon15) := 1487;
slew_time(phenomenon15,star11) := 312;
slew_time(star11,phenomenon15) := 312;
slew_time(phenomenon15,star12) := 1771;
slew_time(star12,phenomenon15) := 1771;
slew_time(phenomenon15,planet13) := 2839;
slew_time(planet13,phenomenon15) := 2839;
slew_time(phenomenon15,planet14) := 1025;
slew_time(planet14,phenomenon15) := 1025;
slew_time(planet16,star0) := 8233;
slew_time(star0,planet16) := 8233;
slew_time(planet16,star1) := 7535;
slew_time(star1,planet16) := 7535;
slew_time(planet16,star2) := 584;
slew_time(star2,planet16) := 584;
slew_time(planet16,groundstation3) := 2900;
slew_time(groundstation3,planet16) := 2900;
slew_time(planet16,star4) := 3157;
slew_time(star4,planet16) := 3157;
slew_time(planet16,star5) := 873;
slew_time(star5,planet16) := 873;
slew_time(planet16,planet6) := 5474;
slew_time(planet6,planet16) := 5474;
slew_time(planet16,phenomenon7) := 1718;
slew_time(phenomenon7,planet16) := 1718;
slew_time(planet16,star8) := 3343;
slew_time(star8,planet16) := 3343;
slew_time(planet16,phenomenon9) := 204;
slew_time(phenomenon9,planet16) := 204;
slew_time(planet16,star10) := 8785;
slew_time(star10,planet16) := 8785;
slew_time(planet16,star11) := 763;
slew_time(star11,planet16) := 763;
slew_time(planet16,star12) := 2211;
slew_time(star12,planet16) := 2211;
slew_time(planet16,planet13) := 2015;
slew_time(planet13,planet16) := 2015;
slew_time(planet16,planet14) := 7567;
slew_time(planet14,planet16) := 7567;
slew_time(planet16,phenomenon15) := 5432;
slew_time(phenomenon15,planet16) := 5432;
slew_time(star17,star0) := 74;
slew_time(star0,star17) := 74;
slew_time(star17,star1) := 2305;
slew_time(star1,star17) := 2305;
slew_time(star17,star2) := 8627;
slew_time(star2,star17) := 8627;
slew_time(star17,groundstation3) := 1467;
slew_time(groundstation3,star17) := 1467;
slew_time(star17,star4) := 5553;
slew_time(star4,star17) := 5553;
slew_time(star17,star5) := 2083;
slew_time(star5,star17) := 2083;
slew_time(star17,planet6) := 5328;
slew_time(planet6,star17) := 5328;
slew_time(star17,phenomenon7) := 2012;
slew_time(phenomenon7,star17) := 2012;
slew_time(star17,star8) := 2184;
slew_time(star8,star17) := 2184;
slew_time(star17,phenomenon9) := 3395;
slew_time(phenomenon9,star17) := 3395;
slew_time(star17,star10) := 1812;
slew_time(star10,star17) := 1812;
slew_time(star17,star11) := 2297;
slew_time(star11,star17) := 2297;
slew_time(star17,star12) := 2643;
slew_time(star12,star17) := 2643;
slew_time(star17,planet13) := 5560;
slew_time(planet13,star17) := 5560;
slew_time(star17,planet14) := 3275;
slew_time(planet14,star17) := 3275;
slew_time(star17,phenomenon15) := 4839;
slew_time(phenomenon15,star17) := 4839;
slew_time(star17,planet16) := 7161;
slew_time(planet16,star17) := 7161;
slew_time(star18,star0) := 2818;
slew_time(star0,star18) := 2818;
slew_time(star18,star1) := 4601;
slew_time(star1,star18) := 4601;
slew_time(star18,star2) := 5123;
slew_time(star2,star18) := 5123;
slew_time(star18,groundstation3) := 2041;
slew_time(groundstation3,star18) := 2041;
slew_time(star18,star4) := 7206;
slew_time(star4,star18) := 7206;
slew_time(star18,star5) := 2893;
slew_time(star5,star18) := 2893;
slew_time(star18,planet6) := 1407;
slew_time(planet6,star18) := 1407;
slew_time(star18,phenomenon7) := 3134;
slew_time(phenomenon7,star18) := 3134;
slew_time(star18,star8) := 5542;
slew_time(star8,star18) := 5542;
slew_time(star18,phenomenon9) := 6049;
slew_time(phenomenon9,star18) := 6049;
slew_time(star18,star10) := 843;
slew_time(star10,star18) := 843;
slew_time(star18,star11) := 6350;
slew_time(star11,star18) := 6350;
slew_time(star18,star12) := 4230;
slew_time(star12,star18) := 4230;
slew_time(star18,planet13) := 3288;
slew_time(planet13,star18) := 3288;
slew_time(star18,planet14) := 4066;
slew_time(planet14,star18) := 4066;
slew_time(star18,phenomenon15) := 5185;
slew_time(phenomenon15,star18) := 5185;
slew_time(star18,planet16) := 5033;
slew_time(planet16,star18) := 5033;
slew_time(star18,star17) := 4470;
slew_time(star17,star18) := 4470;
slew_time(planet19,star0) := 4271;
slew_time(star0,planet19) := 4271;
slew_time(planet19,star1) := 2532;
slew_time(star1,planet19) := 2532;
slew_time(planet19,star2) := 4659;
slew_time(star2,planet19) := 4659;
slew_time(planet19,groundstation3) := 253;
slew_time(groundstation3,planet19) := 253;
slew_time(planet19,star4) := 1627;
slew_time(star4,planet19) := 1627;
slew_time(planet19,star5) := 986;
slew_time(star5,planet19) := 986;
slew_time(planet19,planet6) := 173;
slew_time(planet6,planet19) := 173;
slew_time(planet19,phenomenon7) := 985;
slew_time(phenomenon7,planet19) := 985;
slew_time(planet19,star8) := 1233;
slew_time(star8,planet19) := 1233;
slew_time(planet19,phenomenon9) := 7168;
slew_time(phenomenon9,planet19) := 7168;
slew_time(planet19,star10) := 1430;
slew_time(star10,planet19) := 1430;
slew_time(planet19,star11) := 9322;
slew_time(star11,planet19) := 9322;
slew_time(planet19,star12) := 7464;
slew_time(star12,planet19) := 7464;
slew_time(planet19,planet13) := 2193;
slew_time(planet13,planet19) := 2193;
slew_time(planet19,planet14) := 4022;
slew_time(planet14,planet19) := 4022;
slew_time(planet19,phenomenon15) := 2303;
slew_time(phenomenon15,planet19) := 2303;
slew_time(planet19,planet16) := 6183;
slew_time(planet16,planet19) := 6183;
slew_time(planet19,star17) := 1117;
slew_time(star17,planet19) := 1117;
slew_time(planet19,star18) := 4952;
slew_time(star18,planet19) := 4952;
send_time(planet6,infrared1) := 1070;
send_time(planet14,thermograph2) := 1478;
send_time(planet13,spectrograph4) := 1067;
send_time(star10,thermograph2) := 1732;
send_time(star8,image3) := 1006;
send_time(phenomenon15,infrared0) := 1314;
send_time(phenomenon7,infrared1) := 534;
send_time(star11,infrared1) := 1745;
send_time(planet16,image3) := 1382;
send_time(star5,image3) := 1702;
send_time(star17,infrared0) := 1828;
[8600] visible(antenna0, satellite1) := true;
[16604] visible(antenna0, satellite1) := false;
[8600] visible(antenna0, satellite0) := true;
[16604] visible(antenna0, satellite0) := false;
[10800] visible(antenna1, satellite2) := true;
[18804] visible(antenna1, satellite2) := false;
[10800] visible(antenna1, satellite1) := true;
[18804] visible(antenna1, satellite1) := false;
[10800] visible(antenna1, satellite4) := true;
[18804] visible(antenna1, satellite4) := false;
[17900] visible(antenna0, satellite3) := true;
[25904] visible(antenna0, satellite3) := false;
[17900] visible(antenna0, satellite2) := true;
[25904] visible(antenna0, satellite2) := false;
[17900] visible(antenna0, satellite1) := true;
[25904] visible(antenna0, satellite1) := false;
[start] available(antenna0) := true;
[start] available(antenna1) := true;

[end] satellite0.pointing == phenomenon9;
[end] satellite1.pointing == star4;
[end] satellite4.pointing == star11;
[end] sent_image(star5,image3) == true;
[end] sent_image(planet6,infrared1) == true;
[end] sent_image(phenomenon7,infrared1) == true;
[end] sent_image(star8,image3) == true;
[end] sent_image(star10,thermograph2) == true;
[end] sent_image(star11,infrared1) == true;
[end] sent_image(planet13,spectrograph4) == true;
[end] sent_image(planet14,thermograph2) == true;
[end] sent_image(phenomenon15,infrared0) == true;
[end] sent_image(planet16,image3) == true;
[end] sent_image(star17,infrared0) == true;
