instance satellite satellite0;
instance instrument instrument0;
instance satellite satellite1;
instance instrument instrument1;
instance instrument instrument2;
instance mode infrared0;
instance mode infrared1;
instance mode thermograph2;
instance direction groundstation1;
instance direction star0;
instance direction star2;
instance direction planet3;
instance direction star4;
instance direction planet5;
instance direction star6;
instance direction star7;
instance direction phenomenon8;
instance direction phenomenon9;
instance antenna antenna0;
instance antenna antenna1;

instrument0.supports(thermograph2) := true;
instrument0.supports(infrared0) := true;
instrument0.calibration_target(star0) := true;
calibration_time(instrument0, star0) := 6580;
instrument0.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := star6;
instrument1.supports(infrared0) := true;
instrument1.supports(thermograph2) := true;
instrument1.supports(infrared1) := true;
instrument1.calibration_target(star2) := true;
calibration_time(instrument1, star2) := 5240;
instrument2.supports(thermograph2) := true;
instrument2.supports(infrared1) := true;
instrument2.calibration_target(star2) := true;
calibration_time(instrument2, star2) := 7210;
instrument1.on_board := satellite1;
instrument2.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := star0;
slew_time(groundstation1,star0) := 649;
slew_time(star0,groundstation1) := 649;
slew_time(star2,star0) := 539;
slew_time(star0,star2) := 539;
slew_time(star2,groundstation1) := 1993;
slew_time(groundstation1,star2) := 1993;
slew_time(planet3,star0) := 1876;
slew_time(star0,planet3) := 1876;
slew_time(planet3,groundstation1) := 5004;
slew_time(groundstation1,planet3) := 5004;
slew_time(planet3,star2) := 2045;
slew_time(star2,planet3) := 2045;
slew_time(star4,star0) := 4464;
slew_time(star0,star4) := 4464;
slew_time(star4,groundstation1) := 4847;
slew_time(groundstation1,star4) := 4847;
slew_time(star4,star2) := 2813;
slew_time(star2,star4) := 2813;
slew_time(star4,planet3) := 4960;
slew_time(planet3,star4) := 4960;
slew_time(planet5,star0) := 4682;
slew_time(star0,planet5) := 4682;
slew_time(planet5,groundstation1) := 3681;
slew_time(groundstation1,planet5) := 3681;
slew_time(planet5,star2) := 16;
slew_time(star2,planet5) := 16;
slew_time(planet5,planet3) := 4046;
slew_time(planet3,planet5) := 4046;
slew_time(planet5,star4) := 6574;
slew_time(star4,planet5) := 6574;
slew_time(star6,star0) := 4479;
slew_time(star0,star6) := 4479;
slew_time(star6,groundstation1) := 951;
slew_time(groundstation1,star6) := 951;
slew_time(star6,star2) := 954;
slew_time(star2,star6) := 954;
slew_time(star6,planet3) := 1270;
slew_time(planet3,star6) := 1270;
slew_time(star6,star4) := 1241;
slew_time(star4,star6) := 1241;
slew_time(star6,planet5) := 7112;
slew_time(planet5,star6) := 7112;
slew_time(star7,star0) := 1211;
slew_time(star0,star7) := 1211;
slew_time(star7,groundstation1) := 2145;
slew_time(groundstation1,star7) := 2145;
slew_time(star7,star2) := 1372;
slew_time(star2,star7) := 1372;
slew_time(star7,planet3) := 389;
slew_time(planet3,star7) := 389;
slew_time(star7,star4) := 768;
slew_time(star4,star7) := 768;
slew_time(star7,planet5) := 1444;
slew_time(planet5,star7) := 1444;
slew_time(star7,star6) := 6631;
slew_time(star6,star7) := 6631;
slew_time(phenomenon8,star0) := 207;
slew_time(star0,phenomenon8) := 207;
slew_time(phenomenon8,groundstation1) := 2592;
slew_time(groundstation1,phenomenon8) := 2592;
slew_time(phenomenon8,star2) := 191;
slew_time(star2,phenomenon8) := 191;
slew_time(phenomenon8,planet3) := 5231;
slew_time(planet3,phenomenon8) := 5231;
slew_time(phenomenon8,star4) := 1409;
slew_time(star4,phenomenon8) := 1409;
slew_time(phenomenon8,planet5) := 1290;
slew_time(planet5,phenomenon8) := 1290;
slew_time(phenomenon8,star6) := 2507;
slew_time(star6,phenomenon8) := 2507;
slew_time(phenomenon8,star7) := 486;
slew_time(star7,phenomenon8) := 486;
slew_time(phenomenon9,star0) := 1001;
slew_time(star0,phenomenon9) := 1001;
slew_time(phenomenon9,groundstation1) := 2170;
slew_time(groundstation1,phenomenon9) := 2170;
slew_time(phenomenon9,star2) := 418;
slew_time(star2,phenomenon9) := 418;
slew_time(phenomenon9,planet3) := 250;
slew_time(planet3,phenomenon9) := 250;
slew_time(phenomenon9,star4) := 8197;
slew_time(star4,phenomenon9) := 8197;
slew_time(phenomenon9,planet5) := 3318;
slew_time(planet5,phenomenon9) := 3318;
slew_time(phenomenon9,star6) := 6562;
slew_time(star6,phenomenon9) := 6562;
slew_time(phenomenon9,star7) := 8525;
slew_time(star7,phenomenon9) := 8525;
slew_time(phenomenon9,phenomenon8) := 6551;
slew_time(phenomenon8,phenomenon9) := 6551;
send_time(planet5,thermograph2) := 638;
send_time(phenomenon9,infrared0) := 1313;
send_time(planet3,infrared1) := 1022;
send_time(phenomenon8,thermograph2) := 1825;
send_time(star7,infrared0) := 1321;
send_time(star4,infrared1) := 1273;
send_time(star6,infrared1) := 1646;
[9200] visible(antenna0, satellite1) := true;
[17204] visible(antenna0, satellite1) := false;
[9200] visible(antenna0, satellite0) := true;
[17204] visible(antenna0, satellite0) := false;
[14900] visible(antenna1, satellite1) := true;
[22904] visible(antenna1, satellite1) := false;
[start] available(antenna0) := true;
[start] available(antenna1) := true;

[end] satellite1.pointing == planet5;
[end] sent_image(planet3,infrared1) == true;
[end] sent_image(star4,infrared1) == true;
[end] sent_image(planet5,thermograph2) == true;
[end] sent_image(star6,infrared1) == true;
[end] sent_image(star7,infrared0) == true;
[end] sent_image(phenomenon8,thermograph2) == true;
[end] sent_image(phenomenon9,infrared0) == true;
