instance satellite satellite0;
instance instrument instrument0;
instance mode image1;
instance mode spectrograph2;
instance mode thermograph0;
instance direction star0;
instance direction groundstation1;
instance direction groundstation2;
instance direction phenomenon3;
instance direction phenomenon4;
instance direction star5;
instance direction phenomenon6;
instance antenna antenna0;

instrument0.supports(thermograph0) := true;
instrument0.calibration_target(groundstation2) := true;
calibration_time(instrument0, groundstation2) := 590;
instrument0.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := phenomenon6;
slew_time(groundstation1,star0) := 1817;
slew_time(star0,groundstation1) := 1817;
slew_time(groundstation2,star0) := 3861;
slew_time(star0,groundstation2) := 3861;
slew_time(groundstation2,groundstation1) := 6804;
slew_time(groundstation1,groundstation2) := 6804;
slew_time(phenomenon3,star0) := 1429;
slew_time(star0,phenomenon3) := 1429;
slew_time(phenomenon3,groundstation1) := 8948;
slew_time(groundstation1,phenomenon3) := 8948;
slew_time(phenomenon3,groundstation2) := 3393;
slew_time(groundstation2,phenomenon3) := 3393;
slew_time(phenomenon4,star0) := 3500;
slew_time(star0,phenomenon4) := 3500;
slew_time(phenomenon4,groundstation1) := 3179;
slew_time(groundstation1,phenomenon4) := 3179;
slew_time(phenomenon4,groundstation2) := 3973;
slew_time(groundstation2,phenomenon4) := 3973;
slew_time(phenomenon4,phenomenon3) := 2572;
slew_time(phenomenon3,phenomenon4) := 2572;
slew_time(star5,star0) := 3656;
slew_time(star0,star5) := 3656;
slew_time(star5,groundstation1) := 859;
slew_time(groundstation1,star5) := 859;
slew_time(star5,groundstation2) := 6286;
slew_time(groundstation2,star5) := 6286;
slew_time(star5,phenomenon3) := 1018;
slew_time(phenomenon3,star5) := 1018;
slew_time(star5,phenomenon4) := 6450;
slew_time(phenomenon4,star5) := 6450;
slew_time(phenomenon6,star0) := 7707;
slew_time(star0,phenomenon6) := 7707;
slew_time(phenomenon6,groundstation1) := 1762;
slew_time(groundstation1,phenomenon6) := 1762;
slew_time(phenomenon6,groundstation2) := 5073;
slew_time(groundstation2,phenomenon6) := 5073;
slew_time(phenomenon6,phenomenon3) := 1475;
slew_time(phenomenon3,phenomenon6) := 1475;
slew_time(phenomenon6,phenomenon4) := 209;
slew_time(phenomenon4,phenomenon6) := 209;
slew_time(phenomenon6,star5) := 2932;
slew_time(star5,phenomenon6) := 2932;
send_time(phenomenon4,thermograph0) := 1952;
send_time(phenomenon6,thermograph0) := 600;
send_time(star5,thermograph0) := 1217;
[13900] visible(antenna0, satellite0) := true;
[21904] visible(antenna0, satellite0) := false;
[start] available(antenna0) := true;

[end] sent_image(phenomenon4,thermograph0) == true;
[end] sent_image(star5,thermograph0) == true;
[end] sent_image(phenomenon6,thermograph0) == true;
