instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance instrument instrument2;
instance satellite satellite1;
instance instrument instrument3;
instance instrument instrument4;
instance instrument instrument5;
instance instrument instrument6;
instance satellite satellite2;
instance instrument instrument7;
instance instrument instrument8;
instance instrument instrument9;
instance satellite satellite3;
instance instrument instrument10;
instance instrument instrument11;
instance satellite satellite4;
instance instrument instrument12;
instance mode image1;
instance mode thermograph3;
instance mode thermograph0;
instance mode thermograph2;
instance mode thermograph4;
instance direction groundstation2;
instance direction star4;
instance direction star0;
instance direction star1;
instance direction star3;
instance direction phenomenon5;
instance direction planet6;
instance direction planet7;
instance direction star8;
instance direction star9;
instance direction star10;
instance direction planet11;
instance direction phenomenon12;
instance direction phenomenon13;
instance direction planet14;
instance direction star15;
instance direction phenomenon16;
instance direction phenomenon17;
instance direction phenomenon18;
instance direction planet19;
instance direction planet20;
instance direction phenomenon21;
instance direction star22;
instance direction planet23;
instance direction phenomenon24;
instance antenna antenna0;
instance antenna antenna1;
instance antenna antenna2;
instance antenna antenna3;

instrument0.supports(thermograph4) := true;
instrument0.supports(thermograph0) := true;
instrument0.supports(thermograph2) := true;
instrument0.calibration_target(star4) := true;
calibration_time(instrument0, star4) := 1010;
instrument1.supports(thermograph3) := true;
instrument1.calibration_target(star0) := true;
calibration_time(instrument1, star0) := 7469;
instrument2.supports(image1) := true;
instrument2.calibration_target(star4) := true;
calibration_time(instrument2, star4) := 967;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
instrument2.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := star8;
instrument3.supports(thermograph3) := true;
instrument3.calibration_target(star1) := true;
calibration_time(instrument3, star1) := 3780;
instrument4.supports(image1) := true;
instrument4.calibration_target(star1) := true;
calibration_time(instrument4, star1) := 5820;
instrument5.supports(thermograph3) := true;
instrument5.calibration_target(star3) := true;
calibration_time(instrument5, star3) := 9430;
instrument6.supports(thermograph2) := true;
instrument6.supports(thermograph0) := true;
instrument6.supports(image1) := true;
instrument6.calibration_target(star0) := true;
calibration_time(instrument6, star0) := 4530;
instrument3.on_board := satellite1;
instrument4.on_board := satellite1;
instrument5.on_board := satellite1;
instrument6.on_board := satellite1;
[start] satellite1.powered := satellite1;
[start] satellite1.pointing := phenomenon21;
instrument7.supports(thermograph0) := true;
instrument7.calibration_target(star3) := true;
calibration_time(instrument7, star3) := 9100;
instrument8.supports(thermograph4) := true;
instrument8.supports(thermograph3) := true;
instrument8.supports(thermograph2) := true;
instrument8.calibration_target(star3) := true;
calibration_time(instrument8, star3) := 1100;
instrument9.supports(thermograph2) := true;
instrument9.supports(thermograph3) := true;
instrument9.calibration_target(star1) := true;
calibration_time(instrument9, star1) := 4070;
instrument7.on_board := satellite2;
instrument8.on_board := satellite2;
instrument9.on_board := satellite2;
[start] satellite2.powered := satellite2;
[start] satellite2.pointing := star4;
instrument10.supports(thermograph2) := true;
instrument10.calibration_target(star3) := true;
calibration_time(instrument10, star3) := 9340;
instrument11.supports(thermograph2) := true;
instrument11.supports(thermograph4) := true;
instrument11.supports(thermograph0) := true;
instrument11.calibration_target(star1) := true;
calibration_time(instrument11, star1) := 5020;
instrument10.on_board := satellite3;
instrument11.on_board := satellite3;
[start] satellite3.powered := satellite3;
[start] satellite3.pointing := phenomenon16;
instrument12.supports(thermograph4) := true;
instrument12.calibration_target(star3) := true;
calibration_time(instrument12, star3) := 1840;
instrument12.on_board := satellite4;
[start] satellite4.powered := satellite4;
[start] satellite4.pointing := phenomenon18;
slew_time(groundstation2,star0) := 765;
slew_time(star0,groundstation2) := 765;
slew_time(groundstation2,star1) := 2641;
slew_time(star1,groundstation2) := 2641;
slew_time(star4,star0) := 1057;
slew_time(star0,star4) := 1057;
slew_time(star4,star1) := 6475;
slew_time(star1,star4) := 6475;
slew_time(star4,groundstation2) := 2712;
slew_time(groundstation2,star4) := 2712;
slew_time(star4,star3) := 8901;
slew_time(star3,star4) := 8901;
slew_time(star1,star0) := 4330;
slew_time(star0,star1) := 4330;
slew_time(star3,star0) := 360;
slew_time(star0,star3) := 360;
slew_time(star3,star1) := 815;
slew_time(star1,star3) := 815;
slew_time(star3,groundstation2) := 4654;
slew_time(groundstation2,star3) := 4654;
slew_time(phenomenon5,star0) := 3262;
slew_time(star0,phenomenon5) := 3262;
slew_time(phenomenon5,star1) := 3166;
slew_time(star1,phenomenon5) := 3166;
slew_time(phenomenon5,groundstation2) := 1133;
slew_time(groundstation2,phenomenon5) := 1133;
slew_time(phenomenon5,star3) := 4792;
slew_time(star3,phenomenon5) := 4792;
slew_time(phenomenon5,star4) := 4788;
slew_time(star4,phenomenon5) := 4788;
slew_time(planet6,star0) := 4233;
slew_time(star0,planet6) := 4233;
slew_time(planet6,star1) := 1062;
slew_time(star1,planet6) := 1062;
slew_time(planet6,groundstation2) := 2270;
slew_time(groundstation2,planet6) := 2270;
slew_time(planet6,star3) := 2847;
slew_time(star3,planet6) := 2847;
slew_time(planet6,star4) := 4377;
slew_time(star4,planet6) := 4377;
slew_time(planet6,phenomenon5) := 1752;
slew_time(phenomenon5,planet6) := 1752;
slew_time(planet7,star0) := 4923;
slew_time(star0,planet7) := 4923;
slew_time(planet7,star1) := 4942;
slew_time(star1,planet7) := 4942;
slew_time(planet7,groundstation2) := 2099;
slew_time(groundstation2,planet7) := 2099;
slew_time(planet7,star3) := 4542;
slew_time(star3,planet7) := 4542;
slew_time(planet7,star4) := 2859;
slew_time(star4,planet7) := 2859;
slew_time(planet7,phenomenon5) := 5219;
slew_time(phenomenon5,planet7) := 5219;
slew_time(planet7,planet6) := 4400;
slew_time(planet6,planet7) := 4400;
slew_time(star8,star0) := 4191;
slew_time(star0,star8) := 4191;
slew_time(star8,star1) := 5255;
slew_time(star1,star8) := 5255;
slew_time(star8,groundstation2) := 1305;
slew_time(groundstation2,star8) := 1305;
slew_time(star8,star3) := 4285;
slew_time(star3,star8) := 4285;
slew_time(star8,star4) := 7344;
slew_time(star4,star8) := 7344;
slew_time(star8,phenomenon5) := 7725;
slew_time(phenomenon5,star8) := 7725;
slew_time(star8,planet6) := 2400;
slew_time(planet6,star8) := 2400;
slew_time(star8,planet7) := 1876;
slew_time(planet7,star8) := 1876;
slew_time(star9,star0) := 7372;
slew_time(star0,star9) := 7372;
slew_time(star9,star1) := 229;
slew_time(star1,star9) := 229;
slew_time(star9,groundstation2) := 2650;
slew_time(groundstation2,star9) := 2650;
slew_time(star9,star3) := 497;
slew_time(star3,star9) := 497;
slew_time(star9,star4) := 3013;
slew_time(star4,star9) := 3013;
slew_time(star9,phenomenon5) := 3811;
slew_time(phenomenon5,star9) := 3811;
slew_time(star9,planet6) := 619;
slew_time(planet6,star9) := 619;
slew_time(star9,planet7) := 3400;
slew_time(planet7,star9) := 3400;
slew_time(star9,star8) := 5798;
slew_time(star8,star9) := 5798;
slew_time(star10,star0) := 5577;
slew_time(star0,star10) := 5577;
slew_time(star10,star1) := 760;
slew_time(star1,star10) := 760;
slew_time(star10,groundstation2) := 3279;
slew_time(groundstation2,star10) := 3279;
slew_time(star10,star3) := 6662;
slew_time(star3,star10) := 6662;
slew_time(star10,star4) := 3853;
slew_time(star4,star10) := 3853;
slew_time(star10,phenomenon5) := 83;
slew_time(phenomenon5,star10) := 83;
slew_time(star10,planet6) := 2568;
slew_time(planet6,star10) := 2568;
slew_time(star10,planet7) := 2464;
slew_time(planet7,star10) := 2464;
slew_time(star10,star8) := 7036;
slew_time(star8,star10) := 7036;
slew_time(star10,star9) := 8422;
slew_time(star9,star10) := 8422;
slew_time(planet11,star0) := 4135;
slew_time(star0,planet11) := 4135;
slew_time(planet11,star1) := 2286;
slew_time(star1,planet11) := 2286;
slew_time(planet11,groundstation2) := 933;
slew_time(groundstation2,planet11) := 933;
slew_time(planet11,star3) := 1934;
slew_time(star3,planet11) := 1934;
slew_time(planet11,star4) := 1269;
slew_time(star4,planet11) := 1269;
slew_time(planet11,phenomenon5) := 5877;
slew_time(phenomenon5,planet11) := 5877;
slew_time(planet11,planet6) := 2265;
slew_time(planet6,planet11) := 2265;
slew_time(planet11,planet7) := 6879;
slew_time(planet7,planet11) := 6879;
slew_time(planet11,star8) := 3006;
slew_time(star8,planet11) := 3006;
slew_time(planet11,star9) := 1189;
slew_time(star9,planet11) := 1189;
slew_time(planet11,star10) := 7124;
slew_time(star10,planet11) := 7124;
slew_time(phenomenon12,star0) := 3333;
slew_time(star0,phenomenon12) := 3333;
slew_time(phenomenon12,star1) := 589;
slew_time(star1,phenomenon12) := 589;
slew_time(phenomenon12,groundstation2) := 5727;
slew_time(groundstation2,phenomenon12) := 5727;
slew_time(phenomenon12,star3) := 3814;
slew_time(star3,phenomenon12) := 3814;
slew_time(phenomenon12,star4) := 4715;
slew_time(star4,phenomenon12) := 4715;
slew_time(phenomenon12,phenomenon5) := 119;
slew_time(phenomenon5,phenomenon12) := 119;
slew_time(phenomenon12,planet6) := 1573;
slew_time(planet6,phenomenon12) := 1573;
slew_time(phenomenon12,planet7) := 4093;
slew_time(planet7,phenomenon12) := 4093;
slew_time(phenomenon12,star8) := 1404;
slew_time(star8,phenomenon12) := 1404;
slew_time(phenomenon12,star9) := 6914;
slew_time(star9,phenomenon12) := 6914;
slew_time(phenomenon12,star10) := 1732;
slew_time(star10,phenomenon12) := 1732;
slew_time(phenomenon12,planet11) := 3582;
slew_time(planet11,phenomenon12) := 3582;
slew_time(phenomenon13,star0) := 5994;
slew_time(star0,phenomenon13) := 5994;
slew_time(phenomenon13,star1) := 1925;
slew_time(star1,phenomenon13) := 1925;
slew_time(phenomenon13,groundstation2) := 1770;
slew_time(groundstation2,phenomenon13) := 1770;
slew_time(phenomenon13,star3) := 5295;
slew_time(star3,phenomenon13) := 5295;
slew_time(phenomenon13,star4) := 5810;
slew_time(star4,phenomenon13) := 5810;
slew_time(phenomenon13,phenomenon5) := 2820;
slew_time(phenomenon5,phenomenon13) := 2820;
slew_time(phenomenon13,planet6) := 363;
slew_time(planet6,phenomenon13) := 363;
slew_time(phenomenon13,planet7) := 1625;
slew_time(planet7,phenomenon13) := 1625;
slew_time(phenomenon13,star8) := 180;
slew_time(star8,phenomenon13) := 180;
slew_time(phenomenon13,star9) := 4024;
slew_time(star9,phenomenon13) := 4024;
slew_time(phenomenon13,star10) := 5382;
slew_time(star10,phenomenon13) := 5382;
slew_time(phenomenon13,planet11) := 2362;
slew_time(planet11,phenomenon13) := 2362;
slew_time(phenomenon13,phenomenon12) := 3959;
slew_time(phenomenon12,phenomenon13) := 3959;
slew_time(planet14,star0) := 733;
slew_time(star0,planet14) := 733;
slew_time(planet14,star1) := 4870;
slew_time(star1,planet14) := 4870;
slew_time(planet14,groundstation2) := 412;
slew_time(groundstation2,planet14) := 412;
slew_time(planet14,star3) := 7946;
slew_time(star3,planet14) := 7946;
slew_time(planet14,star4) := 8238;
slew_time(star4,planet14) := 8238;
slew_time(planet14,phenomenon5) := 1433;
slew_time(phenomenon5,planet14) := 1433;
slew_time(planet14,planet6) := 5221;
slew_time(planet6,planet14) := 5221;
slew_time(planet14,planet7) := 1541;
slew_time(planet7,planet14) := 1541;
slew_time(planet14,star8) := 5779;
slew_time(star8,planet14) := 5779;
slew_time(planet14,star9) := 3020;
slew_time(star9,planet14) := 3020;
slew_time(planet14,star10) := 1687;
slew_time(star10,planet14) := 1687;
slew_time(planet14,planet11) := 543;
slew_time(planet11,planet14) := 543;
slew_time(planet14,phenomenon12) := 5901;
slew_time(phenomenon12,planet14) := 5901;
slew_time(planet14,phenomenon13) := 2508;
slew_time(phenomenon13,planet14) := 2508;
slew_time(star15,star0) := 3853;
slew_time(star0,star15) := 3853;
slew_time(star15,star1) := 2049;
slew_time(star1,star15) := 2049;
slew_time(star15,groundstation2) := 5038;
slew_time(groundstation2,star15) := 5038;
slew_time(star15,star3) := 5885;
slew_time(star3,star15) := 5885;
slew_time(star15,star4) := 1107;
slew_time(star4,star15) := 1107;
slew_time(star15,phenomenon5) := 1139;
slew_time(phenomenon5,star15) := 1139;
slew_time(star15,planet6) := 437;
slew_time(planet6,star15) := 437;
slew_time(star15,planet7) := 3773;
slew_time(planet7,star15) := 3773;
slew_time(star15,star8) := 2222;
slew_time(star8,star15) := 2222;
slew_time(star15,star9) := 6071;
slew_time(star9,star15) := 6071;
slew_time(star15,star10) := 2864;
slew_time(star10,star15) := 2864;
slew_time(star15,planet11) := 187;
slew_time(planet11,star15) := 187;
slew_time(star15,phenomenon12) := 1611;
slew_time(phenomenon12,star15) := 1611;
slew_time(star15,phenomenon13) := 2645;
slew_time(phenomenon13,star15) := 2645;
slew_time(star15,planet14) := 3500;
slew_time(planet14,star15) := 3500;
slew_time(phenomenon16,star0) := 3509;
slew_time(star0,phenomenon16) := 3509;
slew_time(phenomenon16,star1) := 3933;
slew_time(star1,phenomenon16) := 3933;
slew_time(phenomenon16,groundstation2) := 2744;
slew_time(groundstation2,phenomenon16) := 2744;
slew_time(phenomenon16,star3) := 7258;
slew_time(star3,phenomenon16) := 7258;
slew_time(phenomenon16,star4) := 1080;
slew_time(star4,phenomenon16) := 1080;
slew_time(phenomenon16,phenomenon5) := 3497;
slew_time(phenomenon5,phenomenon16) := 3497;
slew_time(phenomenon16,planet6) := 4037;
slew_time(planet6,phenomenon16) := 4037;
slew_time(phenomenon16,planet7) := 1501;
slew_time(planet7,phenomenon16) := 1501;
slew_time(phenomenon16,star8) := 4033;
slew_time(star8,phenomenon16) := 4033;
slew_time(phenomenon16,star9) := 3462;
slew_time(star9,phenomenon16) := 3462;
slew_time(phenomenon16,star10) := 5593;
slew_time(star10,phenomenon16) := 5593;
slew_time(phenomenon16,planet11) := 2747;
slew_time(planet11,phenomenon16) := 2747;
slew_time(phenomenon16,phenomenon12) := 7779;
slew_time(phenomenon12,phenomenon16) := 7779;
slew_time(phenomenon16,phenomenon13) := 4807;
slew_time(phenomenon13,phenomenon16) := 4807;
slew_time(phenomenon16,planet14) := 7508;
slew_time(planet14,phenomenon16) := 7508;
slew_time(phenomenon16,star15) := 6718;
slew_time(star15,phenomenon16) := 6718;
slew_time(phenomenon17,star0) := 3554;
slew_time(star0,phenomenon17) := 3554;
slew_time(phenomenon17,star1) := 6774;
slew_time(star1,phenomenon17) := 6774;
slew_time(phenomenon17,groundstation2) := 19;
slew_time(groundstation2,phenomenon17) := 19;
slew_time(phenomenon17,star3) := 3232;
slew_time(star3,phenomenon17) := 3232;
slew_time(phenomenon17,star4) := 2495;
slew_time(star4,phenomenon17) := 2495;
slew_time(phenomenon17,phenomenon5) := 4705;
slew_time(phenomenon5,phenomenon17) := 4705;
slew_time(phenomenon17,planet6) := 487;
slew_time(planet6,phenomenon17) := 487;
slew_time(phenomenon17,planet7) := 2331;
slew_time(planet7,phenomenon17) := 2331;
slew_time(phenomenon17,star8) := 5844;
slew_time(star8,phenomenon17) := 5844;
slew_time(phenomenon17,star9) := 3068;
slew_time(star9,phenomenon17) := 3068;
slew_time(phenomenon17,star10) := 839;
slew_time(star10,phenomenon17) := 839;
slew_time(phenomenon17,planet11) := 227;
slew_time(planet11,phenomenon17) := 227;
slew_time(phenomenon17,phenomenon12) := 5962;
slew_time(phenomenon12,phenomenon17) := 5962;
slew_time(phenomenon17,phenomenon13) := 287;
slew_time(phenomenon13,phenomenon17) := 287;
slew_time(phenomenon17,planet14) := 7541;
slew_time(planet14,phenomenon17) := 7541;
slew_time(phenomenon17,star15) := 2562;
slew_time(star15,phenomenon17) := 2562;
slew_time(phenomenon17,phenomenon16) := 5359;
slew_time(phenomenon16,phenomenon17) := 5359;
slew_time(phenomenon18,star0) := 5279;
slew_time(star0,phenomenon18) := 5279;
slew_time(phenomenon18,star1) := 229;
slew_time(star1,phenomenon18) := 229;
slew_time(phenomenon18,groundstation2) := 5027;
slew_time(groundstation2,phenomenon18) := 5027;
slew_time(phenomenon18,star3) := 1077;
slew_time(star3,phenomenon18) := 1077;
slew_time(phenomenon18,star4) := 5191;
slew_time(star4,phenomenon18) := 5191;
slew_time(phenomenon18,phenomenon5) := 855;
slew_time(phenomenon5,phenomenon18) := 855;
slew_time(phenomenon18,planet6) := 2029;
slew_time(planet6,phenomenon18) := 2029;
slew_time(phenomenon18,planet7) := 1471;
slew_time(planet7,phenomenon18) := 1471;
slew_time(phenomenon18,star8) := 4007;
slew_time(star8,phenomenon18) := 4007;
slew_time(phenomenon18,star9) := 3656;
slew_time(star9,phenomenon18) := 3656;
slew_time(phenomenon18,star10) := 767;
slew_time(star10,phenomenon18) := 767;
slew_time(phenomenon18,planet11) := 4770;
slew_time(planet11,phenomenon18) := 4770;
slew_time(phenomenon18,phenomenon12) := 973;
slew_time(phenomenon12,phenomenon18) := 973;
slew_time(phenomenon18,phenomenon13) := 2336;
slew_time(phenomenon13,phenomenon18) := 2336;
slew_time(phenomenon18,planet14) := 1119;
slew_time(planet14,phenomenon18) := 1119;
slew_time(phenomenon18,star15) := 3339;
slew_time(star15,phenomenon18) := 3339;
slew_time(phenomenon18,phenomenon16) := 5270;
slew_time(phenomenon16,phenomenon18) := 5270;
slew_time(phenomenon18,phenomenon17) := 2255;
slew_time(phenomenon17,phenomenon18) := 2255;
slew_time(planet19,star0) := 6222;
slew_time(star0,planet19) := 6222;
slew_time(planet19,star1) := 4313;
slew_time(star1,planet19) := 4313;
slew_time(planet19,groundstation2) := 1325;
slew_time(groundstation2,planet19) := 1325;
slew_time(planet19,star3) := 45;
slew_time(star3,planet19) := 45;
slew_time(planet19,star4) := 436;
slew_time(star4,planet19) := 436;
slew_time(planet19,phenomenon5) := 2021;
slew_time(phenomenon5,planet19) := 2021;
slew_time(planet19,planet6) := 1602;
slew_time(planet6,planet19) := 1602;
slew_time(planet19,planet7) := 2117;
slew_time(planet7,planet19) := 2117;
slew_time(planet19,star8) := 3400;
slew_time(star8,planet19) := 3400;
slew_time(planet19,star9) := 6987;
slew_time(star9,planet19) := 6987;
slew_time(planet19,star10) := 3463;
slew_time(star10,planet19) := 3463;
slew_time(planet19,planet11) := 1533;
slew_time(planet11,planet19) := 1533;
slew_time(planet19,phenomenon12) := 7131;
slew_time(phenomenon12,planet19) := 7131;
slew_time(planet19,phenomenon13) := 3115;
slew_time(phenomenon13,planet19) := 3115;
slew_time(planet19,planet14) := 3215;
slew_time(planet14,planet19) := 3215;
slew_time(planet19,star15) := 1935;
slew_time(star15,planet19) := 1935;
slew_time(planet19,phenomenon16) := 6935;
slew_time(phenomenon16,planet19) := 6935;
slew_time(planet19,phenomenon17) := 3820;
slew_time(phenomenon17,planet19) := 3820;
slew_time(planet19,phenomenon18) := 581;
slew_time(phenomenon18,planet19) := 581;
slew_time(planet20,star0) := 486;
slew_time(star0,planet20) := 486;
slew_time(planet20,star1) := 161;
slew_time(star1,planet20) := 161;
slew_time(planet20,groundstation2) := 5321;
slew_time(groundstation2,planet20) := 5321;
slew_time(planet20,star3) := 1338;
slew_time(star3,planet20) := 1338;
slew_time(planet20,star4) := 6285;
slew_time(star4,planet20) := 6285;
slew_time(planet20,phenomenon5) := 79;
slew_time(phenomenon5,planet20) := 79;
slew_time(planet20,planet6) := 2519;
slew_time(planet6,planet20) := 2519;
slew_time(planet20,planet7) := 150;
slew_time(planet7,planet20) := 150;
slew_time(planet20,star8) := 1070;
slew_time(star8,planet20) := 1070;
slew_time(planet20,star9) := 4307;
slew_time(star9,planet20) := 4307;
slew_time(planet20,star10) := 6679;
slew_time(star10,planet20) := 6679;
slew_time(planet20,planet11) := 3145;
slew_time(planet11,planet20) := 3145;
slew_time(planet20,phenomenon12) := 4024;
slew_time(phenomenon12,planet20) := 4024;
slew_time(planet20,phenomenon13) := 205;
slew_time(phenomenon13,planet20) := 205;
slew_time(planet20,planet14) := 7658;
slew_time(planet14,planet20) := 7658;
slew_time(planet20,star15) := 2530;
slew_time(star15,planet20) := 2530;
slew_time(planet20,phenomenon16) := 3081;
slew_time(phenomenon16,planet20) := 3081;
slew_time(planet20,phenomenon17) := 1660;
slew_time(phenomenon17,planet20) := 1660;
slew_time(planet20,phenomenon18) := 3893;
slew_time(phenomenon18,planet20) := 3893;
slew_time(planet20,planet19) := 1439;
slew_time(planet19,planet20) := 1439;
slew_time(phenomenon21,star0) := 28;
slew_time(star0,phenomenon21) := 28;
slew_time(phenomenon21,star1) := 2933;
slew_time(star1,phenomenon21) := 2933;
slew_time(phenomenon21,groundstation2) := 2751;
slew_time(groundstation2,phenomenon21) := 2751;
slew_time(phenomenon21,star3) := 4120;
slew_time(star3,phenomenon21) := 4120;
slew_time(phenomenon21,star4) := 37;
slew_time(star4,phenomenon21) := 37;
slew_time(phenomenon21,phenomenon5) := 1321;
slew_time(phenomenon5,phenomenon21) := 1321;
slew_time(phenomenon21,planet6) := 2032;
slew_time(planet6,phenomenon21) := 2032;
slew_time(phenomenon21,planet7) := 2584;
slew_time(planet7,phenomenon21) := 2584;
slew_time(phenomenon21,star8) := 4837;
slew_time(star8,phenomenon21) := 4837;
slew_time(phenomenon21,star9) := 829;
slew_time(star9,phenomenon21) := 829;
slew_time(phenomenon21,star10) := 2743;
slew_time(star10,phenomenon21) := 2743;
slew_time(phenomenon21,planet11) := 137;
slew_time(planet11,phenomenon21) := 137;
slew_time(phenomenon21,phenomenon12) := 6472;
slew_time(phenomenon12,phenomenon21) := 6472;
slew_time(phenomenon21,phenomenon13) := 2019;
slew_time(phenomenon13,phenomenon21) := 2019;
slew_time(phenomenon21,planet14) := 705;
slew_time(planet14,phenomenon21) := 705;
slew_time(phenomenon21,star15) := 63;
slew_time(star15,phenomenon21) := 63;
slew_time(phenomenon21,phenomenon16) := 4311;
slew_time(phenomenon16,phenomenon21) := 4311;
slew_time(phenomenon21,phenomenon17) := 1179;
slew_time(phenomenon17,phenomenon21) := 1179;
slew_time(phenomenon21,phenomenon18) := 2626;
slew_time(phenomenon18,phenomenon21) := 2626;
slew_time(phenomenon21,planet19) := 3959;
slew_time(planet19,phenomenon21) := 3959;
slew_time(phenomenon21,planet20) := 7557;
slew_time(planet20,phenomenon21) := 7557;
slew_time(star22,star0) := 2237;
slew_time(star0,star22) := 2237;
slew_time(star22,star1) := 3348;
slew_time(star1,star22) := 3348;
slew_time(star22,groundstation2) := 3223;
slew_time(groundstation2,star22) := 3223;
slew_time(star22,star3) := 1165;
slew_time(star3,star22) := 1165;
slew_time(star22,star4) := 7601;
slew_time(star4,star22) := 7601;
slew_time(star22,phenomenon5) := 397;
slew_time(phenomenon5,star22) := 397;
slew_time(star22,planet6) := 1562;
slew_time(planet6,star22) := 1562;
slew_time(star22,planet7) := 8103;
slew_time(planet7,star22) := 8103;
slew_time(star22,star8) := 5893;
slew_time(star8,star22) := 5893;
slew_time(star22,star9) := 5334;
slew_time(star9,star22) := 5334;
slew_time(star22,star10) := 2718;
slew_time(star10,star22) := 2718;
slew_time(star22,planet11) := 6737;
slew_time(planet11,star22) := 6737;
slew_time(star22,phenomenon12) := 7433;
slew_time(phenomenon12,star22) := 7433;
slew_time(star22,phenomenon13) := 954;
slew_time(phenomenon13,star22) := 954;
slew_time(star22,planet14) := 7405;
slew_time(planet14,star22) := 7405;
slew_time(star22,star15) := 1151;
slew_time(star15,star22) := 1151;
slew_time(star22,phenomenon16) := 4231;
slew_time(phenomenon16,star22) := 4231;
slew_time(star22,phenomenon17) := 495;
slew_time(phenomenon17,star22) := 495;
slew_time(star22,phenomenon18) := 7194;
slew_time(phenomenon18,star22) := 7194;
slew_time(star22,planet19) := 1470;
slew_time(planet19,star22) := 1470;
slew_time(star22,planet20) := 3418;
slew_time(planet20,star22) := 3418;
slew_time(star22,phenomenon21) := 2667;
slew_time(phenomenon21,star22) := 2667;
slew_time(planet23,star0) := 3755;
slew_time(star0,planet23) := 3755;
slew_time(planet23,star1) := 3971;
slew_time(star1,planet23) := 3971;
slew_time(planet23,groundstation2) := 605;
slew_time(groundstation2,planet23) := 605;
slew_time(planet23,star3) := 6416;
slew_time(star3,planet23) := 6416;
slew_time(planet23,star4) := 4879;
slew_time(star4,planet23) := 4879;
slew_time(planet23,phenomenon5) := 4608;
slew_time(phenomenon5,planet23) := 4608;
slew_time(planet23,planet6) := 3722;
slew_time(planet6,planet23) := 3722;
slew_time(planet23,planet7) := 2426;
slew_time(planet7,planet23) := 2426;
slew_time(planet23,star8) := 2913;
slew_time(star8,planet23) := 2913;
slew_time(planet23,star9) := 366;
slew_time(star9,planet23) := 366;
slew_time(planet23,star10) := 167;
slew_time(star10,planet23) := 167;
slew_time(planet23,planet11) := 5912;
slew_time(planet11,planet23) := 5912;
slew_time(planet23,phenomenon12) := 4545;
slew_time(phenomenon12,planet23) := 4545;
slew_time(planet23,phenomenon13) := 6203;
slew_time(phenomenon13,planet23) := 6203;
slew_time(planet23,planet14) := 5377;
slew_time(planet14,planet23) := 5377;
slew_time(planet23,star15) := 558;
slew_time(star15,planet23) := 558;
slew_time(planet23,phenomenon16) := 1080;
slew_time(phenomenon16,planet23) := 1080;
slew_time(planet23,phenomenon17) := 5311;
slew_time(phenomenon17,planet23) := 5311;
slew_time(planet23,phenomenon18) := 559;
slew_time(phenomenon18,planet23) := 559;
slew_time(planet23,planet19) := 8692;
slew_time(planet19,planet23) := 8692;
slew_time(planet23,planet20) := 2121;
slew_time(planet20,planet23) := 2121;
slew_time(planet23,phenomenon21) := 4182;
slew_time(phenomenon21,planet23) := 4182;
slew_time(planet23,star22) := 1082;
slew_time(star22,planet23) := 1082;
slew_time(phenomenon24,star0) := 9149;
slew_time(star0,phenomenon24) := 9149;
slew_time(phenomenon24,star1) := 1418;
slew_time(star1,phenomenon24) := 1418;
slew_time(phenomenon24,groundstation2) := 1216;
slew_time(groundstation2,phenomenon24) := 1216;
slew_time(phenomenon24,star3) := 3727;
slew_time(star3,phenomenon24) := 3727;
slew_time(phenomenon24,star4) := 2018;
slew_time(star4,phenomenon24) := 2018;
slew_time(phenomenon24,phenomenon5) := 4342;
slew_time(phenomenon5,phenomenon24) := 4342;
slew_time(phenomenon24,planet6) := 1184;
slew_time(planet6,phenomenon24) := 1184;
slew_time(phenomenon24,planet7) := 5011;
slew_time(planet7,phenomenon24) := 5011;
slew_time(phenomenon24,star8) := 6674;
slew_time(star8,phenomenon24) := 6674;
slew_time(phenomenon24,star9) := 72;
slew_time(star9,phenomenon24) := 72;
slew_time(phenomenon24,star10) := 2793;
slew_time(star10,phenomenon24) := 2793;
slew_time(phenomenon24,planet11) := 1411;
slew_time(planet11,phenomenon24) := 1411;
slew_time(phenomenon24,phenomenon12) := 5978;
slew_time(phenomenon12,phenomenon24) := 5978;
slew_time(phenomenon24,phenomenon13) := 1829;
slew_time(phenomenon13,phenomenon24) := 1829;
slew_time(phenomenon24,planet14) := 3754;
slew_time(planet14,phenomenon24) := 3754;
slew_time(phenomenon24,star15) := 803;
slew_time(star15,phenomenon24) := 803;
slew_time(phenomenon24,phenomenon16) := 1376;
slew_time(phenomenon16,phenomenon24) := 1376;
slew_time(phenomenon24,phenomenon17) := 3928;
slew_time(phenomenon17,phenomenon24) := 3928;
slew_time(phenomenon24,phenomenon18) := 3160;
slew_time(phenomenon18,phenomenon24) := 3160;
slew_time(phenomenon24,planet19) := 187;
slew_time(planet19,phenomenon24) := 187;
slew_time(phenomenon24,planet20) := 1944;
slew_time(planet20,phenomenon24) := 1944;
slew_time(phenomenon24,phenomenon21) := 1119;
slew_time(phenomenon21,phenomenon24) := 1119;
slew_time(phenomenon24,star22) := 399;
slew_time(star22,phenomenon24) := 399;
slew_time(phenomenon24,planet23) := 1127;
slew_time(planet23,phenomenon24) := 1127;
send_time(planet19,thermograph2) := 1503;
send_time(phenomenon21,image1) := 1643;
send_time(star22,thermograph3) := 1112;
send_time(planet20,thermograph4) := 1639;
send_time(planet7,image1) := 691;
send_time(phenomenon17,thermograph4) := 1355;
send_time(star10,image1) := 921;
send_time(star15,thermograph2) := 1394;
send_time(phenomenon13,thermograph2) := 1010;
send_time(star9,image1) := 1281;
send_time(star8,thermograph3) := 1920;
send_time(phenomenon18,image1) := 1718;
send_time(phenomenon5,thermograph4) := 577;
[4200] visible(antenna0, satellite2) := true;
[12204] visible(antenna0, satellite2) := false;
[4200] visible(antenna0, satellite0) := true;
[12204] visible(antenna0, satellite0) := false;
[4200] visible(antenna0, satellite4) := true;
[12204] visible(antenna0, satellite4) := false;
[5700] visible(antenna1, satellite0) := true;
[13703] visible(antenna1, satellite0) := false;
[5700] visible(antenna1, satellite2) := true;
[13703] visible(antenna1, satellite2) := false;
[5700] visible(antenna1, satellite1) := true;
[13703] visible(antenna1, satellite1) := false;
[7400] visible(antenna2, satellite2) := true;
[15403] visible(antenna2, satellite2) := false;
[7400] visible(antenna2, satellite0) := true;
[15403] visible(antenna2, satellite0) := false;
[7400] visible(antenna2, satellite1) := true;
[15403] visible(antenna2, satellite1) := false;
[7900] visible(antenna3, satellite3) := true;
[15903] visible(antenna3, satellite3) := false;
[start] available(antenna0) := true;
[start] available(antenna1) := true;
[start] available(antenna2) := true;
[start] available(antenna3) := true;

[end] sent_image(phenomenon5,thermograph4) == true;
[end] sent_image(planet7,image1) == true;
[end] sent_image(star8,thermograph3) == true;
[end] sent_image(star9,image1) == true;
[end] sent_image(star10,image1) == true;
[end] sent_image(phenomenon13,thermograph2) == true;
[end] sent_image(star15,thermograph2) == true;
[end] sent_image(phenomenon17,thermograph4) == true;
[end] sent_image(phenomenon18,image1) == true;
[end] sent_image(planet19,thermograph2) == true;
[end] sent_image(planet20,thermograph4) == true;
[end] sent_image(phenomenon21,image1) == true;
[end] sent_image(star22,thermograph3) == true;
