instance satellite satellite0;
instance instrument instrument0;
instance instrument instrument1;
instance mode infrared0;
instance mode infrared1;
instance mode image2;
instance direction groundstation1;
instance direction star0;
instance direction groundstation2;
instance direction planet3;
instance direction planet4;
instance direction phenomenon5;
instance direction phenomenon6;
instance direction star7;
instance antenna antenna0;
instance antenna antenna1;

instrument0.supports(infrared1) := true;
instrument0.supports(infrared0) := true;
instrument0.calibration_target(star0) := true;
calibration_time(instrument0, star0) := 2220;
instrument1.supports(image2) := true;
instrument1.supports(infrared1) := true;
instrument1.supports(infrared0) := true;
instrument1.calibration_target(groundstation2) := true;
calibration_time(instrument1, groundstation2) := 554;
instrument0.on_board := satellite0;
instrument1.on_board := satellite0;
[start] satellite0.powered := satellite0;
[start] satellite0.pointing := planet4;
slew_time(groundstation1,star0) := 4575;
slew_time(star0,groundstation1) := 4575;
slew_time(groundstation2,star0) := 8261;
slew_time(star0,groundstation2) := 8261;
slew_time(groundstation2,groundstation1) := 4292;
slew_time(groundstation1,groundstation2) := 4292;
slew_time(planet3,star0) := 1367;
slew_time(star0,planet3) := 1367;
slew_time(planet3,groundstation1) := 1745;
slew_time(groundstation1,planet3) := 1745;
slew_time(planet3,groundstation2) := 1726;
slew_time(groundstation2,planet3) := 1726;
slew_time(planet4,star0) := 120;
slew_time(star0,planet4) := 120;
slew_time(planet4,groundstation1) := 1440;
slew_time(groundstation1,planet4) := 1440;
slew_time(planet4,groundstation2) := 5898;
slew_time(groundstation2,planet4) := 5898;
slew_time(planet4,planet3) := 3065;
slew_time(planet3,planet4) := 3065;
slew_time(phenomenon5,star0) := 7876;
slew_time(star0,phenomenon5) := 7876;
slew_time(phenomenon5,groundstation1) := 513;
slew_time(groundstation1,phenomenon5) := 513;
slew_time(phenomenon5,groundstation2) := 3943;
slew_time(groundstation2,phenomenon5) := 3943;
slew_time(phenomenon5,planet3) := 2154;
slew_time(planet3,phenomenon5) := 2154;
slew_time(phenomenon5,planet4) := 1548;
slew_time(planet4,phenomenon5) := 1548;
slew_time(phenomenon6,star0) := 8781;
slew_time(star0,phenomenon6) := 8781;
slew_time(phenomenon6,groundstation1) := 7512;
slew_time(groundstation1,phenomenon6) := 7512;
slew_time(phenomenon6,groundstation2) := 2511;
slew_time(groundstation2,phenomenon6) := 2511;
slew_time(phenomenon6,planet3) := 2625;
slew_time(planet3,phenomenon6) := 2625;
slew_time(phenomenon6,planet4) := 8299;
slew_time(planet4,phenomenon6) := 8299;
slew_time(phenomenon6,phenomenon5) := 3647;
slew_time(phenomenon5,phenomenon6) := 3647;
slew_time(star7,star0) := 3066;
slew_time(star0,star7) := 3066;
slew_time(star7,groundstation1) := 138;
slew_time(groundstation1,star7) := 138;
slew_time(star7,groundstation2) := 5000;
slew_time(groundstation2,star7) := 5000;
slew_time(star7,planet3) := 8060;
slew_time(planet3,star7) := 8060;
slew_time(star7,planet4) := 6721;
slew_time(planet4,star7) := 6721;
slew_time(star7,phenomenon5) := 2097;
slew_time(phenomenon5,star7) := 2097;
slew_time(star7,phenomenon6) := 2932;
slew_time(phenomenon6,star7) := 2932;
send_time(planet3,infrared0) := 514;
send_time(planet4,infrared0) := 838;
send_time(phenomenon5,image2) := 1652;
send_time(star7,infrared0) := 1851;
send_time(phenomenon6,infrared0) := 1625;
[12300] visible(antenna0, satellite0) := true;
[20304] visible(antenna0, satellite0) := false;
[16000] visible(antenna1, satellite0) := true;
[24004] visible(antenna1, satellite0) := false;
[start] available(antenna0) := true;
[start] available(antenna1) := true;

[end] sent_image(planet3,infrared0) == true;
[end] sent_image(planet4,infrared0) == true;
[end] sent_image(phenomenon5,image2) == true;
[end] sent_image(phenomenon6,infrared0) == true;
[end] sent_image(star7,infrared0) == true;
