instance Robot r1_1, r1_2;
instance Survivor s1, s2;
instance Team team1;
instance Loc l0_0, l0_1, l0_2, l0_3, l1_0, l1_1, l1_2, l1_3, l2_0, l2_1, l2_2, l2_3, l3_0, l3_1, l3_2, l3_3;
instance Zone z0_0, z0_1, z1_0, z1_1;
belong(l0_0,z0_0) := true;
belong(l0_1,z0_0) := true;
belong(l1_0,z0_0) := true;
belong(l1_1,z0_0) := true;
belong(l0_2,z0_1) := true;
belong(l0_3,z0_1) := true;
belong(l1_2,z0_1) := true;
belong(l1_3,z0_1) := true;
belong(l2_0,z1_0) := true;
belong(l2_1,z1_0) := true;
belong(l3_0,z1_0) := true;
belong(l3_1,z1_0) := true;
belong(l2_2,z1_1) := true;
belong(l2_3,z1_1) := true;
belong(l3_2,z1_1) := true;
belong(l3_3,z1_1) := true;

[start] {
	r1_1.team := team1;
	r1_2.team := team1;

	r1_1.at := l0_0;
	r1_2.at := l0_0;

	team1.zone := z0_0; 
	s1.at := l0_1;
 	s2.at := l1_3;
 
};
hospital(l3_0) := true;
 hospital(l1_2) := true;
 
distance (l0_0,l0_0) := 0.0;
distance (l0_0,l0_1) := 1.0;
distance (l0_0,l0_2) := 2.0;
distance (l0_0,l0_3) := 3.0;
distance (l0_0,l1_0) := 1.0;
distance (l0_0,l1_1) := 2.0;
distance (l0_0,l1_2) := 3.0;
distance (l0_0,l1_3) := 4.0;
distance (l0_0,l2_0) := 2.0;
distance (l0_0,l2_1) := 3.0;
distance (l0_0,l2_2) := 4.0;
distance (l0_0,l2_3) := 5.0;
distance (l0_0,l3_0) := 3.0;
distance (l0_0,l3_1) := 4.0;
distance (l0_0,l3_2) := 5.0;
distance (l0_0,l3_3) := 6.0;
distance (l0_1,l0_0) := 1.0;
distance (l0_1,l0_1) := 0.0;
distance (l0_1,l0_2) := 1.0;
distance (l0_1,l0_3) := 2.0;
distance (l0_1,l1_0) := 2.0;
distance (l0_1,l1_1) := 1.0;
distance (l0_1,l1_2) := 2.0;
distance (l0_1,l1_3) := 3.0;
distance (l0_1,l2_0) := 3.0;
distance (l0_1,l2_1) := 2.0;
distance (l0_1,l2_2) := 3.0;
distance (l0_1,l2_3) := 4.0;
distance (l0_1,l3_0) := 4.0;
distance (l0_1,l3_1) := 3.0;
distance (l0_1,l3_2) := 4.0;
distance (l0_1,l3_3) := 5.0;
distance (l0_2,l0_0) := 2.0;
distance (l0_2,l0_1) := 1.0;
distance (l0_2,l0_2) := 0.0;
distance (l0_2,l0_3) := 1.0;
distance (l0_2,l1_0) := 3.0;
distance (l0_2,l1_1) := 2.0;
distance (l0_2,l1_2) := 1.0;
distance (l0_2,l1_3) := 2.0;
distance (l0_2,l2_0) := 4.0;
distance (l0_2,l2_1) := 3.0;
distance (l0_2,l2_2) := 2.0;
distance (l0_2,l2_3) := 3.0;
distance (l0_2,l3_0) := 5.0;
distance (l0_2,l3_1) := 4.0;
distance (l0_2,l3_2) := 3.0;
distance (l0_2,l3_3) := 4.0;
distance (l0_3,l0_0) := 3.0;
distance (l0_3,l0_1) := 2.0;
distance (l0_3,l0_2) := 1.0;
distance (l0_3,l0_3) := 0.0;
distance (l0_3,l1_0) := 4.0;
distance (l0_3,l1_1) := 3.0;
distance (l0_3,l1_2) := 2.0;
distance (l0_3,l1_3) := 1.0;
distance (l0_3,l2_0) := 5.0;
distance (l0_3,l2_1) := 4.0;
distance (l0_3,l2_2) := 3.0;
distance (l0_3,l2_3) := 2.0;
distance (l0_3,l3_0) := 6.0;
distance (l0_3,l3_1) := 5.0;
distance (l0_3,l3_2) := 4.0;
distance (l0_3,l3_3) := 3.0;
distance (l1_0,l0_0) := 1.0;
distance (l1_0,l0_1) := 2.0;
distance (l1_0,l0_2) := 3.0;
distance (l1_0,l0_3) := 4.0;
distance (l1_0,l1_0) := 0.0;
distance (l1_0,l1_1) := 1.0;
distance (l1_0,l1_2) := 2.0;
distance (l1_0,l1_3) := 3.0;
distance (l1_0,l2_0) := 1.0;
distance (l1_0,l2_1) := 2.0;
distance (l1_0,l2_2) := 3.0;
distance (l1_0,l2_3) := 4.0;
distance (l1_0,l3_0) := 2.0;
distance (l1_0,l3_1) := 3.0;
distance (l1_0,l3_2) := 4.0;
distance (l1_0,l3_3) := 5.0;
distance (l1_1,l0_0) := 2.0;
distance (l1_1,l0_1) := 1.0;
distance (l1_1,l0_2) := 2.0;
distance (l1_1,l0_3) := 3.0;
distance (l1_1,l1_0) := 1.0;
distance (l1_1,l1_1) := 0.0;
distance (l1_1,l1_2) := 1.0;
distance (l1_1,l1_3) := 2.0;
distance (l1_1,l2_0) := 2.0;
distance (l1_1,l2_1) := 1.0;
distance (l1_1,l2_2) := 2.0;
distance (l1_1,l2_3) := 3.0;
distance (l1_1,l3_0) := 3.0;
distance (l1_1,l3_1) := 2.0;
distance (l1_1,l3_2) := 3.0;
distance (l1_1,l3_3) := 4.0;
distance (l1_2,l0_0) := 3.0;
distance (l1_2,l0_1) := 2.0;
distance (l1_2,l0_2) := 1.0;
distance (l1_2,l0_3) := 2.0;
distance (l1_2,l1_0) := 2.0;
distance (l1_2,l1_1) := 1.0;
distance (l1_2,l1_2) := 0.0;
distance (l1_2,l1_3) := 1.0;
distance (l1_2,l2_0) := 3.0;
distance (l1_2,l2_1) := 2.0;
distance (l1_2,l2_2) := 1.0;
distance (l1_2,l2_3) := 2.0;
distance (l1_2,l3_0) := 4.0;
distance (l1_2,l3_1) := 3.0;
distance (l1_2,l3_2) := 2.0;
distance (l1_2,l3_3) := 3.0;
distance (l1_3,l0_0) := 4.0;
distance (l1_3,l0_1) := 3.0;
distance (l1_3,l0_2) := 2.0;
distance (l1_3,l0_3) := 1.0;
distance (l1_3,l1_0) := 3.0;
distance (l1_3,l1_1) := 2.0;
distance (l1_3,l1_2) := 1.0;
distance (l1_3,l1_3) := 0.0;
distance (l1_3,l2_0) := 4.0;
distance (l1_3,l2_1) := 3.0;
distance (l1_3,l2_2) := 2.0;
distance (l1_3,l2_3) := 1.0;
distance (l1_3,l3_0) := 5.0;
distance (l1_3,l3_1) := 4.0;
distance (l1_3,l3_2) := 3.0;
distance (l1_3,l3_3) := 2.0;
distance (l2_0,l0_0) := 2.0;
distance (l2_0,l0_1) := 3.0;
distance (l2_0,l0_2) := 4.0;
distance (l2_0,l0_3) := 5.0;
distance (l2_0,l1_0) := 1.0;
distance (l2_0,l1_1) := 2.0;
distance (l2_0,l1_2) := 3.0;
distance (l2_0,l1_3) := 4.0;
distance (l2_0,l2_0) := 0.0;
distance (l2_0,l2_1) := 1.0;
distance (l2_0,l2_2) := 2.0;
distance (l2_0,l2_3) := 3.0;
distance (l2_0,l3_0) := 1.0;
distance (l2_0,l3_1) := 2.0;
distance (l2_0,l3_2) := 3.0;
distance (l2_0,l3_3) := 4.0;
distance (l2_1,l0_0) := 3.0;
distance (l2_1,l0_1) := 2.0;
distance (l2_1,l0_2) := 3.0;
distance (l2_1,l0_3) := 4.0;
distance (l2_1,l1_0) := 2.0;
distance (l2_1,l1_1) := 1.0;
distance (l2_1,l1_2) := 2.0;
distance (l2_1,l1_3) := 3.0;
distance (l2_1,l2_0) := 1.0;
distance (l2_1,l2_1) := 0.0;
distance (l2_1,l2_2) := 1.0;
distance (l2_1,l2_3) := 2.0;
distance (l2_1,l3_0) := 2.0;
distance (l2_1,l3_1) := 1.0;
distance (l2_1,l3_2) := 2.0;
distance (l2_1,l3_3) := 3.0;
distance (l2_2,l0_0) := 4.0;
distance (l2_2,l0_1) := 3.0;
distance (l2_2,l0_2) := 2.0;
distance (l2_2,l0_3) := 3.0;
distance (l2_2,l1_0) := 3.0;
distance (l2_2,l1_1) := 2.0;
distance (l2_2,l1_2) := 1.0;
distance (l2_2,l1_3) := 2.0;
distance (l2_2,l2_0) := 2.0;
distance (l2_2,l2_1) := 1.0;
distance (l2_2,l2_2) := 0.0;
distance (l2_2,l2_3) := 1.0;
distance (l2_2,l3_0) := 3.0;
distance (l2_2,l3_1) := 2.0;
distance (l2_2,l3_2) := 1.0;
distance (l2_2,l3_3) := 2.0;
distance (l2_3,l0_0) := 5.0;
distance (l2_3,l0_1) := 4.0;
distance (l2_3,l0_2) := 3.0;
distance (l2_3,l0_3) := 2.0;
distance (l2_3,l1_0) := 4.0;
distance (l2_3,l1_1) := 3.0;
distance (l2_3,l1_2) := 2.0;
distance (l2_3,l1_3) := 1.0;
distance (l2_3,l2_0) := 3.0;
distance (l2_3,l2_1) := 2.0;
distance (l2_3,l2_2) := 1.0;
distance (l2_3,l2_3) := 0.0;
distance (l2_3,l3_0) := 4.0;
distance (l2_3,l3_1) := 3.0;
distance (l2_3,l3_2) := 2.0;
distance (l2_3,l3_3) := 1.0;
distance (l3_0,l0_0) := 3.0;
distance (l3_0,l0_1) := 4.0;
distance (l3_0,l0_2) := 5.0;
distance (l3_0,l0_3) := 6.0;
distance (l3_0,l1_0) := 2.0;
distance (l3_0,l1_1) := 3.0;
distance (l3_0,l1_2) := 4.0;
distance (l3_0,l1_3) := 5.0;
distance (l3_0,l2_0) := 1.0;
distance (l3_0,l2_1) := 2.0;
distance (l3_0,l2_2) := 3.0;
distance (l3_0,l2_3) := 4.0;
distance (l3_0,l3_0) := 0.0;
distance (l3_0,l3_1) := 1.0;
distance (l3_0,l3_2) := 2.0;
distance (l3_0,l3_3) := 3.0;
distance (l3_1,l0_0) := 4.0;
distance (l3_1,l0_1) := 3.0;
distance (l3_1,l0_2) := 4.0;
distance (l3_1,l0_3) := 5.0;
distance (l3_1,l1_0) := 3.0;
distance (l3_1,l1_1) := 2.0;
distance (l3_1,l1_2) := 3.0;
distance (l3_1,l1_3) := 4.0;
distance (l3_1,l2_0) := 2.0;
distance (l3_1,l2_1) := 1.0;
distance (l3_1,l2_2) := 2.0;
distance (l3_1,l2_3) := 3.0;
distance (l3_1,l3_0) := 1.0;
distance (l3_1,l3_1) := 0.0;
distance (l3_1,l3_2) := 1.0;
distance (l3_1,l3_3) := 2.0;
distance (l3_2,l0_0) := 5.0;
distance (l3_2,l0_1) := 4.0;
distance (l3_2,l0_2) := 3.0;
distance (l3_2,l0_3) := 4.0;
distance (l3_2,l1_0) := 4.0;
distance (l3_2,l1_1) := 3.0;
distance (l3_2,l1_2) := 2.0;
distance (l3_2,l1_3) := 3.0;
distance (l3_2,l2_0) := 3.0;
distance (l3_2,l2_1) := 2.0;
distance (l3_2,l2_2) := 1.0;
distance (l3_2,l2_3) := 2.0;
distance (l3_2,l3_0) := 2.0;
distance (l3_2,l3_1) := 1.0;
distance (l3_2,l3_2) := 0.0;
distance (l3_2,l3_3) := 1.0;
distance (l3_3,l0_0) := 6.0;
distance (l3_3,l0_1) := 5.0;
distance (l3_3,l0_2) := 4.0;
distance (l3_3,l0_3) := 3.0;
distance (l3_3,l1_0) := 5.0;
distance (l3_3,l1_1) := 4.0;
distance (l3_3,l1_2) := 3.0;
distance (l3_3,l1_3) := 2.0;
distance (l3_3,l2_0) := 4.0;
distance (l3_3,l2_1) := 3.0;
distance (l3_3,l2_2) := 2.0;
distance (l3_3,l2_3) := 1.0;
distance (l3_3,l3_0) := 3.0;
distance (l3_3,l3_1) := 2.0;
distance (l3_3,l3_2) := 1.0;
distance (l3_3,l3_3) := 0.0;
distanceZone (z0_0,z0_0) :=0.0;
distanceZone (z0_0,z0_1) :=1.0;
distanceZone (z0_0,z1_0) :=1.0;
distanceZone (z0_0,z1_1) :=1.83;
distanceZone (z0_1,z0_0) :=1.0;
distanceZone (z0_1,z0_1) :=0.0;
distanceZone (z0_1,z1_0) :=1.83;
distanceZone (z0_1,z1_1) :=1.0;
distanceZone (z1_0,z0_0) :=1.0;
distanceZone (z1_0,z0_1) :=1.83;
distanceZone (z1_0,z1_0) :=0.0;
distanceZone (z1_0,z1_1) :=1.0;
distanceZone (z1_1,z0_0) :=1.83;
distanceZone (z1_1,z0_1) :=1.0;
distanceZone (z1_1,z1_0) :=1.0;
distanceZone (z1_1,z1_1) :=0.0;

[end] {
	l0_0.explored == true;
	l0_1.explored == true;
	l0_2.explored == true;
	l0_3.explored == true;
	l1_0.explored == true;
	l1_1.explored == true;
	l1_2.explored == true;
	l1_3.explored == true;
	l2_0.explored == true;
	l2_1.explored == true;
	l2_2.explored == true;
	l2_3.explored == true;
	l3_0.explored == true;
	l3_1.explored == true;
	l3_2.explored == true;
	l3_3.explored == true;

	s1.hospitalized ==true;
 	s2.hospitalized ==true;
 };