instance Place loc0, loc1, loc2, loc3, loc4, loc5, loc6, loc7, loc8, loc9, loc10, loc11, loc12, loc13, loc14, loc15, loc16, loc17, loc18, loc19;
instance Car car0, car1;
instance Hiker hik0, hik1;
[start] {
	tent.at := loc0;
	car0.at := loc0;
	car1.at := loc1;
	hik0.at := loc0;
	hik0.canWalk := true;
	hik1.at := loc0;
	hik1.canWalk := true;
};
[all] contains {
	o0 : oneStep(tent,loc0,loc1,loc2,hik0,hik1,car0,car1);
	o1 : oneStep(tent,loc1,loc2,loc3,hik0,hik1,car1,car0);
	o2 : oneStep(tent,loc2,loc3,loc4,hik0,hik1,car0,car1);
	o3 : oneStep(tent,loc3,loc4,loc5,hik0,hik1,car1,car0);
	o4 : oneStep(tent,loc4,loc5,loc6,hik0,hik1,car0,car1);
	o5 : oneStep(tent,loc5,loc6,loc7,hik0,hik1,car1,car0);
	o6 : oneStep(tent,loc6,loc7,loc8,hik0,hik1,car0,car1);
	o7 : oneStep(tent,loc7,loc8,loc9,hik0,hik1,car1,car0);
	o8 : oneStep(tent,loc8,loc9,loc10,hik0,hik1,car0,car1);
	o9 : oneStep(tent,loc9,loc10,loc11,hik0,hik1,car1,car0);
	o10 : oneStep(tent,loc10,loc11,loc12,hik0,hik1,car0,car1);
	o11 : oneStep(tent,loc11,loc12,loc13,hik0,hik1,car1,car0);
	o12 : oneStep(tent,loc12,loc13,loc14,hik0,hik1,car0,car1);
	o13 : oneStep(tent,loc13,loc14,loc15,hik0,hik1,car1,car0);
	o14 : oneStep(tent,loc14,loc15,loc16,hik0,hik1,car0,car1);
	o15 : oneStep(tent,loc15,loc16,loc17,hik0,hik1,car1,car0);
	o16 : oneStep(tent,loc16,loc17,loc18,hik0,hik1,car0,car1);
	o17 : oneStep(tent,loc17,loc18,loc19,hik0,hik1,car1,car0);
};
end(o0) = start(o1);
end(o1) = start(o2);
end(o2) = start(o3);
end(o3) = start(o4);
end(o4) = start(o5);
end(o5) = start(o6);
end(o6) = start(o7);
end(o7) = start(o8);
end(o8) = start(o9);
end(o9) = start(o10);
end(o10) = start(o11);
end(o11) = start(o12);
end(o12) = start(o13);
end(o13) = start(o14);
end(o14) = start(o15);
end(o15) = start(o16);
end(o16) = start(o17);
