instance Block C, D, E, F, B, I, J, A, N, O, K, M, P, H, G, L, Q;
[start] clear(Q) := true;
[start] clear(L) := true;
[start] clear(G) := true;
[start] clear(H) := true;
[start] clear(P) := true;
[start] on(M) := TABLE;
[start] on(K) := TABLE;
[start] on(O) := TABLE;
[start] on(N) := TABLE;
[start] on(P) := TABLE;
[start] on(Q) := TABLE;
[start] clear(A) := true;
[start] on(A) := TABLE;
[start] clear(J) := true;
[start] on(J) := TABLE;
[start] clear(I) := true;
[start] on(I) := TABLE;
[start] clear(B) := true;
[start] on(B) := TABLE;
[start] clear(M) := true;
[start] on(L) := TABLE;
[start] clear(F) := true;
[start] on(F) := TABLE;
[start] clear(E) := true;
[start] on(E) := TABLE;
[start] clear(K) := true;
[start] on(G) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(C) := true;
[start] on(C) := TABLE;
[start] clear(O) := true;
[start] on(H) := TABLE;
[start] clear(N) := true;
[start] handempty := true;
[end] on(Q) == N;
[end] on(N) == L;
[end] on(L) == O;
[end] on(O) == J;
[end] on(J) == H;
[end] on(H) == C;
[end] on(C) == E;
[end] on(E) == M;
[end] on(M) == P;
[end] on(P) == A;
[end] on(A) == G;
[end] on(G) == B;
[end] on(B) == I;
[end] on(I) == K;
[end] on(K) == F;
[end] on(F) == D;
