instance Block D, A, J, I, E, G, H, B, F, C;
[start] clear(C) := true;
[start] clear(F) := true;
[start] on(B) := TABLE;
[start] on(H) := TABLE;
[start] on(C) := TABLE;
[start] clear(G) := true;
[start] on(G) := TABLE;
[start] clear(E) := true;
[start] on(E) := TABLE;
[start] clear(I) := true;
[start] on(I) := TABLE;
[start] clear(J) := true;
[start] on(J) := TABLE;
[start] clear(A) := true;
[start] on(A) := TABLE;
[start] clear(B) := true;
[start] on(F) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(H) := true;
[start] handempty := true;
[end] on(C) == B;
[end] on(B) == D;
[end] on(D) == F;
[end] on(F) == I;
[end] on(I) == A;
[end] on(A) == E;
[end] on(E) == H;
[end] on(H) == G;
[end] on(G) == J;
