instance Block J, B, K, A, D, H, E, N, C, F, L, M, I, O, G;
[start] clear(G) := true;
[start] clear(O) := true;
[start] on(I) := TABLE;
[start] on(M) := TABLE;
[start] on(G) := TABLE;
[start] clear(L) := true;
[start] on(L) := TABLE;
[start] clear(F) := true;
[start] on(F) := TABLE;
[start] clear(C) := true;
[start] on(C) := TABLE;
[start] clear(N) := true;
[start] on(N) := TABLE;
[start] clear(E) := true;
[start] on(E) := TABLE;
[start] clear(H) := true;
[start] on(H) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(A) := true;
[start] on(A) := TABLE;
[start] clear(K) := true;
[start] on(K) := TABLE;
[start] clear(B) := true;
[start] on(B) := TABLE;
[start] clear(J) := true;
[start] on(J) := TABLE;
[start] clear(I) := true;
[start] on(O) := TABLE;
[start] clear(M) := true;
[start] handempty := true;
[end] on(D) == G;
[end] on(G) == F;
[end] on(F) == K;
[end] on(K) == J;
[end] on(J) == E;
[end] on(E) == M;
[end] on(M) == A;
[end] on(A) == B;
[end] on(B) == C;
[end] on(C) == N;
[end] on(N) == O;
[end] on(O) == I;
[end] on(I) == L;
[end] on(L) == H;
