instance Block K, I, G, N, P, A, D, M, C, B, H, F, O, J, L, E;
[start] clear(E) := true;
[start] clear(L) := true;
[start] on(J) := TABLE;
[start] on(O) := TABLE;
[start] on(E) := TABLE;
[start] clear(F) := true;
[start] on(F) := TABLE;
[start] clear(H) := true;
[start] on(H) := TABLE;
[start] clear(B) := true;
[start] on(B) := TABLE;
[start] clear(C) := true;
[start] on(C) := TABLE;
[start] clear(M) := true;
[start] on(M) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(A) := true;
[start] on(A) := TABLE;
[start] clear(P) := true;
[start] on(P) := TABLE;
[start] clear(N) := true;
[start] on(N) := TABLE;
[start] clear(G) := true;
[start] on(G) := TABLE;
[start] clear(I) := true;
[start] on(I) := TABLE;
[start] clear(K) := true;
[start] on(K) := TABLE;
[start] clear(J) := true;
[start] on(L) := TABLE;
[start] clear(O) := true;
[start] handempty := true;
[end] on(I) == D;
[end] on(D) == H;
[end] on(H) == F;
[end] on(F) == B;
[end] on(B) == K;
[end] on(K) == J;
[end] on(J) == G;
[end] on(G) == E;
[end] on(E) == C;
[end] on(C) == L;
[end] on(L) == M;
[end] on(M) == N;
[end] on(N) == A;
[end] on(A) == P;
[end] on(P) == O;
