instance Block K, A, F, L, D, B, M, E, J, N, H, I, C, G;
[start] clear(G) := true;
[start] clear(C) := true;
[start] clear(I) := true;
[start] clear(H) := true;
[start] clear(N) := true;
[start] on(J) := TABLE;
[start] on(E) := TABLE;
[start] on(M) := TABLE;
[start] on(B) := TABLE;
[start] on(N) := TABLE;
[start] on(G) := TABLE;
[start] clear(J) := true;
[start] on(C) := TABLE;
[start] clear(E) := true;
[start] on(I) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(L) := true;
[start] on(L) := TABLE;
[start] clear(M) := true;
[start] on(H) := TABLE;
[start] clear(F) := true;
[start] on(F) := TABLE;
[start] clear(A) := true;
[start] on(A) := TABLE;
[start] clear(K) := true;
[start] on(K) := TABLE;
[start] clear(B) := true;
[start] handempty := true;
[end] on(J) == D;
[end] on(D) == B;
[end] on(B) == H;
[end] on(H) == M;
[end] on(M) == K;
[end] on(K) == F;
[end] on(F) == G;
[end] on(G) == A;
[end] on(A) == I;
[end] on(I) == E;
[end] on(E) == L;
[end] on(L) == N;
[end] on(N) == C;
