instance Block E, G, C, D, F, A, B;
[start] clear(B) := true;
[start] clear(A) := true;
[start] on(F) := TABLE;
[start] on(D) := TABLE;
[start] on(B) := TABLE;
[start] clear(C) := true;
[start] on(C) := TABLE;
[start] clear(G) := true;
[start] on(G) := TABLE;
[start] clear(E) := true;
[start] on(E) := TABLE;
[start] clear(F) := true;
[start] on(A) := TABLE;
[start] clear(D) := true;
[start] handempty := true;
[end] on(E) == B;
[end] on(B) == F;
[end] on(F) == D;
[end] on(D) == A;
[end] on(A) == C;
[end] on(C) == G;
