instance Block C, F, A, B, G, D, E;
[start] clear(E) := true;
[start] on(D) := TABLE;
[start] on(E) := TABLE;
[start] clear(G) := true;
[start] on(G) := TABLE;
[start] clear(B) := true;
[start] on(B) := TABLE;
[start] clear(A) := true;
[start] on(A) := TABLE;
[start] clear(F) := true;
[start] on(F) := TABLE;
[start] clear(C) := true;
[start] on(C) := TABLE;
[start] clear(D) := true;
[start] handempty := true;
[end] on(A) == G;
[end] on(G) == D;
[end] on(D) == B;
[end] on(B) == C;
[end] on(C) == F;
[end] on(F) == E;
