instance Block F, B, G, C, H, E, A, D;
[start] clear(D) := true;
[start] clear(A) := true;
[start] clear(E) := true;
[start] clear(H) := true;
[start] clear(C) := true;
[start] on(G) := TABLE;
[start] on(A) := TABLE;
[start] on(E) := TABLE;
[start] on(H) := TABLE;
[start] on(C) := TABLE;
[start] on(D) := TABLE;
[start] clear(B) := true;
[start] on(B) := TABLE;
[start] clear(F) := true;
[start] on(F) := TABLE;
[start] clear(G) := true;
[start] handempty := true;
[end] on(C) == B;
[end] on(B) == E;
[end] on(E) == G;
[end] on(G) == F;
[end] on(F) == A;
[end] on(A) == D;
[end] on(D) == H;
