instance airplane apn2, apn1;
instance airport apt5, apt4, apt3, apt2, apt1;
instance location pos5, pos4, pos3, pos2, pos1;
instance city cit5, cit4, cit3, cit2, cit1;
instance truck tru5, tru4, tru3, tru2, tru1;
instance package obj53, obj52, obj51, obj43, obj42, obj41, obj33, obj32, obj31, obj23, obj22, obj21, obj13, obj12, obj11;
[start] at(apn1) := apt2;
[start] at(apn2) := apt2;
[start] at(tru1) := pos1;
[start] at(obj11) := pos1;
[start] at(obj12) := pos1;
[start] at(obj13) := pos1;
[start] at(tru2) := pos2;
[start] at(obj21) := pos2;
[start] at(obj22) := pos2;
[start] at(obj23) := pos2;
[start] at(tru3) := pos3;
[start] at(obj31) := pos3;
[start] at(obj32) := pos3;
[start] at(obj33) := pos3;
[start] at(tru4) := pos4;
[start] at(obj41) := pos4;
[start] at(obj42) := pos4;
[start] at(obj43) := pos4;
[start] at(tru5) := pos5;
[start] at(obj51) := pos5;
[start] at(obj52) := pos5;
[start] at(obj53) := pos5;
incity(pos1) := cit1;
incity(apt1) := cit1;
incity(pos2) := cit2;
incity(apt2) := cit2;
incity(pos3) := cit3;
incity(apt3) := cit3;
incity(pos4) := cit4;
incity(apt4) := cit4;
incity(pos5) := cit5;
incity(apt5) := cit5;
Transport(obj51, apt5);
[end] at(obj51) == apt5;
Transport(obj53, apt5);
[end] at(obj53) == apt5;
Transport(obj23, pos2);
[end] at(obj23) == pos2;
Transport(obj31, pos5);
[end] at(obj31) == pos5;
Transport(obj12, apt3);
[end] at(obj12) == apt3;
Transport(obj32, pos4);
[end] at(obj32) == pos4;
Transport(obj13, apt1);
[end] at(obj13) == apt1;
Transport(obj42, pos4);
[end] at(obj42) == pos4;
Transport(obj41, apt3);
[end] at(obj41) == apt3;
Transport(obj11, apt4);
[end] at(obj11) == apt4;
Transport(obj22, pos4);
[end] at(obj22) == pos4;
Transport(obj43, apt5);
[end] at(obj43) == apt5;
Transport(obj33, pos3);
[end] at(obj33) == pos3;
Transport(obj21, pos5);
[end] at(obj21) == pos5;
