instance airplane apn1;
instance airport apt2, apt1;
instance location pos2, pos1;
instance city cit2, cit1;
instance truck tru2, tru1;
instance package obj23, obj22, obj21, obj13, obj12, obj11;
[start] at(apn1) := apt1;
[start] at(tru1) := pos1;
[start] at(obj11) := pos1;
[start] at(obj12) := pos1;
[start] at(obj13) := pos1;
[start] at(tru2) := pos2;
[start] at(obj21) := pos2;
[start] at(obj22) := pos2;
[start] at(obj23) := pos2;
incity(pos1) := cit1;
incity(apt1) := cit1;
incity(pos2) := cit2;
incity(apt2) := cit2;
Transport(obj21, apt1);
[end] at(obj21) == apt1;
Transport(obj11, pos2);
[end] at(obj11) == pos2;
Transport(obj23, pos2);
[end] at(obj23) == pos2;
Transport(obj12, pos1);
[end] at(obj12) == pos1;
