instance Object book0_0, book0_1, book0_2, book1_0, book1_1, book1_2, book2_0, book2_1, book2_2;
instance Arm arm0, arm1;
instance Location l0_0, l0_1, l0_2, l1_0, l1_1, l1_2, l2_0, l2_1, l2_2;
instance Position p0, p1, p2;
pos(l0_0) := p0;
pos(l0_1) := p0;
pos(l0_2) := p0;
pos(l1_0) := p1;
pos(l1_1) := p1;
pos(l1_2) := p1;
pos(l2_0) := p2;
pos(l2_1) := p2;
pos(l2_2) := p2;

atRight(l0_0) := l0_1;
atRight(l0_1) := l0_2;
atRight(l1_0) := l1_1;
atRight(l1_1) := l1_2;
atRight(l2_0) := l2_1;
atRight(l2_1) := l2_2;
[start] {
	robotPos := p0;
	l1_1.empty := false;
	l2_1.empty := false;
	l2_2.empty := false;
	l0_0.empty := false;
	l1_0.empty := false;
	l0_1.empty := false;
	l0_2.empty := false;
	l2_0.empty := false;
	l1_2.empty := false;
	book0_0.at := l1_1;
	book0_1.at := l2_1;
	book0_2.at := l2_2;
	book1_0.at := l0_0;
	book1_1.at := l1_0;
	book1_2.at := l0_1;
	book2_0.at := l0_2;
	book2_1.at := l2_0;
	book2_2.at := l1_2;
	arm0.empty := true;
	arm1.empty := true;
};
constant Location l001;
constant Location l101;
[end] book0_0.at == l001;
[end] book0_1.at == l101;
atRight(l001) == l101;
constant Location l002;
constant Location l102;
[end] book0_1.at == l002;
[end] book0_2.at == l102;
atRight(l002) == l102;
constant Location l011;
constant Location l111;
[end] book1_0.at == l011;
[end] book1_1.at == l111;
atRight(l011) == l111;
constant Location l012;
constant Location l112;
[end] book1_1.at == l012;
[end] book1_2.at == l112;
atRight(l012) == l112;
constant Location l021;
constant Location l121;
[end] book2_0.at == l021;
[end] book2_1.at == l121;
atRight(l021) == l121;
constant Location l022;
constant Location l122;
[end] book2_1.at == l022;
[end] book2_2.at == l122;
atRight(l022) == l122;
