akka {  
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    # log-config-on-start = on
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    actor {
        debug {
            # enable function of LoggingReceive, which is to log any received message at
            # DEBUG level
            #receive = on
            lifecycle = on
            fsm = on
        }
    }
}