instance Block E, G, C, D, F, A, B;
[start] clear(B) := true;
[start] clear(A) := true;
[start] on(F) := TABLE;
[start] on(D) := TABLE;
[start] on(B) := TABLE;
[start] clear(C) := true;
[start] on(C) := TABLE;
[start] clear(G) := true;
[start] on(G) := TABLE;
[start] clear(E) := true;
[start] on(E) := TABLE;
[start] clear(F) := true;
[start] on(A) := TABLE;
[start] clear(D) := true;
[start] handempty := true;
[end] on(E) == B;
[all] contains DoStack(E, B);
[end] on(B) == F;
[all] contains DoStack(B, F);
[end] on(F) == D;
[all] contains DoStack(F, D);
[end] on(D) == A;
[all] contains DoStack(D, A);
[end] on(A) == C;
[all] contains DoStack(A, C);
[end] on(C) == G;
[all] contains DoStack(C, G);
