instance Block B, G, E, D, F, H, I, A, C, J;
[start] clear(J) := true;
[start] clear(C) := true;
[start] on(A) := TABLE;
[start] on(C) := TABLE;
[start] on(J) := TABLE;
[start] clear(I) := true;
[start] on(I) := TABLE;
[start] clear(H) := true;
[start] on(H) := TABLE;
[start] clear(F) := true;
[start] on(F) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(E) := true;
[start] on(E) := TABLE;
[start] clear(G) := true;
[start] on(G) := TABLE;
[start] clear(B) := true;
[start] on(B) := TABLE;
[start] clear(A) := true;
[start] handempty := true;
[end] on(B) == E;
[all] contains DoStack(B, E);
[end] on(E) == I;
[all] contains DoStack(E, I);
[end] on(I) == G;
[all] contains DoStack(I, G);
[end] on(G) == H;
[all] contains DoStack(G, H);
[end] on(H) == C;
[all] contains DoStack(H, C);
[end] on(C) == A;
[all] contains DoStack(C, A);
[end] on(A) == F;
[all] contains DoStack(A, F);
[end] on(F) == J;
[all] contains DoStack(F, J);
[end] on(J) == D;
[all] contains DoStack(J, D);
