instance Block E, J, D, C, F, K, H, G, A, I, B;
[start] clear(B) := true;
[start] clear(I) := true;
[start] on(A) := TABLE;
[start] on(G) := TABLE;
[start] on(B) := TABLE;
[start] clear(H) := true;
[start] on(H) := TABLE;
[start] clear(K) := true;
[start] on(K) := TABLE;
[start] clear(F) := true;
[start] on(F) := TABLE;
[start] clear(C) := true;
[start] on(C) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(J) := true;
[start] on(J) := TABLE;
[start] clear(A) := true;
[start] on(I) := TABLE;
[start] clear(E) := true;
[start] on(E) := TABLE;
[start] clear(G) := true;
[start] handempty := true;
[end] on(I) == G;
[all] contains DoStack(I, G);
[end] on(G) == C;
[all] contains DoStack(G, C);
[end] on(C) == D;
[all] contains DoStack(C, D);
[end] on(D) == E;
[all] contains DoStack(D, E);
[end] on(E) == J;
[all] contains DoStack(E, J);
[end] on(J) == B;
[all] contains DoStack(J, B);
[end] on(B) == H;
[all] contains DoStack(B, H);
[end] on(H) == A;
[all] contains DoStack(H, A);
[end] on(A) == F;
[all] contains DoStack(A, F);
[end] on(F) == K;
[all] contains DoStack(F, K);
