instance Block C, D, E, F, B, I, J, A, N, O, K, M, P, H, G, L, Q;
[start] clear(Q) := true;
[start] clear(L) := true;
[start] clear(G) := true;
[start] clear(H) := true;
[start] clear(P) := true;
[start] on(M) := TABLE;
[start] on(K) := TABLE;
[start] on(O) := TABLE;
[start] on(N) := TABLE;
[start] on(P) := TABLE;
[start] on(Q) := TABLE;
[start] clear(A) := true;
[start] on(A) := TABLE;
[start] clear(J) := true;
[start] on(J) := TABLE;
[start] clear(I) := true;
[start] on(I) := TABLE;
[start] clear(B) := true;
[start] on(B) := TABLE;
[start] clear(M) := true;
[start] on(L) := TABLE;
[start] clear(F) := true;
[start] on(F) := TABLE;
[start] clear(E) := true;
[start] on(E) := TABLE;
[start] clear(K) := true;
[start] on(G) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(C) := true;
[start] on(C) := TABLE;
[start] clear(O) := true;
[start] on(H) := TABLE;
[start] clear(N) := true;
[start] handempty := true;
[end] on(Q) == N;
[all] contains DoStack(Q, N);
[end] on(N) == L;
[all] contains DoStack(N, L);
[end] on(L) == O;
[all] contains DoStack(L, O);
[end] on(O) == J;
[all] contains DoStack(O, J);
[end] on(J) == H;
[all] contains DoStack(J, H);
[end] on(H) == C;
[all] contains DoStack(H, C);
[end] on(C) == E;
[all] contains DoStack(C, E);
[end] on(E) == M;
[all] contains DoStack(E, M);
[end] on(M) == P;
[all] contains DoStack(M, P);
[end] on(P) == A;
[all] contains DoStack(P, A);
[end] on(A) == G;
[all] contains DoStack(A, G);
[end] on(G) == B;
[all] contains DoStack(G, B);
[end] on(B) == I;
[all] contains DoStack(B, I);
[end] on(I) == K;
[all] contains DoStack(I, K);
[end] on(K) == F;
[all] contains DoStack(K, F);
[end] on(F) == D;
[all] contains DoStack(F, D);
