instance Block E, A, B, C, F, D;
[start] clear(D) := true;
[start] clear(F) := true;
[start] on(C) := TABLE;
[start] on(B) := TABLE;
[start] on(D) := TABLE;
[start] clear(A) := true;
[start] on(A) := TABLE;
[start] clear(C) := true;
[start] on(F) := TABLE;
[start] clear(E) := true;
[start] on(E) := TABLE;
[start] clear(B) := true;
[start] handempty := true;
[end] on(C) == B;
[all] contains DoStack(C, B);
[end] on(B) == A;
[all] contains DoStack(B, A);
[end] on(A) == E;
[all] contains DoStack(A, E);
[end] on(E) == F;
[all] contains DoStack(E, F);
[end] on(F) == D;
[all] contains DoStack(F, D);
