instance Block E, L, A, B, F, I, H, G, D, J, K, C;
[start] clear(C) := true;
[start] clear(K) := true;
[start] on(J) := TABLE;
[start] on(D) := TABLE;
[start] on(C) := TABLE;
[start] clear(G) := true;
[start] on(G) := TABLE;
[start] clear(H) := true;
[start] on(H) := TABLE;
[start] clear(I) := true;
[start] on(I) := TABLE;
[start] clear(F) := true;
[start] on(F) := TABLE;
[start] clear(B) := true;
[start] on(B) := TABLE;
[start] clear(A) := true;
[start] on(A) := TABLE;
[start] clear(L) := true;
[start] on(L) := TABLE;
[start] clear(E) := true;
[start] on(E) := TABLE;
[start] clear(J) := true;
[start] on(K) := TABLE;
[start] clear(D) := true;
[start] handempty := true;
[end] on(J) == C;
[all] contains DoStack(J, C);
[end] on(C) == E;
[all] contains DoStack(C, E);
[end] on(E) == K;
[all] contains DoStack(E, K);
[end] on(K) == H;
[all] contains DoStack(K, H);
[end] on(H) == A;
[all] contains DoStack(H, A);
[end] on(A) == F;
[all] contains DoStack(A, F);
[end] on(F) == L;
[all] contains DoStack(F, L);
[end] on(L) == G;
[all] contains DoStack(L, G);
[end] on(G) == B;
[all] contains DoStack(G, B);
[end] on(B) == I;
[all] contains DoStack(B, I);
[end] on(I) == D;
[all] contains DoStack(I, D);
