instance Block H, G, I, C, D, B, E, A, F;
[start] clear(F) := true;
[start] on(A) := TABLE;
[start] on(F) := TABLE;
[start] clear(E) := true;
[start] on(E) := TABLE;
[start] clear(B) := true;
[start] on(B) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(C) := true;
[start] on(C) := TABLE;
[start] clear(I) := true;
[start] on(I) := TABLE;
[start] clear(G) := true;
[start] on(G) := TABLE;
[start] clear(H) := true;
[start] on(H) := TABLE;
[start] clear(A) := true;
[start] handempty := true;
[end] on(D) == I;
[all] contains DoStack(D, I);
[end] on(I) == A;
[all] contains DoStack(I, A);
[end] on(A) == B;
[all] contains DoStack(A, B);
[end] on(B) == H;
[all] contains DoStack(B, H);
[end] on(H) == G;
[all] contains DoStack(H, G);
[end] on(G) == F;
[all] contains DoStack(G, F);
[end] on(F) == E;
[all] contains DoStack(F, E);
[end] on(E) == C;
[all] contains DoStack(E, C);
