instance Block E, F, B, D, C, A;
[start] clear(A) := true;
[start] on(C) := TABLE;
[start] on(A) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(B) := true;
[start] on(B) := TABLE;
[start] clear(F) := true;
[start] on(F) := TABLE;
[start] clear(E) := true;
[start] on(E) := TABLE;
[start] clear(C) := true;
[start] handempty := true;
[end] on(E) == F;
[all] contains DoStack(E, F);
[end] on(F) == A;
[all] contains DoStack(F, A);
[end] on(A) == B;
[all] contains DoStack(A, B);
[end] on(B) == C;
[all] contains DoStack(B, C);
[end] on(C) == D;
[all] contains DoStack(C, D);
