instance Block I, M, G, H, L, A, C, D, E, K, F, B, J;
[start] clear(J) := true;
[start] clear(B) := true;
[start] on(F) := TABLE;
[start] on(K) := TABLE;
[start] on(J) := TABLE;
[start] clear(E) := true;
[start] on(E) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(C) := true;
[start] on(C) := TABLE;
[start] clear(A) := true;
[start] on(A) := TABLE;
[start] clear(L) := true;
[start] on(L) := TABLE;
[start] clear(H) := true;
[start] on(H) := TABLE;
[start] clear(G) := true;
[start] on(G) := TABLE;
[start] clear(M) := true;
[start] on(M) := TABLE;
[start] clear(I) := true;
[start] on(I) := TABLE;
[start] clear(F) := true;
[start] on(B) := TABLE;
[start] clear(K) := true;
[start] handempty := true;
[end] on(D) == A;
[all] contains DoStack(D, A);
[end] on(A) == E;
[all] contains DoStack(A, E);
[end] on(E) == L;
[all] contains DoStack(E, L);
[end] on(L) == M;
[all] contains DoStack(L, M);
[end] on(M) == C;
[all] contains DoStack(M, C);
[end] on(C) == J;
[all] contains DoStack(C, J);
[end] on(J) == F;
[all] contains DoStack(J, F);
[end] on(F) == K;
[all] contains DoStack(F, K);
[end] on(K) == G;
[all] contains DoStack(K, G);
[end] on(G) == H;
[all] contains DoStack(G, H);
[end] on(H) == I;
[all] contains DoStack(H, I);
[end] on(I) == B;
[all] contains DoStack(I, B);
