instance Block B, I, C, E, D, A, G, F, H;
[start] clear(H) := true;
[start] clear(F) := true;
[start] on(G) := TABLE;
[start] on(F) := TABLE;
[start] on(H) := TABLE;
[start] clear(A) := true;
[start] on(A) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(E) := true;
[start] on(E) := TABLE;
[start] clear(C) := true;
[start] on(C) := TABLE;
[start] clear(I) := true;
[start] on(I) := TABLE;
[start] clear(B) := true;
[start] on(B) := TABLE;
[start] clear(G) := true;
[start] handempty := true;
[end] on(F) == G;
[all] contains DoStack(F, G);
[end] on(G) == H;
[all] contains DoStack(G, H);
[end] on(H) == D;
[all] contains DoStack(H, D);
[end] on(D) == I;
[all] contains DoStack(D, I);
[end] on(I) == E;
[all] contains DoStack(I, E);
[end] on(E) == B;
[all] contains DoStack(E, B);
[end] on(B) == C;
[all] contains DoStack(B, C);
[end] on(C) == A;
[all] contains DoStack(C, A);
