instance Block A, C, L, D, J, H, K, O, N, G, I, F, B, M, E;
[start] clear(E) := true;
[start] clear(M) := true;
[start] clear(B) := true;
[start] clear(F) := true;
[start] clear(I) := true;
[start] on(G) := TABLE;
[start] on(N) := TABLE;
[start] on(O) := TABLE;
[start] on(K) := TABLE;
[start] on(H) := TABLE;
[start] on(E) := TABLE;
[start] clear(J) := true;
[start] on(J) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(L) := true;
[start] on(L) := TABLE;
[start] clear(C) := true;
[start] on(C) := TABLE;
[start] clear(G) := true;
[start] on(M) := TABLE;
[start] clear(N) := true;
[start] on(B) := TABLE;
[start] clear(A) := true;
[start] on(A) := TABLE;
[start] clear(O) := true;
[start] on(F) := TABLE;
[start] clear(K) := true;
[start] on(I) := TABLE;
[start] clear(H) := true;
[start] handempty := true;
[end] on(G) == O;
[all] contains DoStack(G, O);
[end] on(O) == H;
[all] contains DoStack(O, H);
[end] on(H) == K;
[all] contains DoStack(H, K);
[end] on(K) == M;
[all] contains DoStack(K, M);
[end] on(M) == F;
[all] contains DoStack(M, F);
[end] on(F) == E;
[all] contains DoStack(F, E);
[end] on(E) == A;
[all] contains DoStack(E, A);
[end] on(A) == B;
[all] contains DoStack(A, B);
[end] on(B) == L;
[all] contains DoStack(B, L);
[end] on(L) == J;
[all] contains DoStack(L, J);
[end] on(J) == D;
[all] contains DoStack(J, D);
[end] on(D) == N;
[all] contains DoStack(D, N);
[end] on(N) == I;
[all] contains DoStack(N, I);
[end] on(I) == C;
[all] contains DoStack(I, C);
