instance Block L, H, E, A, J, C, D, F, G, K, M, I, B;
[start] clear(B) := true;
[start] clear(I) := true;
[start] clear(M) := true;
[start] on(K) := TABLE;
[start] on(G) := TABLE;
[start] on(M) := TABLE;
[start] on(B) := TABLE;
[start] clear(F) := true;
[start] on(F) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(C) := true;
[start] on(C) := TABLE;
[start] clear(J) := true;
[start] on(J) := TABLE;
[start] clear(A) := true;
[start] on(A) := TABLE;
[start] clear(E) := true;
[start] on(E) := TABLE;
[start] clear(H) := true;
[start] on(H) := TABLE;
[start] clear(L) := true;
[start] on(L) := TABLE;
[start] clear(K) := true;
[start] on(I) := TABLE;
[start] clear(G) := true;
[start] handempty := true;
[end] on(G) == I;
[all] contains DoStack(G, I);
[end] on(I) == C;
[all] contains DoStack(I, C);
[end] on(C) == D;
[all] contains DoStack(C, D);
[end] on(D) == F;
[all] contains DoStack(D, F);
[end] on(F) == A;
[all] contains DoStack(F, A);
[end] on(A) == M;
[all] contains DoStack(A, M);
[end] on(M) == H;
[all] contains DoStack(M, H);
[end] on(H) == E;
[all] contains DoStack(H, E);
[end] on(E) == L;
[all] contains DoStack(E, L);
[end] on(L) == J;
[all] contains DoStack(L, J);
[end] on(J) == B;
[all] contains DoStack(J, B);
[end] on(B) == K;
[all] contains DoStack(B, K);
