instance Block F, B, G, C, H, E, A, D;
[start] clear(D) := true;
[start] clear(A) := true;
[start] clear(E) := true;
[start] clear(H) := true;
[start] clear(C) := true;
[start] on(G) := TABLE;
[start] on(A) := TABLE;
[start] on(E) := TABLE;
[start] on(H) := TABLE;
[start] on(C) := TABLE;
[start] on(D) := TABLE;
[start] clear(B) := true;
[start] on(B) := TABLE;
[start] clear(F) := true;
[start] on(F) := TABLE;
[start] clear(G) := true;
[start] handempty := true;
[end] on(C) == B;
[all] contains DoStack(C, B);
[end] on(B) == E;
[all] contains DoStack(B, E);
[end] on(E) == G;
[all] contains DoStack(E, G);
[end] on(G) == F;
[all] contains DoStack(G, F);
[end] on(F) == A;
[all] contains DoStack(F, A);
[end] on(A) == D;
[all] contains DoStack(A, D);
[end] on(D) == H;
[all] contains DoStack(D, H);
