instance Block C, F, A, B, G, D, E;
[start] clear(E) := true;
[start] on(D) := TABLE;
[start] on(E) := TABLE;
[start] clear(G) := true;
[start] on(G) := TABLE;
[start] clear(B) := true;
[start] on(B) := TABLE;
[start] clear(A) := true;
[start] on(A) := TABLE;
[start] clear(F) := true;
[start] on(F) := TABLE;
[start] clear(C) := true;
[start] on(C) := TABLE;
[start] clear(D) := true;
[start] handempty := true;
[end] on(A) == G;
[all] contains DoStack(A, G);
[end] on(G) == D;
[all] contains DoStack(G, D);
[end] on(D) == B;
[all] contains DoStack(D, B);
[end] on(B) == C;
[all] contains DoStack(B, C);
[end] on(C) == F;
[all] contains DoStack(C, F);
[end] on(F) == E;
[all] contains DoStack(F, E);
