instance Block B, C, E, A, H, K, I, G, D, F, J;
[start] clear(J) := true;
[start] clear(F) := true;
[start] clear(D) := true;
[start] clear(G) := true;
[start] on(I) := TABLE;
[start] on(K) := TABLE;
[start] on(H) := TABLE;
[start] on(A) := TABLE;
[start] on(J) := TABLE;
[start] clear(I) := true;
[start] on(F) := TABLE;
[start] clear(E) := true;
[start] on(E) := TABLE;
[start] clear(K) := true;
[start] on(D) := TABLE;
[start] clear(C) := true;
[start] on(C) := TABLE;
[start] clear(H) := true;
[start] on(G) := TABLE;
[start] clear(B) := true;
[start] on(B) := TABLE;
[start] clear(A) := true;
[start] handempty := true;
[end] on(B) == D;
[all] contains DoStack(B, D);
[end] on(D) == J;
[all] contains DoStack(D, J);
[end] on(J) == K;
[all] contains DoStack(J, K);
[end] on(K) == H;
[all] contains DoStack(K, H);
[end] on(H) == A;
[all] contains DoStack(H, A);
[end] on(A) == C;
[all] contains DoStack(A, C);
[end] on(C) == F;
[all] contains DoStack(C, F);
[end] on(F) == G;
[all] contains DoStack(F, G);
[end] on(G) == I;
[all] contains DoStack(G, I);
[end] on(I) == E;
[all] contains DoStack(I, E);
