instance Block H, G, F, E, C, B, D, A;
[start] clear(A) := true;
[start] clear(D) := true;
[start] clear(B) := true;
[start] clear(C) := true;
[start] on(E) := TABLE;
[start] on(F) := TABLE;
[start] on(B) := TABLE;
[start] on(C) := TABLE;
[start] on(A) := TABLE;
[start] clear(G) := true;
[start] on(G) := TABLE;
[start] clear(E) := true;
[start] on(D) := TABLE;
[start] clear(H) := true;
[start] on(H) := TABLE;
[start] clear(F) := true;
[start] handempty := true;
[end] on(D) == F;
[all] contains DoStack(D, F);
[end] on(F) == E;
[all] contains DoStack(F, E);
[end] on(E) == H;
[all] contains DoStack(E, H);
[end] on(H) == C;
[all] contains DoStack(H, C);
[end] on(C) == A;
[all] contains DoStack(C, A);
[end] on(A) == G;
[all] contains DoStack(A, G);
[end] on(G) == B;
[all] contains DoStack(G, B);
