instance Block B, A, G, C, F, D, H, E;
[start] clear(E) := true;
[start] clear(H) := true;
[start] clear(D) := true;
[start] clear(F) := true;
[start] on(C) := TABLE;
[start] on(G) := TABLE;
[start] on(D) := TABLE;
[start] on(F) := TABLE;
[start] on(E) := TABLE;
[start] clear(C) := true;
[start] on(H) := TABLE;
[start] clear(A) := true;
[start] on(A) := TABLE;
[start] clear(B) := true;
[start] on(B) := TABLE;
[start] clear(G) := true;
[start] handempty := true;
[end] on(C) == D;
[all] contains DoStack(C, D);
[end] on(D) == B;
[all] contains DoStack(D, B);
[end] on(B) == G;
[all] contains DoStack(B, G);
[end] on(G) == F;
[all] contains DoStack(G, F);
[end] on(F) == H;
[all] contains DoStack(F, H);
[end] on(H) == A;
[all] contains DoStack(H, A);
[end] on(A) == E;
[all] contains DoStack(A, E);
