instance Block K, C, D, B, I, N, P, J, M, L, G, E, A, O, H, F;
[start] clear(F) := true;
[start] clear(H) := true;
[start] clear(O) := true;
[start] on(A) := TABLE;
[start] on(E) := TABLE;
[start] on(G) := TABLE;
[start] on(F) := TABLE;
[start] clear(L) := true;
[start] on(L) := TABLE;
[start] clear(M) := true;
[start] on(M) := TABLE;
[start] clear(J) := true;
[start] on(J) := TABLE;
[start] clear(P) := true;
[start] on(P) := TABLE;
[start] clear(N) := true;
[start] on(N) := TABLE;
[start] clear(I) := true;
[start] on(I) := TABLE;
[start] clear(B) := true;
[start] on(B) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(C) := true;
[start] on(C) := TABLE;
[start] clear(K) := true;
[start] on(K) := TABLE;
[start] clear(A) := true;
[start] on(H) := TABLE;
[start] clear(E) := true;
[start] on(O) := TABLE;
[start] clear(G) := true;
[start] handempty := true;
[end] on(D) == B;
[all] contains DoStack(D, B);
[end] on(B) == P;
[all] contains DoStack(B, P);
[end] on(P) == F;
[all] contains DoStack(P, F);
[end] on(F) == G;
[all] contains DoStack(F, G);
[end] on(G) == K;
[all] contains DoStack(G, K);
[end] on(K) == I;
[all] contains DoStack(K, I);
[end] on(I) == L;
[all] contains DoStack(I, L);
[end] on(L) == J;
[all] contains DoStack(L, J);
[end] on(J) == H;
[all] contains DoStack(J, H);
[end] on(H) == A;
[all] contains DoStack(H, A);
[end] on(A) == N;
[all] contains DoStack(A, N);
[end] on(N) == E;
[all] contains DoStack(N, E);
[end] on(E) == M;
[all] contains DoStack(E, M);
[end] on(M) == C;
[all] contains DoStack(M, C);
[end] on(C) == O;
[all] contains DoStack(C, O);
