instance Block F, D, C, E, B, A;
[start] clear(A) := true;
[start] clear(B) := true;
[start] clear(E) := true;
[start] clear(C) := true;
[start] clear(D) := true;
[start] on(F) := TABLE;
[start] on(B) := TABLE;
[start] on(E) := TABLE;
[start] on(C) := TABLE;
[start] on(D) := TABLE;
[start] on(A) := TABLE;
[start] clear(F) := true;
[start] handempty := true;
[end] on(E) == F;
[all] contains DoStack(E, F);
[end] on(F) == C;
[all] contains DoStack(F, C);
[end] on(C) == B;
[all] contains DoStack(C, B);
[end] on(B) == A;
[all] contains DoStack(B, A);
[end] on(A) == D;
[all] contains DoStack(A, D);
