instance Block I, D, B, L, C, K, M, H, J, N, E, F, G, A;
[start] clear(A) := true;
[start] clear(G) := true;
[start] clear(F) := true;
[start] on(E) := TABLE;
[start] on(N) := TABLE;
[start] on(F) := TABLE;
[start] on(A) := TABLE;
[start] clear(J) := true;
[start] on(J) := TABLE;
[start] clear(H) := true;
[start] on(H) := TABLE;
[start] clear(M) := true;
[start] on(M) := TABLE;
[start] clear(K) := true;
[start] on(K) := TABLE;
[start] clear(C) := true;
[start] on(C) := TABLE;
[start] clear(L) := true;
[start] on(L) := TABLE;
[start] clear(B) := true;
[start] on(B) := TABLE;
[start] clear(E) := true;
[start] on(G) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(I) := true;
[start] on(I) := TABLE;
[start] clear(N) := true;
[start] handempty := true;
[end] on(E) == L;
[all] contains DoStack(E, L);
[end] on(L) == F;
[all] contains DoStack(L, F);
[end] on(F) == B;
[all] contains DoStack(F, B);
[end] on(B) == J;
[all] contains DoStack(B, J);
[end] on(J) == I;
[all] contains DoStack(J, I);
[end] on(I) == N;
[all] contains DoStack(I, N);
[end] on(N) == C;
[all] contains DoStack(N, C);
[end] on(C) == K;
[all] contains DoStack(C, K);
[end] on(K) == G;
[all] contains DoStack(K, G);
[end] on(G) == D;
[all] contains DoStack(G, D);
[end] on(D) == M;
[all] contains DoStack(D, M);
[end] on(M) == A;
[all] contains DoStack(M, A);
[end] on(A) == H;
[all] contains DoStack(A, H);
