instance Block F, A, K, H, G, E, D, I, C, J, B;
[start] clear(B) := true;
[start] clear(J) := true;
[start] clear(C) := true;
[start] on(I) := TABLE;
[start] on(D) := TABLE;
[start] on(E) := TABLE;
[start] on(B) := TABLE;
[start] clear(G) := true;
[start] on(G) := TABLE;
[start] clear(H) := true;
[start] on(H) := TABLE;
[start] clear(K) := true;
[start] on(K) := TABLE;
[start] clear(A) := true;
[start] on(A) := TABLE;
[start] clear(F) := true;
[start] on(F) := TABLE;
[start] clear(I) := true;
[start] on(J) := TABLE;
[start] clear(D) := true;
[start] on(C) := TABLE;
[start] clear(E) := true;
[start] handempty := true;
[end] on(A) == J;
[all] contains DoStack(A, J);
[end] on(J) == D;
[all] contains DoStack(J, D);
[end] on(D) == B;
[all] contains DoStack(D, B);
[end] on(B) == H;
[all] contains DoStack(B, H);
[end] on(H) == K;
[all] contains DoStack(H, K);
[end] on(K) == I;
[all] contains DoStack(K, I);
[end] on(I) == F;
[all] contains DoStack(I, F);
[end] on(F) == E;
[all] contains DoStack(F, E);
[end] on(E) == G;
[all] contains DoStack(E, G);
[end] on(G) == C;
[all] contains DoStack(G, C);
