instance Block D, A, H, G, B, J, E, I, F, C;
[start] clear(C) := true;
[start] clear(F) := true;
[start] on(I) := TABLE;
[start] on(F) := TABLE;
[start] on(C) := TABLE;
[start] clear(E) := true;
[start] on(E) := TABLE;
[start] clear(J) := true;
[start] on(J) := TABLE;
[start] clear(B) := true;
[start] on(B) := TABLE;
[start] clear(G) := true;
[start] on(G) := TABLE;
[start] clear(H) := true;
[start] on(H) := TABLE;
[start] clear(A) := true;
[start] on(A) := TABLE;
[start] clear(D) := true;
[start] on(D) := TABLE;
[start] clear(I) := true;
[start] handempty := true;
[end] on(D) == C;
[all] contains DoStack(D, C);
[end] on(C) == F;
[all] contains DoStack(C, F);
[end] on(F) == J;
[all] contains DoStack(F, J);
[end] on(J) == E;
[all] contains DoStack(J, E);
[end] on(E) == H;
[all] contains DoStack(E, H);
[end] on(H) == B;
[all] contains DoStack(H, B);
[end] on(B) == A;
[all] contains DoStack(B, A);
[end] on(A) == G;
[all] contains DoStack(A, G);
[end] on(G) == I;
[all] contains DoStack(G, I);
