instance airplane dummy_landing_airplane, airplane_daewh;
instance airplanetype medium;
instance direction north, south;
instance segment seg_09thresh_0_100, seg_09help_0_100, seg_09_0_150, seg_a_09_0_100, seg_rwy_0_1300, seg_27thresh_0_100, seg_27help_0_100, seg_27_0_150, seg_b_27_0_100, seg_n1_n2_0_100, seg_n1_a_0_100, seg_n2_n3_1_0_86, seg_n2_n3_0_85, seg_n3_n_0_100, seg_n_n4_0_100, seg_n_c_0_100, seg_n4_n5_1_0_85, seg_n4_n5_0_86, seg_n5_n6_0_100, seg_n6_b_0_100, seg_c_c2_1_0_83, seg_c_c2_0_84, seg_c4_c5_0_50, seg_c5_c6_0_50, seg_c5_c_a02_0_100, seg_c5_c_b02_0_100, seg_c6_c7_0_100, seg_a02_0_100, seg_b02_0_100, seg_n2_n3_2_0_86, seg_n2_n3_3_0_86, seg_n2_n3_4_0_85, seg_n2_n3_5_0_86, seg_n2_n3_6_0_86, seg_n4_n5_2_0_86, seg_n4_n5_3_0_86, seg_n4_n5_4_0_85, seg_n4_n5_5_0_86, seg_n4_n5_6_0_86, seg_c_c2_2_0_83;

[start] at_segment(airplane_daewh) := seg_a02_0_100;
[start] blocking(seg_a02_0_100) := airplane_daewh;
[start] facing(airplane_daewh) := south;
[start] status(airplane_daewh) := pushing;
is_start_runway(seg_27_0_150, north) := true;
is_start_runway(seg_09_0_150, south) := true;
startup_duration(airplane_daewh) := 12000;
[13899] blocking(seg_27thresh_0_100) == none;
[13900] blocking(seg_27thresh_0_100) := dummy_landing_airplane;
[16899] blocking(seg_27thresh_0_100) == dummy_landing_airplane;
[16900] blocking(seg_27thresh_0_100) := none;
[13899] blocking(seg_27help_0_100) == none;
[13900] blocking(seg_27help_0_100) := dummy_landing_airplane;
[16899] blocking(seg_27help_0_100) == dummy_landing_airplane;
[16900] blocking(seg_27help_0_100) := none;
[13899] blocking(seg_27_0_150) == none;
[13900] blocking(seg_27_0_150) := dummy_landing_airplane;
[16899] blocking(seg_27_0_150) == dummy_landing_airplane;
[16900] blocking(seg_27_0_150) := none;
[13899] blocking(seg_rwy_0_1300) == none;
[13900] blocking(seg_rwy_0_1300) := dummy_landing_airplane;
[16899] blocking(seg_rwy_0_1300) == dummy_landing_airplane;
[16900] blocking(seg_rwy_0_1300) := none;
[13899] blocking(seg_09_0_150) == none;
[13900] blocking(seg_09_0_150) := dummy_landing_airplane;
[16899] blocking(seg_09_0_150) == dummy_landing_airplane;
[16900] blocking(seg_09_0_150) := none;
[13899] blocking(seg_09help_0_100) == none;
[13900] blocking(seg_09help_0_100) := dummy_landing_airplane;
[16899] blocking(seg_09help_0_100) == dummy_landing_airplane;
[16900] blocking(seg_09help_0_100) := none;
[13899] blocking(seg_09thresh_0_100) == none;
[13900] blocking(seg_09thresh_0_100) := dummy_landing_airplane;
[16899] blocking(seg_09thresh_0_100) == dummy_landing_airplane;
[16900] blocking(seg_09thresh_0_100) := none;
[38099] blocking(seg_27thresh_0_100) == none;
[38100] blocking(seg_27thresh_0_100) := dummy_landing_airplane;
[41099] blocking(seg_27thresh_0_100) == dummy_landing_airplane;
[41100] blocking(seg_27thresh_0_100) := none;
[38099] blocking(seg_27help_0_100) == none;
[38100] blocking(seg_27help_0_100) := dummy_landing_airplane;
[41099] blocking(seg_27help_0_100) == dummy_landing_airplane;
[41100] blocking(seg_27help_0_100) := none;
[38099] blocking(seg_27_0_150) == none;
[38100] blocking(seg_27_0_150) := dummy_landing_airplane;
[41099] blocking(seg_27_0_150) == dummy_landing_airplane;
[41100] blocking(seg_27_0_150) := none;
[38099] blocking(seg_rwy_0_1300) == none;
[38100] blocking(seg_rwy_0_1300) := dummy_landing_airplane;
[41099] blocking(seg_rwy_0_1300) == dummy_landing_airplane;
[41100] blocking(seg_rwy_0_1300) := none;
[38099] blocking(seg_09_0_150) == none;
[38100] blocking(seg_09_0_150) := dummy_landing_airplane;
[41099] blocking(seg_09_0_150) == dummy_landing_airplane;
[41100] blocking(seg_09_0_150) := none;
[38099] blocking(seg_09help_0_100) == none;
[38100] blocking(seg_09help_0_100) := dummy_landing_airplane;
[41099] blocking(seg_09help_0_100) == dummy_landing_airplane;
[41100] blocking(seg_09help_0_100) := none;
[38099] blocking(seg_09thresh_0_100) == none;
[38100] blocking(seg_09thresh_0_100) := dummy_landing_airplane;
[41099] blocking(seg_09thresh_0_100) == dummy_landing_airplane;
[41100] blocking(seg_09thresh_0_100) := none;
[56299] blocking(seg_27thresh_0_100) == none;
[56300] blocking(seg_27thresh_0_100) := dummy_landing_airplane;
[59299] blocking(seg_27thresh_0_100) == dummy_landing_airplane;
[59300] blocking(seg_27thresh_0_100) := none;
[56299] blocking(seg_27help_0_100) == none;
[56300] blocking(seg_27help_0_100) := dummy_landing_airplane;
[59299] blocking(seg_27help_0_100) == dummy_landing_airplane;
[59300] blocking(seg_27help_0_100) := none;
[56299] blocking(seg_27_0_150) == none;
[56300] blocking(seg_27_0_150) := dummy_landing_airplane;
[59299] blocking(seg_27_0_150) == dummy_landing_airplane;
[59300] blocking(seg_27_0_150) := none;
[56299] blocking(seg_rwy_0_1300) == none;
[56300] blocking(seg_rwy_0_1300) := dummy_landing_airplane;
[59299] blocking(seg_rwy_0_1300) == dummy_landing_airplane;
[59300] blocking(seg_rwy_0_1300) := none;
[56299] blocking(seg_09_0_150) == none;
[56300] blocking(seg_09_0_150) := dummy_landing_airplane;
[59299] blocking(seg_09_0_150) == dummy_landing_airplane;
[59300] blocking(seg_09_0_150) := none;
[56299] blocking(seg_09help_0_100) == none;
[56300] blocking(seg_09help_0_100) := dummy_landing_airplane;
[59299] blocking(seg_09help_0_100) == dummy_landing_airplane;
[59300] blocking(seg_09help_0_100) := none;
[56299] blocking(seg_09thresh_0_100) == none;
[56300] blocking(seg_09thresh_0_100) := dummy_landing_airplane;
[59299] blocking(seg_09thresh_0_100) == dummy_landing_airplane;
[59300] blocking(seg_09thresh_0_100) := none;
[89099] blocking(seg_27thresh_0_100) == none;
[89100] blocking(seg_27thresh_0_100) := dummy_landing_airplane;
[92099] blocking(seg_27thresh_0_100) == dummy_landing_airplane;
[92100] blocking(seg_27thresh_0_100) := none;
[89099] blocking(seg_27help_0_100) == none;
[89100] blocking(seg_27help_0_100) := dummy_landing_airplane;
[92099] blocking(seg_27help_0_100) == dummy_landing_airplane;
[92100] blocking(seg_27help_0_100) := none;
[89099] blocking(seg_27_0_150) == none;
[89100] blocking(seg_27_0_150) := dummy_landing_airplane;
[92099] blocking(seg_27_0_150) == dummy_landing_airplane;
[92100] blocking(seg_27_0_150) := none;
[89099] blocking(seg_rwy_0_1300) == none;
[89100] blocking(seg_rwy_0_1300) := dummy_landing_airplane;
[92099] blocking(seg_rwy_0_1300) == dummy_landing_airplane;
[92100] blocking(seg_rwy_0_1300) := none;
[89099] blocking(seg_09_0_150) == none;
[89100] blocking(seg_09_0_150) := dummy_landing_airplane;
[92099] blocking(seg_09_0_150) == dummy_landing_airplane;
[92100] blocking(seg_09_0_150) := none;
[89099] blocking(seg_09help_0_100) == none;
[89100] blocking(seg_09help_0_100) := dummy_landing_airplane;
[92099] blocking(seg_09help_0_100) == dummy_landing_airplane;
[92100] blocking(seg_09help_0_100) := none;
[89099] blocking(seg_09thresh_0_100) == none;
[89100] blocking(seg_09thresh_0_100) := dummy_landing_airplane;
[92099] blocking(seg_09thresh_0_100) == dummy_landing_airplane;
[92100] blocking(seg_09thresh_0_100) := none;

[start] blocking(seg_09thresh_0_100) := none;
[start] blocking(seg_09help_0_100) := none;
[start] blocking(seg_09_0_150) := none;
[start] blocking(seg_a_09_0_100) := none;
[start] blocking(seg_rwy_0_1300) := none;
[start] blocking(seg_27thresh_0_100) := none;
[start] blocking(seg_27help_0_100) := none;
[start] blocking(seg_27_0_150) := none;
[start] blocking(seg_b_27_0_100) := none;
[start] blocking(seg_n1_n2_0_100) := none;
[start] blocking(seg_n1_a_0_100) := none;
[start] blocking(seg_n2_n3_1_0_86) := none;
[start] blocking(seg_n2_n3_0_85) := none;
[start] blocking(seg_n3_n_0_100) := none;
[start] blocking(seg_n_n4_0_100) := none;
[start] blocking(seg_n_c_0_100) := none;
[start] blocking(seg_n4_n5_1_0_85) := none;
[start] blocking(seg_n4_n5_0_86) := none;
[start] blocking(seg_n5_n6_0_100) := none;
[start] blocking(seg_n6_b_0_100) := none;
[start] blocking(seg_c_c2_1_0_83) := none;
[start] blocking(seg_c_c2_0_84) := none;
[start] blocking(seg_c4_c5_0_50) := none;
[start] blocking(seg_c5_c6_0_50) := none;
[start] blocking(seg_c5_c_a02_0_100) := none;
[start] blocking(seg_c5_c_b02_0_100) := none;
[start] blocking(seg_c6_c7_0_100) := none;
[start] blocking(seg_b02_0_100) := none;
[start] blocking(seg_n2_n3_2_0_86) := none;
[start] blocking(seg_n2_n3_3_0_86) := none;
[start] blocking(seg_n2_n3_4_0_85) := none;
[start] blocking(seg_n2_n3_5_0_86) := none;
[start] blocking(seg_n2_n3_6_0_86) := none;
[start] blocking(seg_n4_n5_2_0_86) := none;
[start] blocking(seg_n4_n5_3_0_86) := none;
[start] blocking(seg_n4_n5_4_0_85) := none;
[start] blocking(seg_n4_n5_5_0_86) := none;
[start] blocking(seg_n4_n5_6_0_86) := none;
[start] blocking(seg_c_c2_2_0_83) := none;

action move__seg_n_c_0_100__seg_c_c2_1_0_83__south__south(airplane a) {
  // 100.0
  duration := 300;
  [all] status(a) == moving;
  [all] facing(a) == south :-> south;
  [all] at_segment(a) == seg_n_c_0_100 :-> seg_c_c2_1_0_83;

  [all] blocking(seg_n3_n_0_100) == a :-> none;
  [all] blocking(seg_n_n4_0_100) == a :-> none;
  [all] blocking(seg_c_c2_1_0_83) == none :-> a;
  [all] blocking(seg_n_c_0_100) == a :-> a;
};
        
action move__seg_n2_n3_3_0_86__seg_n2_n3_2_0_86__north__north(airplane a) {
  // 86.0
  duration := 200;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_n2_n3_3_0_86 :-> seg_n2_n3_2_0_86;

  [all] blocking(seg_n2_n3_4_0_85) == a :-> none;
  [all] blocking(seg_n2_n3_2_0_86) == none :-> a;
  [all] blocking(seg_n2_n3_3_0_86) == a :-> a;
};
        
action move__seg_c4_c5_0_50__seg_c5_c_a02_0_100__south__south(airplane a) {
  // 50.0
  duration := 100;
  [all] status(a) == moving;
  [all] facing(a) == south :-> south;
  [all] at_segment(a) == seg_c4_c5_0_50 :-> seg_c5_c_a02_0_100;

  [all] blocking(seg_c_c2_0_84) == a :-> none;
  [all] blocking(seg_c5_c6_0_50) == none :-> a;
  [all] blocking(seg_c5_c_b02_0_100) == none :-> a;
  [all] blocking(seg_c5_c_a02_0_100) == none :-> a;
  [all] blocking(seg_c4_c5_0_50) == a :-> a;
};
        
action move__seg_b_27_0_100__seg_n6_b_0_100__north__north(airplane a) {
  // 100.0
  duration := 300;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_b_27_0_100 :-> seg_n6_b_0_100;

  [all] blocking(seg_27_0_150) == a :-> none;
  [all] blocking(seg_27help_0_100) == a :-> none;
  [all] blocking(seg_n6_b_0_100) == none :-> a;
  [all] blocking(seg_b_27_0_100) == a :-> a;
};
        
action move__seg_c_c2_0_84__seg_c_c2_2_0_83__north__north(airplane a) {
  // 84.0
  duration := 200;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_c_c2_0_84 :-> seg_c_c2_2_0_83;

  [all] blocking(seg_c4_c5_0_50) == a :-> none;
  [all] blocking(seg_c_c2_2_0_83) == none :-> a;
  [all] blocking(seg_c_c2_0_84) == a :-> a;
};
        
action move__seg_27_0_150__seg_b_27_0_100__south__north(airplane a) {
  // 150.0
  duration := 500;
  [all] status(a) == moving;
  [all] facing(a) == south :-> north;
  [all] at_segment(a) == seg_27_0_150 :-> seg_b_27_0_100;

  [all] blocking(seg_09_0_150) == a :-> none;
  [all] blocking(seg_rwy_0_1300) == a :-> none;
  [all] blocking(seg_27help_0_100) == none :-> a;
  [all] blocking(seg_b_27_0_100) == none :-> a;
  [all] blocking(seg_27_0_150) == a :-> a;
};
        
action move__seg_n4_n5_2_0_86__seg_n4_n5_1_0_85__north__north(airplane a) {
  // 86.0
  duration := 200;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_n4_n5_2_0_86 :-> seg_n4_n5_1_0_85;

  [all] blocking(seg_n4_n5_3_0_86) == a :-> none;
  [all] blocking(seg_n4_n5_1_0_85) == none :-> a;
  [all] blocking(seg_n4_n5_2_0_86) == a :-> a;
};
        
action move__seg_09_0_150__seg_rwy_0_1300__south__south(airplane a) {
  // 150.0
  duration := 500;
  [all] status(a) == moving;
  [all] facing(a) == south :-> south;
  [all] at_segment(a) == seg_09_0_150 :-> seg_rwy_0_1300;

  [all] blocking(seg_a_09_0_100) == a :-> none;
  [all] blocking(seg_rwy_0_1300) == none :-> a;
  [all] blocking(seg_09_0_150) == a :-> a;
};
        
action move__seg_c5_c6_0_50__seg_c4_c5_0_50__north__north(airplane a) {
  // 50.0
  duration := 100;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_c5_c6_0_50 :-> seg_c4_c5_0_50;

  [all] blocking(seg_c6_c7_0_100) == a :-> none;
  [all] blocking(seg_c5_c_a02_0_100) == none :-> a;
  [all] blocking(seg_c5_c_b02_0_100) == none :-> a;
  [all] blocking(seg_c4_c5_0_50) == none :-> a;
  [all] blocking(seg_c5_c6_0_50) == a :-> a;
};
        
action move__seg_c_c2_0_84__seg_c4_c5_0_50__south__south(airplane a) {
  // 84.0
  duration := 200;
  [all] status(a) == moving;
  [all] facing(a) == south :-> south;
  [all] at_segment(a) == seg_c_c2_0_84 :-> seg_c4_c5_0_50;

  [all] blocking(seg_c_c2_2_0_83) == a :-> none;
  [all] blocking(seg_c4_c5_0_50) == none :-> a;
  [all] blocking(seg_c_c2_0_84) == a :-> a;
};
        
action move__seg_n6_b_0_100__seg_n5_n6_0_100__north__north(airplane a) {
  // 100.0
  duration := 300;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_n6_b_0_100 :-> seg_n5_n6_0_100;

  [all] blocking(seg_b_27_0_100) == a :-> none;
  [all] blocking(seg_n5_n6_0_100) == none :-> a;
  [all] blocking(seg_n6_b_0_100) == a :-> a;
};
        
action move__seg_c5_c_a02_0_100__seg_c5_c6_0_50__north__south(airplane a) {
  // 100.0
  duration := 300;
  [all] status(a) == moving;
  [all] facing(a) == north :-> south;
  [all] at_segment(a) == seg_c5_c_a02_0_100 :-> seg_c5_c6_0_50;

  [all] blocking(seg_a02_0_100) == a :-> none;
  [all] blocking(seg_c4_c5_0_50) == none :-> a;
  [all] blocking(seg_c5_c_b02_0_100) == none :-> a;
  [all] blocking(seg_c5_c6_0_50) == none :-> a;
  [all] blocking(seg_c5_c_a02_0_100) == a :-> a;
};
        
action move__seg_c_c2_2_0_83__seg_c_c2_0_84__south__south(airplane a) {
  // 83.0
  duration := 200;
  [all] status(a) == moving;
  [all] facing(a) == south :-> south;
  [all] at_segment(a) == seg_c_c2_2_0_83 :-> seg_c_c2_0_84;

  [all] blocking(seg_c_c2_1_0_83) == a :-> none;
  [all] blocking(seg_c_c2_0_84) == none :-> a;
  [all] blocking(seg_c_c2_2_0_83) == a :-> a;
};
        
action move__seg_c4_c5_0_50__seg_c_c2_0_84__north__north(airplane a) {
  // 50.0
  duration := 100;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_c4_c5_0_50 :-> seg_c_c2_0_84;

  [all] blocking(seg_c5_c6_0_50) == a :-> none;
  [all] blocking(seg_c5_c_a02_0_100) == a :-> none;
  [all] blocking(seg_c5_c_b02_0_100) == a :-> none;
  [all] blocking(seg_c_c2_0_84) == none :-> a;
  [all] blocking(seg_c4_c5_0_50) == a :-> a;
};
        
action move__seg_n4_n5_6_0_86__seg_n4_n5_5_0_86__north__north(airplane a) {
  // 86.0
  duration := 200;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_n4_n5_6_0_86 :-> seg_n4_n5_5_0_86;

  [all] blocking(seg_n4_n5_0_86) == a :-> none;
  [all] blocking(seg_n4_n5_5_0_86) == none :-> a;
  [all] blocking(seg_n4_n5_6_0_86) == a :-> a;
};
        
action move__seg_c5_c6_0_50__seg_c6_c7_0_100__south__south(airplane a) {
  // 50.0
  duration := 100;
  [all] status(a) == moving;
  [all] facing(a) == south :-> south;
  [all] at_segment(a) == seg_c5_c6_0_50 :-> seg_c6_c7_0_100;

  [all] blocking(seg_c4_c5_0_50) == a :-> none;
  [all] blocking(seg_c5_c_a02_0_100) == a :-> none;
  [all] blocking(seg_c5_c_b02_0_100) == a :-> none;
  [all] blocking(seg_c6_c7_0_100) == none :-> a;
  [all] blocking(seg_c5_c6_0_50) == a :-> a;
};
        
action move__seg_n2_n3_0_85__seg_n2_n3_6_0_86__north__north(airplane a) {
  // 85.0
  duration := 200;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_n2_n3_0_85 :-> seg_n2_n3_6_0_86;

  [all] blocking(seg_n3_n_0_100) == a :-> none;
  [all] blocking(seg_n2_n3_6_0_86) == none :-> a;
  [all] blocking(seg_n2_n3_0_85) == a :-> a;
};
        
action move__seg_n1_a_0_100__seg_a_09_0_100__south__south(airplane a) {
  // 100.0
  duration := 300;
  [all] status(a) == moving;
  [all] facing(a) == south :-> south;
  [all] at_segment(a) == seg_n1_a_0_100 :-> seg_a_09_0_100;

  [all] blocking(seg_n1_n2_0_100) == a :-> none;
  [all] blocking(seg_a_09_0_100) == none :-> a;
  [all] blocking(seg_n1_a_0_100) == a :-> a;
};
        
action move__seg_c5_c_b02_0_100__seg_b02_0_100__south__south(airplane a) {
  // 100.0
  duration := 300;
  [all] status(a) == moving;
  [all] facing(a) == south :-> south;
  [all] at_segment(a) == seg_c5_c_b02_0_100 :-> seg_b02_0_100;

  [all] blocking(seg_c4_c5_0_50) == a :-> none;
  [all] blocking(seg_c5_c6_0_50) == a :-> none;
  [all] blocking(seg_c5_c_a02_0_100) == a :-> none;
  [all] blocking(seg_b02_0_100) == none :-> a;
  [all] blocking(seg_c5_c_b02_0_100) == a :-> a;
};
        
action move__seg_n2_n3_6_0_86__seg_n2_n3_5_0_86__north__north(airplane a) {
  // 86.0
  duration := 200;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_n2_n3_6_0_86 :-> seg_n2_n3_5_0_86;

  [all] blocking(seg_n2_n3_0_85) == a :-> none;
  [all] blocking(seg_n2_n3_5_0_86) == none :-> a;
  [all] blocking(seg_n2_n3_6_0_86) == a :-> a;
};
        
action move__seg_n4_n5_3_0_86__seg_n4_n5_2_0_86__north__north(airplane a) {
  // 86.0
  duration := 200;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_n4_n5_3_0_86 :-> seg_n4_n5_2_0_86;

  [all] blocking(seg_n4_n5_4_0_85) == a :-> none;
  [all] blocking(seg_n4_n5_2_0_86) == none :-> a;
  [all] blocking(seg_n4_n5_3_0_86) == a :-> a;
};
        
action move__seg_n4_n5_0_86__seg_n4_n5_6_0_86__north__north(airplane a) {
  // 86.0
  duration := 200;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_n4_n5_0_86 :-> seg_n4_n5_6_0_86;

  [all] blocking(seg_n5_n6_0_100) == a :-> none;
  [all] blocking(seg_n4_n5_6_0_86) == none :-> a;
  [all] blocking(seg_n4_n5_0_86) == a :-> a;
};
        
action move__seg_rwy_0_1300__seg_27_0_150__south__south(airplane a) {
  // 1300.0
  duration := 4300;
  [all] status(a) == moving;
  [all] facing(a) == south :-> south;
  [all] at_segment(a) == seg_rwy_0_1300 :-> seg_27_0_150;

  
  [all] blocking(seg_27_0_150) == none :-> a;
  [all] blocking(seg_09_0_150) == a :-> a;
  [all] blocking(seg_rwy_0_1300) == a :-> a;
};
        
action move__seg_b02_0_100__seg_c5_c_b02_0_100__north__north(airplane a) {
  // 100.0
  duration := 300;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_b02_0_100 :-> seg_c5_c_b02_0_100;

  
  [all] blocking(seg_c5_c_b02_0_100) == none :-> a;
  [all] blocking(seg_b02_0_100) == a :-> a;
};
        
action move__seg_c5_c_a02_0_100__seg_a02_0_100__south__south(airplane a) {
  // 100.0
  duration := 300;
  [all] status(a) == moving;
  [all] facing(a) == south :-> south;
  [all] at_segment(a) == seg_c5_c_a02_0_100 :-> seg_a02_0_100;

  [all] blocking(seg_c4_c5_0_50) == a :-> none;
  [all] blocking(seg_c5_c6_0_50) == a :-> none;
  [all] blocking(seg_c5_c_b02_0_100) == a :-> none;
  [all] blocking(seg_a02_0_100) == none :-> a;
  [all] blocking(seg_c5_c_a02_0_100) == a :-> a;
};
        
action move__seg_n2_n3_2_0_86__seg_n2_n3_1_0_86__north__north(airplane a) {
  // 86.0
  duration := 200;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_n2_n3_2_0_86 :-> seg_n2_n3_1_0_86;

  [all] blocking(seg_n2_n3_3_0_86) == a :-> none;
  [all] blocking(seg_n2_n3_1_0_86) == none :-> a;
  [all] blocking(seg_n2_n3_2_0_86) == a :-> a;
};
        
action move__seg_n2_n3_5_0_86__seg_n2_n3_4_0_85__north__north(airplane a) {
  // 86.0
  duration := 200;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_n2_n3_5_0_86 :-> seg_n2_n3_4_0_85;

  [all] blocking(seg_n2_n3_6_0_86) == a :-> none;
  [all] blocking(seg_n2_n3_4_0_85) == none :-> a;
  [all] blocking(seg_n2_n3_5_0_86) == a :-> a;
};
        
action move__seg_c5_c_b02_0_100__seg_c5_c6_0_50__north__south(airplane a) {
  // 100.0
  duration := 300;
  [all] status(a) == moving;
  [all] facing(a) == north :-> south;
  [all] at_segment(a) == seg_c5_c_b02_0_100 :-> seg_c5_c6_0_50;

  [all] blocking(seg_b02_0_100) == a :-> none;
  [all] blocking(seg_c4_c5_0_50) == none :-> a;
  [all] blocking(seg_c5_c_a02_0_100) == none :-> a;
  [all] blocking(seg_c5_c6_0_50) == none :-> a;
  [all] blocking(seg_c5_c_b02_0_100) == a :-> a;
};
        
action move__seg_n2_n3_1_0_86__seg_n1_n2_0_100__north__north(airplane a) {
  // 86.0
  duration := 200;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_n2_n3_1_0_86 :-> seg_n1_n2_0_100;

  [all] blocking(seg_n2_n3_2_0_86) == a :-> none;
  [all] blocking(seg_n1_n2_0_100) == none :-> a;
  [all] blocking(seg_n2_n3_1_0_86) == a :-> a;
};
        
action move__seg_a_09_0_100__seg_09_0_150__south__south(airplane a) {
  // 100.0
  duration := 300;
  [all] status(a) == moving;
  [all] facing(a) == south :-> south;
  [all] at_segment(a) == seg_a_09_0_100 :-> seg_09_0_150;

  [all] blocking(seg_n1_a_0_100) == a :-> none;
  [all] blocking(seg_09_0_150) == none :-> a;
  [all] blocking(seg_a_09_0_100) == a :-> a;
};
        
action move__seg_a02_0_100__seg_c5_c_a02_0_100__north__north(airplane a) {
  // 100.0
  duration := 300;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_a02_0_100 :-> seg_c5_c_a02_0_100;

  
  [all] blocking(seg_c5_c_a02_0_100) == none :-> a;
  [all] blocking(seg_a02_0_100) == a :-> a;
};
        
action move__seg_c_c2_1_0_83__seg_n_c_0_100__north__north(airplane a) {
  // 83.0
  duration := 200;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_c_c2_1_0_83 :-> seg_n_c_0_100;

  [all] blocking(seg_c_c2_2_0_83) == a :-> none;
  [all] blocking(seg_n_c_0_100) == none :-> a;
  [all] blocking(seg_c_c2_1_0_83) == a :-> a;
};
        
action move__seg_n1_n2_0_100__seg_n1_a_0_100__north__south(airplane a) {
  // 100.0
  duration := 300;
  [all] status(a) == moving;
  [all] facing(a) == north :-> south;
  [all] at_segment(a) == seg_n1_n2_0_100 :-> seg_n1_a_0_100;

  [all] blocking(seg_n2_n3_1_0_86) == a :-> none;
  [all] blocking(seg_n1_a_0_100) == none :-> a;
  [all] blocking(seg_n1_n2_0_100) == a :-> a;
};
        
action move__seg_n4_n5_4_0_85__seg_n4_n5_3_0_86__north__north(airplane a) {
  // 85.0
  duration := 200;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_n4_n5_4_0_85 :-> seg_n4_n5_3_0_86;

  [all] blocking(seg_n4_n5_5_0_86) == a :-> none;
  [all] blocking(seg_n4_n5_3_0_86) == none :-> a;
  [all] blocking(seg_n4_n5_4_0_85) == a :-> a;
};
        
action move__seg_n4_n5_1_0_85__seg_n_n4_0_100__north__north(airplane a) {
  // 85.0
  duration := 200;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_n4_n5_1_0_85 :-> seg_n_n4_0_100;

  [all] blocking(seg_n4_n5_2_0_86) == a :-> none;
  [all] blocking(seg_n_n4_0_100) == none :-> a;
  [all] blocking(seg_n4_n5_1_0_85) == a :-> a;
};
        
action move__seg_n2_n3_4_0_85__seg_n2_n3_3_0_86__north__north(airplane a) {
  // 85.0
  duration := 200;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_n2_n3_4_0_85 :-> seg_n2_n3_3_0_86;

  [all] blocking(seg_n2_n3_5_0_86) == a :-> none;
  [all] blocking(seg_n2_n3_3_0_86) == none :-> a;
  [all] blocking(seg_n2_n3_4_0_85) == a :-> a;
};
        
action move__seg_n_c_0_100__seg_n3_n_0_100__north__north(airplane a) {
  // 100.0
  duration := 300;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_n_c_0_100 :-> seg_n3_n_0_100;

  [all] blocking(seg_c_c2_1_0_83) == a :-> none;
  [all] blocking(seg_n_n4_0_100) == none :-> a;
  [all] blocking(seg_n3_n_0_100) == none :-> a;
  [all] blocking(seg_n_c_0_100) == a :-> a;
};
        
action move__seg_c4_c5_0_50__seg_c5_c_b02_0_100__south__south(airplane a) {
  // 50.0
  duration := 100;
  [all] status(a) == moving;
  [all] facing(a) == south :-> south;
  [all] at_segment(a) == seg_c4_c5_0_50 :-> seg_c5_c_b02_0_100;

  [all] blocking(seg_c_c2_0_84) == a :-> none;
  [all] blocking(seg_c5_c6_0_50) == none :-> a;
  [all] blocking(seg_c5_c_a02_0_100) == none :-> a;
  [all] blocking(seg_c5_c_b02_0_100) == none :-> a;
  [all] blocking(seg_c4_c5_0_50) == a :-> a;
};
        
action move__seg_c_c2_1_0_83__seg_c_c2_2_0_83__south__south(airplane a) {
  // 83.0
  duration := 200;
  [all] status(a) == moving;
  [all] facing(a) == south :-> south;
  [all] at_segment(a) == seg_c_c2_1_0_83 :-> seg_c_c2_2_0_83;

  [all] blocking(seg_n_c_0_100) == a :-> none;
  [all] blocking(seg_c_c2_2_0_83) == none :-> a;
  [all] blocking(seg_c_c2_1_0_83) == a :-> a;
};
        
action move__seg_c6_c7_0_100__seg_c5_c6_0_50__north__north(airplane a) {
  // 100.0
  duration := 300;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_c6_c7_0_100 :-> seg_c5_c6_0_50;

  
  [all] blocking(seg_c5_c6_0_50) == none :-> a;
  [all] blocking(seg_c6_c7_0_100) == a :-> a;
};
        
action move__seg_n3_n_0_100__seg_n2_n3_0_85__north__north(airplane a) {
  // 100.0
  duration := 300;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_n3_n_0_100 :-> seg_n2_n3_0_85;

  [all] blocking(seg_n_n4_0_100) == a :-> none;
  [all] blocking(seg_n_c_0_100) == a :-> none;
  [all] blocking(seg_n2_n3_0_85) == none :-> a;
  [all] blocking(seg_n3_n_0_100) == a :-> a;
};
        
action move__seg_c_c2_2_0_83__seg_c_c2_1_0_83__north__north(airplane a) {
  // 83.0
  duration := 200;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_c_c2_2_0_83 :-> seg_c_c2_1_0_83;

  [all] blocking(seg_c_c2_0_84) == a :-> none;
  [all] blocking(seg_c_c2_1_0_83) == none :-> a;
  [all] blocking(seg_c_c2_2_0_83) == a :-> a;
};
        
action move__seg_n_n4_0_100__seg_n_c_0_100__north__south(airplane a) {
  // 100.0
  duration := 300;
  [all] status(a) == moving;
  [all] facing(a) == north :-> south;
  [all] at_segment(a) == seg_n_n4_0_100 :-> seg_n_c_0_100;

  [all] blocking(seg_n4_n5_1_0_85) == a :-> none;
  [all] blocking(seg_n3_n_0_100) == none :-> a;
  [all] blocking(seg_n_c_0_100) == none :-> a;
  [all] blocking(seg_n_n4_0_100) == a :-> a;
};
        
action move__seg_n5_n6_0_100__seg_n4_n5_0_86__north__north(airplane a) {
  // 100.0
  duration := 300;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_n5_n6_0_100 :-> seg_n4_n5_0_86;

  [all] blocking(seg_n6_b_0_100) == a :-> none;
  [all] blocking(seg_n4_n5_0_86) == none :-> a;
  [all] blocking(seg_n5_n6_0_100) == a :-> a;
};
        
action move__seg_n4_n5_5_0_86__seg_n4_n5_4_0_85__north__north(airplane a) {
  // 86.0
  duration := 200;
  [all] status(a) == moving;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_n4_n5_5_0_86 :-> seg_n4_n5_4_0_85;

  [all] blocking(seg_n4_n5_6_0_86) == a :-> none;
  [all] blocking(seg_n4_n5_4_0_85) == none :-> a;
  [all] blocking(seg_n4_n5_5_0_86) == a :-> a;
};
        
action pushback__seg_a02_0_100__seg_c5_c_a02_0_100__south__south(airplane a) {
  // 100.0
  duration := 2000;
  [all] status(a) == pushing;
  [all] facing(a) == south :-> south;
  [all] at_segment(a) == seg_a02_0_100 :-> seg_c5_c_a02_0_100;

  [all] blocking(seg_a02_0_100) == a :-> none;
  [all] blocking(seg_c4_c5_0_50) == none :-> a;
  [all] blocking(seg_c5_c6_0_50) == none :-> a;
  [all] blocking(seg_c5_c_b02_0_100) == none :-> a;
  [all] blocking(seg_c5_c_a02_0_100) == a :-> a;
};
        
action pushback__seg_c5_c_a02_0_100__seg_c5_c6_0_50__south__north(airplane a) {
  // 100.0
  duration := 2000;
  [all] status(a) == pushing;
  [all] facing(a) == south :-> north;
  [all] at_segment(a) == seg_c5_c_a02_0_100 :-> seg_c5_c6_0_50;

  [all] blocking(seg_c4_c5_0_50) == a :-> none;
  [all] blocking(seg_c5_c_b02_0_100) == a :-> none;
  [all] blocking(seg_c5_c_a02_0_100) == a :-> none;
  [all] blocking(seg_c6_c7_0_100) == none :-> a;
  [all] blocking(seg_c5_c6_0_50) == a :-> a;
};
        
action pushback__seg_c5_c6_0_50__seg_c6_c7_0_100__north__north(airplane a) {
  // 50.0
  duration := 1000;
  [all] status(a) == pushing;
  [all] facing(a) == north :-> north;
  [all] at_segment(a) == seg_c5_c6_0_50 :-> seg_c6_c7_0_100;

  [all] blocking(seg_c5_c6_0_50) == a :-> none;
  
  [all] blocking(seg_c6_c7_0_100) == a :-> a;
};
        
action ini__pushback__seg_a02_0_100__seg_c5_c_a02_0_100__south__south__airplane_daewh() {
  // 100.0
  duration := 2000;
  [all] status(airplane_daewh) == pushing;
  [all] facing(airplane_daewh) == south :-> south;
  [all] at_segment(airplane_daewh) == seg_a02_0_100 :-> seg_c5_c_a02_0_100;

  [all] blocking(seg_a02_0_100) == airplane_daewh :-> none;
  [all] blocking(seg_c4_c5_0_50) == none :-> airplane_daewh;
  [all] blocking(seg_c5_c6_0_50) == none :-> airplane_daewh;
  [all] blocking(seg_c5_c_b02_0_100) == none :-> airplane_daewh;
  [all] blocking(seg_c5_c_a02_0_100) == none :-> airplane_daewh;
  
};
            
action park__seg_n2_n3_2_0_86__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n2_n3_2_0_86;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n2_n3_2_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_3_0_86) == a :-> none;
};
         
action park__seg_n4_n5_1_0_85__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n4_n5_1_0_85;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n4_n5_1_0_85) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_2_0_86) == a :-> none;
};
         
action park__seg_n2_n3_4_0_85__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n2_n3_4_0_85;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n2_n3_4_0_85) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_5_0_86) == a :-> none;
};
         
action park__seg_c5_c_b02_0_100__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_c5_c_b02_0_100;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_c5_c_b02_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c4_c5_0_50) == a :-> none;
  [all] blocking(seg_c5_c6_0_50) == a :-> none;
  [all] blocking(seg_c5_c_a02_0_100) == a :-> none;
};
         
action park__seg_n1_a_0_100__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n1_a_0_100;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n1_a_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n1_n2_0_100) == a :-> none;
};
         
action park__seg_n4_n5_0_86__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n4_n5_0_86;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n4_n5_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_6_0_86) == a :-> none;
};
         
action park__seg_09help_0_100__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_09help_0_100;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_09help_0_100) := true;
  // release all blocks except on the current one
  
};
         
action park__seg_c_c2_1_0_83__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_c_c2_1_0_83;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_c_c2_1_0_83) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c_c2_2_0_83) == a :-> none;
};
         
action park__seg_n4_n5_2_0_86__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n4_n5_2_0_86;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n4_n5_2_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_3_0_86) == a :-> none;
};
         
action park__seg_c6_c7_0_100__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_c6_c7_0_100;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_c6_c7_0_100) := true;
  // release all blocks except on the current one
  
};
         
action park__seg_n3_n_0_100__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n3_n_0_100;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n3_n_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_0_85) == a :-> none;
};
         
action park__seg_n4_n5_2_0_86__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n4_n5_2_0_86;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n4_n5_2_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_1_0_85) == a :-> none;
};
         
action park__seg_n2_n3_5_0_86__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n2_n3_5_0_86;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n2_n3_5_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_4_0_85) == a :-> none;
};
         
action park__seg_n_c_0_100__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n_c_0_100;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n_c_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n3_n_0_100) == a :-> none;
  [all] blocking(seg_n_n4_0_100) == a :-> none;
};
         
action park__seg_n2_n3_1_0_86__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n2_n3_1_0_86;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n2_n3_1_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n1_n2_0_100) == a :-> none;
};
         
action park__seg_n2_n3_0_85__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n2_n3_0_85;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n2_n3_0_85) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n3_n_0_100) == a :-> none;
};
         
action park__seg_b02_0_100__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_b02_0_100;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_b02_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c5_c_b02_0_100) == a :-> none;
};
         
action park__seg_n1_a_0_100__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n1_a_0_100;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n1_a_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_a_09_0_100) == a :-> none;
};
         
action park__seg_c5_c_a02_0_100__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_c5_c_a02_0_100;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_c5_c_a02_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c4_c5_0_50) == a :-> none;
  [all] blocking(seg_c5_c6_0_50) == a :-> none;
  [all] blocking(seg_c5_c_b02_0_100) == a :-> none;
};
         
action park__seg_n2_n3_2_0_86__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n2_n3_2_0_86;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n2_n3_2_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_1_0_86) == a :-> none;
};
         
action park__seg_c5_c6_0_50__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_c5_c6_0_50;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_c5_c6_0_50) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c6_c7_0_100) == a :-> none;
};
         
action park__seg_n5_n6_0_100__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n5_n6_0_100;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n5_n6_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_0_86) == a :-> none;
};
         
action park__seg_n2_n3_6_0_86__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n2_n3_6_0_86;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n2_n3_6_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_0_85) == a :-> none;
};
         
action park__seg_n2_n3_3_0_86__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n2_n3_3_0_86;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n2_n3_3_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_4_0_85) == a :-> none;
};
         
action park__seg_27_0_150__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_27_0_150;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_27_0_150) := true;
  // release all blocks except on the current one
  [all] blocking(seg_b_27_0_100) == a :-> none;
};
         
action park__seg_n6_b_0_100__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n6_b_0_100;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n6_b_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n5_n6_0_100) == a :-> none;
};
         
action park__seg_27_0_150__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_27_0_150;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_27_0_150) := true;
  // release all blocks except on the current one
  [all] blocking(seg_09_0_150) == a :-> none;
  [all] blocking(seg_rwy_0_1300) == a :-> none;
};
         
action park__seg_n2_n3_0_85__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n2_n3_0_85;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n2_n3_0_85) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_6_0_86) == a :-> none;
};
         
action park__seg_n2_n3_4_0_85__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n2_n3_4_0_85;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n2_n3_4_0_85) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_3_0_86) == a :-> none;
};
         
action park__seg_n_n4_0_100__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n_n4_0_100;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n_n4_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n3_n_0_100) == a :-> none;
  [all] blocking(seg_n_c_0_100) == a :-> none;
};
         
action park__seg_n4_n5_0_86__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n4_n5_0_86;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n4_n5_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n5_n6_0_100) == a :-> none;
};
         
action park__seg_n4_n5_3_0_86__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n4_n5_3_0_86;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n4_n5_3_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_2_0_86) == a :-> none;
};
         
action park__seg_c_c2_0_84__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_c_c2_0_84;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_c_c2_0_84) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c_c2_2_0_83) == a :-> none;
};
         
action park__seg_c5_c_b02_0_100__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_c5_c_b02_0_100;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_c5_c_b02_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_b02_0_100) == a :-> none;
};
         
action park__seg_09_0_150__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_09_0_150;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_09_0_150) := true;
  // release all blocks except on the current one
  [all] blocking(seg_a_09_0_100) == a :-> none;
};
         
action park__seg_b_27_0_100__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_b_27_0_100;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_b_27_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_27_0_150) == a :-> none;
  [all] blocking(seg_27help_0_100) == a :-> none;
};
         
action park__seg_n2_n3_3_0_86__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n2_n3_3_0_86;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n2_n3_3_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_2_0_86) == a :-> none;
};
         
action park__seg_27thresh_0_100__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_27thresh_0_100;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_27thresh_0_100) := true;
  // release all blocks except on the current one
  
};
         
action park__seg_n4_n5_6_0_86__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n4_n5_6_0_86;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n4_n5_6_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_0_86) == a :-> none;
};
         
action park__seg_b_27_0_100__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_b_27_0_100;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_b_27_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n6_b_0_100) == a :-> none;
};
         
action park__seg_c6_c7_0_100__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_c6_c7_0_100;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_c6_c7_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c5_c6_0_50) == a :-> none;
};
         
action park__seg_n2_n3_1_0_86__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n2_n3_1_0_86;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n2_n3_1_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_2_0_86) == a :-> none;
};
         
action park__seg_c5_c6_0_50__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_c5_c6_0_50;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_c5_c6_0_50) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c4_c5_0_50) == a :-> none;
  [all] blocking(seg_c5_c_a02_0_100) == a :-> none;
  [all] blocking(seg_c5_c_b02_0_100) == a :-> none;
};
         
action park__seg_27help_0_100__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_27help_0_100;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_27help_0_100) := true;
  // release all blocks except on the current one
  
};
         
action park__seg_n3_n_0_100__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n3_n_0_100;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n3_n_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n_n4_0_100) == a :-> none;
  [all] blocking(seg_n_c_0_100) == a :-> none;
};
         
action park__seg_c_c2_0_84__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_c_c2_0_84;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_c_c2_0_84) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c4_c5_0_50) == a :-> none;
};
         
action park__seg_n2_n3_6_0_86__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n2_n3_6_0_86;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n2_n3_6_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_5_0_86) == a :-> none;
};
         
action park__seg_n5_n6_0_100__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n5_n6_0_100;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n5_n6_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n6_b_0_100) == a :-> none;
};
         
action park__seg_n4_n5_6_0_86__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n4_n5_6_0_86;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n4_n5_6_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_5_0_86) == a :-> none;
};
         
action park__seg_c_c2_1_0_83__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_c_c2_1_0_83;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_c_c2_1_0_83) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n_c_0_100) == a :-> none;
};
         
action park__seg_n6_b_0_100__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n6_b_0_100;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n6_b_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_b_27_0_100) == a :-> none;
};
         
action park__seg_n4_n5_1_0_85__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n4_n5_1_0_85;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n4_n5_1_0_85) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n_n4_0_100) == a :-> none;
};
         
action park__seg_c_c2_2_0_83__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_c_c2_2_0_83;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_c_c2_2_0_83) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c_c2_1_0_83) == a :-> none;
};
         
action park__seg_n4_n5_4_0_85__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n4_n5_4_0_85;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n4_n5_4_0_85) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_3_0_86) == a :-> none;
};
         
action park__seg_n4_n5_4_0_85__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n4_n5_4_0_85;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n4_n5_4_0_85) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_5_0_86) == a :-> none;
};
         
action park__seg_n1_n2_0_100__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n1_n2_0_100;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n1_n2_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_1_0_86) == a :-> none;
};
         
action park__seg_c4_c5_0_50__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_c4_c5_0_50;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_c4_c5_0_50) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c5_c6_0_50) == a :-> none;
  [all] blocking(seg_c5_c_a02_0_100) == a :-> none;
  [all] blocking(seg_c5_c_b02_0_100) == a :-> none;
};
         
action park__seg_b02_0_100__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_b02_0_100;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_b02_0_100) := true;
  // release all blocks except on the current one
  
};
         
action park__seg_n1_n2_0_100__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n1_n2_0_100;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n1_n2_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n1_a_0_100) == a :-> none;
};
         
action park__seg_09thresh_0_100__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_09thresh_0_100;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_09thresh_0_100) := true;
  // release all blocks except on the current one
  
};
         
action park__seg_c_c2_2_0_83__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_c_c2_2_0_83;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_c_c2_2_0_83) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c_c2_0_84) == a :-> none;
};
         
action park__seg_n2_n3_5_0_86__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n2_n3_5_0_86;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n2_n3_5_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_6_0_86) == a :-> none;
};
         
action park__seg_27help_0_100__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_27help_0_100;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_27help_0_100) := true;
  // release all blocks except on the current one
  
};
         
action park__seg_n4_n5_3_0_86__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n4_n5_3_0_86;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n4_n5_3_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_4_0_85) == a :-> none;
};
         
action park__seg_c5_c_a02_0_100__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_c5_c_a02_0_100;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_c5_c_a02_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_a02_0_100) == a :-> none;
};
         
action park__seg_a02_0_100__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_a02_0_100;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_a02_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c5_c_a02_0_100) == a :-> none;
};
         
action park__seg_rwy_0_1300__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_rwy_0_1300;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_rwy_0_1300) := true;
  // release all blocks except on the current one
  [all] blocking(seg_09_0_150) == a :-> none;
};
         
action park__seg_c4_c5_0_50__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_c4_c5_0_50;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_c4_c5_0_50) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c_c2_0_84) == a :-> none;
};
         
action park__seg_09_0_150__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_09_0_150;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_09_0_150) := true;
  // release all blocks except on the current one
  [all] blocking(seg_27_0_150) == a :-> none;
  [all] blocking(seg_rwy_0_1300) == a :-> none;
};
         
action park__seg_n_c_0_100__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n_c_0_100;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n_c_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c_c2_1_0_83) == a :-> none;
};
         
action park__seg_rwy_0_1300__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_rwy_0_1300;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_rwy_0_1300) := true;
  // release all blocks except on the current one
  [all] blocking(seg_27_0_150) == a :-> none;
};
         
action park__seg_27thresh_0_100__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_27thresh_0_100;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_27thresh_0_100) := true;
  // release all blocks except on the current one
  
};
         
action park__seg_a02_0_100__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_a02_0_100;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_a02_0_100) := true;
  // release all blocks except on the current one
  
};
         
action park__seg_n4_n5_5_0_86__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n4_n5_5_0_86;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n4_n5_5_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_4_0_85) == a :-> none;
};
         
action park__seg_n4_n5_5_0_86__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n4_n5_5_0_86;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n4_n5_5_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_6_0_86) == a :-> none;
};
         
action park__seg_09help_0_100__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_09help_0_100;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_09help_0_100) := true;
  // release all blocks except on the current one
  
};
         
action park__seg_09thresh_0_100__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_09thresh_0_100;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_09thresh_0_100) := true;
  // release all blocks except on the current one
  
};
         
action park__seg_a_09_0_100__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_a_09_0_100;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_a_09_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_09help_0_100) == a :-> none;
  [all] blocking(seg_09_0_150) == a :-> none;
};
         
action park__seg_a_09_0_100__south(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_a_09_0_100;
  [all] facing(a) == south;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_a_09_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n1_a_0_100) == a :-> none;
};
         
action park__seg_n_n4_0_100__north(airplane a) {
  duration := 4000;
  [all] at_segment(a) == seg_n_n4_0_100;
  [all] facing(a) == north;
  [all] status(a) == moving :-> parked;
  [end] is_parked(a, seg_n_n4_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_1_0_85) == a :-> none;
};
         
action takeoff__seg_n2_n3_2_0_86__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_n2_n3_2_0_86, north);
  [all] at_segment(a) == seg_n2_n3_2_0_86;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_n2_n3_2_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_3_0_86) == a :-> none;
  [all] blocking(seg_n2_n3_2_0_86) == a :-> none;
};
         
action takeoff__seg_n4_n5_1_0_85__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_n4_n5_1_0_85, north);
  [all] at_segment(a) == seg_n4_n5_1_0_85;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_n4_n5_1_0_85) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_2_0_86) == a :-> none;
  [all] blocking(seg_n4_n5_1_0_85) == a :-> none;
};
         
action takeoff__seg_n2_n3_4_0_85__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_n2_n3_4_0_85, north);
  [all] at_segment(a) == seg_n2_n3_4_0_85;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_n2_n3_4_0_85) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_5_0_86) == a :-> none;
  [all] blocking(seg_n2_n3_4_0_85) == a :-> none;
};
         
action takeoff__seg_c5_c_b02_0_100__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_c5_c_b02_0_100, south);
  [all] at_segment(a) == seg_c5_c_b02_0_100;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_c5_c_b02_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c4_c5_0_50) == a :-> none;
  [all] blocking(seg_c5_c6_0_50) == a :-> none;
  [all] blocking(seg_c5_c_a02_0_100) == a :-> none;
  [all] blocking(seg_c5_c_b02_0_100) == a :-> none;
};
         
action takeoff__seg_n1_a_0_100__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_n1_a_0_100, south);
  [all] at_segment(a) == seg_n1_a_0_100;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_n1_a_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n1_n2_0_100) == a :-> none;
  [all] blocking(seg_n1_a_0_100) == a :-> none;
};
         
action takeoff__seg_n4_n5_0_86__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_n4_n5_0_86, south);
  [all] at_segment(a) == seg_n4_n5_0_86;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_n4_n5_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_6_0_86) == a :-> none;
  [all] blocking(seg_n4_n5_0_86) == a :-> none;
};
         
action takeoff__seg_09help_0_100__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_09help_0_100, north);
  [all] at_segment(a) == seg_09help_0_100;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_09help_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_09help_0_100) == a :-> none;
};
         
action takeoff__seg_c_c2_1_0_83__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_c_c2_1_0_83, north);
  [all] at_segment(a) == seg_c_c2_1_0_83;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_c_c2_1_0_83) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c_c2_2_0_83) == a :-> none;
  [all] blocking(seg_c_c2_1_0_83) == a :-> none;
};
         
action takeoff__seg_n4_n5_2_0_86__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_n4_n5_2_0_86, north);
  [all] at_segment(a) == seg_n4_n5_2_0_86;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_n4_n5_2_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_3_0_86) == a :-> none;
  [all] blocking(seg_n4_n5_2_0_86) == a :-> none;
};
         
action takeoff__seg_c6_c7_0_100__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_c6_c7_0_100, north);
  [all] at_segment(a) == seg_c6_c7_0_100;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_c6_c7_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c6_c7_0_100) == a :-> none;
};
         
action takeoff__seg_n3_n_0_100__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_n3_n_0_100, south);
  [all] at_segment(a) == seg_n3_n_0_100;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_n3_n_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_0_85) == a :-> none;
  [all] blocking(seg_n3_n_0_100) == a :-> none;
};
         
action takeoff__seg_n4_n5_2_0_86__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_n4_n5_2_0_86, south);
  [all] at_segment(a) == seg_n4_n5_2_0_86;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_n4_n5_2_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_1_0_85) == a :-> none;
  [all] blocking(seg_n4_n5_2_0_86) == a :-> none;
};
         
action takeoff__seg_n2_n3_5_0_86__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_n2_n3_5_0_86, south);
  [all] at_segment(a) == seg_n2_n3_5_0_86;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_n2_n3_5_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_4_0_85) == a :-> none;
  [all] blocking(seg_n2_n3_5_0_86) == a :-> none;
};
         
action takeoff__seg_n_c_0_100__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_n_c_0_100, south);
  [all] at_segment(a) == seg_n_c_0_100;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_n_c_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n3_n_0_100) == a :-> none;
  [all] blocking(seg_n_n4_0_100) == a :-> none;
  [all] blocking(seg_n_c_0_100) == a :-> none;
};
         
action takeoff__seg_n2_n3_1_0_86__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_n2_n3_1_0_86, south);
  [all] at_segment(a) == seg_n2_n3_1_0_86;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_n2_n3_1_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n1_n2_0_100) == a :-> none;
  [all] blocking(seg_n2_n3_1_0_86) == a :-> none;
};
         
action takeoff__seg_n2_n3_0_85__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_n2_n3_0_85, north);
  [all] at_segment(a) == seg_n2_n3_0_85;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_n2_n3_0_85) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n3_n_0_100) == a :-> none;
  [all] blocking(seg_n2_n3_0_85) == a :-> none;
};
         
action takeoff__seg_b02_0_100__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_b02_0_100, south);
  [all] at_segment(a) == seg_b02_0_100;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_b02_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c5_c_b02_0_100) == a :-> none;
  [all] blocking(seg_b02_0_100) == a :-> none;
};
         
action takeoff__seg_n1_a_0_100__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_n1_a_0_100, north);
  [all] at_segment(a) == seg_n1_a_0_100;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_n1_a_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_a_09_0_100) == a :-> none;
  [all] blocking(seg_n1_a_0_100) == a :-> none;
};
         
action takeoff__seg_c5_c_a02_0_100__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_c5_c_a02_0_100, south);
  [all] at_segment(a) == seg_c5_c_a02_0_100;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_c5_c_a02_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c4_c5_0_50) == a :-> none;
  [all] blocking(seg_c5_c6_0_50) == a :-> none;
  [all] blocking(seg_c5_c_b02_0_100) == a :-> none;
  [all] blocking(seg_c5_c_a02_0_100) == a :-> none;
};
         
action takeoff__seg_n2_n3_2_0_86__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_n2_n3_2_0_86, south);
  [all] at_segment(a) == seg_n2_n3_2_0_86;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_n2_n3_2_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_1_0_86) == a :-> none;
  [all] blocking(seg_n2_n3_2_0_86) == a :-> none;
};
         
action takeoff__seg_c5_c6_0_50__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_c5_c6_0_50, north);
  [all] at_segment(a) == seg_c5_c6_0_50;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_c5_c6_0_50) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c6_c7_0_100) == a :-> none;
  [all] blocking(seg_c5_c6_0_50) == a :-> none;
};
         
action takeoff__seg_n5_n6_0_100__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_n5_n6_0_100, south);
  [all] at_segment(a) == seg_n5_n6_0_100;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_n5_n6_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_0_86) == a :-> none;
  [all] blocking(seg_n5_n6_0_100) == a :-> none;
};
         
action takeoff__seg_n2_n3_6_0_86__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_n2_n3_6_0_86, north);
  [all] at_segment(a) == seg_n2_n3_6_0_86;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_n2_n3_6_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_0_85) == a :-> none;
  [all] blocking(seg_n2_n3_6_0_86) == a :-> none;
};
         
action takeoff__seg_n2_n3_3_0_86__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_n2_n3_3_0_86, north);
  [all] at_segment(a) == seg_n2_n3_3_0_86;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_n2_n3_3_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_4_0_85) == a :-> none;
  [all] blocking(seg_n2_n3_3_0_86) == a :-> none;
};
         
action takeoff__seg_27_0_150__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_27_0_150, north);
  [all] at_segment(a) == seg_27_0_150;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_27_0_150) := true;
  // release all blocks except on the current one
  [all] blocking(seg_b_27_0_100) == a :-> none;
  [all] blocking(seg_27_0_150) == a :-> none;
};
         
action takeoff__seg_n6_b_0_100__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_n6_b_0_100, south);
  [all] at_segment(a) == seg_n6_b_0_100;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_n6_b_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n5_n6_0_100) == a :-> none;
  [all] blocking(seg_n6_b_0_100) == a :-> none;
};
         
action takeoff__seg_27_0_150__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_27_0_150, south);
  [all] at_segment(a) == seg_27_0_150;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_27_0_150) := true;
  // release all blocks except on the current one
  [all] blocking(seg_09_0_150) == a :-> none;
  [all] blocking(seg_rwy_0_1300) == a :-> none;
  [all] blocking(seg_27_0_150) == a :-> none;
};
         
action takeoff__seg_n2_n3_0_85__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_n2_n3_0_85, south);
  [all] at_segment(a) == seg_n2_n3_0_85;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_n2_n3_0_85) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_6_0_86) == a :-> none;
  [all] blocking(seg_n2_n3_0_85) == a :-> none;
};
         
action takeoff__seg_n2_n3_4_0_85__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_n2_n3_4_0_85, south);
  [all] at_segment(a) == seg_n2_n3_4_0_85;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_n2_n3_4_0_85) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_3_0_86) == a :-> none;
  [all] blocking(seg_n2_n3_4_0_85) == a :-> none;
};
         
action takeoff__seg_n_n4_0_100__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_n_n4_0_100, south);
  [all] at_segment(a) == seg_n_n4_0_100;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_n_n4_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n3_n_0_100) == a :-> none;
  [all] blocking(seg_n_c_0_100) == a :-> none;
  [all] blocking(seg_n_n4_0_100) == a :-> none;
};
         
action takeoff__seg_n4_n5_0_86__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_n4_n5_0_86, north);
  [all] at_segment(a) == seg_n4_n5_0_86;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_n4_n5_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n5_n6_0_100) == a :-> none;
  [all] blocking(seg_n4_n5_0_86) == a :-> none;
};
         
action takeoff__seg_n4_n5_3_0_86__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_n4_n5_3_0_86, south);
  [all] at_segment(a) == seg_n4_n5_3_0_86;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_n4_n5_3_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_2_0_86) == a :-> none;
  [all] blocking(seg_n4_n5_3_0_86) == a :-> none;
};
         
action takeoff__seg_c_c2_0_84__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_c_c2_0_84, south);
  [all] at_segment(a) == seg_c_c2_0_84;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_c_c2_0_84) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c_c2_2_0_83) == a :-> none;
  [all] blocking(seg_c_c2_0_84) == a :-> none;
};
         
action takeoff__seg_c5_c_b02_0_100__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_c5_c_b02_0_100, north);
  [all] at_segment(a) == seg_c5_c_b02_0_100;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_c5_c_b02_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_b02_0_100) == a :-> none;
  [all] blocking(seg_c5_c_b02_0_100) == a :-> none;
};
         
action takeoff__seg_09_0_150__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_09_0_150, south);
  [all] at_segment(a) == seg_09_0_150;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_09_0_150) := true;
  // release all blocks except on the current one
  [all] blocking(seg_a_09_0_100) == a :-> none;
  [all] blocking(seg_09_0_150) == a :-> none;
};
         
action takeoff__seg_b_27_0_100__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_b_27_0_100, north);
  [all] at_segment(a) == seg_b_27_0_100;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_b_27_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_27_0_150) == a :-> none;
  [all] blocking(seg_27help_0_100) == a :-> none;
  [all] blocking(seg_b_27_0_100) == a :-> none;
};
         
action takeoff__seg_n2_n3_3_0_86__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_n2_n3_3_0_86, south);
  [all] at_segment(a) == seg_n2_n3_3_0_86;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_n2_n3_3_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_2_0_86) == a :-> none;
  [all] blocking(seg_n2_n3_3_0_86) == a :-> none;
};
         
action takeoff__seg_27thresh_0_100__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_27thresh_0_100, north);
  [all] at_segment(a) == seg_27thresh_0_100;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_27thresh_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_27thresh_0_100) == a :-> none;
};
         
action takeoff__seg_n4_n5_6_0_86__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_n4_n5_6_0_86, north);
  [all] at_segment(a) == seg_n4_n5_6_0_86;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_n4_n5_6_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_0_86) == a :-> none;
  [all] blocking(seg_n4_n5_6_0_86) == a :-> none;
};
         
action takeoff__seg_b_27_0_100__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_b_27_0_100, south);
  [all] at_segment(a) == seg_b_27_0_100;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_b_27_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n6_b_0_100) == a :-> none;
  [all] blocking(seg_b_27_0_100) == a :-> none;
};
         
action takeoff__seg_c6_c7_0_100__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_c6_c7_0_100, south);
  [all] at_segment(a) == seg_c6_c7_0_100;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_c6_c7_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c5_c6_0_50) == a :-> none;
  [all] blocking(seg_c6_c7_0_100) == a :-> none;
};
         
action takeoff__seg_n2_n3_1_0_86__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_n2_n3_1_0_86, north);
  [all] at_segment(a) == seg_n2_n3_1_0_86;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_n2_n3_1_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_2_0_86) == a :-> none;
  [all] blocking(seg_n2_n3_1_0_86) == a :-> none;
};
         
action takeoff__seg_c5_c6_0_50__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_c5_c6_0_50, south);
  [all] at_segment(a) == seg_c5_c6_0_50;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_c5_c6_0_50) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c4_c5_0_50) == a :-> none;
  [all] blocking(seg_c5_c_a02_0_100) == a :-> none;
  [all] blocking(seg_c5_c_b02_0_100) == a :-> none;
  [all] blocking(seg_c5_c6_0_50) == a :-> none;
};
         
action takeoff__seg_27help_0_100__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_27help_0_100, north);
  [all] at_segment(a) == seg_27help_0_100;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_27help_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_27help_0_100) == a :-> none;
};
         
action takeoff__seg_n3_n_0_100__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_n3_n_0_100, north);
  [all] at_segment(a) == seg_n3_n_0_100;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_n3_n_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n_n4_0_100) == a :-> none;
  [all] blocking(seg_n_c_0_100) == a :-> none;
  [all] blocking(seg_n3_n_0_100) == a :-> none;
};
         
action takeoff__seg_c_c2_0_84__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_c_c2_0_84, north);
  [all] at_segment(a) == seg_c_c2_0_84;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_c_c2_0_84) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c4_c5_0_50) == a :-> none;
  [all] blocking(seg_c_c2_0_84) == a :-> none;
};
         
action takeoff__seg_n2_n3_6_0_86__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_n2_n3_6_0_86, south);
  [all] at_segment(a) == seg_n2_n3_6_0_86;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_n2_n3_6_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_5_0_86) == a :-> none;
  [all] blocking(seg_n2_n3_6_0_86) == a :-> none;
};
         
action takeoff__seg_n5_n6_0_100__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_n5_n6_0_100, north);
  [all] at_segment(a) == seg_n5_n6_0_100;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_n5_n6_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n6_b_0_100) == a :-> none;
  [all] blocking(seg_n5_n6_0_100) == a :-> none;
};
         
action takeoff__seg_n4_n5_6_0_86__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_n4_n5_6_0_86, south);
  [all] at_segment(a) == seg_n4_n5_6_0_86;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_n4_n5_6_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_5_0_86) == a :-> none;
  [all] blocking(seg_n4_n5_6_0_86) == a :-> none;
};
         
action takeoff__seg_c_c2_1_0_83__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_c_c2_1_0_83, south);
  [all] at_segment(a) == seg_c_c2_1_0_83;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_c_c2_1_0_83) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n_c_0_100) == a :-> none;
  [all] blocking(seg_c_c2_1_0_83) == a :-> none;
};
         
action takeoff__seg_n6_b_0_100__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_n6_b_0_100, north);
  [all] at_segment(a) == seg_n6_b_0_100;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_n6_b_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_b_27_0_100) == a :-> none;
  [all] blocking(seg_n6_b_0_100) == a :-> none;
};
         
action takeoff__seg_n4_n5_1_0_85__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_n4_n5_1_0_85, south);
  [all] at_segment(a) == seg_n4_n5_1_0_85;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_n4_n5_1_0_85) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n_n4_0_100) == a :-> none;
  [all] blocking(seg_n4_n5_1_0_85) == a :-> none;
};
         
action takeoff__seg_c_c2_2_0_83__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_c_c2_2_0_83, south);
  [all] at_segment(a) == seg_c_c2_2_0_83;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_c_c2_2_0_83) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c_c2_1_0_83) == a :-> none;
  [all] blocking(seg_c_c2_2_0_83) == a :-> none;
};
         
action takeoff__seg_n4_n5_4_0_85__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_n4_n5_4_0_85, south);
  [all] at_segment(a) == seg_n4_n5_4_0_85;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_n4_n5_4_0_85) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_3_0_86) == a :-> none;
  [all] blocking(seg_n4_n5_4_0_85) == a :-> none;
};
         
action takeoff__seg_n4_n5_4_0_85__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_n4_n5_4_0_85, north);
  [all] at_segment(a) == seg_n4_n5_4_0_85;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_n4_n5_4_0_85) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_5_0_86) == a :-> none;
  [all] blocking(seg_n4_n5_4_0_85) == a :-> none;
};
         
action takeoff__seg_n1_n2_0_100__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_n1_n2_0_100, north);
  [all] at_segment(a) == seg_n1_n2_0_100;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_n1_n2_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_1_0_86) == a :-> none;
  [all] blocking(seg_n1_n2_0_100) == a :-> none;
};
         
action takeoff__seg_c4_c5_0_50__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_c4_c5_0_50, north);
  [all] at_segment(a) == seg_c4_c5_0_50;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_c4_c5_0_50) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c5_c6_0_50) == a :-> none;
  [all] blocking(seg_c5_c_a02_0_100) == a :-> none;
  [all] blocking(seg_c5_c_b02_0_100) == a :-> none;
  [all] blocking(seg_c4_c5_0_50) == a :-> none;
};
         
action takeoff__seg_b02_0_100__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_b02_0_100, north);
  [all] at_segment(a) == seg_b02_0_100;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_b02_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_b02_0_100) == a :-> none;
};
         
action takeoff__seg_n1_n2_0_100__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_n1_n2_0_100, south);
  [all] at_segment(a) == seg_n1_n2_0_100;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_n1_n2_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n1_a_0_100) == a :-> none;
  [all] blocking(seg_n1_n2_0_100) == a :-> none;
};
         
action takeoff__seg_09thresh_0_100__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_09thresh_0_100, south);
  [all] at_segment(a) == seg_09thresh_0_100;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_09thresh_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_09thresh_0_100) == a :-> none;
};
         
action takeoff__seg_c_c2_2_0_83__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_c_c2_2_0_83, north);
  [all] at_segment(a) == seg_c_c2_2_0_83;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_c_c2_2_0_83) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c_c2_0_84) == a :-> none;
  [all] blocking(seg_c_c2_2_0_83) == a :-> none;
};
         
action takeoff__seg_n2_n3_5_0_86__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_n2_n3_5_0_86, north);
  [all] at_segment(a) == seg_n2_n3_5_0_86;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_n2_n3_5_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n2_n3_6_0_86) == a :-> none;
  [all] blocking(seg_n2_n3_5_0_86) == a :-> none;
};
         
action takeoff__seg_27help_0_100__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_27help_0_100, south);
  [all] at_segment(a) == seg_27help_0_100;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_27help_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_27help_0_100) == a :-> none;
};
         
action takeoff__seg_n4_n5_3_0_86__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_n4_n5_3_0_86, north);
  [all] at_segment(a) == seg_n4_n5_3_0_86;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_n4_n5_3_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_4_0_85) == a :-> none;
  [all] blocking(seg_n4_n5_3_0_86) == a :-> none;
};
         
action takeoff__seg_c5_c_a02_0_100__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_c5_c_a02_0_100, north);
  [all] at_segment(a) == seg_c5_c_a02_0_100;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_c5_c_a02_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_a02_0_100) == a :-> none;
  [all] blocking(seg_c5_c_a02_0_100) == a :-> none;
};
         
action takeoff__seg_a02_0_100__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_a02_0_100, south);
  [all] at_segment(a) == seg_a02_0_100;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_a02_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c5_c_a02_0_100) == a :-> none;
  [all] blocking(seg_a02_0_100) == a :-> none;
};
         
action takeoff__seg_rwy_0_1300__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_rwy_0_1300, south);
  [all] at_segment(a) == seg_rwy_0_1300;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_rwy_0_1300) := true;
  // release all blocks except on the current one
  [all] blocking(seg_09_0_150) == a :-> none;
  [all] blocking(seg_rwy_0_1300) == a :-> none;
};
         
action takeoff__seg_c4_c5_0_50__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_c4_c5_0_50, south);
  [all] at_segment(a) == seg_c4_c5_0_50;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_c4_c5_0_50) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c_c2_0_84) == a :-> none;
  [all] blocking(seg_c4_c5_0_50) == a :-> none;
};
         
action takeoff__seg_09_0_150__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_09_0_150, north);
  [all] at_segment(a) == seg_09_0_150;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_09_0_150) := true;
  // release all blocks except on the current one
  [all] blocking(seg_27_0_150) == a :-> none;
  [all] blocking(seg_rwy_0_1300) == a :-> none;
  [all] blocking(seg_09_0_150) == a :-> none;
};
         
action takeoff__seg_n_c_0_100__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_n_c_0_100, north);
  [all] at_segment(a) == seg_n_c_0_100;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_n_c_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_c_c2_1_0_83) == a :-> none;
  [all] blocking(seg_n_c_0_100) == a :-> none;
};
         
action takeoff__seg_rwy_0_1300__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_rwy_0_1300, north);
  [all] at_segment(a) == seg_rwy_0_1300;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_rwy_0_1300) := true;
  // release all blocks except on the current one
  [all] blocking(seg_27_0_150) == a :-> none;
  [all] blocking(seg_rwy_0_1300) == a :-> none;
};
         
action takeoff__seg_27thresh_0_100__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_27thresh_0_100, south);
  [all] at_segment(a) == seg_27thresh_0_100;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_27thresh_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_27thresh_0_100) == a :-> none;
};
         
action takeoff__seg_a02_0_100__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_a02_0_100, north);
  [all] at_segment(a) == seg_a02_0_100;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_a02_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_a02_0_100) == a :-> none;
};
         
action takeoff__seg_n4_n5_5_0_86__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_n4_n5_5_0_86, south);
  [all] at_segment(a) == seg_n4_n5_5_0_86;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_n4_n5_5_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_4_0_85) == a :-> none;
  [all] blocking(seg_n4_n5_5_0_86) == a :-> none;
};
         
action takeoff__seg_n4_n5_5_0_86__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_n4_n5_5_0_86, north);
  [all] at_segment(a) == seg_n4_n5_5_0_86;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_n4_n5_5_0_86) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_6_0_86) == a :-> none;
  [all] blocking(seg_n4_n5_5_0_86) == a :-> none;
};
         
action takeoff__seg_09help_0_100__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_09help_0_100, south);
  [all] at_segment(a) == seg_09help_0_100;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_09help_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_09help_0_100) == a :-> none;
};
         
action takeoff__seg_09thresh_0_100__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_09thresh_0_100, north);
  [all] at_segment(a) == seg_09thresh_0_100;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_09thresh_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_09thresh_0_100) == a :-> none;
};
         
action takeoff__seg_a_09_0_100__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_a_09_0_100, north);
  [all] at_segment(a) == seg_a_09_0_100;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_a_09_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_09help_0_100) == a :-> none;
  [all] blocking(seg_09_0_150) == a :-> none;
  [all] blocking(seg_a_09_0_100) == a :-> none;
};
         
action takeoff__seg_a_09_0_100__south(airplane a) {
  duration := 3000;
  is_start_runway(seg_a_09_0_100, south);
  [all] at_segment(a) == seg_a_09_0_100;
  [all] facing(a) == south;
  [end] status(a) := flying;
  [end] airborne(a, seg_a_09_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n1_a_0_100) == a :-> none;
  [all] blocking(seg_a_09_0_100) == a :-> none;
};
         
action takeoff__seg_n_n4_0_100__north(airplane a) {
  duration := 3000;
  is_start_runway(seg_n_n4_0_100, north);
  [all] at_segment(a) == seg_n_n4_0_100;
  [all] facing(a) == north;
  [end] status(a) := flying;
  [end] airborne(a, seg_n_n4_0_100) := true;
  // release all blocks except on the current one
  [all] blocking(seg_n4_n5_1_0_85) == a :-> none;
  [all] blocking(seg_n_n4_0_100) == a :-> none;
};
         [end] airborne(airplane_daewh, seg_09_0_150) == true;
