instance driver driver1;
instance driver driver2;
instance driver driver3;
instance driver driver4;
instance driver driver5;
instance driver driver6;
instance driver driver7;
instance driver driver8;
instance driver driver9;
instance driver driver10;
instance driver driver11;
instance driver driver12;
instance driver driver13;
instance truck truck1;
instance truck truck2;
instance truck truck3;
instance truck truck4;
instance truck truck5;
instance truck truck6;
instance truck truck7;
instance truck truck8;
instance truck truck9;
instance truck truck10;
instance truck truck11;
instance obj package1;
instance obj package2;
instance obj package3;
instance obj package4;
instance obj package5;
instance obj package6;
instance obj package7;
instance obj package8;
instance obj package9;
instance obj package10;
instance obj package11;
instance obj package12;
instance obj package13;
instance obj package14;
instance obj package15;
instance obj package16;
instance obj package17;
instance obj package18;
instance obj package19;
instance obj package20;
instance obj package21;
instance obj package22;
instance obj package23;
instance obj package24;
instance obj package25;
instance location s0;
instance location s1;
instance location s2;
instance location s3;
instance location s4;
instance location s5;
instance location s6;
instance location s7;
instance location s8;
instance location s9;
instance location s10;
instance location s11;
instance location s12;
instance location s13;
instance location s14;
instance location s15;
instance location s16;
instance location s17;
instance location s18;
instance location s19;
instance location s20;
instance location s21;
instance location s22;
instance location s23;
instance location s24;
instance location s25;
instance location s26;
instance location s27;
instance location s28;
instance location s29;
instance location s30;
instance location s31;
instance location s32;
instance location s33;
instance location s34;
instance location p0_20;
instance location p1_16;
instance location p1_23;
instance location p2_4;
instance location p2_24;
instance location p3_0;
instance location p3_2;
instance location p3_17;
instance location p3_31;
instance location p4_6;
instance location p4_23;
instance location p6_8;
instance location p6_18;
instance location p6_21;
instance location p6_33;
instance location p8_13;
instance location p8_16;
instance location p8_18;
instance location p8_26;
instance location p11_9;
instance location p11_12;
instance location p12_18;
instance location p13_15;
instance location p13_29;
instance location p13_33;
instance location p14_3;
instance location p14_10;
instance location p15_3;
instance location p15_19;
instance location p16_9;
instance location p16_14;
instance location p16_17;
instance location p16_21;
instance location p17_24;
instance location p17_26;
instance location p19_27;
instance location p20_22;
instance location p20_28;
instance location p21_14;
instance location p21_20;
instance location p22_7;
instance location p22_29;
instance location p23_3;
instance location p23_5;
instance location p23_17;
instance location p26_1;
instance location p26_9;
instance location p26_18;
instance location p26_25;
instance location p26_34;
instance location p27_0;
instance location p27_7;
instance location p27_32;
instance location p27_33;
instance location p28_9;
instance location p28_14;
instance location p28_17;
instance location p29_30;
instance location p30_16;
instance location p30_22;
instance location p31_11;
instance location p31_20;
instance location p31_34;
instance location p32_0;
instance location p32_15;
instance location p32_24;
instance location p33_3;
instance location p33_10;
instance location p33_14;
instance location p33_17;
[start] driver1.at := s2;
[start] driver2.at := s14;
[start] driver3.at := s13;
[start] driver4.at := s26;
[start] driver5.at := s17;
[start] driver6.at := s29;
[start] driver7.at := s13;
[start] driver8.at := s20;
[start] driver9.at := s25;
[start] driver10.at := s21;
[start] driver11.at := s0;
[start] driver12.at := s24;
[start] driver13.at := s10;
[start] truck1.at := s25;
[start] truck1.empty := true;
[start] truck2.at := s28;
[start] truck2.empty := true;
[start] truck3.at := s34;
[start] truck3.empty := true;
[start] truck4.at := s33;
[start] truck4.empty := true;
[start] truck5.at := s33;
[start] truck5.empty := true;
[start] truck6.at := s28;
[start] truck6.empty := true;
[start] truck7.at := s0;
[start] truck7.empty := true;
[start] truck8.at := s10;
[start] truck8.empty := true;
[start] truck9.at := s1;
[start] truck9.empty := true;
[start] truck10.at := s10;
[start] truck10.empty := true;
[start] truck11.at := s33;
[start] truck11.empty := true;
[start] package1.at := s18;
[start] package2.at := s18;
[start] package3.at := s20;
[start] package4.at := s12;
[start] package5.at := s10;
[start] package6.at := s3;
[start] package7.at := s33;
[start] package8.at := s33;
[start] package9.at := s17;
[start] package10.at := s34;
[start] package11.at := s6;
[start] package12.at := s19;
[start] package13.at := s33;
[start] package14.at := s27;
[start] package15.at := s21;
[start] package16.at := s6;
[start] package17.at := s3;
[start] package18.at := s13;
[start] package19.at := s24;
[start] package20.at := s14;
[start] package21.at := s6;
[start] package22.at := s30;
[start] package23.at := s15;
[start] package24.at := s30;
[start] package25.at := s2;
path(s0,p0_20) := true;
path(p0_20,s0) := true;
path(s20,p0_20) := true;
path(p0_20,s20) := true;
path(s1,p1_16) := true;
path(p1_16,s1) := true;
path(s16,p1_16) := true;
path(p1_16,s16) := true;
path(s1,p1_23) := true;
path(p1_23,s1) := true;
path(s23,p1_23) := true;
path(p1_23,s23) := true;
path(s2,p2_4) := true;
path(p2_4,s2) := true;
path(s4,p2_4) := true;
path(p2_4,s4) := true;
path(s2,p2_24) := true;
path(p2_24,s2) := true;
path(s24,p2_24) := true;
path(p2_24,s24) := true;
path(s3,p3_0) := true;
path(p3_0,s3) := true;
path(s0,p3_0) := true;
path(p3_0,s0) := true;
path(s3,p3_2) := true;
path(p3_2,s3) := true;
path(s2,p3_2) := true;
path(p3_2,s2) := true;
path(s3,p3_17) := true;
path(p3_17,s3) := true;
path(s17,p3_17) := true;
path(p3_17,s17) := true;
path(s3,p3_31) := true;
path(p3_31,s3) := true;
path(s31,p3_31) := true;
path(p3_31,s31) := true;
path(s4,p4_6) := true;
path(p4_6,s4) := true;
path(s6,p4_6) := true;
path(p4_6,s6) := true;
path(s4,p4_23) := true;
path(p4_23,s4) := true;
path(s23,p4_23) := true;
path(p4_23,s23) := true;
path(s6,p6_8) := true;
path(p6_8,s6) := true;
path(s8,p6_8) := true;
path(p6_8,s8) := true;
path(s6,p6_18) := true;
path(p6_18,s6) := true;
path(s18,p6_18) := true;
path(p6_18,s18) := true;
path(s6,p6_21) := true;
path(p6_21,s6) := true;
path(s21,p6_21) := true;
path(p6_21,s21) := true;
path(s6,p6_33) := true;
path(p6_33,s6) := true;
path(s33,p6_33) := true;
path(p6_33,s33) := true;
path(s8,p8_13) := true;
path(p8_13,s8) := true;
path(s13,p8_13) := true;
path(p8_13,s13) := true;
path(s8,p8_16) := true;
path(p8_16,s8) := true;
path(s16,p8_16) := true;
path(p8_16,s16) := true;
path(s8,p8_18) := true;
path(p8_18,s8) := true;
path(s18,p8_18) := true;
path(p8_18,s18) := true;
path(s8,p8_26) := true;
path(p8_26,s8) := true;
path(s26,p8_26) := true;
path(p8_26,s26) := true;
path(s11,p11_9) := true;
path(p11_9,s11) := true;
path(s9,p11_9) := true;
path(p11_9,s9) := true;
path(s11,p11_12) := true;
path(p11_12,s11) := true;
path(s12,p11_12) := true;
path(p11_12,s12) := true;
path(s12,p12_18) := true;
path(p12_18,s12) := true;
path(s18,p12_18) := true;
path(p12_18,s18) := true;
path(s13,p13_15) := true;
path(p13_15,s13) := true;
path(s15,p13_15) := true;
path(p13_15,s15) := true;
path(s13,p13_29) := true;
path(p13_29,s13) := true;
path(s29,p13_29) := true;
path(p13_29,s29) := true;
path(s13,p13_33) := true;
path(p13_33,s13) := true;
path(s33,p13_33) := true;
path(p13_33,s33) := true;
path(s14,p14_3) := true;
path(p14_3,s14) := true;
path(s3,p14_3) := true;
path(p14_3,s3) := true;
path(s14,p14_10) := true;
path(p14_10,s14) := true;
path(s10,p14_10) := true;
path(p14_10,s10) := true;
path(s15,p15_3) := true;
path(p15_3,s15) := true;
path(s3,p15_3) := true;
path(p15_3,s3) := true;
path(s15,p15_19) := true;
path(p15_19,s15) := true;
path(s19,p15_19) := true;
path(p15_19,s19) := true;
path(s16,p16_9) := true;
path(p16_9,s16) := true;
path(s9,p16_9) := true;
path(p16_9,s9) := true;
path(s16,p16_14) := true;
path(p16_14,s16) := true;
path(s14,p16_14) := true;
path(p16_14,s14) := true;
path(s16,p16_17) := true;
path(p16_17,s16) := true;
path(s17,p16_17) := true;
path(p16_17,s17) := true;
path(s16,p16_21) := true;
path(p16_21,s16) := true;
path(s21,p16_21) := true;
path(p16_21,s21) := true;
path(s17,p17_24) := true;
path(p17_24,s17) := true;
path(s24,p17_24) := true;
path(p17_24,s24) := true;
path(s17,p17_26) := true;
path(p17_26,s17) := true;
path(s26,p17_26) := true;
path(p17_26,s26) := true;
path(s19,p19_27) := true;
path(p19_27,s19) := true;
path(s27,p19_27) := true;
path(p19_27,s27) := true;
path(s20,p20_22) := true;
path(p20_22,s20) := true;
path(s22,p20_22) := true;
path(p20_22,s22) := true;
path(s20,p20_28) := true;
path(p20_28,s20) := true;
path(s28,p20_28) := true;
path(p20_28,s28) := true;
path(s21,p21_14) := true;
path(p21_14,s21) := true;
path(s14,p21_14) := true;
path(p21_14,s14) := true;
path(s21,p21_20) := true;
path(p21_20,s21) := true;
path(s20,p21_20) := true;
path(p21_20,s20) := true;
path(s22,p22_7) := true;
path(p22_7,s22) := true;
path(s7,p22_7) := true;
path(p22_7,s7) := true;
path(s22,p22_29) := true;
path(p22_29,s22) := true;
path(s29,p22_29) := true;
path(p22_29,s29) := true;
path(s23,p23_3) := true;
path(p23_3,s23) := true;
path(s3,p23_3) := true;
path(p23_3,s3) := true;
path(s23,p23_5) := true;
path(p23_5,s23) := true;
path(s5,p23_5) := true;
path(p23_5,s5) := true;
path(s23,p23_17) := true;
path(p23_17,s23) := true;
path(s17,p23_17) := true;
path(p23_17,s17) := true;
path(s26,p26_1) := true;
path(p26_1,s26) := true;
path(s1,p26_1) := true;
path(p26_1,s1) := true;
path(s26,p26_9) := true;
path(p26_9,s26) := true;
path(s9,p26_9) := true;
path(p26_9,s9) := true;
path(s26,p26_18) := true;
path(p26_18,s26) := true;
path(s18,p26_18) := true;
path(p26_18,s18) := true;
path(s26,p26_25) := true;
path(p26_25,s26) := true;
path(s25,p26_25) := true;
path(p26_25,s25) := true;
path(s26,p26_34) := true;
path(p26_34,s26) := true;
path(s34,p26_34) := true;
path(p26_34,s34) := true;
path(s27,p27_0) := true;
path(p27_0,s27) := true;
path(s0,p27_0) := true;
path(p27_0,s0) := true;
path(s27,p27_7) := true;
path(p27_7,s27) := true;
path(s7,p27_7) := true;
path(p27_7,s7) := true;
path(s27,p27_32) := true;
path(p27_32,s27) := true;
path(s32,p27_32) := true;
path(p27_32,s32) := true;
path(s27,p27_33) := true;
path(p27_33,s27) := true;
path(s33,p27_33) := true;
path(p27_33,s33) := true;
path(s28,p28_9) := true;
path(p28_9,s28) := true;
path(s9,p28_9) := true;
path(p28_9,s9) := true;
path(s28,p28_14) := true;
path(p28_14,s28) := true;
path(s14,p28_14) := true;
path(p28_14,s14) := true;
path(s28,p28_17) := true;
path(p28_17,s28) := true;
path(s17,p28_17) := true;
path(p28_17,s17) := true;
path(s29,p29_30) := true;
path(p29_30,s29) := true;
path(s30,p29_30) := true;
path(p29_30,s30) := true;
path(s30,p30_16) := true;
path(p30_16,s30) := true;
path(s16,p30_16) := true;
path(p30_16,s16) := true;
path(s30,p30_22) := true;
path(p30_22,s30) := true;
path(s22,p30_22) := true;
path(p30_22,s22) := true;
path(s31,p31_11) := true;
path(p31_11,s31) := true;
path(s11,p31_11) := true;
path(p31_11,s11) := true;
path(s31,p31_20) := true;
path(p31_20,s31) := true;
path(s20,p31_20) := true;
path(p31_20,s20) := true;
path(s31,p31_34) := true;
path(p31_34,s31) := true;
path(s34,p31_34) := true;
path(p31_34,s34) := true;
path(s32,p32_0) := true;
path(p32_0,s32) := true;
path(s0,p32_0) := true;
path(p32_0,s0) := true;
path(s32,p32_15) := true;
path(p32_15,s32) := true;
path(s15,p32_15) := true;
path(p32_15,s15) := true;
path(s32,p32_24) := true;
path(p32_24,s32) := true;
path(s24,p32_24) := true;
path(p32_24,s24) := true;
path(s33,p33_3) := true;
path(p33_3,s33) := true;
path(s3,p33_3) := true;
path(p33_3,s3) := true;
path(s33,p33_10) := true;
path(p33_10,s33) := true;
path(s10,p33_10) := true;
path(p33_10,s10) := true;
path(s33,p33_14) := true;
path(p33_14,s33) := true;
path(s14,p33_14) := true;
path(p33_14,s14) := true;
path(s33,p33_17) := true;
path(p33_17,s33) := true;
path(s17,p33_17) := true;
path(p33_17,s17) := true;
link(s0,s25) := true;
link(s25,s0) := true;
link(s1,s2) := true;
link(s2,s1) := true;
link(s1,s18) := true;
link(s18,s1) := true;
link(s2,s10) := true;
link(s10,s2) := true;
link(s2,s13) := true;
link(s13,s2) := true;
link(s2,s25) := true;
link(s25,s2) := true;
link(s3,s7) := true;
link(s7,s3) := true;
link(s3,s22) := true;
link(s22,s3) := true;
link(s3,s30) := true;
link(s30,s3) := true;
link(s4,s10) := true;
link(s10,s4) := true;
link(s4,s11) := true;
link(s11,s4) := true;
link(s4,s18) := true;
link(s18,s4) := true;
link(s4,s25) := true;
link(s25,s4) := true;
link(s4,s30) := true;
link(s30,s4) := true;
link(s4,s32) := true;
link(s32,s4) := true;
link(s5,s1) := true;
link(s1,s5) := true;
link(s5,s6) := true;
link(s6,s5) := true;
link(s5,s10) := true;
link(s10,s5) := true;
link(s5,s15) := true;
link(s15,s5) := true;
link(s5,s22) := true;
link(s22,s5) := true;
link(s5,s23) := true;
link(s23,s5) := true;
link(s5,s33) := true;
link(s33,s5) := true;
link(s6,s7) := true;
link(s7,s6) := true;
link(s6,s9) := true;
link(s9,s6) := true;
link(s6,s14) := true;
link(s14,s6) := true;
link(s6,s18) := true;
link(s18,s6) := true;
link(s7,s1) := true;
link(s1,s7) := true;
link(s7,s13) := true;
link(s13,s7) := true;
link(s7,s18) := true;
link(s18,s7) := true;
link(s7,s21) := true;
link(s21,s7) := true;
link(s7,s25) := true;
link(s25,s7) := true;
link(s8,s6) := true;
link(s6,s8) := true;
link(s8,s7) := true;
link(s7,s8) := true;
link(s8,s9) := true;
link(s9,s8) := true;
link(s8,s23) := true;
link(s23,s8) := true;
link(s8,s26) := true;
link(s26,s8) := true;
link(s9,s0) := true;
link(s0,s9) := true;
link(s9,s3) := true;
link(s3,s9) := true;
link(s9,s4) := true;
link(s4,s9) := true;
link(s9,s21) := true;
link(s21,s9) := true;
link(s9,s25) := true;
link(s25,s9) := true;
link(s9,s27) := true;
link(s27,s9) := true;
link(s10,s23) := true;
link(s23,s10) := true;
link(s10,s24) := true;
link(s24,s10) := true;
link(s10,s27) := true;
link(s27,s10) := true;
link(s10,s32) := true;
link(s32,s10) := true;
link(s11,s1) := true;
link(s1,s11) := true;
link(s12,s4) := true;
link(s4,s12) := true;
link(s12,s18) := true;
link(s18,s12) := true;
link(s12,s22) := true;
link(s22,s12) := true;
link(s12,s30) := true;
link(s30,s12) := true;
link(s12,s33) := true;
link(s33,s12) := true;
link(s13,s1) := true;
link(s1,s13) := true;
link(s13,s12) := true;
link(s12,s13) := true;
link(s13,s29) := true;
link(s29,s13) := true;
link(s14,s5) := true;
link(s5,s14) := true;
link(s14,s13) := true;
link(s13,s14) := true;
link(s14,s31) := true;
link(s31,s14) := true;
link(s15,s1) := true;
link(s1,s15) := true;
link(s15,s2) := true;
link(s2,s15) := true;
link(s15,s16) := true;
link(s16,s15) := true;
link(s15,s19) := true;
link(s19,s15) := true;
link(s15,s28) := true;
link(s28,s15) := true;
link(s16,s4) := true;
link(s4,s16) := true;
link(s16,s27) := true;
link(s27,s16) := true;
link(s16,s30) := true;
link(s30,s16) := true;
link(s16,s31) := true;
link(s31,s16) := true;
link(s16,s33) := true;
link(s33,s16) := true;
link(s17,s0) := true;
link(s0,s17) := true;
link(s17,s14) := true;
link(s14,s17) := true;
link(s17,s25) := true;
link(s25,s17) := true;
link(s17,s26) := true;
link(s26,s17) := true;
link(s17,s33) := true;
link(s33,s17) := true;
link(s18,s10) := true;
link(s10,s18) := true;
link(s18,s15) := true;
link(s15,s18) := true;
link(s18,s22) := true;
link(s22,s18) := true;
link(s18,s25) := true;
link(s25,s18) := true;
link(s19,s3) := true;
link(s3,s19) := true;
link(s19,s4) := true;
link(s4,s19) := true;
link(s19,s24) := true;
link(s24,s19) := true;
link(s19,s29) := true;
link(s29,s19) := true;
link(s19,s33) := true;
link(s33,s19) := true;
link(s20,s1) := true;
link(s1,s20) := true;
link(s20,s4) := true;
link(s4,s20) := true;
link(s20,s23) := true;
link(s23,s20) := true;
link(s20,s24) := true;
link(s24,s20) := true;
link(s20,s33) := true;
link(s33,s20) := true;
link(s21,s25) := true;
link(s25,s21) := true;
link(s22,s0) := true;
link(s0,s22) := true;
link(s22,s25) := true;
link(s25,s22) := true;
link(s22,s27) := true;
link(s27,s22) := true;
link(s23,s12) := true;
link(s12,s23) := true;
link(s23,s30) := true;
link(s30,s23) := true;
link(s24,s12) := true;
link(s12,s24) := true;
link(s24,s28) := true;
link(s28,s24) := true;
link(s24,s33) := true;
link(s33,s24) := true;
link(s25,s5) := true;
link(s5,s25) := true;
link(s25,s28) := true;
link(s28,s25) := true;
link(s27,s3) := true;
link(s3,s27) := true;
link(s27,s8) := true;
link(s8,s27) := true;
link(s27,s23) := true;
link(s23,s27) := true;
link(s27,s25) := true;
link(s25,s27) := true;
link(s27,s30) := true;
link(s30,s27) := true;
link(s28,s6) := true;
link(s6,s28) := true;
link(s28,s30) := true;
link(s30,s28) := true;
link(s28,s34) := true;
link(s34,s28) := true;
link(s29,s5) := true;
link(s5,s29) := true;
link(s29,s21) := true;
link(s21,s29) := true;
link(s30,s0) := true;
link(s0,s30) := true;
link(s31,s5) := true;
link(s5,s31) := true;
link(s31,s6) := true;
link(s6,s31) := true;
link(s31,s7) := true;
link(s7,s31) := true;
link(s31,s17) := true;
link(s17,s31) := true;
link(s31,s32) := true;
link(s32,s31) := true;
link(s32,s13) := true;
link(s13,s32) := true;
link(s32,s24) := true;
link(s24,s32) := true;
link(s32,s30) := true;
link(s30,s32) := true;
link(s33,s23) := true;
link(s23,s33) := true;
link(s34,s20) := true;
link(s20,s34) := true;
link(s34,s23) := true;
link(s23,s34) := true;
[end] driver1.at == s14;
[end] driver2.at == s18;
[end] driver3.at == s13;
[end] driver6.at == s1;
[end] driver8.at == s5;
[end] driver10.at == s2;
[end] driver11.at == s4;
[end] driver13.at == s33;
[end] truck1.at == s24;
[end] truck2.at == s6;
[end] truck4.at == s14;
[end] truck5.at == s0;
[end] truck6.at == s25;
[end] truck7.at == s12;
[end] truck8.at == s12;
[end] truck9.at == s2;
[end] truck10.at == s12;
[end] package1.at == s31;
[end] package2.at == s31;
[end] package3.at == s29;
[end] package4.at == s27;
[end] package5.at == s20;
[end] package6.at == s20;
[end] package7.at == s31;
[end] package8.at == s33;
[end] package9.at == s8;
[end] package10.at == s7;
[end] package11.at == s26;
[end] package12.at == s9;
[end] package13.at == s29;
[end] package14.at == s7;
[end] package15.at == s17;
[end] package16.at == s20;
[end] package17.at == s19;
[end] package18.at == s17;
[end] package19.at == s0;
[end] package20.at == s0;
[end] package21.at == s6;
[end] package22.at == s25;
[end] package23.at == s24;
[end] package24.at == s17;
[end] package25.at == s4;
