instance driver driver1;
instance driver driver2;
instance driver driver3;
instance driver driver4;
instance driver driver5;
instance driver driver6;
instance driver driver7;
instance driver driver8;
instance driver driver9;
instance driver driver10;
instance truck truck1;
instance truck truck2;
instance truck truck3;
instance truck truck4;
instance truck truck5;
instance truck truck6;
instance truck truck7;
instance truck truck8;
instance truck truck9;
instance truck truck10;
instance obj package1;
instance obj package2;
instance obj package3;
instance obj package4;
instance obj package5;
instance obj package6;
instance obj package7;
instance obj package8;
instance obj package9;
instance obj package10;
instance obj package11;
instance obj package12;
instance obj package13;
instance obj package14;
instance obj package15;
instance obj package16;
instance obj package17;
instance obj package18;
instance obj package19;
instance obj package20;
instance obj package21;
instance obj package22;
instance obj package23;
instance obj package24;
instance obj package25;
instance location s0;
instance location s1;
instance location s2;
instance location s3;
instance location s4;
instance location s5;
instance location s6;
instance location s7;
instance location s8;
instance location s9;
instance location s10;
instance location s11;
instance location s12;
instance location s13;
instance location s14;
instance location s15;
instance location s16;
instance location s17;
instance location s18;
instance location s19;
instance location s20;
instance location s21;
instance location s22;
instance location s23;
instance location s24;
instance location s25;
instance location s26;
instance location s27;
instance location s28;
instance location s29;
instance location p0_17;
instance location p1_14;
instance location p1_20;
instance location p2_0;
instance location p3_14;
instance location p3_26;
instance location p4_5;
instance location p4_20;
instance location p5_10;
instance location p5_15;
instance location p5_18;
instance location p5_28;
instance location p7_14;
instance location p7_15;
instance location p7_22;
instance location p8_7;
instance location p8_13;
instance location p9_8;
instance location p10_16;
instance location p11_4;
instance location p11_25;
instance location p11_28;
instance location p12_2;
instance location p12_3;
instance location p12_9;
instance location p13_12;
instance location p14_8;
instance location p14_15;
instance location p15_20;
instance location p15_21;
instance location p16_23;
instance location p17_18;
instance location p17_24;
instance location p18_12;
instance location p19_3;
instance location p19_6;
instance location p19_25;
instance location p20_14;
instance location p22_1;
instance location p22_8;
instance location p22_21;
instance location p22_29;
instance location p23_0;
instance location p23_6;
instance location p23_27;
instance location p23_28;
instance location p24_8;
instance location p24_12;
instance location p26_9;
instance location p26_13;
instance location p26_19;
instance location p27_0;
instance location p27_17;
instance location p28_2;
instance location p28_13;
instance location p28_15;
instance location p28_21;
instance location p29_12;
[start] driver1.at := s24;
[start] driver2.at := s18;
[start] driver3.at := s27;
[start] driver4.at := s24;
[start] driver5.at := s14;
[start] driver6.at := s19;
[start] driver7.at := s8;
[start] driver8.at := s24;
[start] driver9.at := s14;
[start] driver10.at := s22;
[start] truck1.at := s8;
[start] truck1.empty := true;
[start] truck2.at := s3;
[start] truck2.empty := true;
[start] truck3.at := s25;
[start] truck3.empty := true;
[start] truck4.at := s16;
[start] truck4.empty := true;
[start] truck5.at := s14;
[start] truck5.empty := true;
[start] truck6.at := s19;
[start] truck6.empty := true;
[start] truck7.at := s20;
[start] truck7.empty := true;
[start] truck8.at := s12;
[start] truck8.empty := true;
[start] truck9.at := s21;
[start] truck9.empty := true;
[start] truck10.at := s6;
[start] truck10.empty := true;
[start] package1.at := s1;
[start] package2.at := s12;
[start] package3.at := s11;
[start] package4.at := s22;
[start] package5.at := s14;
[start] package6.at := s25;
[start] package7.at := s11;
[start] package8.at := s17;
[start] package9.at := s21;
[start] package10.at := s18;
[start] package11.at := s0;
[start] package12.at := s20;
[start] package13.at := s8;
[start] package14.at := s21;
[start] package15.at := s24;
[start] package16.at := s29;
[start] package17.at := s28;
[start] package18.at := s28;
[start] package19.at := s24;
[start] package20.at := s0;
[start] package21.at := s9;
[start] package22.at := s1;
[start] package23.at := s9;
[start] package24.at := s28;
[start] package25.at := s16;
path(s0,p0_17) := true;
path(p0_17,s0) := true;
path(s17,p0_17) := true;
path(p0_17,s17) := true;
path(s1,p1_14) := true;
path(p1_14,s1) := true;
path(s14,p1_14) := true;
path(p1_14,s14) := true;
path(s1,p1_20) := true;
path(p1_20,s1) := true;
path(s20,p1_20) := true;
path(p1_20,s20) := true;
path(s2,p2_0) := true;
path(p2_0,s2) := true;
path(s0,p2_0) := true;
path(p2_0,s0) := true;
path(s3,p3_14) := true;
path(p3_14,s3) := true;
path(s14,p3_14) := true;
path(p3_14,s14) := true;
path(s3,p3_26) := true;
path(p3_26,s3) := true;
path(s26,p3_26) := true;
path(p3_26,s26) := true;
path(s4,p4_5) := true;
path(p4_5,s4) := true;
path(s5,p4_5) := true;
path(p4_5,s5) := true;
path(s4,p4_20) := true;
path(p4_20,s4) := true;
path(s20,p4_20) := true;
path(p4_20,s20) := true;
path(s5,p5_10) := true;
path(p5_10,s5) := true;
path(s10,p5_10) := true;
path(p5_10,s10) := true;
path(s5,p5_15) := true;
path(p5_15,s5) := true;
path(s15,p5_15) := true;
path(p5_15,s15) := true;
path(s5,p5_18) := true;
path(p5_18,s5) := true;
path(s18,p5_18) := true;
path(p5_18,s18) := true;
path(s5,p5_28) := true;
path(p5_28,s5) := true;
path(s28,p5_28) := true;
path(p5_28,s28) := true;
path(s7,p7_14) := true;
path(p7_14,s7) := true;
path(s14,p7_14) := true;
path(p7_14,s14) := true;
path(s7,p7_15) := true;
path(p7_15,s7) := true;
path(s15,p7_15) := true;
path(p7_15,s15) := true;
path(s7,p7_22) := true;
path(p7_22,s7) := true;
path(s22,p7_22) := true;
path(p7_22,s22) := true;
path(s8,p8_7) := true;
path(p8_7,s8) := true;
path(s7,p8_7) := true;
path(p8_7,s7) := true;
path(s8,p8_13) := true;
path(p8_13,s8) := true;
path(s13,p8_13) := true;
path(p8_13,s13) := true;
path(s9,p9_8) := true;
path(p9_8,s9) := true;
path(s8,p9_8) := true;
path(p9_8,s8) := true;
path(s10,p10_16) := true;
path(p10_16,s10) := true;
path(s16,p10_16) := true;
path(p10_16,s16) := true;
path(s11,p11_4) := true;
path(p11_4,s11) := true;
path(s4,p11_4) := true;
path(p11_4,s4) := true;
path(s11,p11_25) := true;
path(p11_25,s11) := true;
path(s25,p11_25) := true;
path(p11_25,s25) := true;
path(s11,p11_28) := true;
path(p11_28,s11) := true;
path(s28,p11_28) := true;
path(p11_28,s28) := true;
path(s12,p12_2) := true;
path(p12_2,s12) := true;
path(s2,p12_2) := true;
path(p12_2,s2) := true;
path(s12,p12_3) := true;
path(p12_3,s12) := true;
path(s3,p12_3) := true;
path(p12_3,s3) := true;
path(s12,p12_9) := true;
path(p12_9,s12) := true;
path(s9,p12_9) := true;
path(p12_9,s9) := true;
path(s13,p13_12) := true;
path(p13_12,s13) := true;
path(s12,p13_12) := true;
path(p13_12,s12) := true;
path(s14,p14_8) := true;
path(p14_8,s14) := true;
path(s8,p14_8) := true;
path(p14_8,s8) := true;
path(s14,p14_15) := true;
path(p14_15,s14) := true;
path(s15,p14_15) := true;
path(p14_15,s15) := true;
path(s15,p15_20) := true;
path(p15_20,s15) := true;
path(s20,p15_20) := true;
path(p15_20,s20) := true;
path(s15,p15_21) := true;
path(p15_21,s15) := true;
path(s21,p15_21) := true;
path(p15_21,s21) := true;
path(s16,p16_23) := true;
path(p16_23,s16) := true;
path(s23,p16_23) := true;
path(p16_23,s23) := true;
path(s17,p17_18) := true;
path(p17_18,s17) := true;
path(s18,p17_18) := true;
path(p17_18,s18) := true;
path(s17,p17_24) := true;
path(p17_24,s17) := true;
path(s24,p17_24) := true;
path(p17_24,s24) := true;
path(s18,p18_12) := true;
path(p18_12,s18) := true;
path(s12,p18_12) := true;
path(p18_12,s12) := true;
path(s19,p19_3) := true;
path(p19_3,s19) := true;
path(s3,p19_3) := true;
path(p19_3,s3) := true;
path(s19,p19_6) := true;
path(p19_6,s19) := true;
path(s6,p19_6) := true;
path(p19_6,s6) := true;
path(s19,p19_25) := true;
path(p19_25,s19) := true;
path(s25,p19_25) := true;
path(p19_25,s25) := true;
path(s20,p20_14) := true;
path(p20_14,s20) := true;
path(s14,p20_14) := true;
path(p20_14,s14) := true;
path(s22,p22_1) := true;
path(p22_1,s22) := true;
path(s1,p22_1) := true;
path(p22_1,s1) := true;
path(s22,p22_8) := true;
path(p22_8,s22) := true;
path(s8,p22_8) := true;
path(p22_8,s8) := true;
path(s22,p22_21) := true;
path(p22_21,s22) := true;
path(s21,p22_21) := true;
path(p22_21,s21) := true;
path(s22,p22_29) := true;
path(p22_29,s22) := true;
path(s29,p22_29) := true;
path(p22_29,s29) := true;
path(s23,p23_0) := true;
path(p23_0,s23) := true;
path(s0,p23_0) := true;
path(p23_0,s0) := true;
path(s23,p23_6) := true;
path(p23_6,s23) := true;
path(s6,p23_6) := true;
path(p23_6,s6) := true;
path(s23,p23_27) := true;
path(p23_27,s23) := true;
path(s27,p23_27) := true;
path(p23_27,s27) := true;
path(s23,p23_28) := true;
path(p23_28,s23) := true;
path(s28,p23_28) := true;
path(p23_28,s28) := true;
path(s24,p24_8) := true;
path(p24_8,s24) := true;
path(s8,p24_8) := true;
path(p24_8,s8) := true;
path(s24,p24_12) := true;
path(p24_12,s24) := true;
path(s12,p24_12) := true;
path(p24_12,s12) := true;
path(s26,p26_9) := true;
path(p26_9,s26) := true;
path(s9,p26_9) := true;
path(p26_9,s9) := true;
path(s26,p26_13) := true;
path(p26_13,s26) := true;
path(s13,p26_13) := true;
path(p26_13,s13) := true;
path(s26,p26_19) := true;
path(p26_19,s26) := true;
path(s19,p26_19) := true;
path(p26_19,s19) := true;
path(s27,p27_0) := true;
path(p27_0,s27) := true;
path(s0,p27_0) := true;
path(p27_0,s0) := true;
path(s27,p27_17) := true;
path(p27_17,s27) := true;
path(s17,p27_17) := true;
path(p27_17,s17) := true;
path(s28,p28_2) := true;
path(p28_2,s28) := true;
path(s2,p28_2) := true;
path(p28_2,s2) := true;
path(s28,p28_13) := true;
path(p28_13,s28) := true;
path(s13,p28_13) := true;
path(p28_13,s13) := true;
path(s28,p28_15) := true;
path(p28_15,s28) := true;
path(s15,p28_15) := true;
path(p28_15,s15) := true;
path(s28,p28_21) := true;
path(p28_21,s28) := true;
path(s21,p28_21) := true;
path(p28_21,s21) := true;
path(s29,p29_12) := true;
path(p29_12,s29) := true;
path(s12,p29_12) := true;
path(p29_12,s12) := true;
link(s0,s22) := true;
link(s22,s0) := true;
link(s1,s16) := true;
link(s16,s1) := true;
link(s1,s22) := true;
link(s22,s1) := true;
link(s2,s6) := true;
link(s6,s2) := true;
link(s2,s8) := true;
link(s8,s2) := true;
link(s2,s11) := true;
link(s11,s2) := true;
link(s2,s16) := true;
link(s16,s2) := true;
link(s3,s8) := true;
link(s8,s3) := true;
link(s3,s9) := true;
link(s9,s3) := true;
link(s3,s19) := true;
link(s19,s3) := true;
link(s3,s26) := true;
link(s26,s3) := true;
link(s3,s27) := true;
link(s27,s3) := true;
link(s4,s5) := true;
link(s5,s4) := true;
link(s4,s8) := true;
link(s8,s4) := true;
link(s4,s9) := true;
link(s9,s4) := true;
link(s4,s13) := true;
link(s13,s4) := true;
link(s4,s16) := true;
link(s16,s4) := true;
link(s4,s19) := true;
link(s19,s4) := true;
link(s4,s21) := true;
link(s21,s4) := true;
link(s4,s26) := true;
link(s26,s4) := true;
link(s4,s28) := true;
link(s28,s4) := true;
link(s5,s7) := true;
link(s7,s5) := true;
link(s5,s15) := true;
link(s15,s5) := true;
link(s6,s0) := true;
link(s0,s6) := true;
link(s6,s5) := true;
link(s5,s6) := true;
link(s6,s11) := true;
link(s11,s6) := true;
link(s6,s16) := true;
link(s16,s6) := true;
link(s6,s18) := true;
link(s18,s6) := true;
link(s6,s21) := true;
link(s21,s6) := true;
link(s7,s3) := true;
link(s3,s7) := true;
link(s7,s6) := true;
link(s6,s7) := true;
link(s7,s8) := true;
link(s8,s7) := true;
link(s7,s18) := true;
link(s18,s7) := true;
link(s7,s19) := true;
link(s19,s7) := true;
link(s7,s22) := true;
link(s22,s7) := true;
link(s8,s0) := true;
link(s0,s8) := true;
link(s8,s19) := true;
link(s19,s8) := true;
link(s8,s21) := true;
link(s21,s8) := true;
link(s8,s23) := true;
link(s23,s8) := true;
link(s8,s28) := true;
link(s28,s8) := true;
link(s9,s0) := true;
link(s0,s9) := true;
link(s9,s20) := true;
link(s20,s9) := true;
link(s9,s21) := true;
link(s21,s9) := true;
link(s10,s19) := true;
link(s19,s10) := true;
link(s10,s26) := true;
link(s26,s10) := true;
link(s11,s1) := true;
link(s1,s11) := true;
link(s11,s10) := true;
link(s10,s11) := true;
link(s11,s25) := true;
link(s25,s11) := true;
link(s11,s28) := true;
link(s28,s11) := true;
link(s12,s4) := true;
link(s4,s12) := true;
link(s12,s11) := true;
link(s11,s12) := true;
link(s12,s27) := true;
link(s27,s12) := true;
link(s13,s1) := true;
link(s1,s13) := true;
link(s13,s2) := true;
link(s2,s13) := true;
link(s13,s12) := true;
link(s12,s13) := true;
link(s13,s16) := true;
link(s16,s13) := true;
link(s13,s23) := true;
link(s23,s13) := true;
link(s13,s24) := true;
link(s24,s13) := true;
link(s13,s29) := true;
link(s29,s13) := true;
link(s14,s0) := true;
link(s0,s14) := true;
link(s14,s17) := true;
link(s17,s14) := true;
link(s14,s27) := true;
link(s27,s14) := true;
link(s14,s28) := true;
link(s28,s14) := true;
link(s15,s8) := true;
link(s8,s15) := true;
link(s15,s12) := true;
link(s12,s15) := true;
link(s15,s13) := true;
link(s13,s15) := true;
link(s15,s14) := true;
link(s14,s15) := true;
link(s15,s21) := true;
link(s21,s15) := true;
link(s16,s3) := true;
link(s3,s16) := true;
link(s16,s19) := true;
link(s19,s16) := true;
link(s16,s21) := true;
link(s21,s16) := true;
link(s16,s25) := true;
link(s25,s16) := true;
link(s17,s1) := true;
link(s1,s17) := true;
link(s17,s4) := true;
link(s4,s17) := true;
link(s17,s20) := true;
link(s20,s17) := true;
link(s17,s28) := true;
link(s28,s17) := true;
link(s17,s29) := true;
link(s29,s17) := true;
link(s19,s0) := true;
link(s0,s19) := true;
link(s19,s23) := true;
link(s23,s19) := true;
link(s20,s10) := true;
link(s10,s20) := true;
link(s20,s25) := true;
link(s25,s20) := true;
link(s21,s2) := true;
link(s2,s21) := true;
link(s22,s4) := true;
link(s4,s22) := true;
link(s22,s21) := true;
link(s21,s22) := true;
link(s23,s3) := true;
link(s3,s23) := true;
link(s23,s7) := true;
link(s7,s23) := true;
link(s23,s22) := true;
link(s22,s23) := true;
link(s23,s26) := true;
link(s26,s23) := true;
link(s24,s5) := true;
link(s5,s24) := true;
link(s24,s26) := true;
link(s26,s24) := true;
link(s24,s29) := true;
link(s29,s24) := true;
link(s25,s4) := true;
link(s4,s25) := true;
link(s26,s0) := true;
link(s0,s26) := true;
link(s26,s15) := true;
link(s15,s26) := true;
link(s27,s4) := true;
link(s4,s27) := true;
link(s27,s5) := true;
link(s5,s27) := true;
link(s27,s20) := true;
link(s20,s27) := true;
link(s27,s26) := true;
link(s26,s27) := true;
link(s28,s20) := true;
link(s20,s28) := true;
link(s29,s20) := true;
link(s20,s29) := true;
[end] driver1.at == s15;
[end] driver2.at == s18;
[end] driver3.at == s11;
[end] driver4.at == s11;
[end] driver7.at == s19;
[end] driver8.at == s28;
[end] driver9.at == s22;
[end] driver10.at == s14;
[end] truck1.at == s9;
[end] truck2.at == s27;
[end] truck3.at == s25;
[end] truck4.at == s19;
[end] truck5.at == s3;
[end] truck6.at == s22;
[end] truck9.at == s10;
[end] truck10.at == s3;
[end] package1.at == s12;
[end] package2.at == s16;
[end] package3.at == s11;
[end] package4.at == s27;
[end] package5.at == s12;
[end] package6.at == s1;
[end] package8.at == s4;
[end] package9.at == s25;
[end] package10.at == s2;
[end] package11.at == s3;
[end] package12.at == s16;
[end] package13.at == s28;
[end] package14.at == s20;
[end] package15.at == s5;
[end] package17.at == s12;
[end] package18.at == s0;
[end] package19.at == s21;
[end] package20.at == s10;
[end] package21.at == s10;
[end] package22.at == s1;
[end] package23.at == s10;
[end] package24.at == s2;
[end] package25.at == s26;
