instance driver driver1;
instance driver driver2;
instance driver driver3;
instance driver driver4;
instance driver driver5;
instance driver driver6;
instance driver driver7;
instance driver driver8;
instance driver driver9;
instance driver driver10;
instance driver driver11;
instance driver driver12;
instance truck truck1;
instance truck truck2;
instance truck truck3;
instance truck truck4;
instance truck truck5;
instance truck truck6;
instance truck truck7;
instance truck truck8;
instance truck truck9;
instance truck truck10;
instance obj package1;
instance obj package2;
instance obj package3;
instance obj package4;
instance obj package5;
instance obj package6;
instance obj package7;
instance obj package8;
instance obj package9;
instance obj package10;
instance obj package11;
instance obj package12;
instance obj package13;
instance obj package14;
instance obj package15;
instance obj package16;
instance obj package17;
instance obj package18;
instance obj package19;
instance obj package20;
instance obj package21;
instance obj package22;
instance location s0;
instance location s1;
instance location s2;
instance location s3;
instance location s4;
instance location s5;
instance location s6;
instance location s7;
instance location s8;
instance location s9;
instance location s10;
instance location s11;
instance location s12;
instance location s13;
instance location s14;
instance location s15;
instance location s16;
instance location s17;
instance location s18;
instance location s19;
instance location s20;
instance location s21;
instance location s22;
instance location s23;
instance location s24;
instance location s25;
instance location s26;
instance location s27;
instance location s28;
instance location s29;
instance location s30;
instance location p0_18;
instance location p1_14;
instance location p1_21;
instance location p2_0;
instance location p3_15;
instance location p3_27;
instance location p4_5;
instance location p4_21;
instance location p5_6;
instance location p5_16;
instance location p5_18;
instance location p5_29;
instance location p6_10;
instance location p7_15;
instance location p7_16;
instance location p7_23;
instance location p8_14;
instance location p9_8;
instance location p10_11;
instance location p10_20;
instance location p11_16;
instance location p11_26;
instance location p12_3;
instance location p12_4;
instance location p12_9;
instance location p12_25;
instance location p12_29;
instance location p13_2;
instance location p14_13;
instance location p14_15;
instance location p15_8;
instance location p15_21;
instance location p18_17;
instance location p18_19;
instance location p18_24;
instance location p19_12;
instance location p20_3;
instance location p20_4;
instance location p20_6;
instance location p20_15;
instance location p20_26;
instance location p20_28;
instance location p23_1;
instance location p23_8;
instance location p23_22;
instance location p23_30;
instance location p24_0;
instance location p24_7;
instance location p24_8;
instance location p24_12;
instance location p24_29;
instance location p25_15;
instance location p27_9;
instance location p27_14;
instance location p27_18;
instance location p27_19;
instance location p28_0;
instance location p29_2;
instance location p29_13;
instance location p29_15;
instance location p29_22;
instance location p30_12;
[start] driver1.at := s14;
[start] driver2.at := s20;
[start] driver3.at := s8;
[start] driver4.at := s24;
[start] driver5.at := s15;
[start] driver6.at := s23;
[start] driver7.at := s9;
[start] driver8.at := s4;
[start] driver9.at := s26;
[start] driver10.at := s16;
[start] driver11.at := s14;
[start] driver12.at := s20;
[start] truck1.at := s21;
[start] truck1.empty := true;
[start] truck2.at := s12;
[start] truck2.empty := true;
[start] truck3.at := s22;
[start] truck3.empty := true;
[start] truck4.at := s6;
[start] truck4.empty := true;
[start] truck5.at := s1;
[start] truck5.empty := true;
[start] truck6.at := s13;
[start] truck6.empty := true;
[start] truck7.at := s12;
[start] truck7.empty := true;
[start] truck8.at := s23;
[start] truck8.empty := true;
[start] truck9.at := s15;
[start] truck9.empty := true;
[start] truck10.at := s26;
[start] truck10.empty := true;
[start] package1.at := s11;
[start] package2.at := s17;
[start] package3.at := s22;
[start] package4.at := s19;
[start] package5.at := s0;
[start] package6.at := s21;
[start] package7.at := s9;
[start] package8.at := s22;
[start] package9.at := s24;
[start] package10.at := s30;
[start] package11.at := s29;
[start] package12.at := s29;
[start] package13.at := s24;
[start] package14.at := s0;
[start] package15.at := s9;
[start] package16.at := s1;
[start] package17.at := s9;
[start] package18.at := s29;
[start] package19.at := s16;
[start] package20.at := s16;
[start] package21.at := s17;
[start] package22.at := s11;
path(s0,p0_18) := true;
path(p0_18,s0) := true;
path(s18,p0_18) := true;
path(p0_18,s18) := true;
path(s1,p1_14) := true;
path(p1_14,s1) := true;
path(s14,p1_14) := true;
path(p1_14,s14) := true;
path(s1,p1_21) := true;
path(p1_21,s1) := true;
path(s21,p1_21) := true;
path(p1_21,s21) := true;
path(s2,p2_0) := true;
path(p2_0,s2) := true;
path(s0,p2_0) := true;
path(p2_0,s0) := true;
path(s3,p3_15) := true;
path(p3_15,s3) := true;
path(s15,p3_15) := true;
path(p3_15,s15) := true;
path(s3,p3_27) := true;
path(p3_27,s3) := true;
path(s27,p3_27) := true;
path(p3_27,s27) := true;
path(s4,p4_5) := true;
path(p4_5,s4) := true;
path(s5,p4_5) := true;
path(p4_5,s5) := true;
path(s4,p4_21) := true;
path(p4_21,s4) := true;
path(s21,p4_21) := true;
path(p4_21,s21) := true;
path(s5,p5_6) := true;
path(p5_6,s5) := true;
path(s6,p5_6) := true;
path(p5_6,s6) := true;
path(s5,p5_16) := true;
path(p5_16,s5) := true;
path(s16,p5_16) := true;
path(p5_16,s16) := true;
path(s5,p5_18) := true;
path(p5_18,s5) := true;
path(s18,p5_18) := true;
path(p5_18,s18) := true;
path(s5,p5_29) := true;
path(p5_29,s5) := true;
path(s29,p5_29) := true;
path(p5_29,s29) := true;
path(s6,p6_10) := true;
path(p6_10,s6) := true;
path(s10,p6_10) := true;
path(p6_10,s10) := true;
path(s7,p7_15) := true;
path(p7_15,s7) := true;
path(s15,p7_15) := true;
path(p7_15,s15) := true;
path(s7,p7_16) := true;
path(p7_16,s7) := true;
path(s16,p7_16) := true;
path(p7_16,s16) := true;
path(s7,p7_23) := true;
path(p7_23,s7) := true;
path(s23,p7_23) := true;
path(p7_23,s23) := true;
path(s8,p8_14) := true;
path(p8_14,s8) := true;
path(s14,p8_14) := true;
path(p8_14,s14) := true;
path(s9,p9_8) := true;
path(p9_8,s9) := true;
path(s8,p9_8) := true;
path(p9_8,s8) := true;
path(s10,p10_11) := true;
path(p10_11,s10) := true;
path(s11,p10_11) := true;
path(p10_11,s11) := true;
path(s10,p10_20) := true;
path(p10_20,s10) := true;
path(s20,p10_20) := true;
path(p10_20,s20) := true;
path(s11,p11_16) := true;
path(p11_16,s11) := true;
path(s16,p11_16) := true;
path(p11_16,s16) := true;
path(s11,p11_26) := true;
path(p11_26,s11) := true;
path(s26,p11_26) := true;
path(p11_26,s26) := true;
path(s12,p12_3) := true;
path(p12_3,s12) := true;
path(s3,p12_3) := true;
path(p12_3,s3) := true;
path(s12,p12_4) := true;
path(p12_4,s12) := true;
path(s4,p12_4) := true;
path(p12_4,s4) := true;
path(s12,p12_9) := true;
path(p12_9,s12) := true;
path(s9,p12_9) := true;
path(p12_9,s9) := true;
path(s12,p12_25) := true;
path(p12_25,s12) := true;
path(s25,p12_25) := true;
path(p12_25,s25) := true;
path(s12,p12_29) := true;
path(p12_29,s12) := true;
path(s29,p12_29) := true;
path(p12_29,s29) := true;
path(s13,p13_2) := true;
path(p13_2,s13) := true;
path(s2,p13_2) := true;
path(p13_2,s2) := true;
path(s14,p14_13) := true;
path(p14_13,s14) := true;
path(s13,p14_13) := true;
path(p14_13,s13) := true;
path(s14,p14_15) := true;
path(p14_15,s14) := true;
path(s15,p14_15) := true;
path(p14_15,s15) := true;
path(s15,p15_8) := true;
path(p15_8,s15) := true;
path(s8,p15_8) := true;
path(p15_8,s8) := true;
path(s15,p15_21) := true;
path(p15_21,s15) := true;
path(s21,p15_21) := true;
path(p15_21,s21) := true;
path(s18,p18_17) := true;
path(p18_17,s18) := true;
path(s17,p18_17) := true;
path(p18_17,s17) := true;
path(s18,p18_19) := true;
path(p18_19,s18) := true;
path(s19,p18_19) := true;
path(p18_19,s19) := true;
path(s18,p18_24) := true;
path(p18_24,s18) := true;
path(s24,p18_24) := true;
path(p18_24,s24) := true;
path(s19,p19_12) := true;
path(p19_12,s19) := true;
path(s12,p19_12) := true;
path(p19_12,s12) := true;
path(s20,p20_3) := true;
path(p20_3,s20) := true;
path(s3,p20_3) := true;
path(p20_3,s3) := true;
path(s20,p20_4) := true;
path(p20_4,s20) := true;
path(s4,p20_4) := true;
path(p20_4,s4) := true;
path(s20,p20_6) := true;
path(p20_6,s20) := true;
path(s6,p20_6) := true;
path(p20_6,s6) := true;
path(s20,p20_15) := true;
path(p20_15,s20) := true;
path(s15,p20_15) := true;
path(p20_15,s15) := true;
path(s20,p20_26) := true;
path(p20_26,s20) := true;
path(s26,p20_26) := true;
path(p20_26,s26) := true;
path(s20,p20_28) := true;
path(p20_28,s20) := true;
path(s28,p20_28) := true;
path(p20_28,s28) := true;
path(s23,p23_1) := true;
path(p23_1,s23) := true;
path(s1,p23_1) := true;
path(p23_1,s1) := true;
path(s23,p23_8) := true;
path(p23_8,s23) := true;
path(s8,p23_8) := true;
path(p23_8,s8) := true;
path(s23,p23_22) := true;
path(p23_22,s23) := true;
path(s22,p23_22) := true;
path(p23_22,s22) := true;
path(s23,p23_30) := true;
path(p23_30,s23) := true;
path(s30,p23_30) := true;
path(p23_30,s30) := true;
path(s24,p24_0) := true;
path(p24_0,s24) := true;
path(s0,p24_0) := true;
path(p24_0,s0) := true;
path(s24,p24_7) := true;
path(p24_7,s24) := true;
path(s7,p24_7) := true;
path(p24_7,s7) := true;
path(s24,p24_8) := true;
path(p24_8,s24) := true;
path(s8,p24_8) := true;
path(p24_8,s8) := true;
path(s24,p24_12) := true;
path(p24_12,s24) := true;
path(s12,p24_12) := true;
path(p24_12,s12) := true;
path(s24,p24_29) := true;
path(p24_29,s24) := true;
path(s29,p24_29) := true;
path(p24_29,s29) := true;
path(s25,p25_15) := true;
path(p25_15,s25) := true;
path(s15,p25_15) := true;
path(p25_15,s15) := true;
path(s27,p27_9) := true;
path(p27_9,s27) := true;
path(s9,p27_9) := true;
path(p27_9,s9) := true;
path(s27,p27_14) := true;
path(p27_14,s27) := true;
path(s14,p27_14) := true;
path(p27_14,s14) := true;
path(s27,p27_18) := true;
path(p27_18,s27) := true;
path(s18,p27_18) := true;
path(p27_18,s18) := true;
path(s27,p27_19) := true;
path(p27_19,s27) := true;
path(s19,p27_19) := true;
path(p27_19,s19) := true;
path(s28,p28_0) := true;
path(p28_0,s28) := true;
path(s0,p28_0) := true;
path(p28_0,s0) := true;
path(s29,p29_2) := true;
path(p29_2,s29) := true;
path(s2,p29_2) := true;
path(p29_2,s2) := true;
path(s29,p29_13) := true;
path(p29_13,s29) := true;
path(s13,p29_13) := true;
path(p29_13,s13) := true;
path(s29,p29_15) := true;
path(p29_15,s29) := true;
path(s15,p29_15) := true;
path(p29_15,s15) := true;
path(s29,p29_22) := true;
path(p29_22,s29) := true;
path(s22,p29_22) := true;
path(p29_22,s22) := true;
path(s30,p30_12) := true;
path(p30_12,s30) := true;
path(s12,p30_12) := true;
path(p30_12,s12) := true;
link(s0,s22) := true;
link(s22,s0) := true;
link(s1,s16) := true;
link(s16,s1) := true;
link(s1,s22) := true;
link(s22,s1) := true;
link(s2,s9) := true;
link(s9,s2) := true;
link(s2,s11) := true;
link(s11,s2) := true;
link(s2,s17) := true;
link(s17,s2) := true;
link(s3,s6) := true;
link(s6,s3) := true;
link(s3,s9) := true;
link(s9,s3) := true;
link(s3,s19) := true;
link(s19,s3) := true;
link(s3,s27) := true;
link(s27,s3) := true;
link(s3,s28) := true;
link(s28,s3) := true;
link(s4,s9) := true;
link(s9,s4) := true;
link(s4,s14) := true;
link(s14,s4) := true;
link(s4,s16) := true;
link(s16,s4) := true;
link(s4,s20) := true;
link(s20,s4) := true;
link(s4,s22) := true;
link(s22,s4) := true;
link(s4,s27) := true;
link(s27,s4) := true;
link(s5,s8) := true;
link(s8,s5) := true;
link(s5,s16) := true;
link(s16,s5) := true;
link(s5,s29) := true;
link(s29,s5) := true;
link(s6,s0) := true;
link(s0,s6) := true;
link(s6,s11) := true;
link(s11,s6) := true;
link(s6,s16) := true;
link(s16,s6) := true;
link(s6,s18) := true;
link(s18,s6) := true;
link(s6,s22) := true;
link(s22,s6) := true;
link(s7,s3) := true;
link(s3,s7) := true;
link(s7,s5) := true;
link(s5,s7) := true;
link(s7,s6) := true;
link(s6,s7) := true;
link(s7,s8) := true;
link(s8,s7) := true;
link(s7,s20) := true;
link(s20,s7) := true;
link(s7,s23) := true;
link(s23,s7) := true;
link(s8,s0) := true;
link(s0,s8) := true;
link(s8,s3) := true;
link(s3,s8) := true;
link(s8,s19) := true;
link(s19,s8) := true;
link(s8,s22) := true;
link(s22,s8) := true;
link(s8,s24) := true;
link(s24,s8) := true;
link(s9,s20) := true;
link(s20,s9) := true;
link(s9,s21) := true;
link(s21,s9) := true;
link(s9,s22) := true;
link(s22,s9) := true;
link(s9,s29) := true;
link(s29,s9) := true;
link(s10,s0) := true;
link(s0,s10) := true;
link(s10,s27) := true;
link(s27,s10) := true;
link(s11,s1) := true;
link(s1,s11) := true;
link(s11,s10) := true;
link(s10,s11) := true;
link(s11,s29) := true;
link(s29,s11) := true;
link(s12,s4) := true;
link(s4,s12) := true;
link(s12,s25) := true;
link(s25,s12) := true;
link(s12,s28) := true;
link(s28,s12) := true;
link(s13,s2) := true;
link(s2,s13) := true;
link(s13,s17) := true;
link(s17,s13) := true;
link(s13,s25) := true;
link(s25,s13) := true;
link(s14,s1) := true;
link(s1,s14) := true;
link(s14,s24) := true;
link(s24,s14) := true;
link(s14,s28) := true;
link(s28,s14) := true;
link(s14,s30) := true;
link(s30,s14) := true;
link(s15,s0) := true;
link(s0,s15) := true;
link(s15,s12) := true;
link(s12,s15) := true;
link(s15,s13) := true;
link(s13,s15) := true;
link(s15,s22) := true;
link(s22,s15) := true;
link(s15,s29) := true;
link(s29,s15) := true;
link(s16,s8) := true;
link(s8,s16) := true;
link(s16,s13) := true;
link(s13,s16) := true;
link(s16,s20) := true;
link(s20,s16) := true;
link(s16,s22) := true;
link(s22,s16) := true;
link(s17,s1) := true;
link(s1,s17) := true;
link(s17,s3) := true;
link(s3,s17) := true;
link(s17,s21) := true;
link(s21,s17) := true;
link(s17,s26) := true;
link(s26,s17) := true;
link(s17,s29) := true;
link(s29,s17) := true;
link(s17,s30) := true;
link(s30,s17) := true;
link(s18,s4) := true;
link(s4,s18) := true;
link(s18,s20) := true;
link(s20,s18) := true;
link(s19,s22) := true;
link(s22,s19) := true;
link(s20,s0) := true;
link(s0,s20) := true;
link(s20,s11) := true;
link(s11,s20) := true;
link(s20,s23) := true;
link(s23,s20) := true;
link(s20,s26) := true;
link(s26,s20) := true;
link(s21,s25) := true;
link(s25,s21) := true;
link(s21,s29) := true;
link(s29,s21) := true;
link(s22,s2) := true;
link(s2,s22) := true;
link(s24,s3) := true;
link(s3,s24) := true;
link(s24,s20) := true;
link(s20,s24) := true;
link(s24,s22) := true;
link(s22,s24) := true;
link(s24,s27) := true;
link(s27,s24) := true;
link(s25,s5) := true;
link(s5,s25) := true;
link(s25,s18) := true;
link(s18,s25) := true;
link(s25,s27) := true;
link(s27,s25) := true;
link(s25,s30) := true;
link(s30,s25) := true;
link(s26,s4) := true;
link(s4,s26) := true;
link(s27,s0) := true;
link(s0,s27) := true;
link(s27,s15) := true;
link(s15,s27) := true;
link(s28,s4) := true;
link(s4,s28) := true;
link(s28,s5) := true;
link(s5,s28) := true;
link(s28,s11) := true;
link(s11,s28) := true;
link(s28,s21) := true;
link(s21,s28) := true;
link(s28,s27) := true;
link(s27,s28) := true;
link(s29,s7) := true;
link(s7,s29) := true;
link(s29,s20) := true;
link(s20,s29) := true;
link(s30,s18) := true;
link(s18,s30) := true;
link(s30,s20) := true;
link(s20,s30) := true;
[end] driver3.at == s20;
[end] driver4.at == s29;
[end] driver5.at == s23;
[end] driver6.at == s14;
[end] driver7.at == s9;
[end] driver8.at == s28;
[end] driver9.at == s25;
[end] driver10.at == s19;
[end] driver11.at == s3;
[end] driver12.at == s23;
[end] truck3.at == s10;
[end] truck4.at == s3;
[end] truck5.at == s12;
[end] truck6.at == s16;
[end] truck7.at == s12;
[end] truck10.at == s1;
[end] package2.at == s4;
[end] package3.at == s26;
[end] package4.at == s2;
[end] package5.at == s3;
[end] package6.at == s17;
[end] package7.at == s29;
[end] package8.at == s21;
[end] package9.at == s5;
[end] package11.at == s13;
[end] package12.at == s0;
[end] package13.at == s22;
[end] package14.at == s10;
[end] package15.at == s11;
[end] package16.at == s1;
[end] package17.at == s11;
[end] package18.at == s2;
[end] package19.at == s27;
[end] package20.at == s27;
[end] package21.at == s26;
[end] package22.at == s24;
