instance driver driver1;
instance driver driver2;
instance driver driver3;
instance driver driver4;
instance driver driver5;
instance driver driver6;
instance driver driver7;
instance driver driver8;
instance truck truck1;
instance truck truck2;
instance truck truck3;
instance truck truck4;
instance truck truck5;
instance truck truck6;
instance obj package1;
instance obj package2;
instance obj package3;
instance obj package4;
instance obj package5;
instance obj package6;
instance obj package7;
instance obj package8;
instance obj package9;
instance obj package10;
instance location s0;
instance location s1;
instance location s2;
instance location s3;
instance location s4;
instance location s5;
instance location s6;
instance location s7;
instance location s8;
instance location s9;
instance location s10;
instance location s11;
instance location s12;
instance location s13;
instance location s14;
instance location p0_7;
instance location p1_7;
instance location p2_5;
instance location p2_9;
instance location p2_10;
instance location p3_7;
instance location p4_3;
instance location p5_8;
instance location p5_12;
instance location p5_14;
instance location p6_1;
instance location p6_4;
instance location p7_4;
instance location p7_10;
instance location p8_9;
instance location p8_12;
instance location p8_13;
instance location p9_6;
instance location p11_0;
instance location p11_2;
instance location p11_10;
instance location p11_14;
instance location p12_6;
instance location p13_0;
instance location p13_6;
instance location p13_8;
instance location p14_1;
instance location p14_10;
[start] driver1.at := s1;
[start] driver2.at := s2;
[start] driver3.at := s3;
[start] driver4.at := s4;
[start] driver5.at := s6;
[start] driver6.at := s7;
[start] driver7.at := s2;
[start] driver8.at := s11;
[start] truck1.at := s14;
[start] truck1.empty := true;
[start] truck2.at := s13;
[start] truck2.empty := true;
[start] truck3.at := s2;
[start] truck3.empty := true;
[start] truck4.at := s11;
[start] truck4.empty := true;
[start] truck5.at := s11;
[start] truck5.empty := true;
[start] truck6.at := s11;
[start] truck6.empty := true;
[start] package1.at := s8;
[start] package2.at := s6;
[start] package3.at := s6;
[start] package4.at := s11;
[start] package5.at := s2;
[start] package6.at := s8;
[start] package7.at := s9;
[start] package8.at := s9;
[start] package9.at := s13;
[start] package10.at := s5;
path(s0,p0_7) := true;
path(p0_7,s0) := true;
path(s7,p0_7) := true;
path(p0_7,s7) := true;
path(s1,p1_7) := true;
path(p1_7,s1) := true;
path(s7,p1_7) := true;
path(p1_7,s7) := true;
path(s2,p2_5) := true;
path(p2_5,s2) := true;
path(s5,p2_5) := true;
path(p2_5,s5) := true;
path(s2,p2_9) := true;
path(p2_9,s2) := true;
path(s9,p2_9) := true;
path(p2_9,s9) := true;
path(s2,p2_10) := true;
path(p2_10,s2) := true;
path(s10,p2_10) := true;
path(p2_10,s10) := true;
path(s3,p3_7) := true;
path(p3_7,s3) := true;
path(s7,p3_7) := true;
path(p3_7,s7) := true;
path(s4,p4_3) := true;
path(p4_3,s4) := true;
path(s3,p4_3) := true;
path(p4_3,s3) := true;
path(s5,p5_8) := true;
path(p5_8,s5) := true;
path(s8,p5_8) := true;
path(p5_8,s8) := true;
path(s5,p5_12) := true;
path(p5_12,s5) := true;
path(s12,p5_12) := true;
path(p5_12,s12) := true;
path(s5,p5_14) := true;
path(p5_14,s5) := true;
path(s14,p5_14) := true;
path(p5_14,s14) := true;
path(s6,p6_1) := true;
path(p6_1,s6) := true;
path(s1,p6_1) := true;
path(p6_1,s1) := true;
path(s6,p6_4) := true;
path(p6_4,s6) := true;
path(s4,p6_4) := true;
path(p6_4,s4) := true;
path(s7,p7_4) := true;
path(p7_4,s7) := true;
path(s4,p7_4) := true;
path(p7_4,s4) := true;
path(s7,p7_10) := true;
path(p7_10,s7) := true;
path(s10,p7_10) := true;
path(p7_10,s10) := true;
path(s8,p8_9) := true;
path(p8_9,s8) := true;
path(s9,p8_9) := true;
path(p8_9,s9) := true;
path(s8,p8_12) := true;
path(p8_12,s8) := true;
path(s12,p8_12) := true;
path(p8_12,s12) := true;
path(s8,p8_13) := true;
path(p8_13,s8) := true;
path(s13,p8_13) := true;
path(p8_13,s13) := true;
path(s9,p9_6) := true;
path(p9_6,s9) := true;
path(s6,p9_6) := true;
path(p9_6,s6) := true;
path(s11,p11_0) := true;
path(p11_0,s11) := true;
path(s0,p11_0) := true;
path(p11_0,s0) := true;
path(s11,p11_2) := true;
path(p11_2,s11) := true;
path(s2,p11_2) := true;
path(p11_2,s2) := true;
path(s11,p11_10) := true;
path(p11_10,s11) := true;
path(s10,p11_10) := true;
path(p11_10,s10) := true;
path(s11,p11_14) := true;
path(p11_14,s11) := true;
path(s14,p11_14) := true;
path(p11_14,s14) := true;
path(s12,p12_6) := true;
path(p12_6,s12) := true;
path(s6,p12_6) := true;
path(p12_6,s6) := true;
path(s13,p13_0) := true;
path(p13_0,s13) := true;
path(s0,p13_0) := true;
path(p13_0,s0) := true;
path(s13,p13_6) := true;
path(p13_6,s13) := true;
path(s6,p13_6) := true;
path(p13_6,s6) := true;
path(s14,p14_1) := true;
path(p14_1,s14) := true;
path(s1,p14_1) := true;
path(p14_1,s1) := true;
path(s14,p14_10) := true;
path(p14_10,s14) := true;
path(s10,p14_10) := true;
path(p14_10,s10) := true;
link(s0,s8) := true;
link(s8,s0) := true;
link(s0,s11) := true;
link(s11,s0) := true;
link(s1,s4) := true;
link(s4,s1) := true;
link(s1,s5) := true;
link(s5,s1) := true;
link(s1,s9) := true;
link(s9,s1) := true;
link(s1,s13) := true;
link(s13,s1) := true;
link(s2,s4) := true;
link(s4,s2) := true;
link(s2,s10) := true;
link(s10,s2) := true;
link(s2,s13) := true;
link(s13,s2) := true;
link(s2,s14) := true;
link(s14,s2) := true;
link(s3,s0) := true;
link(s0,s3) := true;
link(s3,s1) := true;
link(s1,s3) := true;
link(s3,s6) := true;
link(s6,s3) := true;
link(s3,s8) := true;
link(s8,s3) := true;
link(s3,s9) := true;
link(s9,s3) := true;
link(s3,s11) := true;
link(s11,s3) := true;
link(s4,s0) := true;
link(s0,s4) := true;
link(s4,s3) := true;
link(s3,s4) := true;
link(s4,s10) := true;
link(s10,s4) := true;
link(s4,s14) := true;
link(s14,s4) := true;
link(s5,s0) := true;
link(s0,s5) := true;
link(s5,s9) := true;
link(s9,s5) := true;
link(s5,s12) := true;
link(s12,s5) := true;
link(s5,s14) := true;
link(s14,s5) := true;
link(s6,s0) := true;
link(s0,s6) := true;
link(s6,s1) := true;
link(s1,s6) := true;
link(s6,s2) := true;
link(s2,s6) := true;
link(s6,s7) := true;
link(s7,s6) := true;
link(s6,s8) := true;
link(s8,s6) := true;
link(s6,s12) := true;
link(s12,s6) := true;
link(s6,s13) := true;
link(s13,s6) := true;
link(s7,s10) := true;
link(s10,s7) := true;
link(s7,s13) := true;
link(s13,s7) := true;
link(s7,s14) := true;
link(s14,s7) := true;
link(s8,s1) := true;
link(s1,s8) := true;
link(s8,s10) := true;
link(s10,s8) := true;
link(s8,s14) := true;
link(s14,s8) := true;
link(s9,s0) := true;
link(s0,s9) := true;
link(s9,s11) := true;
link(s11,s9) := true;
link(s10,s5) := true;
link(s5,s10) := true;
link(s10,s12) := true;
link(s12,s10) := true;
link(s11,s2) := true;
link(s2,s11) := true;
link(s12,s2) := true;
link(s2,s12) := true;
link(s12,s14) := true;
link(s14,s12) := true;
link(s14,s10) := true;
link(s10,s14) := true;
[end] driver1.at == s13;
[end] driver4.at == s3;
[end] driver5.at == s12;
[end] driver8.at == s14;
[end] truck1.at == s6;
[end] truck5.at == s0;
[end] truck6.at == s4;
[end] package1.at == s10;
[end] package2.at == s3;
[end] package3.at == s6;
[end] package4.at == s3;
[end] package5.at == s2;
[end] package6.at == s0;
[end] package7.at == s3;
[end] package8.at == s14;
[end] package9.at == s10;
[end] package10.at == s7;
