instance driver driver1;
instance driver driver2;
instance driver driver3;
instance driver driver4;
instance driver driver5;
instance driver driver6;
instance truck truck1;
instance truck truck2;
instance truck truck3;
instance truck truck4;
instance truck truck5;
instance truck truck6;
instance obj package1;
instance obj package2;
instance obj package3;
instance obj package4;
instance obj package5;
instance obj package6;
instance obj package7;
instance obj package8;
instance obj package9;
instance obj package10;
instance obj package11;
instance obj package12;
instance obj package13;
instance location s0;
instance location s1;
instance location s2;
instance location s3;
instance location s4;
instance location s5;
instance location s6;
instance location s7;
instance location s8;
instance location s9;
instance location s10;
instance location s11;
instance location s12;
instance location s13;
instance location p0_2;
instance location p0_6;
instance location p1_0;
instance location p1_6;
instance location p2_7;
instance location p2_8;
instance location p3_6;
instance location p4_3;
instance location p5_1;
instance location p5_4;
instance location p5_11;
instance location p5_13;
instance location p7_9;
instance location p7_10;
instance location p8_5;
instance location p8_11;
instance location p11_0;
instance location p11_12;
instance location p11_13;
instance location p12_0;
instance location p12_6;
instance location p12_8;
instance location p13_1;
instance location p13_9;
[start] driver1.at := s3;
[start] driver2.at := s9;
[start] driver3.at := s6;
[start] driver4.at := s2;
[start] driver5.at := s1;
[start] driver6.at := s1;
[start] truck1.at := s3;
[start] truck1.empty := true;
[start] truck2.at := s3;
[start] truck2.empty := true;
[start] truck3.at := s5;
[start] truck3.empty := true;
[start] truck4.at := s7;
[start] truck4.empty := true;
[start] truck5.at := s2;
[start] truck5.empty := true;
[start] truck6.at := s11;
[start] truck6.empty := true;
[start] package1.at := s13;
[start] package2.at := s12;
[start] package3.at := s2;
[start] package4.at := s10;
[start] package5.at := s10;
[start] package6.at := s10;
[start] package7.at := s7;
[start] package8.at := s6;
[start] package9.at := s6;
[start] package10.at := s10;
[start] package11.at := s2;
[start] package12.at := s7;
[start] package13.at := s9;
path(s0,p0_2) := true;
path(p0_2,s0) := true;
path(s2,p0_2) := true;
path(p0_2,s2) := true;
path(s0,p0_6) := true;
path(p0_6,s0) := true;
path(s6,p0_6) := true;
path(p0_6,s6) := true;
path(s1,p1_0) := true;
path(p1_0,s1) := true;
path(s0,p1_0) := true;
path(p1_0,s0) := true;
path(s1,p1_6) := true;
path(p1_6,s1) := true;
path(s6,p1_6) := true;
path(p1_6,s6) := true;
path(s2,p2_7) := true;
path(p2_7,s2) := true;
path(s7,p2_7) := true;
path(p2_7,s7) := true;
path(s2,p2_8) := true;
path(p2_8,s2) := true;
path(s8,p2_8) := true;
path(p2_8,s8) := true;
path(s3,p3_6) := true;
path(p3_6,s3) := true;
path(s6,p3_6) := true;
path(p3_6,s6) := true;
path(s4,p4_3) := true;
path(p4_3,s4) := true;
path(s3,p4_3) := true;
path(p4_3,s3) := true;
path(s5,p5_1) := true;
path(p5_1,s5) := true;
path(s1,p5_1) := true;
path(p5_1,s1) := true;
path(s5,p5_4) := true;
path(p5_4,s5) := true;
path(s4,p5_4) := true;
path(p5_4,s4) := true;
path(s5,p5_11) := true;
path(p5_11,s5) := true;
path(s11,p5_11) := true;
path(p5_11,s11) := true;
path(s5,p5_13) := true;
path(p5_13,s5) := true;
path(s13,p5_13) := true;
path(p5_13,s13) := true;
path(s7,p7_9) := true;
path(p7_9,s7) := true;
path(s9,p7_9) := true;
path(p7_9,s9) := true;
path(s7,p7_10) := true;
path(p7_10,s7) := true;
path(s10,p7_10) := true;
path(p7_10,s10) := true;
path(s8,p8_5) := true;
path(p8_5,s8) := true;
path(s5,p8_5) := true;
path(p8_5,s5) := true;
path(s8,p8_11) := true;
path(p8_11,s8) := true;
path(s11,p8_11) := true;
path(p8_11,s11) := true;
path(s11,p11_0) := true;
path(p11_0,s11) := true;
path(s0,p11_0) := true;
path(p11_0,s0) := true;
path(s11,p11_12) := true;
path(p11_12,s11) := true;
path(s12,p11_12) := true;
path(p11_12,s12) := true;
path(s11,p11_13) := true;
path(p11_13,s11) := true;
path(s13,p11_13) := true;
path(p11_13,s13) := true;
path(s12,p12_0) := true;
path(p12_0,s12) := true;
path(s0,p12_0) := true;
path(p12_0,s0) := true;
path(s12,p12_6) := true;
path(p12_6,s12) := true;
path(s6,p12_6) := true;
path(p12_6,s6) := true;
path(s12,p12_8) := true;
path(p12_8,s12) := true;
path(s8,p12_8) := true;
path(p12_8,s8) := true;
path(s13,p13_1) := true;
path(p13_1,s13) := true;
path(s1,p13_1) := true;
path(p13_1,s1) := true;
path(s13,p13_9) := true;
path(p13_9,s13) := true;
path(s9,p13_9) := true;
path(p13_9,s9) := true;
link(s0,s7) := true;
link(s7,s0) := true;
link(s0,s10) := true;
link(s10,s0) := true;
link(s1,s2) := true;
link(s2,s1) := true;
link(s1,s4) := true;
link(s4,s1) := true;
link(s1,s9) := true;
link(s9,s1) := true;
link(s1,s10) := true;
link(s10,s1) := true;
link(s1,s12) := true;
link(s12,s1) := true;
link(s2,s4) := true;
link(s4,s2) := true;
link(s2,s6) := true;
link(s6,s2) := true;
link(s2,s7) := true;
link(s7,s2) := true;
link(s2,s13) := true;
link(s13,s2) := true;
link(s3,s0) := true;
link(s0,s3) := true;
link(s3,s1) := true;
link(s1,s3) := true;
link(s3,s8) := true;
link(s8,s3) := true;
link(s3,s10) := true;
link(s10,s3) := true;
link(s4,s0) := true;
link(s0,s4) := true;
link(s4,s9) := true;
link(s9,s4) := true;
link(s4,s13) := true;
link(s13,s4) := true;
link(s5,s0) := true;
link(s0,s5) := true;
link(s5,s2) := true;
link(s2,s5) := true;
link(s5,s11) := true;
link(s11,s5) := true;
link(s5,s12) := true;
link(s12,s5) := true;
link(s5,s13) := true;
link(s13,s5) := true;
link(s6,s0) := true;
link(s0,s6) := true;
link(s6,s11) := true;
link(s11,s6) := true;
link(s6,s13) := true;
link(s13,s6) := true;
link(s7,s1) := true;
link(s1,s7) := true;
link(s7,s5) := true;
link(s5,s7) := true;
link(s7,s6) := true;
link(s6,s7) := true;
link(s7,s10) := true;
link(s10,s7) := true;
link(s7,s13) := true;
link(s13,s7) := true;
link(s8,s0) := true;
link(s0,s8) := true;
link(s8,s13) := true;
link(s13,s8) := true;
link(s9,s0) := true;
link(s0,s9) := true;
link(s9,s3) := true;
link(s3,s9) := true;
link(s9,s5) := true;
link(s5,s9) := true;
link(s9,s10) := true;
link(s10,s9) := true;
link(s9,s12) := true;
link(s12,s9) := true;
link(s10,s2) := true;
link(s2,s10) := true;
link(s11,s2) := true;
link(s2,s11) := true;
link(s11,s9) := true;
link(s9,s11) := true;
link(s11,s13) := true;
link(s13,s11) := true;
link(s13,s9) := true;
link(s9,s13) := true;
[end] driver1.at == s3;
[end] driver3.at == s12;
[end] driver5.at == s12;
[end] truck2.at == s3;
[end] truck3.at == s11;
[end] truck6.at == s13;
[end] package1.at == s5;
[end] package2.at == s7;
[end] package4.at == s11;
[end] package5.at == s0;
[end] package6.at == s4;
[end] package7.at == s10;
[end] package8.at == s3;
[end] package9.at == s5;
[end] package10.at == s3;
[end] package11.at == s2;
[end] package12.at == s0;
[end] package13.at == s2;
