instance driver driver1;
instance driver driver2;
instance driver driver3;
instance driver driver4;
instance driver driver5;
instance truck truck1;
instance truck truck2;
instance truck truck3;
instance truck truck4;
instance truck truck5;
instance obj package1;
instance obj package2;
instance obj package3;
instance obj package4;
instance obj package5;
instance obj package6;
instance obj package7;
instance obj package8;
instance obj package9;
instance obj package10;
instance location s0;
instance location s1;
instance location s2;
instance location s3;
instance location s4;
instance location s5;
instance location s6;
instance location s7;
instance location s8;
instance location s9;
instance location p0_4;
instance location p0_5;
instance location p1_6;
instance location p2_0;
instance location p2_4;
instance location p3_2;
instance location p3_8;
instance location p4_1;
instance location p4_3;
instance location p5_6;
instance location p5_7;
instance location p5_9;
instance location p6_4;
instance location p7_0;
instance location p8_4;
instance location p9_5;
instance location p9_7;
[start] driver1.at := s9;
[start] driver2.at := s1;
[start] driver3.at := s5;
[start] driver4.at := s7;
[start] driver5.at := s3;
[start] truck1.at := s0;
[start] truck1.empty := true;
[start] truck2.at := s1;
[start] truck2.empty := true;
[start] truck3.at := s9;
[start] truck3.empty := true;
[start] truck4.at := s7;
[start] truck4.empty := true;
[start] truck5.at := s8;
[start] truck5.empty := true;
[start] package1.at := s1;
[start] package2.at := s3;
[start] package3.at := s9;
[start] package4.at := s0;
[start] package5.at := s5;
[start] package6.at := s2;
[start] package7.at := s2;
[start] package8.at := s6;
[start] package9.at := s4;
[start] package10.at := s1;
path(s0,p0_4) := true;
path(p0_4,s0) := true;
path(s4,p0_4) := true;
path(p0_4,s4) := true;
path(s0,p0_5) := true;
path(p0_5,s0) := true;
path(s5,p0_5) := true;
path(p0_5,s5) := true;
path(s1,p1_6) := true;
path(p1_6,s1) := true;
path(s6,p1_6) := true;
path(p1_6,s6) := true;
path(s2,p2_0) := true;
path(p2_0,s2) := true;
path(s0,p2_0) := true;
path(p2_0,s0) := true;
path(s2,p2_4) := true;
path(p2_4,s2) := true;
path(s4,p2_4) := true;
path(p2_4,s4) := true;
path(s3,p3_2) := true;
path(p3_2,s3) := true;
path(s2,p3_2) := true;
path(p3_2,s2) := true;
path(s3,p3_8) := true;
path(p3_8,s3) := true;
path(s8,p3_8) := true;
path(p3_8,s8) := true;
path(s4,p4_1) := true;
path(p4_1,s4) := true;
path(s1,p4_1) := true;
path(p4_1,s1) := true;
path(s4,p4_3) := true;
path(p4_3,s4) := true;
path(s3,p4_3) := true;
path(p4_3,s3) := true;
path(s5,p5_6) := true;
path(p5_6,s5) := true;
path(s6,p5_6) := true;
path(p5_6,s6) := true;
path(s5,p5_7) := true;
path(p5_7,s5) := true;
path(s7,p5_7) := true;
path(p5_7,s7) := true;
path(s5,p5_9) := true;
path(p5_9,s5) := true;
path(s9,p5_9) := true;
path(p5_9,s9) := true;
path(s6,p6_4) := true;
path(p6_4,s6) := true;
path(s4,p6_4) := true;
path(p6_4,s4) := true;
path(s7,p7_0) := true;
path(p7_0,s7) := true;
path(s0,p7_0) := true;
path(p7_0,s0) := true;
path(s8,p8_4) := true;
path(p8_4,s8) := true;
path(s4,p8_4) := true;
path(p8_4,s4) := true;
path(s9,p9_7) := true;
path(p9_7,s9) := true;
path(s7,p9_7) := true;
path(p9_7,s7) := true;
link(s0,s7) := true;
link(s7,s0) := true;
link(s1,s2) := true;
link(s2,s1) := true;
link(s1,s3) := true;
link(s3,s1) := true;
link(s1,s6) := true;
link(s6,s1) := true;
link(s1,s8) := true;
link(s8,s1) := true;
link(s1,s9) := true;
link(s9,s1) := true;
link(s2,s0) := true;
link(s0,s2) := true;
link(s2,s5) := true;
link(s5,s2) := true;
link(s2,s6) := true;
link(s6,s2) := true;
link(s2,s7) := true;
link(s7,s2) := true;
link(s2,s9) := true;
link(s9,s2) := true;
link(s3,s0) := true;
link(s0,s3) := true;
link(s3,s8) := true;
link(s8,s3) := true;
link(s4,s0) := true;
link(s0,s4) := true;
link(s4,s1) := true;
link(s1,s4) := true;
link(s4,s8) := true;
link(s8,s4) := true;
link(s4,s9) := true;
link(s9,s4) := true;
link(s5,s4) := true;
link(s4,s5) := true;
link(s5,s7) := true;
link(s7,s5) := true;
link(s5,s9) := true;
link(s9,s5) := true;
link(s6,s3) := true;
link(s3,s6) := true;
link(s6,s7) := true;
link(s7,s6) := true;
link(s9,s6) := true;
link(s6,s9) := true;
link(s9,s8) := true;
link(s8,s9) := true;
[end] driver2.at == s0;
[end] driver4.at == s1;
[end] driver5.at == s9;
[end] truck2.at == s9;
[end] truck3.at == s5;
[end] truck4.at == s7;
[end] truck5.at == s3;
[end] package2.at == s4;
[end] package4.at == s7;
[end] package5.at == s1;
[end] package6.at == s1;
[end] package7.at == s2;
[end] package8.at == s1;
[end] package9.at == s9;
[end] package10.at == s7;
