instance driver driver1;
instance driver driver2;
instance driver driver3;
instance driver driver4;
instance driver driver5;
instance driver driver6;
instance driver driver7;
instance driver driver8;
instance driver driver9;
instance driver driver10;
instance driver driver11;
instance truck truck1;
instance truck truck2;
instance truck truck3;
instance truck truck4;
instance truck truck5;
instance truck truck6;
instance truck truck7;
instance truck truck8;
instance truck truck9;
instance truck truck10;
instance truck truck11;
instance obj package1;
instance obj package2;
instance obj package3;
instance obj package4;
instance obj package5;
instance obj package6;
instance obj package7;
instance obj package8;
instance obj package9;
instance obj package10;
instance obj package11;
instance obj package12;
instance obj package13;
instance obj package14;
instance obj package15;
instance obj package16;
instance obj package17;
instance obj package18;
instance obj package19;
instance obj package20;
instance obj package21;
instance obj package22;
instance obj package23;
instance obj package24;
instance obj package25;
instance obj package26;
instance obj package27;
instance obj package28;
instance location s0;
instance location s1;
instance location s2;
instance location s3;
instance location s4;
instance location s5;
instance location s6;
instance location s7;
instance location s8;
instance location s9;
instance location s10;
instance location s11;
instance location s12;
instance location s13;
instance location s14;
instance location s15;
instance location s16;
instance location s17;
instance location s18;
instance location s19;
instance location s20;
instance location s21;
instance location s22;
instance location s23;
instance location s24;
instance location s25;
instance location s26;
instance location s27;
instance location s28;
instance location s29;
instance location s30;
instance location s31;
instance location s32;
instance location s33;
instance location p0_20;
instance location p1_16;
instance location p1_23;
instance location p2_23;
instance location p3_0;
instance location p3_16;
instance location p3_30;
instance location p4_6;
instance location p4_23;
instance location p5_17;
instance location p5_20;
instance location p6_7;
instance location p6_32;
instance location p7_8;
instance location p7_17;
instance location p8_11;
instance location p8_16;
instance location p8_25;
instance location p9_15;
instance location p10_9;
instance location p11_12;
instance location p11_22;
instance location p12_18;
instance location p13_3;
instance location p13_10;
instance location p13_28;
instance location p13_32;
instance location p14_3;
instance location p15_14;
instance location p16_9;
instance location p16_17;
instance location p16_21;
instance location p16_25;
instance location p17_23;
instance location p19_21;
instance location p19_27;
instance location p20_13;
instance location p20_19;
instance location p22_3;
instance location p22_7;
instance location p22_26;
instance location p22_28;
instance location p23_5;
instance location p23_16;
instance location p25_1;
instance location p25_4;
instance location p25_9;
instance location p25_24;
instance location p25_33;
instance location p26_0;
instance location p26_7;
instance location p26_31;
instance location p27_9;
instance location p27_14;
instance location p27_17;
instance location p27_32;
instance location p28_29;
instance location p29_21;
instance location p30_10;
instance location p30_15;
instance location p30_20;
instance location p30_33;
instance location p31_0;
instance location p31_15;
instance location p32_2;
instance location p32_10;
instance location p32_17;
instance location p32_24;
[start] driver1.at := s23;
[start] driver2.at := s14;
[start] driver3.at := s24;
[start] driver4.at := s6;
[start] driver5.at := s2;
[start] driver6.at := s14;
[start] driver7.at := s13;
[start] driver8.at := s25;
[start] driver9.at := s16;
[start] driver10.at := s29;
[start] driver11.at := s13;
[start] truck1.at := s19;
[start] truck1.empty := true;
[start] truck2.at := s24;
[start] truck2.empty := true;
[start] truck3.at := s21;
[start] truck3.empty := true;
[start] truck4.at := s0;
[start] truck4.empty := true;
[start] truck5.at := s23;
[start] truck5.empty := true;
[start] truck6.at := s10;
[start] truck6.empty := true;
[start] truck7.at := s24;
[start] truck7.empty := true;
[start] truck8.at := s27;
[start] truck8.empty := true;
[start] truck9.at := s33;
[start] truck9.empty := true;
[start] truck10.at := s32;
[start] truck10.empty := true;
[start] truck11.at := s32;
[start] truck11.empty := true;
[start] package1.at := s27;
[start] package2.at := s0;
[start] package3.at := s10;
[start] package4.at := s1;
[start] package5.at := s10;
[start] package6.at := s32;
[start] package7.at := s18;
[start] package8.at := s17;
[start] package9.at := s19;
[start] package10.at := s12;
[start] package11.at := s9;
[start] package12.at := s3;
[start] package13.at := s32;
[start] package14.at := s32;
[start] package15.at := s17;
[start] package16.at := s33;
[start] package17.at := s6;
[start] package18.at := s18;
[start] package19.at := s32;
[start] package20.at := s26;
[start] package21.at := s21;
[start] package22.at := s6;
[start] package23.at := s3;
[start] package24.at := s12;
[start] package25.at := s24;
[start] package26.at := s14;
[start] package27.at := s6;
[start] package28.at := s29;
path(s0,p0_20) := true;
path(p0_20,s0) := true;
path(s20,p0_20) := true;
path(p0_20,s20) := true;
path(s1,p1_16) := true;
path(p1_16,s1) := true;
path(s16,p1_16) := true;
path(p1_16,s16) := true;
path(s1,p1_23) := true;
path(p1_23,s1) := true;
path(s23,p1_23) := true;
path(p1_23,s23) := true;
path(s2,p2_23) := true;
path(p2_23,s2) := true;
path(s23,p2_23) := true;
path(p2_23,s23) := true;
path(s3,p3_0) := true;
path(p3_0,s3) := true;
path(s0,p3_0) := true;
path(p3_0,s0) := true;
path(s3,p3_16) := true;
path(p3_16,s3) := true;
path(s16,p3_16) := true;
path(p3_16,s16) := true;
path(s3,p3_30) := true;
path(p3_30,s3) := true;
path(s30,p3_30) := true;
path(p3_30,s30) := true;
path(s4,p4_6) := true;
path(p4_6,s4) := true;
path(s6,p4_6) := true;
path(p4_6,s6) := true;
path(s4,p4_23) := true;
path(p4_23,s4) := true;
path(s23,p4_23) := true;
path(p4_23,s23) := true;
path(s5,p5_17) := true;
path(p5_17,s5) := true;
path(s17,p5_17) := true;
path(p5_17,s17) := true;
path(s5,p5_20) := true;
path(p5_20,s5) := true;
path(s20,p5_20) := true;
path(p5_20,s20) := true;
path(s6,p6_7) := true;
path(p6_7,s6) := true;
path(s7,p6_7) := true;
path(p6_7,s7) := true;
path(s6,p6_32) := true;
path(p6_32,s6) := true;
path(s32,p6_32) := true;
path(p6_32,s32) := true;
path(s7,p7_8) := true;
path(p7_8,s7) := true;
path(s8,p7_8) := true;
path(p7_8,s8) := true;
path(s7,p7_17) := true;
path(p7_17,s7) := true;
path(s17,p7_17) := true;
path(p7_17,s17) := true;
path(s8,p8_11) := true;
path(p8_11,s8) := true;
path(s11,p8_11) := true;
path(p8_11,s11) := true;
path(s8,p8_16) := true;
path(p8_16,s8) := true;
path(s16,p8_16) := true;
path(p8_16,s16) := true;
path(s8,p8_25) := true;
path(p8_25,s8) := true;
path(s25,p8_25) := true;
path(p8_25,s25) := true;
path(s9,p9_15) := true;
path(p9_15,s9) := true;
path(s15,p9_15) := true;
path(p9_15,s15) := true;
path(s10,p10_9) := true;
path(p10_9,s10) := true;
path(s9,p10_9) := true;
path(p10_9,s9) := true;
path(s11,p11_12) := true;
path(p11_12,s11) := true;
path(s12,p11_12) := true;
path(p11_12,s12) := true;
path(s11,p11_22) := true;
path(p11_22,s11) := true;
path(s22,p11_22) := true;
path(p11_22,s22) := true;
path(s12,p12_18) := true;
path(p12_18,s12) := true;
path(s18,p12_18) := true;
path(p12_18,s18) := true;
path(s13,p13_3) := true;
path(p13_3,s13) := true;
path(s3,p13_3) := true;
path(p13_3,s3) := true;
path(s13,p13_10) := true;
path(p13_10,s13) := true;
path(s10,p13_10) := true;
path(p13_10,s10) := true;
path(s13,p13_28) := true;
path(p13_28,s13) := true;
path(s28,p13_28) := true;
path(p13_28,s28) := true;
path(s13,p13_32) := true;
path(p13_32,s13) := true;
path(s32,p13_32) := true;
path(p13_32,s32) := true;
path(s14,p14_3) := true;
path(p14_3,s14) := true;
path(s3,p14_3) := true;
path(p14_3,s3) := true;
path(s15,p15_14) := true;
path(p15_14,s15) := true;
path(s14,p15_14) := true;
path(p15_14,s14) := true;
path(s16,p16_9) := true;
path(p16_9,s16) := true;
path(s9,p16_9) := true;
path(p16_9,s9) := true;
path(s16,p16_17) := true;
path(p16_17,s16) := true;
path(s17,p16_17) := true;
path(p16_17,s17) := true;
path(s16,p16_21) := true;
path(p16_21,s16) := true;
path(s21,p16_21) := true;
path(p16_21,s21) := true;
path(s16,p16_25) := true;
path(p16_25,s16) := true;
path(s25,p16_25) := true;
path(p16_25,s25) := true;
path(s17,p17_23) := true;
path(p17_23,s17) := true;
path(s23,p17_23) := true;
path(p17_23,s23) := true;
path(s19,p19_21) := true;
path(p19_21,s19) := true;
path(s21,p19_21) := true;
path(p19_21,s21) := true;
path(s19,p19_27) := true;
path(p19_27,s19) := true;
path(s27,p19_27) := true;
path(p19_27,s27) := true;
path(s20,p20_13) := true;
path(p20_13,s20) := true;
path(s13,p20_13) := true;
path(p20_13,s13) := true;
path(s20,p20_19) := true;
path(p20_19,s20) := true;
path(s19,p20_19) := true;
path(p20_19,s19) := true;
path(s22,p22_3) := true;
path(p22_3,s22) := true;
path(s3,p22_3) := true;
path(p22_3,s3) := true;
path(s22,p22_7) := true;
path(p22_7,s22) := true;
path(s7,p22_7) := true;
path(p22_7,s7) := true;
path(s22,p22_26) := true;
path(p22_26,s22) := true;
path(s26,p22_26) := true;
path(p22_26,s26) := true;
path(s22,p22_28) := true;
path(p22_28,s22) := true;
path(s28,p22_28) := true;
path(p22_28,s28) := true;
path(s23,p23_5) := true;
path(p23_5,s23) := true;
path(s5,p23_5) := true;
path(p23_5,s5) := true;
path(s23,p23_16) := true;
path(p23_16,s23) := true;
path(s16,p23_16) := true;
path(p23_16,s16) := true;
path(s25,p25_1) := true;
path(p25_1,s25) := true;
path(s1,p25_1) := true;
path(p25_1,s1) := true;
path(s25,p25_4) := true;
path(p25_4,s25) := true;
path(s4,p25_4) := true;
path(p25_4,s4) := true;
path(s25,p25_9) := true;
path(p25_9,s25) := true;
path(s9,p25_9) := true;
path(p25_9,s9) := true;
path(s25,p25_24) := true;
path(p25_24,s25) := true;
path(s24,p25_24) := true;
path(p25_24,s24) := true;
path(s25,p25_33) := true;
path(p25_33,s25) := true;
path(s33,p25_33) := true;
path(p25_33,s33) := true;
path(s26,p26_0) := true;
path(p26_0,s26) := true;
path(s0,p26_0) := true;
path(p26_0,s0) := true;
path(s26,p26_7) := true;
path(p26_7,s26) := true;
path(s7,p26_7) := true;
path(p26_7,s7) := true;
path(s26,p26_31) := true;
path(p26_31,s26) := true;
path(s31,p26_31) := true;
path(p26_31,s31) := true;
path(s27,p27_9) := true;
path(p27_9,s27) := true;
path(s9,p27_9) := true;
path(p27_9,s9) := true;
path(s27,p27_14) := true;
path(p27_14,s27) := true;
path(s14,p27_14) := true;
path(p27_14,s14) := true;
path(s27,p27_17) := true;
path(p27_17,s27) := true;
path(s17,p27_17) := true;
path(p27_17,s17) := true;
path(s27,p27_32) := true;
path(p27_32,s27) := true;
path(s32,p27_32) := true;
path(p27_32,s32) := true;
path(s28,p28_29) := true;
path(p28_29,s28) := true;
path(s29,p28_29) := true;
path(p28_29,s29) := true;
path(s29,p29_21) := true;
path(p29_21,s29) := true;
path(s21,p29_21) := true;
path(p29_21,s21) := true;
path(s30,p30_10) := true;
path(p30_10,s30) := true;
path(s10,p30_10) := true;
path(p30_10,s10) := true;
path(s30,p30_15) := true;
path(p30_15,s30) := true;
path(s15,p30_15) := true;
path(p30_15,s15) := true;
path(s30,p30_20) := true;
path(p30_20,s30) := true;
path(s20,p30_20) := true;
path(p30_20,s20) := true;
path(s30,p30_33) := true;
path(p30_33,s30) := true;
path(s33,p30_33) := true;
path(p30_33,s33) := true;
path(s31,p31_0) := true;
path(p31_0,s31) := true;
path(s0,p31_0) := true;
path(p31_0,s0) := true;
path(s31,p31_15) := true;
path(p31_15,s31) := true;
path(s15,p31_15) := true;
path(p31_15,s15) := true;
path(s32,p32_2) := true;
path(p32_2,s32) := true;
path(s2,p32_2) := true;
path(p32_2,s2) := true;
path(s32,p32_10) := true;
path(p32_10,s32) := true;
path(s10,p32_10) := true;
path(p32_10,s10) := true;
path(s32,p32_17) := true;
path(p32_17,s32) := true;
path(s17,p32_17) := true;
path(p32_17,s17) := true;
path(s32,p32_24) := true;
path(p32_24,s32) := true;
path(s24,p32_24) := true;
path(p32_24,s24) := true;
link(s0,s25) := true;
link(s25,s0) := true;
link(s1,s2) := true;
link(s2,s1) := true;
link(s1,s18) := true;
link(s18,s1) := true;
link(s1,s25) := true;
link(s25,s1) := true;
link(s2,s10) := true;
link(s10,s2) := true;
link(s2,s12) := true;
link(s12,s2) := true;
link(s2,s19) := true;
link(s19,s2) := true;
link(s3,s6) := true;
link(s6,s3) := true;
link(s3,s21) := true;
link(s21,s3) := true;
link(s3,s29) := true;
link(s29,s3) := true;
link(s4,s10) := true;
link(s10,s4) := true;
link(s4,s15) := true;
link(s15,s4) := true;
link(s4,s24) := true;
link(s24,s4) := true;
link(s4,s29) := true;
link(s29,s4) := true;
link(s4,s31) := true;
link(s31,s4) := true;
link(s5,s1) := true;
link(s1,s5) := true;
link(s5,s6) := true;
link(s6,s5) := true;
link(s5,s9) := true;
link(s9,s5) := true;
link(s5,s10) := true;
link(s10,s5) := true;
link(s5,s18) := true;
link(s18,s5) := true;
link(s5,s21) := true;
link(s21,s5) := true;
link(s5,s22) := true;
link(s22,s5) := true;
link(s5,s32) := true;
link(s32,s5) := true;
link(s6,s9) := true;
link(s9,s6) := true;
link(s6,s12) := true;
link(s12,s6) := true;
link(s7,s1) := true;
link(s1,s7) := true;
link(s7,s6) := true;
link(s6,s7) := true;
link(s7,s18) := true;
link(s18,s7) := true;
link(s7,s20) := true;
link(s20,s7) := true;
link(s7,s24) := true;
link(s24,s7) := true;
link(s8,s3) := true;
link(s3,s8) := true;
link(s8,s7) := true;
link(s7,s8) := true;
link(s8,s9) := true;
link(s9,s8) := true;
link(s8,s21) := true;
link(s21,s8) := true;
link(s8,s22) := true;
link(s22,s8) := true;
link(s8,s25) := true;
link(s25,s8) := true;
link(s9,s0) := true;
link(s0,s9) := true;
link(s9,s22) := true;
link(s22,s9) := true;
link(s9,s24) := true;
link(s24,s9) := true;
link(s9,s26) := true;
link(s26,s9) := true;
link(s9,s27) := true;
link(s27,s9) := true;
link(s9,s31) := true;
link(s31,s9) := true;
link(s10,s22) := true;
link(s22,s10) := true;
link(s10,s23) := true;
link(s23,s10) := true;
link(s10,s24) := true;
link(s24,s10) := true;
link(s11,s0) := true;
link(s0,s11) := true;
link(s11,s18) := true;
link(s18,s11) := true;
link(s11,s29) := true;
link(s29,s11) := true;
link(s12,s1) := true;
link(s1,s12) := true;
link(s12,s4) := true;
link(s4,s12) := true;
link(s12,s11) := true;
link(s11,s12) := true;
link(s12,s21) := true;
link(s21,s12) := true;
link(s12,s32) := true;
link(s32,s12) := true;
link(s13,s5) := true;
link(s5,s13) := true;
link(s13,s28) := true;
link(s28,s13) := true;
link(s14,s30) := true;
link(s30,s14) := true;
link(s15,s1) := true;
link(s1,s15) := true;
link(s15,s2) := true;
link(s2,s15) := true;
link(s15,s14) := true;
link(s14,s15) := true;
link(s15,s18) := true;
link(s18,s15) := true;
link(s15,s26) := true;
link(s26,s15) := true;
link(s15,s27) := true;
link(s27,s15) := true;
link(s15,s33) := true;
link(s33,s15) := true;
link(s16,s0) := true;
link(s0,s16) := true;
link(s16,s3) := true;
link(s3,s16) := true;
link(s16,s26) := true;
link(s26,s16) := true;
link(s16,s29) := true;
link(s29,s16) := true;
link(s16,s30) := true;
link(s30,s16) := true;
link(s16,s32) := true;
link(s32,s16) := true;
link(s17,s9) := true;
link(s9,s17) := true;
link(s17,s13) := true;
link(s13,s17) := true;
link(s17,s14) := true;
link(s14,s17) := true;
link(s17,s16) := true;
link(s16,s17) := true;
link(s17,s24) := true;
link(s24,s17) := true;
link(s18,s4) := true;
link(s4,s18) := true;
link(s18,s22) := true;
link(s22,s18) := true;
link(s18,s24) := true;
link(s24,s18) := true;
link(s18,s29) := true;
link(s29,s18) := true;
link(s19,s1) := true;
link(s1,s19) := true;
link(s19,s3) := true;
link(s3,s19) := true;
link(s19,s23) := true;
link(s23,s19) := true;
link(s19,s32) := true;
link(s32,s19) := true;
link(s20,s4) := true;
link(s4,s20) := true;
link(s20,s21) := true;
link(s21,s20) := true;
link(s20,s22) := true;
link(s22,s20) := true;
link(s20,s24) := true;
link(s24,s20) := true;
link(s21,s25) := true;
link(s25,s21) := true;
link(s22,s0) := true;
link(s0,s22) := true;
link(s22,s12) := true;
link(s12,s22) := true;
link(s22,s26) := true;
link(s26,s22) := true;
link(s23,s27) := true;
link(s27,s23) := true;
link(s23,s29) := true;
link(s29,s23) := true;
link(s23,s32) := true;
link(s32,s23) := true;
link(s24,s2) := true;
link(s2,s24) := true;
link(s24,s27) := true;
link(s27,s24) := true;
link(s25,s4) := true;
link(s4,s25) := true;
link(s25,s24) := true;
link(s24,s25) := true;
link(s26,s3) := true;
link(s3,s26) := true;
link(s26,s8) := true;
link(s8,s26) := true;
link(s26,s25) := true;
link(s25,s26) := true;
link(s26,s30) := true;
link(s30,s26) := true;
link(s27,s6) := true;
link(s6,s27) := true;
link(s27,s29) := true;
link(s29,s27) := true;
link(s27,s33) := true;
link(s33,s27) := true;
link(s28,s5) := true;
link(s5,s28) := true;
link(s28,s20) := true;
link(s20,s28) := true;
link(s29,s0) := true;
link(s0,s29) := true;
link(s30,s5) := true;
link(s5,s30) := true;
link(s30,s17) := true;
link(s17,s30) := true;
link(s30,s31) := true;
link(s31,s30) := true;
link(s31,s6) := true;
link(s6,s31) := true;
link(s31,s12) := true;
link(s12,s31) := true;
link(s31,s23) := true;
link(s23,s31) := true;
link(s31,s29) := true;
link(s29,s31) := true;
link(s32,s22) := true;
link(s22,s32) := true;
link(s33,s20) := true;
link(s20,s33) := true;
link(s33,s22) := true;
link(s22,s33) := true;
[end] driver3.at == s11;
[end] driver4.at == s3;
[end] driver5.at == s14;
[end] driver6.at == s18;
[end] driver7.at == s13;
[end] driver10.at == s1;
[end] truck1.at == s5;
[end] truck3.at == s2;
[end] truck4.at == s4;
[end] truck6.at == s32;
[end] truck7.at == s23;
[end] truck8.at == s6;
[end] truck10.at == s14;
[end] truck11.at == s0;
[end] package1.at == s24;
[end] package2.at == s11;
[end] package3.at == s12;
[end] package4.at == s2;
[end] package5.at == s12;
[end] package6.at == s3;
[end] package7.at == s30;
[end] package8.at == s30;
[end] package9.at == s28;
[end] package10.at == s26;
[end] package11.at == s20;
[end] package12.at == s20;
[end] package13.at == s31;
[end] package14.at == s32;
[end] package15.at == s8;
[end] package16.at == s7;
[end] package17.at == s25;
[end] package18.at == s9;
[end] package19.at == s29;
[end] package20.at == s7;
[end] package21.at == s17;
[end] package22.at == s20;
[end] package23.at == s18;
[end] package24.at == s17;
[end] package25.at == s0;
[end] package26.at == s0;
[end] package27.at == s6;
[end] package28.at == s25;
